[00:00.000 --> 00:10.000] 每天10分钟唱小天下事,早上好,今天新鲜有价值的新闻早餐来了。
[00:10.000 --> 00:18.000] 据唐山市公安局陆北芬局消息,经唐山警方连夜开展工作,
[00:18.000 --> 00:25.000] 即抓获涉嫌在烧烤店寻衅滋事、暴力殴打他人案件两名主要犯罪嫌疑人之后,
[00:25.000 --> 00:30.000] 6月11号凌晨又抓获李某瑞等三名涉案人员,
[00:30.000 --> 00:37.000] 同时唐山公安机关已组织警力赴外省对其他四名外省籍涉案人员进行抓捕。
[00:41.000 --> 00:44.000] 人民日报消息,2022年6月10号,
[00:44.000 --> 00:51.000] 北京市朝阳区人民法院依法开庭审理了被告人吴亦凡强奸拒重淫乱一案,
[00:51.000 --> 00:59.000] 因涉及被害人隐私,案件依法采取不公开开庭审理方式,法院将依法择期宣判。
[01:04.000 --> 01:08.000] 6月10号,北京疫情防控新闻发布会上有关负责人介绍,
[01:08.000 --> 01:15.000] 截至目前,涉天堂超市酒吧聚集性疫情累计报告29例感染者,
[01:15.000 --> 01:22.000] 同时已判定密接4402人,次密接52人,均已落实管控措施。
[01:25.000 --> 01:29.000] 6月10号,中国汽车工业协会发布的最新数据显示,
[01:29.000 --> 01:38.000] 今年5月份,国内汽车销量186.2万辆,环比增长57.6%,同比下滑12.6%,
[01:39.000 --> 01:46.000] 其中,5月份新能源汽车单月销量44.7万辆,同比增长105.2%,
[01:46.000 --> 01:53.000] 1月份至5月份累计销量200.3万辆,同比增长111.2%,
[01:53.000 --> 01:57.000] 新能源汽车行业正保持高速增长态势。
[02:00.000 --> 02:07.000] 6月10号,国家邮政局副局长戴应军介绍,我国快件最高日处理能力达到7亿件,
[02:07.000 --> 02:17.000] 10年来,快递业务量从57亿件增长到1083亿件,是原来的19倍,以连续8年位居世界第一。
[02:17.000 --> 02:24.000] 邮政快递业在服务国家重大战略抗议、保工、保通、保畅等方面发挥重要作用,
[02:24.000 --> 02:28.000] 为打通大动脉、畅通微循环做出行业贡献。
[02:28.000 --> 02:35.000] 近日,哈尔滨工业大学为2022级新生准备了带有金刚石或蓝宝石的硬核录取通知书。
[02:35.000 --> 02:40.000] 录取通知书外形酷似芯片主板,未来科技感十足。
[02:40.000 --> 02:46.000] 而学校自主研制的金刚石或蓝宝石则封固在录取通知书的右侧。
[02:46.000 --> 02:53.000] 对于近期多个国家报告出现喉痘确诊病例,中国疾控中心病毒病所所长许文波介绍,
[02:53.000 --> 02:58.000] 中国具备发现潜在输入喉痘病例的检测能力。
[02:58.000 --> 03:05.000] 中国CDC病毒病所已建立了针对喉痘病毒基因双把标的荧光PRC方法。
[03:05.000 --> 03:10.000] 已经对其敏感性和特异性在非洲塞拉利昂进行验证。
[03:10.000 --> 03:17.000] 所以,我国有能力通过对疑似输入病例的临床标本,开展荧光PRC检测喉痘病毒的基因。
[03:23.000 --> 03:30.000] 美国国防部当初提供了专属专属专属专属专属专属专属专属专属专属。
[03:31.000 --> 03:39.000] 美国国防部当地时间6月10号证实,美国军方已经出现了第一例喉痘病例。
[03:39.000 --> 03:44.000] 感染者为驻扎在德国斯图加特的美国现役军人。
[03:44.000 --> 03:49.000] 目前,军方正在对感染者有过密切接触的人员进行追踪。
[03:49.000 --> 03:53.000] 近期,欧美多国陷入高通胀压力,造成企业的运营成本上升。
[03:53.000 --> 04:00.000] 超过70家英国公司从本周开始,尝试在薪资不变的情况下实行一周四天工作制。
[04:00.000 --> 04:07.000] 希望能够提高工作效率,降低运营成本,来应对眼下的高通胀和用工荒压力。
[04:20.000 --> 04:28.000] 当地时间10号,俄罗斯总理米苏斯金签署政府令,宣布俄罗斯退出世界旅游组织。
[04:28.000 --> 04:33.000] 俄罗斯1975年加入该组织,至今已经47年。
[04:33.000 --> 04:39.000] 世界旅游组织主要承担的工作包括援助发展中国家发展旅游事业。
[04:39.000 --> 04:44.000] 值得一提的是,该组织现有159个成员国,其中并没有美国。
[04:44.000 --> 04:49.000] 英国、新西兰、爱尔兰等国家也不是它的正式成员国。
[04:58.000 --> 05:05.000] 昨天起,日本开始恢复接纳来自美国、韩国、中国等98个国家和地区的外国游客。
[05:05.000 --> 05:11.000] 这是日本时隔两年零两个月正式接纳以观光为目的的入境旅客。
[05:11.000 --> 05:23.000] 此外,日本从6月起将单日允许入境人数上限扩大到2万人,包括观光旅客,并要求所有入境人员遵守戴口罩等防疫对策。
[05:23.000 --> 05:46.000] 好了,以上就是今天10分钟新闻早餐的全部内容,本节目由喜马拉雅和听堂FM联合出品,由子涵为您播报。欢迎您订阅10分钟新闻早餐和听堂FM,明天见!
[05:53.000 --> 06:03.000] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
