[00:00.000 --> 00:03.000] 本栏目由36g 独家出品
[00:08.280 --> 00:10.600] 8.1g听互联网圈的新鲜事儿
[00:10.600 --> 00:13.640] 今天是2022年11月3号 星期四
[00:13.640 --> 00:15.160] 早上好 我是金圣
[00:16.440 --> 00:18.800] 由中国经济信息社编制的
[00:18.800 --> 00:21.600] 《新华文化产业IP指数报告》
[00:21.600 --> 00:22.880] 在北京发布
[00:22.880 --> 00:26.320] 该指数选取了2021年1月至2022年6月
[00:26.320 --> 00:29.120] 有过文学 漫画 动画 影视等
[00:29.120 --> 00:30.480] 形态改编的作品
[00:30.480 --> 00:33.880] 或该时段的热门新IP共100个
[00:33.880 --> 00:34.880] 报告指出
[00:34.880 --> 00:37.880] IP价值分布成道金字塔结构
[00:37.880 --> 00:40.000] 头部IP改编成功率更高
[00:40.000 --> 00:41.800] IP开发力优势明显
[00:41.800 --> 00:42.960] 主流时代来临
[00:42.960 --> 00:44.400] 近六成入榜IP
[00:44.400 --> 00:46.680] 都彰显出较高的主流认可度
[00:46.680 --> 00:49.760] 此外 文学作为IP改编源头的地位
[00:49.760 --> 00:50.760] 依旧稳固
[00:51.640 --> 00:54.840] 据国家市场监管总局官网发布的
[00:54.840 --> 00:58.200] 2022年10月17号至10月23号
[00:58.200 --> 01:01.960] 无条件批准经营者集中案件列表显示
[01:01.960 --> 01:04.000] 联通创新创业投资有限公司
[01:04.000 --> 01:06.480] 与深圳市腾讯产业创投有限公司
[01:06.480 --> 01:09.200] 新设合营企业案或无条件批准
[01:09.200 --> 01:11.240] 审结时间为10月18号
[01:12.240 --> 01:15.720] 余敏红在淘宝新东方好老师直播间
[01:15.720 --> 01:17.320] 开播引发关注
[01:17.320 --> 01:20.840] 外界猜测其或许准备出斗入逃
[01:20.840 --> 01:23.640] 此举亦在双十一期间先行探路
[01:23.640 --> 01:25.960] 对此余敏红在其个人微信公众号
[01:25.960 --> 01:28.000] 老余闲话上公开回应
[01:28.000 --> 01:30.280] 新东方要进行平台的战略转移
[01:30.280 --> 01:31.880] 属于无稽之谈
[01:32.640 --> 01:34.720] 亚马逊推出一个新政策
[01:34.720 --> 01:37.440] 针对Prime会员提供的免广告音乐
[01:37.440 --> 01:39.560] 以及音频内容将大量增加
[01:39.560 --> 01:42.400] 目的是在最近上调会员费之后
[01:42.400 --> 01:45.160] 继续增强免费内容福利的吸引力
[01:45.160 --> 01:46.200] 当地时间周二
[01:46.200 --> 01:48.280] 亚马逊官方宣布Prime会员
[01:48.280 --> 01:50.680] 可以免费欣赏的数字音乐曲库
[01:50.680 --> 01:52.080] 将从目前的200万首
[01:52.080 --> 01:54.080] 大幅度增加到1亿首
[01:54.920 --> 01:56.120] 埃隆马斯克表示
[01:56.120 --> 01:57.400] Twitter将推出一款
[01:57.400 --> 02:00.040] 每月8美元的付费订阅服务
[02:00.040 --> 02:02.160] 该服务将对订户进行认证
[02:02.160 --> 02:03.720] 提高他们发帖的可见度
[02:03.720 --> 02:06.600] 并允许这些订户看到更少的广告
[02:06.600 --> 02:08.360] 这也是自马斯克上周
[02:08.360 --> 02:09.360] 掌舵Twitter以来
[02:09.360 --> 02:11.480] 进行的第一项改革措施
[02:11.480 --> 02:12.640] 马斯克还表示
[02:12.640 --> 02:15.000] 这表示他将改革认证系统
[02:15.000 --> 02:17.840] 从之前直面向名人政治家记者
[02:17.840 --> 02:20.000] 扩大到所有Twitter Blue订户
[02:21.040 --> 02:23.560] 下一个全球最高的酒店建筑
[02:23.560 --> 02:24.680] 蓝天酒店
[02:24.720 --> 02:27.400] 将于明年在阿联酋迪拜建成
[02:27.400 --> 02:28.600] 届时它将取代
[02:28.600 --> 02:31.360] 同样位于迪拜的吉沃拉酒店
[02:31.360 --> 02:33.800] 成为全球第一高的酒店
[02:33.800 --> 02:36.400] 蓝天酒店由伦敦建筑师设计
[02:36.400 --> 02:38.880] 阳高 也就是室外设计地平
[02:38.880 --> 02:42.360] 至建筑沿口的高度为366.5米
[02:42.360 --> 02:44.400] 酒店拥有一千多间客房
[02:44.400 --> 02:47.840] 以及一个带无边际泳池的楼顶露台
[02:47.840 --> 02:48.800] 公营链消息称
[02:48.800 --> 02:51.440] 苹果的XR设备名为N301
[02:51.440 --> 02:53.360] 有望于2023年第一期多量产
[02:53.360 --> 02:55.160] 苹果要求供应商用半导体
[02:55.160 --> 02:56.960] 无尘式规格组装生产
[03:01.600 --> 03:02.640] 今天咱们就先聊到这
[03:02.640 --> 03:03.360] 我是金圣
[03:03.360 --> 03:04.760] 8.1克 咱们明天见
[03:23.360 --> 03:26.360] 中文字幕组
