[00:00.000 --> 00:15.800] Hey guys, this is Sophia, welcome back to Family Album USA
[00:15.800 --> 00:18.480] 各位同学大家好,欢迎大家来到一听雨学堂
[00:18.480 --> 00:20.680] 我们今天的节来聊总美
[00:20.680 --> 00:27.080] 前面我们讲到这个Richard的摄影机开幕之一,非常的成功
[00:27.480 --> 00:31.560] 那我们可能大家好奇,接下来Richard会怎么发展呢?
[00:31.560 --> 00:33.560] 首先我们来听一下原声音频
[00:57.080 --> 00:59.560] 很高兴认识你,希望是个惊喜
[00:59.560 --> 01:01.560] 我先把摄影机的名字写下
[01:07.560 --> 01:09.560] 啊,Richard,Maryland
[01:09.560 --> 01:11.560] 我想请你见见John O'Neill
[01:11.560 --> 01:13.560] 哦,你好吗?
[01:13.560 --> 01:14.560] 很高兴认识你
[01:14.560 --> 01:17.560] 我正在期待见到你丈夫,Mr. Stewart
[01:17.560 --> 01:19.560] 我对你的节目非常感激
[01:19.560 --> 01:20.560] 谢谢
[01:20.560 --> 01:22.560] 实际上,我喜欢你的名字
[01:22.560 --> 01:24.560] 哦,真的吗?
[01:24.560 --> 01:26.560] 在合作中
[01:27.040 --> 01:29.040] 什么意思,Harvey?
[01:29.040 --> 01:33.040] Mr. O'Neill是设计师
[01:33.040 --> 01:35.040] 当然,我见过你电视上
[01:35.040 --> 01:38.040] Mr. O'Neill很感激你的作品
[01:38.040 --> 01:41.040] 他想让它成为一个摄影机的概念
[01:41.040 --> 01:44.040] 那太有趣了
[01:44.040 --> 01:47.040] 那我该怎么做呢?
[01:47.040 --> 01:50.040] 我想让你成为摄影机的摄影师
[01:50.040 --> 01:52.040] 哦,Richard,太有趣了
[01:52.040 --> 01:55.040] 这是一个很好的机会,Richard
[01:55.520 --> 01:57.520] 哦,等等
[01:57.520 --> 01:59.520] 等等,请
[01:59.520 --> 02:01.520] 什么问题,Richard?
[02:01.520 --> 02:04.520] 问题是,我是摄影师
[02:04.520 --> 02:06.520] 而不是编辑者
[02:06.520 --> 02:08.520] 我喜欢我所做的事
[02:08.520 --> 02:10.520] 实际上,我喜欢我所做的事
[02:10.520 --> 02:13.520] 就是拍摄摄影和拍摄电影
[02:13.520 --> 02:16.520] 并且看到人类的美丽
[02:16.520 --> 02:18.520] 我欣赏你的提供
[02:18.520 --> 02:21.520] 但我努力在Family Album USA工作
[02:22.000 --> 02:23.520] 我正在考虑了一本新的书
[02:23.520 --> 02:25.520] 在不同的项目中
[02:25.520 --> 02:27.520] 虽然我很惊讶
[02:27.520 --> 02:29.520] 但我喜欢拍摄摄影
[02:29.520 --> 02:32.520] 我想继续做这些
[02:32.520 --> 02:34.520] 谢谢你
[02:34.520 --> 02:37.520] 但我愿意成为摄影师
[02:37.520 --> 02:39.520] 我知道,Richard
[02:39.520 --> 02:41.520] Richard,我知道你下一本书
[02:41.520 --> 02:43.520] 会成功
[02:43.520 --> 02:45.520] 恭喜你
[02:45.520 --> 02:47.520] 谢谢
[02:51.520 --> 02:53.520] 你真正的摄影师
[02:53.520 --> 02:55.520] 谢谢
[03:11.520 --> 03:13.520] 谢天谢地,终于结束了
[03:13.520 --> 03:16.520] 前面我们讲Richard发表感言
[03:16.520 --> 03:18.520] 让同时给大家去签名
[03:18.520 --> 03:20.520] 整个晚上,其实他是非常紧张的
[03:20.520 --> 03:23.520] 就像我们比如说参加一场大型的活动
[03:23.520 --> 03:25.520] 或者说进行演讲比赛
[03:25.520 --> 03:27.520] 这个时候面临众人的自己
[03:27.520 --> 03:28.520] 其实压力非常大
[03:28.520 --> 03:30.520] 结束之后感觉
[03:30.520 --> 03:32.520] 终于心里的石头落地了
[03:32.520 --> 03:33.520] I'm glad that's over
[03:33.520 --> 03:35.520] 两个人在这个画廊里
[03:35.520 --> 03:36.520] 在欣赏自己的作品
[03:36.520 --> 03:39.520] 这个时候Tom从旁边经过
[03:39.520 --> 03:40.520] 拿着摄像机就说
[03:40.520 --> 03:41.520] Would you mind?
[03:41.520 --> 03:42.520] 意思也就说
[03:42.520 --> 03:43.520] 我能不能给你们拍张照
[03:43.520 --> 03:44.520] Would you mind?
[03:44.520 --> 03:45.520] 你们介意吗?
[03:45.520 --> 03:46.520] Not at all
[03:46.520 --> 03:47.520] Not at all
[03:47.520 --> 03:48.520] 一点也不介意
[03:48.520 --> 03:49.520] 一点也不介意
[03:49.520 --> 03:50.520] Thanks
[03:50.520 --> 03:51.520] Our pleasure
[03:51.520 --> 03:52.520] My pleasure
[03:52.520 --> 03:53.520] 就是很乐意的意思
[03:53.520 --> 03:54.520] Our pleasure
[03:54.520 --> 03:55.520] 我们很荣幸
[03:55.520 --> 03:56.520] 很乐意的意思
[03:56.520 --> 03:58.520] 那么就拍完之后
[03:58.520 --> 03:59.520] Richard就说
[03:59.520 --> 04:01.520] Hope it wins the Pulitzer Prize
[04:01.520 --> 04:04.520] Pulitzer Prize指的就是这个普利策奖
[04:04.520 --> 04:07.520] 这是国际公认的一个摄影类的这个奖项
[04:07.520 --> 04:09.520] Hope it wins the Pulitzer Prize
[04:09.520 --> 04:11.520] 希望能够获得这个奖项
[04:11.520 --> 04:13.520] 也就是说你这个作品能够获得大奖
[04:13.520 --> 04:15.520] 那Tom就说到
[04:15.520 --> 04:18.520] I will settle for an A in my photography course
[04:18.520 --> 04:20.520] 这里面有一个词叫settle for
[04:20.520 --> 04:21.520] I will settle for an A
[04:21.520 --> 04:22.520] 意思也就说
[04:22.520 --> 04:23.520] 我能得个A
[04:23.520 --> 04:24.520] 我就心满意足了
[04:24.520 --> 04:26.520] In my photography course
[04:26.520 --> 04:28.520] Tom是一名摄影系的学生
[04:28.520 --> 04:30.520] 就说我这个能在自己的这个科业上
[04:30.520 --> 04:32.520] 拿一个A就不错了
[04:32.520 --> 04:33.520] 我就心满意足了
[04:33.520 --> 04:35.520] Pulitzer奖就不奢求了
[04:35.520 --> 04:36.520] 那我们平时也可以说
[04:36.520 --> 04:37.520] 就是希望怎么怎么样
[04:37.520 --> 04:38.520] 然后就可以说
[04:38.520 --> 04:40.520] I will settle for something
[04:40.520 --> 04:41.520] 能够怎么怎么样
[04:41.520 --> 04:42.520] 我就心满意足了
[04:42.520 --> 04:43.520] 然后再接下来呢
[04:43.520 --> 04:45.520] 他们就遇到了另外一个人物
[04:49.520 --> 04:50.520] 这个时候在散步的时候
[04:50.520 --> 04:52.520] Richard Marilyn就遇到了Carlson
[04:52.520 --> 04:53.520] 于是呢
[04:53.520 --> 04:54.520] Carlson就说到
[04:54.520 --> 04:56.520] 我给你们介绍一下John O'Neill
[05:03.520 --> 05:04.520] 这个John O'Neill上来
[05:04.520 --> 05:06.520] 先对着Maryland说一句话
[05:06.520 --> 05:08.520] 非常期待能够见到你先生
[05:09.520 --> 05:11.520] I've been looking forward to meeting your husband
[05:11.520 --> 05:14.520] 这个时候Richard就好比是一个大人物一样
[05:14.520 --> 05:15.520] 为什么他想见Richard呢
[05:15.520 --> 05:16.520] 就说到
[05:16.520 --> 05:18.520] I'm really impressed by your show
[05:18.520 --> 05:20.520] 非常欣赏他的这个摄影展
[05:20.520 --> 05:21.520] Thank you
[05:21.520 --> 05:23.520] In fact, I'd like your autograph
[05:23.520 --> 05:26.520] Autograph我们前面讲过亲笔签名
[05:26.520 --> 05:27.520] Oh well, really
[05:27.520 --> 05:29.520] On contract
[05:29.520 --> 05:31.520] On contract就是签合同的意思
[05:31.520 --> 05:33.520] 说明要给他提供一个工作
[05:33.520 --> 05:35.520] 或合作啊
[05:35.520 --> 05:36.520] What's this about Harvey
[05:37.520 --> 05:38.520] What's this about
[05:38.520 --> 05:40.520] 这是关于什么的呢
[05:40.520 --> 05:43.520] Mr. O'Neill is the publisher of several magazines
[05:43.520 --> 05:45.520] 好几家杂志的出版商啊
[05:45.520 --> 05:48.520] Of course, I've seen you on television
[05:48.520 --> 05:49.520] Maryland就说
[05:49.520 --> 05:51.520] I've seen you on television
[05:51.520 --> 05:53.520] 我在电视上见过你
[05:53.520 --> 05:54.520] 那我们平时也会这么说啊
[05:54.520 --> 05:55.520] 突然间呢
[05:55.520 --> 05:56.520] 电视上出现一个人物
[05:56.520 --> 05:57.520] 我在电视上见过你
[05:57.520 --> 05:58.520] 就可以这么说
[05:58.520 --> 06:00.520] I've seen you on television
[06:00.520 --> 06:03.520] Mr. O'Neill was so impressed with your work
[06:03.520 --> 06:06.520] That he wants to develop it into a magazine concept
[06:06.520 --> 06:07.520] 也就说呢
[06:07.520 --> 06:08.520] 这个O'Neill先生呢
[06:08.520 --> 06:10.520] 就是参观了他这个摄影展呢
[06:10.520 --> 06:12.520] 非常喜欢非常欣赏
[06:12.520 --> 06:13.520] 所以说呢
[06:13.520 --> 06:16.520] 想邀约Richard去参与他的这个杂志
[06:16.520 --> 06:19.520] Well, that sounds very exciting
[06:19.520 --> 06:21.520] But where would I fit into the plan
[06:21.520 --> 06:23.520] 这里有个词叫fit into
[06:23.520 --> 06:25.520] fit into有一种比如说融入呀
[06:25.520 --> 06:27.520] 或者说发挥什么作用
[06:27.520 --> 06:30.520] 那也就是我在这项计划中起到什么样的作用呢
[06:30.520 --> 06:32.520] 我具体让我干什么事呢
[06:32.520 --> 06:33.520] 就是这样一个意思
[06:33.520 --> 06:35.520] That sounds very exciting
[06:35.520 --> 06:36.520] 就比如说别人说
[06:36.520 --> 06:38.520] 我想邀请你做某件事情
[06:38.520 --> 06:39.520] 或者说呢
[06:39.520 --> 06:40.520] 你愿不愿意加入我
[06:40.520 --> 06:41.520] 那就说
[06:41.520 --> 06:42.520] That sounds very exciting
[06:42.520 --> 06:44.520] But where would I fit into the plan
[06:44.520 --> 06:46.520] 那具体细节是什么呢
[06:46.520 --> 06:49.520] I'd like you to be the photo editor of the magazine
[06:49.520 --> 06:53.520] 想让Richard去做他杂志的照片编辑
[06:53.520 --> 06:55.520] Oh Richard, how exciting
[06:55.520 --> 06:56.520] Maryland听到这个之后呢
[06:56.520 --> 06:57.520] 非常的开心啊
[06:57.520 --> 06:59.520] 自己老公被别人认可了
[06:59.520 --> 07:02.520] 并且呢还获得了这个邀约啊
[07:02.520 --> 07:04.520] It's a wonderful opportunity Richard
[07:04.520 --> 07:06.520] 这个机会难得
[07:06.520 --> 07:08.520] Hold on, wait a minute please
[07:08.520 --> 07:09.520] Hold on
[07:09.520 --> 07:10.520] 意思也就诶等一下
[07:10.520 --> 07:11.520] 等等
[07:11.520 --> 07:14.520] 在大家都认为是一个非常好的机会的时候啊
[07:14.520 --> 07:16.520] 这个Richard好像还有一些疑问
[07:16.520 --> 07:18.520] What's the problem Richard
[07:18.520 --> 07:19.520] 怎么了
[07:19.520 --> 07:23.520] The problem is that I'm a photographer not an editor
[07:23.520 --> 07:25.520] 问题就在于我是一名摄影师
[07:25.520 --> 07:27.520] 而不是编辑
[07:27.520 --> 07:28.520] I like what I do
[07:28.520 --> 07:30.520] 我非常喜欢我现在的工作
[07:30.520 --> 07:32.520] 那我们平时就可以这么来表达
[07:32.520 --> 07:33.520] I like what I do
[07:33.520 --> 07:34.520] 我喜欢我的工作
[07:34.520 --> 07:36.520] 我喜欢我所从事的行业
[07:36.520 --> 07:39.520] In fact, I love what I do
[07:39.520 --> 07:40.520] 这里就是一个强化啊
[07:40.520 --> 07:42.520] 就是从like变到love
[07:42.520 --> 07:44.520] 我们前面讲过这两个字的区别
[07:44.520 --> 07:45.520] love就是热爱
[07:45.520 --> 07:47.520] 就是把它当成自己毕生的一个事业
[07:47.520 --> 07:48.520] 一个追求啊
[07:48.520 --> 07:49.520] I love what I do
[07:49.520 --> 07:52.520] 我非常热爱我现在所从事的这个职业
[07:52.520 --> 07:55.520] Which is going out with a camera and a row of film
[07:55.520 --> 07:58.520] And seeing the wonder of humanity
[07:58.520 --> 08:00.520] 那Richard想做的是什么呢
[08:00.520 --> 08:02.520] 就是一名自由的摄影师
[08:02.520 --> 08:05.520] 拿着一卷胶卷和摄影机
[08:05.520 --> 08:07.520] 拍下自己认为震撼的东西啊
[08:07.520 --> 08:10.520] 是一种非常自由的发挥
[08:10.520 --> 08:13.520] Going out with a camera and a row of film
[08:13.520 --> 08:15.520] 这里的film指的是胶卷
[08:15.520 --> 08:17.520] A row of film就是一卷胶卷
[08:17.520 --> 08:19.520] Seeing the wonder of humanity
[08:19.520 --> 08:21.520] 那很多喜欢摄影的同学啊
[08:21.520 --> 08:23.520] 应该也是有这样的一种感受啊
[08:23.520 --> 08:26.520] 通过自己的这个感知和认知呢
[08:26.520 --> 08:29.520] 就是留下那最震撼最美好的瞬间
[08:29.520 --> 08:31.520] 这就是摄影师所做的工作
[08:37.520 --> 08:40.520] 这是礼貌拒绝别人邀约的一种方式啊
[08:43.520 --> 08:45.520] 非常感激你能够赏识我
[08:45.520 --> 08:46.520] 给我这样的一个机会
[08:46.520 --> 08:47.520] 但是
[08:47.520 --> 08:50.520] I've worked so hard on Family Album USA
[08:50.520 --> 08:53.520] 我非常热爱我自己所从事的这个行业
[08:53.520 --> 08:57.520] 然后我花了五年的时间塑造了今天这个Family Album USA
[08:57.520 --> 09:01.520] And I'm giving some thought on a new book on a different subject
[09:01.520 --> 09:02.520] 经过这次摄影展呢
[09:02.520 --> 09:06.520] 我又有了新的想法想创作一本新的摄影展
[09:06.520 --> 09:08.520] 其实对他来说是一个良好的开端啊
[09:08.520 --> 09:11.520] 其实自己想一直坚持这条路
[09:11.520 --> 09:13.520] I've given some thought on a new book
[09:13.520 --> 09:14.520] 就说有了新的想法
[09:14.520 --> 09:17.520] I'm flattered but I enjoy taking pictures
[09:17.520 --> 09:20.520] I'm flattered but 也是一种拒绝的方式啊
[09:20.520 --> 09:23.520] 对于您的这个赏识我受宠若惊
[09:23.520 --> 09:24.520] 但是
[09:24.520 --> 09:26.520] I enjoy taking pictures
[09:26.520 --> 09:27.520] 非常喜欢拍照片
[09:27.520 --> 09:28.520] Take pictures
[09:28.520 --> 09:30.520] And I wanna continue doing that
[09:30.520 --> 09:32.520] I wanna continue doing that
[09:32.520 --> 09:33.520] 就是
[09:33.520 --> 09:36.520] 我想继续从事我现在所做的工作
[09:36.520 --> 09:38.520] I wanna continue doing something
[09:38.520 --> 09:39.520] 我想继续做某事
[09:39.520 --> 09:41.520] 这里的want和to合到一块want
[09:41.520 --> 09:42.520] Thank you
[09:42.520 --> 09:44.520] But I'm happy being a photographer
[09:44.520 --> 09:47.520] 这里一共说了三种拒绝的方式啊
[09:47.520 --> 09:48.520] 那我们可以学一下
[09:48.520 --> 09:50.520] I appreciate your offer but
[09:50.520 --> 09:52.520] I'm flattered but
[09:52.520 --> 09:53.520] Thank you but
[09:53.520 --> 09:55.520] I understand Richard
[09:55.520 --> 09:57.520] 我懂了 我明白了
[09:57.520 --> 10:00.520] Richard I know your next book will be a success
[10:00.520 --> 10:01.520] 虽然拒绝了
[10:01.520 --> 10:05.520] 但是还是要表达一下自己对Richard的这个信息啊
[10:05.520 --> 10:08.520] 我相信你下本书呢也会非常成功的
[10:08.520 --> 10:09.520] Congratulations
[10:09.520 --> 10:10.520] Thanks
[10:10.520 --> 10:11.520] Thanks
[10:11.520 --> 10:12.520] Your real Stuart
[10:12.520 --> 10:13.520] Thanks
[10:13.520 --> 10:15.520] 这里的your real Stuart
[10:15.520 --> 10:18.520] 大家会发现这句话呢贯穿整部剧啊
[10:18.520 --> 10:20.520] 最后呢也以这句话收尾
[10:20.520 --> 10:23.520] 整部剧呢围绕的就是Stuart Family
[10:23.520 --> 10:25.520] 整个一家人的这个生活
[10:25.520 --> 10:27.520] 也是整个美国社会的一个缩影
[10:27.520 --> 10:29.520] 那讲到这里呢
[10:29.520 --> 10:31.520] 我们整部的Family Album USA呢
[10:31.520 --> 10:34.520] 就到今天画上了一个圆满的句号
[10:34.520 --> 10:37.520] 这部美剧呢我们也讲了有一年的时间
[10:37.520 --> 10:39.520] 感谢大家一路以来的支持啊
[10:39.520 --> 10:40.520] 总美这部剧呢
[10:40.520 --> 10:43.520] 虽然到今天呢画上了一个完美的句号
[10:43.520 --> 10:46.520] 但是接下来呢我们也会开展其他新的节目
[10:46.520 --> 10:48.520] 大家敬请关注哟
