[00:00.000 --> 00:05.000] 到這裡呢,《雨神對話1》的正文內容就全部結束了
[00:05.000 --> 00:09.000] 作者尼爾·唐納德·沃爾什在最後的這些篇章中呢
[00:09.000 --> 00:13.000] 感謝了他在生活中和藝術作品中所遇到的
[00:13.000 --> 00:17.000] 所有的人給予他的這些靈感和幫助
[00:17.000 --> 00:20.000] 我自己呢是在人生遇到狀況之後
[00:20.000 --> 00:24.000] 在朋友的推薦下與《雨神對話1》這本書結緣
[00:24.000 --> 00:26.000] 從書中受益良多
[00:26.000 --> 00:30.000] 所以非常想以這種播讀的方式和你分享
[00:30.000 --> 00:35.000] 也要感謝包容了所有不足到現在並聽到最後的你
[00:35.000 --> 00:40.000] 有朋友建議我繼續完成《雨神對話2》和《雨神對話3》的播讀
[00:40.000 --> 00:43.000] 首先要非常感謝你的喜歡
[00:43.000 --> 00:48.000] 但坦白地說,我感覺自己對這兩件書的緣分還沒到
[00:48.000 --> 00:50.000] 也許等到有一天,既然到了
[00:50.000 --> 00:53.000] 我會來繼續分享《雨神對話》的其他篇章
[00:54.000 --> 00:58.000] 那個時候也歡迎你再來,我們相伴分享
[00:58.000 --> 01:02.000] 最後的最後,藉由書裡的表達祝福大家
[01:02.000 --> 01:08.000] 願我們都能經驗自我,認識自我,帶著愛,做自己的神
