[00:00.000 --> 00:03.000] 哈喽各位同学大家好
[00:03.000 --> 00:07.300] 接下来三人就开始在这个小宇宙里无忧无虑的生活了起来
[00:07.300 --> 00:09.500] 由于这里可以随意控制时间
[00:09.500 --> 00:12.000] 他们这边刚播种完之后没过多久
[00:12.000 --> 00:13.500] 麦子就可以成熟了
[00:13.500 --> 00:15.900] 所以是不用为食物发愁的
[00:15.900 --> 00:19.800] 直到某一天智子说他收到了大宇宙的超模广播
[00:19.800 --> 00:24.500] 这是高等文明像全宇宙中还活着的不同人种发出的消息
[00:24.500 --> 00:27.900] 大概内容就是宇宙不会迎来大探索了
[00:27.900 --> 00:30.200] 将在永恒的膨胀中死去
[00:30.200 --> 00:35.000] 因为大家都把大宇宙的物质转移到自己建造的小宇宙中去了
[00:35.000 --> 00:39.200] 高等文明的人号召大家把自己小宇宙里的物质都拿出来
[00:39.200 --> 00:40.700] 归还给大宇宙
[00:40.700 --> 00:42.500] 这样大宇宙才能探索
[00:42.500 --> 00:44.500] 才能迎来新一轮的爆炸
[00:44.500 --> 00:46.400] 也就是新宇宙的诞生
[00:46.400 --> 00:49.600] 成心的这个小宇宙大约只有50万吨的物质
[00:49.600 --> 00:52.600] 对于大宇宙来讲可以说是微无其微
[00:52.600 --> 00:54.700] 但是如果人人都这么想的话
[00:54.700 --> 00:56.100] 那宇宙就完蛋了
[00:56.100 --> 00:59.900] 最后二人决定把这个小世界的物质归还给大宇宙
[00:59.900 --> 01:04.000] 但成心希望留下一个5公斤重的小小的生态系统
[01:04.000 --> 01:05.800] 于是关一番就同意了
[01:05.800 --> 01:06.200] OK
[01:06.200 --> 01:09.000] 三体的故事到这里就戛然而止
[01:09.000 --> 01:13.300] 不知道成心最后的这个举动有没有把整个宇宙给耽误了
[01:13.300 --> 01:15.200] 这女的平常还算理性
[01:15.200 --> 01:18.000] 一到关键时刻就特别的理想化
[01:18.000 --> 01:19.900] 浪漫主义害死人啊
[01:19.900 --> 01:21.300] 最后我还要填一个坑
[01:21.300 --> 01:22.400] 就是之前我说过
[01:22.400 --> 01:26.200] 我认为面壁者西恩斯的思想刚印计划是最成功的
[01:26.200 --> 01:27.700] 因为没有他的那个计划
[01:27.700 --> 01:29.900] 张北海就不会成为执行舰长
[01:29.900 --> 01:32.100] 张北海没有带着星际战舰逃跑
[01:32.100 --> 01:34.500] 那就不会有两艘幸存的战舰
[01:34.500 --> 01:35.900] 后续很多故事
[01:35.900 --> 01:38.300] 那都是那两艘战舰所引发的
[01:38.300 --> 01:39.500] 包括宇宙广播
[01:39.500 --> 01:41.800] 包括关一番活到了宇宙末日
[01:41.800 --> 01:44.800] 这一切归根结底是人家西恩斯的功劳
[01:44.800 --> 01:45.200] 好吧
[01:45.200 --> 01:48.400] 终于把这么一部史诗据著给讲完了
[01:48.400 --> 01:51.400] 我们看故事不是只看结局的过程
[01:51.400 --> 01:52.700] 远大于结局
