[00:00.000 --> 00:03.000] 你好,我是文茜
[00:03.000 --> 00:05.000] 最近我在看一部剧《庆于年》
[00:05.000 --> 00:07.000] 同时也在读它的原著小说
[00:07.000 --> 00:09.000] 《庆于年》这部剧最近很火
[00:09.000 --> 00:12.000] 要知道陈道明很久没有出来演电视剧了
[00:12.000 --> 00:15.000] 这部剧演员演技在线,配置很高
[00:15.000 --> 00:18.000] 剧情景色精彩,幽默逗趣
[00:18.000 --> 00:21.000] 不过呢,因为《庆于年》是由猫腻的小说改编的
[00:21.000 --> 00:24.000] 所以某些剧情还存在一些悬念
[00:24.000 --> 00:27.000] 有的时候就连原著党都没有办法一一看透
[00:27.000 --> 00:30.000] 有人说,其实这部剧,它的女主角是叶清梅
[00:30.000 --> 00:33.000] 这个一直都没有出现过的女子
[00:33.000 --> 00:36.000] 而叶清梅呢,并不是实际上的主角
[00:36.000 --> 00:39.000] 为什么会对庆国的发展产生如此大的影响呢?
[00:39.000 --> 00:42.000] 叶清梅是范衔的母亲
[00:42.000 --> 00:45.000] 她的身份非常特殊
[00:45.000 --> 00:48.000] 也是一位穿越者,拥有现代人的灵魂
[00:48.000 --> 00:51.000] 而且,她还为儿子留下了一杆枪
[00:51.000 --> 00:54.000] 对于范衔的未来产生了深远的影响
[00:54.000 --> 00:57.000] 不仅如此,世间能有四大宗师
[00:57.000 --> 01:00.000] 也和叶清梅有直接原因
[01:00.000 --> 01:03.000] 所以,她才是改变了庆国发展历史进程的人
[01:03.000 --> 01:06.000] 就连皇帝上位也是叶清梅一手促成的
[01:06.000 --> 01:09.000] 五烛的眼睛为什么一直蒙着黑布呢?
[01:09.000 --> 01:12.000] 它到底有什么秘密?
[01:12.000 --> 01:15.000] 其实五烛并不是人类
[01:15.000 --> 01:18.000] 在电视剧的前面几集,如果你细心的话就可以看出端倪
[01:18.000 --> 01:21.000] 五烛有机器人的一些动作
[01:21.000 --> 01:24.000] 是的,她就是一名机器人
[01:24.000 --> 01:27.000] 她是范衔的母亲叶清梅从神庙里面带出来的
[01:27.000 --> 01:30.000] 虽然她的外表和人类非常相似
[01:30.000 --> 01:33.000] 可是,她有一双雷射眼
[01:33.000 --> 01:36.000] 这既赋予她超能力,又是她和人类区别的标志
[01:36.000 --> 01:39.000] 所以说五烛不能拿下眼前的黑布
[01:39.000 --> 01:42.000] 要不然身份就会暴露
[01:42.000 --> 01:45.000] 范衔是庆帝和叶清梅的儿子
[01:45.000 --> 01:48.000] 叶清梅的位置如此重要
[01:48.000 --> 01:51.000] 怎么可能有人要去杀她,并且最终把她杀死了呢?
[01:51.000 --> 01:54.000] 庆帝为什么没有去保护她呢?
[01:54.000 --> 01:57.000] 要知道,庆帝才是幕后最大的黑手
[01:57.000 --> 02:00.000] 叶清梅之所以死,完全是庆帝一手安排的
[02:00.000 --> 02:03.000] 庆帝是真心爱过叶清梅的
[02:03.000 --> 02:06.000] 从现代人的角度上来说
[02:06.000 --> 02:09.000] 庆帝和叶清梅算得上是清梅主马
[02:09.000 --> 02:12.000] 叶清梅帮助心爱的男子打下江山
[02:12.000 --> 02:15.000] 为他生下一子
[02:15.000 --> 02:18.000] 庆帝为什么要杀叶清梅呢?
[02:18.000 --> 02:21.000] 原因十分的复杂,主要是政治原因
[02:21.000 --> 02:24.000] 因为叶清梅实在是太过于强大
[02:24.000 --> 02:27.000] 庆帝害怕她会影响到自身的统治地位
[02:27.000 --> 02:30.000] 庆帝终究还是太自私了
[02:30.000 --> 02:33.000] 再来说说神庙,神庙究竟是什么呢?
[02:33.000 --> 02:36.000] 是军事博物馆
[02:36.000 --> 02:39.000] 在人类灭绝之后,侥幸保存下来的
[02:39.000 --> 02:42.000] 而五烛就是从神庙里走出来的
[02:42.000 --> 02:45.000] 多多悬念,等待我们一一解答
