[00:00.000 --> 00:02.000] 第四本一十九集
[00:04.360 --> 00:09.400] 我之前竟然一直给忽略了,张瞎子继续说道,
[00:09.400 --> 00:14.600] 你想一想啊,要是蒋志元就是那个坤将的话,
[00:14.600 --> 00:18.400] 他怎么可能在将人面前泡头露面呢?
[00:18.400 --> 00:21.520] 更何况,他还给令将接触过,
[00:21.520 --> 00:25.480] 当时令将说他对蒋志元是有印象的,
[00:25.480 --> 00:28.520] 你还记得吧?我想了想说,
[00:28.920 --> 00:32.720] 额,令将说蒋志元全身阴气沉沉,
[00:32.720 --> 00:35.520] 不太像是一个大学生该有的样子,
[00:35.520 --> 00:39.320] 这就对了,如果蒋志元是坤将,
[00:39.320 --> 00:41.720] 那他肯定会情韵皆卖,
[00:41.720 --> 00:43.520] 如果会情韵皆卖,
[00:43.520 --> 00:46.920] 又怎么可能全身是死气沉沉的呢?
[00:46.920 --> 00:49.120] 就算不是帝王之相,
[00:49.120 --> 00:52.120] 也肯定是任一种龙凤的样子,
[00:52.120 --> 00:53.720] 你再想一想,
[00:53.720 --> 00:56.120] 俺虽然见过你们半岛,
[00:56.120 --> 00:58.320] 但俺只是见过一次,
[00:58.320 --> 00:59.920] 就是那一次,
[00:59.920 --> 01:03.120] 俺是不是说他太有女人味了?
[01:03.120 --> 01:04.520] 我点了点头,
[01:04.520 --> 01:07.920] 张瞎子当时确实说过这话,
[01:07.920 --> 01:09.520] 但是在我看来,
[01:09.520 --> 01:10.920] 这不就是张瞎子
[01:10.920 --> 01:13.720] 看到女人之后的惯性状态吗?
[01:13.720 --> 01:15.920] 所以当时我并没有在意,
[01:15.920 --> 01:18.120] 可是我万万没有想到,
[01:18.120 --> 01:22.120] 张瞎子说这话竟然也是有深意的,
[01:22.120 --> 01:23.520] 他又说道,
[01:23.720 --> 01:25.720] 气韵这种东西啊,
[01:25.720 --> 01:28.520] 对女人来说是不一样的,
[01:28.520 --> 01:30.120] 对女人来讲啊,
[01:30.120 --> 01:33.520] 气韵越多就越有女人味儿啊,
[01:33.520 --> 01:36.720] 这一点你应该是很有体会,
[01:36.720 --> 01:38.920] 凌降和你同房之后,
[01:38.920 --> 01:41.120] 得到了你身上的气韵,
[01:41.120 --> 01:44.520] 他全身上下是不是都洒发着
[01:44.520 --> 01:47.320] 一股浓厚的女人味儿啊?
[01:47.320 --> 01:50.120] 这可能就是一个个例啊,
[01:50.120 --> 01:52.520] 说点儿通俗易懂的吧,
[01:52.520 --> 01:55.920] 你看大街上那些耀眼的家伙,
[01:55.920 --> 01:57.920] 一旦进了市场了,
[01:57.920 --> 02:02.120] 是不是胜值总比其他的女人胜得快啊?
[02:02.120 --> 02:03.520] 为什么呢?
[02:03.520 --> 02:05.920] 就是因为气韵呐,
[02:05.920 --> 02:09.120] 听到这里我再一次震惊了,
[02:09.120 --> 02:12.320] 张瞎子无疑又刷新了我的三观,
[02:12.320 --> 02:14.120] 最叫我吃惊的是,
[02:14.120 --> 02:16.520] 我居然从张瞎子的口中
[02:16.520 --> 02:20.320] 听到了耀眼见惑这个流行的网络名词,
[02:20.320 --> 02:21.720] 他继续说,
[02:21.720 --> 02:22.920] 所以呢,
[02:22.920 --> 02:26.920] 你看到俺经常和那些耀眼的家伙在一起,
[02:26.920 --> 02:28.120] 其实啊,
[02:28.120 --> 02:30.920] 俺那是占着他们身上的气韵,
[02:30.920 --> 02:33.520] 跟别人就不是老子好色呀,
[02:33.520 --> 02:36.120] 说到这里他顿了顿,
[02:36.120 --> 02:37.920] 但是对我来说,
[02:37.920 --> 02:42.920] 怎么看都像是此地无银三百两的感觉。
[02:42.920 --> 02:45.520] 然后他又继续讲道,
[02:45.520 --> 02:46.920] 另外呢,
[02:46.920 --> 02:49.120] 最重要的一点就是,
[02:49.320 --> 02:52.320] 为什么俺和令将还有赤海货
[02:52.320 --> 02:54.920] 都没有看到过另一个你,
[02:54.920 --> 02:57.120] 就半倒看见了呢,
[02:57.120 --> 02:59.920] 这是不是太不符合常理呢?
[02:59.920 --> 03:01.720] 唯一的解释就是,
[03:01.720 --> 03:04.520] 你身体里的另一个灰呢,
[03:04.520 --> 03:06.320] 就是他呀,
[03:06.320 --> 03:07.320] 所以呢,
[03:07.320 --> 03:09.520] 他才能够看得到,
[03:09.520 --> 03:11.720] 于是老子就赌上一把,
[03:11.720 --> 03:14.120] 提前就布置了这个局了,
[03:14.120 --> 03:16.120] 就等着他钻进来,
[03:16.120 --> 03:18.320] 没有想到啊,
[03:18.320 --> 03:20.720] 他果然傻当了,
[03:20.720 --> 03:22.120] 这个时候,
[03:22.120 --> 03:25.120] 半倒开口撕下咧嘴地问道,
[03:25.120 --> 03:26.120] 咱,
[03:26.120 --> 03:27.720] 咱婆罗,
[03:27.720 --> 03:29.520] 你又是怎么知道,
[03:29.520 --> 03:31.320] 我会出现在这里,
[03:31.320 --> 03:34.920] 而不是在地宫入口处拦住你们?
[03:34.920 --> 03:36.520] 张瞎子又说道,
[03:36.520 --> 03:38.520] 这一点很简单哪,
[03:38.520 --> 03:41.120] 而且你之前就回答过了,
[03:41.120 --> 03:42.120] 因为呀,
[03:42.120 --> 03:44.920] 你想要得到大沙滩的身体,
[03:44.920 --> 03:45.920] 所以呢,
[03:45.920 --> 03:47.520] 你就必须等他,
[03:47.520 --> 03:50.920] 变成了漫天过海的过程,
[03:50.920 --> 03:54.120] 要是在地宫的入口处拦住了咱们,
[03:54.120 --> 03:57.120] 大沙滩不是心甘情愿地过海,
[03:57.120 --> 03:58.720] 变数太大,
[03:58.720 --> 04:01.120] 你追求了一辈子的事情,
[04:01.120 --> 04:03.320] 很可能就会泡汤了,
[04:03.320 --> 04:05.320] 你不敢冒这个险,
[04:05.320 --> 04:06.520] 所以呢,
[04:06.520 --> 04:10.720] 你就放出了蒋志远来扰乱咱们的尸体,
[04:10.720 --> 04:11.720] 所以呢,
[04:11.720 --> 04:16.120] 你就放出了蒋志远来扰乱咱们的尸体,
[04:16.120 --> 04:17.320] 然后呢,
[04:17.320 --> 04:18.320] 自己,
[04:18.320 --> 04:21.320] 自己就在这边守住歹徒,
[04:21.320 --> 04:23.720] 班岛摇了摇头说,
[04:23.720 --> 04:25.320] 很可惜,
[04:25.320 --> 04:28.720] 到头来还是祖兰达随意惨空,
[04:28.720 --> 04:31.120] 但更可惜的是,
[04:31.120 --> 04:33.120] 说到这里的时候,
[04:33.120 --> 04:36.520] 班岛强行把头转过来看着我,
[04:36.520 --> 04:39.120] 我甚至都能够清晰地看见,
[04:39.120 --> 04:42.920] 他脸上已经没有一块正常的皮肤了,
[04:42.920 --> 04:45.520] 全部变成了血红色,
[04:45.520 --> 04:46.520] 而且,
[04:46.520 --> 04:49.920] 表情已经征零到了一定的境界,
[04:49.920 --> 04:53.720] 看一眼就是一种不寒而栗的感觉,
[04:53.720 --> 04:54.920] 他张了张嘴,
[04:54.920 --> 04:56.720] 对着我又说道,
[04:56.720 --> 04:57.920] 小,
[04:57.920 --> 04:59.120] 小牙,
[04:59.120 --> 05:00.920] 不管你承不承认,
[05:00.920 --> 05:01.920] 你,
[05:01.920 --> 05:04.320] 你都就不回灵匠了,
[05:04.320 --> 05:05.520] 听到这里,
[05:05.520 --> 05:07.920] 我顿时醒悟了过来,
[05:07.920 --> 05:11.520] 我来这里的最终目的是来救灵匠的,
[05:11.520 --> 05:13.320] 于是我懒得理会他,
[05:13.320 --> 05:15.720] 转身我就往棺材那边跑,
[05:15.720 --> 05:17.920] 按照张瞎子说的,
[05:17.920 --> 05:21.320] 我既然身体里边有班岛的另外一个魂,
[05:21.320 --> 05:23.520] 那我也有一部分是鲲匠,
[05:23.520 --> 05:26.520] 我就绝对能够打开这口棺材,
[05:26.520 --> 05:28.320] 我站在棺材面前,
[05:28.320 --> 05:30.720] 双手捂住棺材盖子的边缘,
[05:30.720 --> 05:32.520] 使劲往上一抬,
[05:32.520 --> 05:35.720] 结果是纹丝不动,
[05:35.720 --> 05:37.320] 为什么会这样?
[05:37.320 --> 05:39.320] 为什么我抬不动呢?
[05:39.320 --> 05:43.120] 班岛的笑声从身后传了过来,
[05:43.120 --> 05:46.320] 哈哈哈哈哈哈,
[05:46.320 --> 05:47.720] 他又说道,
[05:47.720 --> 05:51.320] 现在的张破鲁就是守梦人,
[05:51.320 --> 05:56.520] 你觉得你还有可能救回灵匠吗?
[05:56.520 --> 05:58.120] 大梦春秋,
[05:58.120 --> 05:59.520] 九字命局,
[05:59.520 --> 06:02.120] 既然你们都在命局当中,
[06:02.120 --> 06:04.920] 那就必须要遵循这个梦,
[06:04.920 --> 06:06.120] 否则,
[06:06.120 --> 06:08.320] 大梦春秋破,
[06:08.320 --> 06:09.520] 棚间,
[06:09.520 --> 06:12.320] 还怎么一梦一千一百年,
[06:12.320 --> 06:14.920] 张破鲁是守病人,
[06:14.920 --> 06:18.320] 他怎么可能允许这样的事情发生呢?
[06:18.320 --> 06:20.520] 我转身看着张瞎子,
[06:20.520 --> 06:22.320] 然后我问他,
[06:22.320 --> 06:23.720] 张瞎子,
[06:23.720 --> 06:25.920] 他说的是真的还是假的?
[06:25.920 --> 06:27.720] 张瞎子站起身来,
[06:27.720 --> 06:29.120] 然后说道,
[06:29.120 --> 06:31.120] 他讲的是真的,
[06:31.120 --> 06:32.320] 听到这话,
[06:32.320 --> 06:33.520] 我迈开大步,
[06:33.520 --> 06:35.520] 急速走向张瞎子,
[06:35.520 --> 06:37.520] 双手我揪住他的领口,
[06:37.520 --> 06:38.920] 疯狂地问道,
[06:38.920 --> 06:40.120] 张瞎子,
[06:40.120 --> 06:42.320] 我为什么打不开棺材?
[06:42.320 --> 06:44.120] 张瞎子回答说,
[06:44.120 --> 06:45.320] 因为啊,
[06:45.320 --> 06:47.320] 在离昏迷的时候,
[06:47.320 --> 06:49.320] 俺做了一块墓碑,
[06:49.320 --> 06:52.920] 然后娘倒立着放在了棺材前面,
[06:52.920 --> 06:54.920] 并且用一双印鞋,
[06:54.920 --> 06:57.320] 放在了墓碑的底座上头,
[06:57.320 --> 06:58.920] 他说完这话,
[06:58.920 --> 07:01.520] 我整个人都快要炸开了,
[07:01.520 --> 07:04.520] 这手法不正是当初陈先生
[07:04.520 --> 07:07.320] 对付我爷爷棺材的手段吗?
[07:07.320 --> 07:08.720] 也是,
[07:08.720 --> 07:11.920] 张瞎子得到了陈友信的契约,
[07:11.920 --> 07:14.120] 现在也算是邪将,
[07:14.120 --> 07:18.320] 他会邪将一脉的手段再正常不过了,
[07:18.320 --> 07:19.720] 我说道,
[07:19.720 --> 07:21.120] 张瞎子,
[07:21.120 --> 07:22.920] 你为什么要这么做?
[07:22.920 --> 07:24.920] 那块墓碑在哪里?
[07:24.920 --> 07:27.120] 张瞎子说道,
[07:27.120 --> 07:30.320] 因为你不能打开这棺材,
[07:30.320 --> 07:31.520] 所以娘,
[07:31.520 --> 07:34.320] 俺把那块墓碑砍成了九段,
[07:34.320 --> 07:36.520] 扔到了那些坑里头了,
[07:36.520 --> 07:38.120] 现在被水掩了,
[07:38.120 --> 07:40.320] 更是不可能找到的,
[07:40.320 --> 07:41.720] 听完这话,
[07:41.720 --> 07:45.320] 我二话不说就朝着水面走了过去,
[07:45.320 --> 07:49.520] 就算是张瞎子把这块墓碑砍成了九百段,
[07:49.520 --> 07:53.120] 我也要一块一块地从水里把它摸上来,
[07:53.120 --> 07:55.720] 只是我还没走出几步,
[07:55.720 --> 07:58.120] 就被张瞎子一把给拉了回来,
[07:58.120 --> 08:00.920] 然后把我狠狠地扔在了地上,
[08:00.920 --> 08:02.520] 俺是你个奶奶家,
[08:02.520 --> 08:04.320] 你他娘的不要命了,
[08:04.320 --> 08:06.520] 这水里头都是尸体,
[08:06.720 --> 08:08.520] 我看了一眼张瞎子,
[08:08.520 --> 08:10.520] 哭笑着说道,
[08:12.520 --> 08:14.320] 张瞎子,
[08:14.320 --> 08:16.720] 救不回灵匠,
[08:16.720 --> 08:19.520] 我活着还有什么意义呢?
[08:19.520 --> 08:21.320] 他又说道,
[08:21.320 --> 08:23.720] 难道你就不想知道
[08:23.720 --> 08:27.120] 你为什么不能打开这棺材吗?
[08:27.120 --> 08:28.320] 为什么?
[08:28.320 --> 08:29.920] 为什么?
[08:29.920 --> 08:31.520] 俺是你个奶奶家,
[08:31.520 --> 08:32.920] 俺问你,
[08:32.920 --> 08:34.720] 你什么时候听说过,
[08:34.720 --> 08:38.120] 自己能给自己开棺材的呀?
[08:38.120 --> 08:39.720] 我确实没有听过
[08:39.720 --> 08:42.120] 自己给自己开棺材的,
[08:42.120 --> 08:43.720] 毕竟人死了,
[08:43.720 --> 08:46.720] 还怎么可能给自己开棺呢?
[08:46.720 --> 08:48.520] 张瞎子又说道,
[08:48.520 --> 08:50.320] 你想一下呀,
[08:50.320 --> 08:51.720] 人在什么时候
[08:51.720 --> 08:55.320] 才能看见自己完整的身体呀?
[08:55.320 --> 08:56.720] 死了之后,
[08:56.720 --> 08:59.120] 还有照镜子的时候,
[08:59.120 --> 09:01.920] 张瞎子猛的一拍大腿说道,
[09:01.920 --> 09:03.320] 对了,
[09:03.320 --> 09:05.520] 就是这两点呢,
[09:05.520 --> 09:07.120] 你想一想啊,
[09:07.120 --> 09:09.320] 你要是打开了棺材,
[09:09.320 --> 09:12.320] 看到棺材里头的另外一个自己,
[09:12.320 --> 09:15.320] 这是不是就相当于照镜子?
[09:15.320 --> 09:17.520] 你不要忘记了,
[09:17.520 --> 09:20.520] 这里还有一个困匠在这儿呢,
[09:20.520 --> 09:22.920] 一旦出现了一面镜子,
[09:22.920 --> 09:25.920] 你觉得他会不把俺们两个
[09:25.920 --> 09:28.120] 困到镜间里头吗?
[09:28.120 --> 09:29.920] 老子不是灵匠,
[09:29.920 --> 09:32.920] 对破井间是不有警言的,
[09:32.920 --> 09:34.120] 所以呢,
[09:34.120 --> 09:36.520] 老子就缝住了这口棺材,
[09:36.520 --> 09:38.320] 是放着你去开棺,
[09:38.320 --> 09:40.320] 形成一面镜子,
[09:40.320 --> 09:43.320] 他为什么一直要你去开棺呢?
[09:43.320 --> 09:45.320] 这么简单的挑拨理解,
[09:45.320 --> 09:47.320] 你都没有看出来吗?
[09:47.320 --> 09:50.120] 你他娘的能不能再蠢一点啊?
[09:50.120 --> 09:51.920] 就算是要开棺,
[09:51.920 --> 09:54.520] 那也是他娘的老子来开。
[09:54.520 --> 09:56.520] 听闻张瞎子的话,
[09:56.520 --> 09:58.520] 我是一阵脸红,
[09:58.520 --> 10:00.120] 如果不是张瞎子
[10:00.120 --> 10:02.120] 及时地阻止了我,
[10:02.120 --> 10:04.920] 我很可能不仅没有救回灵匠,
[10:04.920 --> 10:07.120] 甚至还连累了张瞎子。
[10:07.120 --> 10:08.520] 我又说道,
[10:08.520 --> 10:09.120] 那,
[10:09.120 --> 10:11.320] 那你提前跟我说不就行了,
[10:11.320 --> 10:14.120] 你没必要把墓碑卡成酒断啊,
[10:14.120 --> 10:16.720] 你他娘的懂得乱呢你啊?
[10:16.720 --> 10:20.320] 老子之所以会把墓碑卡成酒断,
[10:20.320 --> 10:22.520] 是因为担心你被蛊惑,
[10:22.520 --> 10:23.920] 脑袋一热呀,
[10:23.920 --> 10:26.920] 就想尽办法把棺材开了。
[10:26.920 --> 10:28.320] 你自己也知道,
[10:28.320 --> 10:30.320] 你的潜能有多大,
[10:30.320 --> 10:32.320] 那你要是发起风来,
[10:32.320 --> 10:35.520] 连老子都不一定能吓得住你呀。
[10:35.520 --> 10:36.920] 我又说道,
[10:36.920 --> 10:38.520] 那你准备怎么开棺,
[10:38.520 --> 10:41.120] 墓碑都被你卡成了好几截了。
[10:41.120 --> 10:44.520] 张瞎子捡起了地上的灭刀说道,
[10:44.520 --> 10:45.720] 说你捶哪,
[10:45.720 --> 10:48.120] 你他娘的还不信,
[10:48.120 --> 10:51.120] 老子现在不仅仅是炸将了,
[10:51.120 --> 10:52.720] 还是蝎将,
[10:52.720 --> 10:55.920] 蝎将有一掌是专门开棺的,
[10:55.920 --> 10:57.520] 你忘记了,
[10:57.520 --> 10:59.720] 我顿时了然了,
[10:59.720 --> 11:03.320] 蝎将一辈有一招叫做一脚开,
[11:03.320 --> 11:05.920] 的确是专门用来开棺的,
[11:05.920 --> 11:09.320] 张瞎子提着灭刀向前,
[11:09.320 --> 11:10.920] 我看了一眼,
[11:10.920 --> 11:14.720] 我总觉得他的眼神有些和平时不太一样,
[11:14.720 --> 11:16.520] 但是我全心全意的,
[11:16.520 --> 11:18.720] 注意力都在开棺上边,
[11:18.720 --> 11:20.920] 所以就没有怎么在意,
[11:20.920 --> 11:22.320] 他说道,
[11:22.320 --> 11:24.920] 你他娘的给老子跪远一点,
[11:24.920 --> 11:27.320] 老子要去开棺了,
[11:27.320 --> 11:30.320] 但是我远远地在一边站着,
[11:30.320 --> 11:33.120] 等着张瞎子传来好消息,
[11:33.120 --> 11:34.520] 在我看来,
[11:34.520 --> 11:36.520] 这世界上任何事情,
[11:36.520 --> 11:38.520] 只要张瞎子他出手,
[11:38.520 --> 11:41.320] 那么就一定会得到完美的解决,
[11:41.320 --> 11:42.720] 而这一次,
[11:42.720 --> 11:45.120] 我相信也不例外,
[11:45.120 --> 11:46.320] 但是,
[11:46.320 --> 11:47.920] 凡事都有例外,
[11:47.920 --> 11:50.320] 我总感觉哪里有些不对劲,
[11:50.320 --> 11:51.920] 还没等我想明白,
[11:51.920 --> 11:54.120] 到底哪儿不对劲的时候,
[11:54.120 --> 11:55.720] 我就看见张瞎子,
[11:55.720 --> 11:58.120] 想把棺材盖子给踢开,
[11:58.120 --> 12:00.120] 然后他趴在棺材边缘,
[12:00.120 --> 12:02.320] 往里边看了一眼,
[12:02.320 --> 12:03.920] 一道刺眼的光亮,
[12:03.920 --> 12:06.520] 突然间从棺材里边射了出来,
[12:06.520 --> 12:09.520] 照得整个地宫亮如白昼,
[12:09.520 --> 12:10.520] 啊,
[12:10.520 --> 12:12.720] 老子的眼睛啊,
[12:12.720 --> 12:16.320] 我听到张瞎子一声丝心裂肺的大叫,
[12:16.320 --> 12:17.920] 白光消散,
[12:17.920 --> 12:19.320] 我就看见张瞎子,
[12:19.320 --> 12:22.120] 捂着双眼在原地打滚,
[12:22.120 --> 12:25.520] 一声声哀嚎是不断地传来,
[12:26.320 --> 12:28.320] 啊,
[12:28.320 --> 12:30.520] 啊,
[12:30.520 --> 12:33.120] 老子终于知道了,
[12:33.120 --> 12:35.720] 九世百象汇头望,
[12:35.720 --> 12:38.520] 漫天过海得赢胜,
[12:38.520 --> 12:40.320] 越来如此,
[12:40.320 --> 12:42.920] 越来如此,
[12:42.920 --> 12:44.320] 看到这一幕,
[12:44.320 --> 12:46.920] 我的心脏都快要停止了,
[12:46.920 --> 12:50.120] 我几乎是疯了一样冲向了张瞎子,
[12:50.120 --> 12:51.920] 把他的身子给搬正,
[12:51.920 --> 12:53.920] 问他到底发生了什么事,
[12:53.920 --> 12:56.840] 当我把他的身子搬过来的那一刹那
[12:57.280 --> 12:58.200] 我看见
[12:58.480 --> 13:00.360] 在他双手的指缝间
[13:00.360 --> 13:01.560] 血液流淌
[13:01.920 --> 13:04.040] 一声声急促的呼吸声
[13:04.040 --> 13:05.920] 从他的鼻尖传了过来
[13:06.360 --> 13:08.880] 像是一把把尖锐的刀子一样
[13:08.880 --> 13:10.720] 狠狠地扎在我的心里
[13:11.240 --> 13:12.800] 破鲁虾
[13:12.800 --> 13:14.200] 破鲁虾
[13:14.200 --> 13:15.880] 破鲁虾
[13:16.320 --> 13:18.880] 我感觉整个世界都在摇晃
[13:19.440 --> 13:21.840] 我觉得整个地宫都在旋转
[13:22.360 --> 13:22.960] 不对
[13:23.400 --> 13:25.840] 这个地宫是真的在摇晃
[13:26.320 --> 13:27.560] 地宫要塌了
[13:27.760 --> 13:29.040] 是真的要塌了
[13:29.560 --> 13:30.960] 我放好张瞎子
[13:31.200 --> 13:32.880] 转身就往棺材那边跑
[13:33.360 --> 13:35.520] 想要把里边的灵匠给爆出来
[13:36.240 --> 13:36.840] 可是
[13:37.320 --> 13:38.880] 那口棺材的盖子
[13:39.040 --> 13:41.680] 不知道什么时候竟然又给合了上去
[13:42.280 --> 13:43.480] 任由我怎么弄
[13:43.680 --> 13:46.200] 那棺材盖子就是纹丝不动
[13:46.920 --> 13:47.600] 底面
[13:47.960 --> 13:49.840] 就像是一整块玻璃一样
[13:50.400 --> 13:52.240] 已经开始出现了缝隙
[13:52.720 --> 13:53.800] 棺材最重
[13:54.160 --> 13:56.040] 所以最先压烂玻璃
[13:56.440 --> 13:57.920] 开始就那么往下沉
[13:58.520 --> 13:59.680] 高台之下
[13:59.800 --> 14:00.800] 便是深水
[14:01.040 --> 14:02.960] 我毫不犹豫地就跳了下去
[14:03.400 --> 14:05.120] 试图不让棺材往下沉
[14:05.720 --> 14:06.560] 在我看来
[14:07.120 --> 14:08.320] 这些坑有底
[14:08.840 --> 14:10.520] 等到棺材降到了水底
[14:10.520 --> 14:11.880] 就没有办法再降了
[14:12.520 --> 14:13.720] 等到那个时候
[14:13.720 --> 14:15.800] 我就可以再想办法打开棺材
[14:16.680 --> 14:17.240] 可是
[14:17.680 --> 14:18.600] 我又错了
[14:19.440 --> 14:20.360] 我这辈子
[14:20.520 --> 14:22.480] 似乎就没有做过对的事情
[14:23.320 --> 14:25.640] 我看见水底深处的那些尸体
[14:25.960 --> 14:27.280] 竟然也在下沉
[14:27.960 --> 14:30.680] 我拿着手电筒往下照射了一下
[14:31.520 --> 14:33.080] 光线摄像之所
[14:33.560 --> 14:34.920] 黑漆漆的一片
[14:35.360 --> 14:36.480] 无边无际
[14:37.240 --> 14:39.840] 之前那些扇形巨坑的坑底
[14:40.040 --> 14:41.800] 竟然也全部崩塌了
[14:42.560 --> 14:44.520] 这是一个无底的深渊
[14:45.520 --> 14:46.800] 我趴在棺材上
[14:47.280 --> 14:48.920] 把脸贴在棺材上边
[14:49.440 --> 14:51.320] 随着它一起往下降
[14:52.160 --> 14:52.920] 我心想
[14:53.520 --> 14:55.280] 就这么一直沉下去好了
[14:55.880 --> 14:57.080] 不管沉到哪里
[14:57.280 --> 14:58.960] 哪怕是十八层地狱
[14:59.080 --> 15:00.800] 只要灵匠还在我身边
[15:01.280 --> 15:02.680] 我就什么都不怕
[15:03.760 --> 15:04.320] 可是
[15:04.880 --> 15:05.880] 就在这时
[15:06.400 --> 15:08.920] 我无意间撇到张霞子的身影
[15:09.520 --> 15:10.440] 她在水中
[15:10.440 --> 15:13.240] 像是一只无头苍蝇一样的乱晃着
[15:14.040 --> 15:15.440] 视觉的缺失
[15:15.600 --> 15:17.640] 让她暂时失去了方向感
[15:18.520 --> 15:19.560] 我死可以
[15:20.120 --> 15:22.360] 但是不能拉着张霞子陪葬啊
[15:22.960 --> 15:24.960] 我看着身下的这口棺材
[15:25.160 --> 15:26.440] 心如刀割
[15:27.000 --> 15:29.000] 当我松开手的那一刹那
[15:29.560 --> 15:30.320] 我知道
[15:30.840 --> 15:32.160] 我所有的幻想
[15:32.160 --> 15:33.520] 我所有的期盼
[15:34.240 --> 15:35.320] 在这一刻
[15:35.800 --> 15:37.600] 彻底地化为乌有
[15:38.320 --> 15:39.640] 也是在这一刻
[15:39.640 --> 15:42.040] 我终于接受了九字命局
[15:43.120 --> 15:44.400] 眼角有泪
[15:45.080 --> 15:46.440] 无声无息
[15:46.760 --> 15:47.840] 混进水里
[15:48.080 --> 15:49.200] 不复存在
[15:50.280 --> 15:51.480] 我和张霞子
[15:51.800 --> 15:53.760] 逃出吐司亡目的时候
[15:54.280 --> 15:56.120] 已经是第二天的晚上了
[15:57.040 --> 15:59.520] 吐司亡目坍塌的巨大声响
[15:59.680 --> 16:01.480] 震醒了村子的所有人
[16:02.160 --> 16:04.160] 张霞子虚弱地说道
[16:05.120 --> 16:05.880] 大傻蛋
[16:06.680 --> 16:07.280] 赶快
[16:08.040 --> 16:09.400] 赶快回汪家村
[16:10.120 --> 16:11.040] 去吃了
[16:11.600 --> 16:12.560] 就完了
[16:13.320 --> 16:14.000] 张霞子
[16:14.560 --> 16:15.160] 为什么
[16:15.960 --> 16:17.440] 我之所以这么问
[16:17.800 --> 16:19.880] 是因为我打算把张霞子
[16:19.880 --> 16:21.560] 弄出吐司亡目之后
[16:21.560 --> 16:22.560] 再进墓去
[16:23.400 --> 16:24.920] 灵匠葬在了这里
[16:25.360 --> 16:26.720] 我也应该葬在这儿
[16:27.360 --> 16:29.200] 可是张霞子这一句话
[16:29.560 --> 16:30.960] 让我不得不考虑
[16:30.960 --> 16:32.400] 我爸我妈的安危
[16:33.320 --> 16:34.680] 张霞子又说道
[16:35.600 --> 16:36.000] 这
[16:36.760 --> 16:38.080] 这有信死
[16:38.720 --> 16:40.880] 俺成为了信的守墓人
[16:41.560 --> 16:42.120] 那不
[16:43.040 --> 16:45.000] 以奄奄落潮挺死
[16:45.640 --> 16:46.120] 谁
[16:46.720 --> 16:47.720] 谁他娘的
[16:48.160 --> 16:50.280] 谁是下一个守墓人呢
[16:51.400 --> 16:52.400] 我想了想
[16:52.720 --> 16:53.800] 面如死灰
[16:54.520 --> 16:55.280] 我说道
[16:56.120 --> 16:56.920] 陈先生
[16:57.720 --> 16:58.440] 陈亿
[16:59.200 --> 17:01.040] 张霞子点了点头说
[17:01.800 --> 17:03.280] 俺在棺材里头
[17:03.960 --> 17:06.280] 看到了所有事情的真相
[17:07.160 --> 17:07.840] 包括
[17:08.680 --> 17:09.840] 包括你母亲
[17:10.200 --> 17:11.400] 是怎么死的
[17:12.360 --> 17:12.840] 快
[17:13.240 --> 17:14.240] 赶快回家
[17:14.840 --> 17:15.640] 要不然
[17:16.200 --> 17:17.280] 你爸你妈
[17:17.800 --> 17:19.200] 就都不由命了
[17:19.920 --> 17:20.640] 当初
[17:21.200 --> 17:22.480] 你替汪二狗
[17:22.640 --> 17:24.360] 引回渡河的时候
[17:24.920 --> 17:26.840] 是不是陷到幻境里头
[17:26.840 --> 17:28.040] 半个多小时啊
[17:28.840 --> 17:31.040] 那就是陈汉霍搞的鬼啊
[17:31.600 --> 17:33.120] 他想要你一辈子
[17:33.280 --> 17:34.320] 都陷到里头
[17:34.920 --> 17:36.960] 然后好霸占你的身体
[17:37.640 --> 17:38.120] 但
[17:38.720 --> 17:39.520] 但是呢
[17:40.080 --> 17:41.240] 被你身体里头
[17:41.240 --> 17:42.960] 另外一个魂给救了
[17:43.920 --> 17:45.400] 我知道张霞子
[17:45.520 --> 17:47.800] 不会拿我爸妈的事情开玩笑
[17:48.280 --> 17:49.560] 于是我领着她
[17:49.840 --> 17:50.960] 出了村子
[17:51.040 --> 17:52.240] 一路往外跑
[17:53.000 --> 17:54.240] 出村之前
[17:54.240 --> 17:55.600] 我无意间看到
[17:56.080 --> 17:57.960] 那只考古队所有的人
[17:58.120 --> 17:59.720] 站在吐司王墓前
[17:59.840 --> 18:01.120] 垂胸遁足
[18:01.480 --> 18:03.280] 一个个脸色难看的
[18:03.440 --> 18:05.160] 好像是死了爹娘一样
[18:05.920 --> 18:07.200] 而这群人里边
[18:07.640 --> 18:09.600] 唯独少了班岛的身影
[18:10.720 --> 18:11.960] 出村的时候
[18:12.480 --> 18:14.720] 刚好碰到有考古队的车出来
[18:15.520 --> 18:17.560] 搭了一段顺风车到站上
[18:18.320 --> 18:20.320] 因为我们没有跟着他们进去
[18:20.640 --> 18:22.840] 所以他们也没有怀疑我们什么
[18:23.320 --> 18:24.320] 但是我知道
[18:24.640 --> 18:26.480] 事情应该瞒不了多久
[18:26.840 --> 18:28.440] 毕竟我们进去的时候
[18:28.600 --> 18:31.120] 外边那几个穿制服的人是知道的
[18:31.760 --> 18:33.040] 到了站上之后
[18:33.440 --> 18:34.360] 张霞子
[18:34.480 --> 18:36.160] 让我拿着她的银行卡
[18:36.160 --> 18:37.480] 取了两万块钱
[18:38.120 --> 18:39.760] 然后拦了一辆私家车
[18:40.400 --> 18:43.080] 张霞子把两万块钱扔在她车上
[18:43.640 --> 18:44.560] 然后说道
[18:45.280 --> 18:45.960] 师父
[18:46.240 --> 18:46.800] 走
[18:47.240 --> 18:48.320] 去邦家村
[18:49.240 --> 18:51.160] 在两万块钱的诱惑下
[18:51.480 --> 18:54.040] 车子一直开到了不能开的地方
[18:54.640 --> 18:55.880] 但就算是这样
[18:56.160 --> 18:59.280] 还是没能开到张霞子每次开的那里
[19:00.160 --> 19:01.280] 下车以后
[19:01.520 --> 19:03.680] 我领着张霞子一路向前
[19:04.400 --> 19:05.760] 到了村里的时候
[19:05.960 --> 19:07.680] 已经是午夜之后了
[19:08.280 --> 19:09.680] 刚迈进村子
[19:10.160 --> 19:11.600] 我就看见陈先生
[19:11.600 --> 19:14.320] 一脸微笑地站在前面不远处
[19:15.240 --> 19:17.400] 就那样静静地看着我们
[19:18.560 --> 19:21.040] 他的双脚跟腱不是断了吗
[19:21.360 --> 19:23.160] 怎么现在还能站起来呢
[19:24.200 --> 19:25.040] 他说道
[19:25.760 --> 19:26.760] 小伙子
[19:27.280 --> 19:28.560] 你们两个
[19:28.880 --> 19:30.760] 怎么这个时候回来了
[19:31.360 --> 19:33.480] 姓林的那个女娃娃呢
[19:34.560 --> 19:37.720] 陈先生的表情是多么的慈祥
[19:38.440 --> 19:41.360] 根本就不像要对我爸妈不利的样子
[19:42.280 --> 19:44.160] 张霞子开口就骂道
[19:45.080 --> 19:46.720] 俺是你个奶奶家
[19:47.000 --> 19:48.000] 这家伙
[19:48.680 --> 19:50.200] 同是守梦人
[19:50.600 --> 19:52.320] 你他娘的装什么装
[19:53.120 --> 19:55.040] 陈先生摇了摇头说
[19:57.400 --> 19:59.560] 我的确是守梦人
[20:00.360 --> 20:03.560] 但是我并没有得到骆朝廷的契约
[20:04.200 --> 20:05.280] 不像你
[20:06.160 --> 20:08.480] 得到了我师伯的契约
[20:09.240 --> 20:10.120] 所以
[20:10.720 --> 20:12.600] 我能翻出什么浪来
[20:13.200 --> 20:14.720] 你不要冤枉我
[20:15.680 --> 20:16.960] 张霞子说道
[20:17.800 --> 20:20.120] 你没有得到骆朝廷的契约
[20:20.560 --> 20:21.480] 是因为呀
[20:21.920 --> 20:23.400] 他把所有的契约
[20:23.560 --> 20:25.440] 都转嫁到了小杨的身上
[20:26.360 --> 20:28.560] 你一直就想得到这股契约
[20:29.040 --> 20:29.880] 所以呢
[20:30.200 --> 20:32.560] 才一直待在汪家村儿不由走
[20:33.240 --> 20:34.560] 借管不由想到
[20:35.080 --> 20:37.280] 骆朝廷的契约不由得到
[20:37.600 --> 20:40.040] 你竟然得到了汪家的契约
[20:41.120 --> 20:42.280] 他继续说道
[20:43.120 --> 20:43.920] 不过娘
[20:43.920 --> 20:44.880] 想想也对
[20:45.440 --> 20:46.240] 现在
[20:46.440 --> 20:48.640] 哪还有什么称气候的家人呢
[20:49.360 --> 20:51.720] 汪家也是无人可用了
[20:52.120 --> 20:53.960] 才让你当这个守梦人
[20:54.760 --> 20:57.760] 老子不得不再一次佩服骆朝廷啊
[20:58.480 --> 20:59.680] 几十年前
[20:59.800 --> 21:01.640] 就预料到了有这么一天
[21:02.400 --> 21:03.200] 所以娘
[21:03.440 --> 21:05.680] 把咱们父辈的那一袋契约
[21:05.880 --> 21:07.480] 全部给奉起来了
[21:08.680 --> 21:10.800] 就是让汪家无人可用
[21:11.520 --> 21:12.360] 谁喊货
[21:12.880 --> 21:14.000] 你自己说
[21:14.560 --> 21:15.800] 老子现在
[21:15.920 --> 21:18.160] 是不是应该叫你汪家呢
[21:19.160 --> 21:20.320] 陈先生说道
[21:20.960 --> 21:22.000] 张霞子
[21:22.800 --> 21:24.040] 很多事情
[21:24.360 --> 21:26.000] 看透不说透
[21:26.960 --> 21:28.880] 既然你这么不珍惜
[21:28.880 --> 21:30.960] 你这个守梦人的身份
[21:31.680 --> 21:34.280] 那我就只好除掉你了
[21:35.280 --> 21:37.680] 陈先生说的是风轻云淡
[21:38.240 --> 21:40.320] 就好像是在拉加厂一样
[21:40.920 --> 21:42.680] 但是他这话刚说完
[21:43.040 --> 21:44.000] 我就看见
[21:44.320 --> 21:45.600] 月光之下
[21:46.000 --> 21:47.160] 在他的身后
[21:47.280 --> 21:49.280] 那家家户户的院子门
[21:49.400 --> 21:52.400] 支压支压地一声击一声地打开
[21:53.000 --> 21:54.320] 从院子里边
[21:54.600 --> 21:55.840] 走出一位位
[21:55.840 --> 21:57.360] 我熟悉的村民
[21:58.120 --> 21:59.920] 他们的眼睛紧闭着
[22:00.160 --> 22:01.280] 面目猙獰
[22:01.440 --> 22:03.240] 朝着我们就走了过来
[22:03.920 --> 22:06.480] 陈先生轻轻地笑了一声说道
[22:09.000 --> 22:10.040] 张霞子
[22:10.440 --> 22:13.560] 你现在真的成了一个瞎子
[22:14.080 --> 22:16.680] 你还准备怎么和我斗啊
[22:17.560 --> 22:18.360] 确实
[22:18.960 --> 22:20.560] 如果是以前的话
[22:20.800 --> 22:23.280] 张霞子或许还能有一战之力
[22:23.760 --> 22:24.760] 但是现在
[22:25.120 --> 22:26.040] 他瞎了
[22:26.320 --> 22:27.640] 而且这些村民
[22:27.640 --> 22:29.120] 还是活生生的人
[22:29.760 --> 22:32.200] 只不过是被陈先生控制了而已
[22:32.840 --> 22:34.000] 而张霞子
[22:34.000 --> 22:36.520] 对付洋人的本事并不出众
[22:37.120 --> 22:39.120] 但是我万万没想到的是
[22:39.480 --> 22:42.000] 张霞子却大笑着说道
[22:44.360 --> 22:46.000] 俺是你个奶奶家
[22:46.320 --> 22:48.400] 谁说老子要和你一斗俩
[22:48.840 --> 22:51.040] 你以为就你会找棒手啊
[22:51.480 --> 22:52.280] 打啥的
[22:52.720 --> 22:53.480] 妥协
[22:54.120 --> 22:56.920] 我不知道张霞子这是什么意思
[22:57.520 --> 23:00.120] 但是我还是按照他的要求去做了
[23:00.480 --> 23:02.160] 把鞋子给脱了下来
[23:02.640 --> 23:03.880] 而这段时间
[23:04.200 --> 23:07.000] 张霞子已经用脚尖在地上
[23:07.040 --> 23:09.520] 凭着感觉画出了一个八卦
[23:10.280 --> 23:11.640] 动作非常快
[23:11.880 --> 23:13.480] 这个八卦我见过
[23:13.880 --> 23:15.440] 正是以前陈先生
[23:15.440 --> 23:17.520] 给我脱银鞋时用的八卦
[23:18.200 --> 23:21.000] 张霞子让我光着脚站进去
[23:21.320 --> 23:23.200] 然后脚尖一点八卦
[23:23.480 --> 23:26.280] 那八卦图顿时就逆转了一周
[23:27.080 --> 23:28.560] 我清楚地看见
[23:29.080 --> 23:32.560] 我脚上最外层的那双银鞋被脱落了
[23:33.400 --> 23:34.000] 之后
[23:34.200 --> 23:35.960] 张霞子脚尖不停
[23:36.360 --> 23:38.960] 一双又一双的银鞋被脱掉
[23:39.480 --> 23:41.280] 随着银鞋的脱落
[23:41.640 --> 23:42.520] 我看见
[23:42.840 --> 23:46.080] 张霞子的脸色已经惨白到了极点
[23:46.880 --> 23:47.880] 他的嘴角
[23:47.960 --> 23:48.720] 眼睛
[23:48.840 --> 23:49.560] 鼻孔
[23:49.560 --> 23:50.320] 耳朵
[23:50.560 --> 23:52.360] 全部都冒出了血液
[23:53.040 --> 23:54.400] 但即便是如此
[23:54.680 --> 23:56.200] 他仍是脚下不停
[23:56.360 --> 23:57.880] 继续轻轻地点着
[23:58.200 --> 23:59.480] 前前后后
[23:59.600 --> 24:01.160] 一共点了二十四下
[24:01.680 --> 24:03.400] 直到最后一下的时候
[24:03.800 --> 24:06.720] 我看见他身上有一股白色的气体
[24:06.840 --> 24:09.040] 从他的身体剥离了开
[24:09.800 --> 24:11.560] 如果我没记错的话
[24:12.120 --> 24:13.920] 这应该就是张霞子
[24:14.040 --> 24:15.600] 以前对我说过的
[24:16.000 --> 24:16.840] 降气
[24:17.480 --> 24:19.920] 当最后一点降气用完的时候
[24:20.520 --> 24:23.840] 张霞子毫无征兆地往后边倒了下去
[24:24.480 --> 24:25.520] 倒下之前
[24:25.800 --> 24:28.240] 我听见他轻轻地念到了一句
[24:29.560 --> 24:30.080] 二
[24:30.600 --> 24:32.200] 二十四页血
[24:32.800 --> 24:33.320] 乱
[24:33.840 --> 24:35.240] 乱填命
[24:36.240 --> 24:37.760] 几乎与此同时
[24:38.160 --> 24:39.360] 虚空之中
[24:39.680 --> 24:42.880] 一个个身影依次隐隐地浮现
[24:43.560 --> 24:46.280] 由邪剑第十代传人陈友信
[24:46.760 --> 24:47.880] 王家先祖
[24:47.880 --> 24:49.800] 王农友之女王桑依
[24:50.280 --> 24:51.760] 旧宫吴炳江
[24:52.080 --> 24:53.760] 张家老爷子张剑
[24:54.040 --> 24:55.480] 酒鬼王二狗
[24:55.920 --> 24:57.880] 狸匠传人陈兴旺
[24:58.160 --> 25:00.680] 以及我爷爷骆朝廷
[25:01.280 --> 25:02.640] 还有站在他身边
[25:02.720 --> 25:05.000] 一位穿着旗袍的年轻女子
[25:05.680 --> 25:08.400] 我看见他们朝着我微微点头
[25:08.760 --> 25:09.800] 然后转身
[25:10.080 --> 25:11.360] 看着陈先生
[25:11.600 --> 25:13.280] 同时清起嘴唇
[25:13.640 --> 25:17.040] 一声钟铃式的声音响彻了大地
[25:17.720 --> 25:21.320] 师妹王梁可敢一战
[25:22.920 --> 25:24.560] 从吐司王牧出来
[25:24.840 --> 25:26.200] 已经快半年了
[25:26.520 --> 25:28.680] 我站在老家后山的山头
[25:29.000 --> 25:30.560] 看着远处的夕阳
[25:31.200 --> 25:32.120] 这个位置
[25:32.480 --> 25:34.160] 就是当初做梦时候
[25:34.200 --> 25:35.880] 梦见我爷爷和我奶奶
[25:35.920 --> 25:37.400] 并肩站立的位置
[25:38.120 --> 25:39.360] 我很想看看
[25:39.720 --> 25:41.520] 当初我爷爷和我奶奶
[25:41.600 --> 25:43.840] 在这个地方到底看到了什么
[25:44.520 --> 25:46.640] 张瞎子坐在不远处
[25:47.000 --> 25:48.640] 一根细长的竹棍
[25:48.760 --> 25:50.280] 靠在他的右肩上
[25:50.920 --> 25:53.400] 他正在假装的眺望着夕阳红
[25:53.920 --> 25:56.040] 当初在吐司王牧的时候
[25:56.600 --> 25:58.600] 他说他在那口棺材里边
[25:58.800 --> 26:00.880] 看到了所有的事情真相
[26:01.520 --> 26:04.120] 可是后来任凭我怎么询问
[26:04.480 --> 26:06.720] 威逼利诱全部试变了
[26:06.920 --> 26:09.120] 他仍然是不肯透露半个字
[26:09.880 --> 26:11.720] 还记得出来的那段时间
[26:12.080 --> 26:14.440] 张瞎子满世界的求衣
[26:14.960 --> 26:15.960] 先是国内
[26:16.280 --> 26:17.560] 然后就是国外
[26:18.320 --> 26:19.280] 三个月前
[26:19.600 --> 26:21.760] 张瞎子从德国回来
[26:22.280 --> 26:24.520] 然后就彻底放弃了求衣
[26:25.000 --> 26:26.160] 从此以后
[26:26.600 --> 26:28.640] 他的身边就多了那根
[26:28.760 --> 26:30.080] 细长的竹棍
[26:30.640 --> 26:32.160] 不管他走到哪里
[26:32.280 --> 26:33.560] 都随身带着
[26:34.240 --> 26:36.320] 重庆瓷器口的扎纸店
[26:36.640 --> 26:37.960] 他也没再去经营
[26:38.120 --> 26:39.440] 而是交给了我
[26:39.800 --> 26:41.080] 说是交给了我
[26:41.200 --> 26:43.520] 其实我也只是一个甩手掌柜
[26:44.120 --> 26:46.760] 很多事情都是老李在处理
[26:47.360 --> 26:49.680] 一些不方便老李出面的事情
[26:49.760 --> 26:51.040] 才交由我去做
[26:51.760 --> 26:54.600] 张瞎子之所以会放弃扎纸店
[26:54.960 --> 26:56.960] 是因为他找到了新的工作
[26:57.680 --> 26:58.760] 三个月前
[26:59.320 --> 27:02.000] 老私城彻底地被开发成旅游区
[27:02.560 --> 27:05.360] 张瞎子就在老私城的入口处
[27:05.560 --> 27:06.720] 摆了一个地摊
[27:07.280 --> 27:09.000] 那根细长的竹棍上
[27:09.080 --> 27:10.320] 挂着一块布帆
[27:10.960 --> 27:12.640] 上面写着八个大字
[27:13.160 --> 27:14.280] 摸骨色命
[27:14.520 --> 27:15.680] 再世半仙
[27:16.360 --> 27:17.840] 在这八个字下边
[27:17.880 --> 27:19.360] 还有一行小字
[27:20.040 --> 27:21.680] 只限年轻女性
[27:21.880 --> 27:23.040] 不然不准
[27:23.840 --> 27:25.320] 每个月的月底呀
[27:25.560 --> 27:27.560] 我都会去把扎纸店的分红
[27:27.560 --> 27:28.640] 给他送过去
[27:29.360 --> 27:30.480] 不过说真的
[27:30.800 --> 27:31.800] 要是可以
[27:31.920 --> 27:33.320] 我绝对不想去
[27:33.840 --> 27:35.480] 因为每次我过去啊
[27:35.760 --> 27:38.080] 他都会叫我配合他演一场戏
[27:38.680 --> 27:41.000] 无非就是我表情夸张地说
[27:41.920 --> 27:42.720] 天呐
[27:43.120 --> 27:43.520] 你
[27:43.760 --> 27:45.120] 你这也太准了吧
[27:45.520 --> 27:47.440] 简直就是在世半仙啊
[27:48.200 --> 27:51.080] 然后我就把属于他的那份分红给他
[27:51.400 --> 27:52.280] 这样一来
[27:52.520 --> 27:55.200] 被骗的少女们是一抓一大把
[27:55.920 --> 27:58.080] 老司成的游客越来越多
[27:58.640 --> 28:01.560] 被张瞎子摸过小手的年轻女子
[28:01.640 --> 28:02.960] 也是越来越多
[28:03.800 --> 28:05.920] 如果你去老司成旅游的话
[28:06.520 --> 28:08.280] 看见有个年轻的瞎子
[28:08.360 --> 28:09.240] 在那算命
[28:09.680 --> 28:10.320] 没错
[28:10.760 --> 28:13.480] 那就是当年鼎鼎大名的张破鲁
[28:14.400 --> 28:14.800] 哦
[28:15.280 --> 28:16.240] 忘了说一下
[28:16.960 --> 28:18.000] 上次之后
[28:18.320 --> 28:19.920] 张破鲁一身将术
[28:20.000 --> 28:20.920] 赴之东流
[28:21.440 --> 28:24.440] 现在的他是一个真正的张瞎子
[28:25.320 --> 28:27.800] 我也曾在旅游区建立起来之前
[28:28.400 --> 28:30.960] 先后试探着下过土司亡墓
[28:31.680 --> 28:33.440] 但是墓道损坏得严重
[28:33.920 --> 28:35.440] 每一次走到一半啊
[28:35.560 --> 28:36.600] 就走不下去了
[28:37.400 --> 28:39.800] 后来保护措施是更加的严格
[28:40.360 --> 28:41.640] 四处都有监控
[28:42.080 --> 28:43.640] 我也就没再下过墓
[28:44.360 --> 28:47.040] 加上张瞎子都还坚强地活着
[28:47.720 --> 28:48.800] 我要是死了
[28:49.440 --> 28:51.720] 他就真的连个说话的人都没有了
[28:52.640 --> 28:53.400] 渐渐地
[28:53.800 --> 28:55.640] 我也就断了求死的念头
[28:56.280 --> 28:57.240] 更多的时候
[28:57.520 --> 28:58.520] 我都是在这里
[28:58.800 --> 29:00.160] 看着远处的夕阳
[29:01.000 --> 29:03.600] 想要看清楚九十拜相回头望
[29:03.800 --> 29:05.160] 到底是什么秘密
[29:06.560 --> 29:09.280] 张瞎子偶尔也陪我上来看看
[29:09.920 --> 29:11.120] 他虽然看不见
[29:11.640 --> 29:13.680] 但是他分得清白天和黑夜
[29:14.560 --> 29:17.040] 一如他分得清是非黑白一样
[29:18.000 --> 29:19.160] 他总是对我说
[29:19.960 --> 29:20.960] 这个世界啊
[29:21.600 --> 29:22.520] 太暗了
[29:23.040 --> 29:24.040] 万事不全
[29:24.640 --> 29:26.720] 总需要一些光明来点亮啊
[29:28.360 --> 29:29.360] 夕阳西下
[29:30.040 --> 29:31.480] 张瞎子说他饿了
[29:31.920 --> 29:34.520] 要下山去吃我妈做的饭菜
[29:35.160 --> 29:37.200] 然后他就起身下山去了
[29:37.880 --> 29:39.200] 脚下的这条路啊
[29:39.560 --> 29:41.040] 他已经走得很熟了
[29:41.520 --> 29:42.640] 不需要我的带路
[29:43.320 --> 29:44.280] 临走的时候
[29:44.680 --> 29:46.560] 张瞎子回头对我说道
[29:47.600 --> 29:48.400] 大傻蛋
[29:48.720 --> 29:50.120] 你问别那么好
[29:50.760 --> 29:51.400] 要不
[29:51.840 --> 29:53.840] 你把俺们的故事写下来呗
[29:54.760 --> 29:55.680] 记住了啊
[29:56.240 --> 29:58.400] 你他娘的要把俺写帅一点
[29:58.960 --> 29:59.800] 另外呢
[30:01.080 --> 30:01.880] 另外啊
[30:03.200 --> 30:04.080] 这结局
[30:05.600 --> 30:06.400] 这结局
[30:06.800 --> 30:08.520] 最好别让俺瞎了
[30:09.920 --> 30:11.120] 我点了点头
[30:12.160 --> 30:12.920] 张破侖
[30:13.720 --> 30:15.800] 我一定不会把你写成张瞎子的
[30:17.280 --> 30:18.920] 看着张瞎子的背影
[30:19.240 --> 30:20.200] 不发一言
[30:20.800 --> 30:22.320] 等到他下山之后
[30:22.360 --> 30:25.280] 我独自一人回忆着过往的种种
[30:25.960 --> 30:27.760] 一坐就是一夜
[30:28.560 --> 30:30.080] 当晨曦出现
[30:30.480 --> 30:33.200] 一缕晨光洒在远处的青山上
[30:33.760 --> 30:35.600] 我似乎突然间明白了
[30:36.360 --> 30:37.520] 我爷爷奶奶
[30:37.760 --> 30:40.160] 并没有给我弄出过海的格局
[30:40.840 --> 30:42.200] 所谓的过海
[30:42.560 --> 30:43.400] 其实啊
[30:43.840 --> 30:46.120] 就是要渡过人间的苦海
[30:46.840 --> 30:48.120] 而我的苦海
[30:48.640 --> 30:49.320] 便是
[30:49.840 --> 30:51.080] 凌降死
[30:51.640 --> 30:52.720] 破鲁虾
[30:53.320 --> 30:54.680] 小杨活
[30:55.800 --> 30:57.040] 迷迷糊糊中
[30:57.400 --> 30:59.240] 我似乎听见我的身后
[30:59.360 --> 31:02.320] 有一声清冷的声音低声地唤了一句
[31:03.320 --> 31:03.920] 小杨
[31:04.760 --> 31:05.600] 我是凌降
[31:07.600 --> 31:08.400] 各位听友
[31:09.000 --> 31:10.240] 本书讲到这里
[31:10.400 --> 31:12.280] 就全部给大家播讲完了
[31:12.640 --> 31:14.280] 感谢大家喜欢这本书
[31:14.600 --> 31:17.360] 也感谢大家对贺大叔的认可和厚爱
[31:17.960 --> 31:18.760] 说实话
[31:19.000 --> 31:20.760] 十个多月的时间录制
[31:20.880 --> 31:23.600] 我和剧中的人物产生了深厚的感情
[31:24.560 --> 31:26.440] 可能有对张瞎子的不舍
[31:26.760 --> 31:28.960] 还有对剧中其他人物的不舍
[31:29.560 --> 31:30.640] 再怎么不舍
[31:30.960 --> 31:31.760] 完结了
[31:31.920 --> 31:33.280] 终归还是完结了
[31:33.840 --> 31:34.840] 有的朋友问
[31:34.920 --> 31:37.640] 贺大叔接下来有什么书给大家播讲吗
[31:38.240 --> 31:40.160] 刚刚接到了一本平台的书
[31:40.440 --> 31:42.520] 是东北民间灵异鬼故事
[31:42.680 --> 31:44.240] 近期就与大家见面
[31:44.800 --> 31:45.400] 最后
[31:45.680 --> 31:47.280] 感谢各位粉丝的厚爱
[31:47.680 --> 31:49.480] 感谢剧中的张破鲁
[31:49.760 --> 31:50.520] 骆小杨
[31:50.840 --> 31:51.520] 凌降
[31:51.880 --> 31:53.520] 感谢剧中的各个角色
[31:54.000 --> 31:54.920] 这些角色
[31:55.120 --> 31:56.360] 将在我的一生中
[31:56.480 --> 31:57.680] 留下深刻的
[31:57.800 --> 31:58.920] 难忘的回忆
[31:59.640 --> 32:00.520] 各位小伙伴
[32:00.760 --> 32:01.960] 我们下一部书
[32:02.120 --> 32:02.680] 再见
