[00:00.000 --> 00:05.000] 隨批雜談 一家之言 監聽者明 偏聽者暗
[00:05.000 --> 00:07.000] 陳悶奢火揚吉慈虞
[00:07.000 --> 00:10.000] 美國政府停擺已經進入了31天
[00:10.000 --> 00:12.000] 刷新了歷史的最長紀錄
[00:12.000 --> 00:14.000] 短期內還沒有結束的一個跡象
[00:14.000 --> 00:16.000] 這一次美國政府停擺主要是因為
[00:16.000 --> 00:18.000] 特朗普代表的共和黨跟民主黨
[00:18.000 --> 00:21.000] 在墨西哥邊境建牆預選上沒有達成一致
[00:21.000 --> 00:23.000] 一個要50多億美金
[00:23.000 --> 00:25.000] 一個只同意給13億美金
[00:25.000 --> 00:26.000] 這樣一來的話
[00:26.000 --> 00:28.000] 政府被停擺了
[00:28.000 --> 00:29.000] 政府停擺之後
[00:29.000 --> 00:31.000] 80多萬美國政府僱員
[00:31.000 --> 00:35.000] 是處於無薪工作或者是無薪休假的狀態
[00:35.000 --> 00:36.000] 說句話就拿不到錢
[00:36.000 --> 00:37.000] 包括機場的安檢
[00:37.000 --> 00:39.000] 國家公園在內的公共服務
[00:39.000 --> 00:41.000] 都受到不同程度的影響
[00:41.000 --> 00:43.000] 一方面減少了接待顧客
[00:43.000 --> 00:45.000] 另外方面使得低收入家庭
[00:45.000 --> 00:48.000] 面臨著失去政府福利保障這個風險
[00:48.000 --> 00:50.000] 再者因為政府關門
[00:50.000 --> 00:52.000] 包括美國證監會在內的很多監管機構
[00:52.000 --> 00:54.000] 就減少了可以用的資源
[00:54.000 --> 00:56.000] 審批程序就被推遲
[00:56.000 --> 00:59.000] 這樣一來就令市場上的股東機構投資者
[00:59.000 --> 01:01.000] 投行感到非常緊張
[01:01.000 --> 01:03.000] 在春節前後要掛牌的中國公司也很焦慮
[01:03.000 --> 01:07.000] 因為現在時間上恐怕在美國證監會這個流程就走不完
[01:07.000 --> 01:09.000] 那麼更有諷刺意味的是
[01:09.000 --> 01:11.000] 政府關門造成的直接損失
[01:11.000 --> 01:15.000] 已經超過了特朗普堅持要造邊境牆的費用
[01:15.000 --> 01:17.000] 根據這個數字來算的話
[01:17.000 --> 01:21.000] 平均關門一天拖欠員工工資是2億美金
[01:21.000 --> 01:22.000] 到目前為止
[01:22.000 --> 01:24.000] 這個總成本已經超過60億美金了
[01:24.000 --> 01:26.000] 可以講美國政府這麼長時間的關門
[01:26.000 --> 01:28.000] 是影響到美國社會的方方面面的
[01:28.000 --> 01:30.000] 因為都停薪回家了
[01:30.000 --> 01:33.000] 就連特朗普不得不訂麥當勞的外賣
[01:33.000 --> 01:36.000] 來招待重大國事活動的來賓
[01:36.000 --> 01:37.000] 出自回家了嘛
[01:37.000 --> 01:38.000] 不僅如此
[01:38.000 --> 01:42.000] 特朗普也只能取消了代表團出席達沃斯論壇的旅遊
[01:42.000 --> 01:45.000] 同時也叫停了民主黨佩洛西的出訪
[01:45.000 --> 01:47.000] 就互相較上鏡了
[01:47.000 --> 01:50.000] 19號特朗普是有過一個妥協方案的
[01:50.000 --> 01:52.000] 就是跟民主黨做交換
[01:52.000 --> 01:54.000] 如果你同意我的撥款
[01:54.000 --> 01:55.000] 那麼我給70萬
[01:55.000 --> 01:58.000] 童年時期就跟著父母非法入境的移民
[01:58.000 --> 02:00.000] 和30萬申請避難的成年非法移民
[02:00.000 --> 02:03.000] 提供3年的暫時身份保護
[02:03.000 --> 02:05.000] 但是民主黨對這個一點都不care的
[02:05.000 --> 02:06.000] 不當回事
[02:06.000 --> 02:08.000] 覺得這種交易不值得做
[02:08.000 --> 02:09.000] 現在看來
[02:09.000 --> 02:11.000] 特朗普所說的共和黨跟民主黨
[02:11.000 --> 02:15.000] 主要在難民槍支這個話題上長期達不成故事
[02:15.000 --> 02:17.000] 所以才造成現在這個局面
[02:17.000 --> 02:19.000] 這組牆僅僅是一個象徵
[02:19.000 --> 02:21.000] 本來是防止難民的牆
[02:21.000 --> 02:24.000] 現在看來已經成了政黨的一個分離之牆
[02:24.000 --> 02:26.000] 無論從雙方的態度來看
[02:26.000 --> 02:28.000] 還是從長期的共識來看
[02:28.000 --> 02:31.000] 美國政府開門看來都是遙遙無期
[02:31.000 --> 02:32.000] 當然不可否認
[02:32.000 --> 02:34.000] 畢竟美國是個超級大國
[02:34.000 --> 02:35.000] 美國政府長期關門
[02:35.000 --> 02:38.000] 對世界經濟未來的影響還是會有的
