[00:00.000 --> 00:02.000] 第24章
[00:02.000 --> 00:05.000] 有些人有时候能打败某些股票
[00:05.000 --> 00:09.000] 但没有人能永远打败整个股市
[00:09.000 --> 00:11.000] 股民们总是希望得到内部消息
[00:11.000 --> 00:13.000] 所以才会有这么多人听信后
[00:13.000 --> 00:16.000] 把内部消息传给下一个
[00:16.000 --> 00:19.000] 证券商理应通过证券公司内刊简讯
[00:19.000 --> 00:22.000] 或者口头方式给客户一些交易建议
[00:22.000 --> 00:24.000] 可他们不应过于强调现状
[00:24.000 --> 00:28.000] 因为市场运作总是领先现状6到9个月
[00:28.000 --> 00:31.000] 证券商不能根据某公司当日的收益
[00:31.000 --> 00:33.000] 就建议客户购买该公司的股票
[00:33.000 --> 00:37.000] 除非能肯定这家公司6到9个月之后
[00:37.000 --> 00:39.000] 还能保持当日的收益水平
[00:39.000 --> 00:41.000] 把目光放长远
[00:41.000 --> 00:43.000] 你就能清楚地看到
[00:43.000 --> 00:47.000] 形式的发展会改变当前正在发挥作用的力量
[00:47.000 --> 00:50.000] 你就不会认为股价现在很便宜了
[00:50.000 --> 00:53.000] 投机商的目光必须长远
[00:53.000 --> 00:56.000] 证券商则只关心现在是否能赚到佣金
[00:56.000 --> 00:58.000] 所以证券公司内刊简讯中
[00:58.000 --> 01:01.000] 通常都不可避免地存在错误的退货
[01:01.000 --> 01:05.000] 证券商主要靠从股民那里收取交易佣金谋生
[01:05.000 --> 01:09.000] 但他们也会通过市场内刊简讯或口头的形式
[01:09.000 --> 01:13.000] 引诱散户购买内线或者炒作者抛出的股票
[01:13.000 --> 01:16.000] 通常会有内线人士去找证券公司的老板
[01:16.000 --> 01:18.000] 让公司帮忙创造一个市场
[01:18.000 --> 01:20.000] 让他托手5万股股票
[01:20.000 --> 01:23.000] 证券商想进一步了解情况
[01:23.000 --> 01:25.000] 假设这只股票的报价是50美元
[01:26.000 --> 01:28.000] 内线人士会告诉公司老板
[01:28.000 --> 01:32.000] 我会以45美元的价格给你5000股股票的认购权
[01:32.000 --> 01:34.000] 之后股价每提高一个点
[01:34.000 --> 01:37.000] 我就多给你5000股股票认购权
[01:37.000 --> 01:40.000] 直到把所有5万股的认购权都给你
[01:40.000 --> 01:45.000] 我还会给你以实时价格出售这5万股的卖出选择权
[01:45.000 --> 01:48.000] 这样只要这家证券公司有大批粉丝
[01:48.000 --> 01:51.000] 内线人士要找的当然正是这种公司
[01:51.000 --> 01:53.000] 这钱是相当容易赚的
[01:53.000 --> 01:56.000] 证券公司常常有大批粉丝
[01:56.000 --> 01:59.000] 记住,因为证券公司手上有卖出选择权
[01:59.000 --> 02:02.000] 所以这是十拿九稳的生意
[02:02.000 --> 02:04.000] 只要能让股民跟进
[02:04.000 --> 02:06.000] 证券公司就能出脱所有持股
[02:06.000 --> 02:08.000] 既赚取了正常情况下的佣金
[02:08.000 --> 02:11.000] 又能以高额利润出脱所有持股
[02:11.000 --> 02:15.000] 我还记得华尔街上一位著名的内线人士的成就
[02:15.000 --> 02:18.000] 他打电话给一家大型证券公司的客户经理
[02:18.000 --> 02:21.000] 有时甚至打电话给本公司的小股东
[02:21.000 --> 02:23.000] 告诉他们
[02:23.000 --> 02:26.000] 嘿,老伙计,我很感激你多次帮我
[02:26.000 --> 02:29.000] 为了报答你,现在给你透露一个赚大钱的机会
[02:29.000 --> 02:32.000] 我们正在用我们一家旧公司的资产
[02:32.000 --> 02:35.000] 充实一家新公司,股价肯定大幅上涨
[02:35.000 --> 02:38.000] 我准备以65美元的价位送给你500股
[02:38.000 --> 02:41.000] 班塔姆连锁店的股票
[02:41.000 --> 02:44.000] 而该股现在的报价是72美元
[02:44.000 --> 02:46.000] 这位心存感激的内线人士
[02:46.000 --> 02:49.000] 把这个消息告诉了十几家证券公司的经理
[02:49.000 --> 02:54.000] 既然华尔街的证券商收到了这些慷慨的内线人士提供的消息
[02:54.000 --> 02:57.000] 当他们得知这只股票能让他们获利时
[02:57.000 --> 02:58.000] 会怎么做呢?
[02:58.000 --> 03:01.000] 当然是建议公司的每个客户都去买进该股
[03:01.000 --> 03:04.000] 好心的内线人士早就料到了这一点
[03:04.000 --> 03:08.000] 这些证券商帮助这个好心的内线人士创造了市场
[03:08.000 --> 03:11.000] 让他可以把手中的这只股票
[03:11.000 --> 03:14.000] 高价卖给可怜的广大散户
[03:14.000 --> 03:17.000] 证交所还应禁止其他一些股票承销手段
[03:17.000 --> 03:19.000] 这些手段数不胜数
[03:19.000 --> 03:22.000] 数量和种类都超乎人们的想象
[03:22.000 --> 03:23.000] 大多合法
[03:23.000 --> 03:27.000] 一部分付款的方式在场外销售股票的上市公司
[03:27.000 --> 03:30.000] 应当禁止其在公开市场交易
[03:30.000 --> 03:33.000] 在公开市场正式上市并有报价
[03:33.000 --> 03:36.000] 就让这只股票有了某种形式的保证
[03:36.000 --> 03:39.000] 让它在场外能够吸引股民买进这种股票
[03:39.000 --> 03:42.000] 在自由市场正式出现
[03:42.000 --> 03:46.000] 以及股价上偶尔的优势就足以吸引股民超额买进了
[03:46.000 --> 03:48.000] 还有一种股票推销手段
[03:48.000 --> 03:52.000] 让不肯自己思考的广大股民亏损了成千上万块
[03:52.000 --> 03:53.000] 但它完全合法
[03:53.000 --> 03:56.000] 所以没人需要为此担负任何法律责任
[03:56.000 --> 04:00.000] 这就是仅仅由于所谓股市要求增加股本金
[04:00.000 --> 04:02.000] 这一过程并不会改变什么
[04:02.000 --> 04:04.000] 除了股票的颜色
[04:04.000 --> 04:06.000] 为了让某支股票变得抢手
[04:06.000 --> 04:10.000] 操作者可能会用新股的两股、四股、甚至十股
[04:10.000 --> 04:11.000] 代替旧股的一股
[04:11.000 --> 04:14.000] 就像价格为一块一磅的产品
[04:15.000 --> 04:16.000] 很难销售
[04:16.000 --> 04:21.000] 但是把价格改为25美分0.25磅就可能比较容易售出
[04:21.000 --> 04:26.000] 甚至价格是27或者30美分0.25磅都能售出
[04:26.000 --> 04:31.000] 广大股民从来没有想过这支股票的价格为何会变得如此低廉
[04:31.000 --> 04:34.000] 其实又是华尔街的慈善家在做怪
[04:34.000 --> 04:37.000] 精明的交易者会提防这种特洛伊勿满
[04:37.000 --> 04:40.000] 这种特征本来是必须应当警惕的
[04:40.000 --> 04:42.000] 可是广大股民毫不理会
[04:42.000 --> 04:45.000] 于是每年都亏损数百万美元
[04:45.000 --> 04:47.000] 编造并散布谣言
[04:47.000 --> 04:51.000] 给某一行业个人或公司陷入带来不利影响的人
[04:51.000 --> 04:52.000] 会受到法律的制裁
[04:52.000 --> 04:55.000] 因为那些人企图促使股民卖出
[04:55.000 --> 04:56.000] 压低股价
[04:56.000 --> 04:58.000] 本来这一法律的主要用意
[04:58.000 --> 05:01.000] 是惩罚那些在经济紧张的时期
[05:01.000 --> 05:04.000] 公开怀疑银行偿付能力的人的
[05:04.000 --> 05:06.000] 这样可以减少恐慌产生的几率
[05:06.000 --> 05:09.000] 但同时它当然也是为了保护大众
[05:09.000 --> 05:14.000] 以防他们以低于股票实际价值的价格抛售股票
[05:14.000 --> 05:15.000] 换句话说
[05:15.000 --> 05:19.000] 美国的法律惩罚散布这类利空消息的人
[05:19.000 --> 05:21.000] 那法律又如何保护大众
[05:21.000 --> 05:24.000] 不再高于股票实际价值的价位买进呢
[05:24.000 --> 05:28.000] 谁来惩罚那些散布毫无根据的利多消息的人呢
[05:28.000 --> 05:29.000] 没有人
[05:29.000 --> 05:32.000] 股民们会听从匿名的内线消息
[05:32.000 --> 05:34.000] 在股价过高的时候买进
[05:34.000 --> 05:37.000] 也会听信所谓的空头灌压的解释
[05:37.000 --> 05:40.000] 以低于股票实际价值的价格抛售
[05:40.000 --> 05:42.000] 这两者虽然都会带来亏损
[05:42.000 --> 05:45.000] 但前者带来的亏损明显高于后者
[05:45.000 --> 05:48.000] 如果将惩罚散布空头谎言的法律一样
[05:48.000 --> 05:50.000] 惩罚散布多头谎言
[05:50.000 --> 05:52.000] 也能做到有法可依
[05:52.000 --> 05:55.000] 就能让广大股民少损失几百万了
[05:55.000 --> 05:59.000] 承销商炒作者是匿名乐观消息的受益者
[05:59.000 --> 06:01.000] 但是这些人都会说
[06:01.000 --> 06:04.000] 根据谣言和不屈明的声明进行股票交易
[06:04.000 --> 06:06.000] 这样的人活该亏损
[06:06.000 --> 06:08.000] 甚至有人会说
[06:08.000 --> 06:11.000] 愚蠢的股吃就像吸毒成癮的人一样
[06:11.000 --> 06:13.000] 没有资格受到保护
[06:13.000 --> 06:15.000] 证券交易所应当站出来
[06:15.000 --> 06:19.000] 积极保护广大股民不受不正当行为的侵害
[06:19.000 --> 06:21.000] 如果了解内行的人想让股民们相信
[06:21.000 --> 06:24.000] 他对事实的声明或个人观点
[06:24.000 --> 06:27.000] 就让他签名对自己说的话负责
[06:27.000 --> 06:30.000] 有署名并不能保证利多消息就是真的
[06:30.000 --> 06:35.000] 但这样做可以让内线人士和大股东说话时更加谨慎
[06:35.000 --> 06:38.000] 大家应当时刻谨记股票交易的基本原则
[06:38.000 --> 06:41.000] 股价上涨时不要问它为什么涨
[06:41.000 --> 06:44.000] 持续买进自然会推动股价上涨
[06:44.000 --> 06:46.000] 只要股价持续上涨
[06:46.000 --> 06:49.000] 上涨中偶尔会出现合理的小幅回落
[06:49.000 --> 06:52.000] 继续跟进就是稳妥的操作
[06:52.000 --> 06:55.000] 但是如果经过长时间的持续上涨后
[06:55.000 --> 06:57.000] 股价突然回档
[06:57.000 --> 06:59.000] 逐渐开始下跌
[06:59.000 --> 07:01.000] 期间虽然有小幅反弹
[07:01.000 --> 07:02.000] 你就明白
[07:02.000 --> 07:03.000] 很显然
[07:03.000 --> 07:06.000] 最小阻力方向已经从上涨变为下跌了
[07:06.000 --> 07:08.000] 情况就是这么简单
[07:08.000 --> 07:10.000] 为什么要苦苦寻求解释
[07:10.000 --> 07:14.000] 可能真的有某些充分的理由引起股价下跌
[07:14.000 --> 07:16.000] 可只有少数人知道这些原因
[07:16.000 --> 07:19.000] 他们要么把原因密而不宣
[07:19.000 --> 07:22.000] 要么就对股民宣称这是股票现在价格很便宜
[07:22.000 --> 07:25.000] 这个游戏的本质就是这样
[07:25.000 --> 07:28.000] 所以股民们应该认识到知情人士少数人
[07:28.000 --> 07:31.000] 而且他们绝对不会透露真相
[07:31.000 --> 07:35.000] 那些以所谓的内线人士或官方名义发表的声明
[07:35.000 --> 07:37.000] 大都没有事实依据
[07:37.000 --> 07:40.000] 甚至根本没有人要求什么内线人士
[07:40.000 --> 07:42.000] 发表具名或不具名的声明
[07:42.000 --> 07:44.000] 编造并发明这些声明的
[07:44.000 --> 07:47.000] 都与该股有极大的利益关系
[07:47.000 --> 07:50.000] 在一支股票股价的某个上涨阶段
[07:50.000 --> 07:53.000] 大量持股的内线人士不会反对
[07:53.000 --> 07:56.000] 专业交易商参与到这支股票的交易中的
[07:56.000 --> 07:58.000] 并从旁边协助
[07:58.000 --> 08:02.000] 但内线人士可能告诉这个大投机商应该何时买进
[08:02.000 --> 08:05.000] 却一定不会告诉他应当何时卖出
[08:05.000 --> 08:09.000] 这让这个专业交易商与广大散户处于同一境地
[08:09.000 --> 08:12.000] 只是他们定会创造一个更大
[08:12.000 --> 08:15.000] 并且足够大的市场让内线出货
[08:15.000 --> 08:18.000] 此时你就会获得误导性消息
[08:18.000 --> 08:21.000] 有些内线人士的买进建议是可信的
[08:21.000 --> 08:25.000] 当然还有一些内线人士在游戏的任何阶段都不可信
[08:25.000 --> 08:30.000] 而公司的大老板们通常会根据内情在市场上买进卖出
[08:30.000 --> 08:33.000] 他们并不说谎只是什么也不说
[08:33.000 --> 08:38.000] 因为他们发现有时候沉默是金更有诱惑力
[08:38.000 --> 08:42.000] 我已经说过很多次了而且说再多也不为过
[08:42.000 --> 08:45.000] 作为股票做手的多年经验让我相信
[08:45.000 --> 08:48.000] 有人有时候能够打败某支股票
[08:48.000 --> 08:52.000] 但是没有人能永远打败整个股市
[08:53.000 --> 08:55.000] 不管他的经验多么丰富
[08:55.000 --> 08:57.000] 任何交易商都可能遭受损失
[08:57.000 --> 09:00.000] 因为投机活动不可能百分之百权重
[09:00.000 --> 09:04.000] 华尔街的专家们都知道根据内线消息操作
[09:04.000 --> 09:06.000] 会让你加快破产进度
[09:06.000 --> 09:10.000] 它比饥荒、瘟疫、作物欠收、政治调整
[09:10.000 --> 09:15.000] 或者其他正常的意外事故带来的摧毁效应更迅速、更彻底
[09:15.000 --> 09:18.000] 不管是在华尔街还是在其他任何地方
[09:18.000 --> 09:21.000] 都没有通往成功的康庄大道
[09:21.000 --> 09:23.000] 既然都是羊场小路
[09:23.000 --> 09:26.000] 何必再用内幕消息堵塞前进的路
