[00:00.000 --> 00:07.300] 他們有的在說金平美是有很多的細節在寫男女之間的一些事情
[00:07.300 --> 00:09.940] 然後有很多的網友在說
[00:09.940 --> 00:13.380] 怎麼要正確的引導小孩來看這本書呢
[00:13.380 --> 00:16.580] 這個也挺有意思的
[00:16.580 --> 00:17.980] 這個怎麼說呢
[00:17.980 --> 00:21.860] 我覺得比如說小孩的年齡
[00:21.860 --> 00:25.260] 能夠看這個愛情電視劇了
[00:25.260 --> 00:28.120] 就能夠聽這部書或者看這部書
[00:28.120 --> 00:29.760] 肯定有年齡限制
[00:29.760 --> 00:31.460] 這個裡面寫到了好多小孩
[00:31.460 --> 00:34.260] 來 安 帶 安 秦 同 化 同
[00:34.260 --> 00:35.560] 其實最小的小化同
[00:35.560 --> 00:37.160] 小化同才十二三
[00:37.160 --> 00:39.300] 沒事的時候天天玩松湖
[00:39.300 --> 00:41.260] 就跟那個農村小孩玩十個浪似的
[00:41.260 --> 00:43.100] 他是這麼一個小孩
[00:43.100 --> 00:45.600] 但是這些個孩子
[00:45.600 --> 00:47.640] 雖然說有孩子氣
[00:47.640 --> 00:48.880] 就是剛才我說的
[00:48.880 --> 00:50.740] 他沒有讀過書
[00:50.740 --> 00:52.840] 那個時候的孩子都是被賣了
[00:52.840 --> 00:54.680] 所以說呢
[00:54.680 --> 00:55.820] 沒有條件
[00:55.820 --> 00:58.820] 家裡都窮才把孩子賣到這個大戶人家
[00:58.820 --> 01:01.420] 去給人家當傭人
[01:01.420 --> 01:02.280] 所以說呢
[01:02.280 --> 01:04.960] 像即便是有一些孩子
[01:04.960 --> 01:07.520] 也不是說跟現在的孩子一樣
[01:07.520 --> 01:09.760] 現在孩子看了之後會同情他們
[01:09.760 --> 01:10.700] 這是一點
[01:10.700 --> 01:12.500] 再有一個就是寫的這種
[01:12.500 --> 01:13.640] 男女愛情的故事
[01:13.640 --> 01:14.440] 剛才我說了
[01:14.440 --> 01:15.700] 咱們呢就是
[01:15.700 --> 01:17.340] 新華書店怎麼出書
[01:17.340 --> 01:19.800] 咱就按它這個詞 是吧
[01:19.800 --> 01:23.100] 咱不說那些什麼
[01:23.100 --> 01:23.840] 太過分的
[01:23.860 --> 01:25.240] 對 太過分的
[01:25.240 --> 01:26.960] 拿掉了
[01:26.960 --> 01:30.800] 對 它畢竟是一個事情的小說
[01:30.800 --> 01:34.440] 咱講的是這裡邊好多的人情事故
[01:34.440 --> 01:35.880] 那麼這樣一來呢
[01:35.880 --> 01:39.920] 就是說孩子要想了解這個人情事故
[01:39.920 --> 01:41.880] 也得是到十幾歲以後
[01:41.880 --> 01:43.280] 最起碼上了初中
[01:43.280 --> 01:44.880] 稍微懵懂一點還是OK的
[01:44.880 --> 01:45.580] 對呀
[01:45.580 --> 01:46.420] 要不然他不知道
[01:46.420 --> 01:48.260] 怎麼社會上還有這麼一種人
[01:48.260 --> 01:49.860] 還有那麼一種人
[01:49.860 --> 01:51.400] 所以說要想了解這個
[01:51.400 --> 01:53.000] 也需要一定的年齡段
[01:53.020 --> 01:53.920] 對對對 那肯定的
[01:53.920 --> 01:56.620] 我覺得年紀還是要比較重要的一點
[01:56.620 --> 01:58.760] 如果是太小的小孩來看這本書的話
[01:58.760 --> 02:00.500] 我覺得也是看不懂
[02:00.500 --> 02:02.200] 看不懂 聽也聽不懂
[02:02.200 --> 02:02.700] 對對對
[02:02.700 --> 02:03.500] 然後我看到
[02:03.500 --> 02:05.400] 彈幕裡面還有人在問
[02:05.400 --> 02:06.840] 其實《紅樓夢》的寫作
[02:06.840 --> 02:08.600] 是受到了精品媒的影響
[02:08.600 --> 02:12.140] 但是《紅樓夢》卻成了四大名著之一
[02:12.140 --> 02:13.680] 您覺得這是
[02:13.680 --> 02:16.680] 因為精品媒過度在描寫男女之間的事情嗎
[02:16.680 --> 02:17.580] 還是怎麼樣
[02:17.580 --> 02:19.680] 降低了它的文學價值
[02:19.680 --> 02:20.920] 哎呦
[02:20.920 --> 02:22.620] 這個話不能這麼說
[02:22.640 --> 02:24.040] 因為什麼呢
[02:24.040 --> 02:25.120] 精品媒這個書
[02:25.120 --> 02:26.480] 出書那個年代
[02:26.480 --> 02:29.180] 就是明朝萬曆年間有好多書
[02:29.180 --> 02:31.120] 就是在男女情事上寫的
[02:31.120 --> 02:34.120] 比精品媒過分的有很多
[02:34.120 --> 02:36.320] 當時它那個年代就比較開發
[02:36.320 --> 02:38.720] 就是人們對這些事情就
[02:38.720 --> 02:40.160] 沒有說看那麼重
[02:40.160 --> 02:41.960] 到了後來就是什麼呢
[02:41.960 --> 02:43.360] 尤其到清朝
[02:43.360 --> 02:45.000] 清朝的時候到順治年間
[02:45.000 --> 02:46.440] 這一說成禁書了
[02:46.440 --> 02:48.200] 這個時候
[02:48.200 --> 02:51.600] 大夥對它才感覺到這部書怎麼著似的
[02:51.620 --> 02:52.920] 其實呢
[02:52.920 --> 02:55.760] 就是《紅樓夢》好多的情節
[02:55.760 --> 02:59.160] 是借助於這個精品媒
[02:59.160 --> 03:01.860] 靈感好多也是來自於精品媒
[03:01.860 --> 03:04.100] 它跟精品媒之間有這種關係
[03:04.100 --> 03:05.200] 再要一點
[03:05.200 --> 03:05.800] 對對對
[03:05.800 --> 03:06.700] 再要一點就是什麼呢
[03:06.700 --> 03:07.300] 你比如說
[03:07.300 --> 03:09.500] 《紅樓夢》是通過一個家族
[03:09.500 --> 03:10.940] 這個家族的興衰
[03:10.940 --> 03:11.740] 然後呢
[03:11.740 --> 03:17.540] 來講述了當時的一個歷史
[03:17.540 --> 03:18.140] 那麼
[03:18.160 --> 03:19.060] 精品媒呢
[03:19.060 --> 03:22.200] 精品媒是不光是西門慶這個家族
[03:22.200 --> 03:27.340] 包括當時整個社會各個階層的人都有
[03:27.340 --> 03:28.740] 到至今為止
[03:28.740 --> 03:30.940] 像寫這麼完全
[03:30.940 --> 03:35.400] 把這個社會各種的這種景象都寫進來的
[03:35.400 --> 03:36.340] 尾數不多
[03:36.340 --> 03:39.180] 也可能說目前來講只有精品媒
[03:39.180 --> 03:40.380] 因為什麼呢
[03:40.380 --> 03:42.980] 它沒有被列進去
[03:42.980 --> 03:43.920] 就到現在
[03:43.920 --> 03:45.860] 大夥也不能公正對待精品媒
[03:45.860 --> 03:46.620] 一提起來
[03:46.620 --> 03:47.560] 說這人好色
[03:47.580 --> 03:49.740] 沒事整天捧本精品媒
[03:49.740 --> 03:50.580] 所以你就這樣
[03:50.580 --> 03:52.660] 這精品媒也列不進去
[03:52.660 --> 03:55.560] 一個是民間的大夥對它的這種偏見
[03:55.560 --> 03:55.920] 是吧
[03:55.920 --> 03:57.260] 就是這不是一天兩天的事
[03:57.260 --> 03:59.860] 你想從清朝那麼遠就開始
[03:59.860 --> 04:00.160] 對
[04:00.160 --> 04:00.760] 這是一個
[04:00.760 --> 04:02.860] 所以說現在很多的專家學者
[04:02.860 --> 04:04.100] 想盡一切辦法
[04:04.100 --> 04:06.400] 要為這個精品媒說兩句話
[04:06.400 --> 04:07.260] 要給它平反
[04:07.260 --> 04:08.440] 它不是銀書
[04:08.440 --> 04:08.940] 是吧
[04:08.940 --> 04:10.680] 你想想這個魯迅先生
[04:10.680 --> 04:12.040] 鄭振多先生都站起來
[04:12.040 --> 04:12.340] 是吧
[04:12.340 --> 04:14.380] 要為這部書來這個什麼
[04:14.380 --> 04:15.580] 重新定義
[04:15.580 --> 04:15.980] 是吧
[04:15.980 --> 04:17.240] 在世界文壇史上
[04:17.260 --> 04:19.260] 那真是少見的一部奇書
[04:19.260 --> 04:20.260] 都這麼稱它
[04:20.760 --> 04:21.500] 但是呢
[04:21.500 --> 04:22.200] 還有一點
[04:22.200 --> 04:24.040] 它不能列入四大名中
[04:24.040 --> 04:25.900] 這是我認為的一個
[04:25.900 --> 04:26.740] 重要的
[04:26.740 --> 04:27.800] 也不是說重要吧
[04:27.800 --> 04:30.980] 就是說有一點就是不成熟的地方吧
[04:30.980 --> 04:33.140] 它在當時屬於熱播數
[04:34.140 --> 04:36.340] 熱播數就跟現在的網絡小說一樣
[04:36.340 --> 04:37.380] 你知道這個意思吧
[04:37.380 --> 04:37.980] 比較流行
[04:37.980 --> 04:38.620] 比較流行
[04:38.620 --> 04:39.220] 這是一點
[04:39.220 --> 04:40.520] 所以說它為了流行
[04:40.520 --> 04:42.120] 它為了吸引更多的眼球
[04:42.120 --> 04:43.420] 它借了水滸傳
[04:44.120 --> 04:45.820] 它的人物從水滸傳借過來的
[04:45.820 --> 04:46.760] 那麼這樣以來
[04:46.820 --> 04:48.820] 人家這邊看水滸傳
[04:48.820 --> 04:50.820] 這邊怎麼又出來這麼一個呀
[04:50.820 --> 04:51.820] 西北京怎麼就這樣了
[04:51.820 --> 04:52.420] 串了
[04:52.420 --> 04:52.920] 對
[04:52.920 --> 04:54.720] 它等於是當時的時候停火
[04:54.720 --> 04:56.520] 到後來因為這個借鑒
[04:56.520 --> 04:57.620] 對它來講不利
[04:58.120 --> 04:59.960] 人家就認為那個是正版的
[04:59.960 --> 05:03.260] 你這開始跟人家開始寫野史了
[05:03.260 --> 05:04.160] 成了這個了
[05:04.160 --> 05:06.260] 所以這樣以來對它影響
[05:06.260 --> 05:07.800] 有一定的影響
[05:08.100 --> 05:08.760] 所以說呢
[05:08.760 --> 05:11.300] 這個有好多的故事還是需要獨立
[05:11.300 --> 05:12.700] 你像這個《紅樓夢》
[05:12.700 --> 05:15.600] 曹雨芹先生就比較聰明在哪一點了呢
[05:15.660 --> 05:17.660] 就是所有裡邊這個人物
[05:17.660 --> 05:19.660] 都是他重新寫的人名
[05:19.660 --> 05:20.660] 沒有說借了
[05:20.660 --> 05:22.360] 哪不舒服我借過來寫
[05:22.360 --> 05:23.160] 沒有
[05:23.160 --> 05:25.660] 而且有他個人的經歷在裡頭
[05:25.660 --> 05:26.960] 曹雨芹先生個人的經歷
[05:26.960 --> 05:29.960] 再一個就是文人捧這個什麼呢
[05:29.960 --> 05:31.960] 這個《紅樓夢》
[05:31.960 --> 05:34.660] 《紅樓夢》裡面寫了很多的詩詞歌賦
[05:34.660 --> 05:36.660] 大夥認為這個也不錯
[05:36.660 --> 05:40.360] 其實《紅樓夢》有好多地方跟金庭梅
[05:40.360 --> 05:42.360] 不是完全一樣 不一樣
[05:42.360 --> 05:45.360] 也可以說它倆是各有千秋
[05:45.360 --> 05:48.120] 如果說大夥就是現在
[05:48.120 --> 05:50.120] 按著《鮮花書店》出這一些
[05:50.120 --> 05:53.360] 包括現在我們講的這一版的金庭梅來講
[05:53.360 --> 05:55.360] 大夥要是從頭能聽到尾的話
[05:55.360 --> 05:59.120] 我覺得會有一種異樣的感覺
[05:59.120 --> 06:01.120] 認為它就是事情小說
[06:01.120 --> 06:03.120] 而且它裡面那個人物寫的細膩
[06:03.120 --> 06:07.120] 是現在很多網絡小說的那些作家都寫不到的
[06:07.120 --> 06:10.120] 可能現在我覺得很多的年輕人來說就比較複雜
[06:10.120 --> 06:12.120] 如果我聽到一些風言風語
[06:12.120 --> 06:14.120] 或者是有一些流傳的一些風聲
[06:14.880 --> 06:16.880] 我可能就不會再去看這本書了
[06:16.880 --> 06:18.880] 現在很多當下的年輕人
[06:18.880 --> 06:20.880] 我覺得還是可以推薦給大家的
[06:20.880 --> 06:22.880] 大家可以去看一下
[06:22.880 --> 06:24.880] 它絕對不會說是弄一種藥
[06:24.880 --> 06:26.880] 反正這種藥我跟人家想辦法就不害誰
[06:26.880 --> 06:28.880] 老這一路的
[06:28.880 --> 06:30.880] 人家不是 人家是每一個人什麼樣的性格
[06:30.880 --> 06:32.880] 在當時社會上真出現過
[06:32.880 --> 06:34.880] 這一點它高明了
[06:37.880 --> 06:39.880] 接下來這個問題是
[06:39.880 --> 06:41.880] 關於我們的張老師的
[06:42.640 --> 06:44.640] 張老師這些年都一直非常被追捧
[06:44.640 --> 06:46.640] 您為什麼依然居然選擇了評書呢
[06:46.640 --> 06:48.640] 有意思啦
[06:48.640 --> 06:50.640] 這個大夥很多人也知道
[06:50.640 --> 06:52.640] 我平常的時候說相聲
[06:52.640 --> 06:58.640] 畢竟我最早開門做科學的是評書
[07:00.640 --> 07:02.640] 一開始的時候 我是十幾歲
[07:02.640 --> 07:04.640] 就跟隨我的兩位恩師
[07:04.640 --> 07:07.640] 劉蘭芳先生和王一權先生學藝
[07:08.400 --> 07:10.400] 然後呢
[07:10.400 --> 07:12.400] 這麼多年來
[07:12.400 --> 07:14.400] 一直到現在吧
[07:14.400 --> 07:16.400] 30多年了
[07:16.400 --> 07:18.400] 始終就是說
[07:18.400 --> 07:20.400] 評書算我的主業
[07:20.400 --> 07:22.400] 也可以說融進我的血液裡頭了
[07:22.400 --> 07:24.400] 我每次坐下來
[07:24.400 --> 07:26.400] 說書的感覺
[07:26.400 --> 07:28.400] 跟說相聲的感覺不得一樣
[07:28.400 --> 07:30.400] 有人知道我說相聲
[07:30.400 --> 07:32.400] 其實我還給人家課穿過電視劇
[07:32.400 --> 07:34.400] 我還演過電影
[07:34.400 --> 07:36.400] 新開通萬法嘛
[07:37.160 --> 07:39.160] 是吧
[07:39.160 --> 07:41.160] 其他的可以都去做一做
[07:41.160 --> 07:43.160] 這個嘗試一下無所謂
[07:43.160 --> 07:45.160] 但是最終愛的還是評書
[07:45.160 --> 07:47.160] 不管有多難
[07:47.160 --> 07:49.160] 也不管說將來
[07:49.160 --> 07:51.160] 新書有多麼難說
[07:51.160 --> 07:53.160] 創作上有多困難
[07:53.160 --> 07:59.160] 還是要多出幾部好作品給朋友們
[07:59.160 --> 08:01.160] 我比較贊成李時珍先生
[08:01.160 --> 08:03.160] 當年給他父親
[08:03.160 --> 08:05.160] 採藥很難啊
[08:05.160 --> 08:07.160] 你上山採藥去
[08:07.160 --> 08:09.160] 有狼叢虎豹
[08:09.160 --> 08:11.160] 來個大老虎一下給吃了怎麼辦呢
[08:11.160 --> 08:13.160] 是吧 來個毒蛇咬了怎麼辦呢
[08:13.160 --> 08:15.160] 很擔心李時珍先生
[08:15.160 --> 08:17.160] 給他父親發誓就寫了四句話
[08:17.160 --> 08:19.160] 我很贊成這四句話
[08:19.160 --> 08:21.160] 叫深如逆流船
[08:21.160 --> 08:23.160] 心比鐵石尖
[08:23.160 --> 08:25.160] 望復全而至
[08:25.160 --> 08:27.160] 至死不怕難
[08:31.160 --> 08:33.160] 現在都講什麼呢
[08:33.160 --> 08:35.160] 一磚多能
[08:35.160 --> 08:37.160] 但是我還是贊成跪在一磚
[08:37.160 --> 08:39.160] 如果能真的是
[08:39.160 --> 08:41.160] 一輩子能鑽研一件事
[08:41.160 --> 08:43.160] 鑽研明白了我覺得很了不起
[08:43.160 --> 08:45.160] 很偉大
[08:45.160 --> 08:47.160] 能為這一件事奮鬥終生
[08:47.160 --> 08:49.160] 那也是自己快樂的一件事情
[08:49.160 --> 08:51.160] 其實現在的話
[08:51.160 --> 08:53.160] 有很多的傳統藝術
[08:53.160 --> 08:55.160] 都有改良的那一部分
[08:55.160 --> 08:57.160] 評書會有新評書
[08:57.160 --> 08:59.160] 或者是網絡文學等等
[08:59.160 --> 09:01.160] 你會不會覺得
[09:01.160 --> 09:03.160] 有地方丟掉了
[09:03.160 --> 09:05.160] 不管是說
[09:05.160 --> 09:07.160] 他改成什麼
[09:07.160 --> 09:09.160] 為了吸眼球
[09:09.160 --> 09:11.160] 改成卡通片也好
[09:11.160 --> 09:13.160] 改成網絡文字也好
[09:13.160 --> 09:15.160] 終歸代替不了
[09:15.160 --> 09:17.160] 評書的
[09:17.160 --> 09:19.160] 對這不是藝術
[09:19.160 --> 09:21.160] 因為評書它還是什麼呢
[09:21.160 --> 09:23.160] 在世界文探史上
[09:23.160 --> 09:25.160] 都是讀書一致的
[09:25.160 --> 09:27.160] 手眼身法不
[09:27.160 --> 09:29.160] 心神意念足
[09:29.160 --> 09:31.160] 幾手投足之間
[09:31.160 --> 09:33.160] 那都是戲啊
[09:33.160 --> 09:35.160] 是吧
[09:35.160 --> 09:37.160] 完事之後你想想
[09:37.160 --> 09:39.160] 這一個人演一台戲
[09:39.160 --> 09:41.160] 為什麼我們
[09:41.160 --> 09:43.160] 說書的鼻祖是周莊王
[09:43.160 --> 09:45.160] 古有莊王訪賢才能留下說書
[09:45.160 --> 09:47.160] 西學三賢貪金古
[09:47.160 --> 09:49.160] 解圈老有難復
[09:49.160 --> 09:51.160] 但是後來尊的祖師爺是誰呢
[09:51.160 --> 09:53.160] 是柳敬廷
[09:53.160 --> 09:55.160] 尊柳敬廷的原因
[09:55.160 --> 09:57.160] 就是柳敬廷把這個書給說活了
[09:57.160 --> 09:59.160] 莊維相文莊武相武
[09:59.160 --> 10:01.160] 莊龍相龍莊虎相虎
[10:01.160 --> 10:03.160] 學誰向誰
[10:03.160 --> 10:05.160] 這個它才是一門藝術
[10:05.160 --> 10:07.160] 不是坐在那之後我給大家講
[10:07.160 --> 10:09.160] 張三說李四說張三還說
[10:09.160 --> 10:11.160] 那這個故事誰都會講
[10:11.160 --> 10:13.160] 它昇華成一門藝術了怎麼辦呢
[10:13.160 --> 10:15.160] 那你就得跟著這裡邊這個
[10:15.160 --> 10:17.160] 所有的人物走
[10:17.160 --> 10:19.160] 該哭的地方哭該笑的地方笑
[10:19.160 --> 10:21.160] 所以說它得有藝術的含金量在裡頭
