[00:00.000 --> 00:03.840] 嘿嘿嘿 你们好孩子们 欢迎收听麦靠强频道
[00:03.840 --> 00:05.760] 我是强爸 还有麦靠强小朋友
[00:05.760 --> 00:08.000] 嗨 你们好小朋友们 我是麦靠强
[00:08.000 --> 00:11.200] 我们今天继续讲什么呀 世界历史
[00:11.200 --> 00:12.800] 快讲完了
[00:12.800 --> 00:16.080] 那么其实世界历史它讲的
[00:16.080 --> 00:18.880] 从这个十七时代讲到现在呢
[00:18.880 --> 00:21.920] 这个讲了整个人类历史的演变的过程
[00:21.920 --> 00:23.680] 中间呢 其实讲的很简略
[00:23.680 --> 00:26.320] 其实就是给你们做一个启蒙 明白吗 孩子们
[00:26.320 --> 00:29.920] 就是让你们希望能对这个事情有个基本的最大概的了解
[00:30.320 --> 00:32.480] 世界人类历史的演变的过程
[00:32.480 --> 00:37.840] 那么然后由你们自己按照每个时代去再去细细的探究
[00:37.840 --> 00:42.080] 所谓的师父领进门修行在个人就是这个意思
[00:42.080 --> 00:45.200] 今天这集的名字叫做新的世界大国
[00:45.200 --> 00:51.680] 咱们说呢 给人类带来空前灾难是第二次世界大战 对吧
[00:51.680 --> 00:52.960] 最终结束了
[00:52.960 --> 00:57.040] 那么这个全世界就剩下两个真正强大的国家了
[00:57.040 --> 01:01.120] 这两个国家都是非同一般的大国 叫超级大国
[01:01.120 --> 01:04.960] 这两个国家强大的原因之一就是他们面积特别大
[01:04.960 --> 01:08.160] 奥德尔 俄罗斯和特克萨斯
[01:08.160 --> 01:09.840] 这时候是苏联啊
[01:09.840 --> 01:14.160] 这两个国家的土地都有着足够让一个国家变得富强的资源
[01:14.160 --> 01:17.120] 就是里面有足够的什么石油资源啊 矿产资源啊
[01:17.120 --> 01:21.040] 种植粮食作物所需的土地 充足的水源
[01:21.040 --> 01:25.200] 建筑用的木材 钢铁 煤炭和石油等丰富的矿场
[01:25.520 --> 01:28.400] 这都有助于一个国家变得很强大
[01:28.400 --> 01:31.280] 所以说咱们想到的这两个大国
[01:31.280 --> 01:33.760] 很容易就能猜到一个是美国 另一个是苏联
[01:33.760 --> 01:36.880] 叫前苏联了现在是 明白吧
[01:36.880 --> 01:40.880] 那这个作者他出的那个时代叫苏联
[01:40.880 --> 01:42.560] 你们应该都记得啊
[01:42.560 --> 01:45.360] 第二次世界大战期间这两个大国是盟友
[01:45.360 --> 01:49.600] 结成了同盟 并肩作战 共同来抵抗法西斯
[01:49.600 --> 01:51.920] 就德意日的联盟 对吧
[01:52.080 --> 01:55.840] 但是战争结束了 德意日被打败了 打垮了
[01:55.840 --> 02:01.680] 而且像德国就被分成了东德和西德 被分而治之了
[02:01.680 --> 02:05.440] 那么美国和苏联原来这对盟友就成了对手
[02:05.440 --> 02:07.680] 相互竞争 但他们不是打仗啊
[02:07.680 --> 02:10.320] 就开始相互竞争要一决高下
[02:10.320 --> 02:14.000] 这给全世界造成了很多麻烦 明白了吧
[02:14.000 --> 02:15.280] 那么现在咱们来讲一讲
[02:15.280 --> 02:17.600] 自从上次咱们讲过俄国的故事以后
[02:17.600 --> 02:19.520] 这国家发生了什么
[02:19.520 --> 02:23.120] 咱们说彼得大帝是俄国的统治者被称为沙皇 对吗
[02:23.120 --> 02:23.520] 对
[02:23.520 --> 02:26.480] 彼得大帝之后的沙皇或者女沙皇
[02:26.480 --> 02:28.960] 统治了俄国将近200年之久
[02:28.960 --> 02:32.320] 接着在俄国发生了大规模的血腥革命
[02:32.320 --> 02:34.320] 它开始于1917年
[02:34.320 --> 02:37.600] 当时的沙皇和皇室成员都被杀了
[02:37.600 --> 02:41.840] 那俄国的革命发生的原因跟法国大革命是类似的
[02:41.840 --> 02:45.360] 就是沙皇跟他手下的贵族们手里掌握了巨额的财富
[02:45.360 --> 02:47.040] 拥有庞大的势力
[02:47.120 --> 02:49.920] 可是大多数的普通老百姓却特别的贫穷
[02:49.920 --> 02:51.520] 没吃没喝
[02:51.520 --> 02:53.520] 而且没有任何改善生活的希望
[02:53.520 --> 02:55.120] 大家看不到希望就绝望了
[02:55.120 --> 02:56.480] 绝望了就想要怎么样
[02:56.480 --> 02:57.040] 自杀
[02:57.040 --> 02:59.120] 不是 谁说了就要自杀
[02:59.120 --> 03:01.520] 就想革命 就想改变 明白了吗
[03:01.520 --> 03:01.920] 哦
[03:01.920 --> 03:02.320] 啊
[03:02.320 --> 03:04.320] 哈哈哈哈
[03:04.320 --> 03:05.040] Michael 你
[03:05.040 --> 03:07.040] 哈哈哈哈
[03:08.320 --> 03:09.600] 1917年的时候
[03:09.600 --> 03:14.240] 俄国在第一次世界大战当中已经进行了三年的艰苦战斗
[03:14.240 --> 03:15.360] 他参加了一战
[03:15.440 --> 03:18.160] 战争带来的痛苦让民众更加绝望
[03:18.160 --> 03:19.440] 更加的无助
[03:20.000 --> 03:21.200] 所以革命一开始
[03:21.200 --> 03:22.800] 士兵们就先停止战斗
[03:22.800 --> 03:23.440] 就不打了
[03:23.440 --> 03:24.560] 纷纷返回家乡
[03:24.560 --> 03:26.560] 加入了推翻统治者的斗争
[03:27.200 --> 03:29.760] 这时候一个叫做列宁的俄国人
[03:30.240 --> 03:30.400] 啊
[03:30.400 --> 03:32.080] 这在中国是多么有名啊
[03:32.640 --> 03:33.600] 多年以来呢
[03:33.600 --> 03:35.760] 一直在秘密计划掀起一场革命
[03:36.000 --> 03:38.880] 而他和他的朋友们将会主导这场革命
[03:39.120 --> 03:39.920] 没过多久
[03:39.920 --> 03:44.720] 列宁就成了革命政府的首脑和俄国的实际的统治者
[03:45.680 --> 03:46.880] 到了1922年
[03:46.880 --> 03:47.920] 这场革命结束了
[03:47.920 --> 03:49.600] 叫俄国的十月革命
[03:49.600 --> 03:51.360] 因为它在十月开始的
[03:51.360 --> 03:51.840] 知道了吧
[03:52.320 --> 03:55.760] 那么苏维埃社会主义共和国联盟成立了
[03:55.760 --> 03:56.720] 简称苏联
[03:57.920 --> 04:00.240] 苏联不仅由俄国一个国家组成
[04:00.240 --> 04:05.680] 还包括了那些被俄国征服的14个欧洲和亚洲加盟共和国
[04:06.720 --> 04:07.280] 明白了吗
[04:07.280 --> 04:08.800] 所以苏联领土巨大
[04:09.680 --> 04:13.280] 列宁的信仰的政治理念被称为共产主义
[04:13.920 --> 04:15.440] 所以在共产主义社会
[04:16.160 --> 04:17.840] 一切都归国家所有
[04:17.840 --> 04:20.160] 由全体穷苦人共同享有
[04:20.160 --> 04:22.800] 比如很多大型农场都是从富人手里夺走的
[04:22.800 --> 04:24.800] 然后改造成了集体农场
[04:24.800 --> 04:25.840] 在这样的大农场里
[04:25.840 --> 04:26.960] 人们一起种庄稼
[04:26.960 --> 04:30.160] 获得的劳动成果一部分会分配给每个人
[04:31.120 --> 04:32.400] 在共产主义国家里
[04:32.400 --> 04:34.240] 跟美国的大多数情况不太一样
[04:34.800 --> 04:37.280] 所有的工厂和商店都不归私人所有
[04:37.280 --> 04:38.160] 而属于国家
[04:38.800 --> 04:41.120] 就连国家也是属于全体民众的
[04:41.680 --> 04:43.760] 这跟沙皇的统治有极大的不同
[04:43.760 --> 04:44.880] 在沙皇俄国时期
[04:44.880 --> 04:47.600] 大多数财富和权力都集中在沙皇和他手中
[04:47.600 --> 04:49.040] 手下的那些贵族手里对吧
[04:49.600 --> 04:50.880] 而共产主义者认为
[04:50.880 --> 04:53.360] 为了确保新的政府能够运行
[04:53.360 --> 04:56.240] 就应当给予共产主义领袖一定的权利
[04:57.120 --> 04:58.080] 那革命之后
[04:58.080 --> 05:00.320] 发生了很多也是不幸的事情
[05:00.320 --> 05:01.760] 很多人因饥饿而死
[05:02.320 --> 05:04.160] 不过越来越多的学校出现了
[05:04.160 --> 05:05.440] 这是好的事情
[05:05.440 --> 05:07.600] 因为在俄国沙皇统治时期
[05:07.600 --> 05:09.440] 几乎没有多少学校
[05:09.440 --> 05:13.120] 而且普通的老百姓也不可能去上学校
[05:15.280 --> 05:17.040] 那么穷人在革命以后
[05:17.040 --> 05:18.640] 虽然说仍然很贫穷
[05:18.640 --> 05:21.200] 但是他们感觉到在沙皇统治时期
[05:21.200 --> 05:23.280] 人们没有任何生活改善的希望
[05:23.280 --> 05:25.120] 而现在却有了很大的不同
[05:25.120 --> 05:27.840] 就是人们对未来有了更美好的期望
[05:28.720 --> 05:31.040] 人们就开始在河流上修筑大坝
[05:31.040 --> 05:32.880] 为钢厂和拖拉机场供电
[05:33.440 --> 05:36.400] 贵族们那些奢侈的供电被改造成博物馆
[05:36.400 --> 05:37.600] 供人们去参观了
[05:38.240 --> 05:39.040] 明白了吗
[05:39.120 --> 05:41.360] 不再是属于皇家的这些禁地了
[05:41.760 --> 05:42.400] 明白了吧
[05:43.440 --> 05:48.640] 而且莫斯科就是苏联的首都
[05:48.640 --> 05:50.000] 还修建了地铁
[05:50.000 --> 05:51.840] 优秀的领导被派到军队里
[05:51.840 --> 05:53.200] 提高了训练水平
[05:53.920 --> 05:55.360] 那么列宁去世之后
[05:55.520 --> 05:57.680] 接替他成为苏联统治者的人
[05:57.680 --> 05:59.200] 有一个很长的名字
[05:59.920 --> 06:01.920] 对咱们来说读起来都挺困难的
[06:01.920 --> 06:03.120] 因为咱们不懂俄语
[06:03.440 --> 06:05.280] 不过好在人们都用他的绰号
[06:05.280 --> 06:06.640] 来称呼他叫斯大林
[06:06.640 --> 06:07.520] 斯大林
[06:08.320 --> 06:10.560] 意思是钢铁一般的人
[06:11.120 --> 06:12.400] 钢铁一般意志的人
[06:12.400 --> 06:13.280] 钢铁侠
[06:13.520 --> 06:14.960] 他跟那钢铁侠不一样
[06:15.120 --> 06:16.000] 别胡说
[06:16.320 --> 06:18.800] 斯大林在历史上是个赫赫有名的人
[06:19.360 --> 06:20.480] 他的名字很长
[06:20.480 --> 06:22.800] 咱们就称他为斯大林是他的绰号
[06:23.200 --> 06:26.880] 斯大林在年轻时的最初的目标是当一名牧师
[06:27.040 --> 06:28.320] 后来他没成为牧师
[06:28.320 --> 06:29.920] 反而成了一名共产主义者
[06:30.480 --> 06:31.680] 在沙皇统治时
[06:31.680 --> 06:33.600] 作为一名共产主义者是很危险的
[06:33.600 --> 06:34.640] 是要被杀头的
[06:35.040 --> 06:37.040] 斯大林曾经被关进过监狱
[06:37.200 --> 06:39.040] 而且由于他发动革命
[06:39.040 --> 06:41.360] 经常要躲避沙皇的追捕
[06:41.840 --> 06:44.480] 他的精力使他变得冷酷而坚强
[06:44.480 --> 06:46.400] 这也是他绰号斯大林的来历
[06:46.720 --> 06:47.280] 明白了吗
[06:48.000 --> 06:49.440] 那么在斯大林的领导下
[06:49.440 --> 06:52.320] 苏联建立了越来越多的工厂和大城市
[06:52.720 --> 06:55.520] 德军在二战时期对苏联发动突袭的时候
[06:56.000 --> 06:58.080] 苏联的军队在斯大林的指挥下
[06:58.080 --> 07:00.000] 跟德军进行了殊死的搏斗
[07:00.320 --> 07:01.360] 正像你我所知道
[07:01.520 --> 07:04.480] 最终苏联军队将德国人驱逐出了苏联境内
[07:04.480 --> 07:05.760] 一直把他们打回了哪
[07:05.920 --> 07:06.720] 德国
[07:07.040 --> 07:10.720] 而与此同时美军和英军也从法国进入了德国
[07:11.600 --> 07:12.880] 二战结束之后
[07:12.880 --> 07:15.600] 其他的国家发现很难跟苏联相处
[07:15.760 --> 07:18.080] 因为他们对于政府和自由的理念
[07:18.080 --> 07:20.560] 跟其他的国家有很大的不同
[07:20.960 --> 07:23.920] 苏联但是由于地跨亚欧两大洲
[07:23.920 --> 07:25.040] 它既是个欧洲国家
[07:25.040 --> 07:26.080] 也是个亚洲国家
[07:26.320 --> 07:28.480] 所以它不仅是欧洲最大的国家
[07:28.480 --> 07:29.840] 也是亚洲最大的国家
[07:29.840 --> 07:31.760] 更是全世界最大的国家
[07:32.080 --> 07:34.160] 所以它已经变成了全世界最重要
[07:34.160 --> 07:36.080] 而且最强大的国家之一了
[07:36.720 --> 07:37.280] 明白了吗
[07:37.920 --> 07:42.000] 所以就导致了成为美国的直接竞争对手
[07:42.800 --> 07:44.480] 这叫美苏争霸时期
[07:44.960 --> 07:46.880] 咱们今天假然只先讲到这儿
[07:46.880 --> 07:50.160] 下次这等于是最后一节课了
[07:50.800 --> 07:53.520] 咱们再继续讲一讲昨天今天和明天
[07:53.680 --> 07:54.080] 好吗
[07:54.080 --> 07:54.320] 好
[07:54.320 --> 07:56.000] 但仍然是站在希里尔先生
[07:56.000 --> 07:58.800] 他的历史时代来讲述的这个故事
[07:59.040 --> 07:59.760] the end
[07:59.760 --> 08:00.400] bye
