[00:00.000 --> 00:30.000] 最近,我们经常在朋友圈里看到这样一些现象,就是各路大师们轮番表演他们的书法才艺,比如有人拿起一支沾满墨汁的托布,在一张大纸上,一边肆意地嚎叫,一边任性地托布,一边托布,一边托布,一边托布,一边托布,一边托布,一边托布,一边托布,一边托布,一边托布,一边托布,一边托布,一边托布,一边托布,一边托布,
[00:30.000 --> 00:46.000] 还有人拿起一个喷糊,把墨汁直接设在宣纸上,叫涉墨。再或者有人拿起一支大毛笔,在半裸的妙龄女郎身体上直接书写,反此种种吧,看得我们是哑口无言,瞠目皆舍。
[00:47.000 --> 01:06.000] 似乎中国的书法大师们已经彻底扭转了中国喜剧事业日渐不堪的颓势,弥补了周星驰衰落之后留下来的空白。书法大师们也挽狂澜于祭祷,拯救了中国老百姓茶余饭后谈资质区匮乏的局面。
[01:06.000 --> 01:31.000] 我的朋友吴二棒给这类人下一个定义叫江湖派,就是不系统的领古帖,且也不系统的读理论,但是又一味的求奇求怪的书法家都可以归到江湖派,写的那叫一个随心所欲。你要跟他们较真呢,他们又抬出识法造化这样悬而又悬的理论给自己打掩护。
[01:32.000 --> 01:51.000] 他们还会用各种各样的身份给自己壮胆,尤其是他们拿出自己的名片,呵,什么全国某某协会秘书长,国务院特殊津贴大师,或者是联合国文化艺术理事等等吧,保证把你吓到不能自理的程度。
[01:51.000 --> 02:08.000] 面对这些大师们的表演,比起大师们的疯狂,同样令我们吃惊的是现场周围人的表现。我们看旁边的人,有人拍手赞成,有人鼓掌叫好,还有人呐喊助威。
[02:08.000 --> 02:37.000] 其实我们只要静下心来想一想,就肯定会明白,这些所谓的大师就像排泄物一样,很快都会被冲进历史的下水道。那为什么旁边的人还能如此轻易地被忽悠呢?我想还是我们绝大多数人对中国传统书画缺乏基本的了解,所以人群之中只要有人叫好,那剩下的人也就跟着附和,反正自己也不懂吧。
[02:38.000 --> 02:58.000] 书法顾名思义,书就是写字,法就是法度,书法就是按照法度书写汉字。如果你既没有在写字,也不遵守法度,那还要号称自己是书法家,那恐怕只剩下恶心人了。
[02:58.000 --> 03:19.000] 面对这些表演,他们有一个共同特点,就是所有人的注意力都在他们的书写行为上,而没有人去关注他们的作品。我猜,在他们看来,他们自己的艺术也不是最终的作品,而是在书写行为过程,如果行为过程也能算是艺术的话。
[03:19.000 --> 03:31.000] 难道我们就不能纯粹的回到书画作品本身吗?不能去体会一幅真正的中国书画作品,带给我们的遐想与感动,真诚与快乐吗?
[03:31.000 --> 03:56.000] 我们这个节目呢,就是从头至尾的理顺一下中国古代书画的发展和变迁。我强调的是,我们讲的只有传统,我相信只要对中国的传统书画有一个基本的了解,我们就能够做到。
[03:56.000 --> 04:14.000] 我相信只要对中国的传统书画有一个基本的了解,我们就会知道,中国的书画艺术不仅仅是那些疯狂的博出位,也不仅仅有那些猙獰的丑恶嘴脸,更不会是那些生生上眼的暴力加色情。
[04:14.000 --> 04:35.000] 真正的中国书画艺术是中国文化的延伸,它是能净化我们每个人内心的一种精神价值。中国的艺术更多的是向内心的自省,更多对生命喜悦的自觉,更多的依靠卑民与谦逊来形成一种动人的力量。
[04:35.000 --> 04:43.000] 所以从今天开始,我每周更新一期,试着讲一部中国书法和国画的历史。
[04:43.000 --> 05:02.000] 我想以中国古代最重要的那些艺术家为核心,结合历史背景和人物生平进行叙述,看看我们那些古代大师们,比如王羲之、顾凯之、赵孟甫、唐伯虎等等,他们都经历了什么,继承了什么,他们又创造了什么。
[05:02.000 --> 05:07.000] 我们就这样从古至今,一个节点一个节点的梳理下来。
[05:07.000 --> 05:14.000] 有点类似于我们古代的记转题的形式,我计划把中国古代书法史分成大概三个部分。
[05:14.000 --> 05:24.000] 第一部叫《洪荒入序》,讲的是远古史,大概从远古讲到六朝,有37左右的体量。
[05:24.000 --> 05:33.000] 第二部叫《盛世尚法》,讲的是中古史,从隋朝到宋朝,大概有67左右的体量。
[05:33.000 --> 05:41.000] 第三部叫《文人时代》,讲的是近古史,从元朝说到清朝,大概也是67左右的体量。
[05:41.000 --> 05:50.000] 听过这个节目,我不但希望我们每一个听者都能写出或者画出自己的作品,放在朋友圈里瞬间几十个赞。
[05:50.000 --> 05:55.000] 其实我更希望的是你们也能体会着其中的乐趣。
[05:55.000 --> 06:05.000] 也许终有一天,你也能在一个晴朗的下午或者早上,拿起一支毛笔静静地坐在桌前,写一幅字或者画一幅画。
[06:05.000 --> 06:15.000] 随着毛笔的移动,黑色的墨汁落在白色的宣纸上,注意力会慢慢地投入,慢慢地你会忘掉周围的一切。
[06:16.000 --> 06:22.000] 甚至你会忽略自己的身体和意念,直到最后忘掉自己和世界的存在。
[06:22.000 --> 06:28.000] 进入陈宗讲的,无眼耳鼻舌身意,无色声香味触法,无眼界,乃至无意识界。
[06:28.000 --> 06:41.000] 只有一张纸和一支毛笔在交流,所有物质都变得透明和虚空之后,你反而能感受到自己的精神从未如此的饱满和完整。
[06:41.000 --> 06:45.000] 似乎你的身体和精神都能与这支毛笔融为一体。
[06:45.000 --> 06:52.000] 我知道有些得道高僧吧,凭借坐禅冥想,好像也能达到这种巅峰体验状态。
[06:52.000 --> 07:02.000] 但是对于我们绝大多数普通人,可能只能凭借某些外在的媒介帮助,才能偶尔达到这种巅峰体验状态。
[07:02.000 --> 07:08.000] 在众多可能的媒介中,毛笔无疑是一个非常好的一种。
[07:08.000 --> 07:14.000] 我想这也是书法和国画数千年来被世人追捧的一个根本原因。
[07:14.000 --> 07:18.000] 书画表面上看起来是一种运用毛笔的技术。
[07:18.000 --> 07:24.000] 但是我猜啊,没有任何一种技术能如此的接近人的精神和思想。
[07:24.000 --> 07:27.000] 如此的即而近乎到。
[07:38.000 --> 07:48.000] 但是今天,书法和国画看起来不是那么有亲切感。
[07:48.000 --> 07:53.000] 不像电视剧那么哀怨禅冥,也没有美国大片那么有视觉冲击力。
[07:53.000 --> 07:57.000] 而且它还特别高冷,它一点也不会主动亲近你。
[07:57.000 --> 08:04.000] 甚至我们有时候跑到博物馆去看那些古代书画作品,觉得它离我们的距离还特别遥远。
[08:05.000 --> 08:08.000] 绝不仅仅是只隔了那层透明玻璃。
[08:08.000 --> 08:16.000] 但是根据我个人的感受啊,一旦你主动亲近它,了解它,那它一定会回报给你长久的快乐。
[08:16.000 --> 08:23.000] 虽然开始的时候可能也不是那么容易,而且还会有人笑话我们,说我们有附庸丰雅的嫌疑。
[08:23.000 --> 08:31.000] 但是我想啊,如果我们不附庸,那结果就是我们会这样一直下去,永远也被想进步。
[08:32.000 --> 08:41.000] 如果我勉强一下自己,附庸一下丰雅,那可能真就有一天我们真的就丰雅起来了,真的就从这个东西里面获得了快乐。
[08:41.000 --> 08:48.000] 这个道理就像曾国藩说的,勉强学问则文件博,勉强行道则得日起。
[08:48.000 --> 08:58.000] 君子要想修行和进步啊,可能就得经常这样垫一下脚,勉强一下自己,购一下我们平常购不到的东西。
[08:58.000 --> 09:05.000] 如果一味的强调自然而然,水到渠成,那我想通常好走的可能都是下坡路。
[09:05.000 --> 09:12.000] 一旦建立了一个基本的了解,我们就会发现啊,中国的书画它不仅仅是一种二维视觉艺术。
[09:12.000 --> 09:18.000] 它更宽广,也更立体,因为它后面有我们博大精深的文化作为支撑。
[09:18.000 --> 09:23.000] 中国书画坚具有艺术和文化的双重属性。
[09:24.000 --> 09:32.000] 艺术能起立审美,文化能开启新志,所以它能帮我们在生活的基础之上拉起一个高度。
[09:32.000 --> 09:44.000] 当你愿意拿起毛笔,写一幅字,或者画一幅画的时候,它就能在朝九晚五和柴米油盐之外,让我们每天单调的日子获得一份额外的新喜。
[09:44.000 --> 09:47.000] 这就是艺术和文化的魅力。
[09:47.000 --> 09:58.000] 孔子的祖上是殷商后裔,但是孔子他老人家却说,玉玉户文在五丛中,就是我孔丘啊,愿意追随周人的文化。
[09:58.000 --> 10:14.000] 这里正是周人的文化征服了孔子,即便他身体里流淌的是商人的血液,但是他仍然倾尽一生整理、转述和弘扬他心中的诸朝礼乐文化,才使我们今天文武之道位坠于地。
[10:14.000 --> 10:26.000] 我们观察孔子他老人家,终其一生他都在炫耀他的学说,用这些学说或者教育他的弟子,或者推销给当时的统治者,积极的影响和改变这个天下。
[10:26.000 --> 10:41.000] 受儒家文化影响,我们中国的读书人都有一种使命感,就像北宋大学者张载说的,为天地立心,为生民请命,为往生即绝学,为万事开太平。
[10:41.000 --> 10:56.000] 虽然我读书不多,但是爱读书,偶尔也跑去冒充文化人,我平时没有其他的任何业余爱好,所有我能支配的时间都用来学习和教授书画。
[10:56.000 --> 11:13.000] 当然,像我这样的小爬虫肯定不敢跟那些古圣仙简问比了,但是我也愿意把我知道的,整理的,总结的,所有关于书画的东西拿出来跟诸位分享,希望能为往生即绝学出一点威猛之力。
[11:13.000 --> 11:27.000] 如果有人能因为我的介绍,喜欢上了书法或者国画,进而更加热爱我们的文化,那我觉得这个事就算有意义,要是再能结识一群志同道合的朋友,那就更好了。
[11:27.000 --> 11:51.000] 当然,我尽量每周及时更新。你们也知道,对于一个中年人,他早上是别人的爸爸,晚上是别人的儿子,在家是别人的丈夫,工作又是别人的搭档,每天睁开眼睛就是一堆没法退脱的工作。如果我某一周一旦没有及时更新,我也会尽快补上,同时请各位原谅。
[11:51.000 --> 12:05.000] 还要说明的一点就是,我不是一个多么严肃的作者,可能对古人生平和他们的艺术进行描述的过程中,也会附加一些我个人的人生感受,甚至有一些揣测。
[12:05.000 --> 12:25.000] 因为我在读这些古人资料的时候,经常为古人的敬与动容感动得不行,古今一理,生活总是让人头破血流,可能有的时候我也难免矫情,只能尽我所能的客观一些吧,大概用三年左右的时间讲述一部中国古代书画史。
[12:25.000 --> 12:40.000] 当然,我不能跟人家那些书画大家们比,人家台上讲,下面会有很多人听。我能想到的场景大概就是讲的时候只有我一个人在这儿讲,而听的时候大概也只有你一个人在那儿听。
[12:40.000 --> 12:44.000] 此去山高水远,又与我一路同行。
[12:55.000 --> 13:10.000] 这些书画的描述和描述的过程中,也会附加一些我个人的人生感受,甚至有一些揣测。
[13:10.000 --> 13:20.000] 请不吝点赞,订阅,转发、打赏支持明镜与点点栏目。
