[00:00.000 --> 00:02.500] 大家好,我是蓉蓉
[00:02.500 --> 00:06.600] 歡迎來到上上學堂和我一起來學習指數接近定投
[00:06.600 --> 00:09.100] 作為普通大眾中的一員
[00:09.100 --> 00:11.600] 我們都希望自己辛苦賺來的錢
[00:11.600 --> 00:13.400] 能夠更高效地運轉
[00:13.400 --> 00:18.300] 早日實現買車、買房、教育、養老各項規劃
[00:18.300 --> 00:22.000] 甚至期待有朝一日能夠實現財務自由
[00:22.000 --> 00:24.000] 可是放眼投資圈
[00:24.000 --> 00:26.500] 放到銀行裡呢,收益率太低
[00:26.500 --> 00:28.800] 投資股票風險又太大
[00:28.800 --> 00:32.600] 做個房產投資吧,光考工資好像也不夠
[00:32.600 --> 00:37.100] 再加上2018年P2P頻繁爆雷,坑太多
[00:37.100 --> 00:41.600] 想做一些理財,但是完全不知道從哪開始
[00:41.600 --> 00:45.100] 我們心目中理想的賺錢之道應該是這樣
[00:45.100 --> 00:49.100] 風險盡量低一些,收益盡量高一些
[00:49.100 --> 00:52.100] 大家也許會說,這不是廢話嗎?
[00:52.100 --> 00:56.600] 問題是,哪裡會有風險低,又收益高的投資方式呢?
[00:57.400 --> 00:59.900] 股神巴菲特早就為我們普通大眾
[00:59.900 --> 01:03.400] 指了一條明路,指數基金定投
[01:03.400 --> 01:06.400] 這也是巴菲特老爺子唯一在公開場合
[01:06.400 --> 01:08.400] 推薦的投資方式
[01:08.400 --> 01:12.900] 早在1993年,他就在致股東的信中提到過
[01:12.900 --> 01:15.400] 通過定期投資指數基金
[01:15.400 --> 01:17.400] 一個什麼都不懂的投資者
[01:17.400 --> 01:21.400] 通常可以打敗大部分專業的基金經理
[01:21.400 --> 01:25.400] 之後16年中,連續8次公開推薦指數基金
[01:26.200 --> 01:28.200] 2014年巴菲特立下了一主
[01:28.200 --> 01:34.200] 在他過世之後,名下90%的現金將會用來購買指數基金
[01:34.200 --> 01:37.200] 那麼為什麼股神從來不推薦個股
[01:37.200 --> 01:40.200] 而多次推薦指數基金呢?
[01:40.200 --> 01:45.200] 因為數據顯示,多數主動的管理基金都跑不贏指數
[01:45.200 --> 01:49.200] 不如直接跟蹤指數,做被動管理
[01:49.200 --> 01:54.200] 最著名的例子,莫過於巴菲特和著名對沖基金機構的賭約
[01:55.000 --> 01:58.000] 2008年巴菲特和一個對沖基金打賭
[01:58.000 --> 02:01.000] 看誰在10年之後的收益會更高
[02:01.000 --> 02:03.000] 最終的結果是
[02:03.000 --> 02:06.000] 巴菲特選擇的標普500指數基金
[02:06.000 --> 02:10.000] 在10年當中獲得了7.1%的年化收益率
[02:10.000 --> 02:12.000] 而華爾街的著名基金經理
[02:12.000 --> 02:14.000] 精選出的5支對沖基金
[02:14.000 --> 02:18.000] 僅獲得2.2%的年化收益率
[02:18.000 --> 02:20.000] 巴菲特用業績證明了
[02:20.000 --> 02:24.000] 我們普通人是可以直接通過投資指數基金
[02:24.000 --> 02:27.000] 戰勝專業頂級的基金經理
[02:27.000 --> 02:32.000] 在國內相比於像股票、房產、P2P等投資方式
[02:32.000 --> 02:35.000] 了解指數基金的人還比較少
[02:35.000 --> 02:38.000] 接觸過基金的人反而會有這樣的感覺
[02:38.000 --> 02:41.000] 覺得時間長,收益低
[02:41.000 --> 02:44.000] 我們先別急著下結論,看一組數據
[02:44.000 --> 02:47.000] 如果你在2009年有一萬塊錢
[02:47.000 --> 02:49.000] 放到銀行10年
[02:49.000 --> 02:52.000] 按近10年兩年定期的存款平均利率
[02:52.000 --> 02:54.000] 假設3.3來計算
[02:54.000 --> 02:58.000] 那麼最後有13835元
[02:58.000 --> 03:02.000] 活期就更少了,只有10355元左右
[03:02.000 --> 03:04.000] 如果去買入貨幣基金
[03:04.000 --> 03:08.000] 平均的年化收益我們假設按3.5%來計算
[03:08.000 --> 03:12.000] 最後能夠拿到14105元左右
[03:12.000 --> 03:14.000] 買債券收益能更高一些
[03:14.000 --> 03:18.000] 假設我們按照年化收益6.5%來計算
[03:18.000 --> 03:22.000] 最後能夠拿到18771元
[03:22.000 --> 03:24.000] 但是如果你叮頭指數基金
[03:24.000 --> 03:29.000] 10年內大概率可以達到10%的平均年化收益
[03:29.000 --> 03:34.000] 可以將這1萬元增值到25937元
[03:34.000 --> 03:37.000] 而且風險非常小
[03:37.000 --> 03:40.000] 可以看得出,選擇投資產品的不同
[03:40.000 --> 03:42.000] 收益差距是巨大的
[03:42.000 --> 03:44.000] 所以理財的第一步
[03:44.000 --> 03:48.000] 是找到最適合自己的投資產品和方法
[03:48.000 --> 03:51.000] 而指數基金定投將是普通投資者
[03:51.000 --> 03:55.000] 未來通往財富自由之路最佳的工具之一
[03:55.000 --> 03:58.000] 所以這門課我要帶大家具體認識一下
[03:58.000 --> 04:01.000] 這個風靡世界的投資方式
[04:01.000 --> 04:03.000] 指數基金定投
[04:03.000 --> 04:06.000] 指數基金它其實是基金中的一個品種
[04:06.000 --> 04:09.000] 只是它以指數為投資目標
[04:09.000 --> 04:13.000] 而指數我們可以把它看成是一欄子股票的組合
[04:13.000 --> 04:17.000] 購買了指數基金就相當於你同時購買了
[04:17.000 --> 04:19.000] 這些指數中的很多支股票
[04:19.000 --> 04:22.000] 去獲得這些股票平均的收益
[04:22.000 --> 04:25.000] 那如果你既想參與到股票市場中
[04:25.000 --> 04:27.000] 又避免各部選擇的風險
[04:27.000 --> 04:30.000] 那麼指數基金就是一個非常好的選擇了
[04:30.000 --> 04:34.000] 而採取定期投資指數基金的方式
[04:34.000 --> 04:36.000] 就叫做指數基金定投
[04:36.000 --> 04:39.000] 定投也被稱為是懶人理財
[04:39.000 --> 04:42.000] 就是定期定額買入固定的基金
[04:42.000 --> 04:47.000] 比如說每月一號都用一千塊錢買入固定的指數基金
[04:47.000 --> 04:50.000] 它起點低方式簡單
[04:50.000 --> 04:53.000] 能夠實現很多人躺著賺錢的願望
[04:53.000 --> 04:55.000] 如果你有每天喝茶的習慣
[04:55.000 --> 04:57.000] 有每週跑步的習慣
[04:57.000 --> 05:01.000] 那麼你也可以有每個月買指數基金的習慣
[05:01.000 --> 05:04.000] 我們看一下指數基金定投有什麼樣的魔力
[05:04.000 --> 05:09.000] 指數基金定投最大的魔力就是平滑成本
[05:09.000 --> 05:12.000] 平滑成本可以從微笑曲線中看出
[05:12.000 --> 05:16.000] 微笑曲線它非常直觀的展現了定投
[05:16.000 --> 05:18.000] 能夠克服市場波動性的特點
[05:18.000 --> 05:22.000] 無論是在市場的高峰低谷都持續地買入
[05:22.000 --> 05:25.000] 自然平滑了成本
[05:25.000 --> 05:31.000] 比如說小明決定每個月拿出600塊錢來定投一支指數基金
[05:31.000 --> 05:35.000] 第一個月這支基金目前的淨值是3塊錢
[05:35.000 --> 05:38.000] 那麼600塊錢可以買到200份
[05:38.000 --> 05:41.000] 那第二個月價格跌到了2塊錢
[05:41.000 --> 05:44.000] 用600元就能買到300份
[05:44.000 --> 05:47.000] 第三個月淨值已經跌到了1塊錢
[05:47.000 --> 05:51.000] 那麼用600元就可以買到600份了
[05:51.000 --> 05:53.000] 一共定投了3個月的時間
[05:53.000 --> 05:58.000] 小明花了1800元買到了1100份的基金
[05:58.000 --> 06:00.000] 那麼小明什麼時候才能回本呢
[06:00.000 --> 06:03.000] 是漲到3塊或者是2塊嗎
[06:03.000 --> 06:04.000] 其實不是的
[06:04.000 --> 06:07.000] 小明的平均成本只有一塊六毛四
[06:07.000 --> 06:10.000] 只要漲到一塊六毛四小明就回本了
[06:10.000 --> 06:15.000] 漲回最初購買的3塊時小明已經賺了83%了
[06:15.000 --> 06:18.000] 這就是微小曲線的魔力
[06:18.000 --> 06:22.000] 可見平滑成本其實就是利用高價買入的份額少
[06:22.000 --> 06:24.000] 低價買入份額多
[06:24.000 --> 06:28.000] 在經歷市場波動後通過攤低單位成本
[06:28.000 --> 06:33.000] 在市場回暖時以中高價位售出從而獲利的方法
[06:33.000 --> 06:37.000] 小明通過定投的方式攤低了成本獲得了收益
[06:37.000 --> 06:40.000] 同時並沒有花費很多的時間和精力
[06:40.000 --> 06:42.000] 在投資這件事上就有了盈利
[06:42.000 --> 06:47.000] 所以說他非常適合我們大部分的普通投資者
[06:47.000 --> 06:52.000] 同時呢時間會為我們的資金帶來巨大的負利效應
[06:52.000 --> 06:54.000] 很多人都體會不到負利的魅力
[06:54.000 --> 06:58.000] 巴菲特投資40年年負荷收益率為22%
[06:58.000 --> 07:00.000] 這個數據聽起來並不高
[07:00.000 --> 07:04.000] 但是這樣他的資產從1000萬變成了440億
[07:04.000 --> 07:06.000] 這相當於什麼呢
[07:06.000 --> 07:10.000] 如果40年前你把1萬塊錢交給巴菲特來打理
[07:10.000 --> 07:13.000] 今天就變成了2847萬
[07:13.000 --> 07:16.000] 如果把時間延長到50年
[07:16.000 --> 07:20.000] 那麼1萬元的本金在巴菲特手裡會變成2.07億
[07:20.000 --> 07:22.000] 舉一個例子
[07:22.000 --> 07:24.000] 你每年投入1萬塊錢
[07:24.000 --> 07:26.000] 年收益率10%
[07:26.000 --> 07:28.000] 那麼10年後你到手多少
[07:28.000 --> 07:30.000] 很多同學都會這樣算
[07:30.000 --> 07:32.000] 10年投入10萬
[07:32.000 --> 07:33.000] 收益率10%
[07:33.000 --> 07:35.000] 那是不是11萬呢
[07:35.000 --> 07:38.000] 答案是175,311元
[07:38.000 --> 07:40.000] 為什麼呢
[07:40.000 --> 07:41.000] 投資1萬塊錢
[07:41.000 --> 07:42.000] 第一年收益10%
[07:42.000 --> 07:45.000] 那麼到期可以拿到11,000元
[07:45.000 --> 07:50.000] 第二年你投資的本金就變成了11,000元
[07:50.000 --> 07:51.000] 在這個基礎上
[07:51.000 --> 07:53.000] 同樣獲得10%的收益
[07:53.000 --> 07:55.000] 那麼第二期結束的時候
[07:55.000 --> 07:59.000] 就能獲得12,100元的本金
[07:59.000 --> 08:01.000] 這樣力滾力往復下去
[08:01.000 --> 08:02.000] 享受富力
[08:02.000 --> 08:03.000] 時間越長
[08:03.000 --> 08:05.000] 富力的效果也會越明顯
[08:05.000 --> 08:07.000] 定投的時候
[08:07.000 --> 08:09.000] 每期的本金都會隨著收益的變化
[08:09.000 --> 08:11.000] 持續滾動下去
[08:11.000 --> 08:13.000] 這個就是定投中
[08:13.000 --> 08:15.000] 富力效應的作用了
[08:15.000 --> 08:17.000] 富力效應的三個因素是
[08:17.000 --> 08:19.000] 時間、本金、收益率
[08:19.000 --> 08:21.000] 如果你能不斷地拿出本金
[08:21.000 --> 08:23.000] 投入到指數基金中
[08:23.000 --> 08:25.000] 並且耐心地等待
[08:25.000 --> 08:29.000] 富力效應就會為你創造出意想不到的巨大價值
[08:29.000 --> 08:30.000] 計算一下
[08:30.000 --> 08:31.000] 如果你從22歲畢業
[08:31.000 --> 08:32.000] 開始基金定投
[08:32.000 --> 08:34.000] 每個月投入1,000塊錢
[08:34.000 --> 08:35.000] 投資30年
[08:35.000 --> 08:38.000] 總共的投入本金是36萬
[08:38.000 --> 08:41.000] 如果按照年化收益10%來計算
[08:41.000 --> 08:43.000] 那麼30年之後
[08:43.000 --> 08:45.000] 你的資產可以達到多少呢
[08:45.000 --> 08:48.000] 答案是227萬
[08:48.000 --> 08:50.000] 對於剛剛接觸投資的小白來講
[08:50.000 --> 08:54.000] 指數基金定投是最好的一個理財方式
[08:54.000 --> 08:55.000] 首先呢
[08:55.000 --> 08:56.000] 它風險低
[08:56.000 --> 08:57.000] 波動小
[08:57.000 --> 09:00.000] 還能夠培養我們強制儲蓄的習慣
[09:00.000 --> 09:03.000] 就像在銀行裡的零存整取
[09:03.000 --> 09:04.000] 把閒錢存進去
[09:04.000 --> 09:06.000] 過一段時間取出來
[09:06.000 --> 09:08.000] 升值的部分就是利息
[09:08.000 --> 09:09.000] 第二
[09:09.000 --> 09:10.000] 長期收益較好
[09:10.000 --> 09:13.000] 如同巴菲特和對沖基金的打賭一樣
[09:13.000 --> 09:15.000] 只要時間足夠長
[09:15.000 --> 09:17.000] 長期看好中國經濟向上
[09:17.000 --> 09:18.000] 那麼指數基金定投
[09:18.000 --> 09:21.000] 就能夠跑贏大部分的投資方式
[09:21.000 --> 09:22.000] 第三
[09:22.000 --> 09:23.000] 操作方便簡單
[09:23.000 --> 09:26.000] 現在的互聯網金融非常方便
[09:26.000 --> 09:28.000] 定投計劃分分鐘就能搞定
[09:28.000 --> 09:30.000] 不論是基金公司的網站
[09:30.000 --> 09:33.000] 還是第三方的基金銷售平台
[09:33.000 --> 09:35.000] 幾乎都能很方便地實現
[09:35.000 --> 09:38.000] 定期自動扣款投資指數基金
[09:38.000 --> 09:39.000] 第四
[09:39.000 --> 09:40.000] 不需要刻意擇時
[09:40.000 --> 09:43.000] 低買高賣是人們經常掛在嘴邊的
[09:43.000 --> 09:47.000] 但是尋找低點和高點才是最難的技術活
[09:47.000 --> 09:50.000] 一次性投資對於這點要求很高
[09:50.000 --> 09:54.000] 但是指數基金定投著眼於長期理財
[09:54.000 --> 09:57.000] 可以不用考慮何時買入買出的問題
[09:57.000 --> 09:58.000] 第五
[09:58.000 --> 10:00.000] 小白雪理財很重要的一點是
[10:00.000 --> 10:02.000] 不要從開始就投機
[10:02.000 --> 10:05.000] 如果養成了錯誤的投資習慣
[10:05.000 --> 10:06.000] 那麼以後追漲殺跌
[10:06.000 --> 10:08.000] 虧錢的事就會常有
[10:08.000 --> 10:11.000] 定投是一個非常有計劃性
[10:11.000 --> 10:13.000] 有策略性的投資方法
[10:13.000 --> 10:15.000] 不同於短期投資
[10:15.000 --> 10:19.000] 有助於我們養成良好的投資習慣
[10:19.000 --> 10:20.000] 在接下來的課程中
[10:20.000 --> 10:22.000] 我會為你詳細講解
[10:22.000 --> 10:24.000] 如何制定自己的定投計劃
[10:24.000 --> 10:26.000] 選擇指數基金的關鍵指標
[10:26.000 --> 10:27.000] 還有最優方法
[10:27.000 --> 10:29.000] 以及如何實現收益最大化
[10:29.000 --> 10:32.000] 還有定投的關鍵心法等等
[10:32.000 --> 10:36.000] 希望通過這節課能夠讓你形成有用的理財思維
[10:36.000 --> 10:40.000] 發現一個能夠長伴一生的投資方法
[10:40.000 --> 10:44.000] 幫助你早日走上財富自由之路
