[00:00.000 --> 00:02.000] 竟敢做出这种事情
[00:02.000 --> 00:04.000] 江臣冷冷道
[00:04.000 --> 00:06.000] 我
[00:06.000 --> 00:08.000] 闭嘴
[00:08.000 --> 00:10.000] 江臣打断他的话
[00:10.000 --> 00:12.000] 别给我来圣人不得插手
[00:12.000 --> 00:14.000] 这一套
[00:14.000 --> 00:16.000] 我不光要插手
[00:16.000 --> 00:18.000] 我还要杀你
[00:18.000 --> 00:20.000] 你想杀
[00:20.000 --> 00:22.000] 就能杀的吗
[00:22.000 --> 00:24.000] 圣神是那么容易死亡吗
[00:24.000 --> 00:26.000] 这位圣人
[00:26.000 --> 00:28.000] 还不信江臣有那样的本事
[00:30.000 --> 00:32.000] 哈哈哈哈
[00:32.000 --> 00:34.000] 我乃不败战神
[00:34.000 --> 00:36.000] 万古而不败
[00:36.000 --> 00:38.000] 你有什么资格在我面前
[00:38.000 --> 00:40.000] 叫嚣着
[00:40.000 --> 00:42.000] 说着江臣手中三剑刀
[00:42.000 --> 00:44.000] 直接挥出去
[00:44.000 --> 00:46.000] 飞鲜圣人立马感受到
[00:46.000 --> 00:48.000] 一股根本无法抵挡的力量
[00:48.000 --> 00:50.000] 他赶紧离开这里
[00:50.000 --> 00:52.000] 不敢与之应对
[00:52.000 --> 00:54.000] 圣人
[00:54.000 --> 00:56.000] 直接被打跑
[00:56.000 --> 00:58.000] 飞鲜门陷入绝望
[00:58.000 --> 01:00.000] 江臣义掌将飞鲜门
[01:00.000 --> 01:02.000] 新任掌门杀死
[01:02.000 --> 01:04.000] 一个不留
[01:06.000 --> 01:08.000] 留下这句话以后
[01:08.000 --> 01:10.000] 他飞往天界
[01:10.000 --> 01:12.000] 没有人知道他要去做什么
[01:12.000 --> 01:14.000] 飞鲜门的弟子
[01:14.000 --> 01:16.000] 发现妖国和道场的人
[01:16.000 --> 01:18.000] 统统围上来
[01:18.000 --> 01:20.000] 一个个的眼神
[01:20.000 --> 01:22.000] 如他们之前那样
[01:22.000 --> 01:24.000] 如狼似虎充满着杀意
[01:24.000 --> 01:26.000] 江臣来到天界
[01:26.000 --> 01:28.000] 根本没有人敢来阻拦
[01:28.000 --> 01:30.000] 相反
[01:30.000 --> 01:32.000] 避之不及
[01:32.000 --> 01:34.000] 生怕他来找自己麻烦
[01:34.000 --> 01:36.000] 江臣直接找到太阳圣兽
[01:36.000 --> 01:38.000] 让他将所有的力量给自己
[01:38.000 --> 01:40.000] 不
[01:40.000 --> 01:42.000] 你直接待在我身体一段时间
[01:42.000 --> 01:44.000] 伴随着这话
[01:44.000 --> 01:46.000] 太阳圣兽进入到他的体内
[01:46.000 --> 01:48.000] 江臣获得充沛的太阳神力
[01:48.000 --> 01:50.000] 紧接着江臣来到地界
[01:50.000 --> 01:52.000] 找到太阴圣兽
[01:52.000 --> 01:54.000] 真是没有想到
[01:54.000 --> 01:56.000] 还能够再次见到你
[01:56.000 --> 01:58.000] 太阴圣兽感叹道
[01:58.000 --> 02:00.000] 接着
[02:00.000 --> 02:02.000] 他如上次那样
[02:02.000 --> 02:04.000] 进入到江臣的体内
[02:04.000 --> 02:06.000] 如此一来
[02:06.000 --> 02:08.000] 江臣拥有两头圣兽
[02:08.000 --> 02:10.000] 现在之所以
[02:10.000 --> 02:12.000] 这么强大
[02:12.000 --> 02:14.000] 因为他在太阳圣兽身上
[02:14.000 --> 02:16.000] 有太阳圣兽
[02:16.000 --> 02:18.000] 之所以这么强大
[02:18.000 --> 02:22.000] 因为他是天地中唯一的创世元灵
[02:22.000 --> 02:24.000] 是最后的两个创世元灵分身
[02:24.000 --> 02:26.000] 融合在一起的结果
[02:26.000 --> 02:28.000] 如今
[02:28.000 --> 02:30.000] 江臣要在这基础之上
[02:30.000 --> 02:32.000] 掌握世界之力
[02:32.000 --> 02:34.000] 掌握的方法
[02:34.000 --> 02:36.000] 他早已经知晓
[02:36.000 --> 02:38.000] 再加上现在圣兽在他体内
[02:38.000 --> 02:40.000] 世界之力源源不断聚拢
[02:40.000 --> 02:42.000] 他的力量
[02:42.000 --> 02:44.000] 再次飙升
[02:44.000 --> 02:46.000] 一切结束以后
[02:46.000 --> 02:48.000] 江臣回到三才道场
[02:48.000 --> 02:50.000] 他这一去一回
[02:50.000 --> 02:52.000] 只花了十几分钟时间
[02:52.000 --> 02:54.000] 在场的人不知道
[02:54.000 --> 02:56.000] 他去做了什么
[02:56.000 --> 02:58.000] 掌握着世界之力的江臣
[02:58.000 --> 03:00.000] 将空间划开一道口子
[03:00.000 --> 03:02.000] 没过多久
[03:02.000 --> 03:04.000] 被放逐的夜雪
[03:04.000 --> 03:06.000] 也从中走出来
[03:06.000 --> 03:08.000] 对于这个结果
[03:08.000 --> 03:10.000] 夜雪一点都不意外
[03:10.000 --> 03:12.000] 师姐
[03:12.000 --> 03:14.000] 所以你之前装出来的
[03:14.000 --> 03:16.000] 绝望和悲伤
[03:16.000 --> 03:18.000] 都是假的吗
[03:18.000 --> 03:20.000] 江臣得知这一切
[03:20.000 --> 03:22.000] 都在师姐预料之内
[03:22.000 --> 03:24.000] 哭笑不得
[03:24.000 --> 03:26.000] 这样才能顺利让结果发生
[03:26.000 --> 03:28.000] 怎么样
[03:28.000 --> 03:30.000] 我演技还不错吧
[03:30.000 --> 03:32.000] 夜雪调皮一笑
[03:32.000 --> 03:34.000] 江臣大笑一声
[03:34.000 --> 03:36.000] 搂着夜雪来到天庭凌霄宝殿
[03:38.000 --> 03:40.000] 从此以后
[03:40.000 --> 03:42.000] 三界我为王
[03:44.000 --> 03:46.000] 江臣这句话
[03:46.000 --> 03:48.000] 可不是对神仙说的
[03:48.000 --> 03:50.000] 是其他十一位
[03:50.000 --> 03:52.000] 圣人
[03:52.000 --> 03:54.000] 刚才非仙圣人被打跑
[03:54.000 --> 03:56.000] 马上跑到天庭
[03:56.000 --> 03:58.000] 找到最强的圣神
[03:58.000 --> 04:00.000] 其他圣神也都赶过来
[04:00.000 --> 04:02.000] 商议着对策
[04:02.000 --> 04:04.000] 结果江臣和夜雪突然出现
[04:04.000 --> 04:06.000] 令他们大吃一惊
[04:06.000 --> 04:08.000] 圣人呢
[04:08.000 --> 04:10.000] 江臣和夜雪
[04:10.000 --> 04:12.000] 本来一位夜雪
[04:12.000 --> 04:14.000] 已经让他们忌惮
[04:14.000 --> 04:16.000] 现在多出来一个与众不同的江臣
[04:16.000 --> 04:18.000] 更是不知道该怎么办
[04:20.000 --> 04:22.000] 他们目光看向天庭背后的圣神
[04:24.000 --> 04:26.000] 这位圣神
[04:26.000 --> 04:28.000] 也是之前最强圣神
[04:28.000 --> 04:30.000] 天圣
[04:30.000 --> 04:32.000] 你我一战
[04:32.000 --> 04:34.000] 你赢
[04:34.000 --> 04:36.000] 一切由你说了算
[04:36.000 --> 04:38.000] 天圣说道
[04:38.000 --> 04:40.000] 看来你们还不服气啊
[04:42.000 --> 04:44.000] 既然如此
[04:44.000 --> 04:46.000] 你们一起上吧
[04:46.000 --> 04:48.000] 江臣大笑一声
[04:48.000 --> 04:50.000] 伸手一挥
[04:50.000 --> 04:52.000] 时间和空间之力
[04:52.000 --> 04:54.000] 将一些圣神带到一处空白的世界
[04:54.000 --> 04:56.000] 光凭这一下
[04:56.000 --> 04:58.000] 圣神看出自己和
[04:58.000 --> 05:00.000] 江臣的差距
[05:00.000 --> 05:02.000] 这种空间之力
[05:02.000 --> 05:04.000] 是他们见过人当中最强的
[05:04.000 --> 05:06.000] 能够与之匹敌的时间之力
[05:06.000 --> 05:08.000] 又是江臣的妻子
[05:08.000 --> 05:10.000] 这还打什么
[05:12.000 --> 05:14.000] 三戒
[05:14.000 --> 05:16.000] 因你为尊
[05:16.000 --> 05:18.000] 天圣老老实实服软
[05:18.000 --> 05:20.000] 其他圣神
[05:20.000 --> 05:22.000] 面面相聚
[05:22.000 --> 05:24.000] 太阳女神和西王母
[05:24.000 --> 05:26.000] 跟着赵坐
[05:26.000 --> 05:28.000] 圣神没有初期到
[05:28.000 --> 05:30.000] 巅峰划分
[05:30.000 --> 05:32.000] 是不老不死的存在
[05:32.000 --> 05:34.000] 但是圣神
[05:34.000 --> 05:36.000] 是可以杀死圣神的
[05:36.000 --> 05:38.000] 江臣的目光
[05:38.000 --> 05:40.000] 看向非先圣人
[05:40.000 --> 05:42.000] 非先圣人被他目光看中
[05:42.000 --> 05:44.000] 担心成为唯一被杀的那个
[05:44.000 --> 05:46.000] 赶紧求饶
[05:46.000 --> 05:48.000] 向叶雪道歉
[05:48.000 --> 05:50.000] 江臣想听听叶雪
[05:50.000 --> 05:52.000] 的说法
[05:52.000 --> 05:54.000] 因为他知晓一切
[05:54.000 --> 05:56.000] 随便你怎么做
[05:56.000 --> 05:58.000] 叶雪自信满满
[05:58.000 --> 06:00.000] 说道你已经走到了
[06:00.000 --> 06:02.000] 最后一步
[06:02.000 --> 06:04.000] 三戒之内无人是你的对手
[06:04.000 --> 06:06.000] 他预知的未来
[06:06.000 --> 06:08.000] 没人能是
[06:08.000 --> 06:10.000] 江臣对手
[06:10.000 --> 06:12.000] 眼前的圣神也不行
[06:12.000 --> 06:14.000] 青铜门毁灭
[06:14.000 --> 06:16.000] 第九祭园以三戒
[06:16.000 --> 06:18.000] 的面貌运转着
[06:18.000 --> 06:20.000] 分为天庭和地府
[06:20.000 --> 06:22.000] 掌管着万物平衡
[06:22.000 --> 06:24.000] 至于祭园结束
[06:24.000 --> 06:26.000] 世界是不是会归于乌有
[06:26.000 --> 06:28.000] 江臣并不在乎
[06:28.000 --> 06:30.000] 话是这样说
[06:30.000 --> 06:32.000] 可我依然看你们不爽
[06:34.000 --> 06:36.000] 你们不是喜欢放烛吗
[06:36.000 --> 06:38.000] 你们自个儿自行
[06:38.000 --> 06:40.000] 放烛吧
[06:40.000 --> 06:42.000] 时间一到
[06:42.000 --> 06:44.000] 我会放你们回来
[06:44.000 --> 06:46.000] 江臣说道
[06:46.000 --> 06:48.000] 圣神面面相去
[06:48.000 --> 06:50.000] 那要是江臣不
[06:50.000 --> 06:52.000] 接他们回来怎么办
[06:52.000 --> 06:54.000] 你们
[06:54.000 --> 06:56.000] 有的选择吗
[06:56.000 --> 06:58.000] 江臣冷笑道
[06:58.000 --> 07:00.000] 圣神们看向夜雪
[07:00.000 --> 07:02.000] 能阻止江臣疯狂行为的
[07:02.000 --> 07:04.000] 只有这个女人
[07:04.000 --> 07:06.000] 然而
[07:06.000 --> 07:08.000] 这个女人是无论江臣
[07:08.000 --> 07:10.000] 做任何事情都会
[07:10.000 --> 07:12.000] 无条件支持
[07:12.000 --> 07:14.000] 于是乎
[07:14.000 --> 07:16.000] 圣神一个接着一个
[07:16.000 --> 07:18.000] 放逐自己
[07:18.000 --> 07:20.000] 就跟跳进大海一样
[07:20.000 --> 07:22.000] 能否回来
[07:22.000 --> 07:24.000] 得看江臣心情
[07:24.000 --> 07:26.000] 一定要放我们回来啊
[07:28.000 --> 07:30.000] 飞翔圣人哭丧着脸
[07:32.000 --> 07:34.000] 其他人肯定会回来
[07:34.000 --> 07:36.000] 你
[07:36.000 --> 07:38.000] 不一定
[07:38.000 --> 07:40.000] 江臣在他放逐那一刻
[07:40.000 --> 07:42.000] 这样说了一句
[07:42.000 --> 07:44.000] 飞翔圣人欲哭无泪
[07:44.000 --> 07:46.000] 想说什么
[07:46.000 --> 07:48.000] 已经来不及
[07:48.000 --> 07:50.000] 你真坏啊
[07:50.000 --> 07:52.000] 夜雪轻笑道
[07:52.000 --> 07:54.000] 夜雪轻笑道
[07:54.000 --> 07:56.000] 他们活该
[07:56.000 --> 07:58.000] 江臣看向夜雪
[07:58.000 --> 08:00.000] 夜雪也看向他
[08:00.000 --> 08:02.000] 一个空间
[08:02.000 --> 08:04.000] 一个时间
[08:04.000 --> 08:06.000] 天地中最强的结合
[08:06.000 --> 08:08.000] 从此
[08:08.000 --> 08:10.000] 三界无人能敌
