[00:00.000 --> 00:15.700] 书阶前文,说到这儿,咱得事先说那么几句,三峡剑这套书,今天是最后一讲。
[00:16.700 --> 00:36.700] 那边说这书就完了,后边那么多的事怎么办,这个您甭着急,三峡剑结束了,后边还有续三峡剑,这续三峡剑的主要内容,
[00:36.700 --> 00:55.700] 四打莲花湖,五打莲花湖,大闹潮湖,会斗李子通,五龙二蟹下台湾捉拿豫王张其善,等等热闹节目全在续集。
[00:55.700 --> 01:10.700] 咱们三峡剑这个书呢,到今天是最后一讲,说到哪儿,哪儿就算暂时结束了,咱们闲言少叙,书归正文。
[01:10.700 --> 01:32.700] 昆仑霞圣英带着金头虎贾明来见老剑客欧阳修,等见面之后圣英倒身下拜,师叔在上,圣英给师叔问安了。
[01:33.700 --> 01:53.700] 怎么这么称呼,原来就这么称呼,欧阳修啊,跟艾莲池艾道爷并驾齐驱,称兄论弟,从这来讲,圣英是晚辈,叫师叔,叫师伯都可以的。
[01:54.700 --> 02:16.700] 欧阳修原以为这圣英这么大的名气,还了得呀,满园的花果数他红,满园的花草数他香,这人要到了这份儿,就忘乎所以,眼空四海,目中无人。
[02:17.700 --> 02:28.700] 但是没想到,圣英这么谦虚,这么和善,所以欧阳修这个气就消了一成。
[02:31.700 --> 02:36.700] 圣英啊,你站起来吧,多谢前辈。
[02:37.700 --> 02:43.700] 哎呀,我还有我呢,要这么说,您是我老祖宗了,我给老祖宗磕头了。
[02:43.700 --> 02:53.700] 起来吧,圣英站到旁边,垂手站立,前辈啊,我向您来领罪了。
[02:55.700 --> 03:02.700] 昨天发生了不幸的事情,这经过您都知道的,我不必再说了。
[03:03.700 --> 03:09.700] 但是不幸的事情发生了,我这个当家人有直接的关系。
[03:10.700 --> 03:15.700] 师叔,愿打,愿罚,您随便吧。
[03:16.700 --> 03:32.700] 这,圣英啊,你想错了,冤有头,债有主,我找的不是你啊,我找的是飞天玉湖蒋伯方。
[03:33.700 --> 03:37.700] 蒋伯方为什么没来?他为什么不敢见我?
[03:37.700 --> 03:40.700] 他为什么不敢见我?这究竟怎么解释?
[03:41.700 --> 03:49.700] 师叔容秉,伯方想要来,是我把他拦住,没让他来。
[03:50.700 --> 04:00.700] 因为家有千口主事一人,谁让我是掌门人呢?谁让我又是当家人?
[04:00.700 --> 04:09.700] 当家人发生任何事情都冲我说,我代替他向您来请罪,不行!
[04:10.700 --> 04:19.700] 圣英啊,我不是博你的面子,你来了我挺高兴,咱们爷俩见着了,把话也说开了。
[04:20.700 --> 04:26.700] 我就是要蒋伯方,你说一万句,不如蒋伯方说一句。
[04:27.700 --> 04:33.700] 我看他怎么解释,圣英啊,你马上回去,你让蒋伯方来。
[04:34.700 --> 04:44.700] 老人家,我来不是一样吗?我代替蒋伯方前来领罪啊,您怎么处罚我都行。
[04:44.700 --> 04:57.700] 哎,岂有此理,我欧阳修能那么办事吗?谁的事就是谁的事,蒋伯方不来这个事完不了。
[04:58.700 --> 05:12.700] 甲明一看这欧阳修也太的蛮横了,甲明实在受不了,圣英在眼前,甲明脚里有了主心骨了,一仰麻子脸。
[05:12.700 --> 05:21.700] 哎,哎,喂老江河,我问你一句,那么蒋伯方就来了,您老打算怎么处置你?
[05:22.700 --> 05:31.700] 嘿嘿,八个字儿,杀人偿命,欠债还钱,昨天我就说过了。
[05:32.700 --> 05:37.700] 那您这意思蒋伯方要来了,您就是要他的命呗?
[05:37.700 --> 05:40.700] 对,一点儿害怕都没有。
[05:41.700 --> 05:52.700] 嘿,喂老江河,咱把话说清楚啊,我五叔没来可不是怕你,说哎呀,我害怕了,我躲一躲,没那意思。
[05:53.700 --> 05:58.700] 我五叔是顶天立地的英雄,嘎巴嘎巴脆的好汉。
[05:58.700 --> 06:11.700] 昨天晚上我五叔奔奔之奔就想来,让我三大爷给拦住了,让大伙儿给劝住了,把他关到空房里不让他来。
[06:12.700 --> 06:16.700] 他把事情弄糟了,所以呢我三大爷才来。
[06:17.700 --> 06:30.700] 您啊,别钻牛角尖儿,我看这个事儿,咱们怎么坐下来公平合理把它解决了,您不要把话说的太绝对。
[06:31.700 --> 06:40.700] 什么杀人偿命,欠债还钱,怎么杀的人,什么道理啊,你得问问这个呀。
[06:41.700 --> 06:57.700] 肯定一概全都不问,咬住这口就不撒嘴,这不行,这假名正想白活呢,欧阳修人无可忍,冷不定过来把假名的小辫给耗住了,
[06:57.700 --> 07:15.700] 喷一把,畜生,你给我出去,然后嘘,胖胆咕噜咕噜咕噜,像球一样,把假名扔院去了,把金头虎摔得干了一声,要没有金钟罩铁不杀,这下摔冒泡了。
[07:15.700 --> 07:21.700] 和假名从地上站起来,我三代你瞅这老头多不讲理。
[07:22.700 --> 07:35.700] 盛英那伙也撞了三撞,但是没敢发作,发作起来后果不堪设想,又觉得有点儿理愧,怎么办呢?
[07:35.700 --> 07:49.700] 正在这么个时候,门外的来了几个人,老火箭,那么大脾气,哎,这是何苦啊,我们来了。
[07:49.700 --> 08:07.700] 欧阳修闪目一看,进了一帮,为首的非是旁人,正是海外派的鼻祖尚怀易,那假盲人,这人能力太大了。
[08:07.700 --> 08:24.700] 手里拎着名帐,这这双眼也不瞎了,分明刷亮,在他后面跟着乌山派的派主西门烈,在西门烈的后头跟着泰山派的派主黄浮亮。
[08:24.700 --> 08:42.700] 再往后看,虎头大王王陵等等等等,全来了,一共十个老头儿,本来盛英不让他们来,让他们去开盛会,但这些人放心不下。
[08:42.700 --> 09:07.700] 现在欧阳修在火头上,什么事情都可能发生,一旦盛英有点闪失,怎么整,因此盛英走后,这些老头儿们开了个会,大家做出决定,一部分人去参加盛会,仍然由铁牌道人诸葛山珍去主持。
[09:08.700 --> 09:36.700] 另一部分人,就这十个老头儿,齐身赶奔兴隆老店,如果事儿完了,就算更好了,要没完,他好帮着忙劝劝劝劝,这十个老者当中,跟欧阳修交情最好的,就是海外派的派主不倒翁上回,他们都是并驾齐驱的人物。
[09:36.700 --> 09:55.700] 你看欧阳修是了不起,做过八十一门的总门党,但人家海外派自称一派,不受门户的约束,人家也是一代的宗师,上怀一上老剑客,要提起来,无人不知无人不晓。
[09:55.700 --> 10:21.700] 他跟欧阳修的交情堪称莫逆,所以他不能不来,一见面欧阳修站起来,心里有数,看见没,说和人来了,说和人来了,爱谁谁呀,今儿个我就是不吐口,你们想耍嘴皮子,就把这个事儿就这么聊了,没门儿。
[10:22.700 --> 10:43.700] 心里是这么想,嘴不能这么说,也不能带出来,笑脸相迎,老朋友没想到是你,我也没想到啊,咱们老弟老兄再次相见了,来来来,我都介绍介绍,张三李四都做了介绍。
[10:43.700 --> 11:11.700] 这屋热闹了,大家分宾主洛座,上怀一啊,就捞杆子,我说老伙家,我们这一来,你心里就有数了吧,我明白,莫非老兄来做说和人,给调停此事不成,对了,一句话点中要害。
[11:13.700 --> 11:40.700] 我说老伙家,咱们都是老弟老兄的,多十年了,可是发生这不幸的事情,我们老哥几个都在当场亲眼目睹啊,你放心,金砖不厚,玉瓦非薄,我一手托两家,绝不能说偏这一家,压这一家,不可能。
[11:40.700 --> 11:45.700] 我一碗水平端,该怎么回事怎么回事。
[11:45.700 --> 12:01.700] 老伙家,要说冷云,这小伙的确不错,你能收这么个好徒弟,连我们都高兴,但这孩子有个毛病,性骄气傲,目中无人哪。
[12:01.700 --> 12:07.700] 凭好个人要犯了这些毛病,这是致命的缺陷。
[12:07.700 --> 12:20.700] 那么还用跟您说吗?想当年霸王有没有能力?霸王立大局,千斤胯下马掌中枪,所向无敌啊。
[12:20.700 --> 12:34.700] 那是盖世的英雄,就因为他刚毙自用,他太狂傲了,到头来兵败巫将,抹脖子自杀了。
[12:34.700 --> 12:47.700] 再说罗承,能耐大不大?白马银枪,长盛将军,就因为自大,死在玉米河,乱剑穿身。
[12:47.700 --> 12:53.700] 这个例子是局不胜局,冷云这孩子就犯这毛病了。
[12:53.700 --> 13:03.700] 你是没看到他那个狂劲儿,大言不惭,非要跟飞天玉虎讲不方比,人家讲不方不比。
[13:03.700 --> 13:13.700] 昆仑霞也在这儿呢,昆仑霞一再压服着,不让比,可你徒弟不答应啊,你怎么办呢?
[13:13.700 --> 13:19.700] 你怎么办呢?后来逼得飞天玉虎没办法了,当场跟他比试。
[13:19.700 --> 13:26.700] 老几位啊,你们都在场,我说的哪点不对,你们及时纠正。
[13:26.700 --> 13:31.700] 说的哪点不实,你们就给执着锅,我说的是怎么回事儿?
[13:31.700 --> 13:36.700] 是是是,老剑客说的对,好,要对我就查往下说。
[13:37.700 --> 13:44.700] 那么说都是年轻人,那比划比划也不算什么新鲜的事儿。
[13:44.700 --> 13:48.700] 但是你徒弟心术不正啊。
[13:48.700 --> 13:57.700] 我老剑客啊,也许我这么说你不爱听啊,你一伸伸手,你徒弟就下了绝情了。
[13:57.700 --> 14:03.700] 你说跟蒋伯芳无冤无仇,你何苦的呢?全打蒋伯芳的穴道。
[14:03.700 --> 14:11.700] 如果击中了,蒋伯芳是不死即伤,你说你这何苦来的?
[14:11.700 --> 14:20.700] 我们在旁边看得很清,蒋伯芳是一再容让啊,那飞天玉虎也不是好脾气啊。
[14:20.700 --> 14:30.700] 但是对你徒弟网开一面,因为你徒弟这个人不错,蒋伯芳从心往外很喜欢他,
[14:30.700 --> 14:39.700] 愿意跟他认真地交个朋友,但你徒弟这么做有点过分啊,蒋伯芳实在没办法。
[14:39.700 --> 14:50.700] 最后使了个虚招,打算败中取胜,我们看得清清的,我看巧云高挂连环腿。
[14:50.700 --> 14:59.700] 其实这招也不算太新鲜,作为欧阳修的门徒,他理应当知道这个招的厉害。
[14:59.700 --> 15:05.700] 咱们破他应该做的心里有数,可不知道为什么,他没看出来。
[15:05.700 --> 15:14.700] 还是你老兄没交给他呀,还是当时一时的糊涂,不管怎么地吧,光这一脚给蹬上去。
[15:14.700 --> 15:26.700] 蹬上之后,飞天玉虎蒋伯芳迫敢后悔,我们大家也大惊失色,但是完了,这一脚蹬的太重。
[15:27.700 --> 15:34.700] 冷云这才一命关西,这也叫阴差阳错。
[15:34.700 --> 15:47.700] 那么不幸的事情发生了,我们所有的人心里都难过,觉着对不起哥们你,但是已经发生了怎么办呢?
[15:48.700 --> 15:59.700] 如果就像老兄你说的那个,就得把蒋伯芳逮了,把蒋伯芳开堂破肚,或者你把蒋伯芳怎么整死,在灵堂给你徒弟报仇。
[15:59.700 --> 16:06.700] 我这事是不是也有点过分,是那么回事吗?他不是那么回事啊。
[16:07.700 --> 16:17.700] 咱们都是老弟老兄的,我把事实又说了一遍,你是个聪明人,你看这个事应当怎么解决。
[16:17.700 --> 16:26.700] 好吧,只要双方都能接受的,昆仑霞也在这儿,咱把这事就摆平了。
[16:26.700 --> 16:37.700] 西门烈也说话了,老剑哥,果然不假,方才上老剑哥所说,一次不差,我们都是见证人啊。
[16:37.700 --> 16:49.700] 你看这个事,咱们怎么解决呢?大伙都说,是啊是啊是啊,谁也没想到,欧阳修今儿个钻了牛角尖了。
[16:49.700 --> 16:55.700] 欧阳修把脸往前一沉,行了行了,别说了别说了。
[16:55.700 --> 17:08.700] 哎呀,真厉害,什么叫真厉害,您这话指什么,我说圣鹰真厉害,他使用什么办法把你们都迷惑了。
[17:08.700 --> 17:18.700] 你们来的这些人都偏谈圣鹰,都向着蒋伯芳,说的这话几乎没有什么区别。
[17:18.700 --> 17:26.700] 不管你们怎么说怎么讲,咱们交情归交情,事情归事,我就钻了牛角尖了。
[17:26.700 --> 17:37.700] 今儿这事,蒋伯芳不死,这事完不了,完不了,你们就说出龙叫天来。
[17:37.700 --> 17:45.700] 我也不给面,屋里人一听完了,你看看我,我看看你。
[17:45.700 --> 17:52.700] 上回一老剑客脸上的肉嘣嘣嘣也蹦了好几下,眼眉也挑了好几条。
[17:52.700 --> 18:09.700] 嘿,我说欧阳修老剑客,这么说这个事没有任何缓冲的余地,没有,非得叫蒋伯芳死,当然。
[18:09.700 --> 18:18.700] 你要说的这么绝对恐怕这事就不太好办了,不好办你们想怎么的?
[18:18.700 --> 18:26.700] 你们想八号吗?想要报打不平吗?贫道奉陪。
[18:26.700 --> 18:33.700] 我徒弟怎么死不能白死,现在尸骨未寒,我已经发了誓了。
[18:33.700 --> 18:45.700] 我徒弟在天之灵一看到老师变了,他得怎么想?这事情不要往下再说了,你们就说到任何时候我也听不进去。
[18:45.700 --> 18:49.700] 蒋伯芳不来这事没个完。
[18:49.700 --> 19:00.700] 您说今热闹不热闹,欧阳修老剑客话音未落地,外面嗷一嗓子,我来了。
[19:01.700 --> 19:14.700] 圣鹰吓得一哆嗦,闪目观角,飞天欲乎蒋伯芳提着亮银盘龙贵,好像杀神俗体一样从外面进来。
[19:14.700 --> 19:27.700] 圣鹰暗自叫苦,心说哎呀五弟呀五弟呀,不敢叫你露面,你脾气太暴,你怎么这么不听话你来了。
[19:27.700 --> 19:35.700] 你看我们大伙在这儿,软的硬的怎么都行,你这一来事情麻烦了。
[19:35.700 --> 19:48.700] 又说蒋伯芳怎么来的,她有腿儿她想怎么走怎么走啊,这个蒋伯芳在空房里呆着越想越憋气,蒋伯芳心说你看这事弄的。
[19:48.700 --> 20:02.700] 我东躲西藏的算怎么回事,我怕过谁,脑袋掉了丸大个巴,我这人最讲道理,错了就是错了,不能拿这不是当礼数。
[20:02.700 --> 20:15.700] 你说让大伙这蒙着盖着的衔见着我成什么玩意儿呢,蒋伯芳是忍无可忍的,最后收拾东西亲自找到兴隆客栈,
[20:15.700 --> 20:34.700] 那还不好找吗,到这儿一进段一看喝,灵堂棺材,蒋伯芳心也一番恶,她很喜欢冷云,没说我们还发了誓了,事情过了之后跟冷云交个好朋友,
[20:34.700 --> 20:54.700] 两个人切磋计议,没想到失德其反,瞬息之间反目成仇,这蒋伯芳心里她也是觉得堵掉,一进院就听这屋里嗷嗷之喊,蒋伯芳不来就没完如何如何,听得清清的。
[20:54.700 --> 21:04.700] 蒋伯芳这火就撞到脑门子,所以大吼一声,卖大布进了屋里,拔着熊仆望着一站,
[21:04.700 --> 21:27.700] 欧阳修老剑客,我来了,喝,欧阳修还行啊,姓蒋的真够个人物啊,跑到这儿来叫号来了,你来,你来怎么办,我花已经扔出去了,
[21:28.700 --> 21:44.700] 泼出去的水能挽回收吗,你来了怎么的,再看欧阳修站起身了一阵冷笑,蒋伯芳我找的就是你,还是那句话,冤有头债有主,你拿那个来。
[21:44.700 --> 21:59.700] 笨蒋伯芳就是一掌,蒋伯芳一退跳到院里了,哎老剑客你请出来吧,屋里的狭窄,卖的宽敞,你觉着不出气,蒋伯芳奉陪。
[21:59.700 --> 22:24.700] 欧阳修跳到院里要伸手,大伙全傻了,就在这么个节骨眼儿,又来人了,再投钱的老道,后边跟着一大帮书中代言来者是谁啊,走到最前头的吴盛艾连池,跟着艾连池的红衣女剑客,
[22:24.700 --> 22:34.700] 再后的挺大脑瓜子,镇三山,霞五月,敢浪无私,鬼见愁,吓猴伤员,都赶到了。
[22:34.700 --> 22:51.700] 艾连池来的郑重用手一只蒋伯芳,大胆,还不跟我后退,蒋伯芳一看老师,师叔都来了,赶紧吹手站到旁边。
[22:51.700 --> 23:09.700] 艾连池来的欧阳修进去,老剑客,谁让我教这个不省心的徒弟,竟给我惹祸呀,我全知道怎么回事,我也非常痛心。
[23:09.700 --> 23:24.700] 老剑客,今天我来不是给我徒弟拔汗,我来要他的命来了,给你徒弟报仇,你稍后片刻,我现在就下手。
[23:24.700 --> 23:37.700] 艾连池探榜被嘎嘣苍狼一声把佛光剑拽出来,一道寒光扑奔蒋伯芳,蒋伯爷望他一跪,闭眼等死。
[23:37.700 --> 23:54.700] 欧阳修真没想到,老剑客心里一翻个儿,你看人家对待徒弟什么呀,我在徒弟什么呀,相比之下我太渺小了,我就眼瞅着他杀了蒋伯芳。
[23:54.700 --> 24:18.700] 过来,把艾连池给拦住了。哎呀,武圣,切不可如此。那你说这事怎么办?我无非说了几句气话呀,你何必认真呢?那你说你徒弟死了怎么办?死了就死了呗。
[24:18.700 --> 24:34.700] 艾连池说怎么办?死了不能白死,损失我们包赔,让蒋伯芳给您赔礼,从今以后让蒋伯芳拜你为师,你再收个徒弟,你看怎么样。
[24:34.700 --> 24:53.700] 蒋伯芳过来,给老师磕头。你看这老剑客会办事吗?蒋伯芳过来给欧阳修一磕头,乐的欧阳修俩手都拍不到一块儿了。哎呀,老剑客点了点头,行行行行,这事冲着三位,完了。
[24:53.700 --> 25:12.700] 书中代言他不玩也不行啊,红姬女剑客早准备好了,如果不玩,今天就一场生死搏斗啊,这一玩事是结大欢喜,众人率队去参加英雄盛会。
