[00:00.000 --> 00:15.000] 三国一书,有晋山农母远树青苗之妙,画家之法,于山与树之近者,则农之种之。
[00:15.000 --> 00:32.000] 于山与树之远者,则青之淡之,不然,林露调遥,风澜藏蝶,岂能于此符之中,依依而详绘之乎。
[00:32.000 --> 00:41.000] 作文亦有示意,如黄斧松破黄金,只在朱俊一边打听得来。
[00:41.000 --> 00:47.000] 袁绍杀公孙瓒,只在曹操一边打听得来。
[00:47.000 --> 00:55.000] 赵云习南俊,官张习两俊,只在周郎眼中耳中听来。
[00:56.000 --> 01:01.000] 招列沙阳奉韩先,只在招列口中叙来。
[01:01.000 --> 01:06.000] 张飞夺古城,在官公耳中听来。
[01:06.000 --> 01:11.000] 简庸投袁绍,在招列口中说来。
[01:12.000 --> 01:20.000] 至若曹匹三路伐吾而皆败,一路用十写,两路用虚写。
[01:20.000 --> 01:30.000] 吾侯退曹匹五路之兵,为前使入吾用十写,其四路皆虚写。
[01:30.000 --> 01:34.000] 诸如此类,幼稚不生屈。
[01:34.000 --> 01:43.000] 只一句两句,正不知包阙几许世情,生阙几许笔墨。
[01:43.000 --> 01:51.000] 三国一书,有齐丰对差,仅凭对治之妙。
[01:51.000 --> 02:04.000] 其对之法,有正对者,有反对者,有一卷之中自为对者,有隔数十卷而遥为对者。
[02:04.000 --> 02:18.000] 如,招列则自幼变大,曹操则自幼变奸,张飞则一味性急,何进则一味性慢。
[02:18.000 --> 02:26.000] 易温明是董卓吾君,沙丁元是吕布吾父。
[02:26.000 --> 02:35.000] 袁绍磐河之战胜败无常,孙坚献山之义生死不测。
[02:35.000 --> 02:40.000] 马腾秦王誓而吾功,不失为忠。
[02:40.000 --> 02:45.000] 曹操报复仇而不果,不得为孝。
[02:45.000 --> 02:52.000] 袁绍其马步三军而复回,使力可战而不断。
[02:52.000 --> 03:00.000] 招列秦王刘二将而复纵,使势不敌而从权。
[03:00.000 --> 03:09.000] 孔戎建弥衡是姿一之好,弥衡骂曹操是相博之心。
[03:09.000 --> 03:18.000] 招列玉德操是无意相逢,善福过心也是有心来业。
[03:18.000 --> 03:24.000] 曹皮苦逼生曹植,使铜器割毛。
[03:24.000 --> 03:30.000] 招列痛哭死关公,使异性骨肉。
[03:30.000 --> 03:35.000] 霍西上方谷,使司马之树当生。
[03:35.000 --> 03:40.000] 登灭五杖元,使诸葛之命当死。
[03:40.000 --> 03:49.000] 诸如此类,或正对或反对,皆一回之中而自为对者也。
[03:49.000 --> 03:59.000] 如,以国欺害国欺,则有和进,以国欺贱国欺,则有福丸。
[03:59.000 --> 04:04.000] 李肃睡吕布,则以稷制其恶。
[04:04.000 --> 04:09.000] 王允睡吕布,则以巧行其中。
[04:09.000 --> 04:14.000] 张飞施徐周,则以饮酒勿示。
[04:14.000 --> 04:19.000] 吕布献下批,则以敬酒受殃。
[04:19.000 --> 04:25.000] 关公饮鲁肃之酒,是一片神威。
[04:25.000 --> 04:30.000] 杨沪饮鹿炕之酒,是一团和气。
[04:30.000 --> 04:34.000] 孔明不杀孟霍,是忍者之宽。
[04:34.000 --> 04:40.000] 司马易必杀公孙渊,是奸雄之客。
[04:40.000 --> 04:45.000] 关公义士曹操,使抱其德于前。
[04:45.000 --> 04:51.000] 易德易士延延,使收其用于后。
[04:51.000 --> 04:57.000] 吾侯不用子无古之计,使甚谋以图权。
[04:57.000 --> 05:04.000] 邓爱不惧殷平领之威,使行险以侥幸。
[05:04.000 --> 05:08.000] 曹操有病,陈林一骂便好。
[05:08.000 --> 05:13.000] 王朗无病,孔明一骂便亡。
[05:13.000 --> 05:17.000] 孙夫人好甲兵,是女中丈夫。
[05:17.000 --> 05:22.000] 司马易受金国,使男中女人。
[05:22.000 --> 05:27.000] 八日而娶尚庸,则以肃而神。
[05:27.000 --> 05:32.000] 百日而娶湘平,则以池而胜。
[05:32.000 --> 05:37.000] 孔明屯田未宾,使进取之谋。
[05:37.000 --> 05:42.000] 将为屯田踏中,使退避之计。
[05:42.000 --> 05:47.000] 曹操受汉之酒兮,使操之不臣。
[05:47.000 --> 05:53.000] 孙权受魏之酒兮,使权之不君。
[05:53.000 --> 05:57.000] 曹操涉禄,易官于君臣。
[05:57.000 --> 06:02.000] 曹匹涉禄,情动于母子。
[06:02.000 --> 06:06.000] 杨夷未延,相争于班师之日。
[06:06.000 --> 06:11.000] 邓爱终会,相继在用兵之时。
[06:11.000 --> 06:16.000] 将为欲继孔明之志,人事逆乎天心。
[06:16.000 --> 06:22.000] 杜玉能成杨户之谋,天时应乎人力。
[06:22.000 --> 06:27.000] 诸如此类,或正对或反对,
[06:27.000 --> 06:30.000] 皆不在议会之中。
[06:30.000 --> 06:33.000] 而姚湘为对者也。
[06:33.000 --> 06:37.000] 成与此较量而彼官焉,
[06:37.000 --> 06:43.000] 岂不足快读古之凶,而掌上论之实。
[06:43.000 --> 06:51.000] 三国一书,有首伟大诏应,中间大官所处。
[06:51.000 --> 06:55.000] 如首卷以时常事为起,
[06:55.000 --> 07:00.000] 而末卷有刘善之宠中贵以节之,
[07:00.000 --> 07:05.000] 又有孙浩之宠中贵以双节之。
[07:05.000 --> 07:08.000] 此一大诏应也。
[07:08.000 --> 07:13.000] 又如首卷以黄金妖术为起,
[07:13.000 --> 07:18.000] 而末卷有刘善之信师婆以节之,
[07:18.000 --> 07:23.000] 又有孙浩之信术士以双节之。
[07:23.000 --> 07:26.000] 此又一大诏应也。
[07:26.000 --> 07:29.000] 诏应既在首为,
[07:29.000 --> 07:32.000] 而中间百余回之内,
[07:32.000 --> 07:38.000] 若无犹于前后相观照者,则不成章法矣。
[07:38.000 --> 07:42.000] 于是有伏丸之托黄门记书,
[07:42.000 --> 07:48.000] 孙亮之查黄门道密,以观和前后。
[07:48.000 --> 07:51.000] 又有李绝之洗女巫,
[07:51.000 --> 07:56.000] 章鲁之用左道,以观和前后。
[07:56.000 --> 08:00.000] 凡若此者,解天造地设,
[08:00.000 --> 08:04.000] 以成全篇之结构者也,
[08:04.000 --> 08:07.000] 然犹不止此也。
[08:07.000 --> 08:12.000] 作者之意,子宦观妖术而外,
[08:12.000 --> 08:16.000] 犹众在言诸乱臣贼子,
[08:16.000 --> 08:19.000] 以自负于春秋之意。
[08:19.000 --> 08:23.000] 古书中多路逃贼之中,
[08:23.000 --> 08:26.000] 几世君之恶。
[08:26.000 --> 08:28.000] 而首篇之末,
[08:28.000 --> 08:33.000] 则终之以章飞之薄然欲杀董卓,
[08:33.000 --> 08:35.000] 末篇之末,
[08:35.000 --> 08:40.000] 则终之以孙浩之隐然欲杀甲冲。
[08:40.000 --> 08:44.000] 由此观之,虽曰演艺,
[08:44.000 --> 08:48.000] 只可寄临京而无愧二。
[08:48.000 --> 08:51.000] 三国续世之家,
[08:51.000 --> 08:54.000] 只与史迹仿佛,
[08:54.000 --> 08:57.000] 而其续世之难,
[08:57.000 --> 09:00.000] 则有备难于史记者,
[09:00.000 --> 09:03.000] 史记各国分书,
[09:03.000 --> 09:05.000] 个人分载,
[09:05.000 --> 09:09.000] 于是有本记世家列传之别。
[09:09.000 --> 09:12.000] 今三国则不然,
[09:12.000 --> 09:16.000] 待何本记世家列传,
[09:16.000 --> 09:18.000] 而总成一篇。
[09:18.000 --> 09:21.000] 分则文短而易攻,
[09:21.000 --> 09:25.000] 何则文长而难豪也。
[09:25.000 --> 09:29.000] 读三国胜读列国志,
[09:29.000 --> 09:34.000] 辅左传国语成文章之最佳者,
[09:34.000 --> 09:38.000] 然左传一经而立传,
[09:38.000 --> 09:41.000] 经即逐段各字成文,
[09:41.000 --> 09:44.000] 传亦逐段各字成文,
[09:44.000 --> 09:47.000] 不相连逐也。
[09:47.000 --> 09:51.000] 国语则离经而自为一书,
[09:51.000 --> 09:54.000] 可以连逐也。
[09:54.000 --> 09:57.000] 究竟周语、鲁语、
[09:57.000 --> 09:59.000] 晋语、正语、
[09:59.000 --> 10:01.000] 齐语、楚语、
[10:01.000 --> 10:03.000] 吾语、粤语
[10:03.000 --> 10:06.000] 八国分作八篇,
[10:06.000 --> 10:09.000] 亦不相连逐也。
[10:09.000 --> 10:11.000] 后人和左传国语,
[10:11.000 --> 10:14.000] 而为列国志,
[10:14.000 --> 10:16.000] 因国多事凡,
[10:16.000 --> 10:20.000] 其段落处到底不能贯串。
[10:20.000 --> 10:22.000] 仅三国演义,
[10:22.000 --> 10:25.000] 自首至尾读之,
[10:25.000 --> 10:27.000] 无一处可断,
[10:27.000 --> 10:31.000] 其书又在列国志之上。
[10:31.000 --> 10:34.000] 读三国胜读西游记,
[10:34.000 --> 10:38.000] 西游捏造妖魔之事,
[10:38.000 --> 10:40.000] 淡而不惊,
[10:40.000 --> 10:44.000] 不若三国实叙帝王之事,
[10:44.000 --> 10:47.000] 真而可考译。
[10:47.000 --> 10:49.000] 且西游好处,
[10:49.000 --> 10:52.000] 三国已皆有之,
[10:52.000 --> 10:55.000] 如亚泉黑泉之类,
[10:55.000 --> 10:59.000] 何亦子母和落胎泉之奇?
[10:59.000 --> 11:01.000] 朵斯带王,
[11:01.000 --> 11:03.000] 穆禄带王之类,
[11:03.000 --> 11:04.000] 何亦牛魔、
[11:04.000 --> 11:05.000] 鹿力、
[11:05.000 --> 11:06.000] 金角、
[11:06.000 --> 11:08.000] 银角之好?
[11:08.000 --> 11:10.000] 伏波显胜,
[11:10.000 --> 11:12.000] 山神止弥之类,
[11:12.000 --> 11:15.000] 何亦南海观音之旧?
[11:15.000 --> 11:17.000] 只一卷,
[11:17.000 --> 11:19.000] 汉象南征记,
[11:19.000 --> 11:22.000] 便抵得一部西游记忆。
[11:22.000 --> 11:25.000] 至于前而镇国寺,
[11:25.000 --> 11:28.000] 后而玉泉山,
[11:28.000 --> 11:32.000] 或穆氏借刀脱离火恶,
[11:32.000 --> 11:36.000] 或望空一语犹如傍贺,
[11:36.000 --> 11:39.000] 岂必送灵台方寸,
[11:39.000 --> 11:41.000] 斜阅三星之文,
[11:41.000 --> 11:44.000] 奈物禅心忽哉。
[11:44.000 --> 11:47.000] 独三国圣读水虎传,
[11:47.000 --> 11:50.000] 水虎文字之真,
[11:50.000 --> 11:53.000] 虽教圣西游之幻,
[11:53.000 --> 11:55.000] 然吾中生有,
[11:55.000 --> 11:57.000] 任意起灭,
[11:57.000 --> 12:00.000] 其将心不难。
[12:00.000 --> 12:02.000] 终不若三国,
[12:02.000 --> 12:04.000] 许宜定之事,
[12:04.000 --> 12:05.000] 吾容改意,
[12:05.000 --> 12:09.000] 而足能将心之为难矣。
[12:09.000 --> 12:12.000] 且三国人才之圣,
[12:12.000 --> 12:14.000] 写来各个出色,
[12:14.000 --> 12:20.000] 又有高于吾用公孙圣等万万者。
[12:20.000 --> 12:23.000] 吾为才子书之目,
[12:23.000 --> 12:27.000] 以以三国演义为第一。
