[00:00.000 --> 00:28.000] 刘备带着庞统,为阎皇中赶奔加盟关,刘章起驾回成都,但是背着刘章不知道,手下这几个战将一伤,我家主公软绕无能,刘备这是心思大碍,必定把他铲除,让不上加盟关。
[00:28.000 --> 00:52.000] 不行,咱们商议商议,有胆服务官敢问加盟关,路过一个地方叫落凤坡,地势凶险,咱们把精兵埋伏好,除其不一,刘备的人马在落凤坡一过,四面主机是全部把他们消灭。
[00:52.000 --> 01:11.000] 那这个事儿跟主公说吧,不不不,跟主公一说就完了,三大将就这么准备了,几员大将带着精兵十万,超着近路敢问落凤坡,前后左右全埋伏。
[01:11.000 --> 01:35.000] 刘备真蒙的苦里不知道,前军荒中,后军未艳,刘备自从中军,军事旁统呢,离着刘备有二里来的,压的都是粮草车,大部队只问加盟关进发。
[01:36.000 --> 01:54.000] 哎呀,走着走着,旁统这心里头不是滋味儿,为什么呢?让刘备把自己撸了一顿,虽然没说什么过头的话,那自己来讲,长这么大岁数,还没受过这个。
[01:54.000 --> 02:15.000] 谁说我呀,不应该保刘备,这何苦来的,一片的好心化作冰凉,刘备什么意思,你大仁大义,我出的这主意,断子绝孙,合着你干的不好的事儿都是我的事儿。
[02:15.000 --> 02:34.000] 哎呀,有心当时辞职不干,又对不起诸葛亮,谁说等等,加盟关战局有了一定,我一定见着孔明告辞,仍然回我的江东。
[02:34.000 --> 03:00.000] 旁统光顾低头,想他自个儿的心事儿,至于地形儿啊,调动军队,有没埋伏,他连想也没想,这个军队就进了落凤坡的山沟了,哎呦,这个道这个不好走,两面是山,当地是山沟,斗壁悬崖,树木交叉。
[03:00.000 --> 03:13.000] 这军队走进了落凤坡之后,可了不得,就听四面炮炮如雷啊,
[03:13.000 --> 03:26.000] 紧跟着山头一棒棒响,叭叭叭叭叭叭叭叭叭叭叭叭叭叭叭叭叭叭叭叭叭叭叭叭叭叭。
[03:27.000 --> 03:45.000] 挥平炮子,滚木雷石,剑如羽发,奔刘备的军队就打起来,刘备这些人全都挤在窄小的山沟里头,冷不禁受惊的一乱。
[03:46.000 --> 04:02.000] 真是损失惨重,你击我我击你,骑兵踩步兵,互相这么拥挤,再被挥平炮子砸死,
[04:02.000 --> 04:09.000] 闪眼之间血流成河,就损伤人马将近一万的卦灵。
[04:10.000 --> 04:17.000] 前军是大将荒冬啊,老头子听炮声一响赶紧把马搏回来,
[04:18.000 --> 04:29.000] 严格他在最前面,在这儿出着落凤坡的沟口,他是待了个平安的地方。
[04:30.000 --> 04:44.000] 回头一手,咬,捉弄了,我们有全军覆没的危险,老头子拍马舞道往里就冲,杀一条血路去找刘备。
[04:44.000 --> 05:03.000] 后军的卫燕也是一样,他领的人还没进沟口呢,就听四面炮一响前腿一乱,卫燕就吃的不好,赶紧双脚点飞骨鲨马跟飞骨鲨一样杀进沟口,寻找军师和主公。
[05:03.000 --> 05:17.000] 这次就乱了,人家在川冰四面八方十万帽子上,杀,别让刘备跑了啊,活着庞同啊。
[05:17.000 --> 05:46.000] 啊,两军就一场地混着,庞士元低头正想自己的事,冷不定的一愣,一抬头,喂,我们中的人已经在埋伏了,哪是上加盟关打马朝,分明把我们装到口袋里的。
[05:47.000 --> 05:56.000] 怪自己军师军师,有事先知,有事不知,不能成军师。
[05:56.000 --> 06:06.000] 我保证刘备来了,当一天和尚,装一天中,我哪能这么马虎大意,到了现在后悔不及了。
[06:06.000 --> 06:15.000] 可一抬头,一块大石头比半间房子也差不多,呜呜呜呜呜呜。
[06:15.000 --> 06:44.000] 奔了就砸下来,庞同把马头赶紧一吊,马刚拨过来,见就到了,庞同是一文人,根本没练过武,就是练武也白扯,可惜凤雏先生庞士元,背着你一顿乱剑射死在落凤坡。
[06:44.000 --> 07:01.000] 杀的日晒偏稀了,真不在,慌中找着刘备了,再看刘备这个惨了,帽子也掉了,胡子也烧焦了,哎呀,将军主公,随我来。
[07:01.000 --> 07:15.000] 大家扑死命冲过落凤坡,过去无理多地这才杀住人马,减点手下的军兵损伤一半还挂领。
[07:15.000 --> 07:38.000] 这也是把慌中气了,主公您看怎么样,您有容别人的心,别人没有让您是意,您看那刘章表面是老实,暗中竟能下此毒手,主公您后悔了,九夕眼前把他杀了,哪有今日之祸。
[07:38.000 --> 07:55.000] 哎,我看这个事不一定是刘章的主意,还是他手下中人干的,主公,就是他手下人干的,也是有刘章的知识,若不然也不能。
[07:55.000 --> 08:23.000] 八,报主公大事不好,什么,军师庞董死了,哎呀,刘备在马上一摘一摘,好像没掉血,赶紧命令军兵寻找尸体,总算把庞士元的尸体找来,刘备浮尸痛哭。
[08:23.000 --> 08:41.000] 赶紧命人用战袍把庞统的尸身卷起来,把身上的箭头拔下去,找一个地方把庞统暂时掩埋,将来都有了机会再送回原地故土。
[08:41.000 --> 09:03.000] 现在刘备啊,进没有路,退无有路,活活困守在此地。刘备一想这个坏话,孤军深入现在吊子四川的坑里头,军师又死了,要没有孔明在我的身旁,我是一愁莫展的。
[09:03.000 --> 09:12.000] 跟手下人一商议,大家都说,坏情孔明进村,没诸葛亮谁也玩不转。
[09:12.000 --> 09:25.000] 让刘丰带着刘备一封信,找本地土人花重金给带路,算把刘丰带出四川回到京州。
[09:25.000 --> 09:42.000] 刘丰一见诸葛亮,哭败于地,军师啊,我家主公在四川可受了罪了,庞军师也以威国捐躯,死在落凤坡。
[09:42.000 --> 10:01.000] 吃鸭,诸葛亮吃惊飞响,哎呀,心说庞士元啊庞士元,你那么大的能为怎么上这种荡?
[10:01.000 --> 10:16.000] 你详细的跟我讲,刘丰把从头到尾的金货详细的讲了一遍,诸葛亮一看,我飞进川不可,可我走了,京州交给谁?
[10:16.000 --> 10:34.000] 这个京州可了不得,四十二周骏,这是个咽喉药道,易攻而难守,诸葛亮望手下这些人之中看看,非官云长不可。
[10:34.000 --> 10:52.000] 二将军听令,在官楼参见军师,云长啊,我得马上起身进川,我走之后,这京州无人保守。
[10:52.000 --> 11:17.000] 我官满宁众将,非寿廷侯,官将军你不可。将军,赶紧把艳信接过,这就算把权力付给官军,官云长高个信心,伸手刚要接令旗令箭和大印,诸葛亮把手又停住了。
[11:18.000 --> 11:39.000] 云长,你可千万记住,这京州四面受敌,北面有曹操,南面有孙权,前面有伊州,还有港鲁,这个地方是易攻而难守。
[11:40.000 --> 11:46.000] 我且问你,我走之后,如果曹操打来,你怎么办?
[11:47.000 --> 11:54.000] 军师放心,如果曹操攻打京州,我以内拒之。
[11:55.000 --> 12:02.000] 官,你说这有什么?他打我就打他呗,以内拒之,那咱就打。
[12:03.000 --> 12:12.000] 嗯,孔明点了电头,我再问你,如果江东的孙权打来,你怎么办?
[12:13.000 --> 12:17.000] 军师,这还用问吗?分东就日。
[12:18.000 --> 12:25.000] 这一句话说出来,诸葛亮把印又撤回来了,把脑袋一摇,不行不行不行。
[12:26.000 --> 12:33.000] 官将军,你这么说,京州休矣,军不能胜败。
[12:34.000 --> 12:47.000] 啊,军师,您说怎么办?云长,你记住我告诉你的话,八个字,北据曹操,南河孙权。
[12:48.000 --> 12:57.000] 不管到任何时候,你千万别忘记,我们与曹操决一死战,但是对宗吾必须联合。
[12:58.000 --> 13:09.000] 如果你把宗吾处怒了,勾搭咱们自己,咱们双全南敌四守,好汉下不住人多,京州就保不住了。
[13:09.000 --> 13:19.000] 将军啊,你能不能记住,军师,请放官兴,官某对军事的话明科肺腑。
[13:20.000 --> 13:27.000] 哎,这我就放心,诸葛亮这才把权力交给官云长。
[13:28.000 --> 13:35.000] 从今以后官允坐镇京州四十二州军,大权在手。
[13:36.000 --> 13:43.000] 那么官云长在这不急,诸葛亮率着五万精兵开始进村。
[13:44.000 --> 13:54.000] 由土人给引路,这一天往前走着,就到了洛凤坡连营之中,与刘备军臣相见。
[13:54.000 --> 13:57.000] 军师来了,军师来了。
[13:58.000 --> 14:10.000] 当兵的一听欢呼跳跃,诸葛亮一来了都有主心如,离开孔明巧着就要上大,刘备更是如此。
[14:11.000 --> 14:18.000] 见着诸葛亮之后刘备放生吐槽,而庞从死的经过一五一十一年。
[14:19.000 --> 14:27.000] 哦,主公放心,请问您在这块儿安兵什么意思?
[14:28.000 --> 14:33.000] 哎呀,我进屋有路,退也没路,自可再次安兵。
[14:34.000 --> 14:50.000] 哎,诸葛亮,你在这一带活活地把自己困死,我们就上加盟关,好找一立足之处,一切依赖军事。
[14:51.000 --> 15:00.000] 诸葛亮到了之后,三军士气高涨,重新把军队编制了一下,起一声敢问加盟关。
[15:00.000 --> 15:06.000] 孔明来了,大概心都有底儿,算有了立足之地。
[15:07.000 --> 15:14.000] 可是第二天就听见加盟关外头,炮好如雷,咚,炮!
[15:15.000 --> 15:20.000] 炮!炮军事,炮主公,马操好地骂人。
[15:21.000 --> 15:25.000] 哦,主公,咱们到地楼上看看。
[15:26.000 --> 15:30.000] 军城二人到了城楼上,手巴肚口望下观看。
[15:31.000 --> 15:37.000] 就见汉中张鲁的军队,那也是兵精良卒,军队厉害。
[15:38.000 --> 15:44.000] 三军弟兄拿刀镀枪,两旁边列来正中央休旗之下。
[15:45.000 --> 15:51.000] 一员大将,这员大将年亏素甲,白马长腔。
[15:52.000 --> 15:58.000] 走寿湖,玄天带,弯弓插剑,背后背着拔楞书童典。
[15:59.000 --> 16:06.000] 望脸上观看,粉肤肤一张脸骨,戏眉喇露,鼻子口发。
[16:07.000 --> 16:14.000] 汉年纪也就是二十岁八六,那真是马前马后百步的威风。
[16:15.000 --> 16:25.000] 刘备一干,哎呀,真是,人言锦马超,锦马超,一点不假。
[16:26.000 --> 16:33.000] 这小伙子不但能为大,看来样长得也太俊,我太喜欢了。
[16:33.000 --> 16:43.000] 佛公,放心,我毕竟叫马超投降,将来保护您老,是吗?
[16:44.000 --> 16:48.000] 要能把马超收降,我太高兴了。
[16:49.000 --> 16:56.000] 诸葛亮吩咐一声,来啊,免战牌高悬,把免战牌挂上。
[16:56.000 --> 17:02.000] 马超在底不答应,操弓砸箭,啪,咔,咔。
[17:03.000 --> 17:12.000] 燕尾剑正射的免战牌在绳上,把绳子给错断了,免战牌,呱唧,要对行。
[17:13.000 --> 17:21.000] 诸葛亮不着急,来啊,再把免战牌呱一面,刚呱着,马超又给射掉。
[17:22.000 --> 17:28.000] 哎呦,刘备手下这战将不答应,黄中未延,特别是张飞。
[17:29.000 --> 17:39.000] 哇哇的暴叫,啊啊啊啊啊,追啊!我们到加盟关就是打马超来的。
[17:40.000 --> 17:45.000] 银河高万年战牌,三将军打不了。
[17:46.000 --> 17:52.000] 这马超武艺精通,一眼出众,不是一般人能胜得了。
[17:53.000 --> 18:06.000] 别着急,咱先挂免战牌,然后我就去到荆州,吊云长来,飞关云长吧,抛出他去,谁也不行。
[18:06.000 --> 18:17.000] 少大,真是你小瞧我呀,当然,我二哥是有能耐,我也不建筑就赢不了马超,
[18:17.000 --> 18:27.000] 愿逃之令箭出关,大债于他,如果两军任前打了败仗,回来干当军队,你尿我的黑脑袋。
[18:28.000 --> 18:36.000] 三将军君无戏言,那能瞎扯吗?我不会写字,找人给我立军令状。
[18:36.000 --> 18:47.000] 刘备心里暗笑,知道诸葛军是使的是机枪吗?这才给张飞三千人马分下加墨。
[18:48.000 --> 19:02.000] 两军阵形大战马超,一个黑一个白,两条大枪上下翻为二马盘伦,一百个回合没分输赢。
[19:03.000 --> 19:15.000] 张飞回到阵脚,扎一盔蟹甲,光着个板子,用头巾把脑袋一包,啪啪,把手上吐了点醋。
[19:16.000 --> 19:23.000] 马超三两大战八回合,又跟马超打了。
[19:23.000 --> 19:33.000] 一百个回合过去还没分出赢,两人在两军阵前保三个战犯,到晚上挑灯笼又打。
[19:34.000 --> 19:43.000] 马超心说也是张飞恋爱,我长这么大头回遇上硬敌,这仗打得过瘾。
[19:44.000 --> 19:54.000] 打来打去马超的枪照张飞一扎,张飞往旁边一闪,啪,把马超的枪给抓住了。
[19:55.000 --> 20:01.000] 他拿蛇猫枪一刺,马超一闪就啪,把蛇猫枪给给抓住了。
[20:02.000 --> 20:08.000] 你给滚,你给滚,啪啪啪啪,两人都在马超吊起来。
[20:09.000 --> 20:16.000] 两人把枪扔了就滚打在一处,张飞骑着马超打马超,骑着张飞打。
[20:17.000 --> 20:28.000] 正在这时候朱克亮紫苏皇中桂燕带着周刊首戳上去,除其不意是活捉马超。
[20:28.000 --> 20:39.000] 刘备亲自赐退军兵,过来给马超清洁鸡榜,服于上座以恩对待。
[20:39.000 --> 20:51.000] 马超知道刘备人德不于四海,当时是点头投降,把马带十万军兵刘备全收下。
[20:51.000 --> 21:06.000] 威震加盟关,划分两头单表流章,一听刘备不但没死,相反收了马超军威大震,也合计,别打了。
[21:06.000 --> 21:19.000] 过来啊,把四川让出来就得了,派使臣迎接刘备,又叫张松法正亲自赶问加盟关。
[21:19.000 --> 21:33.000] 刘备引德盛之兵进了成都,到成都之后,法正就劝刘备,主公啊,偏无二日,果无二处,
[21:33.000 --> 21:49.000] 不能把刘章留在成都。刘备点了点头,下了一道命令,让刘章带着家属退出四川,赶问公安先去歇马。
[21:49.000 --> 21:57.000] 刘章到了现在,一后悔也没有办法了,哭着,领着人退出四川。
[21:57.000 --> 22:12.000] 打这么以后,刘备封下五虎大将,关于张飞、赵云、黄中、马超,唯有温关无勇无将,威震成都。
[22:13.000 --> 22:30.000] 后来有人编了那么几句话,说一治一乱,盛人流,张明夺利己师修,汉高祖灭秦楚,龙征虎斗,流传到汉县地三国分头。
[22:30.000 --> 22:46.000] 曹孟德占天师成为魁首,吴孙权得地立,驾坐龙楼,汉流辈占人河,舍命交友,直落的吴有个安身地,四海漂流。
[22:46.000 --> 23:00.000] 幸亏刘章把他请,攻守投降让益州,从此三国秉诸立,曹魏孙吴,汉家刘。
