[00:00.000 --> 00:10.000] 東北無尊 邪幽事 只靠山屯兒的故事
[00:10.000 --> 00:14.000] 作者 說書的劉老漢
[00:14.000 --> 00:18.000] 播講 說書的劉老漢
[00:18.000 --> 00:22.000] 本集故事由喜馬拉雅榮譽出品
[00:22.000 --> 00:26.000] 歡迎免費 訂閱收聽
[00:26.000 --> 00:32.000] 第500、第530章
[00:32.000 --> 00:36.000] 看山的陳二爺 後續
[00:36.000 --> 00:38.000] 咱們上集書說到呢
[00:38.000 --> 00:40.000] 這鄉裡有幾個二溜子
[00:40.000 --> 00:42.000] 他們惦記起來陳二爺
[00:42.000 --> 00:44.000] 在山裡看著蠶蟲子的
[00:44.000 --> 00:48.000] 這玩意啊 蛋白質高 味道優美
[00:48.000 --> 00:50.000] 用油那麼一炸
[00:50.000 --> 00:51.000] 再配上點小酒
[00:51.000 --> 00:54.000] 它簡直就是神仙的生活
[00:54.000 --> 00:57.000] 但這幾二溜子也不白給
[00:57.000 --> 01:00.000] 他們打算在偷蠶之前
[01:00.000 --> 01:02.000] 研究起孫子兵法來了
[01:02.000 --> 01:04.000] 因為他們聽說陳二爺
[01:04.000 --> 01:06.000] 有兩條大狗
[01:06.000 --> 01:08.000] 叫大黑和大黃幫著看山
[01:08.000 --> 01:11.000] 據說老厲害了
[01:11.000 --> 01:13.000] 所以他們一不做二不休
[01:13.000 --> 01:16.000] 決定偷蠶的同時稍帶腳
[01:16.000 --> 01:19.000] 把這兩條狗也弄回來吃了
[01:19.000 --> 01:21.000] 於是他們在鎮裡的市場
[01:21.000 --> 01:24.000] 就買了幾包要狗的藥
[01:24.000 --> 01:27.000] 這要狗的藥非常神奇
[01:27.000 --> 01:28.000] 給狗藥子之後
[01:28.000 --> 01:30.000] 人吃了一點啥事沒有
[01:30.000 --> 01:32.000] 於是他們把這藥啊
[01:32.000 --> 01:34.000] 放到兩個肉包子裡
[01:34.000 --> 01:36.000] 帶著就上了山了
[01:36.000 --> 01:38.000] 他們來到陳二爺看蠶的
[01:38.000 --> 01:40.000] 小山坡上
[01:40.000 --> 01:43.000] 有兩人啊拿著方便袋
[01:43.000 --> 01:46.000] 就去這樹上摘這蠶蟲子
[01:46.000 --> 01:49.000] 有兩人在旁邊就放哨警衛
[01:49.000 --> 01:52.000] 盯著隨時出現的危險
[01:52.000 --> 01:54.000] 隨時能出現的看山的人
[01:54.000 --> 01:56.000] 或者是狗
[01:56.000 --> 01:59.000] 正當這兩人摘了半兜子蠶之後
[01:59.000 --> 02:02.000] 忽然他們聽到一陣狗叫的聲音
[02:02.000 --> 02:04.000] 就在這時候
[02:04.000 --> 02:06.000] 只見一黑一黃兩條大狗
[02:06.000 --> 02:09.000] 從山坡上就衝了下來
[02:09.000 --> 02:11.000] 看到這兩條狗之後
[02:11.000 --> 02:13.000] 其中有一個放風的
[02:13.000 --> 02:15.000] 從兜子裡就把這肉包子套著
[02:15.000 --> 02:17.000] 首先就扔給
[02:17.000 --> 02:19.000] 衝在最前的大黑
[02:20.000 --> 02:23.000] 你說這狗再怎麼聰明
[02:23.000 --> 02:26.000] 他見了肉包子哪有不吃之理
[02:26.000 --> 02:28.000] 大黑一看這肉包子
[02:28.000 --> 02:31.000] 一口就吞掉他面前的肉包子
[02:31.000 --> 02:33.000] 他打算吃完這肉包子
[02:33.000 --> 02:36.000] 再去收拾那摘蠶的賊
[02:36.000 --> 02:38.000] 可是他吃了之後
[02:38.000 --> 02:40.000] 就感覺哪裡不大對勁
[02:40.000 --> 02:42.000] 於是當他看到
[02:42.000 --> 02:44.000] 那個人又將另一個肉包子
[02:44.000 --> 02:46.000] 扔給大黃的時候
[02:46.000 --> 02:48.000] 這大黑就拼命地
[02:48.000 --> 02:50.000] 又跑到第二個包子面前
[02:50.000 --> 02:52.000] 把另一個肉包子
[02:52.000 --> 02:54.000] 也一口給吞了下去
[02:55.000 --> 02:58.000] 這時候大黃非常詫異的
[02:58.000 --> 03:01.000] 盯著大黑就叫了兩聲
[03:01.000 --> 03:04.000] 人有人言受有授予吧
[03:04.000 --> 03:06.000] 可能大黃在說
[03:06.000 --> 03:08.000] 你說你咋是這樣的玩意兒
[03:08.000 --> 03:10.000] 咱倆關係這麼好
[03:10.000 --> 03:12.000] 你還把我的包子給吃了
[03:12.000 --> 03:15.000] 我估摸著應該是
[03:15.000 --> 03:17.000] 這個意思吧
[03:17.000 --> 03:18.000] 可就在這時候
[03:18.000 --> 03:20.000] 只見這大黑呀
[03:20.000 --> 03:21.000] 口吐白沫
[03:21.000 --> 03:23.000] 一個跟頭栽倒在山坡上
[03:23.000 --> 03:25.000] 再也沒起來
[03:25.000 --> 03:27.000] 看到大黑倒了
[03:27.000 --> 03:29.000] 大黃似乎是明白什麼了
[03:29.000 --> 03:32.000] 趕快飛快地向窩棚跑去
[03:32.000 --> 03:34.000] 一邊跑著一邊還
[03:34.000 --> 03:36.000] 嗷嗷地悲鳴著
[03:36.000 --> 03:38.000] 跑到窩棚裡
[03:38.000 --> 03:39.000] 用著嘴叼著
[03:39.000 --> 03:41.000] 茶二爺的褲腳就往外拽
[03:41.000 --> 03:43.000] 茶二爺感覺
[03:43.000 --> 03:45.000] 這事情也不大妙
[03:45.000 --> 03:46.000] 隨手就抄起了
[03:46.000 --> 03:49.000] 掛在牆上的羊炮
[03:49.000 --> 03:52.000] 茶二爺跟著大黃一路小跑
[03:52.000 --> 03:55.000] 來到那幾人偷殘的小山坡上
[03:55.000 --> 03:57.000] 首先第一眼
[03:57.000 --> 03:59.000] 就看見眼前的這有幾個
[03:59.000 --> 04:01.000] 穿著非常時髦的年輕人
[04:01.000 --> 04:04.000] 正在樹邊摘著殘蟲
[04:04.000 --> 04:06.000] 這時候大黃又
[04:06.000 --> 04:07.000] 拽著茶二爺的褲腳
[04:07.000 --> 04:10.000] 把茶二爺領到另一邊
[04:10.000 --> 04:12.000] 茶二爺一眼就看到
[04:12.000 --> 04:14.000] 倒在地上的
[04:14.000 --> 04:16.000] 口吐白沫的大黑了
[04:16.000 --> 04:18.000] 瞬間二爺就明白
[04:18.000 --> 04:19.000] 這咋回事了
[04:19.000 --> 04:22.000] 氣得他雙眼通紅
[04:22.000 --> 04:24.000] 青筋爆起
[04:24.000 --> 04:26.000] 眼睛裡都有血絲
[04:26.000 --> 04:28.000] 感覺他山羊鬍子
[04:28.000 --> 04:30.000] 都一根根地立起來
[04:30.000 --> 04:33.000] 對著那正在摘殘的傢伙
[04:33.000 --> 04:35.000] 舉起了手中的獵槍
[04:35.000 --> 04:37.000] 砰的一聲
[04:37.000 --> 04:39.000] 就是一羊炮
[04:39.000 --> 04:40.000] 這件樹叉子上
[04:40.000 --> 04:41.000] 正在摘殘的小子
[04:41.000 --> 04:44.000] 媽呀一聲硬生倒地
[04:44.000 --> 04:45.000] 雖然這一羊炮
[04:45.000 --> 04:47.000] 不至於要這小子命
[04:47.000 --> 04:49.000] 但也足以讓這小子
[04:49.000 --> 04:52.000] 後半生不能自理
[04:52.000 --> 04:54.000] 因為熟悉這羊炮
[04:54.000 --> 04:56.000] 這種獵槍的人都知道
[04:56.000 --> 04:58.000] 這羊炮裡是火藥
[04:58.000 --> 05:00.000] 摻著沙子做子彈
[05:00.000 --> 05:02.000] 射擊的面積比較大
[05:02.000 --> 05:04.000] 就類似於散彈似的
[05:04.000 --> 05:06.000] 但是沒有那威力的
[05:06.000 --> 05:07.000] 這一槍啊
[05:07.000 --> 05:09.000] 把這小子半打屁股
[05:09.000 --> 05:11.000] 都給打沒了
[05:11.000 --> 05:14.000] 下半生只能靠著竹拐走了
[05:14.000 --> 05:15.000] 變成殘跡了
[05:15.000 --> 05:17.000] 但是好巧不巧的是
[05:17.000 --> 05:19.000] 受傷這小子
[05:19.000 --> 05:21.000] 是一個富鄉長的兒子
[05:21.000 --> 05:23.000] 雖然這幫小子
[05:23.000 --> 05:25.000] 有錯在先屬於偷盜行為
[05:25.000 --> 05:27.000] 但畢竟陳二爺開槍了
[05:27.000 --> 05:29.000] 因為這獵槍的使用
[05:29.000 --> 05:31.000] 有一個嚴格的規定
[05:31.000 --> 05:33.000] 只能在勘山的時候
[05:33.000 --> 05:36.000] 對動物不能對人放槍
[05:36.000 --> 05:38.000] 所以陳二爺的獵槍
[05:38.000 --> 05:40.000] 從那天開始
[05:40.000 --> 05:42.000] 也就被這鄉裡派出所給沒收了
[05:42.000 --> 05:45.000] 陳二爺勘山的山證
[05:45.000 --> 05:47.000] 也被吊銷了
[05:47.000 --> 05:49.000] 因為這幾個小子
[05:49.000 --> 05:51.000] 是鄉幹部家的孩子
[05:51.000 --> 05:53.000] 怕這影響太過惡劣
[05:53.000 --> 05:55.000] 所以派出所沒有再追究
[05:55.000 --> 05:57.000] 陳二爺其他的責任
[05:57.000 --> 05:59.000] 這件事就這麼洗裡糊塗的
[05:59.000 --> 06:01.000] 告一段落
[06:01.000 --> 06:03.000] 按理說
[06:03.000 --> 06:05.000] 沒有槍了
[06:05.000 --> 06:06.000] 也不能勘山了
[06:06.000 --> 06:08.000] 是不是應該下山住了
[06:08.000 --> 06:10.000] 但陳二爺沒打算下山
[06:10.000 --> 06:12.000] 下山幹嘛
[06:12.000 --> 06:14.000] 於是又在山上待著
[06:14.000 --> 06:16.000] 把大黑埋葬之後
[06:16.000 --> 06:18.000] 跟著大黃就在窩棚裡生活著
[06:18.000 --> 06:20.000] 一個老人這回成一條狗了
[06:20.000 --> 06:22.000] 一袋鹽一杯酒
[06:22.000 --> 06:26.000] 日復一日又是年復一年
[06:26.000 --> 06:28.000] 我們可能覺得陳二爺
[06:28.000 --> 06:30.000] 是世界上最孤獨的人
[06:30.000 --> 06:32.000] 我們覺得山上的條件
[06:32.000 --> 06:34.000] 特別的惡劣
[06:34.000 --> 06:36.000] 但是陳二爺覺得
[06:36.000 --> 06:38.000] 有了大黃他就不孤獨
[06:38.000 --> 06:40.000] 山上的條件再怎麼惡劣
[06:40.000 --> 06:42.000] 也比不上這人心惡劣
[06:44.000 --> 06:46.000] 可能在他心裡
[06:46.000 --> 06:48.000] 有這麼一個理念
[06:48.000 --> 06:50.000] 寧可養一條狗
[06:50.000 --> 06:52.000] 也不會去教一個人
[06:52.000 --> 06:54.000] 就這樣
[06:54.000 --> 06:56.000] 時光人染
[06:56.000 --> 06:58.000] 歲月穿梭
[06:58.000 --> 07:00.000] 一晃三年就過去了
[07:00.000 --> 07:02.000] 有些人還時不常的
[07:02.000 --> 07:04.000] 可能在山上能看見陳二爺
[07:04.000 --> 07:06.000] 跟他的狗
[07:06.000 --> 07:08.000] 也有人勸他
[07:08.000 --> 07:10.000] 不看山了
[07:10.000 --> 07:12.000] 回靠山屯去居住吧
[07:12.000 --> 07:14.000] 可老爺總是笑笑
[07:14.000 --> 07:16.000] 但他笑
[07:16.000 --> 07:18.000] 比哭還難看
[07:18.000 --> 07:20.000] 笑得那麼苦澀
[07:20.000 --> 07:22.000] 因為在這個世界上
[07:22.000 --> 07:24.000] 沒有人能夠理解他
[07:24.000 --> 07:26.000] 也可以說有一個人能理解他
[07:26.000 --> 07:28.000] 但這個人
[07:28.000 --> 07:30.000] 早在十幾年前已經離去
[07:30.000 --> 07:32.000] 那那人就是
[07:32.000 --> 07:34.000] 唯一能跟他一起喝酒的
[07:34.000 --> 07:36.000] 三子的爺爺
[07:36.000 --> 07:38.000] 如果日子就這麼過下去
[07:38.000 --> 07:40.000] 能夠有大黃陪伴著
[07:40.000 --> 07:42.000] 陳二爺度過晚年餘生
[07:42.000 --> 07:44.000] 我相信可能是他一生
[07:44.000 --> 07:46.000] 為數不多的幸福
[07:46.000 --> 07:48.000] 可是
[07:48.000 --> 07:50.000] 事與願違
[07:50.000 --> 07:52.000] 好景不長
[07:52.000 --> 07:54.000] 大黑死後的第三年的冬天
[07:54.000 --> 07:56.000] 這天天空中
[07:56.000 --> 07:58.000] 下著大雪
[07:58.000 --> 08:00.000] 早上起來打開院子門的虎子
[08:00.000 --> 08:02.000] 突然發現在自己家門口
[08:02.000 --> 08:04.000] 不知打哪兒來了一條大黃狗
[08:04.000 --> 08:06.000] 正在不停地
[08:06.000 --> 08:08.000] 衝著自己狂吠
[08:08.000 --> 08:10.000] 虎子很納悶
[08:10.000 --> 08:12.000] 之前從來沒在村子裡見過
[08:12.000 --> 08:14.000] 這條狗
[08:14.000 --> 08:16.000] 不知道他為什麼
[08:16.000 --> 08:18.000] 啥原因呢來到自己家院子
[08:18.000 --> 08:20.000] 就這麼嗷嗷叫
[08:20.000 --> 08:22.000] 就在這時
[08:22.000 --> 08:24.000] 這大黃狗回頭走了幾步停下來
[08:24.000 --> 08:26.000] 又開始衝著虎子
[08:26.000 --> 08:28.000] 回虎子感覺就是好像在招呼他
[08:28.000 --> 08:30.000] 你過來呀這意思
[08:30.000 --> 08:32.000] 虎子突然想到
[08:32.000 --> 08:34.000] 這大黃狗可能是有什麼事要求我
[08:34.000 --> 08:36.000] 索性就跟著去
[08:36.000 --> 08:38.000] 跟著走著走著
[08:38.000 --> 08:40.000] 就出了屯子
[08:40.000 --> 08:42.000] 就上了山
[08:42.000 --> 08:44.000] 很快就來到陳二爺居住的窩棚外
[08:44.000 --> 08:46.000] 虎子之前聽到
[08:46.000 --> 08:48.000] 屯子裡人就說陳二爺在山上
[08:48.000 --> 08:50.000] 養了這麼
[08:50.000 --> 08:52.000] 兩條狗吧
[08:52.000 --> 08:54.000] 他可能就是
[08:54.000 --> 08:56.000] 二爺養的那隻
[08:56.000 --> 08:58.000] 於是跟著這大黃狗就進了窩棚
[08:58.000 --> 09:00.000] 進了窩棚看見陳二爺
[09:00.000 --> 09:02.000] 靠在這椅子上
[09:02.000 --> 09:04.000] 手裡拿著一個煙袋
[09:04.000 --> 09:06.000] 瞇著眼睛
[09:06.000 --> 09:08.000] 好像睡著了
[09:08.000 --> 09:10.000] 虎子趕緊叫了一聲
[09:10.000 --> 09:12.000] 二爺
[09:12.000 --> 09:14.000] 發現這陳二爺沒有應聲
[09:14.000 --> 09:16.000] 於是虎子趕緊湊上錢
[09:16.000 --> 09:18.000] 用手這麼一探鼻息
[09:18.000 --> 09:20.000] 用手這麼一探鼻息
[09:22.000 --> 09:24.000] 沒有了鼻息
[09:24.000 --> 09:26.000] 冰涼啊
[09:28.000 --> 09:30.000] 陳二爺就這麼靠在椅子上
[09:30.000 --> 09:32.000] 安詳地走了
[09:32.000 --> 09:34.000] 他的一聲可謂是
[09:34.000 --> 09:36.000] 悲慘至極
[09:36.000 --> 09:38.000] 虎子趕緊跑下山叫幾個
[09:38.000 --> 09:40.000] 屯子裡的人上山幫忙
[09:40.000 --> 09:42.000] 處理後事
[09:42.000 --> 09:44.000] 把陳二爺埋葬在
[09:44.000 --> 09:46.000] 他看了半輩子山前
[09:46.000 --> 09:48.000] 這可能就是陳二爺想要的歸宿吧
[09:48.000 --> 09:50.000] 讓這
[09:50.000 --> 09:52.000] 看著半輩子山
[09:52.000 --> 09:54.000] 和這些山上的佐樹
[09:54.000 --> 09:56.000] 陪伴著他
[09:56.000 --> 09:58.000] 處理完這些後事之後
[09:58.000 --> 10:00.000] 虎子看見大黃啊
[10:00.000 --> 10:02.000] 趴在陳二爺的墳前
[10:02.000 --> 10:04.000] 嗷嗷地直叫喚
[10:04.000 --> 10:06.000] 好像還有眼淚掉
[10:06.000 --> 10:08.000] 掉了出來
[10:08.000 --> 10:10.000] 虎子覺得大黃
[10:10.000 --> 10:12.000] 非常通人性
[10:12.000 --> 10:14.000] 也挺可憐這大冬天的
[10:14.000 --> 10:16.000] 如果在這趴著還不把他凍死啊
[10:16.000 --> 10:18.000] 有人想把這大黃帶回家裡
[10:18.000 --> 10:20.000] 自己養起來
[10:20.000 --> 10:22.000] 可是無論虎怎麼招呼這大黃
[10:22.000 --> 10:24.000] 大黃就是一動不動地趴在那兒
[10:24.000 --> 10:26.000] 說啥都不肯走
[10:26.000 --> 10:28.000] 如果再拽他
[10:28.000 --> 10:30.000] 大黃就刺起了牙
[10:30.000 --> 10:32.000] 沒辦法
[10:32.000 --> 10:34.000] 虎子只好自己回家
[10:34.000 --> 10:36.000] 後來聽屯子裡的人說
[10:36.000 --> 10:38.000] 時常在山上
[10:38.000 --> 10:40.000] 還能看見大黃不停地
[10:40.000 --> 10:42.000] 徘徊在陳二爺的墳前叫喚
[10:42.000 --> 10:44.000] 就這樣幾個月過去了
[10:44.000 --> 10:46.000] 有一個上山的人發現
[10:46.000 --> 10:48.000] 大黃就趴在陳二爺的墳前
[10:48.000 --> 10:50.000] 也走了
[10:50.000 --> 10:52.000] 到了最後
[10:52.000 --> 10:54.000] 這大黃也沒有離開
[10:54.000 --> 10:56.000] 養他一輩子
[10:56.000 --> 10:58.000] 陳二爺
[10:58.000 --> 11:00.000] 這故事講到這裡
[11:00.000 --> 11:02.000] 我相信哪
[11:02.000 --> 11:04.000] 有的朋友心裡會不舒服的
[11:04.000 --> 11:06.000] 其實我也是
[11:06.000 --> 11:08.000] 前幾天講到大驢二驢故事的時候
[11:08.000 --> 11:10.000] 有一個鐵粉他留言問我
[11:10.000 --> 11:12.000] 三哥你吃狗肉嗎
[11:12.000 --> 11:14.000] 我回他說
[11:14.000 --> 11:16.000] 我說我不吃
[11:16.000 --> 11:18.000] 他也回了一句
[11:18.000 --> 11:20.000] 我也不吃
[11:20.000 --> 11:22.000] 給我的感覺就是
[11:22.000 --> 11:24.000] 如果我的留言說我吃狗肉
[11:24.000 --> 11:26.000] 估計他都取消關注
[11:26.000 --> 11:28.000] 記得郭德綱老師
[11:28.000 --> 11:30.000] 曾經想過
[11:30.000 --> 11:32.000] 他有四不吃
[11:32.000 --> 11:34.000] 今天我分享給大家
[11:34.000 --> 11:36.000] 他是一不吃看家的狗
[11:36.000 --> 11:38.000] 二不吃耕田的牛
[11:38.000 --> 11:40.000] 三不吃飛翔的紅豔
[11:40.000 --> 11:42.000] 四不吃河裡的烏魚
[11:42.000 --> 11:44.000] 不吃狗啥意思呢
[11:44.000 --> 11:46.000] 這狗是忠臣
[11:46.000 --> 11:48.000] 吃了他你就是不仁不義
[11:48.000 --> 11:50.000] 不吃耕田的牛
[11:50.000 --> 11:52.000] 耕田的牛一輩子辛辛苦苦
[11:52.000 --> 11:54.000] 你要吃了他
[11:54.000 --> 11:56.000] 你就是沒良心
[11:56.000 --> 11:58.000] 這紅豔
[11:58.000 --> 12:00.000] 這一輩子
[12:00.000 --> 12:02.000] 都是一對一對在一起的
[12:02.000 --> 12:04.000] 你如果吃了他
[12:04.000 --> 12:06.000] 你就是一個沒有感情
[12:06.000 --> 12:08.000] 的冷血動
[12:08.000 --> 12:10.000] 第四呢
[12:10.000 --> 12:12.000] 不吃河裡的烏魚
[12:12.000 --> 12:14.000] 這烏魚究竟是
[12:14.000 --> 12:16.000] 河裡還是海裡的
[12:16.000 --> 12:18.000] 我這個沒查資料
[12:18.000 --> 12:20.000] 但是郭德綱老師大概是這麼說的
[12:20.000 --> 12:22.000] 但是我知道這烏魚是啥意思
[12:22.000 --> 12:24.000] 烏魚產子的時候
[12:24.000 --> 12:26.000] 是一幫小烏魚
[12:26.000 --> 12:28.000] 產子之後大烏魚母烏魚
[12:28.000 --> 12:30.000] 眼睛就看不見了
[12:30.000 --> 12:32.000] 這個找不到吃食的時候
[12:32.000 --> 12:34.000] 小烏魚又主動地
[12:34.000 --> 12:36.000] 往這
[12:36.000 --> 12:38.000] 大烏魚的嘴裡進
[12:38.000 --> 12:40.000] 怕這大烏魚怕媽媽餓死嗎
[12:40.000 --> 12:42.000] 又是用自己的身體
[12:42.000 --> 12:44.000] 自己的肉體讓媽媽來吃飽
[12:44.000 --> 12:46.000] 這就是啊
[12:46.000 --> 12:48.000] 兒女的感恩
[12:48.000 --> 12:50.000] 你如果把這烏魚吃了你就不懂得感恩
[12:50.000 --> 12:52.000] 你就不孝順
[12:52.000 --> 12:54.000] 你就不知道回報
[12:54.000 --> 12:56.000] 那對於郭德綱老師的
[12:56.000 --> 12:58.000] 所說的四不吃
[12:58.000 --> 13:00.000] 您有什麼想要表達的嗎
[13:00.000 --> 13:02.000] 如果有呢請在您
[13:02.000 --> 13:04.000] 留言區給主播留言
[13:04.000 --> 13:06.000] 感謝您的收聽
[13:06.000 --> 13:08.000] 下個故事更精彩
