[00:00.000 --> 00:04.000] 一样的世界 不一样的思考
[00:04.000 --> 00:06.560] 本节目是由大观天下制
[00:06.560 --> 00:09.000] 和喜马拉雅联合制作播出的
[00:09.000 --> 00:10.600] 《判密学者说》
[00:10.600 --> 00:11.400] 在这里
[00:11.400 --> 00:14.400] 北京大学历史学习博士何碧
[00:14.400 --> 00:17.600] 将和来自不同领域的嘉宾 学者
[00:17.600 --> 00:20.200] 聊聊他们关心的世界和生活
[00:22.800 --> 00:24.600] 现代社会的一大特征就是
[00:24.600 --> 00:26.200] 这是一个陌生人社会
[00:26.200 --> 00:27.800] 清朝的北京城的普通人
[00:27.800 --> 00:30.200] 并没有感觉这些是很奇怪的事情
[00:30.200 --> 00:33.400] 所谓的中国史就是这个体系的演化史
[00:33.400 --> 00:35.800] 这些板块彼此之间互动的时候
[00:35.800 --> 00:37.400] 他们有互动的界面
[00:37.400 --> 00:39.200] 我初次去和稀的时候
[00:39.200 --> 00:41.600] 放眼望去全是隔壁没有生命
[00:41.600 --> 00:44.000] 但是等到我后来对和稀找到感觉了
[00:44.000 --> 00:45.400] 我再次去和稀的时候
[00:45.400 --> 00:47.200] 放眼望去全是生命
[00:47.200 --> 00:49.000] 他们对于世界的理解方式
[00:49.000 --> 00:50.600] 他们对于自身的理解方式
[00:50.600 --> 00:52.000] 以及由此出发
[00:52.000 --> 00:53.800] 他们对于何为中国的理解方式
[00:56.000 --> 00:57.400] 大家好 我是何碧
[00:57.600 --> 00:59.400] 今天我们请到了
[00:59.400 --> 01:01.800] 外交学院的师展老师
[01:02.200 --> 01:04.600] 来听他聊一聊他的学术私货
[01:05.000 --> 01:05.800] 其实
[01:06.200 --> 01:08.200] 您的名气没有另一个师展大
[01:08.600 --> 01:11.200] 那就是沙漠骆驼的主唱
[01:11.200 --> 01:12.200] 名气最大的
[01:12.200 --> 01:14.200] 现在是偶像练习生里面
[01:14.200 --> 01:15.200] 出了那个师展
[01:16.000 --> 01:17.200] 的确 就是之前
[01:17.200 --> 01:19.200] 在偶像练习生这师展之前
[01:19.200 --> 01:20.400] 另一个名气更大的
[01:20.400 --> 01:21.800] 是沙漠骆驼那哥们
[01:22.000 --> 01:23.200] 叫展展与罗罗
[01:23.200 --> 01:25.000] 开始很多人还以为是我跟罗胖的
[01:25.000 --> 01:26.000] 形成组合
[01:26.800 --> 01:29.200] 你跟展展应该都有一个共同点
[01:29.200 --> 01:30.200] 他都比较喜欢
[01:31.200 --> 01:33.000] 北方的山川和野外
[01:33.000 --> 01:34.000] 他喜欢的是沙漠
[01:34.000 --> 01:36.000] 你最近走的是太行
[01:36.400 --> 01:38.400] 我听过他的沙漠骆驼那歌
[01:38.400 --> 01:39.400] 实际上这歌本身
[01:39.400 --> 01:40.200] 我不会有什么兴趣
[01:40.600 --> 01:42.600] 但毕竟很多人以为是我唱的
[01:42.600 --> 01:43.600] 我就去听了一下
[01:44.200 --> 01:45.600] 听完之后感觉
[01:46.000 --> 01:47.400] 他对沙漠的理解
[01:47.400 --> 01:48.600] 对于戈壁的理解
[01:48.800 --> 01:49.600] 特别轻佻
[01:50.400 --> 01:51.400] 实际上那里面有很多
[01:51.400 --> 01:52.600] 非常深沉的东西
[01:53.000 --> 01:54.000] 他完全没有get的到
[01:54.000 --> 01:56.600] 把那些东西都转化成一些
[01:56.600 --> 01:58.800] 就是可以非常廉价的出来
[01:59.600 --> 02:00.600] 出来呼喊一下
[02:00.600 --> 02:02.600] 非常廉价的出来向人炫一下
[02:02.600 --> 02:03.800] 你看我在沙漠
[02:03.800 --> 02:05.600] 我在这边我多么的孤独
[02:05.600 --> 02:06.600] 我多么的有感
[02:06.600 --> 02:07.200] 我多么的
[02:07.200 --> 02:09.600] 就反倒那不是我会喜欢的一个姿态
[02:10.000 --> 02:13.000] 说到理解沙漠或者理解山川
[02:13.000 --> 02:15.600] 这次还亲自带队体验了一把
[02:15.600 --> 02:19.800] 就是上个月底去紫禁关
[02:19.800 --> 02:22.600] 和飞湖域去爬了一次长城
[02:22.800 --> 02:25.600] 然后接下来也计划可能要去河系走廊
[02:25.600 --> 02:27.400] 也去再转一圈
[02:27.600 --> 02:31.200] 那么你是怎么深沉的理解
[02:31.200 --> 02:33.800] 你的这一系列旅行
[02:34.200 --> 02:36.600] 因为这看起来我们每个人都会说
[02:37.400 --> 02:39.800] 动不动走个科尔克登旗
[02:39.800 --> 02:40.800] 走个草原天路
[02:41.200 --> 02:43.600] 或者是去一趟新疆走一次毒库
[02:44.000 --> 02:46.200] 都把它当做一次抑郁风情
[02:46.200 --> 02:49.000] 那你是怎么去深沉的去理解
[02:49.400 --> 02:50.800] 你的这些旅行
[02:50.800 --> 02:52.400] 肯定首先是跟我体重有关了
[02:52.400 --> 02:53.400] 比较沉
[02:53.800 --> 02:56.800] 就是刚才你说很多人打算去一趟草原
[02:56.800 --> 02:57.200] 天路
[02:58.000 --> 02:59.800] 去一趟新疆走过毒库
[03:00.000 --> 03:01.600] 去体验抑郁风情
[03:01.800 --> 03:04.400] 这个说法就是我一直想要坚决反对的
[03:04.400 --> 03:05.800] 什么叫抑郁风情
[03:05.800 --> 03:07.400] 那都是中国的地儿
[03:07.600 --> 03:10.400] 只不过是我们过去把中国给理解成
[03:10.600 --> 03:12.400] 只有中原这才叫中国
[03:12.600 --> 03:14.800] 于是你看到新疆你就觉得那是抑郁
[03:14.800 --> 03:16.000] 难道那不是中国吗
[03:16.400 --> 03:19.200] 我们如果把中国仅仅理解成中原的话
[03:19.200 --> 03:21.400] 此时理解的是极为片面的
[03:21.400 --> 03:23.000] 极为狭隘的一个中国
[03:23.000 --> 03:24.600] 它仅仅是属于汉族的
[03:24.600 --> 03:26.200] 而且所谓的中原
[03:26.200 --> 03:28.400] 它在咱们960万平方公里里面
[03:28.600 --> 03:30.600] 它只占400多万平方公里
[03:31.000 --> 03:33.400] 而且这400多万里面还包括西南
[03:33.600 --> 03:35.400] 西南实际上是到了明朝的时候
[03:35.400 --> 03:37.000] 才真的开始纳入到
[03:37.200 --> 03:37.800] 当然了
[03:37.800 --> 03:39.200] 元朝的时候就已经纳入了
[03:39.200 --> 03:42.400] 但是很多人他说元朝不是中国朝代什么的
[03:42.400 --> 03:44.400] 这种说法都是很混账的你知道吧
[03:44.400 --> 03:46.600] 因为如果元朝不是中国朝代
[03:46.600 --> 03:47.800] 清朝不是中国朝代
[03:47.800 --> 03:50.800] 那就意味着你已经预设了猛族满族
[03:50.800 --> 03:51.600] 不是中国人
[03:51.600 --> 03:53.000] 是多混账的说法
[03:54.000 --> 03:55.800] 所以什么异域异族
[03:56.000 --> 03:58.800] 对于古代历史做什么异族的描述
[03:58.800 --> 04:01.000] 对于现代历史做什么异域的描述
[04:01.200 --> 04:02.200] 对于当下的中国
[04:02.600 --> 04:05.000] 我们对某些区域做什么异域的描述
[04:05.000 --> 04:07.200] 这种说法本身是很混账的
[04:07.400 --> 04:09.200] 那些都是中国的一部分
[04:09.200 --> 04:10.400] 那些都是属于中国
[04:10.800 --> 04:13.400] 中华文化本身是应该很丰富很多彩的
[04:13.400 --> 04:15.000] 它不能只有中原
[04:15.000 --> 04:16.800] 不能只有汉族的这一脉
[04:17.200 --> 04:18.400] 如果只剩这一脉的话
[04:18.400 --> 04:20.800] 反倒这个民族它历史上很多的张力
[04:20.800 --> 04:23.200] 它精神当中很多很扩大的东西
[04:23.200 --> 04:24.400] 全都被遮蔽掉了
[04:24.600 --> 04:25.400] 我换个说法
[04:25.400 --> 04:26.200] 假如不是异域的话
[04:26.200 --> 04:28.000] 应该是对一个陌生环境的体验
[04:28.000 --> 04:30.600] 很多人对这些东西并不熟悉
[04:30.600 --> 04:32.000] 对 陌生这么说是可以的
[04:32.000 --> 04:34.800] 对 你说这里面在历史上
[04:34.800 --> 04:36.400] 会形成一些巨大的张力
[04:36.400 --> 04:37.400] 我们陌生的地方
[04:37.400 --> 04:38.800] 跟我们熟悉的中原地区
[04:38.800 --> 04:40.400] 会形成一些巨大张力
[04:40.400 --> 04:42.800] 既有物质上的也有精神上的
[04:44.000 --> 04:44.600] 作为历史学家
[04:44.600 --> 04:45.800] 你考察张力很多时候
[04:45.800 --> 04:47.000] 其实在书本上就可以了
[04:47.000 --> 04:48.000] 你为什么一定要去
[04:48.400 --> 04:50.800] 带着一群朋友要去爬山呢
[04:50.800 --> 04:53.600] 爬山这不是咱们可以去陌生的角落看看吗
[04:53.800 --> 04:54.800] 所以就是
[04:55.400 --> 04:57.400] 咱把这个话题翻回来说
[04:57.400 --> 04:59.000] 刚才你说不是什么异域
[04:59.000 --> 05:00.000] 而是陌生的地方
[05:00.200 --> 05:01.800] 我觉得这个说法这也好多了
[05:02.200 --> 05:05.000] 因为陌生地方现代社会的一大特征就是
[05:05.000 --> 05:06.200] 这是一个陌生人社会
[05:06.600 --> 05:09.400] 别说那些遥远的边疆地区
[05:09.400 --> 05:10.400] 我们会感觉陌生了
[05:10.600 --> 05:11.800] 我们家邻居我也陌生
[05:11.800 --> 05:13.600] 我到现在不知道我们家邻居是谁
[05:14.000 --> 05:16.200] 因为我们家邻居那个房子是租出去的
[05:16.600 --> 05:17.800] 房东我到现在没见过
[05:18.200 --> 05:20.000] 然后租客半年换一次
[05:20.000 --> 05:20.600] 半年换一次
[05:20.600 --> 05:21.600] 我到现在对不上号
[05:21.600 --> 05:22.200] 那究竟是谁
[05:22.800 --> 05:24.800] 尤其是隔壁是群族的
[05:25.600 --> 05:26.800] 里面十几号人
[05:26.800 --> 05:27.800] 更是对不上了
[05:28.200 --> 05:30.400] 所以就是现代人这种陌生人社会
[05:30.400 --> 05:33.600] 这是一种现代社会的一个基本样态
[05:33.800 --> 05:35.800] 而现代社会还有一个什么基本特征呢
[05:36.200 --> 05:38.000] 就是我们对于世界的理解
[05:38.400 --> 05:41.600] 它往往都是通过一系列的ideology
[05:42.000 --> 05:44.200] 一系列的这种观念的叙述
[05:44.800 --> 05:45.400] 包装出来的
[05:45.400 --> 05:47.800] 然后让你以为世界是什么样的
[05:48.400 --> 05:50.600] 这种让你以为麻烦就来了
[05:50.800 --> 05:52.600] 谁掌握着叙述权
[05:53.600 --> 05:55.600] 掌握叙述权的人他就决定了
[05:55.600 --> 05:58.200] 最开始你会以什么样的方式来理解这个世界
[05:58.600 --> 06:01.600] 而今天我们的叙述权对于中国是什么样
[06:02.000 --> 06:04.800] 叙述权基本都掌握在中原人手里
[06:05.000 --> 06:06.000] 掌握在汉族人手里
[06:06.000 --> 06:07.200] 那么很自然的
[06:07.600 --> 06:10.600] 那些地方在我们平时的历史叙述里面都看不见
[06:11.000 --> 06:12.400] 于是就变成陌生的地方了
[06:13.200 --> 06:17.000] 但是如何能够让这些陌生再熟悉化
[06:17.600 --> 06:19.400] 让他再熟悉化这点为什么很重要呢
[06:19.800 --> 06:20.400] 几个原因
[06:20.800 --> 06:21.200] 第一
[06:21.600 --> 06:24.200] 如果他们不能再熟悉化的话
[06:24.200 --> 06:27.600] 实际上我们就把中国的一大片土地
[06:28.000 --> 06:31.600] 一大波人群给排除在中国历史之外了
[06:32.000 --> 06:33.200] 某种意义上你可以说
[06:33.200 --> 06:36.200] 这就是被排除在中国人的意涵之外了
[06:36.600 --> 06:37.800] 这是非常糟糕的
[06:38.200 --> 06:39.400] 而且你如此的排除
[06:39.400 --> 06:41.800] 它当然会导致很多的边疆问题边疆困境了
[06:42.000 --> 06:42.800] 你不认人家
[06:43.000 --> 06:44.200] 反过来还要求人家认你
[06:44.200 --> 06:45.000] 这事说不通
[06:45.200 --> 06:46.400] 再一个问题就是
[06:46.400 --> 06:49.000] 如果我们始终有这样的一种排斥的话
[06:49.200 --> 06:53.400] 实际上我们会走向一种非常闭锁的视野
[06:53.800 --> 06:55.400] 非常狭隘的一种心灵
[06:55.800 --> 06:57.600] 经常说什么汉堂雄风
[06:57.800 --> 07:00.200] 以这个作为我们很自豪的东西
[07:00.200 --> 07:02.400] 经常说什么犯前汉者遂远必诛
[07:02.400 --> 07:04.400] 用这个来证明我们曾经多么厉害
[07:04.800 --> 07:07.000] 但问题是汉堂雄风
[07:07.000 --> 07:09.400] 它都是有一种面向世界的开放姿态
[07:09.800 --> 07:11.200] 它才有了汉堂雄风的
[07:11.600 --> 07:14.000] 如果你始终是一种非常闭锁的心灵的话
[07:14.000 --> 07:15.200] 你哪有什么雄风
[07:16.400 --> 07:17.600] 其实远了不用说
[07:17.600 --> 07:18.600] 都不用说汉堂
[07:18.600 --> 07:19.800] 就只说清朝
[07:20.000 --> 07:21.600] 我们课上老师就曾经说
[07:22.000 --> 07:23.200] 因为是个人类学课
[07:23.400 --> 07:25.400] 涉及到一些民族关系的讨论
[07:25.800 --> 07:26.600] 老师就说
[07:26.800 --> 07:31.200] 其实你去看清朝的关于北京城的笔迹
[07:31.200 --> 07:33.200] 甚至你去看晚清的时候
[07:33.200 --> 07:36.000] 关于北京城的照片图像
[07:36.800 --> 07:38.600] 你看非常轻松的街上
[07:38.600 --> 07:41.400] 就有一群不扎辫子的回会
[07:41.600 --> 07:45.000] 或者是一群拉扎骆驼的蒙古人
[07:45.600 --> 07:47.400] 就有各种各样的多文化
[07:47.400 --> 07:48.800] 艺文明的东西在这
[07:48.800 --> 07:50.400] 清朝的北京城的普通人
[07:50.400 --> 07:52.800] 并没有感觉这些是很奇怪的事情
[07:53.000 --> 07:54.400] 最典型的是现在也有一流的
[07:54.400 --> 07:57.400] 就是牛街的清人寺对面
[07:57.800 --> 07:58.800] 那就是法源寺
[07:59.200 --> 08:02.000] 就是两个完全意指的宗教形态
[08:02.000 --> 08:03.800] 都可以非常和谐的共处
[08:04.200 --> 08:06.600] 而当我们进入到21世纪
[08:06.600 --> 08:08.200] 随着全球极端势力
[08:08.200 --> 08:11.200] 甚至是某些宗教极端形态的出现
[08:11.200 --> 08:13.400] 微博上很多人就在天然的讨论说
[08:14.000 --> 08:16.800] 这个人要求吃清真食品
[08:16.800 --> 08:17.600] 是不是就有问题
[08:17.800 --> 08:20.600] 一下子他的精神结构或者精神视野
[08:20.600 --> 08:23.000] 就反而还不如我们之前的老祖先
[08:23.000 --> 08:25.400] 一说到要吃清真食品是不是有问题
[08:25.400 --> 08:27.800] 此时他的内心的紧张感来自于什么呢
[08:28.000 --> 08:30.800] 来自于他认为世界都得跟我一样
[08:30.800 --> 08:33.200] 此时这才是一个我可接受的世界
[08:33.600 --> 08:35.200] 如果世界跟我不一样
[08:35.400 --> 08:37.400] 此时这对我来说是一个危险的世界
[08:37.400 --> 08:39.800] 是一个我要把它给努力的压制
[08:39.800 --> 08:42.200] 最终让它跟我奇异化的一个世界
[08:42.200 --> 08:44.000] 此时才是一个安全的世界
[08:44.400 --> 08:46.400] 但问题是凭什么你来奇异化
[08:46.800 --> 08:47.800] 然后你来奇异化的时候
[08:47.800 --> 08:49.400] 你考虑过别人的感受
[08:50.200 --> 08:53.400] 实际上中国在历史上从来就是一个多元的结构
[08:53.400 --> 08:56.400] 历史上中国内部从来就是这种多元的要素
[08:56.400 --> 08:57.400] 多元的人群
[08:57.400 --> 08:58.200] 多元的信仰
[08:58.200 --> 08:59.000] 多元的文化
[08:59.000 --> 09:00.400] 多元的宗教等等
[09:00.800 --> 09:04.600] 所有这些它全都是我们中国的一部分
[09:04.600 --> 09:08.200] 只不过在我们今天的这种单向度的历史叙述当中
[09:08.200 --> 09:10.200] 把这种多元性都给遮蔽掉了
[09:10.400 --> 09:13.800] 而之所以我对像这次你刚才提到的
[09:13.800 --> 09:16.200] 我去山西太行山的考察
[09:16.200 --> 09:19.000] 以及我去河西走廊
[09:19.000 --> 09:21.000] 做的这些考察做的这些调研
[09:21.000 --> 09:24.200] 实际上都是跟我对这种中国的多元性的观察
[09:24.200 --> 09:26.200] 对多元性的思考紧密相关的
[09:27.000 --> 09:28.000] 原因是什么呢
[09:28.600 --> 09:30.200] 我们看古代中国历史的话
[09:30.200 --> 09:32.600] 你会发现一个特别有意思的现象就是
[09:33.800 --> 09:36.000] 纯汉人王朝他的统治
[09:36.600 --> 09:37.800] 他的实际有效的
[09:37.800 --> 09:39.600] 咱说在当地进行民政统治
[09:39.800 --> 09:42.200] 你得在当地能够收税
[09:42.200 --> 09:44.000] 有自己的关押等等这些
[09:44.400 --> 09:47.400] 纯汉人王朝他的统治没有向北越过长城
[09:48.000 --> 09:49.000] 你能打过去
[09:49.200 --> 09:51.000] 但打完之后你又必须得撤回来
[09:51.000 --> 09:52.000] 你在当地守不住
[09:52.600 --> 09:53.400] 问题就来了
[09:53.400 --> 09:55.800] 为什么纯汉人王朝从来过不去
[09:56.200 --> 09:59.000] 直接我们看古代历史就会发现特别有意思的事情
[09:59.000 --> 10:02.400] 就在于古代我们是拿什么来定义汉人的呢
[10:02.800 --> 10:04.200] 根本就不是拿什么
[10:04.200 --> 10:05.600] 像今天咱们用户口本
[10:05.600 --> 10:07.600] 身份证上的民族属性
[10:07.600 --> 10:09.800] 根本就不是像咱们今天拿什么户口本
[10:09.800 --> 10:11.400] 拿什么身份证来定义
[10:11.800 --> 10:13.600] 古代对于汉人的定义
[10:13.600 --> 10:15.200] 它就是基于文化
[10:16.400 --> 10:17.800] 最主要就是儒家文化
[10:18.200 --> 10:19.000] 三从四德
[10:19.000 --> 10:19.600] 三纲五常
[10:19.600 --> 10:21.600] 你是否按照这个标准做得到
[10:21.800 --> 10:23.800] 就算那些四书五经你不会背
[10:24.000 --> 10:26.000] 但日常你知道要敬拜祖先
[10:26.400 --> 10:28.200] 你知道面对长辈
[10:28.200 --> 10:30.200] 你要以什么样的方式
[10:30.200 --> 10:32.000] 什么样的姿态来行为
[10:32.200 --> 10:33.200] 这才是合适的
[10:33.600 --> 10:34.800] 这样的礼仪样态
[10:34.800 --> 10:36.400] 这样的社会组织样态
[10:36.600 --> 10:38.400] 它需要一种定居的生活方式
[10:38.600 --> 10:39.200] 三从四德
[10:39.200 --> 10:40.000] 三纲五常
[10:40.000 --> 10:40.800] 才能展得开
[10:41.200 --> 10:43.600] 如果你是高度流动的
[10:43.800 --> 10:45.400] 那么三从四德
[10:45.400 --> 10:46.200] 三纲五常
[10:46.200 --> 10:49.200] 它所需要的那种人际关系结构就保不住了
[10:49.900 --> 10:52.100] 而定居那么在古代就农耕
[10:52.600 --> 10:54.100] 就当时的技术条件来说
[10:54.400 --> 10:56.700] 农耕它有一个最硬的约束条件
[10:56.700 --> 10:57.400] 就是降水量
[10:57.800 --> 11:00.000] 如果你年间水量少于400毫米
[11:00.000 --> 11:01.800] 靠农耕作为主要生活方式
[11:01.800 --> 11:02.600] 根本活不下去
[11:03.400 --> 11:05.600] 而400毫米等降雨线分布在哪
[11:05.600 --> 11:06.400] 就分布在长城
[11:07.400 --> 11:09.200] 实际上这是农耕帝国
[11:09.200 --> 11:11.600] 在它往北能推进的最北端
[11:12.000 --> 11:13.600] 在那个地方修建了长城
[11:13.600 --> 11:15.800] 那肯定就是400毫米等降雨线的位置
[11:16.000 --> 11:19.000] 也就是说那肯定是农耕能推进的最北端
[11:19.000 --> 11:21.000] 那当然就是400毫米等降雨线的位置了
[11:21.000 --> 11:21.600] 就是长城
[11:22.000 --> 11:23.200] 这会带来什么结果
[11:23.200 --> 11:24.200] 到了长城以北
[11:24.200 --> 11:25.400] 要还想活得下去
[11:25.400 --> 11:26.800] 咱都说古代技术条件
[11:27.600 --> 11:28.800] 要还想活得下去
[11:29.000 --> 11:30.400] 你就必须得游牧化
[11:30.400 --> 11:32.000] 不游牧化你根本活不下去
[11:32.400 --> 11:33.600] 而只要游牧化
[11:33.600 --> 11:35.400] 那么三从四德三纲五常
[11:35.600 --> 11:38.000] 所需要的那套人际关系结构
[11:38.400 --> 11:39.200] 它就保不住了
[11:39.800 --> 11:41.400] 那么从文化上来说
[11:41.800 --> 11:42.800] 因为你没有办法
[11:42.800 --> 11:44.800] 按照这种三从四德三纲五常的
[11:44.800 --> 11:47.200] 儒家伦理的要求来生活了
[11:47.600 --> 11:49.400] 来做你日常的伦理实践了
[11:50.000 --> 11:51.400] 那么从文化上来说
[11:51.400 --> 11:52.800] 你就不再是个汉人了
[11:53.600 --> 11:54.600] 所以我们可以说
[11:54.600 --> 11:57.800] 古代汉人王朝的统治过不了长城
[11:58.000 --> 12:00.200] 但是个体的汉人是可以过长城的
[12:00.400 --> 12:02.800] 可是个体的汉人过了长城之后
[12:03.000 --> 12:04.200] 你就不再是汉人了
[12:04.400 --> 12:05.400] 你必须得游牧化
[12:05.400 --> 12:06.400] 不游牧化活不下去
[12:06.400 --> 12:08.000] 最早在史记里面记载的
[12:08.600 --> 12:09.200] 还是汉术啊
[12:09.200 --> 12:12.000] 钟行岳逃到了匈奴部落就已经匈奴化了
[12:12.000 --> 12:12.600] 对
[12:13.200 --> 12:15.600] 钟行岳这哥们他还有他别的考虑
[12:15.600 --> 12:16.800] 就是他本来不想去
[12:17.400 --> 12:18.800] 不想去皇上非得让他去
[12:18.800 --> 12:20.000] 于是这哥们很愤恨
[12:20.000 --> 12:21.000] 说我到了那边
[12:21.200 --> 12:22.400] 我必以汉为敌人
[12:22.400 --> 12:23.800] 我忘了他原话怎么说的了
[12:24.000 --> 12:26.200] 然后到了那边他懂中原怎么回事
[12:26.200 --> 12:27.600] 于是给匈奴各种支招
[12:28.200 --> 12:29.600] 接下来这话再说回来
[12:30.000 --> 12:32.200] 既然古代咱们通常所说的汉
[12:32.200 --> 12:33.000] 所说的儒家
[12:33.000 --> 12:35.000] 只能在长城以南的话
[12:35.200 --> 12:36.800] 那就意味着长城以北
[12:36.800 --> 12:37.800] 嘉峪关以西
[12:38.200 --> 12:40.400] 它都是在古代无法用汉
[12:40.400 --> 12:43.000] 无法用儒家来定义来整合的
[12:43.800 --> 12:46.000] 所以古代的中国它天然的
[12:46.200 --> 12:47.600] 就是一个多元的结构
[12:47.600 --> 12:50.000] 如果我们在960万平方公里
[12:50.000 --> 12:51.200] 这个背景下来说事的话
[12:51.600 --> 12:54.600] 如果你只肯从长城以南来说事
[12:54.800 --> 12:55.400] 你就得接受
[12:55.400 --> 12:57.000] 中国只有400多万平方公里
[12:57.400 --> 12:59.600] 你要认为中国是960万平方公里
[12:59.600 --> 13:01.600] 那就必须得在中原
[13:01.600 --> 13:02.200] 草原
[13:02.200 --> 13:02.600] 西域
[13:02.600 --> 13:04.800] 高原等等多个大的板块
[13:05.000 --> 13:05.800] 构成了一个体系
[13:05.800 --> 13:08.000] 在这个体系史的背景之下来说事
[13:08.200 --> 13:10.200] 此时说的才是完整的中国
[13:10.600 --> 13:12.600] 而只要在体系史的背景下来说事
[13:12.600 --> 13:13.800] 紧跟着问题就来了
[13:14.000 --> 13:16.600] 这几个板块它凭什么连接在一块
[13:17.000 --> 13:18.000] 凝结为一体
[13:18.000 --> 13:19.800] 废桥通老先生讲多元一体
[13:20.000 --> 13:22.400] 它多元的话怎么就凭什么成了一体了
[13:22.400 --> 13:22.800] 对
[13:23.000 --> 13:24.400] 它凭什么成为一体
[13:24.400 --> 13:24.800] 凭什么
[13:25.000 --> 13:25.600] 你得有道理
[13:26.600 --> 13:28.000] 多元它凭什么成为一体
[13:28.600 --> 13:31.000] 实际上我之前的研究
[13:31.000 --> 13:32.000] 《枢纽》那本书里面
[13:32.000 --> 13:34.600] 我把他们为什么成为一体
[13:34.600 --> 13:35.800] 这个逻辑给找到了
[13:36.600 --> 13:38.200] 这多元彼此之间
[13:38.200 --> 13:40.600] 我称之为它是多元互构的
[13:41.000 --> 13:41.800] 什么叫多元互构
[13:42.200 --> 13:43.800] 这跟多元互动是截然不同
[13:44.200 --> 13:45.800] 咱们一谈互动的话
[13:45.800 --> 13:47.200] 经常会把它理解成
[13:47.200 --> 13:49.200] 这几个都是自在的实体
[13:49.400 --> 13:50.200] 就是他们彼此之间
[13:50.200 --> 13:53.000] 像几个小球来回撞来回磕
[13:53.000 --> 13:55.000] 用马克思经典笔就一刀子土豆
[13:56.000 --> 13:56.400] anyway
[13:56.600 --> 13:58.400] 磕完撞完它还是原来那个球
[13:58.400 --> 13:59.200] 还是原来那个土豆
[13:59.600 --> 14:00.600] 它没有什么变化
[14:00.800 --> 14:02.200] 但是多元互构
[14:02.600 --> 14:03.600] 他们彼此之间磕
[14:03.800 --> 14:05.800] 磕完之后它不再是原来那球了
[14:06.000 --> 14:08.000] 两边的球全都不是原来那球了
[14:08.600 --> 14:09.400] 也就是说
[14:09.600 --> 14:11.800] 这多元里面互为条件
[14:11.800 --> 14:13.400] 互相塑造互相构成
[14:13.800 --> 14:15.400] 你脱离开其中一方
[14:15.400 --> 14:16.800] 完全解释不了另一方
[14:17.400 --> 14:19.000] 如果能够把这个逻辑找到
[14:19.000 --> 14:21.000] ok 此时他们就是多元互构的
[14:21.200 --> 14:22.800] 而因为是多元互构
[14:22.800 --> 14:25.200] 那么他们天然地构成一个体系
[14:25.800 --> 14:28.800] 比如我在书里面把逻辑建立起来
[14:28.800 --> 14:30.600] 就是当然这都是基于
[14:30.600 --> 14:32.600] 它一系列的生存约束条件了
[14:33.000 --> 14:34.000] 你脱离开中原
[14:34.000 --> 14:35.200] 完全解释不了草原
[14:35.800 --> 14:37.500] 中原不同意草原就不会同意
[14:37.800 --> 14:40.200] 而中原一旦同意草原迅速的就会同意
[14:40.400 --> 14:42.300] 你脱离开中原就解释不了草原
[14:42.700 --> 14:45.400] 反过来脱离开草原也解释不了中原
[14:45.700 --> 14:47.400] 因为一旦草原同意了
[14:47.400 --> 14:49.200] 对中原会构成巨大的军事压力
[14:49.600 --> 14:50.900] 而这个压力构成了
[14:50.900 --> 14:53.200] 中原能否存活的第一约束条件
[14:53.500 --> 14:55.400] 你中原内部的各种政治
[14:55.400 --> 14:57.900] 经济社会文化所有的演化
[14:58.300 --> 15:00.400] 如果脱离开这个第一约束条件的话
[15:00.800 --> 15:03.200] 实际上全都没有办法获得有效解释的
[15:03.700 --> 15:06.000] 所以脱离开草原也解释不了中原
[15:06.400 --> 15:09.000] 那么他们加一块当然构成一个体系了
[15:09.400 --> 15:12.000] 实际上西域高原中原草原
[15:12.200 --> 15:14.700] 他们每个板块在这个体系里面
[15:14.700 --> 15:16.500] 都起到一个非常独特的作用
[15:16.800 --> 15:19.800] 是其他任何一个板块无法替代的作用
[15:20.500 --> 15:23.400] 然后彼此之间互为条件互相构造
[15:23.900 --> 15:26.600] 加在一块构成一个共生演化的大的体系
[15:26.900 --> 15:29.600] 所谓的中国史就是这个体系的演化史
[15:29.900 --> 15:32.100] 这些板块彼此之间互动的时候
[15:32.400 --> 15:33.700] 他们有互动的界面
[15:33.700 --> 15:35.200] 实际上正是那个界面
[15:35.500 --> 15:38.800] 以那个界面为最重要的联合剂
[15:39.100 --> 15:40.900] 把这多元给联合在一块
[15:41.200 --> 15:43.100] 而这界面又也是我刚才所说的
[15:43.100 --> 15:45.000] 他们彼此之间互构的时候
[15:45.300 --> 15:47.500] 最重要的相互传导
[15:47.500 --> 15:49.600] 对于对方的那种影响机制塑造机制
[15:49.900 --> 15:51.800] 都是通过这些界面而塑造而成的
[15:52.100 --> 15:53.300] 那这些界面是哪
[15:53.600 --> 15:55.700] 就是我们通常所说的走廊地带
[15:56.000 --> 15:57.600] 从东边往西数的话
[15:58.000 --> 15:59.100] 咱仅仅说北方走廊
[15:59.300 --> 16:00.700] 实际西南这边还有别的走廊
[16:01.100 --> 16:03.000] 通常咱们所知道的辽西走廊
[16:03.800 --> 16:05.300] 它是把东北渔烈地区
[16:05.300 --> 16:08.200] 蒙古游牧地区和华北的农耕地区
[16:08.200 --> 16:09.000] 给连在一块
[16:09.300 --> 16:10.000] 辽西走廊
[16:10.200 --> 16:11.200] 然后再往西一点
[16:12.200 --> 16:13.400] 长城阴山走廊
[16:13.700 --> 16:14.600] 长城阴山走廊
[16:14.600 --> 16:16.900] 这是构成了农耕牧
[16:16.900 --> 16:18.800] 他们彼此互动最重要的一个界面了
[16:19.000 --> 16:21.000] 继续再往西就是河西走廊
[16:21.400 --> 16:22.200] 河西走廊
[16:22.200 --> 16:24.000] 它是中国唯一的一条
[16:24.000 --> 16:27.300] 把中原草原西域高原这几个方向
[16:27.500 --> 16:29.300] 全都给连起来的一条走廊
[16:29.800 --> 16:31.000] 所以我在河西走廊
[16:31.000 --> 16:32.200] 我在那跟人聊的时候
[16:32.200 --> 16:32.900] 我经常说
[16:33.300 --> 16:34.500] 我说河西走廊
[16:34.500 --> 16:36.900] 才真正定义着什么叫中国
[16:37.200 --> 16:38.600] 只要你想要讨论的
[16:38.800 --> 16:41.400] 是一个超越于中原之上的大中国
[16:42.000 --> 16:44.500] 那么河西走廊才定义着什么叫中国
[16:44.700 --> 16:45.400] 因为你通过这个
[16:45.400 --> 16:47.200] 才把这几个板块全都连接起来
[16:48.200 --> 16:50.100] 那么刚才你提到太阳山
[16:50.600 --> 16:52.600] 太阳山这也是我们刚才所说的
[16:52.600 --> 16:53.500] 那个广义走廊
[16:53.500 --> 16:55.200] 其中很有意思的一段
[16:55.400 --> 16:57.000] 你那书我也反复翻过了
[16:57.700 --> 16:58.500] 多元互购
[16:59.200 --> 17:02.400] 讲它的各个板块互动的机制
[17:03.100 --> 17:05.600] 这些东西就是用文字来表述的话
[17:05.600 --> 17:06.200] 很顺
[17:06.500 --> 17:07.200] 一个整体
[17:07.800 --> 17:08.900] 视觉的层面上
[17:09.200 --> 17:10.600] 您之前也去了很多地方
[17:11.100 --> 17:11.800] 太行
[17:13.400 --> 17:14.000] 河西
[17:14.000 --> 17:15.800] 前一阵也去阴山你也去过
[17:15.800 --> 17:16.200] 对
[17:16.200 --> 17:17.600] 您就在最视觉层面上
[17:17.600 --> 17:18.900] 最具象的层面上
[17:19.300 --> 17:23.200] 您是怎么理解这些板块的一些
[17:23.600 --> 17:24.800] 表征或者表达
[17:25.100 --> 17:26.100] 或者是说
[17:26.500 --> 17:27.500] 因为您去的这些地方
[17:27.500 --> 17:29.800] 其实也是这些走廊地带
[17:29.800 --> 17:31.100] 这些历史
[17:32.100 --> 17:32.500] 现场
[17:33.200 --> 17:34.600] 它是历史的古现场
[17:34.800 --> 17:36.900] 曾经有很多重要的事情发生过的地方
[17:37.700 --> 17:38.300] 您在
[17:38.800 --> 17:41.100] 这些旅行或者说您在这些探索
[17:41.100 --> 17:42.400] 或者是调研的时候
[17:42.800 --> 17:45.600] 您是在怎么在最具象最视觉的层面上
[17:45.600 --> 17:47.300] 去认知你刚才
[17:47.700 --> 17:50.400] 所说的那一系列的复杂的互购机制
[17:50.400 --> 17:52.000] 或者是界面的呢
[17:52.900 --> 17:53.800] 这两个层面
[17:54.300 --> 17:55.800] 一个是自上而下的视角
[17:55.800 --> 17:57.400] 一个是自下而上的视角
[17:58.100 --> 17:59.300] 自上而下的视角
[17:59.300 --> 18:01.800] 实际上是我到了那些地方
[18:02.300 --> 18:03.900] 其中有些地方就是古战场了
[18:04.600 --> 18:06.600] 古战场或者说这种古边赛
[18:06.900 --> 18:09.100] 我想要去当地看一下
[18:09.100 --> 18:11.300] 它究竟是怎样的一个地理空间结构
[18:11.800 --> 18:13.800] 那样的地理空间结构
[18:13.800 --> 18:16.200] 才有可能塑造出那样的一种
[18:16.900 --> 18:19.200] 政治态势和军事态势
[18:19.700 --> 18:22.200] 在视觉上给你心灵最大震撼的
[18:22.200 --> 18:24.000] 你去过的场景是哪一个
[18:24.300 --> 18:25.400] 就印象比较深刻
[18:25.400 --> 18:27.600] 那比如高雀赛
[18:27.600 --> 18:28.100] 在哪里
[18:28.400 --> 18:30.400] 高雀赛在巴耶纳尔还要往西
[18:30.600 --> 18:31.700] 招军出赛之后
[18:31.700 --> 18:33.000] 他是嫁给胡汗爷鲲鱼
[18:34.400 --> 18:35.100] 胡汗爷鲲鱼
[18:35.100 --> 18:37.600] 他的驻避之地就在高雀赛附近
[18:38.200 --> 18:39.300] 所以招军出赛
[18:39.300 --> 18:40.600] 他出的就是高雀赛
[18:40.600 --> 18:42.600] 而且长期他住在高雀赛附近
[18:43.100 --> 18:44.200] 而高雀赛那个地方
[18:44.200 --> 18:47.400] 你去看到他高雀赛赛城
[18:47.400 --> 18:49.200] OK现在大致还在
[18:49.200 --> 18:50.200] 还有这个遗址
[18:50.200 --> 18:51.200] 对遗址还在
[18:51.200 --> 18:52.700] 你能看出他那个城的结构
[18:53.400 --> 18:54.500] 当然那也不叫城了
[18:54.500 --> 18:57.100] 那就是一个边赛的一个哨所
[18:57.100 --> 18:57.700] 土围子
[18:58.200 --> 18:58.900] 石头垒的
[18:59.200 --> 19:00.300] 不是简单的土的
[19:00.300 --> 19:00.800] 石头垒的
[19:01.500 --> 19:03.700] 你能看到他的那些形状
[19:03.700 --> 19:04.700] 都能看得出来
[19:04.800 --> 19:07.500] 然后他背后所倚的阴山的那个山市
[19:07.500 --> 19:09.700] 哇极其那山市极其的凌厉
[19:10.300 --> 19:11.300] 就是你能看到
[19:11.300 --> 19:14.500] 那是一种一夫当关万夫莫开的一个状态
[19:14.500 --> 19:16.500] 很险峻的一个山谷
[19:16.500 --> 19:17.600] 进去弯弯曲曲的
[19:17.600 --> 19:19.400] 然后两边山非常陡峭
[19:19.700 --> 19:20.500] 山上啥都没有
[19:20.500 --> 19:22.000] 我是说就是这个植被来说
[19:22.000 --> 19:22.700] 啥都没有
[19:23.000 --> 19:24.400] 但是那个山的颜色
[19:24.700 --> 19:27.300] 当地应该是应该是有铁矿之类的东西
[19:27.500 --> 19:28.500] 那山的颜色
[19:28.500 --> 19:30.100] 能看上来一种铁锈红
[19:30.100 --> 19:31.000] 那种颜色
[19:31.000 --> 19:32.100] 然后再加上那种
[19:32.300 --> 19:34.200] 如此寸草不生的一个山
[19:34.200 --> 19:36.000] 然后山市又极为凌厉
[19:36.200 --> 19:38.200] 上面看上去那种陡峭
[19:38.200 --> 19:41.200] 然后锋利的一系列的悬崖石头
[19:41.200 --> 19:43.500] 那个极其的粗利的那种状态
[19:43.800 --> 19:45.300] 站在高雀赛上往北看
[19:45.300 --> 19:47.000] 是刚才我说的那种凌厉的山市
[19:47.000 --> 19:49.600] 以及极其险峻的一个峡谷
[19:50.100 --> 19:51.900] 站在高雀赛上往南看
[19:52.300 --> 19:54.200] 实际上往南往更远了看
[19:54.200 --> 19:56.500] 应该是巴耶纳尔那边的河套
[19:57.000 --> 19:59.100] 但是在高雀赛的这个地方
[19:59.300 --> 20:00.500] 你是看不到那么远的
[20:00.900 --> 20:01.700] 看不到那么远
[20:01.700 --> 20:03.300] 你只能看到就近的
[20:03.300 --> 20:04.800] 几公里十几公里的位置
[20:05.100 --> 20:05.900] 看到这个范围
[20:06.100 --> 20:08.500] 而这个范围至少现在望过去
[20:08.600 --> 20:10.800] 我不知道古时候当地的气候条件什么样
[20:11.000 --> 20:13.100] 现在是茫茫戈壁
[20:13.700 --> 20:14.800] 一派茫茫戈壁
[20:14.800 --> 20:16.600] 然后背后如此险峻的大山
[20:16.700 --> 20:18.400] 而前面的戈壁是一马平川
[20:18.400 --> 20:19.600] 任何阻拦都没有
[20:19.800 --> 20:21.500] 你站在那种地方的时候
[20:21.500 --> 20:22.800] 你再来想象古人
[20:22.900 --> 20:24.300] 在这种地方会什么样
[20:24.500 --> 20:26.300] 甭管你是一个汉人还是一个熊蒙人
[20:26.300 --> 20:27.700] 你都会有不一样的感觉
[20:28.000 --> 20:30.100] 尤其在高雀赛这是在巴耶纳尔了
[20:30.200 --> 20:31.300] 那么巴耶纳尔
[20:31.300 --> 20:34.700] 这也是古代的时候设置的烁方郡所在地
[20:35.000 --> 20:36.100] 烁方往东
[20:36.400 --> 20:38.500] 或者说巴耶纳尔往东是包头
[20:38.800 --> 20:39.700] 吕布就是包头人
[20:39.800 --> 20:40.800] 我是包头吕布
[20:41.000 --> 20:42.600] 就跟石家庄赵子龙差不多
[20:43.300 --> 20:44.200] 包头五元郡
[20:44.200 --> 20:47.000] 我在包头我还去看了秦长城
[20:47.700 --> 20:49.300] 我去看秦长城的时候
[20:49.500 --> 20:51.000] 秦长城的遗址现在也都在
[20:51.400 --> 20:52.400] 也还不错
[20:52.800 --> 20:54.900] 当然可能后来人把那个石头散落了
[20:54.900 --> 20:56.500] 然后后来人把它往上垒了一垒
[20:57.000 --> 20:58.000] 但是还不错
[20:58.400 --> 21:00.100] 我是从南往北
[21:00.500 --> 21:01.800] 我往那长城的方向走
[21:01.900 --> 21:04.900] 我体会一下汉人看到面对长城的时候
[21:04.900 --> 21:05.600] 什么感觉
[21:05.900 --> 21:07.700] 然后我要从北往南
[21:08.000 --> 21:09.200] 迎着长城走
[21:09.200 --> 21:10.100] 我来体会一下
[21:10.300 --> 21:11.900] 匈奴人看到这个长城的时候
[21:11.900 --> 21:12.800] 是什么感觉
[21:13.100 --> 21:14.800] 那个感觉非常之不一样
[21:15.100 --> 21:16.700] 你汉人面对这长城的时候
[21:16.700 --> 21:17.900] 你不感觉它有多高
[21:18.200 --> 21:19.300] 觉得我很容易就爬上去
[21:19.300 --> 21:21.300] 我可以在这住手一下
[21:21.500 --> 21:23.100] 但是从匈奴人的视角
[21:23.100 --> 21:25.100] 你从北往南这么走过来
[21:25.100 --> 21:26.900] 匈奴人的视角来看长城的时候
[21:27.000 --> 21:28.200] 你发觉怎么这么高
[21:28.600 --> 21:30.000] 因为它那种地势的原因
[21:30.200 --> 21:31.200] 从北往南走的时候
[21:31.200 --> 21:32.500] 看着长城特别高
[21:32.500 --> 21:34.200] 有一种特别强的压迫感
[21:34.600 --> 21:35.800] 但你从南往北走的时候
[21:35.800 --> 21:37.000] 就没有那种压迫感
[21:37.400 --> 21:39.100] 而从北往南走的时候
[21:39.100 --> 21:40.500] 你面对这种压迫感
[21:40.900 --> 21:42.600] 我就想象自己是个匈奴人
[21:42.800 --> 21:44.600] 我面对着长城的那种压迫感
[21:44.800 --> 21:47.200] 然后长城以南那些河套地区
[21:47.400 --> 21:49.400] 此前完全是我的祖先
[21:49.600 --> 21:51.200] 我的父祖木马的地方
[21:51.600 --> 21:53.200] 结果我就被你们这帮家伙
[21:53.200 --> 21:54.200] 一通给我蒙打
[21:54.200 --> 21:55.500] 给我打到北边来之后
[21:55.800 --> 21:57.600] 我想要去木马把门给我关上了
[21:57.800 --> 22:00.100] 我想要和平的跟你去谈一下这个事
[22:00.100 --> 22:00.900] 你还不跟我谈
[22:01.800 --> 22:03.300] 接下来我就只能跟你死磕了
[22:03.700 --> 22:04.600] 当然刚才说的
[22:04.600 --> 22:07.600] 这还是一个从上往下看的
[22:07.800 --> 22:10.000] 我不是说地理方位上
[22:10.400 --> 22:12.600] 我说政治意义上
[22:12.600 --> 22:13.800] 从上往下的一个视角
[22:13.800 --> 22:15.000] 就是我想要去看
[22:15.500 --> 22:16.600] 怎样的一个地势
[22:16.600 --> 22:17.800] 怎样的一个空间结构
[22:18.000 --> 22:20.600] 它带来了那样的一种历史逻辑
[22:20.600 --> 22:21.900] 那样的一种秩序安排
[22:22.100 --> 22:23.900] 政治、经济、军事
[22:23.900 --> 22:25.200] 一系列的空间结构
[22:25.300 --> 22:27.800] 是在怎样的一种地理空间当中
[22:27.800 --> 22:28.900] 形成、展开的
[22:29.200 --> 22:30.900] 这是一个从上往下的视角
[22:31.100 --> 22:31.900] 然后我刚才又说
[22:31.900 --> 22:33.800] 还有一个从下往上的视角
[22:33.800 --> 22:34.900] 从下往上视角
[22:35.200 --> 22:36.200] 从下往上视角
[22:36.200 --> 22:39.000] 这个视角实际上跟你的专业比较接近了
[22:39.000 --> 22:40.700] 一种人类学的视角
[22:40.900 --> 22:44.900] 就是我想要去了解这些地方的人
[22:45.100 --> 22:46.800] 就是说对于中原而言
[22:46.800 --> 22:50.000] 尽管我是从准边疆来的
[22:50.000 --> 22:50.800] 从东北
[22:51.200 --> 22:52.800] 东北历史就是边疆
[22:52.900 --> 22:54.200] 但是今天是人们
[22:54.400 --> 22:56.600] 因为已经这汉人占绝对优势了
[22:56.600 --> 22:58.100] 已经不拿它当边疆看了
[22:58.400 --> 23:00.900] 那么尽管我从准边疆来的
[23:00.900 --> 23:02.900] 但我长期接受的这种教育
[23:02.900 --> 23:05.300] 都还是一种从中原视角出发教育
[23:05.900 --> 23:08.600] 那么对我而言那些走廊地带
[23:08.600 --> 23:10.300] 以及其他的真正的边疆地带
[23:10.300 --> 23:12.500] 对我来说是一种陌生的地方
[23:13.200 --> 23:15.400] 我就非常想去理解
[23:15.400 --> 23:17.000] 非常想去把握想象
[23:17.300 --> 23:19.300] 这些陌生地方的人
[23:19.700 --> 23:21.700] 他们是怎样一种精神状态
[23:21.700 --> 23:23.300] 他们是怎么理解世界的
[23:23.300 --> 23:24.900] 他们是怎么看待自身的
[23:25.100 --> 23:26.700] 以及他们是怎么看待中国的
[23:26.700 --> 23:27.800] 怎么看待中原的
[23:28.600 --> 23:32.600] 您当时置身金昌城或者置身巴耶诺尔
[23:33.000 --> 23:35.400] 或者置身太行山的时候
[23:35.800 --> 23:38.400] 你有没有一种切身的代入感
[23:38.600 --> 23:41.100] 一个个体性的底层式的代入感
[23:41.500 --> 23:42.900] 完全的底层式的代入感
[23:42.900 --> 23:43.900] 那肯定做不到了
[23:43.900 --> 23:45.800] 因为有些东西是刻在你的DNA
[23:45.800 --> 23:46.800] 刻在骨子里的
[23:47.000 --> 23:50.400] 我只能努力的去寻找一种共情的感觉
[23:50.600 --> 23:51.800] 这种共情的感觉
[23:52.200 --> 23:54.100] 我用一句话来表达
[23:54.100 --> 23:57.200] 就是我初次去河西的时候
[23:57.200 --> 23:58.000] 那边都是戈壁
[23:58.700 --> 24:00.400] 我初次去河西的时候
[24:00.600 --> 24:02.800] 放眼望去全是戈壁没有生命
[24:03.500 --> 24:05.800] 但是等到我后来对河西找到感觉了
[24:05.800 --> 24:07.200] 我再次去河西的时候
[24:07.400 --> 24:08.900] 放眼望去全是生命
[24:09.300 --> 24:10.700] 我第一次去的时候
[24:10.700 --> 24:12.400] 放眼望去全是戈壁没有生命
[24:12.400 --> 24:16.300] 因为只有极其稀疏的一点点的沙漠植物
[24:16.300 --> 24:17.700] 在沙漠里面挣扎
[24:17.900 --> 24:19.100] 沙漠里面戈壁里面挣扎
[24:19.100 --> 24:21.300] 其他地方全都是盲盲戈壁啥都没有
[24:21.700 --> 24:22.900] 我说这地太荒凉了
[24:22.900 --> 24:24.300] 咱从东北出来
[24:24.500 --> 24:25.800] 东北那么复苏的地方
[24:25.800 --> 24:28.800] 你到河西那种空间环境下一看
[24:29.100 --> 24:30.400] 你会觉得穷
[24:30.400 --> 24:32.000] 穷啊啥都没有
[24:32.200 --> 24:34.200] 这是一个没有生命没有希望的地方
[24:34.700 --> 24:37.800] 但是等我在西北我逐渐找到感觉之后
[24:38.000 --> 24:39.600] 我再去的时候我发现
[24:40.000 --> 24:41.800] 如此之恶劣的环境之下
[24:42.200 --> 24:43.800] 这些植物这些生命
[24:43.800 --> 24:46.000] 在里面仍然能够顽强的生长出来
[24:46.200 --> 24:47.700] 仍然能够顽强的维系自身
[24:48.500 --> 24:49.100] 这个力量
[24:49.100 --> 24:51.600] 这是咱们在东北没法想象的
[24:52.000 --> 24:54.100] 东北你就没见过这么恶劣的环境吧
[24:54.400 --> 24:55.300] 本来环境就好
[24:55.300 --> 24:57.200] 就应该是郁郁聪聪的样子
[24:57.200 --> 24:57.700] 对啊
[24:57.800 --> 24:59.500] 如果东北什么地没长好
[24:59.500 --> 25:00.600] 那才是有问题的
[25:00.600 --> 25:01.000] 对
[25:01.000 --> 25:03.500] 而到了环境如此恶劣的地方
[25:03.800 --> 25:06.800] 那些植物仍然能够如此之顽强的生存
[25:07.300 --> 25:08.400] 而且那些植物
[25:08.700 --> 25:10.100] 它不可能像东北那样的
[25:10.100 --> 25:11.400] 遍地都是铺天盖地
[25:11.400 --> 25:12.200] 漫山遍野
[25:12.800 --> 25:14.700] 它在那边肯定是稀稀落落的
[25:14.900 --> 25:16.000] 但是稀稀落落的地方
[25:16.000 --> 25:17.800] 你顺着这稀落的路径走
[25:17.800 --> 25:19.000] 你肯定就知道
[25:19.200 --> 25:20.900] 这底下可能什么地方有水
[25:20.900 --> 25:23.000] 什么地方有一点什么东西
[25:23.200 --> 25:25.600] 实际上所有这些全都预含着生命
[25:25.800 --> 25:28.300] 首先就是地表上那些顽强的植物
[25:28.700 --> 25:29.400] 那就是生命
[25:29.800 --> 25:31.900] 然后这些植物又象征着
[25:31.900 --> 25:33.000] 给你指示着
[25:33.300 --> 25:34.300] 下面的那些水源
[25:34.400 --> 25:36.200] 象征着这种生命之源
[25:36.400 --> 25:38.300] 我之所以能够逐渐的找到这种感觉
[25:38.300 --> 25:39.400] 从放眼望去
[25:39.900 --> 25:40.600] 毫无生命
[25:40.800 --> 25:42.400] 到放眼望去全都是生命
[25:43.400 --> 25:45.100] 是跟一些西北人
[25:45.300 --> 25:47.400] 跟他们做深入的交流探讨之后
[25:47.700 --> 25:49.200] 逐渐的我能够
[25:49.600 --> 25:51.300] 尽可能的去共情
[25:51.300 --> 25:52.800] 做到了这种视角切换
[25:53.500 --> 25:55.200] 而这种视角切换实际上反过来
[25:55.200 --> 25:57.300] 就帮助我更好地去理解这些
[25:57.600 --> 26:00.300] 边疆地带的在环境如此之恶劣的地方
[26:00.600 --> 26:02.600] 仍然在奋力生存的人
[26:02.800 --> 26:04.300] 他们对于世界的理解方式
[26:04.300 --> 26:06.100] 他们对于自身的理解方式
[26:06.200 --> 26:07.400] 以及由此出发
[26:07.600 --> 26:09.400] 他们对于何谓中国的理解方式
[26:09.600 --> 26:11.800] 对我过去的很多思路
[26:11.900 --> 26:12.800] 过去很多视野
[26:12.800 --> 26:14.000] 我的很多想法
[26:14.100 --> 26:15.700] 全都是一种颠覆式的冲击
[26:16.100 --> 26:17.800] 它可以帮助我把很多
[26:17.800 --> 26:19.800] 我意识不到的问题给我打开
[26:20.100 --> 26:20.700] 也就是说
[26:21.100 --> 26:22.600] 同样的史料
[26:22.600 --> 26:24.700] 或者同样的一堆素材
[26:25.000 --> 26:26.600] 你在不同的视角下
[26:26.600 --> 26:29.500] 不同的对世界的想象理解方式之下
[26:29.700 --> 26:31.200] 解读出来的意义是完全不同的
[26:31.200 --> 26:32.800] 这你人类学太熟悉这个了
[26:33.100 --> 26:35.700] 你如何才能进入到另外的一种视角
[26:35.700 --> 26:37.600] 这我必须得到当地去
[26:38.100 --> 26:38.800] 真实的感受
[26:38.800 --> 26:40.900] 跟当地人做这种深入交流
[26:41.200 --> 26:42.200] 我才能够找到
[26:42.300 --> 26:43.400] 体会到那些东西
[26:43.600 --> 26:45.400] 然后获得一种新的世界
[26:45.700 --> 26:48.700] 您刚才提到要有这种当地人的视角
[26:49.000 --> 26:51.600] 来去给你之前的认知
[26:52.100 --> 26:53.800] 做出一些冲击
[26:54.100 --> 26:57.000] 而且这个视角又是跟他的地理风俗
[26:57.200 --> 26:59.000] 他的经济生活有着密切的关系
[26:59.400 --> 27:01.800] 就从个人体会认知来说的话
[27:01.900 --> 27:02.800] 您觉得就是
[27:03.200 --> 27:06.100] 您假如您自觉为一个东北人的话
[27:06.500 --> 27:09.200] 和您所接触的那些自觉为西北人的
[27:10.400 --> 27:12.200] 在对于中国的理解
[27:12.200 --> 27:14.000] 或者你会跟他们探讨一些话题
[27:14.600 --> 27:16.200] 给你最大的冲击是什么
[27:16.900 --> 27:20.100] 东北它从这种气质上
[27:20.900 --> 27:22.700] 咱用一种很不贴切的
[27:24.100 --> 27:25.700] 有点随意的比喻
[27:26.000 --> 27:28.000] 东北从气质上就很二人转
[27:28.700 --> 27:32.400] 对而西北从气质上它很新天油
[27:32.800 --> 27:34.400] 新天油的一个特征是什么呢
[27:34.400 --> 27:35.400] 实际上新天油
[27:35.700 --> 27:37.800] 它就是在那种黄土高原上
[27:37.800 --> 27:40.600] 那种环境极度恶劣的情况之下
[27:41.200 --> 27:42.300] 环境如此之恶劣
[27:42.300 --> 27:45.500] 你就没有办法很尽情很肆意
[27:45.900 --> 27:48.100] 只有在资源很丰沛的情况之下
[27:48.200 --> 27:49.500] 你才能够足够的尽情
[27:49.500 --> 27:50.300] 足够的肆意
[27:50.800 --> 27:53.100] 资源很匮乏情况下你是做不到的
[27:53.500 --> 27:55.400] 在西北那种处境之下
[27:55.400 --> 27:57.300] 那种资源环境的约束之下
[27:57.600 --> 27:59.200] 人必须是足够的节制
[27:59.200 --> 28:00.000] 足够的内敛
[28:00.000 --> 28:01.000] 足够的克制了
[28:01.100 --> 28:02.300] 克制 隐忍
[28:02.600 --> 28:04.500] 甚至沉默寡言当中
[28:04.700 --> 28:06.900] 你却能感受到在内心最深处
[28:06.900 --> 28:08.800] 如此之熾烈的一种灵魂
[28:09.000 --> 28:09.700] 一种心灵
[28:09.900 --> 28:11.100] 这是在东北感受不到的
[28:11.500 --> 28:13.100] 东北感受到的东西就是
[28:13.800 --> 28:15.100] 就是那种大画面
[28:15.100 --> 28:15.500] 画白面
[28:15.500 --> 28:17.200] 有啥东西全都往外堆
[28:17.200 --> 28:18.400] 能堆 大家来不
[28:18.700 --> 28:21.000] 然后能往上堆多少就堆多少
[28:21.200 --> 28:23.300] 而在西北它必须足够的节制
[28:23.300 --> 28:24.000] 足够的内敛
[28:24.000 --> 28:24.800] 足够的克制
[28:25.100 --> 28:27.300] 同时它把所有的那些赤热
[28:27.300 --> 28:30.000] 那些热烈全都埋在内心最深处
[28:30.400 --> 28:33.900] 然后在一种很个人性的这种空间当中
[28:34.100 --> 28:37.000] 在一个极度辽阔的这种处境当中
[28:37.000 --> 28:38.200] 把这些东西
[28:39.200 --> 28:40.700] 跟东北那种很肆意
[28:40.700 --> 28:42.000] 完全不一样的方式
[28:42.200 --> 28:43.600] 把它释放出来表达出来
[28:43.800 --> 28:46.600] 这个东西对我的这种冲击震撼是很大的
[28:47.000 --> 28:48.100] 实际上就是
[28:48.400 --> 28:50.400] 我最近经常读张成志的小说
[28:50.400 --> 28:51.400] 那小说里面
[28:51.600 --> 28:56.000] 他所表达的就是在如此之恶劣的环境之下
[28:56.300 --> 29:00.200] 这种个人心灵的那种绝对的不肯屈服
[29:00.300 --> 29:01.200] 不甘沉沦
[29:02.000 --> 29:05.400] 但是我又承认一个这样如此恶劣环境
[29:05.400 --> 29:07.600] 我承认命运对我的一些安排
[29:07.900 --> 29:09.400] 但在命运对我的安排当中
[29:09.400 --> 29:10.900] 我又不甘自我放弃
[29:11.200 --> 29:15.100] 我在这里面如何努力的去实现自我
[29:15.100 --> 29:17.000] 如何努力的去寻找自我
[29:17.400 --> 29:20.000] 这种东西在西北是更容易感受到
[29:20.200 --> 29:21.600] 在东北不大容易感受到
[29:22.000 --> 29:24.500] 因为东北环境太富足了
[29:24.700 --> 29:27.200] 随便怎么造无所谓
[29:27.800 --> 29:30.000] 某种意义上带有西北性的东西
[29:30.000 --> 29:32.400] 给你的一个冲击和影响
[29:32.900 --> 29:33.800] 而且您刚才也说了
[29:33.800 --> 29:36.600] 其实中原地区某种意义上来说
[29:36.600 --> 29:39.000] 对于我们是一个相对熟悉的环境
[29:39.900 --> 29:42.400] 你为什么会选择太行山
[29:42.600 --> 29:44.400] 作为一个旅行的目的地
[29:44.400 --> 29:47.400] 并且要在太行山的长城里面
[29:47.400 --> 29:50.000] 去寻找一些历史的解读
[29:50.300 --> 29:52.800] 太行山其实在我们中原文化里面
[29:52.800 --> 29:56.300] 一直是一个非常显著的文化符号
[29:56.300 --> 29:58.000] 江登太行雪满山
[29:58.000 --> 29:58.600] 对
[29:58.600 --> 30:02.900] 而且最早的王武与太行的鱼公衣山的神话
[30:03.200 --> 30:04.500] 实际上我后来看了地图
[30:04.500 --> 30:06.700] 我才知道王武山是太行山的一个鱼脉
[30:06.700 --> 30:07.300] 对
[30:07.300 --> 30:08.200] 就一小块
[30:08.200 --> 30:08.700] 对
[30:08.700 --> 30:10.800] 既然如此熟悉的情况下
[30:10.800 --> 30:13.500] 您为什么还在您的走廊地带研究里面
[30:13.500 --> 30:14.700] 要把太行山加进来
[30:14.700 --> 30:16.500] 以及你要去亲自爬一遍
[30:16.700 --> 30:18.600] 太行山似乎咱们很熟悉
[30:18.800 --> 30:22.000] 但这是在中原视角下的一个熟悉
[30:22.000 --> 30:24.400] 把它仅仅是作为一个文化符号
[30:24.600 --> 30:26.900] 但如果你把这个视角再切换一下
[30:26.900 --> 30:30.600] 从中原跟草原互动的背景下来看的话
[30:31.000 --> 30:33.100] 太行山对中国历史
[30:33.100 --> 30:35.700] 对我们理解中国历史有着另外的一种重要性
[30:36.000 --> 30:38.200] 这种重要性实际上不仅仅是太行山了
[30:38.400 --> 30:40.700] 太行山它是山西省的东部
[30:41.200 --> 30:43.400] 那么山西省西部还有个吕梁山
[30:43.700 --> 30:46.600] 东太行西吕梁
[30:46.600 --> 30:48.000] 北长城南黄河
[30:48.100 --> 30:48.800] 加一块
[30:48.900 --> 30:51.600] 天然的把山西围成一个自然的地理空间
[30:51.600 --> 30:53.800] 这是中国唯一的一个省是这样的
[30:54.300 --> 30:56.700] 那么这个地理空间它构成了
[30:56.700 --> 30:58.200] 从我前面说
[30:58.300 --> 31:00.400] 从在河西走廊
[31:00.400 --> 31:03.300] 你可以看到中原草原西高原几个半块
[31:03.500 --> 31:04.400] 同时的线接
[31:04.600 --> 31:06.100] 实际上山西这个地方
[31:06.100 --> 31:10.700] 它是华北平原蒙古高原
[31:11.000 --> 31:13.200] 西边的黄土高原
[31:13.200 --> 31:18.300] 甚至再往西一点的内蒙的游牧沙漠等等
[31:18.300 --> 31:19.300] 这一系列的地区
[31:19.600 --> 31:21.300] 山西也是构成它
[31:22.100 --> 31:23.100] 山西再往南端
[31:23.100 --> 31:24.400] 那就是到了洛阳了
[31:24.600 --> 31:26.400] 以及很核心的中原地区
[31:26.400 --> 31:28.100] 非常非常核心的中原地区
[31:28.300 --> 31:30.600] 那么山西是构成这几个方位
[31:30.600 --> 31:34.300] 它最中间的一个线接点
[31:34.300 --> 31:35.400] 线接机制所在
[31:35.800 --> 31:37.100] 我前一阵跟人讨论的时候
[31:37.100 --> 31:37.900] 我就是曾经说过
[31:37.900 --> 31:40.200] 我说山西这个省
[31:40.400 --> 31:42.000] 它对于中国历史的意义
[31:42.000 --> 31:43.200] 对中国历史价值
[31:43.400 --> 31:44.700] 大大的被人低估了
[31:45.200 --> 31:47.200] 我把它称之为帝国之药
[31:47.500 --> 31:49.000] 不是你这个药别挺那个药
[31:49.000 --> 31:50.200] 而是药式的药
[31:50.400 --> 31:51.200] 帝国之药
[31:51.800 --> 31:53.300] 我去太行山去考察
[31:53.300 --> 31:55.600] 这是跟我对山西省的帝国之药
[31:55.600 --> 31:57.700] 这种理解这种定位紧密相关的
[31:58.000 --> 32:00.300] 当然这个话题说下来这就很长了
[32:01.300 --> 32:02.700] 咱们可以留在下一期
[32:02.700 --> 32:04.500] 专门聊一次山西的这个话题
[32:04.500 --> 32:06.100] 它如何作为帝国之药
[32:06.700 --> 32:09.300] 很多人都知道长城是沿着燕山
[32:09.800 --> 32:10.500] 燕云十六周
[32:11.100 --> 32:12.800] 然后以及往西走一点
[32:12.800 --> 32:14.100] 可能还会到阴山
[32:14.100 --> 32:15.300] 以及到河西走廊
[32:15.800 --> 32:16.700] 沿着这条线走
[32:17.000 --> 32:18.200] 很少有人注意到
[32:18.600 --> 32:20.600] 长城实际上还有一道内长城
[32:20.700 --> 32:22.100] 刚才说的那是外长城
[32:22.500 --> 32:23.300] 还要到内长城
[32:23.300 --> 32:24.500] 就是在太行山上走的
[32:24.800 --> 32:25.900] 内长城特别牛
[32:26.000 --> 32:29.100] 差不多从八达岭一带分出两道长城
[32:29.100 --> 32:31.100] 一道是继续往西走
[32:31.100 --> 32:32.800] 就是外长城
[32:33.000 --> 32:35.000] 一道是往西南方向走
[32:35.200 --> 32:37.100] 直接奔太行山这个方向来了
[32:37.400 --> 32:38.200] 这就是内长城
[32:38.400 --> 32:41.100] 然后一直到了烁州沙湖口那一带
[32:41.400 --> 32:43.500] 内长城跟外长城重新又接上了
[32:43.800 --> 32:45.400] 接上之后构成什么样呢
[32:45.800 --> 32:49.100] 如果你把整个中国看成是一个大城的话
[32:49.200 --> 32:50.000] 古代的那种城
[32:50.600 --> 32:52.200] 你把整个中国看上一个大城的话
[32:52.200 --> 32:53.500] 长城就是这个城的城墙
[32:54.000 --> 32:56.700] 而山西的内长城跟外长城加在一块
[32:56.700 --> 32:59.200] 构成了整个中国大城它的瘟城
[33:00.000 --> 33:03.600] 瘟城这是古代至关重要的一个防御机制
[33:04.200 --> 33:07.300] 所以你看到外长城跟内长城的这种连力结构
[33:08.200 --> 33:10.400] 整个中国的瘟城你找到了
[33:10.800 --> 33:11.900] 而这个瘟城怎么回事
[33:11.900 --> 33:13.000] 这是很值得去看的
[33:13.300 --> 33:17.400] 这就意味着外长城跟内长城中间
[33:17.600 --> 33:20.000] 有某些关键的接点就是中国
[33:20.000 --> 33:21.500] 中原地区的大城门
[33:21.800 --> 33:22.200] 对
[33:22.800 --> 33:24.700] 这是值得解读的
[33:24.700 --> 33:26.800] 但是这个话题聊起来更长了
[33:27.300 --> 33:28.700] 咱们放到下一次
[33:28.700 --> 33:31.500] 下一次咱们专门聊一下山西这个帝国之药的话题
[33:32.000 --> 33:32.300] 好
[33:32.500 --> 33:35.000] 非常感谢施老师今天的交流
[33:35.000 --> 33:38.100] 今天我们从比较宏观的层面上
[33:38.400 --> 33:41.700] 了解到了施老师对于长城
[33:41.700 --> 33:45.000] 对于西域对于走廊地带的关注的
[33:45.300 --> 33:47.400] 最私密的问题意识
[33:47.400 --> 33:50.600] 或者说最私密的想法
[33:50.600 --> 33:52.600] 也不算私密了
[33:52.600 --> 33:56.700] 一开始你说到我跟展展罗罗那个施展
[33:56.700 --> 33:58.000] 做了一个对比
[33:58.000 --> 33:59.400] 你拿我们做对比
[33:59.400 --> 34:02.100] 然后我说到他有点轻佻
[34:02.100 --> 34:04.200] 对于沙漠的理解比较轻佻
[34:04.200 --> 34:05.100] 不够深沉
[34:05.500 --> 34:08.500] 实际上以前我对沙漠理解跟他差不多
[34:08.800 --> 34:11.800] 但是我刚才说到了西北跟东北的那种对比
[34:12.100 --> 34:15.500] 在那里面是能够感受到大西北那个方向的一种深沉
