[00:00.000 --> 00:15.000] 欢迎收听 长篇乡村小说 乌鸦落果的村庄
[00:15.000 --> 00:22.000] 作者亚宁 邱老邱伯将 由喜马拉雅出品
[00:23.000 --> 00:32.000] 夜深了,我和母亲来到住过多年的老屋子。
[00:32.000 --> 00:39.000] 在昏暗的灯泡下,发现屋门还是老样子,窗子被改过了,
[00:39.000 --> 00:48.000] 底层换成了两眼玻璃,高处还保留着父亲当年精心制作的木头图案。
[00:48.000 --> 00:56.000] 上窗框,向下塌出一个弯肚子,一根顽口粗的光柳圆目支撑在正中央,
[00:56.000 --> 01:03.000] 附和着来自顶上的压力。窗下的土炕也没大变化,
[01:03.000 --> 01:10.000] 前炕皮上铺着一块陈旧的方格子塑料,握着一只黑苞蜜,
[01:10.000 --> 01:19.000] 一个破碗里盛着浆糊一样的猫食,后炕上为我们铺开了两床被褥,
[01:19.000 --> 01:26.000] 炕头上黑香鹅盖着花被子,枕头平塌塌的,
[01:26.000 --> 01:33.000] 仰睡的像电影中的木乃伊,对我们的进来毫无反应。
[01:34.000 --> 01:41.000] 没有睡意,母亲和我便出到户外,在老房子周围绕走,
[01:41.000 --> 01:47.000] 又翻进了长满果树的园子,在黑乎乎的树荫里穿行,
[01:47.000 --> 01:53.000] 母亲抚摸着那几棵长得参天的白杨树悠悠地说,
[01:54.000 --> 02:01.000] 这个黑老婆子挺手信用,让几棵树长得这么粗了,
[02:01.000 --> 02:11.000] 哎,明天走时咱们留下点钱吧,让把这几棵树好好地继续保留着。
[02:11.000 --> 02:17.000] 我问母亲,现在是不是迷信起这几棵树了?
[02:17.000 --> 02:26.000] 母亲说,咋不是啊,看着树长得这么高,你们也一个个过得都不错,
[02:26.000 --> 02:34.000] 这其中说不定真有那么一种联系呢,我也是一个神秘主义者,
[02:34.000 --> 02:37.000] 不由得选想不已。
[02:38.000 --> 02:44.000] 再次回到老屋,我倒头就睡,梦里听见公鸡打鸣,
[02:44.000 --> 02:52.000] 看见黑老婆婆在地上煮着拐杖走着路,把头弯到我仰睡的脸前,
[02:52.000 --> 02:59.000] 嘘嘘地出气,用一双皱巴巴的眼睛看了我好一阵子,
[02:59.000 --> 03:07.000] 我没有因此醒来,心为那是一场梦境,我的潜意识是这样认为的。
[03:08.000 --> 03:15.000] 吃过早饭,黑玉英问母亲,今天还准备去谁家看看?
[03:15.000 --> 03:22.000] 母亲说,村里的老住户有一半差不多都找过面了,
[03:22.000 --> 03:26.000] 还是有一些是不是不在了?
[03:26.000 --> 03:31.000] 黑玉英说,这些年村里再没来过新户,
[03:32.000 --> 03:39.000] 赵柱子一家曾搬到县城,生活不下去,过了三年又搬了回来,
[03:39.000 --> 03:46.000] 村里娃娃念书再没有个出息的,高居的小儿子考了中专,
[03:46.000 --> 03:51.000] 念出书来找不着工作,又回了种地了。
[03:51.000 --> 03:56.000] 母亲端着碗,突然想起一个人来,说,
[03:56.000 --> 04:02.000] 对了,今天一定要去看看赵队长。
[04:02.000 --> 04:09.000] 黑玉英嘴动了动,没有说话,反后母亲说,
[04:09.000 --> 04:17.000] 于英,我知道你地里忙,你只管忙去,我们自己在村里转悠就行。
[04:17.000 --> 04:22.000] 黑玉英说,地里的营上哪有个碗呢?
[04:22.000 --> 04:28.000] 我们平时没有理由,想闲也闲不下来,今天我什么也不干了,
[04:28.000 --> 04:31.000] 专门陪你们在村里走走。
[04:31.000 --> 04:37.000] 母亲见她说得认真,心里高兴,再也没勉强。
[04:37.000 --> 04:42.000] 往赵黑家的路上,黑玉英为难地说,
[04:42.000 --> 04:49.000] 婶儿,咱们去看赵队长,就怕那黄脸婆子不让进门。
[04:49.000 --> 04:59.000] 母亲不太明白,黑玉英小声说,赵队长,现在活着还是死了谁也不知道,
[04:59.000 --> 05:03.000] 反正我一年多没见过他的面了。
[05:03.000 --> 05:10.000] 母亲问咋回事,黑玉英摇头说,赵队长早年看病的后一阵,
[05:10.000 --> 05:16.000] 你们是知道的,后来身子就垮掉了,变得神志不清,
[05:16.000 --> 05:21.000] 常常自言自语,又说不出个完整话来,
[05:21.000 --> 05:26.000] 慢慢的,连老婆娃娃都不认识了,像个傻子一样。
[05:26.000 --> 05:33.000] 从前年开始,人就瘫痪了,屎尿没了控制,吃饭没个饥饱。
[05:33.000 --> 05:39.000] 黄脸婆把人锁在一间屋子里,不让外人过问情况,
[05:39.000 --> 05:43.000] 她还养了一只大黑狗拴在院子里,
[05:43.000 --> 05:49.000] 那狗饿得很,连爬墙上树的娃娃都不敢挨进了去。
[05:49.000 --> 05:53.000] 自那以后,赵队长就再没出来过。
[05:53.000 --> 05:59.000] 母亲叹了口气问,那他那两个孩子呢?
[05:59.000 --> 06:06.000] 那两个儿都让赵五子给安排了工作,在城里成了家,
[06:06.000 --> 06:11.000] 一年半载才回了一次,每次住个一两天就走了。
[06:11.000 --> 06:20.000] 母亲说,人真是瞎活着呀,要说赵队长,说实话,那是个好人,
[06:20.000 --> 06:27.000] 当年多厉害呀,谁能想到老来老来会受这种罪呀。
[06:27.000 --> 06:33.000] 老赵家土坯砌旧的院墙足有两米多高,
[06:33.000 --> 06:38.000] 上面还密密麻麻插了一些玻璃铲子,
[06:39.000 --> 06:43.000] 可见,黑玉英所言全都是真的。
[06:43.000 --> 06:47.000] 我们来到大门口,看见两扇铁皮大门,
[06:47.000 --> 06:53.000] 一把拳头大的黑锁,院里传出了声粗如抱的狗吠。
[06:53.000 --> 07:00.000] 母亲心慌说,玉英,看来家里没人,咱们还是走吧。
[07:00.000 --> 07:05.000] 黑玉英却不甘心,压低声音喊着说,
[07:05.000 --> 07:11.000] 赵队长,咱们村早年搬走的老康看你来了。
[07:11.000 --> 07:17.000] 喊了三遍,等了足有五分钟,里面没人答应。
[07:17.000 --> 07:24.000] 我把铁门推开一条缝,一只大黑狗脑门上亮着一处白毛,
[07:24.000 --> 07:30.000] 正蹲在院中间虎视眈眈的盯着我,浑身一哆嗦,
[07:30.000 --> 07:32.000] 我不敢再看下去。
[07:32.000 --> 07:40.000] 黑玉英提议母亲喊叫黄脸婆,喊了,群人无应答。
[07:40.000 --> 07:46.000] 一阵乱风从院里吹出来,夹杂着一股怪怪的味道。
[07:46.000 --> 07:53.000] 黑玉英捂了嘴,小声说,婶儿,你闻到了吗?
[07:53.000 --> 07:57.000] 就是这种味道,闻了让人就想吐。
[07:57.000 --> 08:04.000] 母亲也捂着嘴,用手试一说,我心里难受,咱们还是走吧。
[08:04.000 --> 08:12.000] 黑玉英心里不甘,大了声叫道,赵队长,有人来看你了,
[08:12.000 --> 08:15.000] 你要是听见,就出来硬个声。
[08:15.000 --> 08:24.000] 院里仍然是毫无动静,带着一肚子的疑问,我们快步离开了赵家,
[08:24.000 --> 08:31.000] 刚拐过一户人家的屋后,就被迎面而来的自行车重重地撞了一下。
[08:31.000 --> 08:38.000] 我胸前挂着相机,又担心旁边的母亲,来不及俐落反应,
[08:38.000 --> 08:48.000] 一屁股跌在地上,骑车的小后生一头栽进路边的土沟,跌了个灰头满脸。
[08:48.000 --> 08:55.000] 黑玉英马摇摇叫着扶起母亲,我看了看相机,发现没什么问题,
[08:55.000 --> 09:03.000] 就站起来,摘了,递给母亲,瘸着腿过来,和黑玉英一起,
[09:03.000 --> 09:10.000] 把小后生和自行车从沟里拉出来,握住小后生手的时候,
[09:10.000 --> 09:19.000] 我的心奇怪的如动一下,那感觉像是失重的眩晕,令人莫名其妙,
[09:19.000 --> 09:25.000] 小后生一上来就甩开我的手,瞪着我,一脸的不服气。
[09:25.000 --> 09:32.000] 我们理论起来,母亲瞅落一眼掏出一块布巾,给那娃擦了脸上的灰土,
[09:32.000 --> 09:40.000] 又帮着她拍打头和身上的土,我意识到自己的失态,
[09:40.000 --> 09:47.000] 心气顿时全无,发现眉目干净了的小后生虽然揪着嘴,
[09:47.000 --> 09:54.000] 但是模样看起来还是挺清秀的,有一种似曾相识的印象,
[09:54.000 --> 10:01.000] 一时我又想不起来,黑玉英三言两语打发走了小后生,
[10:01.000 --> 10:06.000] 我疑惑地问这是谁家的孩子,黑玉英说,
[10:06.000 --> 10:15.000] 她是赵庚子的外孙,这两天放假来村里耍的,赵庚子那是青梅的爹呀,
[10:15.000 --> 10:23.000] 青梅是家里唯一的女儿下面有一个弟弟,这么说这娃是青梅的儿子,
[10:23.000 --> 10:30.000] 可是她一点也不像他,那她像谁呢,咋看上去这么熟悉呢,
[10:30.000 --> 10:39.000] 见我发愣,黑玉英笑着说,我差点都忘了,当年要不是你考上大学走了,
[10:39.000 --> 10:50.000] 你们俩还真说不定就成了呢,我说,是啊,可惜没成了,咋,现在后悔了,
[10:51.000 --> 10:57.000] 我一笑而过,问那娃叫啥名字,黑玉英想了想说,
[10:57.000 --> 11:05.000] 早以前我跟青梅她妈闲话,说青梅怀那种八个月头上就早生了,
[11:05.000 --> 11:13.000] 生时候梦见沙漠里下大雨,就给她取了一个孟雨的名字,对了,
[11:13.000 --> 11:17.000] 这叫刘孟雨,小名叫雨。
[11:18.000 --> 11:25.000] 青梅有关沙漠的梦,让我浑身顿时凝出了一种僵硬,
[11:25.000 --> 11:32.000] 我强自镇顶故作兴趣地问青梅现在的情况,黑玉英说,
[11:32.000 --> 11:39.000] 人家现在的光景过得好着呢,男人虽然没上过几天学,
[11:39.000 --> 11:46.000] 可是发明了一种专门托子瓜子的工具,还报请了国家专利,
[11:46.000 --> 11:50.000] 现在咱们村里好多人家都有那种机器,
[11:51.000 --> 11:55.000] 我问他常回一晚村吗,黑玉英说,
[11:56.000 --> 12:02.000] 赵根子老两口现在也受不动苦了,那个儿子是个懒鬼,
[12:02.000 --> 12:10.000] 干活儿腰来腿不来的,家里农忙,青梅两口子经常回来给帮忙,
[12:10.000 --> 12:14.000] 对了,上个星期我还见过他呢,
[12:15.000 --> 12:18.000] 我问青梅现在是胖了还是瘦了,
[12:19.000 --> 12:21.000] 黑玉英笑嘻嘻说,
[12:21.000 --> 12:25.000] 人家还是老样子,不胖也不瘦,
[12:25.000 --> 12:30.000] 不像你,富太太带了这么大个肚子,
[12:30.000 --> 12:32.000] 母亲接过话说,
[12:32.000 --> 12:36.000] 听见了吧,你再不锻炼可不行了,
[12:36.000 --> 12:42.000] 真要把你放在农村,保险用不了一年,就把肥给减了,
[12:44.000 --> 12:50.000] 又要离开了,与众人道别之后,我与母亲出了村,
[12:50.000 --> 12:55.000] 止步在一堆沙丘之上,回眸而望,
[12:55.000 --> 13:00.000] 那棵醒木的大柳树,像是一把插地的巨伞,
[13:00.000 --> 13:05.000] 一万村,在一片绿树的眼影中显得那么宁静,
[13:05.000 --> 13:09.000] 那么温馨,那么令人依依不舍,
[13:09.000 --> 13:15.000] 母亲说一万村一点变化都没有,还是老样子,
[13:15.000 --> 13:20.000] 只是那树木看起来比当年茂盛了一些,
[13:20.000 --> 13:24.000] 我缓缓地从一种深邃里脱身出来,
[13:24.000 --> 13:29.000] 脑海里怎么也摆不脱青梅儿子的影子,
[13:29.000 --> 13:35.000] 终于我知道了,那令人熟悉的小面孔像谁了,
[13:35.000 --> 13:41.000] 心就被一把尖刀给猛扎了一下,
[13:41.000 --> 13:47.000] 本书已经全部播讲完毕,感谢您的收听。
[13:47.000 --> 13:57.000] 如果你喜欢同样类型的作品,请搜索《路远连着天》和《宋门》。
