[00:00.000 --> 00:15.000] 张学良听完了,冷笑了两声,烟桃,谢谢,谢谢弟兄们对我的关怀和信任,我不能走。
[00:16.000 --> 00:32.000] 为啥?烟桃,更多的道理我不想多讲,我送伪座回南京,伪座把我软禁起来,我觉得我问其无愧,我光明磊落。
[00:32.000 --> 00:53.000] 可是我跟着你偷着一走,我跑了,跑得了跑不了,咱切不说,我这人我丢不起,蒋介石把我扣押的,必须蒋介石把我释放,说明我的人格正大。
[00:53.000 --> 01:05.000] 我就这么跟着你一跑,那说明我理亏,我在全国人民面前我怎么交代,所以我不能走。
[01:05.000 --> 01:21.000] 孙司令,蒋介石对你这么不讲信任,你还对他批托希望吗?他说干什么他就能干什么,什么残忍的事他都干得出来。
[01:21.000 --> 01:41.000] 一旦,别说了,一旦蒋介石把我杀了,将来的人们谁是谁非看得清清楚楚,我也死而无憾了,我不能走,我就在这等着,烟桃你快走。
[01:41.000 --> 01:59.000] 你再不走被人发现对你对我全都不好,四小姐也说是啊,请你转告弟兄们,体谅孙司令的心情,的确汉情不能走,你多加原谅。
[01:59.000 --> 02:16.000] 真,烟桃眼泪掉下来了,孙司令,既然这样,那我就告辞了,我也不再继续跟着您了,你多多保重。
[02:16.000 --> 02:33.000] 烟桃说着,深深地给张学良拘了个工,给赵寺拘了个工,转身而去,张学良顿时的眼泪刷刷往下飘,什么也看不清。
[02:33.000 --> 02:50.000] 幸亏这事没让特务们发现,其实张学良要安心逃走,也不管在这,真想走的话也走了,他就是不想走。
[02:50.000 --> 03:04.000] 这个事情过去之后,咱们舒说简短,这就到了1945年的9月份,您知道,四五年是值得纪念的。
[03:04.000 --> 03:23.000] 日本鬼子815投降,咱们定为叫815光伏,其实813日本天皇就宣布了无条件投降,这是中国人民最值得祝贺的一件事情。
[03:23.000 --> 03:38.000] 终于经过8年抗战,日本鬼子投降了,到了9月份喜信传来,张学良多年沉闷的心又开始复苏了。
[03:38.000 --> 03:57.000] 张学良心说当初我扣留奖金是为什么,就是逼他抗日,看来逼的对了吧,现在抗战胜利了,那胜利了该放过了吧,日本鬼子都投降了,这还有什么可说的?
[03:57.000 --> 04:18.000] 跟赵四一商议,为了获得自由,张学良身边已经没有值钱的东西了,有一最喜爱最喜爱的珍宝,就是张学良手腕的上戴的那块金表啊。
[04:18.000 --> 04:29.000] 这块金表从瑞士定做的,叫百年纪念表,其名贵程度可想而知。
[04:29.000 --> 04:42.000] 张学良一生最喜爱两件东西,一是他佩戴的德国手枪,一是这块金表,手枪给了代理了,现在身边就剩这块金表了。
[04:42.000 --> 05:01.000] 就说把表送给委员长,让他见这表,就想到了我,能不能把我释放,我不求别的,我现在在有生之年还能为国家为民族干一番事业。
[05:01.000 --> 05:30.000] 就这么的,托人联系代表送给蒋介石,送完之后,张学良就听信儿睡不着觉,哀声叹息,等过了些日子,歌舞队长刘以光乐呵呵进来拿着个小盒,非常精致,是个礼品盒。
[05:30.000 --> 05:45.000] 告诉张学良这是委员长送给副司令的,拿来我看,张学良双手颤抖,把礼品盒打开之后一看傻眼了。
[05:45.000 --> 06:09.000] 头一件礼物是1936年的年历,上的标着双十二,第二件礼物是一双绣花的拖鞋,就是传的那拖鞋,张学良学问那么深还不懂这个,一看就知道怎么回事。
[06:09.000 --> 06:30.000] 送来这年历,毫无疑问,蒋介石对双十二西安事变耿耿诱怀,这意思告诉张学良你别忘了这日子,我现在仍然在恨你,你别认为什么事都没了。
[06:30.000 --> 06:59.000] 送拖鞋什么意思,就是这事无限期地往下拖,借着这鞋印,你等着,那赵四小姐多文静啊,到了现在一看,赵四爷忍不可忍,当着刘以光的面,把这礼品盒高高地举过头顶,重重地摔在地上。
[06:59.000 --> 07:24.000] 然后咔咔唧唧咬,把礼品盒给踹了,刘以光傻呵呵地旁边看着,也没敢言语,张学良一头就扎到床上了,买了它,看来我这一生也就这样了,有蒋介石在着,我绝对出不去。
[07:24.000 --> 07:53.000] 真叫张学良才冗,日子不多啊,到了1946年11月,又把他们从贵州转移到重庆,到了重庆去了,这都光伏了,到那压进秘密的监狱,仍然是散压,到11月底,这一篇刘以光来了。
[07:53.000 --> 08:19.000] 傅四亮收拾东西收拾东西,又搬家了,搬哪去,这还不清楚,听说好像搬到福州,到福州待应,张学良摸不清怎么回事,赶紧收拾东西,这就启程,先坐飞机到了福州。
[08:19.000 --> 08:42.000] 睡到半夜起,叫刘以光又叫起来,搬家搬家,马上跟头鼓怒钻进飞机,结果到了飞机上,张学良透过窗户一看,隔山遍海,离开大陆,就秘密押往台湾。
[08:42.000 --> 09:09.000] 张学良一直送到台湾,这是1946年11月份的事,自从到了台湾之后,张学良又被继续软禁,张学良就知道完了,我这一生就这样交代,所幸什么希望他也不抱着,干什么呢?
[09:09.000 --> 09:28.000] 张学良开始潜心研究基督教的教义,做了个虔诚的基督徒,再也不问政治,精神上得有个寄托,成了虔诚的信徒了。
[09:28.000 --> 09:49.000] 咱必须交代清楚,一直盼的1964年7月份,他的好朋友张大谦,张群,来看望张学良,都是胡子邋遢,白发苍苍。
[09:49.000 --> 10:00.000] 张大谦,那是著名的国画大师,非常同情张学良,跟张学良交情文。
[10:00.000 --> 10:20.000] 张群,曾经做过总统室的秘书,后来做过秘书长,那跟蒋介石也是多年,尽管如此跟张学良交情文,他们两个人就是张学良家里的座上客。
[10:20.000 --> 10:41.000] 有什么话,没有背着。张大谦看看张学良,又看看赵四小姐,张大谦就问,韩清啊,四小姐今年有五十了吗?哎,何止五十,五十二岁。
[10:41.000 --> 11:06.000] 哦,韩清有件事情啊,你别过意,夫人于奉旨远在美国,但那教子成名,只有四小姐陪伴了你三万多年,你们俩名义上仍然不是夫妻,她是你的贴身秘书。
[11:07.000 --> 11:20.000] 这个事不合适吧,趁着你身体还健壮,四小姐年纪又不大,干脆你结婚吧。
[11:20.000 --> 11:45.000] 这时候啊,赵四正好送水果,一听这话顿时脸红了,这绝对不可能,这绝对不可以。赵四为什么这么说,愿意名正言顺吗?当然愿意,这么多年了,连个正当的名分都没有,算怎么回事。
[11:45.000 --> 12:07.000] 为什么不结婚?现在张学良是虔诚的基督教的教徒,按着基督教的规定,一个人不能有两个妻子,不能有两个媳妇。于奉旨,名正言顺,那是夫人。
[12:08.000 --> 12:28.000] 现在跟张学良之间仍然保持着夫妻关系,合理合法。那么张学良跟赵四要结婚,于奉旨算怎么回事?那么肯定得跟于奉旨离婚,才能跟赵四结婚。
[12:28.000 --> 12:47.000] 那么于奉旨跟赵四小姐的感情超过亲姐妹,他怎么忍心让张学良跟夫人离婚跟自己结婚?他不愿意把自己的幸福建筑到于奉旨的痛苦之上。
[12:47.000 --> 12:57.000] 所以一直在犹豫,这话从来不说。今天张大监和张群在场,一看四小姐是这样。
[12:57.000 --> 13:24.000] 四小姐,咱们公开把话就说了吧。于奉旨夫人我们也见过,她早有此意,要成全你和汉清。你作为汉清的夫人当之无愧,你和汉清的关系在世界上绝无仅有。
[13:25.000 --> 13:41.000] 纵观历史,像你们之间这种感情太少太少太少了,你应当名正言顺成为她的夫人,这个工作我们负责给做。
[13:41.000 --> 13:55.000] 就这样,经过张大监张群的奔走,张学良实在没办法了,给于奉旨写了封信,恳请离婚。
[13:56.000 --> 14:20.000] 其实于奉旨夫人早有这种充分的思想准备,那是明白人了。于奉旨一着呢,三十来年,赵四跟着张学良风风雨雨痛感共苦,愿意抛弃自己荣华富贵的生活陪着张学良蹲尖作用。
[14:21.000 --> 14:45.000] 另外咱还要交代一句,那不光是蹲尖作用,那蒋介石一犯性子要杀张学良,肯定得稍待着招数,也许头一天欢天喜地,第二天送上刑场,随时随地有掉脑袋的危险。
[14:46.000 --> 15:08.000] 杨虎城怎么样?杨虎城这一家子,包括他的夫人孩子,都惨遭毒手,蒋介石干事是毒头的,绝不留后患,何况是要收拾张学良的什么样,那赵四肯定得陪着死。
[15:08.000 --> 15:31.000] 那么赵四全不管这些,把生死二字直直度外,愿意陪着张学良生,也愿意陪着张学良死。这种感情那简直是至高不上,相比之下自己不如赵四。
[15:31.000 --> 15:55.000] 那么有什么说的?还不答应离婚,那咱们解释,所以于凤智夫人给张学良赵四又写了一封亲笔信,由于时间的关系,咱不读了信,同意离婚,给赵四倒闭吧。
[15:55.000 --> 16:18.000] 就这样,在1964年7月4号这一天,张学良和赵四是举行了婚礼,那报纸上全登出来,甚至美国还出了号外,各地的报纸纷纷报道这一消息。
[16:18.000 --> 16:38.000] 台湾的大小报纸全都报道,30年冷暖岁月,当代冰霜爱情,少帅赵四正式结婚,红年知己,白首帝盟。
[16:38.000 --> 17:02.000] 还有人说,说夜雨秋灯梨花海棠相伴老,小楼东风往事不堪,回首了。一点都不假,参加这个婚礼是在教堂举行的,人不多,一共是12个人参加。
[17:02.000 --> 17:25.000] 这12个人之中,包括着张大千、张群、宋美龄等人,你们别看人不多,这些人都是极有身份的人,特别隆重,来了1000多号,都是骚干零碎,那么有什么干脆起哄的。
[17:25.000 --> 17:49.000] 这12个人都知金子知银子,参加了张学良的婚礼,张学良特例穿了一身淡色的西装,可是那赵四呢,一开始也想穿那新婚礼服,脱离长裙,给准备了那么多套。
[17:50.000 --> 18:07.000] 赵四小姐对着梨花镜一看吓了一跳,赶紧把这些服装全都放弃,老了,已经不是当初风华正茂,美貌绝伦的赵四了。
[18:07.000 --> 18:27.000] 现在脸上净褶子了,再穿这礼服不相衬了,所以他又换了一件旗袍,您看过图片没?您看过有些纪录片照着没有?就穿着那件旗袍。
[18:28.000 --> 18:42.000] 哎呀,为了心情高兴,博相下又套了一副最名贵的项链,这样跟张学良两个人举行了婚礼。
[18:43.000 --> 19:03.000] 翻出来再说台湾当局对张学良将军什么态度呢?远在1959年的时候,特于各方面的压力,蒋介石不得不宣布恢复张学良的自由。
[19:04.000 --> 19:22.000] 从1959年开始,张学良不管怎么说,大面上会客了,溜达了,不像以往监督的那么严的,在某种程度上获得了自由。
[19:22.000 --> 19:31.000] 实质上,民宿爱己还没有彻底恢复自由。
[19:31.000 --> 19:42.000] 为这件事情,蒋介石的儿子蒋经国,还在他父亲面前替张学良求过情。
[19:43.000 --> 19:58.000] 据说有一次,蒋经国亲自划着船,带着他父亲蒋介石在慈湖那块开心玩,等船到了湖心了。
[19:59.000 --> 20:20.000] 蒋经国就说,爹,这么多年了,张汉兴呢,也无心过问政治了,他潜心研究基督教,另外我看,您就把他彻底给放了就得了。
[20:21.000 --> 20:31.000] 没敢多说呢,刚说了这么几句话之后,蒋介石那脸顿时就沉起来了。
[20:32.000 --> 20:45.000] 什么?哦,你替他考虑,替他说情,那么你想都没想到你父亲双十二西安事变的时候是什么处境。
[20:45.000 --> 21:03.000] 蒋经国已经说,事情过去这么多年了,爹仍然是耿耿欲怀,当时不掌权,不敢跟爹顶嘴,只好不往下说了。
[21:04.000 --> 21:26.000] 后来蒋介石死了,蒋介石死在张学良将军的前面,消息传来,张学良将军夫人肇死,还亲往国父纪念堂,瞻仰蒋介石的遗容。
[21:27.000 --> 21:41.000] 后来蒋经国做了台湾的总统,在某种程度上讲,比蒋介石在这的时候要松快得多了。
[21:41.000 --> 21:57.000] 有时候张学良带着夫人肇死,到海边垂钓,遥望大陆,这位老将军是略眼模糊。
[21:57.000 --> 22:18.000] 老了,老了,祖国式的什么样子,家乡又是什么样子,真想飞回到大陆看看亲戚,看看朋友,照似理解丈夫的心情。
[22:18.000 --> 22:38.000] 就说,你要愿意的话,那我们就回去看看呗,在有生之年,能回到故土看上眼,死也明目,这是夫妻两人心里想的。
[22:39.000 --> 22:53.000] 现在,张学良夫妻正在美国,据说治病,可是这位将军念念不忘,回到祖国呀,回到家乡。
[22:54.000 --> 22:59.000] 《乱世萧雄》,说到现在就结束了。
[23:00.000 --> 23:01.000] 再见。
