[00:00.000 --> 00:02.000] 五分钟读懂朋友圈
[00:02.000 --> 00:04.000] 让你对身边人更了解一点
[00:04.000 --> 00:07.000] 今天我们的话题是朋友圈里的番茄炒蛋
[00:07.000 --> 00:10.000] 一张信用卡的广告正吸卷着我们的朋友圈
[00:10.000 --> 00:12.000] 这是一个怎样的广告呢
[00:12.000 --> 00:13.000] 这是一个H5视频啊
[00:13.000 --> 00:15.000] 里头说的是这样一个故事
[00:15.000 --> 00:18.000] 一个留学生在国外要参加一个同学聚会啊
[00:18.000 --> 00:19.000] 怎样的一个聚会呢
[00:19.000 --> 00:23.000] 就很显然就是要大家每个人带一个自己的拿手菜
[00:23.000 --> 00:24.000] 中国留学生啊
[00:24.000 --> 00:26.000] 你不带一点中华料理怎么说得过去呢
[00:26.000 --> 00:27.000] 于是呢
[00:27.000 --> 00:28.000] 于是呢
[00:28.000 --> 00:30.000] 这位看来平时从来不做菜的男生
[00:30.000 --> 00:32.000] 决定做一个番茄炒蛋
[00:32.000 --> 00:33.000] 可是在下午
[00:33.000 --> 00:34.000] 他拿起番茄和蛋的时候
[00:34.000 --> 00:35.000] 他陷入了纠结啊
[00:35.000 --> 00:36.000] 这番茄炒蛋
[00:36.000 --> 00:40.000] 到底是应该先放番茄还是先放蛋呢
[00:40.000 --> 00:42.000] 于是他就在微信里问自己的妈
[00:42.000 --> 00:43.000] 番茄炒蛋
[00:43.000 --> 00:44.000] 到底应该怎么做
[00:44.000 --> 00:46.000] 他妈先是在语音回复了一通
[00:46.000 --> 00:48.000] 应该怎么做应该怎么做
[00:48.000 --> 00:49.000] 孩子听不明白啊说
[00:49.000 --> 00:50.000] 你这说的什么玩意啊
[00:50.000 --> 00:51.000] 我听都听不懂啊
[00:51.000 --> 00:53.000] 于是他就收到了妈妈发来的
[00:53.000 --> 00:56.000] 一个现场做番茄炒蛋的视频
[00:56.000 --> 00:57.000] 孩子按图所计啊
[00:57.000 --> 00:58.000] 按照这个视频
[00:58.000 --> 01:01.000] 做出了一份番茄炒蛋参加了同学聚会
[01:01.000 --> 01:03.000] 在这个各国年轻人汇聚的场合啊
[01:03.000 --> 01:05.000] 他的番茄炒蛋是大受欢迎
[01:05.000 --> 01:06.000] 可是就在此刻
[01:06.000 --> 01:08.000] 有一个外国留学生问
[01:08.000 --> 01:09.000] 哎你哪来的啊
[01:09.000 --> 01:10.000] 我中国来的
[01:10.000 --> 01:12.000] 哎中国跟这儿的时差是多少呀
[01:12.000 --> 01:14.000] 这个中国留学生很自然的回答
[01:14.000 --> 01:15.000] 12个小时
[01:15.000 --> 01:16.000] 等到他意识这一点的时候
[01:16.000 --> 01:17.000] 他才发现
[01:17.000 --> 01:20.000] 自己下午问询父母的时候
[01:20.000 --> 01:22.000] 是中国时间的早上凌晨
[01:22.000 --> 01:24.000] 父亲和母亲在凌晨爬起来
[01:24.000 --> 01:27.000] 为他现场演绎了一次番茄炒蛋
[01:27.000 --> 01:28.000] 标题也很感人啊
[01:28.000 --> 01:29.000] 叫世界再大
[01:29.000 --> 01:31.000] 大不过一碗番茄炒蛋
[01:31.000 --> 01:32.000] 这是一个现象级的
[01:32.000 --> 01:34.000] 在朋友圈传播的产品
[01:34.000 --> 01:36.000] 为什么他特别值得读懂朋友圈
[01:36.000 --> 01:37.000] 因为我们发现
[01:37.000 --> 01:40.000] 转发这条内容的人分成了三类
[01:40.000 --> 01:42.000] 三类其实都特别有意思
[01:42.000 --> 01:44.000] 第一类叫做感动党
[01:44.000 --> 01:45.000] 看完之后眼泪都要下来了
[01:45.000 --> 01:47.000] 赶紧传播赶紧分享
[01:47.000 --> 01:50.000] 第二类呢叫做KPI考核党
[01:50.000 --> 01:51.000] 话怎么说呢
[01:51.000 --> 01:53.000] 就是哎这不是一张信用卡
[01:53.000 --> 01:55.000] 哎这不是一张信用卡的广告吗
[01:55.000 --> 01:56.000] 但是通篇看来
[01:56.000 --> 01:58.000] 他感觉更适合微信
[01:58.000 --> 02:01.000] 或者是美食类APP的植入啊
[02:01.000 --> 02:02.000] 那么第三种呢
[02:02.000 --> 02:04.000] 叫做逻辑推理党
[02:04.000 --> 02:05.000] 这话怎么说呢
[02:05.000 --> 02:06.000] 就是第一
[02:06.000 --> 02:07.000] 留学前这孩子
[02:07.000 --> 02:09.000] 如果连一个番茄炒蛋都不会
[02:09.000 --> 02:11.000] 你就不应该出去啊
[02:11.000 --> 02:13.000] 这是污蔑我们广大留学生的自理能力啊
[02:13.000 --> 02:15.000] 那么大了还是个骂宝
[02:15.000 --> 02:16.000] 第二呢
[02:16.000 --> 02:17.000] 互联网这么发达
[02:17.000 --> 02:18.000] 你要做个番茄炒蛋
[02:18.000 --> 02:19.000] 你随便拿个手机
[02:19.000 --> 02:21.000] 拿个iPad查一下嘛
[02:21.000 --> 02:23.000] 何必在半夜里叨扰你父母呢
[02:23.000 --> 02:25.000] 第三就是国外的留学生
[02:25.000 --> 02:26.000] 你都留学了
[02:26.000 --> 02:27.000] 你都二十好几的人了
[02:27.000 --> 02:28.000] 你居然不知道
[02:28.000 --> 02:30.000] 中国跟你所在国家的时差
[02:30.000 --> 02:32.000] 你是不是太没文化了一点
[02:32.000 --> 02:34.000] 然后最后要得出来一个结论
[02:34.000 --> 02:35.000] 就是广告很感人
[02:35.000 --> 02:36.000] 但是逻辑有问题
[02:36.000 --> 02:39.000] 甚至有一些人看了很生气
[02:39.000 --> 02:41.000] 说我儿子要是这样
[02:41.000 --> 02:43.000] 在国外连一个番茄炒蛋都不会做
[02:43.000 --> 02:45.000] 我还不如生一个叉烧肉
[02:45.000 --> 02:47.000] 这话说的我都馋了
[02:47.000 --> 02:48.000] 我当时也在想
[02:48.000 --> 02:50.000] 我说对确实番茄炒蛋这个难度
[02:50.000 --> 02:52.000] 确实也低了一点
[02:52.000 --> 02:54.000] 我们不要用番茄炒蛋嘛
[02:54.000 --> 02:56.000] 我们可以用公报鸡丁啊
[02:56.000 --> 02:58.000] 公报鸡丁做起来就难一点吧
[02:58.000 --> 02:59.000] 然后打个电话问妈妈
[02:59.000 --> 03:01.000] 妈妈 我要做公报鸡丁
[03:01.000 --> 03:02.000] 我是先放鸡鸡呢
[03:02.000 --> 03:03.000] 还是先放丁丁
[03:03.000 --> 03:04.000] 不开车啊
[03:04.000 --> 03:07.000] 我来聊聊我对番茄炒蛋的真实看法吧
[03:07.000 --> 03:09.000] 我觉得不管是感动也好
[03:09.000 --> 03:11.000] 还是去讲究它的逻辑推论也罢
[03:11.000 --> 03:12.000] 我们要承认一点
[03:12.000 --> 03:13.000] 它是一个广告
[03:13.000 --> 03:15.000] 它不是一个纪录片
[03:15.000 --> 03:16.000] 对一则广告来说
[03:16.000 --> 03:19.000] 传播力永远比逻辑性更重要
[03:19.000 --> 03:20.000] 所以从这一点来说
[03:20.000 --> 03:23.000] 番茄炒蛋的广告已经是成功了
[03:23.000 --> 03:24.000] 另外还有一个情感诉求
[03:24.000 --> 03:26.000] 可能很多人都没有关注到
[03:26.000 --> 03:27.000] 需要提醒大家
[03:27.000 --> 03:28.000] 可能在国外的留学生
[03:28.000 --> 03:29.000] 都有这样一个体会啊
[03:29.000 --> 03:31.000] 他有时候也许考虑不周了
[03:31.000 --> 03:33.000] 也许会为了一个非常简单的
[03:33.000 --> 03:36.000] 可以解锁到的问题去咨询父母
[03:36.000 --> 03:37.000] 为什么
[03:37.000 --> 03:40.000] 他不仅仅是因为自己不会需要求助
[03:40.000 --> 03:42.000] 而是希望听到自己父母的声音
[03:42.000 --> 03:45.000] 同样从番茄炒蛋这个情感诉求来说
[03:45.000 --> 03:47.000] 为什么我会向母亲去
[03:47.000 --> 03:49.000] 母亲去征求番茄炒蛋的做法
[03:49.000 --> 03:50.000] 而不去求助iPad
[03:50.000 --> 03:52.000] 因为我内心坚信
[03:52.000 --> 03:54.000] 母亲做出的番茄炒蛋是最好吃的
[03:54.000 --> 03:57.000] 对一个现象即爆款的朋友圈传播产品
[03:57.000 --> 03:59.000] 我们先不要急着否定
[03:59.000 --> 04:00.000] 既然它成为爆款
[04:00.000 --> 04:03.000] 一定有能够触动人们心弦的地方
[04:03.000 --> 04:04.000] 跟着这篇到来的
[04:04.000 --> 04:06.000] 还有一些辅助性的传播
[04:06.000 --> 04:07.000] 这就比较好玩了
[04:07.000 --> 04:10.000] 我估计在未来的一段时间里
[04:10.000 --> 04:11.000] 就至少在两三天里吧
[04:11.000 --> 04:13.000] 可能会掀起一个番茄炒蛋
[04:13.000 --> 04:15.000] 到底该怎么做的热炒
[04:15.000 --> 04:17.000] 我自己在微信公众号里也写了这个
[04:17.000 --> 04:19.000] 结果下面的评论区里面
[04:19.000 --> 04:21.000] 全是来告诉你番茄炒蛋怎么做的
[04:21.000 --> 04:22.000] 有人说要加糖
[04:22.000 --> 04:23.000] 有人说不能加
[04:23.000 --> 04:24.000] 有人说要加葱
[04:24.000 --> 04:25.000] 有人说不能加
[04:25.000 --> 04:26.000] 还有人加蒜呢
[04:26.000 --> 04:27.000] 不过怎么说呢
[04:27.000 --> 04:28.000] 俗话说
[04:28.000 --> 04:29.000] 萝卜青菜各有所好
[04:29.000 --> 04:31.000] 每个人心里都有一个
[04:31.000 --> 04:33.000] 内心觉得好吃的番茄炒蛋
[04:33.000 --> 04:36.000] 这就是我们今天的五分钟读懂朋友圈
[04:36.000 --> 04:37.000] 有什么想要说的
[04:37.000 --> 04:39.000] 继续在评论区里留言吧
[04:39.000 --> 04:41.000] 也欢迎通过关注微信公众号
[04:41.000 --> 04:43.000] 辉哥叔叔跟我去的沟通与交流
[04:43.000 --> 04:45.000] 好 我们有空的时候继续聊
