[00:00.000 --> 00:10.000] 睡前聊一會兒,夢中有世界。喜馬拉雅的聽眾朋友,你好。
[00:10.000 --> 00:17.000] 停擺435天後,滴滴昨日宣布將在部分城市重啟順風車功能。
[00:17.000 --> 00:28.000] 不過,沒等到試運行檢驗安全效果,女性20點至次日5點出行暫不開放的專屬保護計劃,就引來了爭議。
[00:28.000 --> 00:36.000] 隨後,滴滴宣布將所有用戶的使用時間都調整為早5點到晚20點的時間短。
[00:36.000 --> 00:39.000] 今天我們就來聊一聊這件事。
[00:39.000 --> 00:47.000] 順風車借助移動互聯網,搭建了連結共享出行服務提供者和購買者的平台。
[00:47.000 --> 00:54.000] 更好地調動了出行資源,同時也為許多乘客提供了更低廉的出行選擇。
[00:54.000 --> 01:00.000] 本質上是真正的共享經濟,但價廉還需物美。
[01:00.000 --> 01:09.000] 對於共享出行平台,安全是公眾最基本的訴求和期待,也是企業立身之本和運營生命線。
[01:09.000 --> 01:18.000] 保障安全乃是一切其他附加功能和服務的基石,否則美好出行將根本無從談起。
[01:18.000 --> 01:29.000] 2018年8月的月經順風車乘客遇難事件,加上此前豎起順風車安全事件,觸碰了大眾對出行安全的底線。
[01:29.000 --> 01:35.000] 輿論持續發酵,滴滴緊急叫停順風車業務,無限期整改。
[01:35.000 --> 01:46.000] 此前的空姐遇難事件後,滴滴順風車下限了個性化標籤,淡化了社交屬性,增進了緊急求助,分享行程軌跡等補充功能。
[01:46.000 --> 01:50.000] 也將更多資源向安全和克服體系傾斜。
[01:50.000 --> 01:54.000] 8月的乘客遇難事件則成為最後的一根稻草。
[01:54.000 --> 02:02.000] 正如滴滴總裁在致歉信中所說,在逝去的生命面前,這一切虛名都失去了意義。
[02:02.000 --> 02:13.000] 如果說此前的整改是更多的爭議裹挾下的被動回應,歷經400多天整修後的回歸,顯然帶著更多自省和自我革命的痕跡。
[02:13.000 --> 02:21.000] 比如,聯合公安機關對註冊車主進行綜合審查,司機只能在固定地點,固定路線接單。
[02:21.000 --> 02:27.000] 在註冊、發單、接單、上車等多個環節增加人臉識別頻次。
[02:27.000 --> 02:33.000] 實時監控司成行為動態,調整運營資格,升級後台安保功能。
[02:33.000 --> 02:38.000] 從事前審查、過程監察、後台保障等多方面在努力。
[02:39.000 --> 02:43.000] 保障力度成效如何,有待現實檢驗。
[02:43.000 --> 02:50.000] 應該說,此前限制女性乘客使用時段的條款,雖是為了安全,卻難免引來爭議。
[02:50.000 --> 02:53.000] 畢竟,犯罪發生,錯不在女性。
[02:53.000 --> 03:01.000] 限制女性在夜間使用順風車的權利,近似懲戒受害者的保護,有失於性別平等的原則。
[03:02.000 --> 03:10.000] 而限制所有用戶的夜間段使用,因為有限制女性用戶在前,所以仍難免會有繳網過正之際。
[03:10.000 --> 03:19.000] 對於企業,這樣的左右為難,或許也提示著在做決策之前,需要做得更多,想得更多。
[03:19.000 --> 03:24.000] 其實,許多人也都理解,做企業本身是艱辛的。
[03:24.000 --> 03:29.000] 尤其一款產品面對的是陌生群體的線下真實互動。
[03:29.000 --> 03:33.000] 滴滴不妨將消費者的不滿當作改進的動力。
[03:33.000 --> 03:42.000] 應該說,順風車的安全隱患並不在於叫車的是男性還是女性,也不在於叫車的時間是白天還是晚上。
[03:42.000 --> 03:52.000] 對於一款產品,無論用戶是誰,使用場景如何,都需要一以貫支地盡量把安全保障做到百分之百。
[03:52.000 --> 03:56.000] 這是產品的品質所在,也是企業的責任所在。
[03:56.000 --> 04:02.000] 安全有隱患,歸根結底,還是在企業內部管理和監管漏洞。
[04:02.000 --> 04:17.000] 用戶們真正的期待是,平台公司能充分用好技術手段進行監管,加強營運人員資格審查,完善安全流程管理,甚至指示更用心地面對乘客的投訴。
[04:17.000 --> 04:26.000] 從女性專屬保護計劃到限制所有用戶夜間使用,我們相信這是如履薄冰下的出子下策。
[04:26.000 --> 04:30.000] 但社會的進步就是一個探尋上策的過程。
[04:30.000 --> 04:32.000] 這也是大家心底的那句話。
[04:32.000 --> 04:41.000] 如何兼顧便捷和安全是共享出行行業所面臨的共同挑戰,需要更多的智慧、思考和探索。
[04:41.000 --> 04:49.000] 我們期待平台、思成雙方和第三方監管機構攜手探索共建,更好的共享出行模式。
