[00:00.000 --> 00:06.000] 听众朋友们 大家好 我是文哲
[00:06.000 --> 00:09.000] 这个所谓树业有专攻
[00:09.000 --> 00:16.000] 在各行各业 各个领域 很多人都做出了特殊的贡献
[00:16.000 --> 00:21.000] 没有一个人是全才 也没有一个人是通才
[00:21.000 --> 00:24.000] 我们掌握更多的知识
[00:24.000 --> 00:28.000] 目的呢 是要把这个知识进行转移
[00:28.000 --> 00:34.000] 知识发生了转移 才能有作用 才能有力量
[00:34.000 --> 00:42.000] 老师要把他自己学到的知识转移到学生身上
[00:42.000 --> 00:45.000] 那就能培养出更多的人才
[00:45.000 --> 00:51.000] 医生要把自己救死扶伤的本领转移给患者
[00:51.000 --> 00:56.000] 作用于患者身上 那么患者就能够得到健康
[00:56.000 --> 01:03.000] 那么营养也是如此 其他的行业我可能不行
[01:03.000 --> 01:08.000] 但是我的专业就是做营养学
[01:08.000 --> 01:14.000] 营养这两个字 我们每一个人
[01:14.000 --> 01:22.000] 上到八九十岁的老朽 下到七八岁的小孩
[01:23.000 --> 01:27.000] 都知道 也都认识营养这两个字
[01:27.000 --> 01:32.000] 但是营养它所赋予的内涵
[01:32.000 --> 01:38.000] 它精准的表达 以及营养更广泛的应用
[01:38.000 --> 01:43.000] 这个是我们很多人并不是完全了解的
[01:43.000 --> 01:50.000] 但是作为我们日常的养生 日常的饮食
[01:50.000 --> 01:58.000] 日常的保健行为 都需要用到专业的营养知识
[01:58.000 --> 02:02.000] 那这就需要我们营养师
[02:02.000 --> 02:09.000] 把我们学习的营养学的专业知识转移给大家
[02:09.000 --> 02:16.000] 让我们每一个人都能够正确的使用营养学的知识
[02:16.000 --> 02:20.000] 在为我们自己的身体保驾护航
[02:20.000 --> 02:27.000] 那么在这一方面 我个人算是有所特长
[02:27.000 --> 02:32.000] 而且通过自己的努力 这二十年来不断的学习
[02:32.000 --> 02:38.000] 不断的实践 总算做出了一点点成绩
[02:38.000 --> 02:42.000] 所以我愿意把这些行之有效的
[02:42.000 --> 02:46.000] 利用营养学的知识来进行养生的方法
[02:46.000 --> 02:52.000] 一点一点地传递给大家 能够帮助到我们每一个听众
[02:52.000 --> 02:56.000] 营养健康这四个字比较好理解
[02:56.000 --> 03:00.000] 就是我们要向营养要健康
[03:00.000 --> 03:05.000] 前面我们讲了 咱们一般普通老百姓
[03:05.000 --> 03:08.000] 包括很多很专业的医生
[03:09.000 --> 03:14.000] 对营养学的重视都是远远不够的
[03:14.000 --> 03:19.000] 大家已经习惯了有病打针吃药
[03:19.000 --> 03:23.000] 我们已经习惯了立竿见影
[03:23.000 --> 03:28.000] 我们已经习惯了对中医和对西医固有的看法
[03:28.000 --> 03:34.000] 我们已经约定成俗的 用自己的直觉判断
[03:34.000 --> 03:40.000] 某一种疾病是病情严重还是病情不严重
[03:40.000 --> 03:43.000] 打个比方说 一个人骨折了
[03:43.000 --> 03:47.000] 腿上打了石膏 胳膊上打了石膏
[03:47.000 --> 03:49.000] 不能动 在医院躺着
[03:49.000 --> 03:54.000] 你就觉得他的病非常非常重 对吧
[03:54.000 --> 03:59.000] 我们作为朋友还要买上营养品
[03:59.000 --> 04:02.000] 到医院去探望这个病号
[04:02.000 --> 04:06.000] 实际上我们这些行动自如的人
[04:06.000 --> 04:11.000] 你的身体并不一定比躺到床上的人
[04:11.000 --> 04:14.000] 并不一定比他轻
[04:14.000 --> 04:18.000] 但是我们就认为躺到那儿那个人
[04:18.000 --> 04:20.000] 病很严重很可怜
[04:20.000 --> 04:22.000] 再举个例子
[04:22.000 --> 04:25.000] 这个发烧感冒
[04:25.000 --> 04:29.000] 这是非常常见的一种疾病 对吧
[04:29.000 --> 04:32.000] 但是你说这个人发烧了感冒了
[04:32.000 --> 04:37.000] 你看见他 他没有做任何治疗上的处理
[04:37.000 --> 04:40.000] 你不觉得他病重
[04:40.000 --> 04:43.000] 但是如果他打上吊针呢
[04:43.000 --> 04:48.000] 挂上吊瓶 再拍一个自拍 发到朋友圈
[04:48.000 --> 04:50.000] 我们就会关心他
[04:50.000 --> 04:52.000] 哎呀 你病了吗
[04:52.000 --> 04:55.000] 是不是很严重啊
[04:55.000 --> 04:57.000] 实际上你打不打针
[04:57.000 --> 05:01.000] 你的感冒是什么程度就是什么程度
[05:01.000 --> 05:05.000] 我们认为采取的治疗手段
[05:05.000 --> 05:08.000] 就是病情比较严重了
[05:08.000 --> 05:14.000] 这些约定成俗的认知还是比较片面的
[05:14.000 --> 05:18.000] 那么随着社会的进步
[05:18.000 --> 05:22.000] 随着人体生命学的进一步发展
[05:22.000 --> 05:27.000] 我们更多的人越来越开始认识到
[05:27.000 --> 05:30.000] 很多医学的手段
[05:30.000 --> 05:34.000] 它仅仅是治后的手段
[05:34.000 --> 05:37.000] 什么叫治后啊
[05:37.000 --> 05:40.000] 治 停治不前的治
[05:40.000 --> 05:45.000] 后 落后的后 后面的后
[05:45.000 --> 05:50.000] 很多我们约定成俗的认为的治疗手段
[05:50.000 --> 05:53.000] 其实都是治后的手段
[05:53.000 --> 05:58.000] 我举一个最典型的治后的治疗手段
[05:58.000 --> 06:01.000] 我们每一个人都熟悉的
[06:01.000 --> 06:04.000] 就是动手术
[06:04.000 --> 06:10.000] 蓝眉手术 节肢手术 指甲手术 开颅手术
[06:10.000 --> 06:12.000] 所有所有的手术吧
[06:12.000 --> 06:14.000] 你肿瘤切除术
[06:14.000 --> 06:16.000] 你这个眼睛有毛病了
[06:16.000 --> 06:18.000] 玻璃体切除术
[06:19.000 --> 06:22.000] 很多很多手术
[06:22.000 --> 06:28.000] 那么所有的手术都属于治后的治疗手段
[06:28.000 --> 06:29.000] 什么意思呢
[06:29.000 --> 06:33.000] 就是现有的知识 现有的这个方法
[06:33.000 --> 06:38.000] 已经解决不了这个人身体这个器官上的疾病
[06:38.000 --> 06:40.000] 实在没办法了
[06:40.000 --> 06:42.000] 我们动手术
[06:42.000 --> 06:47.000] 而且往往这种手术是成功的是有效的
[06:47.000 --> 06:50.000] 你像危及到生命的这些疾病
[06:50.000 --> 06:53.000] 他必须要马上实施手术
[06:53.000 --> 06:56.000] 他就能救人一命
[06:56.000 --> 06:58.000] 我经常说
[06:58.000 --> 07:01.000] 救命找西医
[07:01.000 --> 07:04.000] 看病听中医
[07:04.000 --> 07:07.000] 调养靠自己
[07:07.000 --> 07:09.000] 你比方说
[07:09.000 --> 07:13.000] 一个高血压的病人
[07:13.000 --> 07:15.000] 靠吃降压药
[07:15.000 --> 07:20.000] 当然就能够延迟心梗延迟脑梗
[07:20.000 --> 07:25.000] 这个让人不至于马上发生生命危险
[07:25.000 --> 07:26.000] 但是我们看看你周围
[07:26.000 --> 07:30.000] 包括我们现在很多你本身就是高血压的患者
[07:30.000 --> 07:37.000] 你见过一个人靠吃药把高血压治好的吗
[07:37.000 --> 07:39.000] 一个都没有
[07:39.000 --> 07:41.000] 对吧
[07:41.000 --> 07:42.000] 你终生得服药
[07:42.000 --> 07:45.000] 不吃就难受血压就高
[07:45.000 --> 07:46.000] 为什么呢
[07:46.000 --> 07:50.000] 因为高血压压根不是一种病
[07:50.000 --> 07:54.000] 我们通常认为高血压是病
[07:54.000 --> 07:56.000] 高血压就不是病
[07:56.000 --> 08:02.000] 它是身体的某一种状态导致的一种生理现象
[08:02.000 --> 08:09.000] 很多外部和内部的条件都会造成一个人的血压升高
[08:09.000 --> 08:11.000] 血压升高怎么办
[08:11.000 --> 08:16.000] 就用物理学的方法让血压降低
[08:16.000 --> 08:20.000] 那么真正发生了脑血栓
[08:20.000 --> 08:23.000] 真正发生了脑衣血
[08:23.000 --> 08:25.000] 真正发生了心梗
[08:25.000 --> 08:28.000] 那还得去抢救
[08:28.000 --> 08:31.000] 这个时候你必须要找西医
[08:31.000 --> 08:37.000] 但是如果你懂得了利用营养学的点滴知识
[08:37.000 --> 08:40.000] 在日常生活当中加以运用
[08:40.000 --> 08:44.000] 你的血压就可以非常安全有效地控制住
[08:44.000 --> 08:48.000] 甚至就不得高血压
[08:48.000 --> 08:51.000] 糖尿病也是如此
[08:51.000 --> 08:55.000] 所以这种例子我们釜一结士
[08:55.000 --> 09:02.000] 现代医学从技术的层面日新月异
[09:02.000 --> 09:04.000] 突飞猛进
[09:04.000 --> 09:08.000] 为人类的健康做出了巨大的贡献
[09:08.000 --> 09:11.000] 但是就人体生命学而言
[09:11.000 --> 09:14.000] 现在我们熟知的一切的治疗手段
[09:14.000 --> 09:19.000] 几乎对所有的慢性疾病都是束手无措的
[09:19.000 --> 09:21.000] 维持维持再维持
[09:21.000 --> 09:25.000] 它解决不了真正的健康问题
[09:25.000 --> 09:28.000] 那么到底什么是健康
[09:28.000 --> 09:31.000] 真正的健康又在哪里呢
[09:31.000 --> 09:34.000] 现代营养学的兴起
[09:34.000 --> 09:37.000] 就让我们看到了希望
[09:37.000 --> 09:39.000] 因为营养学
[09:39.000 --> 09:43.000] 它同时具备了现代医学的严谨
[09:43.000 --> 09:48.000] 它享受了现代科学带来对人体研究的成果
[09:48.000 --> 09:50.000] 同时
[09:50.000 --> 09:53.000] 它也具有了中国古老中医
[09:53.000 --> 09:57.000] 以人体为本的重要思想
[09:57.000 --> 09:59.000] 现代营养学
[09:59.000 --> 10:03.000] 它绝不是研究某一个器官
[10:03.000 --> 10:06.000] 它研究的是营养素
[10:06.000 --> 10:11.000] 在人体内相互影响相互作用的规律
[10:11.000 --> 10:13.000] 换句话说
[10:13.000 --> 10:15.000] 现代营养学
[10:15.000 --> 10:18.000] 就是把包括中医在内的
[10:18.000 --> 10:21.000] 人类历史在前进的过程当中
[10:21.000 --> 10:24.000] 总结出来的很多经验
[10:24.000 --> 10:28.000] 用现代科学加以解释加以完善
[10:28.000 --> 10:35.000] 并且指导着人们在日常生活当中的养生行为
[10:35.000 --> 10:37.000] 那么在日常生活当中
[10:37.000 --> 10:43.000] 我们应该如何通过营养学的知识来进行点滴的养生
[10:43.000 --> 10:44.000] 这个呢
[10:44.000 --> 10:48.000] 现在在我们广大的老百姓的群体当中
[10:48.000 --> 10:50.000] 还是有盲区有盲点的
[10:50.000 --> 10:52.000] 但是老百姓又特别需要
[10:52.000 --> 10:55.000] 也正是老百姓有所需要
[10:55.000 --> 10:58.000] 目前这个社会上啊
[10:58.000 --> 11:01.000] 就出现过很多乱象
[11:01.000 --> 11:03.000] 而且这种乱象啊
[11:03.000 --> 11:05.000] 层出不穷
[11:05.000 --> 11:08.000] 我说几句闲话啊
[11:08.000 --> 11:11.000] 现在你看很多媒体
[11:11.000 --> 11:12.000] 电视啊
[11:12.000 --> 11:13.000] 电台啊
[11:13.000 --> 11:14.000] 报纸啊
[11:14.000 --> 11:16.000] 网络啊
[11:16.000 --> 11:18.000] 很多媒体都在讲健康
[11:18.000 --> 11:20.000] 这个很好
[11:21.000 --> 11:23.000] 说明我们老百姓
[11:23.000 --> 11:28.000] 我们普罗大众对健康的需求很高
[11:28.000 --> 11:31.000] 我们更加在乎自己的生命质量
[11:31.000 --> 11:32.000] 这个很好
[11:32.000 --> 11:37.000] 但是也正是由于信息知识点的不对称
[11:37.000 --> 11:39.000] 很多我们老百姓
[11:39.000 --> 11:41.000] 包括很多医生
[11:41.000 --> 11:45.000] 他都不了解我们身体内营养素的运行规律
[11:45.000 --> 11:47.000] 所以造成了
[11:47.000 --> 11:50.000] 各说各有理的现象特别特别多
[11:50.000 --> 11:54.000] 这个实话实说
[11:54.000 --> 11:55.000] 我听到这些节目
[11:55.000 --> 11:57.000] 有的讲得很好
[11:57.000 --> 12:01.000] 有的人讲的这一个点很好
[12:01.000 --> 12:06.000] 有的人整体的逻辑内在的理论都是非常好的
[12:06.000 --> 12:08.000] 这个我很欣慰
[12:08.000 --> 12:10.000] 但是也有一些
[12:10.000 --> 12:14.000] 那个就叫完全的胡说八道了
[12:14.000 --> 12:17.000] 这个不合适
[12:17.000 --> 12:19.000] 害人害己
[12:19.000 --> 12:22.000] 说难听一点叫屠材害命
[12:22.000 --> 12:24.000] 从这个角度来讲
[12:24.000 --> 12:27.000] 让更多的老百姓
[12:27.000 --> 12:30.000] 让更多的普罗大众
[12:30.000 --> 12:34.000] 能够真正的得到营养学的知识
[12:34.000 --> 12:36.000] 是非常重要的
[12:36.000 --> 12:41.000] 我们就不会被别人屠材害命
[12:41.000 --> 12:44.000] 因为现在这个市场上鱼龙混杂
[12:44.000 --> 12:46.000] 的确如此
[12:46.000 --> 12:48.000] 我举个例子吧
[12:48.000 --> 12:50.000] 去年冬天的时候
[12:50.000 --> 12:54.000] 有一个非常有名气的健康类的节目
[12:54.000 --> 12:58.000] 我相信很多人都知道
[12:58.000 --> 13:00.000] 这个节目播出了很多年了
[13:00.000 --> 13:03.000] 收视率非常高
[13:03.000 --> 13:06.000] 但是我们现在是在一个公开的媒体上
[13:06.000 --> 13:07.000] 来讲这个事
[13:07.000 --> 13:12.000] 我就不方便说人家这档节目的名称
[13:12.000 --> 13:15.000] 这个是我们基本的职业道德
[13:15.000 --> 13:20.000] 但是这个健康节目是非常有名的
[13:20.000 --> 13:26.000] 它每一期都会请一位著名的专家
[13:26.000 --> 13:27.000] 这个实话实说
[13:27.000 --> 13:30.000] 他们请来的都是真正的专家
[13:30.000 --> 13:32.000] 都是德高望重的
[13:32.000 --> 13:34.000] 从各大医院
[13:34.000 --> 13:35.000] 各大医学院校
[13:35.000 --> 13:37.000] 请来的专家
[13:37.000 --> 13:40.000] 每一期都请一位
[13:40.000 --> 13:43.000] 每一期请的都不同
[13:43.000 --> 13:48.000] 那么不同的专家讲不同的病
[13:48.000 --> 13:50.000] 这一期节目你听完之后
[13:50.000 --> 13:52.000] 你会非常非常佩服这个专家
[13:52.000 --> 13:53.000] 实话实说
[13:53.000 --> 13:56.000] 人家这个专家讲的也非常专业
[13:56.000 --> 13:58.000] 讲的也非常好
[13:58.000 --> 14:00.000] 从这个病理
[14:00.000 --> 14:01.000] 用药
[14:01.000 --> 14:02.000] 各个环节
[14:02.000 --> 14:03.000] 各个角度
[14:03.000 --> 14:04.000] 进行分析
[14:04.000 --> 14:05.000] 进行讲解
[14:05.000 --> 14:07.000] 也有讲到饮食的
[14:07.000 --> 14:09.000] 讲到食疗的
[14:09.000 --> 14:11.000] 就是讲吃
[14:11.000 --> 14:13.000] 都讲得非常好
[14:13.000 --> 14:14.000] 但是这档节目
[14:14.000 --> 14:16.000] 如果你从头听到尾呢
[14:16.000 --> 14:18.000] 串起来听呢
[14:18.000 --> 14:21.000] 就会让听众有疑惑
[14:21.000 --> 14:24.000] 这档节目是一个金牌节目
[14:24.000 --> 14:27.000] 主持人都成了名人
[14:27.000 --> 14:29.000] 那么在去年冬天
[14:29.000 --> 14:31.000] 他们的一个策划
[14:31.000 --> 14:32.000] 找到我
[14:32.000 --> 14:35.000] 想也请我去做一档节目
[14:35.000 --> 14:38.000] 那么我们在洽谈的时候
[14:38.000 --> 14:39.000] 这个策划
[14:39.000 --> 14:42.000] 很认真的问我了一个问题
[14:42.000 --> 14:44.000] 他说文老师
[14:44.000 --> 14:47.000] 我们这档节目目前啊
[14:47.000 --> 14:49.000] 收视率很好
[14:49.000 --> 14:50.000] 但是呢
[14:50.000 --> 14:53.000] 我们也面临着很大的一个困惑
[14:53.000 --> 14:55.000] 什么困惑呢
[14:55.000 --> 14:56.000] 是因为我们节目
[14:56.000 --> 14:59.000] 每次请的嘉宾都不一样
[14:59.000 --> 15:00.000] 有中医
[15:00.000 --> 15:01.000] 有西医
[15:01.000 --> 15:02.000] 有学者
[15:02.000 --> 15:04.000] 有专家
[15:04.000 --> 15:06.000] 那他们讲到的各种病
[15:06.000 --> 15:08.000] 你像这个老年病
[15:08.000 --> 15:09.000] 慢性病
[15:09.000 --> 15:11.000] 讲到这些病的时候
[15:11.000 --> 15:13.000] 每个人讲的都不一样
[15:13.000 --> 15:16.000] 比方说高血压
[15:16.000 --> 15:18.000] 几乎所有的西医大夫都会说
[15:18.000 --> 15:21.000] 高血压这个病是治不好的
[15:21.000 --> 15:22.000] 永远也治不好
[15:22.000 --> 15:24.000] 只能靠药物维持
[15:24.000 --> 15:25.000] 但是中医就说
[15:25.000 --> 15:27.000] 我能把他病治好
[15:27.000 --> 15:28.000] 你现在文老师
[15:28.000 --> 15:31.000] 你又说高血压压根不是一个病
[15:31.000 --> 15:32.000] 它就不是病
[15:32.000 --> 15:34.000] 它是一种身体状态
[15:34.000 --> 15:36.000] 那到底哪个是对的呢
[15:36.000 --> 15:38.000] 你还有糖尿病
[15:38.000 --> 15:40.000] 中医西医讲的也不一样
[15:40.000 --> 15:41.000] 风湿骨病
[15:41.000 --> 15:42.000] 肝上的毛病
[15:42.000 --> 15:43.000] 肺上的毛病
[15:43.000 --> 15:44.000] 肾上的毛病
[15:44.000 --> 15:46.000] 几乎每一个病
[15:46.000 --> 15:49.000] 西医都说治不好
[15:49.000 --> 15:51.000] 只能维持
[15:51.000 --> 15:52.000] 那中医说
[15:52.000 --> 15:54.000] 能够治好
[15:54.000 --> 15:55.000] 你包围了
[15:55.000 --> 15:57.000] 能够治好
[15:57.000 --> 15:58.000] 你包括肿瘤
[15:58.000 --> 16:00.000] 甚至恶性肿瘤
[16:00.000 --> 16:02.000] 每个人讲的道理
[16:02.000 --> 16:04.000] 有的时候会出现
[16:04.000 --> 16:06.000] 非常大的不同
[16:06.000 --> 16:08.000] 甚至是相克的
[16:08.000 --> 16:10.000] 完全相反的
[16:10.000 --> 16:12.000] 所以如果你把每一期节目
[16:12.000 --> 16:13.000] 连着看的话
[16:13.000 --> 16:16.000] 老百姓就糊涂了
[16:16.000 --> 16:18.000] 听众会迷惑
[16:18.000 --> 16:22.000] 会发现里面有很多很多这样的矛盾
[16:22.000 --> 16:24.000] 这个专家和那个专家
[16:24.000 --> 16:26.000] 完全不一样
[16:26.000 --> 16:29.000] 比如讲这个日常养生
[16:29.000 --> 16:30.000] 讲到吃
[16:30.000 --> 16:32.000] 喝牛奶
[16:32.000 --> 16:34.000] 有的人就说喝牛奶非常好
[16:34.000 --> 16:35.000] 什么补钙
[16:35.000 --> 16:37.000] 每天都要喝
[16:37.000 --> 16:39.000] 补蛋白质
[16:39.000 --> 16:42.000] 一杯牛奶强壮一个民族等等
[16:42.000 --> 16:45.000] 理由一大堆
[16:45.000 --> 16:46.000] 有的人又说
[16:46.000 --> 16:50.000] 这个牛奶压根就不能喝
[16:50.000 --> 16:53.000] 奶为阴中之阴
[16:53.000 --> 16:55.000] 肿子很寒凉
[16:55.000 --> 16:56.000] 对人体不好
[16:56.000 --> 16:58.000] 尤其早上不能喝牛奶
[16:58.000 --> 17:01.000] 早上是阳气升发的时候
[17:01.000 --> 17:05.000] 这个时候你为什么要吃凉性的东西呢
[17:05.000 --> 17:07.000] 老百姓不是有这么句话吗
[17:07.000 --> 17:09.000] 上床萝卜下床姜
[17:09.000 --> 17:12.000] 不让医生开药方
[17:12.000 --> 17:13.000] 早上起来
[17:13.000 --> 17:15.000] 你得吃温热的东西
[17:15.000 --> 17:16.000] 含上两片姜
[17:16.000 --> 17:20.000] 可以帮助我们的阳气升发起来
[17:20.000 --> 17:22.000] 你阳气往上正升
[17:22.000 --> 17:24.000] 你去吃苦莲
[17:24.000 --> 17:26.000] 吃这个牛奶
[17:26.000 --> 17:28.000] 这种寒凉的东西
[17:28.000 --> 17:31.000] 把肝胖药升起来复苏的阳气再压制下去
[17:31.000 --> 17:35.000] 那对身体是有害的
[17:35.000 --> 17:37.000] 那到底听谁的呢
[17:37.000 --> 17:41.000] 每个人讲的都有道理
[17:41.000 --> 17:45.000] 老百姓就如同在云里雾里
[17:45.000 --> 17:47.000] 该信谁的
[17:47.000 --> 17:49.000] 而且现实情况也是
[17:49.000 --> 17:52.000] 很多听众朋友热心的听众
[17:52.000 --> 17:55.000] 已经打电话打到电视台栏目组
[17:55.000 --> 17:58.000] 甚至有一些大爷大妈
[17:58.000 --> 18:00.000] 在孩子的带领之下
[18:00.000 --> 18:04.000] 亲自去找到电视台要这个说法
[18:04.000 --> 18:06.000] 那弄得他们这个节目组啊
[18:06.000 --> 18:08.000] 就非常尴尬
[18:08.000 --> 18:11.000] 所以这个节目策划人就问我
[18:11.000 --> 18:16.000] 说文老师为什么会出现这样的问题呢
[18:17.000 --> 18:18.000] 实话实说
[18:18.000 --> 18:21.000] 我非常非常欣赏这位策划人
[18:21.000 --> 18:23.000] 他是一个有思想
[18:23.000 --> 18:26.000] 尤其是有责任心的人
[18:26.000 --> 18:28.000] 他在实实在在的
[18:28.000 --> 18:30.000] 为听众在服务
[18:30.000 --> 18:31.000] 他看到了困惑
[18:31.000 --> 18:34.000] 他不是说当一天合掌撞一天钟
[18:34.000 --> 18:37.000] 这档节目我们请了一个专家
[18:37.000 --> 18:40.000] 从这个灯光的角度啊
[18:40.000 --> 18:43.000] 从这个访谈当中内容啊
[18:43.000 --> 18:45.000] 剪辑啊都做得非常好
[18:45.000 --> 18:46.000] 他就算完成任务了
[18:46.000 --> 18:47.000] 他不是
[18:47.000 --> 18:50.000] 他是带着思考来找我的
[18:50.000 --> 18:52.000] 那么对于这位编导
[18:52.000 --> 18:54.000] 他提出的问题
[18:54.000 --> 18:56.000] 我是怎么考虑的呢
[18:56.000 --> 18:57.000] 我想啊
[18:57.000 --> 18:59.000] 咱们在下档节目当中
[18:59.000 --> 19:02.000] 详细的来讲一讲
[19:15.000 --> 19:18.000] 那么营养学既诞生于此
[19:18.000 --> 19:19.000] 又读术一致
[19:19.000 --> 19:22.000] 我们又该怎么运用呢
[19:22.000 --> 19:24.000] 现代科学结论得出
[19:24.000 --> 19:26.000] 我们身体需要七大营养素
[19:26.000 --> 19:30.000] 身体每分钟会死掉三万个皮肤细胞
[19:30.000 --> 19:31.000] 我们吃下的食物
[19:31.000 --> 19:32.000] 从口至肛门
[19:32.000 --> 19:35.000] 要经历九米的旅程
[19:35.000 --> 19:38.000] 这些看似稀松平常的细微瞬间
[19:38.000 --> 19:43.000] 为什么是我们赖以生存的营养转化过程呢
[19:43.000 --> 19:45.000] 中医是门知识
[19:45.000 --> 19:47.000] 现代医学是门知识
[19:47.000 --> 19:50.000] 营养学也是一门知识
[19:50.000 --> 19:52.000] 而且是容易被忽视
[19:52.000 --> 19:54.000] 而有异常重要的知识
[19:54.000 --> 19:57.000] 而知识是需要转移的
[19:57.000 --> 20:00.000] 知识的正确转移就会产生力量
[20:00.000 --> 20:02.000] 就能开启民智
[20:02.000 --> 20:04.000] 福泽众生
[20:04.000 --> 20:06.000] 在现实生活当中
[20:06.000 --> 20:08.000] 几乎所有的疾病都源于
[20:08.000 --> 20:11.000] 对基础知识的漠视和误解
[20:11.000 --> 20:13.000] 水到底怎么喝
[20:13.000 --> 20:15.000] 到底有没有酸性体质这一说
[20:15.000 --> 20:17.000] 到底怎么减肥
[20:17.000 --> 20:20.000] 宫井弥赖为什么又不是病了
[20:20.000 --> 20:23.000] 高血压不是病又是什么
[20:23.000 --> 20:25.000] 医生军是万能的吗
[20:25.000 --> 20:26.000] 恶性疾病高发
[20:26.000 --> 20:29.000] 使年轻人的压力太大了吗
[20:29.000 --> 20:32.000] 癌症怎么说来就来呢
[20:32.000 --> 20:36.000] 请听由高级公共营养师文哲老师主讲的
[20:36.000 --> 20:39.000] 听文哲去说营养主题讲座
[20:39.000 --> 20:45.000] 文哲老师将在这里为您答疑解惑
