[00:00.000 --> 00:02.600] 各位亲爱的朋友们 大家早上好
[00:02.600 --> 00:05.960] 从今天开始 我开始给大家聊
[00:05.960 --> 00:08.600] 金元四大家之一的朱丹锡
[00:08.600 --> 00:12.560] 那么在金元四大家分布于金代和元代
[00:12.560 --> 00:14.960] 那么朱丹锡是其中的最后一位
[00:14.960 --> 00:16.400] 分布在元代
[00:16.400 --> 00:18.760] 实际他的生活已经开始马上
[00:18.760 --> 00:21.200] 元明清 明朝要来了
[00:21.200 --> 00:23.120] 朱元璋已经起事了
[00:23.120 --> 00:25.880] 所以他的好朋友像宋莲这些人
[00:25.880 --> 00:27.680] 都是朱元璋的牟臣
[00:27.880 --> 00:31.040] 那么朱丹锡在中一界地位特别高
[00:31.040 --> 00:33.720] 是古代的大家之一
[00:33.720 --> 00:36.760] 那么相信大家看过我前天
[00:36.760 --> 00:39.120] 昨天发的两篇 是吧
[00:39.120 --> 00:41.240] 这是我在博士刚毕业的时候
[00:41.240 --> 00:43.160] 写的《朱丹锡的传记》
[00:43.160 --> 00:45.000] 就是《朱丹锡的故事》
[00:45.000 --> 00:47.760] 那么那时候是我博士刚刚毕业
[00:47.760 --> 00:50.040] 然后我把户口档案打回老家
[00:50.040 --> 00:51.040] 放回沈阳
[00:51.040 --> 00:52.880] 然后没找工作 干嘛呢
[00:52.880 --> 00:54.600] 就在家里什么都不干
[00:54.600 --> 00:56.640] 就写这些医家的故事
[00:56.680 --> 00:57.280] 为什么呢
[00:57.280 --> 00:59.680] 就是我觉得这个医道的东西
[00:59.680 --> 01:00.960] 这大家快丢了 是吧
[01:00.960 --> 01:04.800] 大家不好好学习古代这些名医的思想
[01:04.800 --> 01:06.680] 他们的思想境界不学习
[01:06.680 --> 01:08.320] 所以这个中医
[01:08.320 --> 01:10.040] 很多中医的水平不高
[01:10.040 --> 01:11.280] 所以我特别迫切的
[01:11.280 --> 01:13.600] 想把古代这些中医的精神
[01:13.600 --> 01:15.200] 和经验都写出来
[01:15.200 --> 01:16.720] 所以当时我在家里
[01:16.720 --> 01:18.680] 应该说是没有任何的收入
[01:18.680 --> 01:20.200] 然后就在狂写
[01:20.200 --> 01:22.800] 在当时在那个一个天涯论坛里边
[01:22.800 --> 01:25.600] 狂写 每天都写那么几千字出来
[01:25.600 --> 01:26.960] 然后当时担任的什么
[01:26.960 --> 01:27.800] 是日日更新
[01:27.800 --> 01:29.880] 就每天都更新 每天都写
[01:29.880 --> 01:32.960] 那么当时确实付出了很多辛苦
[01:32.960 --> 01:35.400] 但是现在回过头来一看
[01:35.400 --> 01:36.720] 觉得还非常值得
[01:36.720 --> 01:37.640] 为什么呢
[01:37.640 --> 01:39.680] 就是这些医家确实了不起
[01:39.680 --> 01:41.560] 这些内容不写出来呢
[01:41.560 --> 01:42.520] 现在人可能不知道
[01:42.520 --> 01:43.920] 谁是朱丹锡 对吧
[01:43.920 --> 01:45.960] 谁是李东元 都不知道
[01:45.960 --> 01:47.360] 大家对中医了解
[01:47.360 --> 01:49.440] 可能也就知道一个扁雀而已 对吧
[01:49.440 --> 01:50.840] 他知道很少的医家
[01:50.840 --> 01:52.560] 当然了 经过这些年的推广
[01:52.560 --> 01:53.960] 现在已经很多人知道
[01:53.960 --> 01:55.000] 李东元是谁
[01:55.040 --> 01:55.920] 朱丹锡是谁
[01:55.920 --> 01:57.440] 等等慢慢开始知道了
[01:57.440 --> 01:59.960] 所以这是我当时做的工作
[01:59.960 --> 02:01.760] 那么当时为什么上来
[02:01.760 --> 02:03.080] 就写这几位医家呢
[02:03.080 --> 02:05.120] 就是我把朱丹锡放到前面写的
[02:05.120 --> 02:05.760] 是吧
[02:05.760 --> 02:08.040] 为什么要写朱丹锡这样的人呢
[02:08.040 --> 02:09.640] 我今天把朱丹锡
[02:09.640 --> 02:11.480] 就跟大家再介绍一下
[02:11.480 --> 02:14.880] 朱丹锡是金元四大家之一
[02:14.880 --> 02:16.240] 那么他看病了
[02:16.240 --> 02:18.360] 我觉得这人看病其实很厉害的
[02:18.360 --> 02:20.760] 后世的人其实不怎么了解
[02:20.760 --> 02:22.480] 朱丹锡是怎么看病了
[02:22.480 --> 02:24.480] 但是如果你读他的医案的话
[02:24.480 --> 02:25.360] 你就会发现
[02:25.360 --> 02:27.840] 他看病这个方法非常多
[02:27.840 --> 02:30.160] 而且疗效特别好 对吧
[02:30.160 --> 02:32.240] 这个往往是几乎要解决问题
[02:32.240 --> 02:33.200] 而一看患者
[02:33.200 --> 02:34.200] 马上就切中要害
[02:34.200 --> 02:36.000] 知道患者问题在哪儿
[02:36.000 --> 02:38.120] 所以看病的水平非常高的
[02:38.120 --> 02:39.480] 否则不会什么
[02:39.480 --> 02:41.400] 称为四大家之一
[02:41.400 --> 02:44.160] 而且被后世称为一代医中
[02:44.160 --> 02:46.160] 就是一代宗师 一代医宗
[02:46.160 --> 02:48.240] 那么历史上那么多的中医
[02:48.240 --> 02:49.200] 那么多医生
[02:49.200 --> 02:51.240] 被称为一代医中的病不多
[02:51.240 --> 02:54.000] 祖宗的宗 宗师的宗 病不多
[02:54.040 --> 02:55.320] 所以朱丹锡看病
[02:55.320 --> 02:56.040] 这些异案
[02:56.040 --> 02:57.920] 我们回头给大家来分析
[02:57.920 --> 02:59.560] 朱丹锡看病的思路
[02:59.560 --> 03:00.600] 是非常广泛的
[03:00.600 --> 03:01.720] 是吧 非常广泛
[03:01.720 --> 03:03.800] 所以大家有这种说法
[03:03.800 --> 03:05.360] 过去说这个什么外感
[03:05.360 --> 03:06.040] 你要外感病
[03:06.040 --> 03:06.480] 你什么
[03:06.480 --> 03:08.360] 你一定要看重颈 法重颈
[03:08.360 --> 03:09.680] 对吧 内伤什么
[03:09.680 --> 03:11.160] 法这个东元
[03:11.160 --> 03:12.040] 你看李东元
[03:12.040 --> 03:13.440] 杂病法什么
[03:13.440 --> 03:14.680] 杂病法丹锡
[03:14.680 --> 03:16.680] 就是那种各种乱七八糟的杂病
[03:16.680 --> 03:17.840] 你要看朱丹锡
[03:17.840 --> 03:19.120] 那朱丹锡确实
[03:19.120 --> 03:20.200] 他有很多的思路
[03:20.200 --> 03:22.120] 我们回头给大家一点点分析
[03:22.160 --> 03:25.640] 那么如果仅仅是看病的方法多
[03:25.640 --> 03:27.000] 我觉得朱丹锡
[03:27.000 --> 03:28.840] 也不会有这么高的地位
[03:28.840 --> 03:30.520] 那么朱丹锡的神奇之处
[03:30.520 --> 03:31.400] 到底在哪儿呢
[03:31.400 --> 03:32.400] 哎呦 跟大家来讲
[03:32.400 --> 03:34.520] 这通他的学术框架
[03:34.520 --> 03:36.360] 他基础与大家不同
[03:36.360 --> 03:37.960] 那么我们说一般医生
[03:37.960 --> 03:39.840] 可能小时候跟着长辈
[03:39.840 --> 03:41.320] 超方 慢慢家传
[03:41.320 --> 03:42.160] 那么学下来
[03:42.160 --> 03:43.320] 那么有些名医
[03:43.320 --> 03:44.240] 以前是秀才
[03:44.240 --> 03:46.200] 然后慢慢改的 学医的
[03:46.200 --> 03:47.320] 那么朱丹锡的人
[03:47.320 --> 03:48.240] 经历比较复杂
[03:48.240 --> 03:50.000] 我看前面故事还知道
[03:50.000 --> 03:51.840] 小时候他爸爸去世的早
[03:51.840 --> 03:52.560] 因为什么呢
[03:52.560 --> 03:54.480] 因为他爸爸同行起义军
[03:54.480 --> 03:55.560] 参与到这事儿里边了
[03:55.560 --> 03:57.240] 那个反抗元朝的
[03:57.240 --> 03:58.800] 那个农民起义军
[03:58.800 --> 04:00.440] 结果被打进监狱里边
[04:00.440 --> 04:01.560] 折磨的够呛
[04:01.560 --> 04:03.680] 出来以后每两个月就死了
[04:03.680 --> 04:04.920] 他爸爸去世以后
[04:04.920 --> 04:06.600] 朱丹锡家里边就靠他了
[04:06.600 --> 04:08.200] 为什么没有男人了
[04:08.200 --> 04:09.440] 对吧 这是他们母亲
[04:09.440 --> 04:10.440] 然后孩子们
[04:10.440 --> 04:11.800] 所以朱丹锡很小时候
[04:11.800 --> 04:12.720] 就单事儿
[04:12.720 --> 04:13.480] 就开始在家里
[04:13.480 --> 04:14.600] 管什么各种事儿
[04:14.600 --> 04:16.640] 然后他替乡里们打官
[04:16.640 --> 04:18.640] 打抱不平等等等等
[04:18.640 --> 04:21.320] 所以他的性格比较刚烈
[04:21.320 --> 04:22.200] 但是无论如何
[04:22.200 --> 04:23.240] 这人是比较正直的
[04:23.240 --> 04:24.200] 就家教非常好
[04:24.200 --> 04:26.040] 他妈妈管他是比较严的
[04:26.040 --> 04:27.800] 那么后来有个机会
[04:27.800 --> 04:29.280] 改变了朱丹锡的一生
[04:29.280 --> 04:29.920] 什么呢
[04:29.920 --> 04:30.920] 就是许文艺
[04:30.920 --> 04:32.920] 这些大学者当时
[04:32.920 --> 04:34.560] 到他家附近的九华山里边
[04:34.560 --> 04:35.280] 干嘛呢
[04:35.280 --> 04:36.560] 来建立这个学堂
[04:36.560 --> 04:37.840] 开了门授学
[04:37.840 --> 04:39.600] 这位许文艺是谁的学生呢
[04:39.600 --> 04:41.520] 是朱丹锡传下来的
[04:41.520 --> 04:42.840] 这个传来的弟子
[04:42.840 --> 04:44.160] 是吧 四川弟子
[04:44.160 --> 04:46.760] 是非常正统的儒家的
[04:46.760 --> 04:47.440] 这名门派
[04:47.440 --> 04:48.720] 就是宋代的儒家
[04:48.720 --> 04:50.040] 分成门派嘛
[04:50.040 --> 04:51.160] 朱锡这一派的
[04:51.160 --> 04:53.440] 非常正统的学者
[04:53.440 --> 04:54.520] 然后朱丹锡一看
[04:54.520 --> 04:55.320] 大家都去学
[04:55.320 --> 04:56.400] 我也想学去吧
[04:56.400 --> 04:57.600] 为什么我这混得这么大
[04:57.600 --> 04:59.000] 学的时候我没什么成就啊
[04:59.000 --> 05:00.240] 于是就去学去
[05:00.240 --> 05:01.720] 结果这一学
[05:01.720 --> 05:02.800] 让朱丹锡的灵魂
[05:02.800 --> 05:03.840] 彻底改变了
[05:03.840 --> 05:04.640] 当时自己讲的
[05:04.640 --> 05:06.200] 看我那前面写的对吧
[05:06.200 --> 05:07.120] 汗如雨下
[05:07.120 --> 05:09.480] 一想自己以前那种状态
[05:09.480 --> 05:10.720] 无所作为的状态
[05:10.720 --> 05:12.080] 汗如雨下
[05:12.080 --> 05:14.120] 于是深刻的反思
[05:14.120 --> 05:16.400] 于是认真地开始学习
[05:16.400 --> 05:17.800] 这个儒家思想
[05:17.800 --> 05:19.320] 这是非常正统的思想
[05:19.320 --> 05:20.760] 就开始学 不断的学
[05:20.760 --> 05:22.360] 越学越深刻
[05:22.360 --> 05:23.480] 应该说呢
[05:23.480 --> 05:25.360] 朱丹锡是朱锡这一派的
[05:25.360 --> 05:26.840] 正宗的传人
[05:26.840 --> 05:27.600] 也就是说
[05:27.600 --> 05:28.960] 他在儒家
[05:28.960 --> 05:30.600] 这个整个学派里的地位
[05:30.600 --> 05:31.520] 非常高的
[05:31.520 --> 05:32.440] 我为什么这么讲
[05:32.440 --> 05:33.920] 实际上后面有个细节
[05:33.920 --> 05:35.040] 就是他后来啊
[05:35.040 --> 05:36.920] 去拜这个罗兹涕为老师
[05:36.920 --> 05:38.360] 我前面讲过是吧
[05:38.360 --> 05:39.960] 这个在杭州
[05:39.960 --> 05:40.920] 罗兹涕呢
[05:40.920 --> 05:42.000] 是这个前边
[05:42.000 --> 05:44.000] 金元四大家前三位的
[05:44.000 --> 05:46.000] 思想的一个继承人
[05:46.000 --> 05:46.960] 这罗兹涕呢
[05:46.960 --> 05:48.520] 当然地位非常高
[05:48.520 --> 05:50.560] 他跟宋朝的李宗皇帝
[05:50.560 --> 05:51.400] 关系非常好
[05:51.400 --> 05:53.000] 他是照顾李宗皇帝的人
[05:53.000 --> 05:53.720] 是这样
[05:53.720 --> 05:56.000] 那么他在杭州
[05:56.000 --> 05:57.840] 这个深宅大院
[05:57.840 --> 05:58.800] 非常有地位
[05:58.800 --> 06:00.160] 一般人见不到他
[06:00.160 --> 06:02.200] 所以朱丹锡去拜他为师
[06:02.200 --> 06:04.000] 三个月没进他家门
[06:04.000 --> 06:06.120] 在门口大风雨不易
[06:06.120 --> 06:07.160] 这个大风雨
[06:07.160 --> 06:08.360] 刮大风下大雨
[06:08.360 --> 06:09.440] 朱丹锡呢
[06:09.440 --> 06:10.760] 还以拜爷的身份
[06:10.760 --> 06:11.600] 站在人家门口
[06:11.600 --> 06:13.320] 就是非常恭敬的
[06:13.320 --> 06:14.720] 想见罗兹涕
[06:14.720 --> 06:15.880] 但是罗兹涕就是不见
[06:15.880 --> 06:16.160] 为什么
[06:16.160 --> 06:17.680] 想见他人太多了
[06:17.680 --> 06:18.880] 是吧 他不见
[06:18.920 --> 06:19.640] 一方面呢
[06:19.640 --> 06:21.360] 他用这种方法来考验
[06:21.360 --> 06:22.880] 就是到底谁真想学
[06:22.880 --> 06:23.920] 所以我不见不见
[06:23.920 --> 06:25.160] 能见这三个月的人
[06:25.160 --> 06:26.600] 这人真有真想学的
[06:26.600 --> 06:27.320] 是吧
[06:27.320 --> 06:28.240] 另外一个
[06:28.240 --> 06:29.000] 怎么一个细节
[06:29.000 --> 06:29.400] 怎么回事呢
[06:29.400 --> 06:30.240] 是这样的
[06:30.240 --> 06:32.200] 他也可能确实
[06:32.200 --> 06:33.520] 懒于见这些人
[06:33.520 --> 06:34.160] 为什么呢
[06:34.160 --> 06:35.080] 他可能觉得
[06:35.080 --> 06:36.800] 真的认真想学中医的人
[06:36.800 --> 06:37.760] 太少了
[06:37.760 --> 06:39.080] 那么最后的时候呢
[06:39.080 --> 06:40.280] 有人跟他说了句话
[06:40.280 --> 06:41.320] 说什么呢
[06:41.320 --> 06:43.040] 说这是朱延修
[06:43.040 --> 06:44.120] 这是朱丹锡
[06:44.120 --> 06:45.240] 朱延修
[06:45.240 --> 06:47.640] 说这人你可不要想到他
[06:47.680 --> 06:48.800] 这在儒家里边
[06:48.800 --> 06:49.640] 人是有什么
[06:49.640 --> 06:50.360] 有地位的
[06:50.360 --> 06:52.600] 这是朱熹的正传是吧
[06:52.600 --> 06:53.960] 说君居江南
[06:53.960 --> 06:55.760] 你在江南待着
[06:55.760 --> 06:57.040] 而却失耻人
[06:57.040 --> 06:59.400] 你失去跟这人交往的机会
[06:59.400 --> 07:01.080] 说那是你将来
[07:01.080 --> 07:02.440] 大家会点评你
[07:02.440 --> 07:03.840] 会说你这人不地道的
[07:03.840 --> 07:04.240] 是吧
[07:04.240 --> 07:05.360] 大概的意思就是说
[07:05.360 --> 07:06.800] 君居江南失耻人
[07:06.800 --> 07:09.120] 那你将来会后悔的
[07:09.120 --> 07:10.160] 罗兹涕听了
[07:10.160 --> 07:11.200] 这话说的有道理
[07:11.200 --> 07:12.360] 于是怎么样呢
[07:12.360 --> 07:13.960] 这个整理遗容
[07:13.960 --> 07:14.920] 出来建筑诞习
[07:14.920 --> 07:15.960] 结果一见
[07:16.000 --> 07:18.200] 果然是这个好后生
[07:18.200 --> 07:19.680] 两人一见如故
[07:19.680 --> 07:21.520] 所以他用了一年半的时间
[07:21.520 --> 07:22.840] 把自己的学术思想
[07:22.840 --> 07:24.520] 全部传递给朱丹锡了
[07:24.520 --> 07:25.000] 是吧
[07:25.000 --> 07:26.480] 这是一段佳话
[07:26.480 --> 07:28.240] 那么他说从这段话里边
[07:28.240 --> 07:29.440] 我们可以看出来什么呢
[07:29.440 --> 07:30.680] 就是朱丹锡当时实力
[07:30.680 --> 07:32.040] 已经有地位了
[07:32.040 --> 07:32.640] 是吧
[07:32.640 --> 07:35.080] 说君居江南失耻人
[07:35.080 --> 07:36.040] 你在江南
[07:36.040 --> 07:37.480] 你却不认识这人
[07:37.480 --> 07:39.640] 那你将来有点跌粪
[07:39.640 --> 07:40.520] 这感觉
[07:40.520 --> 07:42.840] 所以说朱丹锡在儒家里边
[07:42.840 --> 07:45.640] 在朱熹的这些学术传承里边
[07:45.640 --> 07:47.200] 应该是有一定地位的
[07:47.200 --> 07:48.200] 这说明什么呢
[07:48.200 --> 07:49.600] 他的学术根基
[07:49.600 --> 07:52.160] 是以儒家思想为学术根基的
[07:52.160 --> 07:53.320] 那么有朋友就问了
[07:53.320 --> 07:55.240] 说您讲这跟学中医
[07:55.240 --> 07:56.800] 有什么关系呢
[07:56.800 --> 07:58.920] 这就是朱丹锡为什么
[07:58.920 --> 08:01.120] 学医时间并不长
[08:01.120 --> 08:03.000] 但是迅速的进程为什么
[08:03.000 --> 08:04.760] 金元四大家之一
[08:04.760 --> 08:05.880] 大家呀
[08:05.880 --> 08:06.840] 什么是大家
[08:06.840 --> 08:08.240] 开宗立派的
[08:08.240 --> 08:09.320] 这是大家对吧
[08:09.320 --> 08:12.000] 他为什么一下就成一个大家了呢
[08:12.000 --> 08:13.280] 就是因为这原因
[08:13.280 --> 08:14.200] 为什么呢
[08:14.200 --> 08:15.920] 朱丹锡看病
[08:15.920 --> 08:17.720] 跟别人看病是不一样的
[08:17.720 --> 08:18.480] 这个什么
[08:18.480 --> 08:21.720] 这跟朱丹锡的这个为人是有原因的
[08:21.720 --> 08:23.280] 就是我们一般看病
[08:23.280 --> 08:25.160] 大家想开个方子就结束了
[08:25.160 --> 08:25.480] 是吧
[08:25.480 --> 08:26.240] 开方子
[08:26.240 --> 08:28.680] 所以患者就想求一个方子
[08:28.680 --> 08:30.000] 医生也就开一个方子
[08:30.000 --> 08:32.240] 冲冲开方子走了
[08:32.240 --> 08:34.320] 当然这方子真能治人病吗
[08:34.320 --> 08:36.320] 各位我们的病都怎么来的
[08:36.320 --> 08:37.920] 我们的很多病很多病
[08:37.920 --> 08:39.440] 现代更多了
[08:39.440 --> 08:39.920] 更多病
[08:39.920 --> 08:41.800] 我们现在说百分之八九十的病
[08:41.800 --> 08:42.520] 是因为什么
[08:42.520 --> 08:43.920] 不良情绪导致的
[08:43.960 --> 08:46.040] 跟我们的心是相关的
[08:46.040 --> 08:47.480] 这个各种纠结
[08:47.480 --> 08:50.040] 预解心里边反目下想不通等等
[08:50.040 --> 08:50.800] 惶恐
[08:50.800 --> 08:51.800] 惶恐不可终日
[08:51.800 --> 08:52.120] 对吧
[08:52.120 --> 08:53.160] 心神无阻
[08:53.160 --> 08:57.240] 会导致我们气血运行的错乱
[08:57.240 --> 09:00.320] 导致我们身体脏腑运行的功能紊乱
[09:00.320 --> 09:01.680] 结果导致身体的疾病
[09:01.680 --> 09:05.440] 所以很多病是因为心乱
[09:05.440 --> 09:06.760] 这个心出问题了
[09:06.760 --> 09:08.640] 然后才这个身体出问题
[09:08.640 --> 09:11.520] 所以身和心是密切相连的
[09:11.520 --> 09:12.800] 那么这一点
[09:12.800 --> 09:15.160] 朱丹锡就密切的关注到了
[09:15.160 --> 09:16.800] 各位这在中医里边
[09:16.800 --> 09:18.560] 是非常非常了不起的
[09:18.560 --> 09:21.520] 实际金元四大家之一的前边张子和
[09:21.520 --> 09:23.600] 就有一些心理疗法的医院
[09:23.600 --> 09:24.720] 但是不多
[09:24.720 --> 09:26.400] 到朱丹锡这开始什么
[09:26.400 --> 09:27.520] 开始特别多了
[09:27.520 --> 09:29.640] 朱丹锡实际上他特别重视这个
[09:29.640 --> 09:30.760] 他就发现
[09:30.760 --> 09:33.160] 这怎么这么多病跟这个什么情绪有关
[09:33.160 --> 09:35.320] 比如说他观察到女性得乳腺癌
[09:35.320 --> 09:37.680] 乳盐当着盐食的盐
[09:37.680 --> 09:38.680] 他发现什么
[09:38.680 --> 09:40.520] 有的是婆媳关系不好
[09:40.520 --> 09:41.120] 婆媳关系不好
[09:41.120 --> 09:41.880] 大都不喝黑酒
[09:41.880 --> 09:42.680] 婆婆天天欺负
[09:42.680 --> 09:43.520] 儿媳妇
[09:43.520 --> 09:45.680] 儿媳妇天天吓得黄黄不得钟日
[09:45.680 --> 09:46.640] 最后郁闷
[09:46.640 --> 09:48.040] 乳房得病
[09:48.040 --> 09:49.480] 最后得了乳癌
[09:49.480 --> 09:51.440] 朱丹锡观察到这都有记载了
[09:51.440 --> 09:54.360] 这是乳腺癌在中国最早的记载
[09:54.360 --> 09:56.600] 朱丹锡明确的把病给记载出来了
[09:56.600 --> 09:57.320] 是这样
[09:57.320 --> 09:58.160] 类似的
[09:58.160 --> 10:00.480] 朱丹锡观察到特别多的病
[10:00.480 --> 10:02.160] 是跟这情绪相关的
[10:02.160 --> 10:03.520] 所以朱丹锡怎么样呢
[10:03.520 --> 10:04.840] 他就从这个
[10:04.840 --> 10:06.280] 从这个儒家思想
[10:06.280 --> 10:07.000] 成竹理学
[10:07.000 --> 10:08.680] 从朱锡的这些思想里边
[10:08.680 --> 10:10.640] 把调心的部分给拿来
[10:10.640 --> 10:11.560] 因为
[10:11.600 --> 10:14.560] 当时儒家特别重视控制欲望
[10:14.560 --> 10:16.080] 发现他发现这欲望是个问题
[10:16.080 --> 10:17.880] 所以他有句名言叫什么呢
[10:17.880 --> 10:20.240] 叫存天理灭人欲
[10:20.240 --> 10:22.120] 那么这个灭人欲的灭
[10:22.120 --> 10:23.440] 这有点说的绝对
[10:23.440 --> 10:24.960] 但是灭是我们的愿望
[10:24.960 --> 10:25.880] 但是灭不掉
[10:25.880 --> 10:26.920] 欲望总是出来
[10:26.920 --> 10:28.400] 但是控制欲望是对的
[10:28.400 --> 10:29.080] 为什么
[10:29.080 --> 10:31.680] 因为确实是我们欲望滋生
[10:31.680 --> 10:33.480] 然后引起了我们各种的行为
[10:33.480 --> 10:34.440] 开始失常了
[10:34.440 --> 10:35.680] 我要当处长
[10:35.680 --> 10:37.400] 我要挣小目标一个亿
[10:37.400 --> 10:38.640] 我要拼了
[10:38.640 --> 10:39.400] 我要怎么怎么样
[10:39.400 --> 10:40.480] 各种欲望出来
[10:40.480 --> 10:42.040] 就包括简单的饮食
[10:42.040 --> 10:43.000] 你看到红烧肉
[10:43.000 --> 10:43.800] 你控制不住自己
[10:43.800 --> 10:44.520] 这都是欲望
[10:44.520 --> 10:45.640] 这食欲对吧
[10:45.640 --> 10:47.200] 所以眼耳鼻舌声音
[10:47.200 --> 10:48.360] 我们的五官等等
[10:48.360 --> 10:49.600] 给我们带来各种欲望
[10:49.600 --> 10:50.280] 眼睛
[10:50.280 --> 10:51.240] 看的什么
[10:51.240 --> 10:52.520] 这色欲对吧
[10:52.520 --> 10:54.120] 鼻子香的
[10:54.120 --> 10:55.640] 舌头是味欲对吧
[10:55.640 --> 10:58.200] 听的美好的声音等等
[10:58.200 --> 10:59.440] 这一些
[10:59.440 --> 11:01.000] 您稍微有点可以的
[11:01.000 --> 11:01.680] 但是
[11:01.680 --> 11:04.560] 谁能够停止于稍微有点呢
[11:04.560 --> 11:05.280] 各位
[11:05.280 --> 11:06.320] 每个人都想什么
[11:06.320 --> 11:08.040] 多多一善
[11:08.040 --> 11:09.520] 所以结果怎么样呢
[11:09.520 --> 11:10.840] 您红烧肉吃完了
[11:10.840 --> 11:12.160] 又来什么耙鸡
[11:12.160 --> 11:12.400] 对吧
[11:12.400 --> 11:14.640] 又来什么大龙虾
[11:14.640 --> 11:15.240] 多了吧
[11:15.240 --> 11:16.760] 结果身体出问题了
[11:16.760 --> 11:16.960] 对吧
[11:16.960 --> 11:18.040] 顿顿吃身体出问题了
[11:18.040 --> 11:18.640] 对吧
[11:18.640 --> 11:19.960] 他们看着美色
[11:19.960 --> 11:20.960] 您都控制不住
[11:20.960 --> 11:21.440] 结果什么
[11:21.440 --> 11:22.120] 身体出问题了
[11:22.120 --> 11:22.720] 对吧
[11:22.720 --> 11:24.600] 这个欲望想当官
[11:24.600 --> 11:25.800] 你天天什么
[11:25.800 --> 11:28.080] 周旋于全市豪门之间
[11:28.080 --> 11:29.040] 今儿给他送礼面
[11:29.040 --> 11:30.920] 送礼天天晚上熬夜不睡觉
[11:30.920 --> 11:32.240] 脑子里在转着一圈
[11:32.240 --> 11:33.040] 我怎么怎么办
[11:33.040 --> 11:34.040] 怎么怎么办
[11:34.040 --> 11:34.400] 各位
[11:34.400 --> 11:34.960] 您怎么样
[11:34.960 --> 11:35.560] 休息不好
[11:35.560 --> 11:36.040] 对吧
[11:36.040 --> 11:36.920] 等等等等
[11:36.920 --> 11:37.600] 大家发现没有
[11:37.600 --> 11:39.080] 都跟这欲望有关
[11:39.080 --> 11:41.080] 所以朱丹锡敏锐的
[11:41.080 --> 11:43.360] 意识到了欲望的危害
[11:43.360 --> 11:45.240] 所以他写了很多篇文章
[11:45.240 --> 11:46.080] 就是告诉大家什么
[11:46.080 --> 11:47.680] 警惕这个欲望的事儿
[11:47.680 --> 11:48.760] 这一些文章
[11:48.760 --> 11:49.880] 后边我们会讲到
[11:49.880 --> 11:51.520] 我们今天拿来读一读
[11:51.520 --> 11:52.720] 都觉得是非常有意义的
[11:52.720 --> 11:53.360] 是吧
[11:53.360 --> 11:55.320] 那么怎么去调整欲望呢
[11:55.320 --> 11:56.360] 这个一般欲望
[11:56.360 --> 11:58.000] 我们之前有些医生也讲过
[11:58.000 --> 11:59.440] 这欲望大家应该
[11:59.440 --> 12:00.000] 放欲望
[12:00.000 --> 12:00.960] 讲养生什么的
[12:00.960 --> 12:02.360] 但是都简单这么一讲
[12:02.360 --> 12:02.920] 对吧
[12:02.920 --> 12:03.680] 包括重警
[12:03.680 --> 12:05.080] 在序言里面都讲到
[12:05.080 --> 12:06.120] 你积极于名利
[12:06.120 --> 12:06.800] 如何如何的
[12:06.800 --> 12:07.760] 都点到了
[12:07.760 --> 12:09.560] 但是朱丹锡把它给落实了
[12:09.560 --> 12:09.880] 是吧
[12:09.880 --> 12:11.280] 怎么去控制欲望
[12:11.280 --> 12:12.840] 他书里面写的
[12:12.840 --> 12:14.240] 非常详细这么控制
[12:14.240 --> 12:15.320] 包括什么呢
[12:15.320 --> 12:16.200] 包括学习
[12:16.200 --> 12:16.640] 学习什么
[12:16.640 --> 12:18.200] 振兴收兴养兴
[12:18.200 --> 12:19.320] 这是他写的话
[12:19.320 --> 12:20.320] 振兴养兴等等
[12:20.320 --> 12:21.280] 圣人子教大家
[12:21.280 --> 12:22.560] 振兴收兴养兴
[12:22.560 --> 12:23.120] 等等
[12:23.120 --> 12:24.080] 这些修炼的
[12:24.080 --> 12:25.400] 修习的方法
[12:25.400 --> 12:26.480] 他都很重视
[12:26.480 --> 12:28.720] 那么朱丹锡在看病的时候
[12:28.720 --> 12:30.120] 这是我继续强调的
[12:30.120 --> 12:31.000] 朱丹锡的病历
[12:31.000 --> 12:32.000] 有个非常大的特点
[12:32.000 --> 12:32.680] 与其他医生
[12:32.680 --> 12:33.680] 完全不一样了
[12:33.680 --> 12:36.160] 就是他往往在病历的开始
[12:36.160 --> 12:38.360] 把患者的性格给写出来
[12:38.360 --> 12:40.200] 比如说急躁
[12:40.200 --> 12:41.400] 他就会怎么样写的
[12:41.400 --> 12:43.520] 就性急性躁等等
[12:43.520 --> 12:44.320] 就写出来
[12:44.320 --> 12:44.960] 各位
[12:44.960 --> 12:46.120] 这种的病历里边
[12:46.120 --> 12:47.920] 把患者性格写出来的
[12:47.920 --> 12:48.960] 这种做法
[12:48.960 --> 12:49.920] 其他医生没有
[12:49.920 --> 12:50.960] 就非常非常少了
[12:50.960 --> 12:51.840] 这常规系
[12:51.840 --> 12:52.960] 常规的基本上
[12:52.960 --> 12:54.320] 50%以上都写
[12:54.320 --> 12:55.320] 那非常少
[12:55.320 --> 12:55.640] 对吧
[12:55.640 --> 12:57.040] 到今天为止
[12:57.040 --> 12:58.000] 您说你看病医生
[12:58.000 --> 12:58.920] 把你性格写出来
[12:58.920 --> 13:00.320] 我觉得做不到
[13:00.320 --> 13:01.600] 今天为止的医生
[13:01.600 --> 13:03.360] 可能做的都不如朱丹锡好
[13:03.360 --> 13:04.360] 就你做不到这一点
[13:04.360 --> 13:04.960] 是吧
[13:04.960 --> 13:05.920] 所以朱丹锡
[13:05.920 --> 13:07.680] 非常重视人的性格
[13:07.680 --> 13:08.400] 性情
[13:08.400 --> 13:08.920] 对吧
[13:08.920 --> 13:10.720] 然后他的这些欲望等等
[13:10.720 --> 13:12.600] 跟他身体疾病的关系
[13:12.600 --> 13:13.520] 那么这个
[13:13.520 --> 13:14.600] 是他看病一大特点
[13:14.600 --> 13:17.320] 就是我开方给你治身体
[13:17.320 --> 13:18.320] 同时干嘛呢
[13:18.320 --> 13:19.960] 我分析你心理的问题
[13:19.960 --> 13:21.520] 你的心理处于什么状态
[13:21.520 --> 13:23.600] 然后怎么去调整你心理状态
[13:23.600 --> 13:24.760] 朱丹锡已经想到了
[13:24.760 --> 13:25.840] 而且已经做到了
[13:25.840 --> 13:27.880] 他教大家什么收心养心等等
[13:27.880 --> 13:29.120] 这东西已经做到了
[13:29.120 --> 13:29.720] 对吧
[13:29.720 --> 13:30.440] 这是什么
[13:30.440 --> 13:32.600] 身心双调这个层次
[13:32.600 --> 13:34.120] 那么更高一个层次什么呢
[13:34.120 --> 13:35.000] 这是朱丹锡
[13:35.000 --> 13:36.160] 其实做的更了不起层
[13:36.160 --> 13:37.840] 就是你从心理上讲
[13:37.840 --> 13:38.720] 有时候心理的事
[13:38.720 --> 13:39.320] 你讲一讲
[13:39.320 --> 13:40.680] 当初讲完了就好了
[13:40.680 --> 13:41.520] 明白了
[13:41.520 --> 13:42.320] 转世怎么样
[13:42.320 --> 13:43.720] 转世或者就忘了
[13:43.720 --> 13:45.840] 所以有时候心理层面的问题
[13:45.840 --> 13:46.360] 不足以
[13:46.360 --> 13:47.720] 就是你调整它
[13:47.720 --> 13:49.160] 不足以解决根本问题
[13:49.160 --> 13:50.120] 那最终什么呢
[13:50.120 --> 13:51.840] 要靠思想体系上升
[13:51.840 --> 13:53.040] 境界上升
[13:53.040 --> 13:54.680] 那么这个需要什么
[13:54.680 --> 13:56.760] 需要你这个医者的修为
[13:56.760 --> 13:58.240] 那么朱丹锡的修为怎么样呢
[13:58.240 --> 14:00.080] 这个人就特别纯粹
[14:00.080 --> 14:01.960] 那么在他的好朋友
[14:01.960 --> 14:02.360] 对吧
[14:02.360 --> 14:03.120] 宋莲
[14:03.160 --> 14:03.600] 我是说
[14:03.600 --> 14:05.720] 这是朱丹锡的猫臣
[14:05.720 --> 14:06.960] 那么宋莲呢
[14:06.960 --> 14:08.800] 他对朱丹锡是非常尊重的
[14:08.800 --> 14:10.120] 大文人当时的
[14:10.120 --> 14:11.360] 宋莲写的
[14:11.360 --> 14:12.560] 顾丹锡先生
[14:12.560 --> 14:14.600] 诸公史表词里边
[14:14.600 --> 14:15.840] 就是去世以后
[14:15.840 --> 14:17.640] 写一个他的墓碑上的传记
[14:17.640 --> 14:18.680] 写的时候呢
[14:18.680 --> 14:19.640] 写得非常详细
[14:19.640 --> 14:21.240] 他描述朱丹锡什么
[14:21.240 --> 14:23.120] 这人讲话切中要害
[14:23.120 --> 14:24.560] 而且特别有这个什么
[14:24.560 --> 14:25.560] 有感染力
[14:25.560 --> 14:27.080] 所以谁都愿意听他讲话
[14:27.080 --> 14:27.400] 对吧
[14:27.400 --> 14:28.600] 老人的孩子
[14:28.600 --> 14:30.280] 都愿意听他讲道理
[14:30.280 --> 14:31.560] 那么朱丹锡这人呢
[14:31.560 --> 14:32.600] 也乐于讲道理
[14:32.600 --> 14:33.480] 他怎么样呢
[14:33.480 --> 14:35.200] 就是他自己清修苦节
[14:35.200 --> 14:36.760] 这个饮食很简单
[14:36.760 --> 14:37.760] 穿得很简单
[14:37.760 --> 14:39.160] 对人都很热诚
[14:39.160 --> 14:39.840] 对吧
[14:39.840 --> 14:41.160] 对患者非常热诚
[14:41.160 --> 14:41.640] 没听
[14:41.640 --> 14:43.360] 你听说你有病了
[14:43.360 --> 14:44.280] 还没请我
[14:44.280 --> 14:45.560] 我自己去给你看病去
[14:45.560 --> 14:46.160] 对吧
[14:46.160 --> 14:47.400] 那么到那儿没钱
[14:47.400 --> 14:48.040] 我帮你治
[14:48.040 --> 14:49.200] 医生帮你治
[14:49.200 --> 14:50.200] 对患者非常好
[14:50.200 --> 14:51.680] 有的时候刮风下大雨
[14:51.680 --> 14:52.120] 别人都说
[14:52.120 --> 14:52.880] 哎呦这天呢
[14:52.880 --> 14:53.680] 仆人都说
[14:53.680 --> 14:55.920] 这天你还去看着朱丹锡
[14:55.920 --> 14:56.680] 朱丹锡说
[14:56.680 --> 14:58.240] 患者度客如日
[14:58.240 --> 14:59.120] 就度一刻钟
[14:59.120 --> 15:00.800] 像一天一样痛苦
[15:00.800 --> 15:01.880] 那么我们怎么能够
[15:01.880 --> 15:03.160] 自己在这舒服呢
[15:03.160 --> 15:03.680] 是吧
[15:03.680 --> 15:04.920] 所以对患者非常好
[15:04.920 --> 15:07.520] 大家会感受到这个温暖
[15:07.520 --> 15:08.320] 另外一方面
[15:08.320 --> 15:09.120] 朱丹锡有个特点
[15:09.120 --> 15:09.880] 什么呢
[15:09.880 --> 15:11.680] 就特别喜欢讲好事
[15:11.680 --> 15:12.560] 什么意思呢
[15:12.560 --> 15:14.120] 对于讲人生的道理
[15:14.120 --> 15:15.240] 特别热衷
[15:15.240 --> 15:17.040] 比如说讲这个天人感应
[15:17.040 --> 15:17.840] 就谁做好事
[15:17.840 --> 15:18.680] 老天给他
[15:18.680 --> 15:20.040] 让他越来越幸福
[15:20.040 --> 15:20.800] 谁做坏事
[15:20.800 --> 15:22.120] 你看得到惩罚的
[15:22.120 --> 15:24.040] 这些大人生的道理
[15:24.040 --> 15:25.080] 特别愿意讲
[15:25.080 --> 15:26.280] 宋连的原话是什么呢
[15:26.280 --> 15:27.600] 反复不厌
[15:27.600 --> 15:29.560] 就是他一点都不累
[15:29.560 --> 15:30.120] 对吧
[15:30.160 --> 15:30.920] 所以呢
[15:30.920 --> 15:31.880] 这个特别愿意讲
[15:31.880 --> 15:32.480] 而且他呢
[15:32.480 --> 15:33.800] 讲话特别生动
[15:33.800 --> 15:35.440] 而且这个其中要害
[15:35.440 --> 15:36.520] 所以谁都愿意听
[15:36.520 --> 15:37.040] 对吧
[15:37.040 --> 15:38.440] 那个是这宋连说的
[15:38.440 --> 15:39.400] 人济易知
[15:39.400 --> 15:39.880] 对吧
[15:39.880 --> 15:40.960] 昏迷强弱
[15:40.960 --> 15:41.800] 接获其心
[15:41.800 --> 15:43.320] 就是无论真是这个
[15:43.320 --> 15:44.360] 头脑比较迷糊的
[15:44.360 --> 15:44.840] 对吧
[15:44.840 --> 15:45.840] 还是你聪明人
[15:45.840 --> 15:46.360] 对吧
[15:46.360 --> 15:48.440] 还是那种特别很强的人
[15:48.440 --> 15:49.880] 还那种弱者
[15:49.880 --> 15:50.920] 朱丹锡的讲话呢
[15:50.920 --> 15:51.880] 他有针对性
[15:51.880 --> 15:52.520] 对谁讲了
[15:52.520 --> 15:53.080] 大家都服
[15:53.080 --> 15:54.400] 哎呦讲太对了
[15:54.400 --> 15:55.120] 讲太对了
[15:55.120 --> 15:55.440] 对吧
[15:55.440 --> 15:56.480] 无论什么人
[15:56.480 --> 15:57.840] 都愿意接受他的思想
[15:57.840 --> 15:58.880] 所以呢
[15:58.880 --> 16:00.400] 宋连就写到什么呢
[16:00.400 --> 16:00.800] 说
[16:00.800 --> 16:02.720] 樊先生丈履所灵
[16:02.720 --> 16:04.040] 人随而化
[16:04.040 --> 16:04.960] 什么意思呢
[16:04.960 --> 16:06.120] 就是朱丹锡
[16:06.120 --> 16:07.320] 他的怪障
[16:07.320 --> 16:08.960] 和他的脚步到哪去
[16:08.960 --> 16:10.680] 就他的终极到哪去
[16:10.680 --> 16:11.760] 这地方老百姓
[16:11.760 --> 16:13.120] 民风跟着改变了
[16:13.120 --> 16:14.000] 什么意思呢
[16:14.000 --> 16:14.840] 看病对你好
[16:14.840 --> 16:15.880] 给你开方是吧
[16:15.880 --> 16:17.760] 哎同时给你讲啊
[16:17.760 --> 16:18.920] 这个做人的道理
[16:18.920 --> 16:20.040] 对你那么热情
[16:20.040 --> 16:21.520] 各位这患者能不想一想
[16:21.520 --> 16:22.440] 哎呦
[16:22.440 --> 16:24.960] 哎呦这老先生讲的道理是吧
[16:24.960 --> 16:26.240] 你看我这性格不好
[16:26.240 --> 16:26.920] 所以我得病
[16:26.920 --> 16:27.200] 对吧
[16:27.200 --> 16:27.960] 那怎么办
[16:28.000 --> 16:29.200] 我是不是也改一改呀
[16:29.200 --> 16:29.920] 对吧
[16:29.920 --> 16:30.760] 你看怎么改呢
[16:30.760 --> 16:31.520] 这先生告诉我们
[16:31.520 --> 16:32.640] 应该怎么怎么的
[16:32.640 --> 16:33.480] 学习怎么跳脑
[16:33.480 --> 16:34.280] 我们也改一改吧
[16:34.280 --> 16:36.480] 所以民风跟着改变了
[16:36.480 --> 16:37.440] 这就了不起了
[16:37.440 --> 16:38.040] 是吧
[16:38.040 --> 16:38.720] 为什么呢
[16:38.720 --> 16:39.760] 他给你除了
[16:39.760 --> 16:41.120] 哎心理疏导
[16:41.120 --> 16:42.720] 除了把开方看病之外
[16:42.720 --> 16:44.080] 他给你人生观
[16:44.080 --> 16:44.760] 人生观
[16:44.760 --> 16:47.120] 这个是更高一层的治疗
[16:47.120 --> 16:47.920] 我这呢
[16:47.920 --> 16:50.000] 讲这事可能就这么一说
[16:50.000 --> 16:52.120] 当然宋连在这文章里面
[16:52.120 --> 16:53.600] 用了很大的篇幅
[16:53.600 --> 16:55.160] 讲这事怎么发生的
[16:55.160 --> 16:57.080] 朱丹锡这个当时的工作
[16:57.080 --> 16:58.480] 做的效果如何
[16:58.480 --> 16:59.880] 哎呀讲的非常深度
[16:59.880 --> 17:00.400] 对吧
[17:00.400 --> 17:01.400] 比如举例子
[17:01.400 --> 17:02.320] 当时呢
[17:02.320 --> 17:03.640] 在蒲江普阳
[17:03.640 --> 17:04.680] 有一个郑家
[17:04.680 --> 17:06.840] 这郑家什么什么家族呢
[17:06.840 --> 17:08.080] 这一家族不得了
[17:08.080 --> 17:10.600] 这个是时事同居
[17:10.600 --> 17:12.160] 就时代人在那在那居住
[17:12.160 --> 17:12.840] 一起居住
[17:12.840 --> 17:13.480] 对吧
[17:13.480 --> 17:14.520] 那么这一家呢
[17:14.520 --> 17:16.120] 在历史上特别有名
[17:16.120 --> 17:16.800] 怎么有名呢
[17:16.800 --> 17:18.960] 就是特别和睦
[17:18.960 --> 17:20.560] 这家都是古历好事
[17:20.560 --> 17:21.640] 如果你外边儿女
[17:21.640 --> 17:22.480] 在当贪官了
[17:22.480 --> 17:23.640] 回来对不起
[17:23.640 --> 17:25.080] 进不了这个宗祠
[17:25.080 --> 17:25.400] 对吧
[17:25.400 --> 17:27.560] 你拿了很多东西回家
[17:27.560 --> 17:29.000] 到这回来这家族
[17:29.000 --> 17:30.880] 这家族都不能让你进家门
[17:30.880 --> 17:31.200] 对吧
[17:31.200 --> 17:32.800] 你的名字不会列在将来
[17:32.800 --> 17:34.560] 那个祖宗的牌表里边去
[17:34.560 --> 17:35.720] 这家是这么正
[17:35.720 --> 17:36.920] 家风特别正
[17:36.920 --> 17:37.840] 然后呢
[17:37.840 --> 17:39.480] 这个特别的和睦
[17:39.480 --> 17:41.400] 里边互相关爱等等
[17:41.400 --> 17:42.560] 气氛特别好
[17:42.560 --> 17:44.120] 所以历朝历代
[17:44.120 --> 17:45.720] 不仅仅是朱丹锡的时候
[17:45.720 --> 17:46.600] 历朝历代
[17:46.600 --> 17:47.160] 你会发现
[17:47.160 --> 17:49.080] 都有皇帝给这边下什么呢
[17:49.080 --> 17:50.240] 下表彰
[17:50.240 --> 17:52.000] 也就是说全国奖励
[17:52.000 --> 17:53.560] 这是模范的家庭
[17:53.560 --> 17:54.320] 这大家族
[17:54.360 --> 17:55.880] 好多人在一起生活
[17:55.880 --> 17:57.000] 居然这么和谐
[17:57.000 --> 17:57.320] 是吧
[17:57.320 --> 17:58.040] 为什么呢
[17:58.040 --> 17:59.480] 大家学习这个伦理刚才
[17:59.480 --> 18:01.120] 大家互相关爱等等
[18:01.120 --> 18:01.840] 是这样的
[18:01.840 --> 18:02.960] 所以这家族
[18:02.960 --> 18:04.760] 非常非常的和睦
[18:04.760 --> 18:05.920] 那么朱丹锡
[18:05.920 --> 18:06.920] 就喜欢这样的事
[18:06.920 --> 18:07.120] 对吧
[18:07.120 --> 18:07.840] 一听
[18:07.840 --> 18:09.280] 哎呦 你们这么关爱
[18:09.280 --> 18:11.040] 然后大家互相对这么好
[18:11.040 --> 18:12.160] 正能量是吧
[18:12.160 --> 18:13.760] 然后和睦相处
[18:13.760 --> 18:14.720] 朱丹锡一听的时候
[18:14.720 --> 18:15.760] 喜动颜面
[18:15.760 --> 18:16.680] 就淡分他家什么事
[18:16.680 --> 18:17.360] 喜动颜面
[18:17.360 --> 18:18.240] 高兴啊
[18:18.240 --> 18:19.040] 一听到那事
[18:19.040 --> 18:20.120] 好
[18:20.120 --> 18:20.920] 开心
[18:20.920 --> 18:22.040] 鼓励是吧
[18:22.040 --> 18:23.880] 那么但凡这正家
[18:23.880 --> 18:25.200] 有什么丧帐嫁娶
[18:25.200 --> 18:25.920] 有什么事
[18:25.920 --> 18:26.760] 对吧 大事
[18:26.760 --> 18:27.480] 一定要什么
[18:27.480 --> 18:29.000] 咨询朱丹锡来定
[18:29.000 --> 18:30.160] 定下来说明什么
[18:30.160 --> 18:31.480] 两家关系太好了
[18:31.480 --> 18:32.680] 朱丹锡很有学问
[18:32.680 --> 18:32.960] 对吧
[18:32.960 --> 18:34.720] 人是儒家大师
[18:34.720 --> 18:36.600] 人怎么知道这些各种说法
[18:36.600 --> 18:38.240] 人家帮你定什么日子
[18:38.240 --> 18:39.000] 是这样
[18:39.000 --> 18:39.920] 同时呢
[18:39.920 --> 18:41.200] 朱丹锡听说他们家
[18:41.200 --> 18:43.000] 自己各种好事以后
[18:43.000 --> 18:43.640] 特别高兴
[18:43.640 --> 18:45.400] 怎么样出去对别人讲
[18:45.400 --> 18:46.440] 就是教育别人
[18:46.440 --> 18:47.800] 你看看这正家怎么做的
[18:47.800 --> 18:48.560] 是吧
[18:48.560 --> 18:50.280] 这么做家庭才能和睦
[18:50.280 --> 18:51.200] 然后你们家
[18:51.200 --> 18:52.080] 那还在哪出问题了
[18:52.080 --> 18:53.760] 来 大家跟着改一改
[18:53.760 --> 18:54.720] 所以朱丹锡
[18:54.720 --> 18:55.880] 把他们家作为一个例子
[18:55.880 --> 18:57.680] 都跟到处去讲的
[18:57.680 --> 18:58.760] 所以他特别喜欢
[18:58.760 --> 18:59.720] 讲这种好事
[18:59.720 --> 19:01.360] 但凡你自己做了什么好事
[19:01.360 --> 19:02.520] 朱丹锡都挂在嘴上
[19:02.520 --> 19:03.720] 跟大家来讲
[19:03.720 --> 19:05.360] 所以这很早以前
[19:05.360 --> 19:07.800] 我看到朱丹锡的这些书记以后
[19:07.800 --> 19:08.280] 我看完以后
[19:08.280 --> 19:09.200] 非常受震动
[19:09.200 --> 19:11.480] 就是这一种医学框架
[19:11.480 --> 19:12.080] 大家想想
[19:12.080 --> 19:14.560] 就是我开发调整你身体
[19:14.560 --> 19:17.240] 然后我用各种劝为
[19:17.240 --> 19:19.320] 去这干嘛调整你心理
[19:19.320 --> 19:20.720] 就是你现在性情不好
[19:20.720 --> 19:21.760] 怎么调整心理
[19:21.760 --> 19:22.680] 帮你调整
[19:22.680 --> 19:23.760] 同时在怎么样
[19:23.760 --> 19:25.400] 我在给你人生观
[19:25.400 --> 19:26.200] 做上指导
[19:26.200 --> 19:27.680] 境界帮你提升
[19:27.680 --> 19:29.480] 有这种医学框架的
[19:29.480 --> 19:30.800] 这种人我觉得
[19:30.800 --> 19:33.480] 应该说是不多的
[19:33.480 --> 19:35.080] 到现在为止
[19:35.080 --> 19:36.480] 这一种格局
[19:36.480 --> 19:37.280] 在我们现在
[19:37.280 --> 19:38.680] 整个医学的框架里边
[19:38.680 --> 19:40.600] 也应该是非常高的格局
[19:40.600 --> 19:42.320] 就是现在你说医生能做到吗
[19:42.320 --> 19:42.880] 对吧
[19:42.880 --> 19:44.160] 多数也做不到
[19:44.160 --> 19:45.280] 所以朱丹锡
[19:45.280 --> 19:47.040] 我们中国古代的朱丹锡
[19:47.040 --> 19:48.640] 在元代的时候
[19:48.640 --> 19:50.320] 他就已经建立了一个
[19:50.320 --> 19:52.560] 非常好的这么一个医学模式
[19:52.560 --> 19:54.960] 就是身心双调的医学模式
[19:54.960 --> 19:56.480] 而且帮你最终调整什么
[19:56.480 --> 19:57.320] 人生观
[19:57.320 --> 19:57.600] 对吧
[19:57.600 --> 19:58.960] 提升你的境界
[19:58.960 --> 20:00.080] 那么这样
[20:00.080 --> 20:02.000] 如果真的你听他的劝了
[20:02.000 --> 20:03.480] 真的听懂他的道理了
[20:03.480 --> 20:04.680] 那么你去改变
[20:04.680 --> 20:05.720] 这样的人的病
[20:05.720 --> 20:06.920] 才能真正好
[20:06.920 --> 20:07.640] 所以说
[20:07.640 --> 20:10.360] 我很早读到朱丹锡的书以后
[20:10.360 --> 20:12.560] 我认为对我的影响非常大的
[20:12.560 --> 20:14.840] 就是我为什么会进入一种
[20:14.840 --> 20:16.480] 就有时候会拿出一部分经历
[20:16.480 --> 20:17.120] 来讲国学
[20:17.120 --> 20:18.480] 比如讲道德精神
[20:18.480 --> 20:20.440] 我觉得这是完全受
[20:20.440 --> 20:22.280] 朱丹锡的影响而来的
[20:22.280 --> 20:24.560] 就是我真的是觉得
[20:24.560 --> 20:26.000] 调大家的心更重要
[20:26.000 --> 20:26.280] 对吧
[20:26.280 --> 20:27.680] 心和身都调好了
[20:27.680 --> 20:29.360] 那么这人病成了真正好
[20:29.360 --> 20:31.840] 那么如果这人调心的一点
[20:31.840 --> 20:33.000] 他不接受
[20:33.000 --> 20:35.400] 他只是想拿一方的去治病
[20:35.400 --> 20:37.040] 各位他心会越来越慌的
[20:37.040 --> 20:39.120] 什么方的道法人都会失效的
[20:39.120 --> 20:40.960] 因为往往他吃两副他就不吃了
[20:40.960 --> 20:42.120] 因为他心是慌的
[20:42.120 --> 20:42.720] 是吧
[20:42.720 --> 20:43.400] 所以
[20:43.400 --> 20:45.760] 这个身心双调的这个模式
[20:45.760 --> 20:47.000] 我是跟朱丹锡学的
[20:47.000 --> 20:47.720] 我觉得
[20:47.720 --> 20:50.280] 朱丹锡是一个非常伟大的医生
[20:50.280 --> 20:51.240] 就非常伟大
[20:51.280 --> 20:52.960] 他所建立的医学框架
[20:52.960 --> 20:54.560] 至今也是我们追求的
[20:54.560 --> 20:55.800] 一个重要的方向
[20:55.800 --> 20:57.080] 就是我们大多数人
[20:57.080 --> 20:58.960] 是无法企及的一个方向
[20:58.960 --> 21:01.240] 所以他被称为一代一宗
[21:01.240 --> 21:02.880] 这是后代很多人都不懂的
[21:02.880 --> 21:05.520] 就是多数医生在素的层面去转
[21:05.520 --> 21:07.080] 甚至有的医生转着转着觉得
[21:07.080 --> 21:08.280] 朱丹锡滋阴
[21:08.280 --> 21:08.560] 对吧
[21:08.560 --> 21:10.160] 就强调伤阳气
[21:10.160 --> 21:11.040] 这人是那个
[21:11.040 --> 21:11.440] 不行
[21:11.440 --> 21:12.320] 水平不行
[21:12.320 --> 21:14.120] 好多中医这么讲
[21:14.120 --> 21:15.000] 叫朱丹锡水平不行
[21:15.000 --> 21:15.800] 就会滋阴
[21:15.800 --> 21:16.640] 阳气伤了
[21:16.640 --> 21:16.920] 对吧
[21:16.920 --> 21:18.680] 那这人就水平上太差了
[21:18.680 --> 21:19.800] 跟着这个乱嚷了
[21:19.800 --> 21:20.920] 我觉得他们都没看过
[21:20.920 --> 21:21.880] 朱丹锡的书
[21:21.880 --> 21:23.840] 而且他不了解朱丹锡
[21:23.840 --> 21:26.360] 这个整个的医疗的框架格局
[21:26.360 --> 21:28.040] 所以这是非常非常可惜的
[21:28.040 --> 21:29.280] 这么一个保障
[21:29.280 --> 21:29.520] 对吧
[21:29.520 --> 21:30.440] 保障式的人物
[21:30.440 --> 21:31.960] 保障式的学说
[21:31.960 --> 21:33.160] 因为您不了解
[21:33.160 --> 21:35.560] 或者因为您听了某些偏见
[21:35.560 --> 21:37.960] 您就没去多去学习
[21:37.960 --> 21:39.000] 我觉得您进阶
[21:39.000 --> 21:40.440] 进阶提升上去很难的
[21:40.440 --> 21:40.920] 对吧
[21:40.920 --> 21:42.080] 因为他的框架上的
[21:42.080 --> 21:43.280] 进阶是非常高的
[21:43.280 --> 21:44.200] 您背道而驰
[21:44.200 --> 21:45.560] 您一定离这个最高的
[21:45.560 --> 21:47.160] 这个进阶越走越远了
[21:47.160 --> 21:47.840] 是吧
[21:47.840 --> 21:49.280] 那么您追求这些东西
[21:49.320 --> 21:51.000] 往往是都是树的层面的东西
[21:51.000 --> 21:52.640] 但是如果离开了道这边
[21:52.640 --> 21:54.840] 这树有可能越钻研
[21:54.840 --> 21:55.640] 越失去方向
[21:55.640 --> 21:56.760] 越钻研越少
[21:56.760 --> 21:58.320] 这个树也会越来越少的
[21:58.320 --> 22:00.520] 所以我们把朱丹锡
[22:00.520 --> 22:02.720] 他的故事多讲一讲
[22:02.720 --> 22:03.280] 是吧
[22:03.280 --> 22:05.200] 把他的学术思想多讲一讲
[22:05.200 --> 22:07.280] 让更多的人的了解
[22:07.280 --> 22:09.160] 古代这种医生的这种进阶
[22:09.160 --> 22:10.360] 就是他那种格局
[22:10.360 --> 22:11.560] 让更多人了解
[22:11.560 --> 22:13.720] 那么当年我写文章
[22:13.720 --> 22:15.440] 大家看前面的故事的时候
[22:15.440 --> 22:16.080] 我还没有
[22:16.080 --> 22:17.880] 因为当时只是一个小学者
[22:17.880 --> 22:19.560] 条件非常差
[22:19.560 --> 22:22.640] 我还没有去过朱丹锡的墓前去拜演
[22:22.640 --> 22:24.960] 后来因为上了百家讲坛以后
[22:24.960 --> 22:26.800] 大家知道罗博士在讲这东西
[22:26.800 --> 22:28.600] 所以当地请我去过
[22:28.600 --> 22:30.440] 我到坟前拜过几次
[22:30.440 --> 22:33.200] 去坟乡跪拜过几次
[22:33.200 --> 22:35.480] 应该说我当时心里非常激动
[22:35.480 --> 22:36.400] 流过几次泪
[22:36.400 --> 22:38.680] 就是到那以后非常激动
[22:38.680 --> 22:40.520] 而且朱丹锡的后人也都在
[22:40.520 --> 22:42.400] 我们在一起都成为好朋友
[22:42.400 --> 22:43.760] 非常开心
[22:43.760 --> 22:46.760] 那么当地也是在着力保护
[22:46.800 --> 22:49.280] 朱丹锡的遗址
[22:49.280 --> 22:51.520] 而且当地的电视台
[22:51.520 --> 22:53.480] 也把我这个百家讲坛讲的
[22:53.480 --> 22:55.960] 朱丹锡内容播放过几次
[22:55.960 --> 22:57.280] 包括我去讲课的内容
[22:57.280 --> 22:59.040] 去讲朱丹锡的故事的内容
[22:59.040 --> 23:00.080] 大家也录像
[23:00.080 --> 23:01.240] 在电视台播出
[23:01.240 --> 23:03.280] 在当地引起了很大的反响
[23:03.280 --> 23:04.680] 那么我希望什么呢
[23:04.680 --> 23:07.200] 我希望我要一直讲下去
[23:07.200 --> 23:10.720] 这个真的让朱丹锡被天下人所知
[23:10.720 --> 23:14.080] 大家了解这位廖启医生的境界
[23:14.080 --> 23:15.920] 了解他的医学框架
[23:15.920 --> 23:17.960] 了解他里边的道和术
[23:17.960 --> 23:19.360] 治病方法是术
[23:19.360 --> 23:20.840] 他的道的层面的东西
[23:20.840 --> 23:22.080] 大家都要了解
[23:22.080 --> 23:23.680] 所以不让他演没在
[23:23.680 --> 23:25.960] 这个历史的场合中
[23:25.960 --> 23:28.160] 这样后世人继承财富以后
[23:28.160 --> 23:28.640] 怎么样
[23:28.640 --> 23:31.360] 我们才能保护我们大家的身体
[23:31.360 --> 23:33.760] 所以我们要在继承的技术上发展
[23:33.760 --> 23:35.640] 先一定要做好继承工作
[23:35.640 --> 23:36.840] 我就是来做这工作
[23:36.840 --> 23:38.120] 给大家来讲
[23:38.120 --> 23:40.200] 所以在未来的若干天里边
[23:40.200 --> 23:41.720] 我会把朱丹锡的遗案
[23:41.720 --> 23:43.040] 一个一个给大家讲
[23:43.040 --> 23:44.320] 然后尽量去分析
[23:44.360 --> 23:46.120] 当然不是像学校上课一样
[23:46.120 --> 23:47.600] 学校上课会讲的很细
[23:47.600 --> 23:48.720] 那么我们这个讲的是
[23:48.720 --> 23:49.560] 面对老百姓的
[23:49.560 --> 23:52.040] 所以尽量通俗的去讲
[23:52.040 --> 23:53.480] 尽量让大家能了解
[23:53.480 --> 23:54.200] 朱丹锡治病
[23:54.200 --> 23:55.560] 到时候有多少个方法
[23:55.560 --> 23:57.400] 他是怎么去调理人的身体的
[23:57.400 --> 23:58.000] 好不好
[23:58.000 --> 23:59.200] 那么今天就聊到这儿
[23:59.200 --> 24:00.840] 非常感恩大家收听
[24:00.840 --> 24:01.880] 那么到明天开始
[24:01.880 --> 24:03.680] 我们来讲朱丹锡的遗案
[24:03.680 --> 24:04.360] 谢谢大家
[24:04.360 --> 24:06.120] 我们明天再见
