[00:00.000 --> 00:02.000] 追溯熱點事件
[00:02.000 --> 00:04.000] 擺脫養生謠言
[00:04.000 --> 00:07.000] 喜馬拉雅的各位朋友大家好
[00:07.000 --> 00:10.000] 這裡是彤彤健康新說法
[00:10.000 --> 00:12.000] 我是彤彤
[00:13.000 --> 00:16.000] 我畢業於北京中醫藥大學中醫系
[00:16.000 --> 00:18.000] 是北京衛視養生堂
[00:18.000 --> 00:20.000] 湖南衛視百貨全說
[00:20.000 --> 00:22.000] 江蘇衛視玩家燈火
[00:22.000 --> 00:25.000] 等多檔健康節目的特約專家
[00:25.000 --> 00:27.000] 同時我還出版了
[00:27.000 --> 00:28.000] 皮虛的女人老得快
[00:28.000 --> 00:30.000] 不上火的生活
[00:30.000 --> 00:31.000] 臉要窮癢
[00:31.000 --> 00:32.000] 身要嬌癢
[00:32.000 --> 00:35.000] 藥店裡買得到的傳世名方
[00:35.000 --> 00:37.000] 等多本長銷書
[00:37.000 --> 00:39.000] 彤彤健康新說法
[00:39.000 --> 00:41.000] 這檔健康養生節目
[00:41.000 --> 00:44.000] 是我針對大家關注的健康問題
[00:44.000 --> 00:46.000] 精心策劃的
[00:46.000 --> 00:49.000] 將在未來一年左右的時間中
[00:49.000 --> 00:53.000] 和你講解生活中用得到的中醫藥知識
[00:53.000 --> 00:55.000] 這個節目每週二、四
[00:55.000 --> 00:56.000] 早上更新
[00:56.000 --> 00:58.000] 歡迎關注、訂閱
[00:58.000 --> 01:02.000] 以願意和你一起創造健康的新生活
[01:03.000 --> 01:04.000] 每期節目
[01:04.000 --> 01:07.000] 我都會從大家關注的新聞熱點切入
[01:07.000 --> 01:09.000] 講解養生知識
[01:09.000 --> 01:11.000] 糾正養生誤區
[01:11.000 --> 01:14.000] 並提供切實可行的養生方法
[01:14.000 --> 01:17.000] 我能做到的就是讓這個節目
[01:17.000 --> 01:20.000] 有理有趣有用
[01:20.000 --> 01:24.000] 讓你在輕鬆悄淺的同時長知識
[01:24.000 --> 01:25.000] 比如前段時間
[01:25.000 --> 01:28.000] 台灣影星林心如發了條微博
[01:28.000 --> 01:30.000] 說她自己吃了三碗泡麵之後
[01:30.000 --> 01:33.000] 第二天起來臉就腫了
[01:33.000 --> 01:35.000] 那我就會告訴你
[01:35.000 --> 01:38.000] 真正的胖和水腫之間的區別
[01:38.000 --> 01:39.000] 你腫了
[01:39.000 --> 01:42.000] 你身體的真正問題在哪裡
[01:42.000 --> 01:46.000] 怎麼吃才能不會第二天水腫
[01:46.000 --> 01:48.000] 那麼我也希望這檔節目
[01:48.000 --> 01:52.000] 能為你推翻之前養生觀念上的諸多誤區
[01:52.000 --> 01:53.000] 比如很多人認為
[01:53.000 --> 01:56.000] 不吃主食是減肥的好辦法
[01:56.000 --> 01:58.000] 在這裡我會告訴你
[01:58.000 --> 02:02.000] 不吃主食也許會在短期內減中
[02:02.000 --> 02:05.000] 但是由於不吃主食不吃五穀
[02:05.000 --> 02:08.000] 對身體造成的脾虛的損害
[02:08.000 --> 02:11.000] 以及脾虛導致的虛胖
[02:11.000 --> 02:13.000] 卻很可能是不可逆的
[02:13.000 --> 02:14.000] 那除此之外
[02:14.000 --> 02:16.000] 這檔節目還有什麼特別之處呢
[02:16.000 --> 02:19.000] 那就是同同免費問診福利
[02:19.000 --> 02:20.000] 這個環節
[02:20.000 --> 02:23.000] 歡迎你在節目的評論區留言提問
[02:23.000 --> 02:25.000] 我也會隨機挑選問題
[02:25.000 --> 02:29.000] 在節目中做免費的詳細解答
[02:29.000 --> 02:32.000] 我希望通過這種輕鬆有趣的方式
[02:32.000 --> 02:34.000] 讓醫學走下神壇
[02:34.000 --> 02:36.000] 打破醫學的專業壁壘
[02:36.000 --> 02:39.000] 讓沒有學醫經驗的人
[02:39.000 --> 02:43.000] 也能對自己的身體和健康有些粗質
[02:43.000 --> 02:47.000] 並盡量多地自理自己的健康問題
[02:51.000 --> 02:54.000] 本節目由健康心同學
[02:54.000 --> 02:56.000] 搏擊心媒聯合出品
[02:56.000 --> 02:58.000] 喜馬拉雅獨家播放
