[00:00.000 --> 00:03.320] 三国演义之,三国归晋。
[00:04.320 --> 00:08.120] 话说诸葛亮去世之后,大概过了十多年。
[00:08.880 --> 00:12.680] 魏蜀吾三国的局势都发生了变化。
[00:13.400 --> 00:17.720] 先是魏明帝曹芮去世,太子曹芳继位。
[00:18.560 --> 00:26.120] 当时曹芳只有八岁,曹芮临死之前托孤给重臣曹爽和司马逸。
[00:26.800 --> 00:31.960] 曹爽与司马逸之间矛盾尖锐,彼此争权夺利。
[00:32.760 --> 00:41.360] 后来没有办法,司马逸装病,让曹爽误以为他年老昏溃,渐渐地对他放松了警惕。
[00:42.160 --> 00:51.160] 有一天,司马逸趁曹爽外出打猎的时候,突然发兵,把曹爽和他的全家都抓了起来。
[00:52.160 --> 01:00.880] 曹爽的亲族夏侯霸听到之后,他率领本部三千人马,返出魏国,投降了蜀国。
[01:01.760 --> 01:07.680] 司马逸除掉了曹爽,当上了魏国的丞相,从此独揽大权。
[01:08.560 --> 01:17.880] 后来司马逸去世了,他的长子司马施,又以辅军大将军辅政,独揽军政大权。
[01:18.680 --> 01:27.520] 曹芳长大之后,他不满司马施独揽大权,图谋除掉司马施,结果事情败露。
[01:28.200 --> 01:34.040] 司马施废掉曹芳的地位,立高贵相公曹茅为皇帝。
[01:34.920 --> 01:41.760] 曹茅虽然是皇帝,但是却有名无实,权力都被司马施牢牢掌控。
[01:42.680 --> 01:46.600] 司马施死了之后,他的弟弟司马昭接管大权。
[01:47.480 --> 01:55.960] 司马昭为了进一步控制朝政,竟然下令把皇帝曹茅处死,立曹焕为皇帝。
[01:56.880 --> 02:03.120] 曹魏政权已经名存实亡,权力完全落在司马施的手里。
[02:04.080 --> 02:05.800] 我们再来说蜀国。
[02:06.920 --> 02:14.520] 蜀国自诸葛亮去世之后,将为出任大将军,多次北伐也都没有成功。
[02:15.480 --> 02:23.720] 蒋晚费一相继担任丞相,这两个人去世之后,刘善整日沉迷酒色,不理朝政。
[02:24.440 --> 02:27.800] 国家大权渐渐被宦官黄昊掌控。
[02:28.600 --> 02:36.520] 我们再来说吴国,东吴的陆迅去世之后,孙权也驾崩了,孙亮继承了皇位。
[02:37.240 --> 02:47.920] 虽然继续执行联署抗魏的国策,但是国内的大臣互相勾心斗角,争权夺势,导致国势渐渐衰落。
[02:48.640 --> 02:56.840] 蜀汉紧要五年,大将军姜维整顿军马,准备再次讨伐魏国。
[02:58.240 --> 03:02.480] 姜维在前方打仗,后方却出现了空荡。
[03:03.040 --> 03:15.440] 魏国大将邓爱决定从杨平小路以骑兵直取成都,他们一路在崇山军领之中,披荆斩棘开出一条路来。
[03:16.520 --> 03:28.480] 这一天邓爱率领大队来到了摩天岭,这下他只剩下两千多人,可是面前却是悬崖峭壁,士兵们纷纷哭泣。
[03:28.480 --> 03:35.480] 邓爱说,我们已经走了七百里,没有退路了,不入虎穴焉得虎子。
[03:36.480 --> 03:46.480] 于是他先把武器扔了下去,然后裹上毛毯滚下了山岭,将士们也学着滚下山岭,过了殷平。
[03:47.480 --> 03:49.480] 邓爱手下的人摔死不少。
[03:50.480 --> 04:00.480] 就这样,邓爱一路来到了成都,流煞一箭,卫兵有如神兵天将,他惊慌失措,只好开城投降。
[04:01.480 --> 04:13.480] 蜀汉至此灭亡,消息传到了剑阁,将为大惊失色,部将们都咬牙切齿,拔刀砍石,愤恨不已。
[04:13.480 --> 04:19.480] 我等在外拼死血战,皇帝为什么不战而降?
[04:20.480 --> 04:26.480] 消息传开,蜀军上下无不痛哭,哭声传到了十里开外。
[04:27.480 --> 04:31.480] 流煞投降之后,被封为安乐公。
[04:32.480 --> 04:37.480] 有一天,司马昭设宴款待,一时间鼓乐齐鸣。
[04:38.480 --> 04:43.480] 席间,司马昭故意招来了一些舞女,表演起蜀国的歌舞。
[04:44.480 --> 04:50.480] 在座的蜀国舅臣看了无不伤心落泪,只有流煞津津有味地看着。
[04:51.480 --> 05:03.480] 司马昭见了,对甲冲说,竟有这么全无心肝之人,就算诸葛孔明复生,也不能保他长久,何况将为呢?
[05:04.480 --> 05:06.480] 于是,他转过身问流煞。
[05:07.480 --> 05:10.480] 安乐公,很思念蜀国吧?
[05:11.480 --> 05:16.480] 流煞嘿嘿一笑,此见乐,不思蜀。
[05:17.480 --> 05:20.480] 意思就是,这里很好,他不思念蜀国。
[05:21.480 --> 05:25.480] 甲冲听了,对流煞投去,鄙夷的目光。
[05:26.480 --> 05:28.480] 过了一会儿,流煞起身更衣。
[05:29.480 --> 05:36.480] 玉正跟了过来,他对流煞说,主公,您怎么能回答不思念蜀国呢?
[05:37.480 --> 05:45.480] 如果他再问,陛下就说,仙人坟墓都在蜀地,时刻牵挂,岂有不思之理?
[05:46.480 --> 05:49.480] 如果你这样说,他说不定会把你放回蜀国。
[05:50.480 --> 05:52.480] 流煞连连点头。
[05:53.480 --> 05:59.480] 流煞回到席位,司马昭又问,安乐公,很思念蜀国吗?
[05:59.480 --> 06:05.480] 流煞一下子想起玉正的话,他立刻装出要哭的样子。
[06:06.480 --> 06:13.480] 仙人坟墓都在蜀地,时刻牵挂,岂有不思之理?
[06:14.480 --> 06:16.480] 司马昭微微一笑。
[06:17.480 --> 06:20.480] 这话怎么像是玉正的口气呢?
[06:21.480 --> 06:26.480] 流煞惊讶地说,正是玉正教的,你怎么知道的?
[06:27.480 --> 06:38.480] 众人听了都哈哈大笑,司马昭从此完全对流煞消除了戒心,放心地把他留在洛阳养老了。
[06:39.480 --> 06:44.480] 司马昭灭了蜀国,平定了益州,不久也病死了。
[06:45.480 --> 06:48.480] 他的长子司马炎继位,被封为晋王。
[06:49.480 --> 06:56.480] 司马炎仿照当年曹匹篡位的先例,逼迫曹焕善位给自己。
[06:57.480 --> 07:00.480] 他自立为帝,改国号为晋。
[07:01.480 --> 07:03.480] 此时吴国已经十分的衰落了。
[07:04.480 --> 07:12.480] 吴国的皇帝孙浩,又凶残又暴虐,搞得民不聊生,朝野上下一片混乱。
[07:13.480 --> 07:19.480] 又过了十几年,司马炎命杜玉为大都督,讨伐东吴。
[07:20.480 --> 07:26.480] 另有大将王骏,唐斌,率领水陆大军二十万,顺江而下。
[07:27.480 --> 07:37.480] 东吴君臣设计打造铁锁百余条,横在江面之上拦截战船,又把数万枚铁锥沉入江底。
[07:37.480 --> 07:52.480] 王骏听了之后哈哈大笑,他命人造了大竹筏,顺流飘下,将铁锥带走,又做了大油桶,烧断铁锥,一举把东吴灭亡。
[07:53.480 --> 08:00.480] 吴国皇帝孙浩投降了,从此三国归近,天下一统。
