[00:00.000 --> 00:03.200] 《西游记》之《灵山取真经》
[00:03.800 --> 00:04.800] 第三集
[00:07.480 --> 00:10.840] 话说唐僧师徒在天上飞呀飞呀飞
[00:11.400 --> 00:14.000] 结果八大金刚收了法力
[00:14.440 --> 00:15.440] 他们四个人呢
[00:17.400 --> 00:18.520] 就掉了下来
[00:19.960 --> 00:22.080] 悟空赶紧抱住唐僧
[00:22.800 --> 00:26.080] 八戒和沙僧一人抱着一只木箱子
[00:26.280 --> 00:27.400] 落在了地上
[00:28.160 --> 00:29.880] 八戒直叫嚷
[00:30.960 --> 00:32.760] 这个如来也真是的
[00:33.160 --> 00:34.880] 送人也不送到家
[00:35.120 --> 00:37.360] 半道上就把人给扔下来了
[00:38.440 --> 00:39.720] 唐僧站起身
[00:39.920 --> 00:40.720] 联盟问
[00:41.760 --> 00:42.360] 悟空
[00:43.000 --> 00:44.760] 快看看这是哪儿
[00:46.040 --> 00:48.000] 悟空手搭梁棚一望
[00:48.800 --> 00:49.640] 哎呀师父
[00:49.960 --> 00:51.560] 到了通天河了
[00:52.880 --> 00:53.720] 小朋友们
[00:54.200 --> 00:56.960] 你们还记得通天河的故事吗
[00:57.600 --> 01:00.200] 那里面可有一只大乌龟呀
[01:00.680 --> 01:04.920] 他还让唐僧帮他到佛祖那里问一点事
[01:05.600 --> 01:06.800] 到底是问什么呢
[01:07.240 --> 01:08.080] 你还记得吗
[01:08.720 --> 01:10.240] 咱们接着来听故事吧
[01:11.520 --> 01:12.400] 这个时候
[01:12.800 --> 01:16.160] 通天河的河水忽然往两边一分
[01:16.760 --> 01:19.720] 一只大白鸢从水里钻了出来
[01:20.360 --> 01:22.840] 小朋友们就是那只大乌龟呀
[01:23.760 --> 01:24.920] 唐长老
[01:25.520 --> 01:27.560] 你们取经回来了
[01:28.440 --> 01:30.560] 悟空见了之后笑着说
[01:32.120 --> 01:34.840] 这不是通天河里的老乌龟吗
[01:35.680 --> 01:37.240] 唐僧联盟说
[01:37.960 --> 01:39.920] 悟空不得无礼
[01:40.960 --> 01:42.960] 他向大白鸢行了礼
[01:44.000 --> 01:44.720] 尊神
[01:45.280 --> 01:48.120] 有劳你再托我们过去吧
[01:50.600 --> 01:51.600] 好好好
[01:51.960 --> 01:53.800] 我一直在这里等
[01:53.960 --> 01:57.520] 就是希望能再托长老过河
[01:58.120 --> 01:59.120] 上来吧
[01:59.960 --> 02:01.960] 说着他靠到岸边
[02:02.520 --> 02:04.480] 悟空扶着唐僧坐上去
[02:05.120 --> 02:08.040] 八戒和沙僧一人提着一支木箱
[02:08.320 --> 02:09.400] 也坐了上去
[02:10.520 --> 02:11.680] 各位长老
[02:12.040 --> 02:13.520] 都坐稳了
[02:14.720 --> 02:16.920] 说着他就披波展浪
[02:17.120 --> 02:18.720] 向河对岸游去了
[02:19.880 --> 02:21.680] 游到河中心的时候
[02:22.400 --> 02:23.400] 大乌龟呀
[02:23.400 --> 02:24.800] 忽然回头问
[02:25.800 --> 02:26.960] 唐长老
[02:27.800 --> 02:30.200] 上次你过河的时候
[02:30.600 --> 02:32.080] 我拜托你
[02:32.080 --> 02:34.480] 问如来佛祖的事情
[02:35.040 --> 02:36.640] 你替我问了吗
[02:37.440 --> 02:38.360] 小朋友们
[02:39.040 --> 02:40.000] 上一次啊
[02:40.360 --> 02:41.160] 老乌龟
[02:41.520 --> 02:44.400] 让唐僧向如来佛祖问一问
[02:44.400 --> 02:46.440] 他什么时候能够成仙
[02:47.320 --> 02:48.200] 可是
[02:48.480 --> 02:50.080] 唐僧给忘了
[02:51.040 --> 02:53.200] 他只好如实回答
[02:54.920 --> 02:56.800] 贫僧见了佛祖
[02:57.240 --> 02:59.560] 一时只顾了取经
[03:00.120 --> 03:02.160] 竟然把您交代的事情
[03:02.480 --> 03:03.560] 给忘了
[03:06.560 --> 03:08.600] 原来你忘了
[03:11.840 --> 03:14.120] 说着他把身子一扭
[03:14.520 --> 03:17.920] 就把唐僧师徒全都掀下了河
[03:18.920 --> 03:20.560] 悟空抱着唐僧
[03:20.560 --> 03:22.920] 挣扎着游到了岸边
[03:23.520 --> 03:26.000] 唐僧在水里大声地喊
[03:26.960 --> 03:27.800] 经文
[03:28.240 --> 03:29.560] 我的经文
[03:30.400 --> 03:33.040] 八戒河沙僧精通水性
[03:33.440 --> 03:36.120] 一人抱着一支木箱游上了岸
[03:36.720 --> 03:39.120] 唐僧干忙把它打开
[03:39.680 --> 03:40.440] 哎呀
[03:40.680 --> 03:43.520] 经书全都被水给浸湿了
[03:44.320 --> 03:46.080] 唐僧急得直跺脚
[03:47.040 --> 03:48.520] 这可如何是好
[03:48.800 --> 03:50.320] 这可如何是好
[03:50.680 --> 03:51.880] 这不是叫我
[03:52.000 --> 03:54.080] 白白辛苦一场吗
[03:54.880 --> 03:56.600] 悟空联盟提醒
[03:57.240 --> 03:58.040] 师父
[03:58.320 --> 04:00.520] 快点把经书拿出来晒晒
[04:01.440 --> 04:02.240] 哦对
[04:02.920 --> 04:04.880] 于是师徒四个人
[04:05.040 --> 04:07.480] 联盟把经书全都拿了出来
[04:07.880 --> 04:10.280] 摊开放在了河边的大石头上
[04:10.640 --> 04:11.800] 开始晾晒
[04:12.240 --> 04:14.480] 中午的阳光非常的强烈
[04:15.040 --> 04:18.200] 不一会儿所有的经书都晒干了
[04:18.840 --> 04:22.200] 师徒四个人小心翼翼地取下经书
[04:23.040 --> 04:26.760] 可是有些字迹已经被水泡化了
[04:26.880 --> 04:27.960] 无法辨认
[04:28.600 --> 04:29.760] 还有几张啊
[04:29.880 --> 04:31.320] 就粘在了石头上
[04:31.600 --> 04:32.960] 拿也拿不下来
[04:33.360 --> 04:35.920] 稍微用力就撕破了
[04:36.920 --> 04:38.000] 唐僧见了
[04:38.200 --> 04:39.520] 非常的心疼
[04:40.440 --> 04:41.920] 悟空安慰他说
[04:42.800 --> 04:43.440] 师父
[04:43.800 --> 04:44.720] 不用担心
[04:45.120 --> 04:46.160] 世界上的事儿
[04:46.280 --> 04:48.480] 本来就没有实权实美的
[04:49.520 --> 04:51.440] 唐僧这才释然
[04:51.800 --> 04:54.440] 他把其余的书都收拾了起来
[04:54.560 --> 04:56.680] 重新装进了木箱子里
[04:57.280 --> 04:58.280] 正是这样
[04:58.680 --> 05:00.520] 唐僧取回来的经书
[05:00.680 --> 05:02.280] 有些是不完整的
[05:03.120 --> 05:06.080] 而那块他们晒过经书的石头
[05:06.520 --> 05:08.360] 竟然因为粘上了佛经
[05:08.720 --> 05:11.120] 就变成了一个神仙石
[05:11.520 --> 05:12.640] 器名叫做
[05:12.960 --> 05:14.240] 晒经石
[05:15.160 --> 05:16.960] 这时八大金刚
[05:17.120 --> 05:18.920] 又出现在了云端
[05:19.920 --> 05:21.080] 唐三藏
[05:21.920 --> 05:24.440] 刚才我们奉如来法旨
[05:24.680 --> 05:26.360] 给你们补足了一难
[05:26.880 --> 05:30.040] 现在接着送你们回长安
[05:30.960 --> 05:32.280] 于是八大金刚
[05:32.520 --> 05:34.040] 又吹起了先锋
[05:34.880 --> 05:37.400] 唐僧师徒四人腾云驾雾
[05:38.000 --> 05:40.720] 很快就回到了长安城
[05:41.520 --> 05:44.480] 八大金刚做法暗下云头
[05:45.000 --> 05:48.040] 唐僧师徒就降落在金殿前
[05:48.880 --> 05:53.080] 殿前武士还以为天上掉下来几个妖怪
[05:53.520 --> 05:56.000] 联盟举着长枪对准了他们
[05:56.720 --> 05:57.440] 不许动
[05:58.200 --> 06:00.000] 唐僧举手行礼
[06:00.880 --> 06:02.200] 阿弥陀佛
[06:02.760 --> 06:04.320] 请禀告万岁
[06:04.680 --> 06:08.560] 就说唐三藏取经回来了
[06:09.440 --> 06:12.200] 殿前武士赶紧进去禀报
[06:13.040 --> 06:15.880] 唐太宗听说唐僧回来了
[06:16.400 --> 06:17.280] 激动的呀
[06:17.400 --> 06:20.400] 率领着文武百官出殿相迎
[06:21.080 --> 06:25.160] 唐僧见到唐太宗已经苍老了很多
[06:25.920 --> 06:28.600] 他百感交集上前行礼
[06:29.520 --> 06:32.320] 三藏拜见我主万岁
[06:33.240 --> 06:34.480] 唐太宗一看
[06:34.720 --> 06:37.000] 唐僧的风采不仅当年
[06:37.320 --> 06:39.200] 联盟拉住了他的手
[06:40.160 --> 06:40.720] 玉帝
[06:41.560 --> 06:43.960] 想当初咱们分别的时候
[06:44.480 --> 06:46.800] 你说三年五载就能回来
[06:47.280 --> 06:50.880] 想不到这一别就是十四年
[06:51.960 --> 06:53.920] 唐僧安慰唐太宗
[06:55.040 --> 06:55.600] 陛下
[06:56.160 --> 06:57.680] 幸亏不辱使命
[06:58.360 --> 07:01.560] 贫僧已将三十五部佛法真经
[07:01.920 --> 07:02.840] 取回来了
[07:04.040 --> 07:05.880] 唐太宗非常的高兴
[07:06.480 --> 07:08.920] 这时他发现唐僧身后
[07:09.080 --> 07:11.560] 有三个人长得非常的奇怪
[07:12.440 --> 07:13.000] 玉帝
[07:13.520 --> 07:14.600] 这三位是
[07:15.680 --> 07:16.600] 啊 陛下
[07:17.240 --> 07:19.760] 这是我在路上收的三个徒弟
[07:20.400 --> 07:22.160] 多亏了有他们的护送
[07:22.720 --> 07:25.560] 我才能够平安到达西天
[07:26.720 --> 07:28.840] 玉帝此去西天一路上
[07:29.080 --> 07:31.400] 一定遇到了很多凶险吧
[07:32.440 --> 07:34.080] 唐僧联盟说
[07:35.080 --> 07:37.000] 全张陛下红符
[07:37.240 --> 07:39.040] 都是有经无险
[07:40.040 --> 07:43.680] 这是陛下出发时候所赐的通关纹碟
[07:44.280 --> 07:47.920] 上面已经盖了途经国家的玉玺宝印
[07:48.240 --> 07:48.960] 现在
[07:49.200 --> 07:50.400] 归还陛下
[07:51.480 --> 07:54.240] 说着他双手递上了纹碟
[07:55.080 --> 07:58.120] 唐太宗接过纹碟打开一看
[07:58.840 --> 08:00.240] 纸件上面盖着
[08:00.520 --> 08:01.600] 宝像裹
[08:02.240 --> 08:03.400] 车池裹
[08:04.240 --> 08:05.560] 西粮女国
[08:06.000 --> 08:07.040] 祭赛国
[08:07.400 --> 08:08.480] 比丘国
[08:08.720 --> 08:11.360] 和天竺国六个国家的国印
[08:12.360 --> 08:15.040] 唐太宗命人把他收藏起来
[08:15.560 --> 08:18.320] 又叫人把唐僧取回来的真经
[08:18.520 --> 08:21.600] 安放在长安城中的雁塔里面
[08:22.200 --> 08:24.400] 想请他讲经说法
[08:25.400 --> 08:27.960] 谁知唐僧却举手行礼
[08:28.920 --> 08:29.600] 陛下
[08:30.480 --> 08:31.960] 佛祖有法旨
[08:32.480 --> 08:34.400] 让我教完经书之后
[08:34.400 --> 08:37.680] 立刻返回西天大雷音寺
[08:38.720 --> 08:40.880] 唐太宗非常的为难
[08:41.600 --> 08:43.920] 可是寡人已经为玉帝女
[08:43.920 --> 08:45.960] 安排下了庆功宴呢
[08:46.840 --> 08:47.520] 陛下
[08:48.080 --> 08:50.280] 如来法旨不能违抗
[08:50.880 --> 08:52.680] 贫僧告辞了
[08:53.720 --> 08:57.200] 说着他又向唐太宗行了一礼
[08:58.120 --> 09:00.720] 八大金刚又吹起了新风
[09:01.200 --> 09:04.040] 把唐僧师徒带回了陵山
[09:05.120 --> 09:07.520] 唐僧师徒进了大雄宝殿
[09:08.040 --> 09:09.360] 如来佛祖说
[09:10.480 --> 09:14.240] 唐僧四人跪下听风
[09:15.160 --> 09:16.720] 唐僧孙悟空
[09:17.040 --> 09:19.080] 诸八戒和沙和尚
[09:19.520 --> 09:22.880] 他们齐刷刷的跪在了佛祖的面前
[09:23.880 --> 09:25.240] 唐三藏
[09:26.200 --> 09:29.680] 封你为占坛功德佛
[09:30.880 --> 09:32.680] 唐僧叩头启身
[09:33.200 --> 09:35.560] 头上多出来了一个光圈
[09:36.400 --> 09:37.560] 悟空笑着说
[09:38.000 --> 09:38.640] 师父
[09:39.040 --> 09:40.160] 您成佛了
[09:41.280 --> 09:42.360] 如来又说
[09:43.320 --> 09:44.600] 孙悟空
[09:45.760 --> 09:48.480] 你一路上除妖有功
[09:49.360 --> 09:50.240] 封你为
[09:50.680 --> 09:52.320] 斗战圣佛
[09:53.800 --> 09:55.360] 悟空叩头启身
[09:55.680 --> 09:58.040] 头上也多了一个光圈
[09:59.000 --> 10:00.840] 悟空忽然想起一件事
[10:01.600 --> 10:02.360] 佛祖
[10:02.680 --> 10:04.600] 既然我已经成佛了
[10:05.040 --> 10:06.640] 就快点念个松菇咒
[10:06.920 --> 10:09.920] 把老孙头上的金菇摘去吧
[10:11.000 --> 10:12.640] 如来佛祖笑着说
[10:13.920 --> 10:15.240] 你这猴头
[10:16.320 --> 10:18.520] 当初给你戴上金菇
[10:18.920 --> 10:21.520] 是怕你不服管束
[10:21.720 --> 10:22.920] 惹出祸端
[10:23.680 --> 10:26.160] 如今你既已成佛
[10:26.560 --> 10:28.520] 自然就用不着了
[10:29.880 --> 10:31.440] 悟空往头上一摸
[10:32.000 --> 10:34.120] 金菇果然不见了
[10:35.200 --> 10:36.760] 悟空没开眼笑
[10:37.640 --> 10:39.280] 如来又接着说
[10:40.600 --> 10:41.760] 朱八戒
[10:42.880 --> 10:43.800] 封你为
[10:44.160 --> 10:45.920] 静谈使者
[10:47.360 --> 10:48.360] 朱八戒一听
[10:48.560 --> 10:49.880] 把嘴绝得老高
[10:50.320 --> 10:51.480] 搭了着脑袋说
[10:52.960 --> 10:53.560] 佛祖
[10:54.240 --> 10:55.800] 他们都成了佛
[10:56.240 --> 10:59.360] 俺老朱怎么才封个使者呀
[10:59.640 --> 11:00.320] 不行
[11:00.480 --> 11:01.960] 您得给我换换
[11:02.920 --> 11:04.600] 如来佛祖笑着说
[11:05.680 --> 11:07.280] 你有所不知
[11:08.200 --> 11:10.400] 我佛教弟子众多
[11:11.040 --> 11:12.760] 每次做完法事
[11:13.000 --> 11:15.160] 都有许多的贡品享用
[11:15.840 --> 11:16.760] 这可是
[11:17.160 --> 11:18.200] 美差呀
[11:19.320 --> 11:21.000] 啊 是美差
[11:22.080 --> 11:22.640] 是
[11:23.360 --> 11:24.880] 所有的祭品
[11:25.200 --> 11:26.680] 都归你享用
[11:27.400 --> 11:28.840] 呃 那太好了
[11:29.080 --> 11:30.480] 谢谢佛祖
[11:31.440 --> 11:32.920] 如来佛祖接着说
[11:34.080 --> 11:35.240] 沙悟净
[11:36.080 --> 11:36.960] 封你为
[11:37.240 --> 11:38.720] 金身罗汉
[11:39.720 --> 11:41.600] 沙僧赶紧磕头
[11:42.000 --> 11:42.640] 头上啊
[11:42.840 --> 11:44.320] 也多了一道光圈
[11:45.600 --> 11:46.600] 白龙马
[11:46.920 --> 11:47.640] 封为
[11:47.920 --> 11:49.640] 八部天龙
[11:50.680 --> 11:51.360] 就这样
[11:51.640 --> 11:54.120] 白龙马也修成了正果
[11:54.880 --> 11:56.040] 他化成了龙
[11:56.200 --> 11:57.360] 恢复了本相
[11:57.720 --> 11:59.000] 张牙舞爪的
[11:59.320 --> 12:00.200] 飞走了
[12:01.080 --> 12:02.000] 小朋友们
[12:02.520 --> 12:04.680] 这就是唐僧师徒四人
[12:05.000 --> 12:07.000] 西天取经的故事
[12:07.560 --> 12:08.280] 到这里呀
[12:08.560 --> 12:09.520] 暴驴叔叔
[12:09.760 --> 12:10.960] 就都讲完了
