[00:00.000 --> 00:05.000] 本节目由三九健康网与喜马拉雅联合出品
[00:05.000 --> 00:09.000] 运动后狂喝饮料 小心惹来心脏病
[00:09.000 --> 00:11.000] 大伙运动后大汗淋漓
[00:11.000 --> 00:14.000] 总少不了来一瓶功能饮料狂饮不停
[00:14.000 --> 00:16.000] 有些人一瓶还不够解渴
[00:16.000 --> 00:18.000] 总要喝上好几瓶
[00:18.000 --> 00:20.000] 把身上饥渴的细胞喂饱
[00:20.000 --> 00:21.000] 但是却不知道
[00:21.000 --> 00:22.000] 运动后狂喝饮料
[00:22.000 --> 00:25.000] 有时却会惹来心脏病这个大麻烦
[00:25.000 --> 00:27.000] 让你措手不及
[00:28.000 --> 00:31.000] 而青少年的危险系数是最高的
[00:31.000 --> 00:32.000] 据媒体报称
[00:32.000 --> 00:35.000] 英国每日邮报网站近日刊文指出
[00:35.000 --> 00:37.000] 运动前后饮用功能饮料
[00:37.000 --> 00:39.000] 有可能引起心脏病
[00:39.000 --> 00:41.000] 青少年尤其需要注意
[00:41.000 --> 00:43.000] 马德里心脏病专家指出
[00:43.000 --> 00:45.000] 很多看起来健康的青少年
[00:45.000 --> 00:48.000] 在运动前后饮用含大量咖啡因的功能饮料
[00:48.000 --> 00:51.000] 可能会引起突发心脏病或心律不稳
[00:51.000 --> 00:54.000] 有潜在心脏病者则危害更大
[00:54.000 --> 00:55.000] 为此专家建议
[00:55.000 --> 00:56.000] 大多数健康青少年
[00:56.000 --> 01:00.000] 每天饮用功能饮料的量应不超过250毫升
[01:00.000 --> 01:02.000] 并且不要在运动前后饮用
[01:02.000 --> 01:05.000] 除了功能饮料引发心脏病的食物
[01:05.000 --> 01:06.000] 还有很多
[01:06.000 --> 01:08.000] 切记别吃太多
[01:08.000 --> 01:11.000] 以下让小边为你仔细盘点一番
[01:11.000 --> 01:12.000] 烧烤野味
[01:12.000 --> 01:15.000] 我们去郊游时最喜欢烧烤野炊
[01:15.000 --> 01:17.000] 当食物经过高温烧烤
[01:17.000 --> 01:19.000] 会产生一种悬叶化合物
[01:19.000 --> 01:21.000] 从而减少细胞的弹性
[01:21.000 --> 01:23.000] 并增加患心脏病的风险
[01:23.000 --> 01:24.000] 肥肉和内脏
[01:24.000 --> 01:27.000] 肥肉和内脏类食物也不要进食太多
[01:27.000 --> 01:29.000] 这两种食物已被证明
[01:29.000 --> 01:32.000] 含有大量饱和脂肪和胆固醇
[01:32.000 --> 01:33.000] 长期大量进食
[01:33.000 --> 01:36.000] 可大幅度的增高患心血管疾病的风险
[01:37.000 --> 01:38.000] 泡面
[01:38.000 --> 01:40.000] 湛人异族最擅长窝聚在家
[01:40.000 --> 01:42.000] 天天吃泡面不嫌密
[01:42.000 --> 01:43.000] 只是他们并不知道
[01:43.000 --> 01:48.000] 方便面属于高盐、高脂、低维生素、低矿物质食物
[01:48.000 --> 01:50.000] 吃多了对健康没好处
[01:50.000 --> 01:52.000] 年份含量高会导致血压升高
[01:52.000 --> 01:56.000] 起所含的人造脂肪也对心脏有很多负面影响
[01:57.000 --> 01:58.000] 心脏对于人体而言
[01:58.000 --> 02:00.000] 重要性不言而语
[02:00.000 --> 02:01.000] 爱护我们的心脏
[02:01.000 --> 02:04.000] 首先请先避开有害于心脏的食物
[02:05.000 --> 02:07.000] 更多健康的健康养生类内容
[02:07.000 --> 02:12.000] 请关注39健康网官方微信和39健康网喜马拉雅账号
