[00:00.000 --> 00:16.000] 山海如此多舊,應無數英雄盡折腰,數風流人物,還敢,我是梁東。
[00:16.000 --> 00:18.000] 大家好,我是吳伯凡。
[00:19.000 --> 00:29.000] 照妖鏡,照不出的財經真相,翻抖雲,到不了的財富天地,一切盡在。
[00:29.000 --> 00:37.000] 兩個男人孕育五年,梁東吳伯凡幫你坐著,打通經濟生活,任督二脈,東吳相對論。
[00:37.000 --> 00:40.000] 好戲馬上開場。
[00:40.000 --> 00:43.000] 在面。
[00:47.000 --> 00:50.000] 坐著就能打通經濟生活,任督二脈。
[00:50.000 --> 00:52.000] 大家好,這裡是東吳相對論。
[00:52.000 --> 00:59.000] 我是主持人梁東,而對面的就是主持人或者稱之為嘉賓主持人的吳伯凡。
[00:59.000 --> 01:00.000] 伯凡,你好。
[01:00.000 --> 01:01.000] 你好。
[01:01.000 --> 01:04.000] 這是我們的東吳相對論的第一期節目。
[01:04.000 --> 01:08.000] 其實呢,也是我們醞釀了很多年的節目。
[01:08.000 --> 01:14.000] 你知道兩個男人互相看著對方,一直醞釀著要為對方做一個東西出來,這是一種什麼樣的情景嗎?
[01:14.000 --> 01:18.000] 大概十年之前呢,沒有五年之前差不多是吧?
[01:18.000 --> 01:24.000] 我和伯凡呢,我們就在想要做一個以東吳,因為是吳伯凡和梁東嘛,以東吳為名字的一個節目。
[01:24.000 --> 01:28.000] 那當時呢,我們就在想說,到底什麼樣的節目符合我們倆呢?
[01:28.000 --> 01:36.000] 後來覺得,其實在我們的日常的經濟生活當中,有很多話題,其實某種程度上來說,被媒介誤讀了。
[01:36.000 --> 01:40.000] 而伯凡呢,又是我所見過的最優秀的商業評論者。
[01:40.000 --> 01:46.000] 他今天來我們的錄音棚裡面呢,實際上呢,是一個嘉賓的身份。
[01:46.000 --> 01:51.000] 用廣東話來說呢,叫貝撈,就是草草根啊等等。
[01:51.000 --> 01:59.000] 其實他有一份很重要的主業,就是在21世紀經濟報系裡面呢,擔任21商業評論的主編。
[01:59.000 --> 02:04.000] 當今的中國的經濟生活呢,充滿了很多的謬誤,充滿了很多的玄機。
[02:04.000 --> 02:08.000] 而且越來越多的呢,也納入到了全球的經濟生活當中。
[02:08.000 --> 02:15.000] 每次呢,我和伯凡在某一個咖啡館啊,或者某一個大排檔見面的時候呢,總會興奮的聊很多的話題。
[02:15.000 --> 02:18.000] 總會講到,啊,最近我沒有去哪裡當哪裡等等等等。
[02:18.000 --> 02:21.000] 那伯凡呢,最近你剛剛從哪裡回來?
[02:21.000 --> 02:28.000] 最近剛從CES,就納稅維加斯的CES,參加消費電子展。
[02:34.000 --> 02:36.000] 英文簡稱為CES。
[02:36.000 --> 02:39.000] 每年1月,在美國內華達州拉斯維加斯舉行。
[02:39.000 --> 02:42.000] 歷史悠久,是世界最大支消費類電子展之一。
[02:42.000 --> 02:47.000] 近年來,電腦、通訊及消費電子產業整合之趨勢日益明顯。
[02:47.000 --> 02:52.000] 各種新式3C整合之產品,均以CES為試金石。
[02:52.000 --> 02:56.000] 這也是中國電子業廠商開拓美國,乃至美國周邊國家市場。
[02:56.000 --> 03:02.000] 瞭解國際最新電子行業趨勢,掌握電子行業最新動態的最佳管道。
[03:03.000 --> 03:07.000] 在之前呢,我去從深圳回來。
[03:07.000 --> 03:10.000] 你也去深圳啊?深圳最近怎麼樣啊?
[03:10.000 --> 03:15.000] 據說現在深圳人們都開始對深圳砍成故鄉的那種認識了。
[03:15.000 --> 03:18.000] 但是我們今天不是討論故鄉,這談的是你為什麼去深圳?
[03:18.000 --> 03:22.000] 我剛才來的路上,看見你在用iPhone。
[03:22.000 --> 03:26.000] 我就問你一個問題,iPhone你知道在哪產的嗎?
[03:26.000 --> 03:31.000] 對,當時呢,我其實一直對於中國製造來說,
[03:31.000 --> 03:35.000] 我知道中國的製造能力很強,但是打死我也沒有相信,
[03:35.000 --> 03:38.000] 這是iPhone和中國製造有什麼關係。
[03:38.000 --> 03:42.000] 我可以告訴你,除了iPhone還有iPod還有iBook,
[03:42.000 --> 03:50.000] 就是蘋果的所有的產品,都是在我們深圳的農花鎮的一個工廠裡頭生產出來的。
[03:50.000 --> 03:56.000] 而且是除了它就世界再沒有分廠,沒有一件產品是不是深圳製造的。
[03:56.000 --> 03:58.000] 這就是這個iPhone。
[03:58.000 --> 04:00.000] 所以你不覺得這很荒謬嗎?
[04:00.000 --> 04:05.000] 就是一些深圳人要拖他的朋友去美國買這支手機回來。
[04:05.000 --> 04:10.000] 對對對,如果深圳人要買這個iPhone的話,
[04:10.000 --> 04:14.000] 他一定是從生產完了馬上就到美國。
[04:14.000 --> 04:18.000] 如果要得急的話,要從美國空運回來,他的這個產品。
[04:18.000 --> 04:20.000] 這個世界的這個價值鏈很有意思。
[04:20.000 --> 04:23.000] 你在那個廠房裡面你看到什麼讓你震撼的東西?
[04:23.000 --> 04:30.000] 這個生產這個iPhone的這個廠叫富士康,可能大家有的都聽說過這個廠,
[04:30.000 --> 04:35.000] 時不時還會在新聞媒體上爆爆光。
[04:35.000 --> 04:42.000] 我是第一次去,而且好像是他們第一次允許媒體進到他們去看。
[04:42.000 --> 04:46.000] 我看了以後就兩個字,就是震撼。
[04:46.000 --> 04:50.000] 我沒想到一個工廠會是這個樣子的。
[04:50.000 --> 04:54.000] 你可以想像一個多大的工廠,你想像這個工廠有多少人?
[04:54.000 --> 04:57.000] 你想像一個工廠,最大的一個工廠。
[04:57.000 --> 04:58.000] 幾萬人?
[04:58.000 --> 05:03.000] 這個工廠是36萬人,想像沒想像他早晨吃飯的時候。
[05:03.000 --> 05:07.000] 36萬隻雞蛋,如果每個人都省一點,只吃一隻雞蛋的話。
[05:07.000 --> 05:09.000] 36萬隻雞蛋。
[05:09.000 --> 05:13.000] 他每年的這樣一個值就食堂的產值15個億。
[05:13.000 --> 05:24.000] 每天從這個廠裡頭運走的貨物是2400輛貨櫃車,就集裝箱。
[05:24.000 --> 05:30.000] 他的生產線的盡頭就是海關,深圳海關派駐到這個廠裡頭的海關。
[05:30.000 --> 05:31.000] 現場辦公。
[05:31.000 --> 05:37.000] 對,就是他生產完了,檢驗完了,就出國了,就這樣一個廠。
[05:37.000 --> 05:48.000] 這個廠呢,就是生產的,除了蘋果的產品以外,還生產像索尼的,沃特諾納的,諾基亞的,三星的很多產品。
[05:48.000 --> 05:54.000] 過去我們一出國買東西的時候,特別怕買到中國製造的產品,是吧?
[05:54.000 --> 05:57.000] 就很老遠,覺得這樣,這樣很虧,老遠。
[05:57.000 --> 06:02.000] 就像我是廣東人,到北京之後帶回來土特產,居然是廣州的趙慶果真粽。
[06:03.000 --> 06:12.000] 但是呢,就是現在你第一,你在國外現在要買東西,買到不是中國製造的產品,還真是有點難度。
[06:12.000 --> 06:21.000] 那那個伯凡,我覺得以你作為一個知識分子來說呢,不應該僅僅是因為看見了大規模集團作戰,看見了三十六萬人就腿軟了。
[06:21.000 --> 06:43.000] 我們想像的中國製造就是把大量的人集中起來,從國外引進設備,買進那些關鍵的元器件,然後加上我們一些國產的這些比較廉價的元器件,然後加上我們勞動力,還有我們不太在乎的環境成本。
[06:43.000 --> 06:51.000] 這樣就生產出有明顯價格優勢的中國製造的產品到國際市場上去競爭。
[06:51.000 --> 07:02.000] 可是呢,iPhone像這樣的產品呢,它不是以低價,以低質量,而是以高價,高質量,在國際市場上競爭。
[07:02.000 --> 07:14.000] 這個產品呢,就是跟所有中國我們看想像當中的中國製造的服裝啊,就是襪子啊,鞋帽等等這一些東西,它是很不一樣的。
[07:14.000 --> 07:29.000] 那我想問一個問題,因為之前總是聽到一個謠傳,說做製造業的時候呢,雖然量很大,雖然很辛苦,大部分東西在這裡做,但是大部分的利潤都沒有留給製造商,都留給品牌擁有者或渠道等等。
[07:29.000 --> 07:41.000] 那像iPhone這樣的非常的,我可以說時尚和潮流的東西,技術含量也比較相對較高的這種產品,對於留給製造商的那個利潤高嗎,你覺得?
[07:41.000 --> 07:55.000] 嗯,是,我感覺是非常高的,因為這個它的商業機密在這裡,但是實際上這個產品它製造商從裡頭獲得的這個利潤其實是非常高的,為什麼呢?
[07:55.000 --> 08:08.000] 就是蘋果設計出這樣一個產品是工程師,它的工程師設計從技術的可能性設計的一個這個形狀、這個厚度,這樣一個產品。
[08:08.000 --> 08:25.000] 以及有這樣的用戶體驗,對,但是呢,能不能在工業上實現實驗室產品,能不能變成大眾的消費品,這中間就是有一個很大的問號,就是有沒有人能夠把這個產品生產出來,而且是大規模的生產出來。
[08:25.000 --> 08:45.000] 你實驗室設計出一個產品出來了,然後你又花好長時間製造出一件也不是太難的事情,但是大規模的製造,而且是要這些沒有技術背景的工人讓他們去製造,這就需要你的流程是非常的合理的,你設計的模具是非常的精確的。
[08:45.000 --> 09:05.000] 如果你能做到這一點,那麼別人就沒法生產這種產品,這就是郭太明跟我講,他說史蒂夫,史蒂夫就是蘋果的老闆,叫史蒂夫喬布斯,他說史蒂夫之所以給我生產,是因為別人生產不了。
[09:05.000 --> 09:26.000] 因為這裡頭的好多的專利,這些模具都是傅承康自己設計出來的,他們都是擁有專利的產品,他們是一個交叉授權的關係,就是說你的這個東西要實現的話,是必須要用在生產工藝上的這些專利的。
[09:27.000 --> 09:48.000] 所以生產的過程實際上是把自己的專利賣給蘋果公司,它不僅僅是一個簡單的加工製造,過去我們說中國製造很多時候是中國組裝,中國加工,那加工基本上是一個把原材料搬到自己的場裡來,進行一些簡單的組裝和加工以後,不再把它賣出去。
[09:48.000 --> 10:00.000] 有的廠商甚至說他們只是賺一點加工費,賺一點搬運工的錢,但是這裡頭它的產品的副價值就是非常大的。
[10:01.000 --> 10:15.000] 那是不是也說明這個中國的,以前不是老在說要從中國製造轉向中國創造,要有自己的產品,要有自己的創意工藝等等,其實就是算在製造這個領域裡面,還有很多的功課可以做。
[10:15.000 --> 10:28.000] 對,這就是今天我特別想強調的,就是我們中國製造出路在哪裡,過去老說貌工技,在聯想提出來的,要從技工貌轉向貌工技。
[10:28.000 --> 10:39.000] 貌工技,技工貌,實際上就是指一個企業,是以技術優先還是以貿易優先,貿易優先就是貌工技,技術優先就是技工貌。
[10:40.000 --> 10:45.000] 可是經常是,要不是貌工技,要不是技術貌。
[10:46.000 --> 11:05.000] 對,把那個工夾在中間,但是從來不提它,工是什麼呢,比如說聯想,它其實它的工是什麼我們是不知道的,要不能它就去做貿易,要不能它就去買IBM的技術,就是收購IBM就占有一個技術,但是工從來是不提的。
[11:05.000 --> 11:28.000] 但日本經濟之所以崛起,是因為日本人它既不是靠貿易,也不是靠技術,而是靠工,就是工業製造本身,因為汽車這種成熟的工業裡頭,它的技術可改進的那種程度,它不是那麼大的,它是非常成熟的,就是所以汽車是一個很傳統的產業。
[11:28.000 --> 11:45.000] 但是在這個裡頭,為什麼日本產生了像豐田、本田、日產這樣的企業,把現在目前世界上這個汽車工業,就日本人幾乎是所向無敵的這樣一個局面,你知道原因在哪裡嗎?
[11:46.000 --> 12:06.000] 就是因為他們在奇巧銀計上面比較厲害,以前中國人老在講,在奇巧銀計,你看日本人很變態的,日本人很有意思,他們做個蛋糕,你經常在日劇裡面,做個蛋糕會花很多很多的心思,做一個小的玩偶也是這樣。
[12:06.000 --> 12:25.000] 當然從情感上來說,中日兩國之間需要很多的溝通和交流,但是就在把一個事情做的精細程度上來說,我覺得中國要有一種大國風範,要從全世界各個國家裡面汲取,包括像日本汲取這種優勢的胸襟。
[12:25.000 --> 12:46.000] 日本製造有一個很大的優勢,就在於他們的流程和工藝是西方人沒法比的,就同樣的產品,由他們來製造就更省錢,他們的製造質量就會更高,這跟技術沒有太大的關係。
[12:46.000 --> 13:10.000] 而是說,日本人能夠把一個流程改造得非常精細,我們說日本文化裡面有茶道,有劍道,甚至有花道等等,它其實就是從一個器物的一個很簡單的東西,把它做到精益求精到道的這個層次,就你剛才說的這種奇技銀巧的東西。
[13:10.000 --> 13:13.000] 我一直念成奇巧銀雞。
[13:14.000 --> 13:27.000] 講到這個奇巧銀雞這個話題,其實我們也知道時間剛剛差不多去到第一節的結束,廣告之後,仍然是作者就可以打通經濟生活認督二脈的東吳相對論,稍後回來。
[13:27.000 --> 13:28.000] 我的頭。
[13:28.000 --> 13:32.000] 打破頭已想不明白的傷害難題,我們幫你慢慢解析。
[13:32.000 --> 13:38.000] 梁東吳國藩幫你作者打通經濟生活認督二脈,東吳相對論。
[13:41.000 --> 13:57.000] 繼續作者打通經濟生活認督二脈,大家好,歡迎回來到東吳相對論,我是主持人梁東,而我對面相對著的就是吳伯凡,來自於21世紀商業評論的吳伯凡。
[13:57.000 --> 14:11.000] 吳伯凡,剛才我們聊到這個貌工技技工貌,感覺好像是在順口溜,或者是你在故意挑戰廣東大舌頭,但是實際上我覺得它中間有一個很有意思的話題,就是關於工,是吧?
[14:11.000 --> 14:18.000] 工是工作的工,不是公母的工,所以這個工作的工呢,它很重要,它到底怎麼重要吧?
[14:18.000 --> 14:19.000] 繼續。
[14:19.000 --> 14:47.000] 我解釋一下什麼叫貌工技,什麼叫技工貌,最早聯想它是說要從技術起家,然後進行工業生產,然後把東西賣出去,這是聯想最初的道路,聯想之所以叫聯想,是因為它一個技術叫聯想漢卡,把它插到那個計算機裡頭,過去只懂英文的電腦就能懂中文,這是靠這門技術起家的。
[14:47.000 --> 14:49.000] 那史玉書那年也是幹這種事情的,類似的?
[14:49.000 --> 15:16.000] 最初的就是電腦漢化是很多電腦公司的一個業務,但聯想在這上面是有核心技術的,在這一點上是有核心技術的,但是後來聯想的領導人覺得靠技術是永遠比不過外國人的,所以他們乾脆就是說什麼掙錢我就做什麼,然後什麼好賣我就賣什麼,這樣就是把技工貌就掉過頭來了,叫貌工技。
[15:16.000 --> 15:32.000] 我們不管是技工貌還是貌工技,中間老夾著一個工,但是那工是什麼東西呢?工實際上是工業製造本身,工藝流程生產管理,這樣一個環節。
[15:32.000 --> 15:49.000] 但是我們中國由於這個產品很容易賣出去,所以把它的設備買進來,原材料買進來,然後用很低的價格雇人工,然後我們不太在乎我們的環境的污染,等等這樣就導致了我們的價格優勢。
[15:49.000 --> 15:56.000] 當然特別指出,這個已經不止聯想了,剛才吳伯凡已經在講某種普遍現象繼續往下。
[15:56.000 --> 16:04.000] 就是從技工貌到貌工技,實際上是中國所有製造企業裡頭都非常認可的一種方式。
[16:04.000 --> 16:21.000] 現在發現做貿易起家不行了,或者說這種貿易型製造,組裝式的那種製造不行了,現在又開始我們能不能通過技術來比西方人,把他們在市場上比下去。
[16:21.000 --> 16:30.000] 聯想現在又轉向技術,他們買IBM就是為了擁有IBM的技術,然後在市場上克敵自身。
[16:30.000 --> 16:36.000] 我還以為他們買IBM是因為他們的老闆想成為一個全球性公司的老闆。
[16:36.000 --> 16:46.000] 也有這種可能,就是這是一種衝動,就是全球化,中國企業在走向國際化的過程當中有一種這樣的衝動。
[16:46.000 --> 16:59.000] 但是按照他的戰略來說,他是想通過擁有了這門產業的高端的這種技術,然後在這個產業裡頭來稱王,但是這不是這麼簡單的。
[16:59.000 --> 17:14.000] 我舉一個例子就是日本,豐田的一輛車,比同樣的他的同類企業裡頭生產同一輛車,同樣的款式,就是說同樣的一個款式拿到別的工廠去生產的話,別的工廠會貴1600美元。
[17:14.000 --> 17:20.000] 所以在這個優勢是製造過程本身造成的。
[17:20.000 --> 17:32.000] 對,那我好像你在講到這個日本人在如何更加完善有效的組織生產工作工藝上面的這些話題的時候呢,其實我覺得我剛才的情緒很複雜,你知道。
[17:32.000 --> 17:40.000] 一方面呢,我沒有知道說情緒是很蔓延的,如果你又再碰到互聯網上的話,那是更加可怕的,板磚橫飛了,是吧。
[17:40.000 --> 17:53.000] 那另外一方面呢,我在覺得說我們是不是應該有一種大國風範,對於全世界不同國家的不同的優勢和競爭力呢,我們都要去研究它,然後呢把它吸收成為我們這個中國這個競爭力的一部分。
[17:53.000 --> 18:04.000] 所以你剛才提到說日本人如何有效的進行組織管理的時候呢,其實兩種念頭同時在我左腦右腦之間翻飛啊,所以有點走神。
[18:04.000 --> 18:13.000] 我想問回你剛才的話題,你剛才講到說日本的企業它能夠很好地進行這樣的組織和流程的管理,是什麼樣的原因導致的呢?
[18:13.000 --> 18:25.000] 是這個國家的民族性呢?還是說恰好在引入工業化之後,他們碰到了某一些個別的人,令到他們建立了某種這樣的標準,後來大家都去學習。
[18:26.000 --> 18:28.000] 這問題非常到位。
[18:28.000 --> 18:30.000] 互相吹捧一下。
[18:30.000 --> 18:49.000] 這個日本當時走上這條道路,它既不是去做貿易,也不是做技術,而是走向在工藝上,在工業製造,在上頭下功夫,完全是因為它沒有錢,沒有資源。
[18:49.000 --> 19:02.000] 我舉一個例子,豐田製造方式是怎麼出來的?他們去,豐田喜一郎和大野奈一,就他們的工程師,老闆和工程師去看了福特的生產線以後,剛開始是驚呆了。
[19:02.000 --> 19:09.000] 我們怎麼能擁有這樣先進的生產線?我們要把它的生產線買回來是不可能的。
[19:09.000 --> 19:15.000] 我們只能是用我們自己的方式,因怒就解,來生產我們自己的汽車。
[19:15.000 --> 19:22.000] 那麼這個生產線怎麼來設計呢?後來他發現福特的生產線是有問題的。
[19:22.000 --> 19:29.000] 問題之所以有問題是因為它太有錢了,它的一切都是用自動化,都是用機器來生產。
[19:29.000 --> 19:32.000] 這樣就忽略了人的一個因素。
[19:32.000 --> 19:41.000] 人的因素是什麼呢?就是生產線上的每一個產品,它的都是由不同的人來進行。
[19:41.000 --> 19:44.000] 一人做一小塊?對,一人做一小塊。
[19:44.000 --> 19:50.000] 就跟那個肉臉廠一人從那個豬上切一塊刀一樣,是吧?轉得來的嗎?人不動,鏈條動。
[19:50.000 --> 19:57.000] 對,流水線生產。但是呢,上一道工序裡頭出了錯以後,下一道工序的人是沒法發現的。
[19:57.000 --> 19:59.000] 他只負責他的那一塊。
[19:59.000 --> 20:06.000] 所以這個產品一直到最後檢測出來才發現有產品問題,這樣子再來反攻。
[20:06.000 --> 20:10.000] 表面上是追求了快,實際上最後就很慢。
[20:10.000 --> 20:15.000] 就是說效率和效果有時候是矛盾的,有效率,沒有好的效果。
[20:15.000 --> 20:24.000] 對,所以在福特的生產線上是只有一個人能夠拉閘讓這個線能停下來的,就是這個管理者,他能拉閘停下來。
[20:24.000 --> 20:33.000] 原因是為了保證這個速度,為了追求這個快,結果最後大量的刺品就出來了,又重新進行反攻。
[20:34.000 --> 20:38.000] 這不大。對,對,對,這就是福特的生產方式。
[20:38.000 --> 20:44.000] 豐田回來以後,第一,他不可能買下這麼先進的生產線。
[20:44.000 --> 20:50.000] 他只能夠用人工來補充他的生產線上的一些不足。
[20:50.000 --> 20:55.000] 但是人工的方式就是跟機器的最大的一個不一樣。
[20:55.000 --> 21:00.000] 機器生產,不管它再先進,機器是不會學習的。
[21:00.000 --> 21:05.000] 機器你把它設計出來了,它就是這個樣子,它不會說變得更聰明。
[21:05.000 --> 21:09.000] 當初設計的時候是怎麼樣的,後來就一直是怎麼樣的。
[21:09.000 --> 21:13.000] 它能一直保持就很不錯了。對,對,對,它還有一個折舊,還有一個磨損。
[21:13.000 --> 21:21.000] 但是人是不一樣的,人剛開始是很笨的,但是多做幾件以後,他可能就變得很聰明。
[21:21.000 --> 21:28.000] 或者說生產線上的工人是不能彼此發現他們的工作上出現的這些問題,但是人是可以的。
[21:28.000 --> 21:32.000] 在福特的生產線上是你不用去管,你跟機器是一樣。
[21:32.000 --> 21:36.000] 福特有一句名言說,我顧的是兩隻手,怎麼卻來了一個人。
[21:36.000 --> 21:39.000] 它不喜歡人,它只要的是兩隻手。
[21:39.000 --> 21:44.000] 所以在福特的生產線上有51種語言,就是互相不用溝通的。
[21:44.000 --> 21:49.000] 就是我做我的,你做你的。但是日本不是一個移民國家。
[21:49.000 --> 21:53.000] 人與人之間,它白天在生產,晚上它還出去喝酒。
[21:53.000 --> 21:59.000] 然後人與人之間形成了一種知識傳承的那種關係。
[21:59.000 --> 22:01.000] 是很軟性的。
[22:01.000 --> 22:05.000] 你生產的這個產品它會看的,你前面有什麼問題。
[22:05.000 --> 22:07.000] 這的確是很慢。
[22:07.000 --> 22:14.000] 有時候它在裝自己的這個零件的時候,發現前面這個零件裝的不對,它一下就把那個雜酒拉下來了。
[22:14.000 --> 22:20.000] 拉下來以後就是全部都停下來,然後把它更正,這的確是慢了。
[22:20.000 --> 22:27.000] 但是只要是今天白天出了問題,晚上這個師傅還有其他的人都會來教這個人。
[22:27.000 --> 22:31.000] 這個問題在哪兒?告訴他怎麼來排除這樣一個問題。
[22:31.000 --> 22:37.000] 避免了流水線上永遠是這個人在這個地方出錯,永遠是在反攻,都不知道是誰出了錯。
[22:37.000 --> 22:38.000] 就是這樣。
[22:38.000 --> 22:45.000] 所以豐田的這種生產方式是強調是人與人之間的這種知識的這種互動。
[22:45.000 --> 22:52.000] 變成了這個線剛開始是非常的笨的,但是會越來越聰明,而且就是越來越做到岩石合縫。
[22:52.000 --> 22:57.000] 而且豐田生產方式有一個特點,就是說它跟它的管理制度是一樣的。
[22:57.000 --> 23:00.000] 一個叫終身雇用,一個叫年功序列。
[23:00.000 --> 23:05.000] 終身雇用就是說我教了你,我不會失去飯碗,教會投地。
[23:05.000 --> 23:07.000] 師傅不會餓死他。
[23:07.000 --> 23:09.000] 餓死師傅,就過去這種悲劇不會發生。
[23:09.000 --> 23:10.000] 第二,就年功序列。
[23:10.000 --> 23:17.000] 不管你多厲害,我來的年頭比你長,那我的工資就比你高,我不怕教你。
[23:17.000 --> 23:26.000] 所以在豐田生產線上的時候,人與人之間是可以就是互相學習,互相切磋。
[23:26.000 --> 23:30.000] 這樣就把那個工藝會逐漸的就把它提高。
[23:30.000 --> 23:37.000] 這樣就是說老工人很多越老越值錢,在這個工藝上頭。
[23:37.000 --> 23:47.000] 所以在豐田生產方式,它就後來就是所向披靡,就在於其他的生產線是沒法自我學習自我提升的。
[23:47.000 --> 23:49.000] 而它的這個生產線是能夠提升的。
[23:49.000 --> 23:56.000] 這一點上就是生產同樣的車,同樣的產品的時候,豐田它就比人高人一籌。
[23:56.000 --> 24:01.000] 一個是質量比別人的高,第二個是成本比別人的低。
[24:01.000 --> 24:08.000] 這就是在生產過程當中的競爭力,也就是工這個競爭力。
[24:08.000 --> 24:15.000] 這個很有意思,就是我們一直以來理解工廠的這個流水線上最好是生產的一模一樣。
[24:15.000 --> 24:20.000] 人為的因素越少,似乎就越意味著越科學。
[24:20.000 --> 24:24.000] 但是在你剛才所舉的這個例子裡面,有很有意思的一點就是說,
[24:24.000 --> 24:28.000] 它似乎讓人感覺到每一台車之間它有那麼一點點的不同。
[24:28.000 --> 24:34.000] 而這一點點的不同呢,恰好又是它魅力藝術精華所在,而且它不可複製。
[24:34.000 --> 24:38.000] 這就是豐田生產方式,跟別的生產方式很不一樣的。
[24:38.000 --> 24:42.000] 就是它不斷地在提升自己,叫自我改善。
[24:42.000 --> 24:47.000] 日本有一個詞,就是豐田生產方式最重要的一個詞,叫持續改善。
[24:49.000 --> 24:52.000] 或者有用我們的話說叫精益求精。
[24:52.000 --> 24:58.000] 所以它能夠把一個,你同樣做一個,你隨便裝一個螺絲,是吧?
[24:58.000 --> 25:04.000] 你就擰的時候,擰多少圈,這個它不會說教你是多少圈。
[25:04.000 --> 25:08.000] 你知道嗎,伯凡,我剛剛打斷你一下,你剛剛說到精益求精這個詞的時候,
[25:08.000 --> 25:11.000] 我突然有一種對這個詞的全新的理解方式。
[25:11.000 --> 25:14.000] 精益求精的第一個精呢,是精洗。
[25:14.000 --> 25:17.000] 後面那個精呢,是精神。
[25:17.000 --> 25:21.000] 它是兩個不同的意味,就像以前我們常常討論的話題叫聚精會神。
[25:21.000 --> 25:24.000] 就是說當你把所有精神聚集到一點的時候呢,
[25:24.000 --> 25:29.000] 其實你會有一種超越器物之上的那種游刃有餘。
[25:29.000 --> 25:36.000] 就是日本文化當中它有一個特點,就是把一個很表面的,很日常的一個現象,
[25:36.000 --> 25:41.000] 它能做到一種境界,這種境界日本人把它稱之為道。
[25:41.000 --> 25:48.000] 最典型的柔道、劍道、花道,就插花藝術,還有茶道等等等等。
[25:48.000 --> 25:50.000] 你可以想到有很多很多這樣的道。
[25:50.000 --> 25:54.000] 但是沒關係,昨天呢我們去吃五個烤刺,人家呢就在北京啊,
[25:54.000 --> 26:00.000] 人家還說呢,我們有辣,中辣,很辣,非常辣,和變態辣。
[26:00.000 --> 26:03.000] 我覺得那個所謂的變態辣就是那種道。
[26:03.000 --> 26:06.000] 到了一定程度以後呢,那就到了,沒關係。
[26:06.000 --> 26:09.000] 感謝你周廷今天的東吳相對論。
[26:09.000 --> 26:13.000] 我是梁東,對面的是李博鵬,下周再見。
[26:13.000 --> 26:14.000] 再見。
[26:21.000 --> 26:23.000] 下期同一時間請繼續收聽,
[26:23.000 --> 26:27.000] 坐著為你打通經濟生活任東而邁的東吳相對論。
