[00:00.000 --> 00:11.000] 古今中外,信守年来,深入浅中,旁征博弈,化凡为简,叠开乡面,都偏西京啊,妙趣恒生。
[00:11.000 --> 00:22.000] 梁东吴博凡,坐着打通经济生活,任督二脉。东吴同学会,一期一会。
[00:22.000 --> 00:32.000] 坐着打通经济生活,任督二脉。大家好,欢迎收听东吴同学会。
[00:32.000 --> 00:35.000] 我是小梁,对面是老吴。老吴,你好。大家好。
[00:35.000 --> 00:44.000] 大概在过去的一周时间里面吧,我做了一个身体的行为实验,可以跟您分享一下。
[00:44.000 --> 00:48.000] 我们呢,在做一个壁骨。壁骨不是个新鲜事儿,早就到家就有。
[00:49.000 --> 00:51.000] 以前一家饥饿疗,清断食等等等等。
[00:51.000 --> 00:58.000] 最近呢,碰到一家科技公司,这家科技公司呢,真的是几百个上千个生物系的博士。
[00:58.000 --> 01:00.000] 他们呢,有很多很奇怪的设备。
[01:00.000 --> 01:05.000] 有一天呢,就有一个,像一个扭扣一样的东西,拿给我看,我说这是什么。
[01:05.000 --> 01:08.000] 然后再在我肩膀上放了一下,啪一下,给拍进去了。
[01:08.000 --> 01:13.000] 在我毫不觉得疼痛的情况下,一根芯片已经植入了我的身体。
[01:13.000 --> 01:16.000] 对对对,随时可以把它拿下来。
[01:16.000 --> 01:20.000] 但这段时间里面呢,一点不影响你洗澡啊,睡觉一点感觉都没有。
[01:20.000 --> 01:21.000] 我就带着它。
[01:21.000 --> 01:26.000] 然后呢,在这个所谓的断食壁骨之前呢,还做了一系列的体检。
[01:26.000 --> 01:29.000] 去做了各种评估,你可以参加这样一个壁骨。
[01:29.000 --> 01:35.000] 然后呢,随时监测,你的血糖啊,还有你的酮体变化指数到什么程度的时候,如果不行了,就要退出。
[01:35.000 --> 01:39.000] 结果呢,我用七天的时间呢,瘦了差不多十斤。
[01:39.000 --> 01:41.000] 当然这个过程当中呢,有很多体会了。
[01:41.000 --> 01:47.000] 最有意思的是,在这个过程当中,它随时监测你的数据呢,让我感受到一种人类的可能性。
[01:47.000 --> 01:48.000] 什么叫人类可能性呢?
[01:48.000 --> 01:54.000] 因为这个芯片插入你身体之后,它可以用蓝牙或者Wi-Fi跟你的手机APP绑定。
[01:54.000 --> 02:00.000] 它也有一个外置设备,类似于像场景支付一样,八大东卡,丢一下,它就马上读出来你的血糖。
[02:00.000 --> 02:05.000] 我们有一个同学呢,就悄悄地吃了两个巧克力,说你吃了什么。
[02:05.000 --> 02:07.000] 我没吃什么,不可能,肯定吃了什么。
[02:08.000 --> 02:14.000] 不,那个数字不是一个巧克力的量,就是两颗巧克力豆,都能够迅速看出来。
[02:14.000 --> 02:20.000] 然后我在想一件事情,它今天可以用这个方法来检测我的血糖。
[02:20.000 --> 02:32.000] 理论上来说,它也可以监测我的情绪指标,也可以知道我的所有的,就生命的各种生化物质形成的各种身体的运行机能。
[02:32.000 --> 02:37.000] 对,理论上来说呢,如果我起心动念,我生气了,我会有什么样?
[02:37.000 --> 02:47.000] 假设我产生了慈悲心,男性也有慈悲心,你就是说,慈悲心指标提升了,他也能看得出来,你是不是变得更nice了,更仁慈了。
[02:47.000 --> 02:54.000] 比如说看见一女孩,技术分泌加强了多巴胺什么的,他知道你喜欢她了,如果你愤怒了,他也知道的话。
[02:54.000 --> 03:00.000] 那么我问他们说,技术上来说,这个芯片可不可以发生震动?他们说可以,但我说这个事情就很可怕了。
[03:00.000 --> 03:09.000] 他可以远程的把一些信号,音乐信号或者其他信号,转化为数字信号,这个数字信号呢,直接跟你的身体或者神经形成共振。
[03:09.000 --> 03:24.000] 那么也许,你在无意识当中,你说我已经生气了,后台数据就已经可以告诉你,或者都没有真的你的同意,就把让你愉快的那些音乐转化为震动频率,直接嵌到你的神经里面去了。
[03:24.000 --> 03:26.000] 说白了,都是您和一。
[03:26.000 --> 03:32.000] 对,我深刻的体验了这样一个过程,后半段还没有完全实现,他们说技术上来说是可以实现的。
[03:55.000 --> 04:00.000] 欢迎收听动物同学会,本期话题,故事共同体。
[04:10.000 --> 04:20.000] 这正好呢,跟我们最近在看的这本书啊,叫《今日简史》,由人类简史和未来简史这个作者尤瓦尔哈拉利,我很喜欢他的书啊,他里面提到的很多观点呢,是不母而合的。
[04:20.000 --> 04:32.000] 就是我们的身体啊,不仅仅是身体正在被感知被掏空,连我们的情绪和意识,甚至是包括我们的自我意志,你的爱恨情愁,都可以被监测,并且被改变,甚至被计算出来。
[04:33.000 --> 04:37.000] 被终端化,就是你啊,活了半天,你就是一终端。
[04:38.000 --> 04:39.000] 拘手机。
[04:40.000 --> 04:51.000] 你的过的日子最后是云上的日子啊,云上那边都是很清楚的,显现你每时每刻的各种的变化,生理的和心理的。
[04:52.000 --> 05:01.000] 其实生理和心理在某种意义上,它就是一回事啊,你的情绪不过就是某些身体里的各种的物质的一个变化。
[05:01.000 --> 05:02.000] 神经电和激素。
[05:03.000 --> 05:10.000] 那所以呢,有了过去这段体验,我们再来看这本书《今日简史》的时候呢,我觉得有很多很值得和大家分享的话题。
[05:11.000 --> 05:12.000] 老吴你最近也在看这本书,对不对?
[05:13.000 --> 05:19.000] 这本书是他早就计划写的了,写《人类简史》的时候,他就要写一个叫三部曲。
[05:20.000 --> 05:28.000] 在西方文明里头三部曲的意思呢,还不是简单的就是三个东西加起来,是三个东西它是合一的。
[05:28.000 --> 05:37.000] 也有一点那个三位一体的那个意思,体和用嘛,体就是本质,用就是功能,就是显现出来的东西。
[05:38.000 --> 05:51.000] 这个体是它的核心的历史哲学观念,就是它所发现的所谓的这个历史的本质,它可以在不同的时间的位置显现出来。
[05:51.000 --> 05:59.000] 显现出来,显现在过去就叫人类简史,显现在未来就是叫未来简史,显现在当下就是今日简史。
[06:00.000 --> 06:13.000] 所以我顺便说一下这个简史这个词,简史的意思不是历史的简化版,而是从大量的历史现象事件当中抽象出来的一个历史逻辑。
[06:13.000 --> 06:30.000] 所以未来简史就说的是未来的发展逻辑,人类简史就过去的发展逻辑,而今日简史说的是今天的零零种种五花八门让你眼花缭乱的各种现象背后是一个什么逻辑。
[06:30.000 --> 06:43.000] 比特里斯的那首歌的歌词是要一定发生了什么事情,到底是什么事情,还说不清,它就要想说清当下今天一定发生了什么事情。
[06:44.000 --> 06:49.000] 那么到底发生了什么事情,我就想说说,这就叫今日简史。
[06:50.000 --> 06:57.000] 所以这个今日简史它有一个副标题,21个lises for the 21 centuries。
[06:58.000 --> 07:14.000] 不是不是,就是说限个21世纪的21堂客,这当然有一点噱头的成分,用21章来讲关于21世纪正在发生的事情。
[07:14.000 --> 07:22.000] 这个作者可能已经很多人了解,据说正版的人类简史也差不多卖了300多万本了,光是在中国,加上盗版,加上电子版。
[07:23.000 --> 07:29.000] 500多万吧,就未来简史和人类简史在中国卖了500多万,一本60块钱。
[07:30.000 --> 07:35.000] 所以他一个人在中国创造了3个亿的GDP,还不包括他昂贵的各种演讲。
[07:36.000 --> 07:39.000] 还不包括很多人以此为生讲了很多课。
[07:39.000 --> 07:44.000] 这个红楼没做了很多钱,解读红楼还是个更庞大的产业。
[07:45.000 --> 07:51.000] 在过去的两三年里面,就是你混所谓的知识贩卖界,你不讲这几本书都没法活下去了。
[07:52.000 --> 07:57.000] 但是任人看过去,它的的确是一个挺有意识的一个角度。
[07:58.000 --> 08:01.000] 我觉得这个跟它本人的身份和它的角色有关系。
[08:02.000 --> 08:07.000] 尤瓦尔赫拉丁他本身是一个以色列人,是一个犹太人,同时他也是一个同性恋。
[08:07.000 --> 08:17.000] 在《今日简史》这本书里头,他还第一次,我很吃惊的,披露了他的很多作为一个同性恋者的各种经历,他的体验。
[08:18.000 --> 08:20.000] 他就有一个细节讲到他的丈夫怎么怎么样。
[08:21.000 --> 08:28.000] 还有他讲他早年的这个纠结,因为他发现他自己可能性向上跟别人不一样。
[08:28.000 --> 08:37.000] 但他当时有一种恐惧,甚至是有点小小的罪恶感,他就要强迫自己,矫正自己的这样一个倾向。
[08:38.000 --> 08:46.000] 但这个过程是让他非常痛苦的,但后来他终于发现这个是没有用的,但是这个时间已经过去很长时间了。
[08:46.000 --> 08:59.000] 他说如果当时有那种就是很准确的把我的从基因层面到所有这些东西检测一遍以后,那个算法告诉我你别折腾了,你就是这样的。
[09:00.000 --> 09:05.000] 这样他就会减少很多的折腾和麻烦,他就举了这个例子。
[09:06.000 --> 09:10.000] 他其实在很长的一段时间里面,哪怕知道自己,其实也不是那么确定的知道自己。
[09:10.000 --> 09:21.000] 在这个故事或者这句话的背后,其实隐含了这样的一个判断,就是我们以为我们是这个世界上最了解自己的人,这可能是个很大的误会。
[09:22.000 --> 09:29.000] 他的很多的表述,很学术性的观点,其实都跟他的个人经验有关系。
[09:29.000 --> 09:44.000] 他深感到这个世界发生的巨大的变化,他自己有切身的体会,比如说以前在犹太教的这个环境里头,同性恋是一个非常非常罪恶的事情。
[09:44.000 --> 09:49.000] 原因很简单,就是圣经里说了不能这样。
[09:50.000 --> 09:58.000] 但后来他渐渐发现这个社会在发生松动,哪怕是在以色列这种单一民族国家里头,他也能感受到这种松动。
[09:59.000 --> 10:15.000] 他发现一个很有趣的现象,过去别人来指责这些人的时候,用的都是圣经里头的话,用的是传统的文明当中奉为经科玉律的那些价值标准来评判他们。
[10:15.000 --> 10:27.000] 发现渐渐人们不是这样,他们也在指责他们,但是那个标准变了,怎么变呢?说你们这样干是伤害我们的感情的。
[10:28.000 --> 10:32.000] 这就从神本主义变成了人本主义。
[10:32.000 --> 10:43.000] 我还是认为你这样不对,但是评判你不对的标准过去是上帝认为不对,现在是人的角度让我不舒服。
[10:44.000 --> 10:46.000] 他就发现这种微妙的变化。
[10:47.000 --> 11:04.000] 回到他这个人,优娃儿,76年生的,确实是年轻有为,他是西伯雷大学的历史学教授,但是他历史学的博士学位是在牛津大学拿的,他是受了非常严格的西方的学术传统的军讨的这么一个人。
[11:04.000 --> 11:22.000] 但不管他受什么样的教育,真正最核心的教育就是他作为一个犹太人,作为一个深受犹太文化影响的,甚至可能在他的底层代码里头已经被抹上了那种你再也抹不掉的那种文化基因。
[11:22.000 --> 11:44.000] 这是我看他的书的时候明显的感受到的,为什么这么说呢?我觉得一个就是犹太文化里头,他们深知道一个东西,就是没有土地,没有国家,但是有一个故事,有一个信念,没土地也会有土地,没国家也会有国家。
[11:44.000 --> 11:46.000] 你系列的建国就是用了一千多年的?
[11:47.000 --> 12:07.000] 如果你要细算的话,它中间才有一两百年,算是有一个像样的国家,在整个的历史当中,几千年的历史当中,它都是散落在各地,到处流浪,但是有了信念,有了故事,有那本圣经,最后这个国家又恢复了。
[12:08.000 --> 12:18.000] 反过来呢,你有土地,有国家,但是没有信念,没有故事,没有经典,就像那个电脑是个空的,它就什么都没有。
[12:19.000 --> 12:41.000] 所以它是相信相信的力量,相信信念的力量,相信故事的力量,相信一个大家虽然看不见,但是内心里头深信的那样一个既是虚拟,又好像它最终不信者无,信者有的那么一个特殊的实体,有了那个东西,其他的都会有的。
[12:41.000 --> 12:51.000] 这是它的三本书里头核心的理念,而这个东西是带有很强的犹太民族色彩的,带有民族记忆的一种理念。
[13:12.000 --> 13:20.000] 在这个故事线上的所有的宗教仪式,所有的信仰,所有的习俗等等等等,这个东西呢,构成了它整个的三部史的一个观念。
[13:21.000 --> 13:43.000] 同时呢我们也可以看到,在今日简史当中,它对于人类过去曾经相信的不同的故事开始进行反思,并且对于人类现在正在瓦解的故事群,就好几个故事组件都在纷纷瓦解,表示出了担忧,同时呢它对于未来人类应该有什么样的故事,或者是可能有什么故事呢,做了某种程度上的讨论和尝试。
[13:44.000 --> 14:05.000] 所以呢在接下来的时间呢,我们和大家一起来共同讨论这些话题,也许这些话题对于每个人来说它的重要性不一样,不过无论如何,由于我们现在的的确是所有人都被联系到一个地球上面,我们每一个人都在跟这个地球的整个的技术和人类的整个的生活和思想的这个共同体发生了紧密的关联性啊。
[14:05.000 --> 14:16.000] 套用一句话,就是人类的命运共同体,关联起来的时候呢,我们每一个人其实都是无法脱离开这张网的,所以这个讨论也许对于每个朋友来说呢,都或多或少具有某种的启发的意义。
[14:16.000 --> 14:21.000] 稍时休息,马上继续回来,做着打通经济生活,任督二脉东吴同学会。
[14:35.000 --> 14:45.000] 正处于一个旧故事瓦解新故事酝酿的交替时期,人工智囊和生物技术为什么正在动摇自由主义的基石。
[14:46.000 --> 14:52.000] 欢迎继续收听东吴同学会,本期话题,故事共同体。
[14:52.000 --> 15:04.000] 做着打通经济生活,任督二脉,大家好,欢迎收听今天的东吴同学会,我是小梁,对面是老吴老吴,你好。
[15:04.000 --> 15:17.000] 今天我们讨论的话题呢,是叫今日简史,这本书呢,讨论了在21世纪我们正在面临的诸多的技术信仰,人类的故事线的一些冲突,对人的冲突。
[15:17.000 --> 15:25.000] 其中呢,他提到了很多很有趣的一些话题,比如说他第一章讨论一个话题叫理想的幻灭,历史延后结束。
[15:26.000 --> 15:44.000] 他说的还要从他的那个所谓的唯故事论说起,他在人类简史说,在七万年前,我们的祖先从非洲走出来,据说那个人数很少的,应该也就是200来号人,两个年的病例。
[15:44.000 --> 16:03.000] 从那个过来以后,当时在非洲,在欧亚大陆上,还有其他的人种,我们只是人的其中的一个亚种,我们现在叫智人,还有什么能人,什么尼安德特人,还有直立人,有各种,今天都不存在了。
[16:03.000 --> 16:10.000] 今天他就要问一个问题,为什么我们200多号人就把他们都干掉了?
[16:10.000 --> 16:26.000] 微不足道的一个物种,卑微的南北的走出非洲的那么一小群人,今天能够统治地球,他提出的一个就是因为人类会无中生有的编故事。
[16:26.000 --> 16:43.000] 这个故事的力量,比如说两个人在偶然的聚会里头见到了,觉得很生疏的,但是一说起来,你是哪儿人?如果说到是一个省的,他就会亲近多了,如果是说到一个县里头的人,那就非常亲近了,小老乡。
[16:43.000 --> 16:58.000] 在此之前,也许如果不是因为今天的偶遇,你一辈子都见不到这个人,跟你一点关系都没有,但是因为有一个故事都来自于哪儿,你就立即就会觉得特别的亲近。
[16:58.000 --> 17:20.000] 这是个小的例子,比如说以色列,他有12个部落,那些部落之间其实也有很多冲突的,但是不知道谁给编了个故事,说他们有一个共同的祖先,这个祖先叫亚布拉罕,所有后来的这些人都是他的子孙,这个故事比认老乡要厉害多了。
[17:20.000 --> 17:34.000] 有了这个故事,所以他们就能够存异,然后来求同,把小部落就联合起来,就渐渐渐,他就能够实现一个去部落化的过程,就形成一个更大的群体。
[17:34.000 --> 17:48.000] 不管走到天涯海角,不管你是在哪儿放羊,你都记着我们有一个共同的祖先叫亚布拉罕,这就是一个故事,故事相当于一种虚拟的通信协议。
[17:48.000 --> 17:55.000] 就是我打电话你能接到,是因为我们之间有一个通信协议,没有这个通信协议是打不到的。
[17:55.000 --> 18:05.000] 你到国外为什么还能够往国内打呢?是中国移动跟别的那些运营商之间也有一些技术上和商业上的协议,你才能打通。
[18:05.000 --> 18:15.000] 有了这个东西一下子,它相当于沟通带宽变得非常大,连接就变得非常的紧密,就是无中生有的形成了一种关联。
[18:15.000 --> 18:22.000] 有了这个关联你就可能合作,就大猩猩它不能够进行大规模的合作。
[18:22.000 --> 18:34.000] 但是我们人类只要都相信一个故事了,我们就能合作。当然这个故事不仅仅是创世的故事,什么祖先的故事,比如说它说品牌也是个故事。
[18:34.000 --> 18:44.000] 公司也是个故事。有一句话很能说明这个问题,就是可口可乐的公司有一个副总裁说,我们可口可乐即使全世界的工厂一夜之间都烧掉了,
[18:44.000 --> 18:55.000] 照样第二天有供应商跟我们供货,照样有客户给我们订货,银行照样给我们贷款,然后我们就照样运行。
[18:55.000 --> 19:01.000] 这个东西它就变成了一个又虚无缥缈又实实在在的一个东西。
[19:01.000 --> 19:12.000] 所以现代犹太人他信两样东西,一个是上帝,还信一样东西,钱,就是财神。这个钱就是财神。
[19:12.000 --> 19:21.000] 所以这一张成本不到五美分的纸,它说面值是一百美元,然后它就是一百美元了,这也是一个故事。
[19:21.000 --> 19:31.000] 我之所以给你,你给一堆东西我,是因为你拿到这个东西,你别人也会给一堆东西你,大家都相信的时候,这个东西它就叫钱了。
[19:31.000 --> 19:40.000] 现在叫二维码,接着买西瓜,没钱的时候,那哥们都拿一张二维码出来扫,现在变成二维码了。
[19:40.000 --> 19:47.000] 但是一回事,它说到了一件事情,它说在过去的几百年里面人类有几个主要相信的故事。
[19:47.000 --> 19:52.000] 其中一个故事面临一个最大的一个崩塌,这个故事是什么?叫做自由主义。
[19:52.000 --> 20:03.000] 这个自由主义是什么概念呢?就是说它有几个假设前提,每个人都是独特的,每个人都是了解自己的,每个人都有自由意志,每个人都可以藉由自己的努力去改变。
[20:03.000 --> 20:16.000] 这个东西讲了时间长了之后,慢慢大家都信了,于是才出现了我的地盘听我的呀,我能呀,你再成为自己呀,什么更好的你呀,诸如此类,所有的广告都是在这个背景下完成的。
[20:16.000 --> 20:24.000] 最关键的是它可以投票。管你是爱因斯坦还是一个文盲,知识财富不能够作为你的本质的标志。
[20:24.000 --> 20:36.000] 本质的标志就是你说的这三个东西,你是一个独立完整的个体。第二,不管你多卑微,你有自己的自由意志,你可以按自己的意愿做选择。
[20:36.000 --> 20:54.000] 还有就是这个世界上只有你最了解你自己,所以别人不能越主代庖。这是自由主义的三大思想基石。今日我们遭遇的第一件事,就是这个东西开始崩溃了。
[20:54.000 --> 21:07.000] 那为什么呢?第一,你以为你在脱欧的时候投了一票,是你的选择,其实很可能是被剑桥公司数据推送的结果。你以为你选择特朗普是你的选择,其实也不一定是。
[21:07.000 --> 21:30.000] 就是说因为特朗普上台,英国脱欧,这是前年发生的最重大的两个世界性的,也是历史性的世界。这个都是一票一票选出来的。那选出来的这个结果你必须得认,问题是选出来的它到底有多大的合理性。
[21:30.000 --> 21:48.000] 就像说曾经有两个教授他们天天研究这个股票的选股的那个规律,后来发现瞎选也可以。最后他们弄两猴子拍键盘,随便拍,拍拍拍,碰着了就是一个,碰着了就是一个。
[21:48.000 --> 22:05.000] 最后一年以后看那个业绩一看差不多,那你这个理论就成问题了,你的选择并不比猴子的瞎胡闹的那个所谓选择更有效的话,那么你这个东西可能就不值得相信了嘛。
[22:05.000 --> 22:34.000] 所以他说英国脱欧在这个本书里头他引用了一句话,我们都知道大名鼎鼎的道经师教授写《自私的基因》,毛眼中表将的那个人,他说关于英国该不该脱欧这件事情,我们普通人包括我自己是不懂的,从政治科学经济学种种的角度认真的分析权衡利弊做出选择这件事情,我们都是不胜任的。
[22:35.000 --> 22:42.000] 但问题是一个大妈和我都有权利投那么一票,这是不负责任的。
[22:43.000 --> 23:06.000] 他是说,这就好比我们大家来投票,爱因斯坦的那个公式,一等于MC的平方还是MC的立方还是MC的四次方,到底哪个对?你说这有道理吗?可能全世界只有爱因斯坦一个知道这个事儿,那如果你讲人多事重的话,那就是个很荒谬的事情。
[23:06.000 --> 23:20.000] 还有我们坐飞机的时候,满飞机的人,你是不是要他们投票说该下降到哪个跑道,你要听飞行员的,飞行员懂这个东西,大家有的只是感受,情趣。
[23:20.000 --> 23:34.000] 就像有一句话说,本公是一个很讲原则的人,我的原则就是看心情,现在那个选民基本上他们也是有原则的,他的原则就是看心情。
[23:34.000 --> 24:02.000] 美国呢,像那个特朗普,他是经过了这个数据去推送,大家都很知道这个建强数据公司做的一系列的工作,令到他很精准的把握住了大部分人的情绪是什么,甚至是用了泪催眠的手法去暗示那些东西,最终让你去选择了它,是吧?这个东西如果你会发现说,最终是那一些暗中的算法去推动了你的选择,而不是你的自由选择的时候,你就发现你所谓的自己并不存在。
[24:02.000 --> 24:26.000] 我前两天碰见一个不念网站的CTO,他跟我说,他说现在所谓自由恋爱这个事太不靠谱了,理论上来说,通过我们的平台找一个更符合你的伴侣,比你自己在街上随便碰要概率高得多,只要把你最喜欢的电影,经常去的东西,你最喜欢看的书和后台数据一匹配,找到一个跟你很相信的人的这个概率是很高的。
[24:26.000 --> 24:34.000] 两个人就是见面之后,九逢之际,相见恨晚,这种概率很高的,一见钟情是很可能的。
[24:34.000 --> 24:53.000] 我跟你讲一个事儿,我们有一个同事去那种互联网站去找对象,根据各方面你是从事媒体行业的,你是怎么怎么就各种一匹配,结果掉出来一头像,一个女生是他的顶头上司。
[24:56.000 --> 25:00.000] 理论上来说,说不定也真是可以,如果不是一起工作的话。
[25:00.000 --> 25:23.000] 那天天见面都是相见恨晚的问题,他的意思就是说,我们现在的好多的独立的灵魂,独立的自我这事儿不靠谱,而你的个人自由意志很可能是别人着碎的产物,它可以通过最先进的数字技术来影响你。
[25:23.000 --> 25:30.000] 然后你还自己认为这是我发自内心的选择,结果实际上是被别人操纵的。
[25:30.000 --> 25:50.000] 虽然在《今日简史》的第一章就提到了一个很重要的话题,它其实延续了之前的未来简史的一些讨论,人类简史的一个讨论,讲到了所谓的自由主义的这种精神,当你去研究它的历史,并且看到它的真相的时候,你发现自由主义精神的很多的前提假释很可能是不存在的。
[25:50.000 --> 26:10.000] 尤其是这个网络技术出现以后,它举了一个例子,就是说美国人、英国人都会在那个Facebook上点赞,跟我们在微信上点赞,道理是一样的,你点二十次赞,你实际上你在暴露各种东西,你的人际关系,你的偏好,包括你的人格。
[26:10.000 --> 26:28.000] 反正二十次机器对你的了解就能够超过你的同事对你的了解,五十次超过朋友对你的了解,一百次超过家人对你的了解,如果你点一百五十次赞,它对你了解的程度胜过你的配偶对你了解的程度。
[26:28.000 --> 26:33.000] 点一千个赞比你还了解你自己,它不用一千个赞,可能五百个赞就已经很容易了解你。
[26:33.000 --> 26:40.000] 就是你基本上是透明的,裸奔的隐私,但是你自己不知道,你还以为自己穿着衣服呢。
[26:40.000 --> 26:54.000] 对,那好了,今天这个金日简史讨论这个话题,就是延续之前的这个讨论,就是当我们发现成为自己是一个很荒谬的误会的时候,我们是否还如此坚信的要去追求一个那个自己呢?
[26:54.000 --> 27:07.000] 如果你发现这个事情不存在了,那未来将会怎么办呢?其实这也意味着很多的职业的消失,也意味着很多信仰的崩塌,也意味着一系列的变化,也意味着一系列的价值的重塑。
[27:07.000 --> 27:34.000] 那到底将来会怎么样呢?其实在金日简史里面呢,它花了二十一个章节去不断的去研究讨论,当人没有用了以后,它有什么用?当大部分的人都创造不了价值的时候,国家该怎么办?福利制度应该如何思考?甚至很多道德的选择,比如说举个例子,以后我们会讨论到,当无人价值更普遍的时候,我们的个人趣味和态度是如何影响着这个价值的算法的?这个算法又是如何回来又影响我们的?
[27:34.000 --> 27:46.000] 甚至是当我们去研究谷歌和Facebook的算法的时候,我们和机器之间的关系从机器成为消费品,变成我们成为机器的消费品,这一系列话题其实都是很值得探讨的。
[27:46.000 --> 27:57.000] 我觉得在未来的时间里面,我很希望再继续向吴老师请教,从金日简史作为一个话题,一起来展开一个关于当下我们每一个人面临的问题的一个本体的一个讨论。
[27:57.000 --> 28:02.000] 感谢大家收听今天的东武同学会,我们下一期会继续延续这个话题,一期一会。
[28:04.000 --> 28:16.000] 请不吝点赞,订阅,转发、打赏支持明镜与点点栏目
