[00:00.000 --> 00:04.960] 上海如此多姣
[00:04.960 --> 00:06.680] 应无数英雄
[00:06.680 --> 00:08.240] 既比哲优
[00:08.240 --> 00:10.160] 数风流人物
[00:10.160 --> 00:11.640] 还敢
[00:11.640 --> 00:13.640] 好啊哟 怎么是你
[00:13.640 --> 00:15.280] 大家好 我是吴博凡
[00:15.280 --> 00:17.440] 好哟 怎么老是你
[00:17.440 --> 00:19.000] 是的 还是我
[00:19.000 --> 00:19.640] 我是梁东
[00:20.600 --> 00:22.440] 两个男人勾兑十年
[00:22.440 --> 00:23.440] 不变的组合
[00:23.440 --> 00:25.080] 熟悉的孝顺
[00:25.080 --> 00:26.480] 做着打通经济生活
[00:26.480 --> 00:27.360] 任督而迈
[00:27.360 --> 00:29.360] 欢迎来到东武同学会
[00:30.000 --> 00:30.760] 同学会
[00:30.760 --> 00:32.560] 好戏马上开场
[00:36.240 --> 00:36.880] 老吴你好
[00:36.880 --> 00:37.320] 大家好
[00:37.320 --> 00:38.960] 这个小别盛新婚
[00:38.960 --> 00:40.480] 久别要离婚
[00:40.480 --> 00:42.600] 新的东武版本重新出现
[00:42.600 --> 00:44.880] 所有的相遇都是久别重逢
[00:44.880 --> 00:45.200] 对
[00:45.200 --> 00:46.400] 所有的久别重逢
[00:46.400 --> 00:47.600] 都是幸相遇
[00:48.840 --> 00:49.960] 幸相遇
[01:00.000 --> 01:02.000] 中文字幕组
