[00:00.000 --> 00:13.000] 西马拉雅的听众你好,我是李健,是环球时报的执行副主编。
[00:13.000 --> 00:19.000] 我从2002年开始进入环球时报,到现在已经有18年了。
[00:19.000 --> 00:26.000] 作为编辑,我负责过很多的版面,比如说头目版、深度报道、新闻版等等。
[00:26.000 --> 00:31.000] 每天都在观察大国之间的博弈,那作为记者呢?
[00:31.000 --> 00:38.000] 也曾经深入新闻的一线进行了不少重要的采访,看到过一些关键历史时刻的众生像。
[00:38.000 --> 00:48.000] 比如说2011年的3月11号,日本发生了罕见的九级大地震,当时引发了大规模的海啸和河泄漏。
[00:48.000 --> 00:56.000] 我记得我们是地震以后的第三天到达日本的,当时包了一辆车直接开往福岛。
[00:56.000 --> 01:07.000] 车一边开,我们一边收到了各种各样的相关的消息,比如说哪个河反应堆又爆炸了,然后什么地方又出现了鱼阵。
[01:07.000 --> 01:11.000] 那么在整个采访的过程中,我印象最深刻的是什么呢?
[01:11.000 --> 01:19.000] 是在福岛的沿海地区,其实那个地方有很多的筋肉和海产品的加工厂,所以有不少的中国人。
[01:19.000 --> 01:25.000] 那么在那样的地区,日本人的伤亡率要远远高于中国人的伤亡率。
[01:25.000 --> 01:34.000] 后来到新泄那个地方的时候,我采访了一个劫后余生的江苏小女孩,我问她为什么会出现这种情况。
[01:35.000 --> 01:47.000] 那么这个小女孩告诉我,说地震以后,在海啸来之前,大部分日本人都聚到电视前面或者收音机前面去收听政府的消息。
[01:47.000 --> 01:57.000] 那么政府说,地震以后,海啸的浪高是多少呢?一开始说的是浪高6米,后来修正为10米。
[01:57.000 --> 02:06.000] 那么这些日本人就在10米的高度来防海啸,比如说有些人就到4层就不往上爬了。
[02:06.000 --> 02:16.000] 那么中国人是什么状态呢?这个小姑娘和她的工友开了一辆车直接一口气跑到山顶,也有很多中国人直接跑到楼顶。
[02:16.000 --> 02:22.000] 那么第一波海啸的浪高是多少呢?实际上是20多米。
[02:22.000 --> 02:32.000] 也正因为这样一个现实,残酷的现实,很多日本人葬身大海,也有很多人落水以后被中国人救起。
[02:32.000 --> 02:41.000] 我觉得这反映了一个什么问题呢?它反映的是变化莫测的海洋对于日本民族性格的塑造。
[02:41.000 --> 02:50.000] 可以说日本人的安情感是来自于秩序。那么这不是一种人为的选择,而是一种宿命。
[02:50.000 --> 03:04.000] 后来的2014年5月份,我在新疆采访的时候,又正好赶上了522的特大爆炸案。当时是炸死了39个人,90多人受伤。
[03:04.000 --> 03:19.000] 那个时候的反恐形势是极为严峻的。当时我知道爆恐分子来自于皮山县以后,也是费了很多周折一个人到皮山去采访,可以说获得了很多医首的重要信息。
[03:19.000 --> 03:29.000] 后来写了一篇独家报道,产生了比较大的反响,同时也给我自己带来了很大的压力。而且这个压力持续了很长一段时间。
[03:29.000 --> 03:41.000] 类似的经历还有很多。可以说这18年的编辑和采访的工作既让我熟悉了大国的博弈,也令我接触到了人性的一些细节。
[03:42.000 --> 03:56.000] 那么我积累了很多的这种干货和失货。干货就是概念、逻辑和思维方式,失货就是融入了汗水、泪水甚至血水的自己和别人的经历。
[03:56.000 --> 04:15.000] 因此就有了《见到》这样一档我认为与众不同的节目。我希望能够结合历史、经历和感受,与你一同笑看《国际风云》,将讲故事和评新闻结合在一起,用独特的视角为你解读大事小情。
[04:15.000 --> 04:20.000] 那么我们为什么要去洞悉或者至少去看懂《国际风云》呢?
[04:21.000 --> 04:33.000] 首先,我觉得人生本身就是一场博弈。在单位你需要跟领导博弈,回到家需要跟老婆博弈。那么人类社会的顶级博弈就是国际政治。
[04:34.000 --> 04:42.000] 如果博弈大师们出的每一张牌你都能看懂,那么恭喜你,你成为人生赢家的几率就很大。
[04:42.000 --> 04:50.000] 另外,我觉得只有见过风浪的人才不惧怕风浪,才能做到任凭风浪起,稳坐钓鱼台。
[04:51.000 --> 05:03.000] 其次,不管你是一个什么样的人,我觉得身处快速发展变化的中国,你就应该了解中国在现有国际秩序中崛起的方向、速度和挑战。
[05:03.000 --> 05:11.000] 只有了解如何平天下,你才能更好的修身和起家。这就是具备战略视野的重要性。
[05:12.000 --> 05:26.000] 最后,国际政治对于经济和社会的影响越来越重大,越来越深远。如果不了解国际政治,就很难规避经济上的巨大风险。只不过很多人还都没有意识到这一点。
[05:27.000 --> 05:47.000] 在见到这档节目中,我将带你去了解,为什么说推迟东京奥运会,日本再次堵上国运?台北法案与蒋介石之死有何关联?美国一些人为何甩出的不是锅,而是人心?诸如此类的国际热点我们会持续分享。
[05:47.000 --> 06:05.000] 新闻易碎,我们每天面对的都是十分雷同的新闻和分析。其实,他们背后蕴藏的事和理,对我们来说才是最重要的。这就是我作为一名媒体人,做见到这档音频节目的初衷。
[06:06.000 --> 06:32.000] 我曾有幸在台湾见过星云大师。星云大师有一句名言,心中要有根,才能开花结果。心中要有愿,是愿望的愿,才能成就事业。心中要有理,才能走遍天下。这句话既适用于国家民族,也适用于我们每一个人。希望大家能有所参悟。
[06:32.000 --> 06:52.000] 最后来说一下我这档节目的时间安排,是每周一三五的下午四点,周六周日及其他节假日休息。当然如果有突发事件,我们也会来加更。欢迎你订阅剑道,期待相见,谢谢。
