[00:00.000 --> 00:02.440] 我们来看看联想的发展路线
[00:02.440 --> 00:06.560] 从1988年到1995年算是第一阶段
[00:06.560 --> 00:10.560] 联想的技工贸胜过了华为的贸工计
[00:10.560 --> 00:15.160] 在1995年联想销售额达到67亿元
[00:15.160 --> 00:17.160] 是华为的4.5倍
[00:17.160 --> 00:20.280] 1996年之后算是第二阶段
[00:20.280 --> 00:23.760] 华为的技工贸胜过了联想的贸工计
[00:23.760 --> 00:27.920] 在2001年华为销售额超过联想
[00:27.920 --> 00:29.760] 到2018年时
[00:29.760 --> 00:32.320] 联想市值81亿美元
[00:32.320 --> 00:35.560] 华为的股值超过4000亿美元
[00:35.560 --> 00:37.560] 两者相差接近50倍
[00:37.560 --> 00:41.360] 要知道当初联想是依靠中科院的大数
[00:41.360 --> 00:44.480] 要人有人要钱有钱要市场有市场
[00:44.480 --> 00:47.960] 无论是产品研发能力还是市场销售
[00:47.960 --> 00:50.840] 都让白手起家的华为望尘莫及
[00:50.840 --> 00:52.280] 客观地说
[00:52.280 --> 00:56.200] 有传制实现的贸工计并非是不重视技术
[00:56.200 --> 00:58.480] 2004年12月8号
[00:58.600 --> 01:01.680] 联想董事长柳传志与IBM副总裁
[01:01.680 --> 01:04.280] 约翰·乔伊斯正式签约
[01:04.280 --> 01:06.560] 联想以6.5亿美金
[01:06.560 --> 01:08.920] 以及价值6亿美元的股票
[01:08.920 --> 01:11.240] 总计是12.5亿美元
[01:11.240 --> 01:14.480] 拿下了IBM全球个人电脑业务
[01:14.480 --> 01:17.120] 使得联想公司拥有了当时世界上
[01:17.120 --> 01:20.600] 最好的个人电脑生产和研发能力
[01:20.600 --> 01:25.080] 但是联想的问题处在技工贸的比例上
[01:25.120 --> 01:28.800] 由于联想是受资本制约的上市公司
[01:28.800 --> 01:31.360] 柳传志不可能像任正非那样
[01:31.360 --> 01:34.760] 敢于按照自己的战略意图进行资源配置
[01:34.760 --> 01:37.040] 把大把的利润投入有风险
[01:37.040 --> 01:40.280] 并且回报周期长的研发工作中去
[01:40.280 --> 01:43.880] 我们看到联想在过去十年的研发投入
[01:43.880 --> 01:45.960] 不及华为一年的投入
[01:45.960 --> 01:47.560] 这样悬殊的比例
[01:47.560 --> 01:51.080] 怎么能让两家公司不拉开差距呢
[01:51.080 --> 01:55.120] 当然 华为也不是从一个极端走到另一个极端的
[01:55.120 --> 01:58.720] 并非只把研发人员当做企业的明星
[01:58.720 --> 02:01.680] 这里的研发并非只是产品研发
[02:01.680 --> 02:03.480] 实际上每一个领域
[02:03.480 --> 02:05.240] 无论销售还是服务
[02:05.240 --> 02:07.920] 无论是供应链还是财务
[02:07.920 --> 02:11.560] 各个部门都要有自己的研发智能
[02:11.560 --> 02:14.360] 来推动自己的业务朝着更好
[02:14.360 --> 02:16.360] 更高的水准发展
[02:16.360 --> 02:18.080] 销售战术创造
[02:18.080 --> 02:19.840] 供应链效率提升
[02:19.880 --> 02:21.400] 财务风险防范
[02:21.400 --> 02:24.160] 这些都是为企业创造价值的
[02:24.160 --> 02:26.400] 这些领域创造价值的带头兵
[02:26.400 --> 02:28.240] 都是企业的明星
[02:28.240 --> 02:30.520] 一个企业催崇这样的明星
[02:30.520 --> 02:33.160] 就不会在歌舞升平之中沉沦
[02:33.160 --> 02:35.160] 而且会永远的奋发向前
