[00:00.000 --> 00:01.600] 不论是工作还是游戏
[00:01.600 --> 00:04.500] 三星曲面量子电显示器都是您的好帮手
[00:04.500 --> 00:06.500] QD技术还原真实色彩
[00:06.500 --> 00:08.700] 疫苗响应技术让游戏更快捷
[00:08.700 --> 00:10.700] 曲面技术更符合视觉感受
[00:10.700 --> 00:11.900] 让眼睛更舒适
[00:11.900 --> 00:14.500] 三星曲面显示器您值得拥有
[00:17.300 --> 00:19.000] 这次科学声音聚会
[00:19.000 --> 00:22.900] 有两位发言者的内容好像有一些内在的联系
[00:22.900 --> 00:25.100] 一位是牛阿海先生讨论的
[00:25.100 --> 00:28.100] 中国绘画的多点透视法
[00:28.200 --> 00:31.200] 其实应该是对这种技法的质疑
[00:31.200 --> 00:33.500] 因为发言时间有20多分钟
[00:33.500 --> 00:35.200] 所以没法全部贴过来
[00:35.200 --> 00:37.300] 所以我做一个简单的表述
[00:37.300 --> 00:40.100] 然后我把牛阿海的结论直接贴过来
[00:40.100 --> 00:41.500] 他说的是什么呢
[00:41.500 --> 00:44.400] 就是在西方的绘画呈现立体效果上
[00:44.400 --> 00:47.300] 水平比中国传统绘画要高很多
[00:47.300 --> 00:50.500] 这主要归绝于他们对透视法的研究
[00:50.500 --> 00:53.300] 尤其是在画那种场景的时候
[00:53.300 --> 00:55.100] 这种差距尤其明显
[00:55.100 --> 00:57.300] 但是研究中国画的后人
[00:57.500 --> 01:00.200] 注意他不是唐宋元明卿的画家
[01:00.200 --> 01:04.100] 而是说现代人在研究中国古代绘画的时候
[01:04.100 --> 01:06.400] 他就自己创造出来一个词
[01:06.400 --> 01:08.300] 叫做多点透视法
[01:08.300 --> 01:11.200] 说这个是中国画特有的技法
[01:11.200 --> 01:14.900] 然后牛阿海带着我们一起看了清明上河图
[01:14.900 --> 01:18.600] 我才明白这个所谓的多点透视法是什么
[01:18.600 --> 01:20.000] 你就会发现
[01:20.000 --> 01:22.400] 这些画家当然是想表现出
[01:22.400 --> 01:26.300] 房子船街道之类的物体有立体效果
[01:26.700 --> 01:29.500] 但是怎么看怎么有点说不出来的别扭
[01:29.500 --> 01:34.400] 这个别扭就源于他这种立体效果呈现的不一致
[01:34.400 --> 01:37.400] 比如说有的临街的店铺的房子
[01:37.400 --> 01:40.500] 是朝左45度斜朝向你的
[01:40.500 --> 01:43.500] 但是隔着一段距离之外的那个房子
[01:43.500 --> 01:45.800] 他明明也是临街的店铺
[01:45.800 --> 01:48.600] 但因为他跟刚才的房子隔了一段距离
[01:48.600 --> 01:52.400] 所以按说他向左斜向我的角度
[01:52.400 --> 01:54.500] 就不应该还是45度了
[01:54.900 --> 01:56.900] 可是在清明上河图中
[01:56.900 --> 01:59.700] 他还是以这样的角度朝向着我
[01:59.700 --> 02:03.200] 所以看上去这立体的效果就有一点假
[02:03.200 --> 02:05.500] 还有一些隔着更远的位置的房子
[02:05.500 --> 02:08.300] 还是以这种角度给你画出来的
[02:08.300 --> 02:10.700] 有的时候这个房子距离更远的时候
[02:10.700 --> 02:15.200] 他甚至把这个房子以朝右45的角度朝向了你
[02:15.200 --> 02:17.300] 所以好像这幅立体的效果
[02:17.300 --> 02:19.800] 并不是我一个人眼睛看到的
[02:19.800 --> 02:22.000] 而是多个人站在不同的角度
[02:22.000 --> 02:25.800] 看到的立体效果拼凑出来的这么一幅画
[02:25.800 --> 02:29.600] 当然这个演讲并不是在批评中国古代绘画
[02:29.600 --> 02:31.600] 西方的绘画透视法
[02:31.600 --> 02:34.400] 它也是从无到有从弱到强的
[02:34.400 --> 02:37.100] 对光的理解也是逐渐改进的
[02:37.100 --> 02:39.900] 之后牛阿海又给我们展示了
[02:39.900 --> 02:42.300] 后辈人画的清明上河图
[02:42.300 --> 02:45.400] 后一版的清明上河图就能明显的看出
[02:45.400 --> 02:47.800] 透视效果上已经进步了不小了
[02:47.800 --> 02:51.900] 而牛阿海质疑的是现在研究美术的人
[02:51.900 --> 02:54.100] 他并不是一个公正的评价
[02:54.100 --> 02:57.300] 他并不承认中国古代绘画中透视效果
[02:57.300 --> 03:00.400] 始终没有达到很好的水准
[03:00.400 --> 03:02.500] 而是这些人想了一个新词
[03:02.500 --> 03:05.700] 多点透视法来给自己遮羞
[03:05.700 --> 03:09.100] 其实这也不是什么羞嘛让我来看
[03:09.100 --> 03:12.500] 所以这多少就有点像孔一己给自己偷书
[03:12.500 --> 03:15.300] 描述成这是读书人的事
[03:15.300 --> 03:19.300] 我们来听听牛阿海先生最终给出的结论
[03:19.300 --> 03:21.300] 那么我从中国的绘画界
[03:21.300 --> 03:26.100] 我还有一些中国的什么传统文学研究者
[03:26.100 --> 03:27.500] 我之前会跟他们讨论
[03:27.500 --> 03:28.900] 然后聊过这个话题
[03:28.900 --> 03:29.900] 有人跟我这么说的
[03:29.900 --> 03:36.200] 他说真实的世界你睁开眼睛就能看到
[03:36.200 --> 03:38.700] 绘画要描述的是你真实世界看不到的
[03:38.700 --> 03:40.100] 才具有艺术价值
[03:40.100 --> 03:43.600] 艺术不是说是直接把生活描述到画面上
[03:43.600 --> 03:44.300] 才叫艺术
[03:44.300 --> 03:46.300] 一定要提升嘛对吧
[03:46.300 --> 03:49.100] 但是我对这句话还是有不同的意见
[03:49.300 --> 03:54.500] 我觉得在一千多年前的中国
[03:54.500 --> 03:56.500] 甚至是西方都一样
[03:56.500 --> 03:59.300] 人类没有一个更准确的办法记录
[03:59.300 --> 04:03.600] 真实的视觉光看到的这个情况
[04:03.600 --> 04:06.700] 所以你在那个时候能用最真实的
[04:06.700 --> 04:09.000] 看着跟真的一模一样的方式表达到位
[04:09.000 --> 04:11.200] 就说明你的技术已经相当牛了
[04:11.200 --> 04:13.900] 这个艺术价值已经是非常大了
[04:13.900 --> 04:14.600] 对吧
[04:14.600 --> 04:16.100] 那比如说像西方的油画
[04:16.100 --> 04:17.600] 他们的那些肖像画来源
[04:17.600 --> 04:20.900] 都是为了让大家认识你的祖母长这个样子
[04:20.900 --> 04:22.100] 所以你一定要画得像
[04:22.100 --> 04:24.200] 你才能让后人知道祖母的真实的面容
[04:24.200 --> 04:25.400] 对吧
[04:25.400 --> 04:26.500] OK
[04:26.500 --> 04:28.300] 那所以我对中国人的这样一个解释
[04:28.300 --> 04:30.200] 我认为没有道理
[04:30.200 --> 04:32.100] 还有一点呢
[04:32.100 --> 04:35.100] 从写意和写实这两点去看
[04:35.100 --> 04:39.100] 我们中国画中国艺术所有的一些追求的
[04:39.100 --> 04:41.900] 几点都是写意
[04:41.900 --> 04:43.500] 要的是那份神韵
[04:43.500 --> 04:46.700] 要的是艺术的那样一种完全无法掌控
[04:46.700 --> 04:50.200] 无法琢磨的那种灵感
[04:50.200 --> 04:51.200] 我承认
[04:51.200 --> 04:54.800] 艺术在最尖端的最核心的这种艺术表达
[04:54.800 --> 04:57.000] 一定是就这样的神韵
[04:57.000 --> 04:58.900] 对于写实写意
[04:58.900 --> 05:00.400] 我的观点就是
[05:00.400 --> 05:04.000] 如果你具有写实的能力
[05:04.000 --> 05:07.400] 然后我故意有意的不写实
[05:07.400 --> 05:09.500] 而去表达我的一种艺术思想
[05:09.500 --> 05:10.800] 我可以相信
[05:10.800 --> 05:14.000] 你是在追求一种你所谓的艺术追求
[05:14.000 --> 05:16.800] 那么如果说你没有一个写实的能力
[05:16.800 --> 05:18.200] 然后你每期明月说
[05:18.200 --> 05:20.300] 我就是不写实
[05:20.300 --> 05:22.900] 我就是要去描述那么一种写意的东西的话
[05:22.900 --> 05:25.500] 那我就怀疑你是不是酸不到心里
[05:25.500 --> 05:26.300] 对吧
[05:26.300 --> 05:27.400] 所以中国的文化
[05:27.400 --> 05:30.200] 很多层面都存在这样的一个问题
[05:30.200 --> 05:31.400] 于是
[05:31.400 --> 05:33.500] 所以我想呼吁一点就是
[05:33.500 --> 05:35.300] 像多点透视法这样一个概念
[05:35.300 --> 05:36.600] 现在在美院
[05:36.600 --> 05:40.100] 还有是中国的这种中国化的教育体系里面
[05:40.100 --> 05:42.100] 还有很多人不停的在讲
[05:42.100 --> 05:43.800] 说西方有单点透视法
[05:43.800 --> 05:46.100] 我们中国有多点透视法
[05:46.100 --> 05:49.300] 我不知道这些老师是怎么把这个多点透视法讲明白的
[05:49.300 --> 05:52.200] 但是我希望就是有思考能力的人
[05:52.200 --> 05:55.200] 还是能够去自己去独立判断一下
[05:55.200 --> 05:57.700] 这个多点透视法到底这个什么
[05:57.700 --> 05:59.500] 对他有什么问题
[05:59.500 --> 06:02.700] 那么中国化现在存在的很多的问题
[06:02.700 --> 06:04.200] 都和这个相关
[06:05.200 --> 06:06.500] 听完这段结论
[06:06.500 --> 06:08.600] 又引发了我另外一个思考
[06:08.600 --> 06:10.800] 就是为什么中国绘画中
[06:10.800 --> 06:12.900] 始终没有诞生出一个
[06:12.900 --> 06:15.100] 追求和看到的东西效果
[06:15.100 --> 06:17.900] 一模一样的这样的分支出来呢
[06:17.900 --> 06:19.900] 而且我觉得对绘画来说
[06:19.900 --> 06:23.600] 希望画出来的东西跟真实的人物越像越好
[06:23.600 --> 06:27.200] 这个心理需求并不是一种非主流
[06:27.200 --> 06:31.300] 这反而是绘画最基本的几个初衷之一
[06:31.300 --> 06:32.900] 比如明文望族
[06:32.900 --> 06:34.300] 他除了祝加普
[06:34.300 --> 06:35.500] 利斯坦以外
[06:35.500 --> 06:39.500] 他可能就希望我的后代子孙能知道我长的什么样
[06:39.500 --> 06:42.100] 那么我就请画家来给我做画
[06:42.100 --> 06:45.300] 那当然就得画得越像越好了
[06:45.300 --> 06:48.200] 中国虽然也有工笔这种技法
[06:48.200 --> 06:49.900] 但是你如果去看
[06:49.900 --> 06:52.600] 花鸟鱼虫可能画的效果还行
[06:52.600 --> 06:54.100] 但是一旦到了人
[06:54.100 --> 06:56.400] 那就特征全无了
[06:56.400 --> 06:58.600] 如果我们去留意西方的素描
[06:58.600 --> 07:01.600] 其实也能看出一个逐渐发展的过程
[07:01.600 --> 07:03.300] 最早在文艺复兴之前
[07:03.300 --> 07:06.000] 对人的素描也不是很逼真的
[07:06.000 --> 07:07.900] 但是文艺复兴开始了之后
[07:07.900 --> 07:10.800] 越到后来画的就越像
[07:10.800 --> 07:14.400] 甚至到了现代发展到了以假乱真的地步
[07:14.400 --> 07:16.700] 比如我印象最深的一个就是
[07:16.700 --> 07:19.000] 他专门画一个人掉到水里头
[07:19.000 --> 07:20.700] 在水中挣扎的时候
[07:20.700 --> 07:22.700] 如果你这会是一条鱼
[07:22.700 --> 07:25.400] 从水中看到这个挣扎的人的样子
[07:25.400 --> 07:27.200] 这是一幅什么场景呢
[07:27.200 --> 07:28.900] 这就非常难画了
[07:28.900 --> 07:32.100] 因为它有水流造成的光线的扭曲
[07:32.100 --> 07:34.300] 还有翻腾出来的气泡
[07:34.300 --> 07:37.000] 可是我看到的最终画出来的效果
[07:37.000 --> 07:40.200] 跟用单反相机拍出来的一模一样
[07:40.200 --> 07:43.000] 在透视上我们也能看到出很多
[07:43.000 --> 07:45.000] 就是在街头流行的画那种
[07:45.000 --> 07:46.600] 超级立体感的画
[07:46.600 --> 07:50.000] 比如说他就用粉笔在地上画出一个大坑来
[07:50.000 --> 07:52.900] 接着所有路过的人都躲着这个画走
[07:52.900 --> 07:54.900] 就怕掉到这个坑里头
[07:54.900 --> 07:56.500] 但是我们国家的绘画
[07:56.500 --> 07:58.300] 始终没有出现这样
[07:58.300 --> 08:02.200] 在拟真上追求越来越深的拍戏
[08:02.200 --> 08:03.600] 为什么说到了绘画呢
[08:03.600 --> 08:07.000] 因为我觉得它跟科学是紧密相关的
[08:07.000 --> 08:10.100] 科学的萌芽就是从文艺复兴而起的
[08:10.100 --> 08:12.400] 甚至可以说有一部分学科
[08:12.400 --> 08:16.000] 就是从画得越来越像这个需求中诞生的
[08:16.000 --> 08:20.000] 比如像达芬奇、米开朗奇罗、拉斐尔那个时代的画家
[08:20.000 --> 08:22.900] 就有不少人是为了追求画出来的人
[08:22.900 --> 08:24.700] 这个肌肉要有力量
[08:24.700 --> 08:27.700] 所以晚上就甚至偷偷的去到野外
[08:27.700 --> 08:29.500] 去寻找新鲜的尸体
[08:29.500 --> 08:31.500] 研究人体内部的构造
[08:31.500 --> 08:34.900] 他就去看骨骼与骨骼之间是怎么连接的
[08:34.900 --> 08:36.300] 这肌肉能不能在这儿
[08:36.300 --> 08:39.300] 能多画出一条纹理来
[08:39.300 --> 08:41.600] 虽然这目的是为了画得更像
[08:41.600 --> 08:44.100] 但是这个目的产生的副作用
[08:44.100 --> 08:47.100] 竟然是对人体结构有了认识
[08:47.100 --> 08:49.100] 人体解剖之父维萨里
[08:49.100 --> 08:53.100] 就是在那个背景下开始研究人是什么构造的
[08:53.100 --> 08:55.800] 于是解剖学就这么创立了
[08:55.800 --> 08:57.200] 有了这个分支以后
[08:57.200 --> 09:00.300] 你比如人体有206块骨头
[09:00.300 --> 09:01.200] 而在此之前
[09:01.200 --> 09:02.300] 西方的哲学
[09:02.300 --> 09:05.800] 他也会去思考人体有多少块骨头这种问题
[09:05.800 --> 09:07.400] 但是给出的结论就是
[09:07.500 --> 09:10.100] 人有365块骨头
[09:10.100 --> 09:11.000] 他为什么这么说
[09:11.000 --> 09:12.400] 可能是这跟他思考
[09:12.400 --> 09:15.600] 一年有365天正好能对应上
[09:15.600 --> 09:19.200] 这个数字是在他的哲学体系中思考出来的
[09:19.200 --> 09:22.400] 但是你说这种思考有什么益处吗
[09:22.400 --> 09:25.100] 解剖最终导致人们清楚认识到了
[09:25.100 --> 09:27.700] 血管神经的分布是怎么样的
[09:27.700 --> 09:30.400] 最终也诞生了现代医学
[09:30.400 --> 09:32.800] 假如你要没有求真的绘画的话
[09:32.800 --> 09:36.600] 就很难会生出对尸体进行解剖的需求
[09:36.600 --> 09:38.400] 可是解剖尸体这个事
[09:38.400 --> 09:40.900] 不论是东西方都是大逆不道的
[09:40.900 --> 09:43.200] 甚至可能要掉脑袋
[09:43.200 --> 09:46.000] 一直没有追求画得越来越像的话
[09:46.000 --> 09:48.200] 最后我们国家的医学就是
[09:48.200 --> 09:50.500] 人体有365个大穴
[09:50.500 --> 09:51.600] 五脏六腑
[09:51.600 --> 09:52.800] 七经八脉
[09:52.800 --> 09:56.200] 最终产生的就是这种文学上对仗的
[09:56.200 --> 09:59.200] 类似于哲学的医学理论
[09:59.200 --> 10:00.400] 除了医学之外
[10:00.400 --> 10:02.900] 其他学科也可能受到影响
[10:02.900 --> 10:06.400] 比如凡是跟需要记录研究对象样子的
[10:06.400 --> 10:07.300] 那些学科
[10:07.300 --> 10:09.000] 比如像植物学
[10:09.000 --> 10:10.600] 你看本草纲目里头
[10:10.600 --> 10:12.500] 给每一个药材都画了像
[10:12.500 --> 10:14.200] 但是你要看画的那个样子
[10:14.200 --> 10:17.800] 在对比同时期西方植物学图鉴中
[10:17.800 --> 10:19.300] 那个植物的素描
[10:19.300 --> 10:22.200] 那差的真不是一星半点了
[10:22.200 --> 10:24.200] 我也在想为什么绘画中
[10:24.200 --> 10:28.600] 竟然中国最终都没有出现写实这个方向
[10:28.600 --> 10:30.800] 也许是工具上的限制
[10:30.800 --> 10:33.800] 但是我觉得更多可能是社会评价
[10:33.800 --> 10:35.800] 跟社会审美的导向
[10:35.800 --> 10:38.400] 从王公贵族从皇上那开始起
[10:38.400 --> 10:42.200] 他们的审美选择就没有选择这个方向
[10:42.200 --> 10:45.000] 而中国的皇帝跟西方的皇帝不太一样
[10:45.000 --> 10:47.200] 就是中国皇帝的实权
[10:47.200 --> 10:49.600] 有军队、财政、法律
[10:49.600 --> 10:51.400] 都是他一人说了算
[10:51.400 --> 10:56.000] 他的审美选择就影响了整个民族的主流审美
[10:56.000 --> 10:59.000] 百花齐放的机会就不多了
[10:59.000 --> 11:01.600] 我相信2000多年前王权统治里头
[11:01.600 --> 11:05.200] 肯定有过多次不同的流派创生出来
[11:05.200 --> 11:07.200] 比如像追求写实写真
[11:07.200 --> 11:08.600] 肯定出现过
[11:08.600 --> 11:12.000] 但是肯定一直没有机会成为主流
[11:12.000 --> 11:13.600] 但西方的皇帝不一样
[11:13.600 --> 11:15.800] 就是虽然他们地位也很高
[11:15.800 --> 11:17.800] 但是起码跟中国的皇帝比起来
[11:17.800 --> 11:19.200] 那还是差得远
[11:19.200 --> 11:20.800] 可能国王这个名字
[11:20.800 --> 11:24.200] 多少还包含了一些名誉职位的意思
[11:24.200 --> 11:28.000] 西方的封建王朝才是真正意义的封建
[11:28.000 --> 11:31.000] 有很多贵族都有自己分封的领土
[11:31.000 --> 11:32.400] 国王对他们来说
[11:32.600 --> 11:35.600] 约束并不是皇上叫你三更死
[11:35.600 --> 11:37.400] 哪个敢留你到五更
[11:37.400 --> 11:39.400] 没有这么强的约束
[11:39.400 --> 11:41.400] 他们一旦觉得这国王不行了
[11:41.400 --> 11:44.600] 扯旗宣布脱离王国就可以了
[11:44.600 --> 11:45.600] 这样的统治结构
[11:45.600 --> 11:48.000] 也许对艺术来说是有好处的
[11:48.000 --> 11:51.400] 就是有机会让更多流派的艺术各自发展
[11:51.400 --> 11:53.800] 不会只有一只红
[11:53.800 --> 11:54.800] 所以也就是说
[11:54.800 --> 11:57.400] 可能是不同的政权组织形式
[11:57.400 --> 11:59.600] 会对艺术乃至科学的发展
[11:59.600 --> 12:01.800] 起到了重大的影响
[12:01.800 --> 12:06.000] 但为什么形成这样或者那样的政权组织形式呢
[12:06.000 --> 12:08.200] 这个问题实在是太庞大了
[12:08.200 --> 12:12.000] 但这次聚会中陈福粉碎机的一段演讲
[12:12.000 --> 12:13.800] 让我突然有了一个想法
[12:13.800 --> 12:16.600] 我们先来听听陈福粉碎机说的
[12:16.600 --> 12:19.000] 这里也给大家推荐他的节目
[12:19.000 --> 12:20.400] 他在喜马拉雅上
[12:20.400 --> 12:23.200] 也利用业余时间做了一档知识类的节目
[12:23.200 --> 12:25.800] 就叫做陈福粉碎机
[12:25.800 --> 12:29.200] 他的演讲是关于现在洪水跟城市的发展
[12:30.200 --> 12:33.000] 所以我今天可能就是有一个话题
[12:33.000 --> 12:36.000] 就是跟现在的洪水灾害有关系
[12:36.000 --> 12:37.200] 然后呢
[12:37.200 --> 12:38.800] 稍微有点沉重啊
[12:38.800 --> 12:41.400] 但是就是说这个洪灾
[12:41.400 --> 12:44.600] 实际上不完全是一个城市学或城市规划的范畴
[12:44.600 --> 12:45.800] 我这边有一点跨界
[12:45.800 --> 12:47.200] 我就稍微的贪心一点
[12:47.200 --> 12:51.000] 把这个热点问题稍微的把我的理解讲一讲
[12:51.000 --> 12:52.400] 就是说现在呢
[12:52.400 --> 12:53.600] 这个洪灾非常厉害
[12:53.600 --> 12:54.400] 然后呢
[12:54.400 --> 12:56.600] 有人会问说为什么
[12:56.600 --> 12:58.400] 这个洪水越来越大
[12:58.400 --> 13:00.400] 是不是咱们现在的这种抗洪技术
[13:00.400 --> 13:02.200] 或者我们的工程质量特别低呢
[13:03.600 --> 13:05.000] 我其实是想就是说
[13:05.000 --> 13:08.800] 我们把这个视野放得就更广阔一些
[13:08.800 --> 13:09.800] 看看这个洪水
[13:09.800 --> 13:11.800] 它实际上是一个什么样的一个过程
[13:11.800 --> 13:14.800] 它实际上是一个地球的一种
[13:14.800 --> 13:17.200] 叫做外力作用当中的一个类型
[13:17.200 --> 13:18.800] 就我们地球地形
[13:18.800 --> 13:22.000] 是由这个内力作用和外力作用来共同形成的
[13:22.000 --> 13:25.200] 这是咱们中学高中的地理学的东西是吧
[13:25.200 --> 13:26.000] 然后呢
[13:26.000 --> 13:27.000] 就是说这个内力作用
[13:27.000 --> 13:29.000] 比如说我们油238
[13:29.000 --> 13:30.200] 地球里面油238
[13:30.200 --> 13:31.600] 半车机制是45一年
[13:31.600 --> 13:33.600] 所以它一直在衰变
[13:33.600 --> 13:34.600] 然后它衰变越来越弱
[13:34.600 --> 13:35.000] 但是呢
[13:35.000 --> 13:37.600] 它这个减弱的过程是非常的慢
[13:37.600 --> 13:39.000] 这个油238呢
[13:39.000 --> 13:42.400] 它就是说这些这个地球里的核能释放出来的时候
[13:42.400 --> 13:44.400] 就形成地震和这个火山爆发
[13:44.400 --> 13:47.400] 这是地球的这种内力的这个来源嘛
[13:47.400 --> 13:49.600] 这种外力作用一般都会
[13:49.600 --> 13:51.600] 就像我们脸上长这个
[13:51.600 --> 13:53.400] 长这种叫粉刺一样
[13:53.400 --> 13:55.000] 就会让这个地球表面呢
[13:55.000 --> 13:56.400] 更加的凹凸不平
[13:56.400 --> 13:57.000] 然后呢
[13:57.000 --> 13:57.600] 相反呢
[13:57.600 --> 13:58.400] 还有一种作用呢
[13:58.400 --> 13:59.400] 叫做外力作用
[13:59.400 --> 14:01.600] 它都是倾向于把这个
[14:01.600 --> 14:03.600] 这个高的地方给削平了
[14:03.600 --> 14:05.200] 比如说像这种泥石流啊
[14:05.200 --> 14:06.400] 风化啊
[14:06.400 --> 14:09.600] 然后这个水的这种冲刷和这个堆积
[14:09.600 --> 14:11.800] 它都是把高的地方削平
[14:11.800 --> 14:13.600] 然后呢堆到这个低的地方去
[14:13.600 --> 14:15.400] 这个洪水啊
[14:15.400 --> 14:17.000] 实际上呢是这类的作用
[14:17.000 --> 14:19.400] 实际上是水的一种叫做堆积作用
[14:19.400 --> 14:20.400] 它是这个
[14:20.400 --> 14:21.200] 这个地球上呢
[14:21.200 --> 14:22.600] 特别为宏观的
[14:22.600 --> 14:24.400] 这样的一种作用的一部分
[14:25.400 --> 14:27.400] 就是说呢
[14:27.400 --> 14:28.400] 而且这个水呢
[14:28.400 --> 14:29.600] 它在这个河道里走
[14:29.600 --> 14:31.000] 它并不是说
[14:31.000 --> 14:31.600] 我这个水
[14:31.600 --> 14:32.600] 像大家想象的这个水
[14:32.600 --> 14:34.400] 会把这河道越冲越深
[14:34.400 --> 14:35.400] 会把这些水冲走
[14:35.400 --> 14:37.400] 然后这个河道能在这儿
[14:37.400 --> 14:38.600] 稳定到永远
[14:38.600 --> 14:39.600] 它不是这样的
[14:39.600 --> 14:41.600] 因为就像刚才
[14:41.600 --> 14:43.400] 刚才吴老师说的
[14:43.400 --> 14:45.400] 这个地球上的东西啊
[14:45.400 --> 14:46.900] 它在有惯性的时候呢
[14:46.900 --> 14:48.900] 这惯性它不是直着走的
[14:48.900 --> 14:50.900] 这个叫做
[14:50.900 --> 14:52.400] 在地质上叫克里奥利
[14:52.400 --> 14:52.900] 对
[14:52.900 --> 14:54.400] 叫克里奥利利
[14:54.400 --> 14:55.400] 克里奥利利
[14:55.400 --> 14:56.400] 这个克里奥利利
[14:56.400 --> 14:57.400] 它这个河
[14:57.400 --> 14:58.400] 这个水前进的时候
[14:58.400 --> 15:00.400] 就好像咱们洗脸池里弄的水
[15:00.400 --> 15:01.400] 一拔塞子
[15:01.400 --> 15:02.400] 这个水形成游戏两窝一样
[15:02.400 --> 15:03.400] 这个水向前流的时候
[15:03.400 --> 15:04.400] 它实际上也是一个
[15:04.400 --> 15:06.400] 旋转向前进的这样一个过程
[15:06.400 --> 15:07.400] 所以呢
[15:07.400 --> 15:08.400] 它肯定会挖
[15:08.400 --> 15:10.400] 就是它肯定会侵蚀一部分的河床
[15:10.400 --> 15:11.400] 但是呢
[15:11.400 --> 15:12.400] 它堆积另外一部分的河床
[15:12.400 --> 15:13.400] 而且呢
[15:13.400 --> 15:15.400] 它总是要这个曲线前进的
[15:15.400 --> 15:16.400] 它要有一种
[15:16.400 --> 15:18.400] 冲出这个河道的这样的一种
[15:18.400 --> 15:19.400] 这样的一种天性
[15:19.400 --> 15:21.400] 就是说这水的天性
[15:21.400 --> 15:22.400] 就是要冲出河道
[15:22.400 --> 15:23.400] 我们的防洪呢
[15:23.400 --> 15:25.400] 实际上是和这个水的这种天性呢
[15:25.400 --> 15:26.400] 在进行一个对抗
[15:27.400 --> 15:28.400] 这个
[15:28.400 --> 15:29.400] 这个
[15:29.400 --> 15:31.400] 在这个人类情防洪之前
[15:31.400 --> 15:33.400] 实际上这个洪水是经常发生
[15:33.400 --> 15:35.400] 这个洪水一冲出河道之后呢
[15:35.400 --> 15:36.400] 它就在这个平原上呢
[15:36.400 --> 15:37.400] 就开始速度变慢
[15:37.400 --> 15:38.400] 变慢之后
[15:38.400 --> 15:40.400] 它带的这些泥沙就开始沉降了
[15:40.400 --> 15:42.400] 所以每次洪水呢
[15:42.400 --> 15:43.400] 都会在地上
[15:43.400 --> 15:44.400] 留下一层这个
[15:44.400 --> 15:45.400] 这个土
[15:45.400 --> 15:46.400] 新的这个土壤
[15:46.400 --> 15:47.400] 这个土壤一般来说
[15:47.400 --> 15:48.400] 还要带一些上游的一些辅之志啊
[15:48.400 --> 15:49.400] 是这个
[15:49.400 --> 15:50.400] 还是相对来说
[15:50.400 --> 15:51.400] 这种土壤
[15:51.400 --> 15:52.400] 它呢实际上就是
[15:52.400 --> 15:53.400] 就是这个作用啊
[15:53.400 --> 15:55.400] 创造了地球上所有的平原
[15:56.400 --> 15:57.400] 实际上也不光是平原
[15:57.400 --> 15:59.400] 包括像这些峡谷啊
[16:00.400 --> 16:01.400] 这些河谷
[16:01.400 --> 16:03.400] 还有像甚至像高原
[16:03.400 --> 16:04.400] 高原实际上就是平原
[16:04.400 --> 16:05.400] 后来又抬升了嘛
[16:05.400 --> 16:06.400] 像黄土高原
[16:06.400 --> 16:07.400] 实际上也是一种水上堤茂
[16:07.400 --> 16:09.400] 但是后来在内地作用的
[16:09.400 --> 16:10.400] 作用下它就抬升了
[16:10.400 --> 16:11.400] 就是说
[16:11.400 --> 16:12.400] 这是一个非常
[16:12.400 --> 16:13.400] 宏大的
[16:13.400 --> 16:15.400] 就是洪水实际上是地球上在发生的
[16:15.400 --> 16:16.400] 一个非常非常宏大的
[16:16.400 --> 16:17.400] 一个
[16:17.400 --> 16:19.400] 一个这种相当于舞台布景的
[16:19.400 --> 16:20.400] 改变
[16:20.400 --> 16:21.400] 然后我们实际上呢
[16:21.400 --> 16:23.400] 是这个舞台上一些小小的蚂蚁啊
[16:24.400 --> 16:26.400] 然后我们但是呢
[16:26.400 --> 16:28.400] 自从我们有了这些城市之后呢
[16:28.400 --> 16:29.400] 我们要保护
[16:29.400 --> 16:30.400] 我们的这些
[16:31.400 --> 16:33.400] 这些我们人类活动的这些土地嘛
[16:33.400 --> 16:34.400] 为了防止它被这种
[16:34.400 --> 16:36.400] 被这个洪水所侵害
[16:36.400 --> 16:37.400] 所以我们始终在
[16:37.400 --> 16:40.400] 加高这个堤壩高度
[16:41.400 --> 16:42.400] 这个河水呢
[16:42.400 --> 16:44.400] 如果我们把这个河水
[16:44.400 --> 16:45.400] 限制在这个
[16:45.400 --> 16:46.400] 这些河道当中呢
[16:46.400 --> 16:48.400] 实际上它就会在这个河道当中
[16:48.400 --> 16:49.400] 进行这个沉积
[16:49.400 --> 16:51.400] 所以这个河道的河床的底部呢
[16:51.400 --> 16:52.400] 就会不断的抬高
[16:52.400 --> 16:54.400] 如果你想要把水控制住
[16:54.400 --> 16:55.400] 你这个河堤也不断加高
[16:55.400 --> 16:56.400] 这样的话呢
[16:56.400 --> 16:57.400] 这个河原来是这个
[16:57.400 --> 16:59.400] 地上一块比较矮的地方
[16:59.400 --> 17:00.400] 它逐渐就变高
[17:00.400 --> 17:01.400] 变成一个天上玄河了
[17:02.400 --> 17:03.400] 就像黄河一样
[17:03.400 --> 17:04.400] 其实黄河下游
[17:04.400 --> 17:06.400] 河北和河山东省
[17:06.400 --> 17:07.400] 它这个土地啊
[17:07.400 --> 17:09.400] 它其实并不属于黄河流域
[17:09.400 --> 17:10.400] 因为它的水流不进黄河里去
[17:10.400 --> 17:13.400] 黄河呢比它两岸的这个壁都要高
[17:13.400 --> 17:14.400] 所以这两边的水呢
[17:14.400 --> 17:15.400] 就要自寻出路
[17:16.400 --> 17:17.400] 来进入大海
[17:17.400 --> 17:19.400] 所以这就是我们人
[17:19.400 --> 17:21.400] 对黄河进行了几百年的治理
[17:21.400 --> 17:22.400] 就河道
[17:22.400 --> 17:24.400] 黄河道稳定了几百年之后的一个后果
[17:25.400 --> 17:26.400] 其实都没有几百年了
[17:26.400 --> 17:27.400] 就是
[17:27.400 --> 17:29.400] 就是说这个作用其实非常剧烈
[17:30.400 --> 17:31.400] 就是说呢
[17:31.400 --> 17:32.400] 我们有的时候说
[17:32.400 --> 17:34.400] 开封城下有六座开封城
[17:34.400 --> 17:36.400] 这个其实是一个很准确的数字
[17:36.400 --> 17:37.400] 这开封城下
[17:37.400 --> 17:38.400] 在这个考古遗址当中
[17:38.400 --> 17:39.400] 确实是有六个地层了
[17:39.400 --> 17:40.400] 其中呢
[17:41.400 --> 17:42.400] 唐代的开封
[17:42.400 --> 17:43.400] 唐代的叫汴良城
[17:43.400 --> 17:46.400] 和现在的这个地面标高之间的高差是13米
[17:47.400 --> 17:48.400] 也就是说这个就是
[17:48.400 --> 17:50.400] 你就可以估计出来一个
[17:50.400 --> 17:51.400] 大概在一个千年
[17:51.400 --> 17:53.400] 一千年左右的一个时间跨度上
[17:53.400 --> 17:54.400] 它的这个
[17:54.400 --> 17:56.400] 实际上是一个在有防洪控制的情况下
[17:56.400 --> 17:58.400] 在这样的一个河水
[17:58.400 --> 17:59.400] 这个你看对地的速度
[17:59.400 --> 18:00.400] 然后呢
[18:00.400 --> 18:01.400] 我们呢
[18:01.400 --> 18:03.400] 我们总是想让我们的这个城市地面
[18:03.400 --> 18:04.400] 保持不变
[18:04.400 --> 18:06.400] 比如我们今天家房子这么高
[18:06.400 --> 18:08.400] 我肯定不希望这洪水来把我们家给淹了
[18:08.400 --> 18:09.400] 所以我就
[18:09.400 --> 18:11.400] 让这个街道保持高
[18:11.400 --> 18:12.400] 这个同样的高度
[18:12.400 --> 18:14.400] 我们控制的范围是保持住了
[18:14.400 --> 18:15.400] 但是在这之外的这个范围
[18:15.400 --> 18:17.400] 我们不控制的范围呀
[18:17.400 --> 18:18.400] 它实际上
[18:18.400 --> 18:19.400] 包括这些河道的底部
[18:19.400 --> 18:20.400] 以及这些平原上
[18:20.400 --> 18:21.400] 它的高度实际上呢
[18:21.400 --> 18:23.400] 还是会慢慢的提升
[18:24.400 --> 18:25.400] 所以说啊
[18:25.400 --> 18:27.400] 我们当我们这个防洪工程
[18:27.400 --> 18:28.400] 运工的时候
[18:28.400 --> 18:29.400] 我们认为它是能抗
[18:29.400 --> 18:31.400] 抗击这个百年一遇的洪水
[18:31.400 --> 18:32.400] 这不见得是个谎话
[18:32.400 --> 18:34.400] 但是你抗击的这百年一遇的洪水呢
[18:34.400 --> 18:36.400] 是这个历史上的百年一遇的
[18:36.400 --> 18:38.400] 并不是说你未来的百年一遇
[18:38.400 --> 18:40.400] 可能你这个刚运工十年
[18:40.400 --> 18:42.400] 然后这个实际上呢
[18:42.400 --> 18:44.400] 这个这洪水都变得更凶了
[18:44.400 --> 18:46.400] 然后就变成五十年一遇了
[18:46.400 --> 18:47.400] 然后再过二十年呢
[18:47.400 --> 18:48.400] 那谁知道几年一遇呢
[18:48.400 --> 18:49.400] 没准年年都会来
[18:49.400 --> 18:50.400] 你可能就需要
[18:50.400 --> 18:51.400] 来更新你的防洪工程
[18:51.400 --> 18:52.400] 所以说呢
[18:52.400 --> 18:53.400] 这个防洪工程呢
[18:53.400 --> 18:54.400] 即便你的质量再好
[18:54.400 --> 18:57.400] 它也不能够确保你永远平安
[18:58.400 --> 18:59.400] 而且呢就是说
[18:59.400 --> 19:00.400] 我来设计一个特别
[19:00.400 --> 19:01.400] 特别就是
[19:01.400 --> 19:03.400] 比较奇怪的一个科幻场景
[19:03.400 --> 19:04.400] 比如说我们
[19:04.400 --> 19:05.400] 打北京
[19:05.400 --> 19:08.400] 或者说我们开封防洪
[19:08.400 --> 19:09.400] 要在一万年
[19:09.400 --> 19:10.400] 保护它一万年
[19:10.400 --> 19:12.400] 会成为一个什么样的情况呢
[19:12.400 --> 19:13.400] 你如果过一万年
[19:13.400 --> 19:15.400] 假如说开封还没有发水块
[19:15.400 --> 19:16.400] 对 就像您说的
[19:16.400 --> 19:17.400] 你就变成了一个坑
[19:17.400 --> 19:19.400] 这样你周围都会有很多
[19:19.400 --> 19:20.400] 然后呢
[19:20.400 --> 19:21.400] 就你这个地方是一个盆
[19:21.400 --> 19:23.400] 而且这个盆可能
[19:23.400 --> 19:25.400] 这个相当于一个大坝嘛
[19:25.400 --> 19:27.400] 我们在这个大坝里边
[19:27.400 --> 19:28.400] 我们在一个盆地里边
[19:28.400 --> 19:29.400] 而且呢
[19:29.400 --> 19:30.400] 这个大坝的坝里面
[19:30.400 --> 19:32.400] 和我们这个城市的地面呢
[19:32.400 --> 19:33.400] 必须得是防水的
[19:33.400 --> 19:34.400] 否则呢
[19:34.400 --> 19:36.400] 这个外边的压水就渗进来了
[19:36.400 --> 19:37.400] 对
[19:37.400 --> 19:38.400] 所以这样呢
[19:38.400 --> 19:40.400] 整个城市会变成一个船
[19:40.400 --> 19:41.400] 你也想象
[19:41.400 --> 19:42.400] 这就是一个
[19:42.400 --> 19:44.400] 如果我们能够防洪一万年的话
[19:44.400 --> 19:45.400] 坚持住的话
[19:45.400 --> 19:46.400] 实际上我们就生活在
[19:46.400 --> 19:47.400] 一个弄一个方舟里
[19:47.400 --> 19:48.400] 对
[19:48.400 --> 19:50.400] 而且呢我们这些船呢
[19:50.400 --> 19:51.400] 它还要
[19:51.400 --> 19:52.400] 如果你想固定在地面上呢
[19:52.400 --> 19:53.400] 你还要能抗
[19:53.400 --> 19:54.400] 抵抗住这个浮力嘛
[19:54.400 --> 19:55.400] 所以还要需要
[19:55.400 --> 19:56.400] 有一些抓地的
[19:56.400 --> 19:57.400] 相当于你要打毛
[19:57.400 --> 19:58.400] 可能不是一个毛
[19:58.400 --> 19:59.400] 而是可能几万个
[19:59.400 --> 20:00.400] 几十万个毛
[20:00.400 --> 20:01.400] 毛定在这个
[20:01.400 --> 20:02.400] 这个地面
[20:02.400 --> 20:03.400] 就是地层的这个深处
[20:03.400 --> 20:06.400] 然后来抗抵抗这个浮力
[20:06.400 --> 20:07.400] 而且你侧面也要有
[20:07.400 --> 20:09.400] 相当的一个结构强度
[20:09.400 --> 20:11.400] 来抵抗这种侧面的压强
[20:11.400 --> 20:12.400] 这就是一个
[20:12.400 --> 20:13.400] 我觉得你可以拍一个科幻电影
[20:13.400 --> 20:14.400] 可能是
[20:14.400 --> 20:16.400] 就是长这样的一个场景
[20:16.400 --> 20:18.400] 这还比较新颖嘛我觉得
[20:18.400 --> 20:19.400] 对了
[20:19.400 --> 20:21.400] 那你的结论是不是说
[20:21.400 --> 20:22.400] 也就是说一个城市
[20:22.400 --> 20:23.400] 永不可能
[20:23.400 --> 20:24.400] 一直放洪防洪
[20:24.400 --> 20:25.400] 是的
[20:25.400 --> 20:26.400] 我不知道就是说
[20:26.400 --> 20:27.400] 等于我们的人类的科技
[20:27.400 --> 20:29.400] 在和大自然赛跑嘛
[20:29.400 --> 20:31.400] 就是说我们是不是可以
[20:31.400 --> 20:32.400] 永久的这个
[20:32.400 --> 20:33.400] 远离洪水呢
[20:33.400 --> 20:34.400] 我觉得这个可能性
[20:34.400 --> 20:35.400] 其实是不大的
[20:35.400 --> 20:36.400] 而且呢就是说
[20:36.400 --> 20:38.400] 如果我们看这个
[20:38.400 --> 20:39.400] 现实当中的自然灾害
[20:39.400 --> 20:41.400] 就是2005年那时候
[20:41.400 --> 20:43.400] 美国发生了卡特顶大预风
[20:43.400 --> 20:46.400] 当时的这个密西比河的河水
[20:46.400 --> 20:48.400] 是就是
[20:48.400 --> 20:50.400] 是超过当时警戒水位
[20:50.400 --> 20:52.400] 可能有个五六米的样子
[20:52.400 --> 20:53.400] 然后当时冲垮了
[20:53.400 --> 20:55.400] 当时美国的这个陆军
[20:55.400 --> 20:58.400] 陆军共产兵团建的这个大坝
[20:58.400 --> 20:59.400] 然后就冲到了
[20:59.400 --> 21:01.400] 这个新奥尔良市区内
[21:01.400 --> 21:03.400] 当时的新奥尔良市区呢
[21:03.400 --> 21:04.400] 新奥尔良市区呢
[21:04.400 --> 21:06.400] 是普遍被洪水淹没
[21:06.400 --> 21:08.400] 其中呢有一个区叫下水区
[21:08.400 --> 21:09.400] 这个区呢
[21:09.400 --> 21:10.400] 它这个地比较低
[21:10.400 --> 21:11.400] 所以当时这个洪水
[21:11.400 --> 21:12.400] 就淹过了它的屋顶
[21:12.400 --> 21:14.400] 然后当时这个就是
[21:14.400 --> 21:16.400] 就是人员死亡最厉害的
[21:16.400 --> 21:17.400] 就是在这个区当中
[21:17.400 --> 21:19.400] 当时整个这个洪灾呢
[21:19.400 --> 21:20.400] 我记了一下
[21:20.400 --> 21:23.400] 是一共造成了1245人丧生
[21:23.400 --> 21:25.400] 经济损失是1080亿美元
[21:25.400 --> 21:27.400] 你可以想这是一个发达国家
[21:27.400 --> 21:29.400] 它这个是世界上
[21:29.400 --> 21:30.400] 最大的发达国家
[21:30.400 --> 21:32.400] 它在遇到这种洪水
[21:32.400 --> 21:34.400] 它会产生这样的损失
[21:34.400 --> 21:35.400] 但是呢
[21:35.400 --> 21:37.400] 你看新奥尔良市当中的受灾
[21:37.400 --> 21:39.400] 它并不是说是完全平均的
[21:39.400 --> 21:40.400] 这里面呢
[21:40.400 --> 21:42.400] 没有被洪水淹没的地儿呢
[21:42.400 --> 21:43.400] 是它最老的这个传统市区
[21:43.400 --> 21:44.400] 叫法国区
[21:44.400 --> 21:46.400] 这个法国区就是过去
[21:46.400 --> 21:48.400] 这个地方还属于法国的时候
[21:48.400 --> 21:49.400] 就在这里
[21:49.400 --> 21:50.400] 人就在这儿定居了
[21:50.400 --> 21:52.400] 但是在这个欧洲殖民者到来之前
[21:52.400 --> 21:54.400] 这个地方实际上是当时
[21:54.400 --> 21:56.400] 印第安人埋葬他们祖先的一个横营
[21:56.400 --> 21:59.400] 因为过去这个密西宇河年年发水
[21:59.400 --> 22:01.400] 就河水只要冲突这个地坝
[22:01.400 --> 22:06.400] 它就能够抹去整个平原上的一切记号
[22:06.400 --> 22:07.400] 只有在这个地方
[22:07.400 --> 22:08.400] 洪水淹不了它
[22:08.400 --> 22:10.400] 所以他们祖先的这个坟地
[22:10.400 --> 22:12.400] 能够在这个地方稳定住
[22:12.400 --> 22:15.400] 所以他们把祖先埋葬在这个地方
[22:15.400 --> 22:16.400] 换句话说
[22:16.400 --> 22:18.400] 印第安人他们也不是说
[22:18.400 --> 22:19.400] 都在平原上待着
[22:19.400 --> 22:22.400] 它也是有一个迁徙的这样的图案
[22:22.400 --> 22:23.400] 然后呢
[22:23.400 --> 22:26.400] 再说咱们这次南京
[22:26.400 --> 22:28.400] 有一些发生洪水
[22:28.400 --> 22:30.400] 这个南京被水淹的地方
[22:30.400 --> 22:32.400] 是秦海河以西的
[22:32.400 --> 22:34.400] 在河西区的这个地方
[22:34.400 --> 22:36.400] 这个地方是南京的一个发展热点
[22:36.400 --> 22:38.400] 就是现在地特别特别贵
[22:38.400 --> 22:41.400] 好像地址三四万一平米的地价
[22:41.400 --> 22:42.400] 然后呢
[22:42.400 --> 22:45.400] 但是这个地方离长江的水位
[22:45.400 --> 22:47.400] 实际上没有高过多少
[22:47.400 --> 22:50.400] 它过去为什么南京不在这儿建的
[22:50.400 --> 22:51.400] 其实是有道理的
[22:51.400 --> 22:52.400] 因为南京的老城
[22:52.400 --> 22:53.400] 实际上就跟它以河之隔
[22:53.400 --> 22:55.400] 在秦海河东侧
[22:55.400 --> 22:59.400] 它的这个海拔大概是从
[22:59.400 --> 23:01.400] 大概从十米到三十米之间
[23:01.400 --> 23:03.400] 这个高度呢
[23:03.400 --> 23:04.400] 是超过了
[23:04.400 --> 23:06.400] 远远超过长江的水位了
[23:06.400 --> 23:08.400] 所以在南京的传统市区
[23:08.400 --> 23:11.400] 明白了这个南京城
[23:11.400 --> 23:13.400] 其实是受到的洪水威胁
[23:13.400 --> 23:14.400] 是非常有限的
[23:14.400 --> 23:15.400] 你就可以看到
[23:15.400 --> 23:16.400] 实际上就是说呢
[23:16.400 --> 23:19.400] 我们的防洪能力越来越强
[23:19.400 --> 23:21.400] 它是不是给我们
[23:21.400 --> 23:23.400] 就是说我们信心不断增强了
[23:23.400 --> 23:24.400] 然后我们就越来越往
[23:24.400 --> 23:26.400] 这些低巴的地方进行开发
[23:26.400 --> 23:29.400] 但是每次一到真正来洪水的时候呢
[23:29.400 --> 23:30.400] 还是这些地方
[23:30.400 --> 23:33.400] 它会受到的灾害会比较的严重一点
[23:33.400 --> 23:34.400] 也就是说
[23:34.400 --> 23:36.400] 我觉得实际上我的现在的结论呢
[23:36.400 --> 23:38.400] 就是说我们在进行
[23:38.400 --> 23:39.400] 这个城市开发的时候呢
[23:39.400 --> 23:41.400] 我们是采取一个
[23:41.400 --> 23:43.400] 跟自然对抗的一个态度
[23:43.400 --> 23:45.400] 是我们付出更高的成本
[23:45.400 --> 23:47.400] 或者说更大的风险
[23:47.400 --> 23:50.400] 来和这种很宏大的这样的
[23:50.400 --> 23:53.400] 这样的一个自然过程来进行对抗
[23:53.400 --> 23:56.400] 还是我们采取一个比较谦卑的态度
[23:56.400 --> 23:58.400] 来和它之前进行一个
[23:58.400 --> 24:01.400] 顺应和妥协的这样的一种关系
[24:01.400 --> 24:03.400] 就是说我们在城市选址的时候呢
[24:03.400 --> 24:05.400] 只能稍微慎重一点
[24:05.400 --> 24:09.400] 然后呢我们现在能把这个人口的增长呢
[24:09.400 --> 24:11.400] 就限制在一个比较
[24:11.400 --> 24:12.400] 集约的这样一个区域里
[24:12.400 --> 24:14.400] 就是不要再过度的扩张到一些
[24:14.400 --> 24:16.400] 一些水文地质环境会
[24:16.400 --> 24:18.400] 会比较不稳定的这些区域
[24:18.400 --> 24:20.400] 这样的话呢才能够降低
[24:20.400 --> 24:22.400] 实际上就是系统性的
[24:22.400 --> 24:24.400] 降低我们这些开发行为的风险
[24:24.400 --> 24:26.400] 我要分享的就是这些
[24:26.400 --> 24:29.400] 我把陈福粉碎机完整的演讲都放出来了
[24:29.400 --> 24:31.400] 因为他的观点信息量比较大
[24:31.400 --> 24:33.400] 刚刚我说的
[24:33.400 --> 24:37.400] 为什么会出现这样或者那样的正传组织形式呢
[24:37.400 --> 24:39.400] 我们是不是能从刚才
[24:39.400 --> 24:42.400] 陈福粉碎机谈到的角度来考虑一下呢
[24:42.400 --> 24:44.400] 比如说当一个区域
[24:44.400 --> 24:47.400] 不管是几十平方公里还是几万平方公里吧
[24:47.400 --> 24:51.400] 在地球的精度纬度上大致确定了这个区域以后
[24:51.400 --> 24:53.400] 在这里形成的河流
[24:53.400 --> 24:56.400] 湖泊山脉平原甚至是火山地震
[24:56.400 --> 24:58.400] 还有降雨量等等这些因素
[24:58.400 --> 25:02.400] 会不会是今后这里出现人类了以后
[25:02.400 --> 25:04.400] 然后这些人的数字逐渐增加
[25:04.400 --> 25:06.400] 增加到一定程度
[25:06.400 --> 25:08.400] 他们采取什么样的方式获取食物
[25:08.400 --> 25:11.400] 食物又是否能够充足呢
[25:11.400 --> 25:13.400] 这个地区有没有大型的食物动物
[25:13.400 --> 25:15.400] 阻止人类发展呢
[25:15.400 --> 25:17.400] 有没有形成农业的条件呢
[25:17.400 --> 25:18.400] 假如可以
[25:18.400 --> 25:20.400] 农业产品丰富了以后
[25:20.400 --> 25:22.400] 方不方便运出去呢
[25:22.400 --> 25:24.400] 甚至它周边区域的人口
[25:24.400 --> 25:25.400] 有没有增加的可能呢
[25:25.400 --> 25:27.400] 周边人口多了以后
[25:27.400 --> 25:29.400] 他们的交流能不能很频繁呢
[25:29.400 --> 25:31.400] 或者战争能不能很频繁呢
[25:31.400 --> 25:33.400] 这后续社会的组成形式
[25:33.400 --> 25:35.400] 人类的交流模式
[25:35.400 --> 25:38.400] 是不是就是由刚才这些条件来决定了呢
[25:38.400 --> 25:42.400] 那么能在某一个区域形成高度集权的统治
[25:42.400 --> 25:45.400] 会不会是因为水文地质条件起的作用呢
[25:45.400 --> 25:48.400] 比如说这些地区本来就是多平原
[25:48.400 --> 25:51.400] 不太容易把人群与人群隔开
[25:51.400 --> 25:54.400] 那是不是就更容易促进集权这种结构
[25:54.400 --> 25:56.400] 以更高的概率出现呢
[25:56.400 --> 26:01.400] 这些想法可能跟自组织结构形成有一些关系
[26:01.400 --> 26:03.400] 但是一定是很初步的
[26:03.400 --> 26:05.400] 各位千万别把这当作结论
[26:05.400 --> 26:07.400] 从牛阿海的演讲
[26:07.400 --> 26:09.400] 让我从绘画为什么没有出现
[26:09.400 --> 26:11.400] 极致写真这条方向
[26:11.400 --> 26:15.400] 之后又想到了科学萌芽诞生的助推因素都有什么
[26:15.400 --> 26:17.400] 进而想到了文化的单一性
[26:17.400 --> 26:21.400] 也许是由于政权的高度集中导致的
[26:21.400 --> 26:23.400] 又从陈福粉碎机的演讲我想到了
[26:23.400 --> 26:25.400] 也许一个地区的文化政治
[26:25.400 --> 26:29.400] 当初决定因素也许是当地的水文地质
[26:29.400 --> 26:31.400] 还有资源环境来决定的
[26:31.400 --> 26:33.400] 或者是这么表达
[26:33.400 --> 26:37.400] 在中华大地上就会以更高的概率出现
[26:37.400 --> 26:40.400] 当前我们看到的这样的政权组织形式
[26:40.400 --> 26:42.400] 跟科学技术水平
[26:42.400 --> 26:44.400] 在欧洲大陆的自然条件下
[26:44.400 --> 26:49.400] 就会以更高的概率出现那种文化跟人与人之间的关系
[26:49.400 --> 26:51.400] 如果您对这个话题感兴趣
[26:51.400 --> 26:53.400] 我推荐您一本书,比较厚
[26:53.400 --> 26:56.400] 汪杰老师从前也在节目里提到过
[26:56.400 --> 27:01.400] 叫做《现代科学为何出现于西方,既成与叛逆》
[27:01.400 --> 27:05.400] 其实这本书的题目是规避了一些尖锐的表述
[27:05.400 --> 27:07.400] 其实尖锐的表述应该是
[27:07.400 --> 27:10.400] 中国文化渊源流长,一直没有中断过
[27:10.400 --> 27:13.400] 但为什么没有最早出现现代科学呢?
[27:13.400 --> 27:15.400] 感兴趣的推荐大家
[27:15.400 --> 27:19.400] 最后说一说卓老板聊科技第二季这个付费内容
[27:19.400 --> 27:23.400] 现在收到评论比较多的是能不能单机购买啊
[27:23.400 --> 27:25.400] 其实我也想单机购买
[27:25.400 --> 27:28.400] 但是这跟现在的法律协议是违背的
[27:28.400 --> 27:30.400] 不能违约这是一个基本准则
[27:30.400 --> 27:32.400] 所以只好抱歉了
[27:32.400 --> 27:35.400] 咱们今后有机会再提供更多的选择
[27:35.400 --> 27:37.400] 另外一个就是付费内容
[27:37.400 --> 27:39.400] 现在不光是每周二和每周五
[27:39.400 --> 27:42.400] 有两期,大概每期30多分钟的节目
[27:42.400 --> 27:45.400] 在每周一、每周三、每周四
[27:45.400 --> 27:48.400] 还有三期简短的听众答疑的节目
[27:48.400 --> 27:50.400] 所以每周总共是五期
[27:50.400 --> 27:54.400] 但是购买的时候,它显示是一年104期
[27:54.400 --> 27:58.400] 这104期指的是30分钟那种大段的节目
[27:58.400 --> 28:00.400] 每周的三期答疑不算在内
[28:00.400 --> 28:04.400] 如果也要算在一起,大概是240多期
[28:04.400 --> 28:07.400] 之前付费内容付款的方式非常的麻烦
[28:07.400 --> 28:09.400] 阻挡了一大批人
[28:09.400 --> 28:11.400] 但是现在喜马拉雅做了一个新的功能
[28:11.400 --> 28:15.400] 只要您打开卓老板聊科技第二季这个专辑的页面
[28:15.400 --> 28:18.400] 然后把这个专辑分享到朋友圈
[28:18.400 --> 28:20.400] 然后在朋友圈点开以后
[28:20.400 --> 28:22.400] 就能直接通过微信付款了
[28:22.400 --> 28:24.400] 这样买节目就会方便很多
[28:24.400 --> 28:28.400] 然后您用微信登录喜马拉雅就可以听了
[28:28.400 --> 28:31.400] 最后一个事是卓老板聊科技第二季每期
[28:31.400 --> 28:36.400] 我都会总结出一份大概1500字到1700字的知识精华
[28:36.400 --> 28:39.400] 您在微信公众号卓老板聊科技的主菜单下
[28:39.400 --> 28:42.400] 付费内容在这个按钮下就可以看到了
[28:42.400 --> 28:45.400] 也可以回复关键字第二季
[28:45.400 --> 28:48.400] 好了,这就是本期的卓老板聊科技
[28:48.400 --> 28:51.400] 感谢您的收听,咱们下期再见
