[00:00.000 --> 00:10.760] 好啦 接下来的时间呢就是要回到我们刚开始卖的那个关子了
[00:10.760 --> 00:13.600] 我们的完全没想到原来是这样
[00:13.600 --> 00:17.280] 为什么答题卡一定要用2B签笔来图写呢
[00:17.280 --> 00:18.560] 其他的都不行呢
[00:18.560 --> 00:20.320] 为什么非得是2B呢
[00:20.320 --> 00:22.160] 我们先回数一下我们的这个问题
[00:22.160 --> 00:24.080] 就是大家可能经常用答题卡
[00:24.080 --> 00:25.800] 非得用一种型号的签笔
[00:25.800 --> 00:27.400] 那就是2B签笔
[00:27.400 --> 00:28.240] 问题就在这儿
[00:28.240 --> 00:30.040] 为什么非得是2B呢
[00:30.040 --> 00:30.400] 对
[00:30.400 --> 00:32.240] 那如果说我们要解答这个的话
[00:32.240 --> 00:36.120] 我们首先就得从签笔的种类说起了
[00:36.120 --> 00:36.600] 好
[00:41.120 --> 00:43.200] 小时候我记得刚刚开始写字的时候
[00:43.200 --> 00:45.000] 那会要求是HB签笔
[00:45.000 --> 00:46.000] 对 用过HB签笔
[00:46.000 --> 00:48.800] 后边写那个硬笔签笔字的时候是2H
[00:48.800 --> 00:50.440] 那个写得比较清淡
[00:50.440 --> 00:51.280] 这有点不记得
[00:51.280 --> 00:52.800] 我都是用那个活动签
[00:52.800 --> 00:54.000] 反正画画是HB
[00:54.000 --> 00:55.160] 写字是2H
[00:55.160 --> 00:56.000] 那个时候用的很多
[00:56.000 --> 00:57.480] 然后有一些女生
[00:57.480 --> 00:59.360] 她喜欢字写的小用3H
[00:59.360 --> 01:01.400] 你知道H和B代表着是什么吗
[01:01.400 --> 01:02.600] 这笔芯的粗细吗
[01:02.600 --> 01:04.600] 其实是硬和软
[01:04.600 --> 01:07.000] 就是代表了这个笔芯的硬和软
[01:07.000 --> 01:07.960] 那么说到这个
[01:07.960 --> 01:10.160] 我们常见的其实有H
[01:10.160 --> 01:10.880] HB
[01:10.880 --> 01:11.360] B
[01:11.360 --> 01:11.920] 2B
[01:11.920 --> 01:12.600] 3B等等
[01:12.600 --> 01:12.880] 4B
[01:12.880 --> 01:13.240] 5B
[01:13.240 --> 01:14.880] 然后往下的其实还有3H
[01:14.880 --> 01:15.200] 4H
[01:15.200 --> 01:15.400] 5H
[01:15.400 --> 01:16.080] 6H
[01:16.080 --> 01:17.320] 它就是从软到硬
[01:17.320 --> 01:19.000] 它是有一个度数的
[01:19.000 --> 01:21.600] 那怎么样区分它的这个软和硬呢
[01:21.600 --> 01:25.200] 就是它里边的这个石墨含量的多和少
[01:25.200 --> 01:26.200] 我们知道这个铅笔
[01:26.200 --> 01:28.640] 其实它这个笔芯是不含铅的
[01:28.640 --> 01:30.320] 但是我知道它涂出来的颜色
[01:30.320 --> 01:31.320] 就是像5B
[01:31.320 --> 01:33.040] 它肯定是很深的
[01:33.040 --> 01:34.360] HB是浅浅的
[01:34.360 --> 01:35.280] 对
[01:35.280 --> 01:36.120] 铅笔
[01:36.120 --> 01:38.440] 但是我们写的这个字并不是用铅来写的
[01:38.440 --> 01:41.080] 而是用它里边的这个石墨
[01:41.080 --> 01:43.560] 中国是在上个世纪的80年代
[01:43.560 --> 01:45.120] 从英国引进了一个叫做
[01:45.120 --> 01:46.760] 微击读卡这样的技术
[01:46.760 --> 01:48.600] 就是我们现在用到这个答题卡
[01:48.600 --> 01:50.280] 这个为了客观越卷
[01:50.280 --> 01:52.800] 的确是提供了一个非常方便食用
[01:52.800 --> 01:55.200] 快速又有力的一个解决方案
[01:55.200 --> 01:57.760] 那这个微击读卡器的更新速度
[01:57.760 --> 01:58.560] 非常的快
[01:58.560 --> 02:00.400] 到现在就发展成了这个
[02:00.400 --> 02:03.320] 利用红外线去感应碳
[02:03.320 --> 02:04.800] 也就是石墨
[02:04.800 --> 02:06.320] 所以这样的一个技术
[02:06.320 --> 02:07.240] 我有点明白了
[02:07.240 --> 02:09.680] 可能它能识别就是2B铅笔里面的
[02:09.680 --> 02:10.680] 那个碳的含量
[02:10.680 --> 02:12.960] 其实每一个铅笔它里面都会有碳
[02:12.960 --> 02:15.000] 只是含量的多和少
[02:15.000 --> 02:17.720] 为什么刚好是这个2B呢
[02:17.720 --> 02:18.520] 我们来看一下
[02:18.520 --> 02:19.600] 它其实有两个指标
[02:19.600 --> 02:21.160] 一个指标是铅笔当中
[02:21.160 --> 02:22.000] 碳的浓度
[02:22.000 --> 02:23.240] 也就是石墨的浓度
[02:23.240 --> 02:25.720] 另外就是被涂黑面积的大小
[02:25.720 --> 02:27.480] 所以说答题卡上面会有钩
[02:27.480 --> 02:28.920] 叉是不允许涂的
[02:28.920 --> 02:29.800] 不允许涂一个点
[02:29.800 --> 02:30.800] 它必须是涂满
[02:30.800 --> 02:31.280] 对
[02:35.160 --> 02:36.520] 可能就有人要问了
[02:36.520 --> 02:38.880] 这个为什么不能用3B
[02:38.880 --> 02:40.200] 或者是4B呢
[02:40.200 --> 02:41.840] 它可能一涂出来太粗了吧
[02:41.840 --> 02:42.640] 其实是这样的
[02:42.640 --> 02:44.600] 就是3B和4B你涂上去
[02:44.600 --> 02:46.320] 那个机器是可以识别的
[02:46.320 --> 02:47.480] 没有问题
[02:47.480 --> 02:49.800] 就是它绝对是能够给你分数
[02:49.800 --> 02:50.640] 比它深的
[02:50.640 --> 02:51.720] 为什么不能用呢
[02:51.720 --> 02:53.600] 因为它特别软
[02:53.600 --> 02:54.960] 它容易粘到其他的纸上
[02:54.960 --> 02:55.880] 容易花
[02:55.880 --> 02:57.320] 我知道你有的时候手一碰
[02:57.320 --> 02:58.240] 它都会蹭出来
[02:58.240 --> 02:58.760] 对
[02:58.760 --> 03:00.320] 它用起来就不方便
[03:00.320 --> 03:01.880] 不仅仅会影响别人的成绩
[03:01.880 --> 03:02.760] 可能你更在意的是
[03:02.760 --> 03:04.520] 会影响你自己的成绩
[03:04.520 --> 03:05.440] 对吧
[03:05.440 --> 03:06.080] 可能还有一个问题
[03:06.080 --> 03:07.920] 就是为什么不能用HB和H呢
[03:07.920 --> 03:09.720] 那个可能是不是墨的含量不够
[03:09.720 --> 03:10.400] 对了
[03:10.400 --> 03:11.280] 这就再比了
[03:11.280 --> 03:12.880] 就是它的浓度太低了
[03:12.880 --> 03:14.160] 不能够被识别
[03:14.160 --> 03:15.240] 碳浓度很低
[03:15.240 --> 03:16.160] 好吧
[03:16.160 --> 03:16.960] 哎呀
[03:16.960 --> 03:17.800] 从来没有想过
[03:17.800 --> 03:18.800] 为什么一定是2B
[03:18.800 --> 03:19.720] 但是你没发现
[03:19.720 --> 03:21.880] 我们要好好地去刨根问底的时候
[03:21.880 --> 03:23.440] 这个过程挺有意思的
[03:23.440 --> 03:24.840] 我们也起码搞清楚了
[03:24.840 --> 03:26.000] 什么是铅笔
[03:26.000 --> 03:27.520] 什么是铅笔的H和B
[03:27.520 --> 03:29.920] 同时为什么非得是2B铅笔
[03:29.920 --> 03:32.120] 当然不是像网上有一个传说
[03:32.120 --> 03:33.120] 说是什么铅笔厂
[03:33.120 --> 03:33.880] 这效益不好
[03:33.880 --> 03:34.840] 非得推销2B
[03:34.840 --> 03:37.000] 它肯定是有科学依据的
[03:37.000 --> 03:38.560] 凡事都有科学的道理
