[00:00.000 --> 00:21.000] 谷歌古典,感谢收听,本期节目开始之前,我们先说一下上期节目我们最后留的那个彩蛋,就是关于小学生作文里提到的王小林他按指是谁,这里边的Leon还有Kiki都猜对了,我们说的是赵薇,其实这个答案并不难猜,因为现在最火的话题就是赵薇。
[00:21.000 --> 00:33.000] 当然了,对于这件事情的是非取之,我们不想做判断,我们只是想提醒大家,对待材料,对待所有的资讯,有一份自己独立的审视,以免盲从于别人。
[00:33.000 --> 00:46.000] 我看到了一篇所谓起底赵薇最近一段时间各种态度和各种行动的文章,我看来看去,我不想说她是真的或者是假的,我只是想说她所有的参考的论据是空白的。
[00:46.000 --> 00:55.000] 所有的一句话都是来自于网络,那如果来自于网络就可信的话,那岂不是说什么就是什么了,所以还是希望大家多一份考证。
[00:55.000 --> 01:07.000] 那今天我们的节目呢,实际上也变化了一种新的形式,我想重复一段泰德演讲里边,威尔盖塞大夫所做的关于医生关怀的一篇非常精彩的演讲。
[01:07.000 --> 01:23.000] 那由于呢翻译的内容呢,我来把整个的文档重新做了整理和改编,然后讲述给大家听,看看在一位斯坦福大学的著名的内科医生的眼中,医生应该是如何来对待患者的,希望大家能够喜欢。
[01:23.000 --> 01:39.000] 女士们先生们,我是斯坦福大学的一名教师,同时也是一名内科医生,今天我希望讲述的是我自己的从医经历和我内心深处一些真诚的,但是或许听起来略带特异的想法。
[01:40.000 --> 01:55.000] 就在几个月前,一位女士匆匆忙忙的被送到了我的急诊室,当时她的情况非常危急,血压处于警戒值,低压170,高压230,就在几分钟之内她进入了心血管的虚脱状态。
[01:56.000 --> 02:06.000] 经过急救,她被救醒过来,情况逐渐稳定,之后她被带到急诊旁边的CAT扫描室,因为医生非常担心她的肺部仍有肿块。
[02:07.000 --> 02:20.000] CAT扫描显示,并没有任何肿块存在于她的肺部,但不幸的是,清晰的肿块出现在她的胸部两侧,是乳腺肿瘤,并且已经扩散到了全身。
[02:20.000 --> 02:42.000] 这位女士在过去的几年中已经辗转在四到五家医院就医过,这意味着她在理论上至少有四到五次机会被医生去发现这些肿瘤,触摸这些肿瘤,在早得多的时候开始治疗这些肿瘤,而不是直到现在,被我们发现的时刻,只能束手无策地看着这些肿瘤。
[02:43.000 --> 02:47.000] 这是一个悲伤的故事,但是遗憾的是,它并不是特例。
[02:48.000 --> 02:52.000] 在过去的一段时间里,这样的不幸一直在发生。
[02:53.000 --> 02:58.000] 我们的诊疗手段越来越多,但我们作为医生的角色,分量却越来越少。
[02:59.000 --> 03:09.000] 我甚至经常开玩笑说,如果你此时缺了一条腿,或者少了一条胳膊到医院去,你收到的第一个来自医生的处理意见,将是一锣检查单。
[03:09.000 --> 03:22.000] 你必须经过核磁共振或者CAD扫描,你必须做完血肠规、尿肠规,你必须等待所有的分析报告打印在纸上,并且上传到医疗信息系统之后,才能到骨科去做门诊的最后诊断。
[03:23.000 --> 03:29.000] 而医生们此时才会明确地告诉你,你的腿缺了,你的胳膊没有了。
[03:30.000 --> 03:50.000] 我不是一个反对现代技术进步的所谓工业革命时期的乐德分子,我在斯坦福大学教书,我是一个掌握最先进技术的内科医生,我为先进的医疗技术带给人类生命价值的增长而自豪,但今天在这里,我却想讲述一些完全不一样的态度。
[03:50.000 --> 04:19.000] 当我们越来越依赖于仪器的检测,每次开出一大堆的化验单,然后等待从数据结果中判断病情,而不是直接地和病人交流,并直接用我们的双手和听诊器触摸检查病人的身体时,我们不仅完全忽略了一种可能行之有效但简单异形的疾病诊断方式,更重要的是,我们失去了一些更加珍贵的东西,一种神圣的仪式。
[04:20.000 --> 04:32.000] 一种我认为是具有无限的改变能力且无比庄严的医生的仪式,而这其实才是医生和病人二元关系的核心。
[04:33.000 --> 04:49.000] 在技术博星的今天,我所演讲的内容似乎有点逆潮流而动,但是我仍然认为未来十年中医学最重要的发明并不是某种新的设备或某款神奇的药物,而是重现医生双手的能量。
[04:50.000 --> 05:03.000] 双手能触摸,能抚慰,能诊断和治疗,更重要的是,它是患者真正需要的,而也是医生应该给予的。
[05:04.000 --> 05:07.000] 这里我想首先介绍一个人,亚瑟·克南道尔爵士。
[05:08.000 --> 05:26.000] 作为一个神探福尔摩斯的谜递,我当然是克南道尔的铁粉,不过,很多人可能不知道克南道尔是在爱丁堡上的医学院,而更多人不知道的是,福尔摩斯的原型就是克南道尔的医学老师约瑟夫·贝尔,一个杰出的无可挑剔的医学教授。
[05:27.000 --> 05:33.000] 下面的故事可能让大家知道贝尔的身上如何闪耀着福尔摩斯的光彩。
[05:34.000 --> 05:41.000] 贝尔总是坐在急诊室当中,一群学生围在他的周围,病人登记挂号,然后走进诊室接受治疗。
[05:42.000 --> 05:46.000] 有一次走进来一个带女孩的女士,她问候贝尔,早上好。
[05:47.000 --> 05:53.000] 贝尔抬起头看了一眼她,说道,你是从本太兰的渡船码头过来的吗?一路上还顺利吗?
[05:54.000 --> 05:59.000] 女人愣了一下,她显然不知道贝尔为什么了解她的情况,于是说,很好。
[05:59.000 --> 06:07.000] 贝尔接着问,你的另一个孩子还好吗?女人更加吃惊,她回答说,我把她暂时留在利斯区的姐姐那里照料。
[06:08.000 --> 06:14.000] 贝尔又问,你过来的路上,有没有从印夫里斯的小道超近路?女人点点头说,是的。
[06:15.000 --> 06:20.000] 贝尔继续说,那你还准备继续在油粘厂里工作吗?女人回答,是的。
[06:22.000 --> 06:25.000] 贝尔和这个女人之前完全不相识。
[06:25.000 --> 06:37.000] 之后贝尔向自己的学生解释道,当女人说早上好的时候,我能听出她的法夫口音,而从法夫过来最近的渡口就在本太兰,所以我知道她是从那里过来的。
[06:38.000 --> 06:45.000] 她手中拿着的给小孩穿的外套和她带来的小孩相比明显的太小了,这说明她带来了两个孩子。
[06:45.000 --> 06:54.000] 她鞋底上的红土泥巴在爱丁堡附近几百里之内,除了植物园再也不会有,所以她肯定是从印夫里斯超近路过来的。
[06:55.000 --> 07:04.000] 最后,她的右手手指有皮炎,而这是典型的油粘厂的职业病。你看,这不正是一个弗尔摩斯班的典型对白吗?
[07:05.000 --> 07:08.000] 接着,贝尔让女人脱掉了衣服,开始为她检查。
[07:09.000 --> 07:19.000] 你绝对无法想象一个拥有如此惊人洞察力的医生做起检查来是多么的认真,多么的细致,而这深深的启发了我,触动了我。
[07:20.000 --> 07:28.000] 也许大家并没有意识到,人类利用自己的肢体和感官去接触病人,通过简单的方法进行诊断的历史并不久远。
[07:29.000 --> 07:41.000] 18世纪末,利奥波德·奥恩布鲁格发明了扣诊法,就是用手指轻轻敲击病人的胸腔腹腔或者其他部分来做出诊断,而扣诊法的发明竟然是因为他的父亲。
[07:42.000 --> 07:55.000] 利奥波德的父亲是一位旅店老板,他在地下室存放了很多的好酒,所以他经常在地下室用手指轻轻敲击木桶,以此判断桶里的酒还剩下多少,要不要及时补货。
[07:55.000 --> 08:03.000] 利奥波德长大成为内科医生后,继承了父亲的这一招,只不过他敲击的不再是木桶,而是病人的身体。
[08:04.000 --> 08:17.000] 扣诊为什么会有效?最简单的解释就是,这是最原始的超声波检查。医生通过细微的声音变化,可以听到脏气的变形,听到各种积水,还有身体的异变。
[08:18.000 --> 08:36.000] 利奥波德把这一切经验写进了一本书叫做《新发现》,但这本书并没有引起人们的注意。多亏了另一个医生,科扎维卡,重新整理和推广,才让这本书重生光彩,而他实际上正是内科医生利奥波德的内科医生。
[08:37.000 --> 08:48.000] 几年后,医生莱妮克走在巴黎的街头,碰巧看到两个小孩,用一根棍子玩着分辨声音的游戏,于是他得到启发,把听诊法和听诊器带进了现代医学。
[08:49.000 --> 08:59.000] 这些问诊技术跟今天相比当然是简陋无比,但是,它对于现代医学来说最重要的价值在于,人们开始懂得探索身体的内部情况。
[09:00.000 --> 09:07.000] 故此不久后的19世纪末20世纪初,理发师就彻底的被内科医生所取代。
[09:08.000 --> 09:19.000] 令人难以置信的是,在内科医生出现之前,如果你得了病,不管轻或重,你都会被送到理发师那里,他会尝试给你拔火罐,给你放血,给你冲洗。
[09:20.000 --> 09:26.000] 当然,如果你愿意,也会给你理个发,顺便拔上几颗牙,但就是没有诊断。
[09:27.000 --> 09:37.000] 理发店门前的传统的旋转彩灯,红白两色就代表着鲜血和绷带,而彩灯上下两端的球形容器则象征着存放血液的糊。
[09:38.000 --> 09:43.000] 内科医生开始对人体进行诊断,这是一个重要的转变。
[09:44.000 --> 09:51.000] 卢克菲尔德斯有一部著名的油画作品叫做《医生》,这幅名画曾经出现在许多国家的印刷品和邮票之上。
[09:51.000 --> 09:58.000] 当时的菲尔德斯受到泰特的邀请,创作一幅他认为最能够表达那个时代社会现状的作品。
[09:59.000 --> 10:03.000] 菲尔德斯经过考虑,选择的就是《医生》这个主题。
[10:04.000 --> 10:08.000] 因为他的长子菲利普九岁的时候,得了病,死在了平安夜。
[10:09.000 --> 10:15.000] 医生为了照顾这个幼小的病人,整整守护了两天三夜,这让菲尔德斯感动不已。
[10:15.000 --> 10:21.000] 所以他想通过自己的画来赞颂这个伟大的职业,并创作了这幅不朽的名作。
[10:22.000 --> 10:31.000] 我其实一直在思索一个问题,如果菲尔德斯是在今天,在现在被要求画一幅关于《医生》的话,他会画些什么呢?
[10:32.000 --> 10:37.000] 也许画面上只有各种各样的仪器和几块电脑屏幕。
[10:38.000 --> 10:46.000] 因为今天的病人在医生眼中,已经仿佛不再是一个活生生的人,而似乎更是电脑上的一个头像或者图标。
[10:47.000 --> 10:52.000] 我把这些零和一以及像素组成的病人代表叫做Ipatient。
[10:53.000 --> 11:03.000] 从南到北,Ipatient正在全美国的各个地方得到医生的关注和照顾,而真正的血肉之虚的patient却不知道在哪里。
[11:04.000 --> 11:11.000] 这说明病人和医生对于什么是最好的治疗的内心定义已经出现越来越大的差距。
[11:12.000 --> 11:26.000] 我还清楚地记得当我还是一名实习医生的时候,我的导师会带着我和许多与我一样的年轻医生在病房里巡诊,就坐在病人的病床边,询问、探视、诊断、治疗。
[11:27.000 --> 11:32.000] 耐心地把治疗经验几乎是同时地告诉我们,也告诉患者。
[11:33.000 --> 11:49.000] 而到了现在,似乎许多医院的实习业务会已经不需要在病房开展了,大家可以坐在整洁的会议室中,人人盯着一页经屏幕上的数据或曲线,滔滔不绝地讲述各自的工作和观点。唯一的不同是,病人不见了。
[11:50.000 --> 11:54.000] 在这里,我想分享自己经历当中最重要的两个故事。
[11:55.000 --> 12:04.000] 第一个例子是我的一个乳腺肿瘤患者,当时我还在德克萨斯州的地方医院,他最初发现了一个小的乳腺肿瘤是我切除的。
[12:05.000 --> 12:17.000] 之后他为了得到更好的治疗,不断地尝试寻找最大最好的肿瘤医院进行后续治疗,他找到了并且去做了手术,但是几个月后,我很吃惊地发现他又回来了。
[12:17.000 --> 12:27.000] 又回到了德克萨斯,有私人医生进行康复治疗。我问他,你为什么回到本地医院,而不是留在条件更好的肿瘤中心?
[12:28.000 --> 12:40.000] 他回答我说,那里真的是太先进了,有一流的设施,一流的专家,大厅里有钢琴的演奏服务生提供周到的服务,引导员从不会让你白白走错路。
[12:40.000 --> 12:48.000] 但是可惜在那里,没有人碰我的胸部,从我走进的第一天到出来的最后一天。
[12:49.000 --> 13:03.000] 也许医生们会说,这是技术的进步,我们已经完全不需要去触碰患者的胸部,扫描影像可以提供分子级别的准确信息,一切都会包括在其中,除了一样东西,关怀的触摸。
[13:04.000 --> 13:18.000] 触摸对医生的诊断来说,可能毫无用处,但对于病人来说,这种感觉如此重要,以至于可以让一个曾经不惜一切代价去寻找最好医院的患者,重新回到了触发的地方。
[13:19.000 --> 13:39.000] 因为在私人医生那里,他可以得到他真正需要的,而且真的很简单,检查两侧的乳房,检查液涡端,检查子宫径和腹骨钩。对病人而言,这并不是为了获取信息,而是为了得到关怀。
[13:40.000 --> 13:51.000] 另一个例子,同样是我在德克萨斯还没有搬到斯坦福的时候,当时我得到了一个关于我关心慢性疲劳病患者的名声,当然这是一个好名声。
[13:51.000 --> 14:01.000] 这些慢性病患者非常的不容易,他们不断的被诊断,不断的换医院,但是病情始终未曾减轻,而他们就是不相信,不甘心已有的结果。
[14:01.000 --> 14:07.000] 他们总是在期盼某种更好的结果出现,虽然事实上这是不可能的。
[14:07.000 --> 14:18.000] 随着时间的延长,他们可能会被更多的医疗机构所拒绝,因为对医生而言,能做的都做了,重复的治疗工作毫无意义,谁来做,都是一样的。
[14:18.000 --> 14:29.000] 所以一系列的不如意甚至让这些患者在到我这里之前已经做好了心理准备,我将是长长的让他们失望的医生名单上的最新一个。
[14:31.000 --> 14:47.000] 我从接待第一个这样的病人时就知道,我不可能真的去调阅这位病人之前所有的病例来查看,我接待一个病人的时间只有45分钟,如果我非要这样做,结果可能真的只是让他们失望,所以我变换了一种方法。
[14:47.000 --> 14:54.000] 第一次会诊的时候,我会让病人自己讲述自己的病情,而我尽量不去打断。
[14:54.000 --> 15:09.000] 根据统计显示,美国的医生平均14秒钟就会打断病人的谈话,而我如果将来能有机会进入天堂的话,那唯一的原因就是我肯用45分钟的时间听病人的啰嗦而从不打断他们。
[15:09.000 --> 15:20.000] 会诊后两周我会安排体检,当病人就位以后,我会做一个全方位的真正的检查,实际上我会诊的主要目的就是做一次这样的体检。
[15:20.000 --> 15:28.000] 我还清晰地记得我的第一位病人,在会诊时他不断地讲述自己的病史,而我则开始了自己的仪式。
[15:28.000 --> 15:39.000] 我总是从测量脉部开始,然后检查病人的双手,查看他们的指甲甲床,然后双手慢慢地滑动到病人的淋巴结。
[15:39.000 --> 15:59.000] 就这样,我的一个并不复杂但认真的仪式开始了,而一旦这套仪式开始进行,我突然发现,刚才还唠唠叨叨的病人突然安静了下来,他的表情变得肃穆和尊敬,一种神圣感就这样在医生和病人的这套仪式中游然而生。
[15:59.000 --> 16:15.000] 我扮演我的角色,病人扮演病人的角色。当仪式完成后,病人怀着感激和敬畏之情看着我说,我以前从来没有被如此认真地检查过。
[16:15.000 --> 16:44.000] 等到病人穿戴完毕,我开始告诉他我的诊断意见,其实所有的人都知道,这些意见,他此前在其他的医院中已经听到过无数次,我只是再次告诉他,你的病真的是如此,不要再想别的。好消息是,你的病不是绝症,不是癌症或者肺结核,坏消息是,我们也不知道其中的原因是什么,以及该如何治愈它,但我们能告诉你的是,为了保证相对的健康,你应该做这些而不要做那些。
[16:45.000 --> 17:11.000] 这些病人已经听到过许多遍的大同小异的医主,但是不同的是,这次他们安静地听进去了。我想说的是,如果我的一些病人愿意从我这里开始放弃幻想,放弃某一天找到某位神医或者神药彻底治愈的幻想,而接受慢性病症的事实,那唯一的原因,就是我对他们所做的全身检查让他们相信我真的关心他们。
[17:11.000 --> 17:19.000] 而这份信任是我赢得了许多医生不曾有的告诉病患真相的权利。
[17:19.000 --> 17:32.000] 后来,我把我所做的事情告诉斯坦福大学的同事们,一些人类学家,他们说,哦,你描述了一个经典的仪式,是他们帮助我弄清楚了一个道理,仪式意味着转变。
[17:32.000 --> 17:39.000] 我们的婚礼是用鲜花和地毯宣誓我们的生活从可怕的孤独单身,转变成了相互依靠的家庭生活。
[17:39.000 --> 17:46.000] 我们的葬礼是用哀乐和追思结束一个亲人长久的陪伴,从此面对永恒的离别。
[17:46.000 --> 17:52.000] 我们的总统宣誓是用誓言告诉我们,他获得了权利并承担责任。
[17:52.000 --> 17:59.000] 我们每天面对太多的仪式,但我想告诉我的医生朋友们,我们正面临着一个多么神圣的仪式。
[17:59.000 --> 18:07.000] 当一个病人在你面前,愿意向你坦诚一切隐私,有些甚至是面对神父的忏悔都不曾坦录的。
[18:07.000 --> 18:16.000] 当一个病人在你面前愿意宽衣解带让你触碰他的身体,这还不足以说明你所面对的这个仪式是多么的重要吗?
[18:16.000 --> 18:26.000] 而如果你在这样庄严的仪式面前耍花样,比如你不去脱病人的衣服,你隔着睡裙去听诊,或者不完整不认真地检查草草应付,
[18:26.000 --> 18:34.000] 你就真的错过了为医生和患者之间的心灵连接盖上你私人印章的机会。
[18:34.000 --> 18:44.000] 作为一个传染病医生,我见惯了病人和亲人之间最后的生死离别,比如在HIV早期,我们对此病毫无办法。
[18:44.000 --> 18:52.000] 无数的病人家属眼看自己的亲人即将离去却无能为力,这种情形对我来说是一种残忍的熟悉。
[18:53.000 --> 19:02.000] 每次我在家属面前,在即将死去的病人面前,都会产生一种浓浓的失败感,让我什么都说不出来。
[19:02.000 --> 19:08.000] 此时我唯一想到去做的,就是再来一次,最后的检查。
[19:08.000 --> 19:15.000] 我会翻开病人的眼皮,看他的舌头,敲敲他们的胸腔,听听心跳,按压腹部。
[19:15.000 --> 19:21.000] 我至今仍然记得许多病人的名字,我仍然能够清晰地回忆起他们的面旁,听到他们的声音。
[19:21.000 --> 19:26.000] 我清楚地看到他们临行前空洞而渴望的眼神。
[19:26.000 --> 19:33.000] 这些眼睛在我进行我最后的仪式的时候会平静下来,平静地看着我。
[19:33.000 --> 19:38.000] 第二天,我会再来,再做一次。
[19:38.000 --> 19:42.000] 我想用我的诗歌描述这最后的情景。
[19:42.000 --> 19:47.000] 我有一位病人,他瘦骨临巡,无法发出声音。
[19:47.000 --> 19:53.000] 他的嘴里长满针菌,难以杀灭,异味难闻。
[19:53.000 --> 19:57.000] 当他看到我,生命已是最后几小时的光景。
[19:57.000 --> 20:05.000] 他的手臂突然如慢镜头般挥动,干柴般的手指,伸向睡衣,伸向衣巾。
[20:05.000 --> 20:11.000] 他想要解开自己的胸膛,我知道,那是一个邀请。
[20:11.000 --> 20:17.000] 我没有拒绝,我敲击,我触摸,我听诊。
[20:17.000 --> 20:23.000] 我想让他知道,这对我的重要,一如对他的必要。
[20:23.000 --> 20:29.000] 这神圣的仪式早已不再是为了听出肺部的水泡或者衰弱的心跳,
[20:29.000 --> 20:33.000] 它只是平静地进行,进行。
[20:33.000 --> 20:39.000] 我们曾经因为傲慢丢失了它,遗忘了它,只让我们失去了灵魂。
[20:39.000 --> 20:44.000] 纵使我们能够解开人类的基因组,纵使我们的知识如同宇宙般的爆炸,
[20:44.000 --> 20:51.000] 但我们却会变得冷漠,我们忘记了,仪式是最重要的药品。
[20:51.000 --> 20:56.000] 不是因为它能够治愈疾病,而是温柔地告诉病人,
[20:56.000 --> 21:04.000] 我会永远永远在这里,我会永远陪着你,我会永远永远不放弃,
[21:04.000 --> 21:10.000] 我会陪你到生命的最后一瞬。
[21:10.000 --> 21:16.000] 感谢大家的收听,多尊重病人和身边的患者吧!
