[00:00.000 --> 00:04.040]  Clear-Eat
[00:06.580 --> 00:07.800] 听她微博报
[00:07.800 --> 00:08.840] 给生活加点料
[00:08.840 --> 00:09.880] 我是小雨
[00:09.880 --> 00:11.460] Here we go
[00:11.460 --> 00:12.920] 微博76万人关注
[00:12.920 --> 00:13.940] 从20号开始
[00:13.940 --> 00:14.780] 沿袭攻略
[00:14.780 --> 00:16.120] 开启日更模式
[00:16.120 --> 00:17.940] 本周末将会迎来大结局
[00:17.940 --> 00:18.540] 与此同时
[00:18.540 --> 00:19.880] 吃瓜群众期待已久的
[00:19.880 --> 00:26.200] 另一部 Everywhere
[00:26.200 --> 00:27.660] 宗地会有了
[00:27.660 --> 00:28.180] 就可以
[00:28.180 --> 00:28.760] 那个
[00:28.760 --> 00:29.680]  어떡
[00:29.680 --> 00:31.880] 是让人难以抉择啊
[00:31.880 --> 00:32.440] 话说
[00:32.440 --> 00:34.800] 《延禧公略》和《如意传》的故事主角
[00:34.800 --> 00:35.920] 互为反派
[00:35.920 --> 00:38.520] 两部同样讲述乾隆后宫的剧
[00:38.520 --> 00:40.200] 是正面对抗啊
[00:40.200 --> 00:41.240] 哇
[00:41.240 --> 00:42.400] 听起来真的很恐怖
[00:42.400 --> 00:45.120] 容我先看两集《环珠格格鸭鸭惊》
[00:45.840 --> 00:47.440] 微博41万人关注
[00:47.440 --> 00:49.000] 1987年到2017年
[00:49.000 --> 00:51.080] 31年的民政部数据显示
[00:51.080 --> 00:52.520] 晚婚现象明显
[00:52.520 --> 00:53.120] 近5年
[00:53.120 --> 00:55.360] 25到29岁登记结婚的公民
[00:55.360 --> 00:56.400] 占到最多
[00:56.400 --> 00:57.440] 从03年开始
[00:57.440 --> 00:59.480] 中国的离婚率逐年上升
[01:00.280 --> 01:03.160] 这朋友圈里七夕的余温还没有散去
[01:03.160 --> 01:04.960] 这年轻人晚婚
[01:04.960 --> 01:06.040] 又算什么呢
[01:06.040 --> 01:06.800] 毕竟嘛
[01:06.800 --> 01:08.320] 恋爱结婚这种事情
[01:08.320 --> 01:10.080] 都是小孩才关心的话题
[01:10.080 --> 01:11.440] 我们成年人
[01:11.440 --> 01:13.240] 关心的只有发财好吗
[01:13.240 --> 01:14.440] 穷我们都不怕
[01:14.440 --> 01:15.320] 还怕晚婚
[01:16.000 --> 01:17.560] 微博78万人关注
[01:17.560 --> 01:20.120] 恒水中学2018级新生入学须知
[01:20.120 --> 01:21.400] 在网上引发热议
[01:21.400 --> 01:23.120] 学校禁止学生戴手机
[01:23.120 --> 01:24.760] 短裤裙子要过西
[01:24.760 --> 01:26.640] 女孩不建议留长发
[01:26.640 --> 01:28.520] 对此网友大致分为两派
[01:28.520 --> 01:29.280] 一派认为
[01:29.280 --> 01:30.520] 这是对学生的规范
[01:30.520 --> 01:31.520] 另一派觉得
[01:31.520 --> 01:34.040] 这是在压抑学生的天性
[01:34.040 --> 01:36.720] 看到这里我不禁陷入了沉思
[01:36.720 --> 01:38.720] 这著名的恒水中学
[01:38.720 --> 01:40.200] 和我就读的中学
[01:40.200 --> 01:41.760] 完全是一样的规定啊
[01:41.760 --> 01:44.200] 那我为什么还是没有考上清华北大呢
[01:44.200 --> 01:44.840] 嗯
[01:44.840 --> 01:45.960] 硬硬硬
[01:46.640 --> 01:48.400] 微博150万人关注
[01:48.400 --> 01:49.560] 今日有媒体拍到
[01:49.560 --> 01:51.040] 王宝强和神秘女子
[01:51.040 --> 01:53.560] 在一起乘车前往王宝强工作室
[01:53.560 --> 01:54.120] 报道说
[01:54.120 --> 01:56.560] 该女子不仅拥有工作室的大门钥匙
[01:56.560 --> 01:58.560] 更是陪王宝强儿子玩耍
[01:58.560 --> 02:01.280] 晚间也一起回到了王宝强的住所
[02:01.280 --> 02:02.480] 王宝强新恋情
[02:02.480 --> 02:03.920] 疑似曝光
[02:03.920 --> 02:04.560] 所以说啊
[02:04.560 --> 02:07.320] 这个世界没有谁离开谁就活不了的
[02:07.320 --> 02:08.920] 过不去的卡儿回头看
[02:08.920 --> 02:09.720] 其实啊
[02:09.720 --> 02:11.560] 也没有想象中的
[02:11.560 --> 02:12.560] 那么难
[02:13.200 --> 02:14.880] 微博40万人关注
[02:14.880 --> 02:16.200] 你还记得火遍全球
[02:16.200 --> 02:19.320] 并且刷爆朋友圈的假笑男孩吗
[02:19.320 --> 02:19.920] 20号
[02:19.920 --> 02:21.560] 有网友拍到假笑男孩
[02:21.560 --> 02:22.560] Gavin Thomas
[02:22.560 --> 02:24.800] 在成都大熊猫基地游玩
[02:24.800 --> 02:26.320] 各地网友纷纷表示
[02:26.320 --> 02:27.680] 来呀来呀来送黑呀
[02:27.680 --> 02:28.360] 来湖南呐
[02:28.360 --> 02:29.600] 来广东看一看呐
[02:29.600 --> 02:31.400] 来重庆抽一下赛
[02:31.400 --> 02:32.200] 讲真的
[02:32.200 --> 02:33.400] 这几天来成都
[02:33.400 --> 02:36.280] Gavin恐怕已经热到笑不出来了
[02:36.280 --> 02:38.360] 到时候你们还会爱他吗
[02:39.160 --> 02:40.040] 我是小宇
[02:40.040 --> 02:41.160] 听唐微博报
[02:41.160 --> 02:42.160] 明天接着聊
