[00:00.000 --> 00:04.720] 我常说,普通投资者进入股市,两条要绝
[00:04.720 --> 00:07.720] 一要研究,二要理性
[00:07.720 --> 00:11.520] 第一要研究,买股票操作门槛很低
[00:11.520 --> 00:15.520] 只要开个户存点钱,点几下就可以下单
[00:15.520 --> 00:21.020] 问题是,如果不研究,这样的投资活动基本靠运气
[00:21.020 --> 00:25.200] 我们对另外一类涉及金钱同时完全依靠运气的活动
[00:25.200 --> 00:27.720] 有一个称呼,赌博
[00:27.760 --> 00:30.760] 所以,不研究的投资,就是赌博
[00:30.760 --> 00:35.760] 第二是要理性,理性属于那种一说大家就明白
[00:35.760 --> 00:40.760] 一想又糊涂的事情,每个人可能都有不同的理解
[00:40.760 --> 00:44.760] 这里谈谈我的一点理解,在投资场景下
[00:44.760 --> 00:47.760] 我理解的理性,有两个要素
[00:47.760 --> 00:50.760] 一是,决策逻辑自洽
[00:50.760 --> 00:53.760] 二是,控制自己情绪
[00:53.760 --> 00:56.760] 那么,我们分别来聊
[00:56.800 --> 00:59.800] 首先谈谈,决策逻辑自洽
[00:59.800 --> 01:03.800] 我举个例子,一个朋友买了一支股票
[01:03.800 --> 01:06.800] 我问他,你为什么选择这家?
[01:06.800 --> 01:09.800] 他说这家公司,好赛道
[01:09.800 --> 01:14.800] 好公司,好价格,价值投资理念
[01:14.800 --> 01:18.800] 过了一年,偶尔看到这股票大涨
[01:18.800 --> 01:21.800] 问他怎么样?他说早卖了
[01:21.800 --> 01:24.800] 为啥?都翻倍了
[01:24.840 --> 01:28.840] 你们觉得,他的决策是理性的吗?
[01:28.840 --> 01:31.840] 肯定有不同的见解
[01:31.840 --> 01:34.840] 谈谈我的看法,共批判
[01:34.840 --> 01:37.840] 这位朋友在决策买股票的时候
[01:37.840 --> 01:40.840] 显然是持一种价值投资的世界观
[01:40.840 --> 01:42.840] 买股票就是买公司
[01:42.840 --> 01:46.840] 公司基本面,未来现金流,决定其内在价值
[01:46.840 --> 01:49.840] 内在价值最终决定股票价格
[01:49.840 --> 01:53.840] 市场先生的报价,如果显著低于内在价值
[01:53.880 --> 01:56.880] 存在安全边际,决策买入
[01:56.880 --> 01:59.880] 这是他的买入逻辑
[01:59.880 --> 02:02.880] 那么,他的买出逻辑是什么?
[02:02.880 --> 02:05.880] 股价翻了一倍,买出逻辑
[02:05.880 --> 02:08.880] 是当下价格与买入价格的对比
[02:08.880 --> 02:11.880] 买出逻辑与他决策买入的逻辑不同
[02:11.880 --> 02:15.880] 如果按照买入逻辑,买出逻辑应该是这样
[02:15.880 --> 02:19.880] 一,这家公司是不是继续是好公司?
[02:19.880 --> 02:22.880] 如果不是,要买出
[02:22.920 --> 02:25.920] 二,这家公司还是好公司
[02:25.920 --> 02:28.920] 但是价格已经远远超过其内在价值
[02:28.920 --> 02:31.920] 存在估值泡沫,卖出
[02:31.920 --> 02:35.920] 三,按照买入逻辑,现在有更好的投资标的
[02:35.920 --> 02:37.920] 卖出
[02:37.920 --> 02:40.920] 如果你同意卖出逻辑与买入逻辑一致
[02:40.920 --> 02:42.920] 是一种明智的选择
[02:42.920 --> 02:45.920] 我们就有了一个理性的定义
[02:45.920 --> 02:47.920] 在一个合理的世界观内
[02:47.920 --> 02:49.920] 内在逻辑保持一致
[02:49.920 --> 02:51.920] 这就是理性行为
[02:51.960 --> 02:53.960] 这里要延伸一下
[02:53.960 --> 02:56.960] 世界观本身是否是不理性的来源
[02:56.960 --> 03:00.960] 由于世界的复杂性与人类认知的有限性
[03:00.960 --> 03:02.960] 我们对世界的看法
[03:02.960 --> 03:05.960] 我们的世界观总是局部的有限的
[03:05.960 --> 03:08.960] 不同的人对世界的看法也会不同
[03:08.960 --> 03:11.960] 例如,有人信仰价值投资
[03:11.960 --> 03:13.960] 有人喜爱技术分析等等
[03:13.960 --> 03:15.960] 这只是世界观的不同
[03:15.960 --> 03:17.960] 多数时候
[03:17.960 --> 03:19.960] 没有正确与否的差异
[03:20.000 --> 03:23.000] 理性行为并不要求正确的世界观
[03:23.000 --> 03:26.000] 只需要在一种合理的世界观下的
[03:26.000 --> 03:28.000] 行为逻辑的一致性
[03:28.000 --> 03:31.000] 前英国央行行长莫文金
[03:31.000 --> 03:33.000] 在《极端不确定性》一书中
[03:33.000 --> 03:36.000] 用一个例子来演示什么是非理性
[03:36.000 --> 03:39.000] 一个人一直在公交站等车
[03:39.000 --> 03:40.000] 因为他认为
[03:40.000 --> 03:43.000] 公交车会按照时刻标准时到达车站
[03:43.000 --> 03:46.000] 结果被告知今天是公众假期
[03:46.000 --> 03:48.000] 公交车暂停服务
[03:48.040 --> 03:50.040] 他可能觉得自己很倒霉
[03:50.040 --> 03:52.040] 甚至很愚蠢
[03:52.040 --> 03:55.040] 但如果他得知消息之后还继续等车
[03:55.040 --> 03:58.040] 那么他的行为就是非理性的
[03:58.040 --> 04:00.040] 在投资场景中
[04:00.040 --> 04:02.040] 决策逻辑自洽
[04:02.040 --> 04:04.040] 是指在一个合理的世界观内
[04:04.040 --> 04:06.040] 决策逻辑保持一致
[04:06.040 --> 04:09.040] 在前面朋友的决策中
[04:09.040 --> 04:13.040] 买入是在价值投资世界观下的决策逻辑
[04:13.040 --> 04:15.040] 而卖出的时候
[04:15.040 --> 04:17.040] 完全是另外一种逻辑
[04:17.080 --> 04:19.080] 但前后是不一致的
[04:19.080 --> 04:20.080] 不自洽的
[04:20.080 --> 04:23.080] 在我看来就不是一种理性行为
[04:23.080 --> 04:25.080] 是什么造成的
[04:25.080 --> 04:27.080] 我朋友决策逻辑前后不一致
[04:27.080 --> 04:29.080] 一种可能是
[04:29.080 --> 04:32.080] 人类固有思维偏差所致
[04:32.080 --> 04:33.080] 我们来看
[04:33.080 --> 04:36.080] 行为心理学家的一个著名实验
[04:36.080 --> 04:38.080] 亚洲疾病案例
[04:38.080 --> 04:41.080] 假设某国正为一场一场疾病做准备
[04:41.080 --> 04:42.080] 这场疾病
[04:42.080 --> 04:45.080] 估计会夺取600人的性命
[04:45.080 --> 04:46.080] 为战胜这一疾病
[04:46.120 --> 04:48.120] 提出了两种方案
[04:48.120 --> 04:50.120] 请你选择
[04:50.120 --> 04:51.120] 方案A
[04:51.120 --> 04:53.120] 200人会获救
[04:53.120 --> 04:54.120] 方案B
[04:54.120 --> 04:56.120] 有三分之一的
[04:56.120 --> 04:58.120] 可能会就600人
[04:58.120 --> 04:59.120] 有三分之二的
[04:59.120 --> 05:01.120] 可能一个人也救不了
[05:01.120 --> 05:02.120] 大多数被试
[05:02.120 --> 05:04.120] 都选择了方案A
[05:04.120 --> 05:08.120] 心理学家对另外一组被试出是同样的场景
[05:08.120 --> 05:11.120] 但是选择方案有差异
[05:11.120 --> 05:12.120] 方案C
[05:12.120 --> 05:14.120] 400人会死
[05:14.120 --> 05:15.120] 方案D
[05:15.160 --> 05:18.160] 有三分之一的可能每人会死
[05:18.160 --> 05:20.160] 而有三分之二的
[05:20.160 --> 05:22.160] 可能有600人都会死
[05:22.160 --> 05:23.160] 大多数被试
[05:23.160 --> 05:25.160] 都选择了方案D
[05:25.160 --> 05:27.160] 实际上
[05:27.160 --> 05:30.160] 方案A和C的结果是相同的
[05:30.160 --> 05:33.160] 方案B和D的结果也是相同的
[05:33.160 --> 05:35.160] 第一个框架下
[05:35.160 --> 05:36.160] 多数人选一
[05:36.160 --> 05:38.160] 而在第二个框架下
[05:38.160 --> 05:40.160] 多数人选择赌一把
[05:40.160 --> 05:43.160] 当结果是正面的时候
[05:43.200 --> 05:46.200] 决策制定者更愿意选择确定的事
[05:46.200 --> 05:48.200] 因为他们是风险规避者
[05:48.200 --> 05:50.200] 当结果是负面的时候
[05:50.200 --> 05:53.200] 他们更愿意拒绝确定的事
[05:53.200 --> 05:54.200] 也就是损失
[05:54.200 --> 05:56.200] 愿意赌一把
[05:56.200 --> 05:58.200] 做出冒险的事情
[05:58.200 --> 06:01.200] 这种偏差被称为损失厌恶
[06:01.200 --> 06:03.200] 我们用损失厌恶就可以解释
[06:03.200 --> 06:05.200] 我朋友为何在卖初始
[06:05.200 --> 06:08.200] 落袋为安而忘记了比较买入逻辑
[06:08.200 --> 06:10.200] 我再举个例子
[06:10.200 --> 06:12.200] 假设我现在要买个房子
[06:12.240 --> 06:14.240] 可是我的钱都在股市中
[06:14.240 --> 06:16.240] 要抛掉一半股票套现
[06:16.240 --> 06:18.240] 我只有两只股票
[06:18.240 --> 06:20.240] 一只盈利100%
[06:20.240 --> 06:21.240] 翻倍了
[06:21.240 --> 06:23.240] 一只亏损50%
[06:23.240 --> 06:25.240] 腰斩了
[06:25.240 --> 06:27.240] 请问如果你给我建议
[06:27.240 --> 06:29.240] 我卖掉哪一只
[06:29.240 --> 06:32.240] 我的第一反应也是卖掉盈利的
[06:32.240 --> 06:34.240] 损失厌恶又在起作用
[06:34.240 --> 06:35.240] 对吧
[06:35.240 --> 06:39.240] 那么怎么应对损失厌恶这类知觉偏差
[06:39.240 --> 06:41.240] 理性投资的第二个要素
[06:41.280 --> 06:43.280] 控制自己的情绪
[06:43.280 --> 06:45.280] 第二个我们来谈谈
[06:45.280 --> 06:47.280] 控制情绪
[06:47.280 --> 06:50.280] 为什么要控制自己的情绪
[06:50.280 --> 06:52.280] 诺贝尔奖得主
[06:52.280 --> 06:54.280] 非理性繁荣的作者
[06:54.280 --> 06:56.280] 罗伯特希勒教授说过
[06:56.280 --> 06:58.280] 投资是反人性的活动
[06:58.280 --> 07:01.280] 反人性是什么意思
[07:01.280 --> 07:03.280] 在投资活动中
[07:03.280 --> 07:05.280] 我们的直觉反应往往是错的
[07:05.280 --> 07:08.280] 反人性就是反直觉的
[07:08.320 --> 07:10.320] 例如
[07:10.320 --> 07:12.320] 股票价格下跌
[07:12.320 --> 07:14.320] 风险是增大还是减少
[07:14.320 --> 07:17.320] 像数资本的霍华德·马克思指出
[07:17.320 --> 07:20.320] 随着一项资产价格下跌
[07:20.320 --> 07:22.320] 人们认为它的风险更大
[07:22.320 --> 07:24.320] 实际上它的风险是在降低
[07:24.320 --> 07:26.320] 但实际上
[07:26.320 --> 07:28.320] 投资者往往是在事后看来
[07:28.320 --> 07:30.320] 要抄底的时候割肉
[07:30.320 --> 07:32.320] 在事后看来
[07:32.320 --> 07:34.320] 要止损的时候加仓
[07:34.320 --> 07:35.320] 看起来
[07:35.320 --> 07:37.320] 我们好像都有两个自我
[07:37.360 --> 07:38.360] 像两个人
[07:38.360 --> 07:40.360] 一个是在听到巴菲特贪婪
[07:40.360 --> 07:42.360] 恐惧道理的时候频频点头
[07:42.360 --> 07:45.360] 另一个在市场环境中追涨杀跌
[07:45.360 --> 07:47.360] 其实
[07:47.360 --> 07:49.360] 不用自责
[07:49.360 --> 07:51.360] 这是人类天性
[07:51.360 --> 07:53.360] 诺贝尔奖得主丹尼尔·卡尼曼
[07:53.360 --> 07:55.360] 在其畅销书思考
[07:55.360 --> 07:57.360] 快与慢中
[07:57.360 --> 07:59.360] 将人类心理的两种机制分为
[07:59.360 --> 08:01.360] 快系统和慢系统
[08:01.360 --> 08:03.360] 快系统S1是直觉系统
[08:03.360 --> 08:06.360] 慢系统S2是理性思维
[08:06.400 --> 08:08.400] 有点抽象
[08:08.400 --> 08:09.400] 举个例子
[08:09.400 --> 08:11.400] 有一年春天
[08:11.400 --> 08:13.400] 我硬要给一个培训班讲课
[08:13.400 --> 08:15.400] 在一个风景区的酒店
[08:15.400 --> 08:17.400] 周围群山怀抱
[08:17.400 --> 08:19.400] 清风蓄来株林摇曳
[08:19.400 --> 08:21.400] 早晚周围散散步很舒服
[08:21.400 --> 08:22.400] 不过
[08:22.400 --> 08:24.400] 主办方告诫我
[08:24.400 --> 08:26.400] 不要往山上树从深处走
[08:26.400 --> 08:27.400] 有蛇
[08:27.400 --> 08:29.400] 我从小就怕蛇
[08:29.400 --> 08:30.400] 听着心惊
[08:30.400 --> 08:32.400] 也就没敢走远
[08:32.400 --> 08:35.400] 绕着酒店马路走了一圈就回房间了
[08:35.440 --> 08:36.440] 打开房门
[08:36.440 --> 08:38.440] 正准备插卡取电
[08:38.440 --> 08:40.440] 猛然余光注意到
[08:40.440 --> 08:42.440] 地板上有个长条形的物体
[08:42.440 --> 08:44.440] 似乎还在蠕动
[08:44.440 --> 08:46.440] 我一下子跳到门外
[08:46.440 --> 08:47.440] 心跳到了嗓子口
[08:47.440 --> 08:49.440] 就差大喊了
[08:49.440 --> 08:50.440] 定了定神
[08:50.440 --> 08:51.440] 再看一眼
[08:51.440 --> 08:53.440] 借着走廊的灯光
[08:53.440 --> 08:55.440] 我的领带掉在了地上
[08:55.440 --> 08:57.440] 在意识到这是蛇之前
[08:57.440 --> 09:00.440] 我的身体早就已经行动起来
[09:00.440 --> 09:02.440] 肾上腺素加速分泌
[09:02.440 --> 09:04.440] 心脏加速工作
[09:04.480 --> 09:06.480] 将血液送往各处肌肉
[09:06.480 --> 09:09.480] 蛇是哺乳动物的天敌
[09:09.480 --> 09:11.480] 在我们的大脑底层早已封装了
[09:11.480 --> 09:14.480] 应对这些天敌的自动反应系统
[09:14.480 --> 09:16.480] 而我的意识
[09:16.480 --> 09:18.480] 我引以为傲的理性思维
[09:18.480 --> 09:20.480] 随后才慢慢启动
[09:20.480 --> 09:23.480] 做出进一步查看是否是危险的行动
[09:23.480 --> 09:25.480] 系统1
[09:25.480 --> 09:26.480] S1
[09:26.480 --> 09:27.480] 快系统
[09:27.480 --> 09:29.480] 自动反应的直觉系统
[09:29.480 --> 09:32.480] 自动的默默的一直在发挥作用
[09:32.520 --> 09:34.520] 不需要有意识调动
[09:34.520 --> 09:36.520] 是我们思维的默认选项
[09:36.520 --> 09:38.520] 系统2
[09:38.520 --> 09:39.520] S2
[09:39.520 --> 09:40.520] 慢系统
[09:40.520 --> 09:42.520] 理性系统
[09:42.520 --> 09:43.520] 审慎思维
[09:43.520 --> 09:45.520] 不是默认选项
[09:45.520 --> 09:47.520] S2耗用更多的能量
[09:47.520 --> 09:49.520] 需要我们主动调动才能发挥作用
[09:49.520 --> 09:51.520] 在现实中
[09:51.520 --> 09:53.520] 直觉系统首先反应
[09:53.520 --> 09:55.520] 理性系统再启动确认
[09:55.520 --> 09:56.520] 解释
[09:56.520 --> 09:57.520] 纠片
[09:57.520 --> 09:58.520] 回到投资
[09:58.520 --> 10:00.520] 当股市大跌
[10:00.560 --> 10:02.560] 周围风声鹤唳
[10:02.560 --> 10:05.560] 感知危险的情绪恐慌自然发生
[10:05.560 --> 10:08.560] 这种情绪是情景触发的自动反应
[10:08.560 --> 10:10.560] 不由我们的意志所控制
[10:10.560 --> 10:14.560] 既然S1反应是自动的本能的
[10:14.560 --> 10:16.560] 唯一阻止它的办法就是S2
[10:16.560 --> 10:18.560] 你的理性
[10:18.560 --> 10:19.560] 问题是
[10:19.560 --> 10:21.560] S1是先天的自动的
[10:21.560 --> 10:23.560] 我们不需要做什么
[10:23.560 --> 10:24.560] 它就在那里
[10:24.560 --> 10:27.560] 该恐惧的时候就会恐惧
[10:27.560 --> 10:29.560] 该贪婪的时候就会贪婪
[10:29.600 --> 10:31.600] 而理性系统S2
[10:31.600 --> 10:33.600] 我们的审慎思维却是慢的
[10:33.600 --> 10:34.600] 懒惰的
[10:34.600 --> 10:36.600] 经常缺席
[10:36.600 --> 10:38.600] 对大多数人而言
[10:38.600 --> 10:40.600] 理性是一个听着很容易
[10:40.600 --> 10:42.600] 但现实场景中很难做到
[10:42.600 --> 10:46.600] 因为现实场景中往往S1主导你的情绪
[10:46.600 --> 10:48.600] 怎么办
[10:48.600 --> 10:50.600] 我讲一个尤里希斯的故事
[10:50.600 --> 10:52.600] 看看有没有启发
[10:52.600 --> 10:54.600] 尤里希斯
[10:54.600 --> 10:56.600] 也叫奥德修斯
[10:56.600 --> 10:58.600] 是古希腊和马史诗的主角之一
[10:58.640 --> 11:00.640] 希腊伊塔卡国王
[11:00.640 --> 11:04.640] 在伊利亚特中他用木马计攻破了特洛伊城
[11:04.640 --> 11:07.640] 奥德塞讲述了特洛伊战争后
[11:07.640 --> 11:10.640] 尤里希斯历经艰险回家的故事
[11:10.640 --> 11:12.640] 在回家的路上
[11:12.640 --> 11:14.640] 尤里希斯要率领船队
[11:14.640 --> 11:16.640] 经过莫西纳海峡
[11:16.640 --> 11:18.640] 他的庇护女神警告他
[11:18.640 --> 11:21.640] 这个海峡中有个死亡岛
[11:21.640 --> 11:23.640] 住着海妖塞人
[11:23.640 --> 11:25.640] 塞人是希腊神话中
[11:25.640 --> 11:27.640] 人手鸟身的妖精
[11:27.680 --> 11:29.680] 他有着天籁歌喉
[11:29.680 --> 11:31.680] 歌声美妙无比令人销魂
[11:31.680 --> 11:33.680] 不由自主地把船开过去
[11:33.680 --> 11:35.680] 结果出焦沉默
[11:35.680 --> 11:38.680] 船员则成为塞人的副中餐
[11:38.680 --> 11:41.680] 尤里希斯既想平安回家
[11:41.680 --> 11:43.680] 又想听听这传说中
[11:43.680 --> 11:45.680] 绝世美妙的歌声
[11:45.680 --> 11:47.680] 他连木马计都能想得出来
[11:47.680 --> 11:49.680] 是大智慧之人
[11:49.680 --> 11:52.680] 船只还没驶到能听到歌声的地方
[11:52.680 --> 11:55.680] 尤里希斯就令人把他绑在围单上
[11:55.720 --> 11:57.720] 并吩咐手下用喇叭
[11:57.720 --> 11:59.720] 他们自己的耳朵塞住
[11:59.720 --> 12:02.720] 他还命令他们通过墨西拿海峡时
[12:02.720 --> 12:04.720] 不必理会他的命令和手势
[12:04.720 --> 12:07.720] 不久死亡岛就进入了他们的视线
[12:07.720 --> 12:10.720] 尤里希斯听到了迷人的歌声
[12:10.720 --> 12:12.720] 歌声如此令人神罔
[12:12.720 --> 12:15.720] 他绝望地挣扎着要解除束缚
[12:15.720 --> 12:17.720] 并想随从叫喊着
[12:17.720 --> 12:19.720] 要他们是像正在繁华茂盛的
[12:19.720 --> 12:21.720] 草地上唱歌的海妖姐妹
[12:21.720 --> 12:22.720] 但没人理他
[12:22.720 --> 12:24.720] 因为他们既听不见歌声
[12:24.760 --> 12:25.760] 也得到了命令
[12:25.760 --> 12:28.760] 不理会尤里希斯此时的命令
[12:28.760 --> 12:29.760] 就这样
[12:29.760 --> 12:31.760] 在漫妙迷人的歌声中
[12:31.760 --> 12:33.760] 船只一直向前
[12:33.760 --> 12:35.760] 驾出了墨西拿海峡
[12:35.760 --> 12:38.760] 终于再也听不到海妖的歌声了
[12:38.760 --> 12:40.760] 尤里希斯既保住了命
[12:40.760 --> 12:43.760] 又享受了美妙销魂的歌声
[12:43.760 --> 12:47.760] 尤里希斯的智慧就知道自己一直薄弱
[12:47.760 --> 12:51.760] 唯恐自己经不住他们迷人歌喉的诱惑
[12:51.760 --> 12:53.760] 要求同伴把自己绑在围竿上
[12:53.800 --> 12:55.800] 又用那封住他们的耳朵
[12:55.800 --> 12:58.800] 这是一种被防范未来灾难而做出的决定
[12:58.800 --> 13:00.800] 若想返回家园
[13:00.800 --> 13:03.800] 他必须给自己危险欲望于先设防
[13:03.800 --> 13:05.800] 尤里希斯是人类的化身
[13:05.800 --> 13:07.800] 我们事前理性地知道
[13:07.800 --> 13:09.800] 我们应该如何
[13:09.800 --> 13:12.800] 但是临场的诱惑却又让我们无法抗拒的
[13:12.800 --> 13:15.800] 唯一的办法就是把自己于先绑起来
[13:15.800 --> 13:17.800] 理性投资的本质
[13:17.800 --> 13:21.800] 是克服投资决策中的不利感性冲动
[13:21.840 --> 13:23.840] 不利感性冲动
[13:23.840 --> 13:25.840] 理性投资之意形难
[13:25.840 --> 13:27.840] 我们都知道应该如何
[13:27.840 --> 13:30.840] 事到临头却被情绪冲动所左右
[13:30.840 --> 13:33.840] 好像每个人都住着两个自我
[13:33.840 --> 13:35.840] 一个应该 一个想要
[13:35.840 --> 13:37.840] 应该的自我
[13:37.840 --> 13:39.840] 明白什么是我们的长远利益
[13:39.840 --> 13:41.840] 什么是我们应该做的
[13:41.840 --> 13:44.840] 例如在别人贪婪的时候恐惧
[13:44.840 --> 13:47.840] 在别人恐惧的时候贪婪
[13:47.840 --> 13:49.840] 应该的自我是理性的
[13:49.880 --> 13:50.880] 明智的
[13:50.880 --> 13:51.880] 冷静的
[13:51.880 --> 13:53.880] 类似卡尼曼在思考
[13:53.880 --> 13:55.880] 快与慢中描述的慢系统
[13:55.880 --> 13:57.880] 即系统2
[13:57.880 --> 13:58.880] S2
[13:58.880 --> 14:00.880] 想要的自我
[14:00.880 --> 14:02.880] 只关注当下的情绪需要
[14:02.880 --> 14:04.880] 是场景驱动
[14:04.880 --> 14:05.880] 情绪化的
[14:05.880 --> 14:07.880] 事到临头之时
[14:07.880 --> 14:09.880] 将应该的明智思考长远利益
[14:09.880 --> 14:11.880] 抛诸脑后
[14:11.880 --> 14:12.880] 想要的自我
[14:12.880 --> 14:14.880] 被思维的快系同样性操控
[14:14.880 --> 14:16.880] 自动反应
[14:16.880 --> 14:18.880] 大多数这些反应
[14:18.920 --> 14:20.920] 都会有害我们的投资活动
[14:21.920 --> 14:22.920] 所以
[14:22.920 --> 14:23.920] 理性投资的本质
[14:23.920 --> 14:25.920] 就是用应该的自我限制
[14:25.920 --> 14:27.920] 想要的自我的过程
[14:27.920 --> 14:29.920] 也是用思维慢系统
[14:29.920 --> 14:31.920] S2克制快系统SE的过程
[14:31.920 --> 14:32.920] 当然
[14:32.920 --> 14:34.920] 人与人有秉附差异
[14:34.920 --> 14:35.920] 有的人
[14:35.920 --> 14:36.920] 天生顿胆
[14:36.920 --> 14:38.920] 有的人天性冲动
[14:38.920 --> 14:39.920] 不过
[14:39.920 --> 14:41.920] 有一点是肯定的
[14:41.920 --> 14:43.920] 科学研究证实
[14:43.920 --> 14:44.920] SE的作用
[14:44.920 --> 14:46.920] 远大于我们的常识
[14:46.920 --> 14:47.920] 常识里
[14:47.960 --> 14:48.960] 我们觉着
[14:48.960 --> 14:50.960] 我们都是有意识思维
[14:50.960 --> 14:52.960] S2起主导作用
[14:52.960 --> 14:54.960] 行为心理学研究显示
[14:54.960 --> 14:55.960] 实际上
[14:55.960 --> 14:57.960] 我们多数时候的行为
[14:57.960 --> 14:58.960] 是被SE主导
[14:58.960 --> 15:00.960] 被情绪主导
[15:00.960 --> 15:02.960] S2经常缺席
[15:02.960 --> 15:04.960] 或者只是顺着SE的情绪反应
[15:04.960 --> 15:06.960] 做SE的发言人
[15:06.960 --> 15:08.960] 为SE的行为辩护
[15:08.960 --> 15:09.960] 所以
[15:09.960 --> 15:11.960] 当恐惧与贪婪来袭
[15:11.960 --> 15:13.960] 很正常的SE反应
[15:13.960 --> 15:14.960] 此时
[15:14.960 --> 15:16.960] 要做的是停一下
[15:17.000 --> 15:19.000] 不要顺着SE立即行动
[15:19.000 --> 15:21.000] 等一下你的S2
[15:21.000 --> 15:23.000] 在投资中
[15:23.000 --> 15:25.000] 控制自己的情绪非常重要
[15:25.000 --> 15:27.000] 因为这些情绪往往让我们的
[15:27.000 --> 15:29.000] 行动非理性
[15:29.000 --> 15:31.000] 怎样在场景中
[15:31.000 --> 15:33.000] 控制自动发生的情绪
[15:33.000 --> 15:35.000] 有几个小窍门
[15:35.000 --> 15:37.000] 一
[15:37.000 --> 15:39.000] 预先限制自己的行动
[15:39.000 --> 15:41.000] 如尤利希斯那样
[15:41.000 --> 15:43.000] 在清醒理性的时候
[15:43.000 --> 15:45.000] 限制未来自己的行动
[15:45.040 --> 15:46.040] 例如事先限制
[15:46.040 --> 15:48.040] 自己在股票账户中的资金数量
[15:48.040 --> 15:50.040] 并对调动资金
[15:50.040 --> 15:52.040] 设置一些预先限制
[15:52.040 --> 15:54.040] 二
[15:54.040 --> 15:56.040] 延迟及时冲动
[15:56.040 --> 15:58.040] 在自己观察行情的软件上限制交易
[15:58.040 --> 16:00.040] 如果要交易
[16:00.040 --> 16:02.040] 需要经过一些操作
[16:02.040 --> 16:04.040] 例如登录其他软件
[16:04.040 --> 16:06.040] 例如我就把交易放在手机上
[16:06.040 --> 16:08.040] 平时电脑上没有交易权限
[16:08.040 --> 16:10.040] 在交易时段
[16:10.040 --> 16:12.040] 留意将手机不放在身边
[16:12.040 --> 16:14.040] 通过这些延迟
[16:14.040 --> 16:16.040] 并对冲动
[16:16.040 --> 16:18.040] 三
[16:18.040 --> 16:20.040] 给未来的自己写一封信
[16:20.040 --> 16:22.040] 在操作前读一下预先准备好的提示清单
[16:22.040 --> 16:24.040] 这些清单或者小条子
[16:24.040 --> 16:26.040] 就是理性的你写给另一个感性冲动的你的提示
[16:26.040 --> 16:28.040] 彼得林奇建议
[16:28.040 --> 16:30.040] 我们在投资前
[16:30.040 --> 16:32.040] 做一个三分钟的结构性陈述
[16:32.040 --> 16:34.040] 通过阅读提示
[16:34.040 --> 16:36.040] 或者陈述唤醒S2
[16:36.040 --> 16:38.040] 避免情绪偏差的影响
