[00:00.000 --> 00:01.200] 世界如此喧嚣
[00:01.200 --> 00:02.880] 真相何其稀少
[00:02.880 --> 00:04.240] 收听吴小波频道
[00:04.240 --> 00:04.840] 大家好
[00:04.840 --> 00:06.240] 我是吴小波
[00:06.240 --> 00:08.440] 欢迎大家关注微信公号
[00:08.440 --> 00:09.760] 吴小波频道
[00:09.760 --> 00:11.000] 我们一起分享
[00:11.000 --> 00:13.480] 财经世界里的每一个故事
[00:13.760 --> 00:15.640] 欢迎来到吴小波频道
[00:16.160 --> 00:18.000] 今天我们来谈一个话题
[00:18.000 --> 00:19.560] 一个国家有很多高度
[00:19.680 --> 00:21.360] 有文化的高度
[00:21.360 --> 00:22.680] 有思想的高度
[00:22.680 --> 00:23.960] 有经济的高度
[00:23.960 --> 00:25.560] 我们今天不谈那么悬的事
[00:25.560 --> 00:27.800] 我们谈一个建筑物的高度
[00:27.800 --> 00:29.480] 我们来谈这个国家的大楼
[00:29.480 --> 00:33.120] 我们希望从中国的高楼现象里面
[00:33.120 --> 00:34.640] 去发现这个国家
[00:34.640 --> 00:36.600] 和这个时代的某些秘密
[00:36.880 --> 00:39.400] 首先我先给大家看一张图
[00:39.400 --> 00:41.000] 就是现在在这个地球上
[00:41.000 --> 00:42.200] 到底有哪些楼
[00:42.200 --> 00:43.720] 是排在前十位的
[00:43.720 --> 00:45.280] 一些最高的建筑物
[00:45.440 --> 00:46.840] 大家看这张图是
[00:46.840 --> 00:48.800] 当今世界的十大建筑物
[00:48.800 --> 00:52.000] 排在第一名的是828米的
[00:52.240 --> 00:54.280] 迪拜的哈利法塔
[00:54.280 --> 00:56.000] 这是非常非常高的一座楼
[00:56.000 --> 00:58.520] 然后第二名在台北101大楼
[00:58.560 --> 01:00.920] 第三名是上海的环球金融中心
[01:00.920 --> 01:03.520] 第四名是香港的国际商务中心
[01:03.760 --> 01:05.800] 第五名的是基隆坡的石油大厦
[01:05.800 --> 01:07.960] 第六名是南京的紫峰大厦
[01:07.960 --> 01:09.680] 第七名是芝加哥的一座楼
[01:09.840 --> 01:11.280] 第八名是广州西塔
[01:11.280 --> 01:12.920] 第九名是芝加哥的一座楼
[01:12.920 --> 01:15.120] 第十名是上海的经贸大厦
[01:15.240 --> 01:16.040] 十座楼
[01:16.800 --> 01:18.480] 两幢在美国的芝加哥
[01:18.480 --> 01:19.920] 八幢在亚洲地区
[01:20.040 --> 01:23.160] 那么一幢是在中东
[01:23.160 --> 01:25.440] 一幢是在马来西亚
[01:25.440 --> 01:27.360] 那么六幢是在华人地区
[01:27.440 --> 01:29.680] 那么六幢里面香港一幢
[01:29.680 --> 01:30.480] 台湾一幢
[01:30.480 --> 01:31.960] 中国大陆地区占四幢
[01:31.960 --> 01:33.920] 我们可以看到华人
[01:34.240 --> 01:36.560] 已经占了60%的一个比例
[01:36.560 --> 01:38.120] 那么我们再来看第二张图
[01:38.120 --> 01:40.320] 就是现在在中国大陆地区
[01:40.320 --> 01:42.880] 正在建的这些超高建筑物的
[01:42.880 --> 01:44.640] 前十名是哪十名
[01:45.080 --> 01:45.920] 这个厉害了
[01:46.320 --> 01:48.920] 现在在建的最高的一个建筑物
[01:48.920 --> 01:50.120] 是在长沙
[01:50.920 --> 01:53.480] 长沙现在建的这幢楼叫做长沙中心
[01:53.520 --> 01:55.960] 它的建筑高度是838米
[01:56.320 --> 01:59.640] 那它直奔的迪拜的哈利法塔去的
[01:59.640 --> 02:01.280] 哈利法塔是828米
[02:01.280 --> 02:03.520] 那就是说我要超过哈利法塔
[02:03.520 --> 02:05.120] 成为全球的第一高楼
[02:05.120 --> 02:06.840] 这个是未来全球的第一高楼
[02:07.000 --> 02:08.040] 是在长沙
[02:08.320 --> 02:09.920] 那么第二名是在武汉
[02:09.920 --> 02:13.120] 武汉的武汉绿地中心666米
[02:13.120 --> 02:15.760] 第三名是深圳的平安国际金融大厦
[02:15.760 --> 02:17.880] 646米
[02:18.080 --> 02:21.520] 第四名是上海的上海中心632米
[02:21.520 --> 02:24.200] 第五名是天津的一座大楼
[02:24.200 --> 02:25.800] 是597米
[02:25.840 --> 02:26.880] 第六名也在天津
[02:26.880 --> 02:28.040] 第七名也在天津
[02:28.040 --> 02:29.040] 第八名在广州
[02:29.040 --> 02:30.440] 第九名在北京
[02:30.440 --> 02:31.760] 第十名在大楼
[02:32.200 --> 02:33.120] 哇哦
[02:33.120 --> 02:37.360] 即使是第十名的大连绿地中心518米
[02:37.360 --> 02:40.920] 也比当今第二名的台北101大楼高了10米
[02:41.440 --> 02:43.000] 很好
[02:43.000 --> 02:44.800] 中国人民还是挺争气的
[02:45.200 --> 02:46.480] 马上完成了证
[02:46.480 --> 02:49.920] 刚刚发布要占据90%的旨意
[02:50.440 --> 02:53.560] 当然前提是这几座大楼不要烂尾楼
[02:53.840 --> 02:54.960] 未来三五年
[02:54.960 --> 02:57.320] 别的地方没有更高的大楼建成
[02:57.760 --> 02:58.600] 不管怎么样
[02:58.600 --> 03:00.800] 这是一个非常让人惊奇的数据
[03:00.800 --> 03:03.720] 现在我们看这个全球范围内的
[03:03.720 --> 03:06.480] 排在前100座的大楼里面
[03:06.480 --> 03:09.480] 各位知道中国大陆地区占了多少座吗
[03:09.680 --> 03:11.720] 中国大陆地区占了61座
[03:12.120 --> 03:13.800] 2002年的时候
[03:13.800 --> 03:15.560] 有一个国际组织
[03:15.560 --> 03:18.960] 曾经做过一个预测性的一个报告
[03:18.960 --> 03:19.880] 他认为说
[03:20.320 --> 03:23.360] 从2012年到2022年
[03:23.360 --> 03:24.600] 这个10年里面
[03:24.840 --> 03:29.680] 中国大陆地区要建1318座超高层建筑
[03:30.560 --> 03:32.680] 当这些超高层建筑建完以后
[03:32.680 --> 03:36.560] 在中国大陆地区的摩天大楼的数量
[03:36.560 --> 03:38.960] 是美国同期的四倍
[03:39.600 --> 03:42.360] 我们今天在做节目的是2014年
[03:42.360 --> 03:44.240] 2014年的今年
[03:44.240 --> 03:47.640] 在中国大陆地区正在建设的摩天大楼
[03:47.640 --> 03:48.520] 是多少呢
[03:48.520 --> 03:49.360] 是200座
[03:50.200 --> 03:51.800] 就200座大楼同时在建
[03:51.800 --> 03:54.560] 未来三年内很多专家预测说
[03:54.760 --> 03:56.560] 365天一年里面
[03:56.560 --> 03:59.240] 每五天就会有一座大楼会建成
[03:59.240 --> 04:00.760] 那么大家去除一下就知道
[04:01.000 --> 04:03.760] 一年里面中国会出现多少的摩天大楼
[04:09.160 --> 04:11.120] 所以从这些非常惊人的数据
[04:11.120 --> 04:13.320] 我们看到中国现在真的进入到了一个
[04:13.320 --> 04:14.840] 摩天大楼的时代
[04:24.600 --> 04:27.840] 我给大家看他们是怎么一个矮穷楚的一个状况
[04:27.840 --> 04:33.600] 这个大家看到的是现在在其他一些发达国家和大国
[04:33.600 --> 04:35.480] 他们这个国家的最高大楼
[04:35.480 --> 04:36.360] 我们来看一下
[04:37.360 --> 04:38.120] 俄罗斯
[04:38.840 --> 04:41.160] 俄罗斯的领土面积比中国还要大
[04:41.160 --> 04:43.280] 俄罗斯现在最高的大楼
[04:43.280 --> 04:45.560] 是在中国大陆的摩天大楼
[04:45.560 --> 04:46.520] 我们来看一下
[04:47.520 --> 04:48.160] 俄罗斯
[04:49.160 --> 04:51.480] 俄罗斯的领土面积比中国还要大
[04:51.480 --> 04:55.000] 俄罗斯现在最高的大楼是338米的一座楼
[04:55.000 --> 04:56.720] 叫做水银城市大厦
[04:56.720 --> 04:58.160] 是两年前刚刚建成的
[04:58.160 --> 05:00.560] 现在它也是欧洲的第一高楼
[05:00.560 --> 05:04.600] 那么在此之前的欧洲地区的最高大楼是英国的
[05:04.600 --> 05:07.240] 英国的一座楼叫做伦敦碎片大厦
[05:07.240 --> 05:09.560] 它的高度是310米
[05:09.560 --> 05:10.720] 那么在德国
[05:10.720 --> 05:13.400] 各位知道德国是全球的第四大经济体
[05:13.400 --> 05:15.320] 德国最高的楼是多高呢
[05:15.320 --> 05:18.280] 是298.74米
[05:19.280 --> 05:22.960] 这叫德意志商业银行的总部大楼
[05:22.960 --> 05:24.880] 是这一座楼
[05:24.880 --> 05:26.040] 在法兰克福
[05:26.040 --> 05:27.200] 那么日本
[05:27.200 --> 05:29.400] 日本现在全球是第三大经济体
[05:29.400 --> 05:31.400] 那么日本最高的楼只有多少呢
[05:31.400 --> 05:34.400] 只有295.8米
[05:34.400 --> 05:35.160] 是横滨的
[05:35.160 --> 05:36.920] 横滨的地标大厦
[05:36.920 --> 05:37.840] 是这一座楼
[05:37.840 --> 05:40.040] 韩国最高的楼是249米
[05:40.040 --> 05:42.080] 是大韩生命六三大厦
[05:42.080 --> 05:42.880] 法国
[05:42.880 --> 05:44.920] 法国最高的楼还要糟糕
[05:44.920 --> 05:46.960] 法国最高楼只有210米
[05:47.000 --> 05:49.440] 是叫蒙珀纳斯大厦
[05:49.440 --> 05:50.880] 大家发觉没有
[05:50.880 --> 05:53.360] 整个欧洲地区最高的楼
[05:53.360 --> 05:56.520] 不到350米
[05:56.520 --> 05:57.400] 那么在中国来讲
[05:57.400 --> 06:01.240] 就可能是一个普通城市里面的一座
[06:01.240 --> 06:03.880] 不起眼的一座摩天大楼而已
[06:03.880 --> 06:05.160] 但是在中国地区
[06:05.160 --> 06:07.520] 我们看到大量的建筑物
[06:07.520 --> 06:09.080] 在350米以上
[06:09.080 --> 06:09.880] 甚至到500米
[06:09.880 --> 06:10.840] 600米以上
[06:10.840 --> 06:13.400] 甚至要挑战全球的最高大楼
[06:13.400 --> 06:14.760] 所以吴老师
[06:14.760 --> 06:16.200] 为什么我们的国家
[06:16.200 --> 06:18.560] 会有那么多的摩天大楼
[06:18.560 --> 06:22.000] 感觉有一种强烈的自豪感的说
[06:22.000 --> 06:25.240] 可是又觉得有一种怪怪的感觉
[06:25.240 --> 06:26.280] 大楼越高
[06:26.280 --> 06:28.920] 代表我们的经济建设越好嘛
[06:28.920 --> 06:30.440] 从经济角度看
[06:30.440 --> 06:33.360] 这个到底是奇迹还是灾难呢
[06:33.360 --> 06:34.840] 那么首先我们来看
[06:34.840 --> 06:36.680] 说这个人类建造的
[06:36.680 --> 06:38.960] 第一个超高建筑物是什么呢
[06:38.960 --> 06:39.960] 不是给人住的
[06:39.960 --> 06:41.720] 是给死人住的
[06:41.720 --> 06:45.920] 是公元前2500多年的时候
[06:45.920 --> 06:49.320] 埃及人建了这一座超高建筑物
[06:49.320 --> 06:51.320] 大家看到就知道很熟悉
[06:51.320 --> 06:53.560] 埃及的吉萨大金字塔
[06:53.560 --> 06:56.040] 我们到埃及去都会到这里拍张照片
[06:56.040 --> 06:59.200] 这个建筑物的高度是146米
[06:59.200 --> 07:00.880] 在3000年的时间里面
[07:00.880 --> 07:02.880] 这个埃及大金字塔
[07:02.880 --> 07:05.280] 是人类的一个最高建筑物
[07:05.280 --> 07:08.320] 那么到了14世纪和15世纪以后
[07:08.320 --> 07:10.960] 随着欧洲宗教革命的爆发
[07:10.960 --> 07:14.120] 和欧洲人在高层建筑上的
[07:14.120 --> 07:15.840] 基础上的一些突破
[07:15.840 --> 07:17.560] 然后一些新的更高的
[07:17.560 --> 07:20.520] 超过150米的建筑物在欧洲出现
[07:20.520 --> 07:22.880] 那么它也不是给人住的
[07:22.880 --> 07:24.200] 它是给谁住呢
[07:24.200 --> 07:25.960] 它是给神住的
[07:25.960 --> 07:27.720] 所以在欧洲地区出现了很多
[07:27.720 --> 07:28.640] 超过100米
[07:28.640 --> 07:32.000] 150米以上的大的教堂
[07:32.000 --> 07:33.200] 因为基督教认为说
[07:33.200 --> 07:34.600] 我建一个教堂
[07:34.600 --> 07:36.720] 教堂的那个顶点的高度
[07:36.720 --> 07:38.880] 就是上帝所在的地方
[07:38.880 --> 07:41.560] 所以我们要建更高的高度
[07:41.560 --> 07:42.560] 所以各位到欧洲去
[07:42.560 --> 07:44.640] 你会发觉在欧洲的一个城市里面
[07:44.640 --> 07:45.760] 它的最高的建筑物
[07:45.760 --> 07:47.320] 一定是教堂的坚定
[07:47.320 --> 07:48.720] 就是人居住的高度
[07:48.720 --> 07:51.560] 是不能够超过神居住的一个高度
[07:51.560 --> 07:53.200] 大家看到的这张图
[07:53.200 --> 07:56.160] 是欧洲非常有名的科隆大教堂
[07:56.160 --> 07:58.200] 它是建造于1880年前后
[07:58.200 --> 07:59.760] 到现在还没有建完
[07:59.760 --> 08:01.360] 建了100多年了
[08:01.360 --> 08:04.600] 那么它的高度是157米
[08:04.600 --> 08:07.920] 超过了埃及的金字塔
[08:07.920 --> 08:11.160] 所以这个是在非洲地区
[08:11.200 --> 08:14.160] 和欧洲地区我们看到的
[08:14.160 --> 08:16.760] 人类建造超高建筑物的一个记录
[08:16.760 --> 08:19.760] 那么人类真正开始建造人
[08:19.760 --> 08:21.800] 活人能够居住的
[08:21.800 --> 08:24.960] 超过150米以上的高层建筑物
[08:24.960 --> 08:27.880] 这个奇迹是谁开始创造的呢
[08:27.880 --> 08:29.240] 是美国人
[08:29.240 --> 08:31.440] 大家知道美国是一批新教徒
[08:31.440 --> 08:36.400] 为了反抗欧洲的沉闷的这些宗教统治
[08:36.400 --> 08:38.120] 然后就坐了几艘破船
[08:38.120 --> 08:39.240] 就漂洋过海
[08:39.240 --> 08:42.480] 跑到了北美地区开拓了新大陆
[08:42.480 --> 08:44.280] 所以美国人他有一种
[08:44.280 --> 08:46.960] 开疆拓土的新教伦理的精神
[08:46.960 --> 08:49.080] 所以当他们来到北美以后
[08:49.080 --> 08:50.840] 特别是在工业革命以后
[08:50.840 --> 08:52.960] 他们迅速的成为了一个
[08:52.960 --> 08:55.160] 新兴崛起的一个工业国家
[08:55.160 --> 08:58.360] 那么美国人所遵从的精神就是两个
[08:58.360 --> 08:59.720] 就是第一要更快
[08:59.720 --> 09:00.880] 第二要更高
[09:00.880 --> 09:02.080] 那么更快是什么呢
[09:02.080 --> 09:04.800] 就美国人开始发明了汽车
[09:04.800 --> 09:08.280] 所以美国被称为是车轮上的一个国家
[09:08.280 --> 09:09.080] 第二是更高
[09:09.080 --> 09:09.920] 更高是干嘛呢
[09:09.920 --> 09:11.160] 建大楼
[09:11.160 --> 09:14.760] 所以汽车是希望能够超过风的速度
[09:14.760 --> 09:17.080] 建大楼能够达到上帝的高度
[09:17.080 --> 09:18.560] 所以这是美国人干的事
[09:18.560 --> 09:22.080] 欧洲人不是也想达到上帝的高度吗
[09:22.080 --> 09:24.600] 为什么说是美国人干的事
[09:24.600 --> 09:25.320] 因为什么呢
[09:25.320 --> 09:26.640] 因为你各位知道
[09:26.640 --> 09:28.440] 一个楼如果达到几十米
[09:28.440 --> 09:30.120] 到了六成七成以上
[09:30.120 --> 09:31.960] 你要靠脚爬上去变得很困难
[09:31.960 --> 09:34.520] 所以你要需要有一个新的技术的发明
[09:34.520 --> 09:36.440] 那个技术的发明叫做电梯
[09:36.440 --> 09:39.000] 而电梯碰巧是美国人
[09:39.000 --> 09:42.920] 一个叫做奥迪斯的美国的一个补锅匠
[09:42.920 --> 09:43.920] 发明了
[09:43.920 --> 09:48.000] 所以现在全球最大的电梯公司是奥迪斯公司
[09:48.000 --> 09:49.600] 就是这个补锅匠
[09:49.600 --> 09:52.920] 他是在1853年的
[09:52.920 --> 09:56.200] 纽约的世界博览会上面
[09:56.200 --> 09:58.760] 推出了这个奥迪斯电梯
[09:58.760 --> 09:59.480] 从此以后
[09:59.480 --> 10:01.200] 人类就进入了电梯时代
[10:01.200 --> 10:02.640] 有了电梯以后
[10:02.640 --> 10:05.680] 人就开始在超高建筑物上的挑战
[10:05.680 --> 10:08.120] 具备了技术上的一个基础
[10:08.120 --> 10:11.280] 所以到了1858年的时候
[10:11.280 --> 10:12.960] 在芝加哥
[10:12.960 --> 10:16.760] 诞生了人类历史上的第一座摩天大楼
[10:16.760 --> 10:19.400] 是芝加哥的家庭保险大楼
[10:19.400 --> 10:20.520] 当时这个楼有多高呢
[10:20.520 --> 10:22.520] 有54.9米
[10:22.520 --> 10:23.800] 有十层楼
[10:23.800 --> 10:26.400] 所以因为有电梯的发明
[10:26.400 --> 10:31.480] 导致了在美国地区开始的一个摩天大楼的一个比赛
[10:31.480 --> 10:33.400] 进入20世纪以后
[10:33.400 --> 10:36.760] 美国的经济进入到了一个高速发展的时期
[10:36.760 --> 10:39.760] 特别是1920年代左右的时候
[10:39.760 --> 10:41.960] 美国进入到了一个叫白银时代
[10:41.960 --> 10:44.360] 在当时最大的美国的经济城市
[10:44.360 --> 10:47.600] 纽约的金融中心曼哈顿地区
[10:47.600 --> 10:51.440] 开始的一次建设摩天大楼的一个记录
[10:51.440 --> 10:53.160] 那么有三座大楼
[10:53.160 --> 10:56.080] 在美国的历史上非常的著名
[10:56.080 --> 10:57.160] 最高的这座大楼
[10:57.160 --> 10:59.040] 就是吉一大厦
[10:59.040 --> 11:01.240] 就是美国通用的总部大楼
[11:01.240 --> 11:03.280] 它有69层高
[11:03.280 --> 11:05.720] 它的高度是259米
[11:05.720 --> 11:09.520] 这座大楼它被称为是美国精神的一个象征
[11:09.520 --> 11:10.280] 为什么呢
[11:10.280 --> 11:12.840] 因为它的这个开建人
[11:12.840 --> 11:15.840] 是当时全世界的一个首富
[11:15.840 --> 11:16.840] 叫做洛克菲勒
[11:16.840 --> 11:20.200] 他是在1928年提出来
[11:20.200 --> 11:22.880] 要建设这个洛克菲勒广场
[11:22.880 --> 11:26.400] 结果各位知道到了1929年的时候
[11:26.400 --> 11:30.160] 就曼哈顿地区发生了一场金融危机
[11:30.160 --> 11:32.560] 结果席卷全球
[11:33.120 --> 11:35.640] 1929年变成美国进入了
[11:35.640 --> 11:37.920] 所谓的叫大萧条时代
[11:37.920 --> 11:39.840] 所以到了1929年的时候
[11:39.840 --> 11:42.080] 洛克菲勒的几个合伙人
[11:42.080 --> 11:43.640] 都开始打退堂鼓了
[11:43.640 --> 11:45.600] 说现在进入大萧条了
[11:45.600 --> 11:47.840] 我们不能再建这么一个大楼了
[11:47.840 --> 11:49.240] 这件事情太虚妄了
[11:49.240 --> 11:50.680] 我们还是散了吧
[11:50.680 --> 11:54.000] 那么只有洛克菲勒他决定要坚持
[11:54.000 --> 11:54.920] 他说你们都走
[11:54.920 --> 11:56.680] 但是我一个人留下来
[11:56.680 --> 11:58.360] 我来建这座大楼
[11:58.360 --> 12:01.160] 所以这座大楼是1930年开建的
[12:01.160 --> 12:02.600] 也就是美国经济到了
[12:02.600 --> 12:04.600] 最最最最糟糕的时候
[12:04.600 --> 12:07.360] 美国首富在美国经济的中心
[12:07.360 --> 12:10.480] 曼哈顿宣布我要建这座
[12:10.480 --> 12:13.480] 史上最大的一个
[12:13.480 --> 12:16.400] 私人投资的一个建筑物
[12:16.400 --> 12:19.640] 所以这座大楼是花了有九年时间
[12:19.640 --> 12:21.520] 到1939年建成
[12:21.520 --> 12:22.560] 到39年的时候
[12:22.560 --> 12:24.840] 美国经济已经走出了大萧条
[12:24.840 --> 12:27.160] 所以这座大楼见证了美国经济
[12:27.160 --> 12:29.840] 怎么样有一个大萧条时代
[12:29.880 --> 12:31.320] 经历了罗斯福新政
[12:31.320 --> 12:32.320] 然后走出来
[12:32.320 --> 12:36.080] 又重新回到了一个经济强国的整个一个历程
[12:36.080 --> 12:38.840] 所以它被称为是美国精神的一个象征
[13:00.840 --> 13:02.080] 失败局测试
[13:02.080 --> 13:05.040] 老板们都在敲敲坐的测试
[13:05.040 --> 13:08.400] 那么在曼哈顿还有另外一座大楼
[13:08.400 --> 13:10.680] 这座大楼是帝国大厦
[13:10.680 --> 13:14.160] 它的开建时间也是在1930年
[13:14.160 --> 13:16.600] 也就是说跟洛克菲勒广场
[13:16.600 --> 13:18.800] 是几乎同时开建的
[13:18.800 --> 13:21.640] 它有448.7米高
[13:21.640 --> 13:23.160] 有102层楼
[13:23.160 --> 13:26.360] 它是人类第一个超过100层楼的
[13:26.360 --> 13:27.920] 这一座大楼
[13:27.960 --> 13:31.160] 而且它跟洛克菲勒广场的建造
[13:31.160 --> 13:32.600] 营建时间很长不一样
[13:32.600 --> 13:34.520] 洛克菲勒广场营建了9年时间
[13:34.520 --> 13:37.040] 这座大楼只花了400多天时间
[13:37.040 --> 13:37.840] 就建成了
[13:37.840 --> 13:39.000] 被称为帝国大厦
[13:39.000 --> 13:42.320] 它在很长时间里面是全世界的第一高楼
[13:42.320 --> 13:43.440] 那么如果各位以后
[13:43.440 --> 13:45.800] 你们有机会到纽约
[13:45.800 --> 13:49.760] 到曼哈顿去参观游玩的时候
[13:49.760 --> 13:51.160] 你会到这个大楼
[13:51.160 --> 13:52.960] 然后你进到这个大楼的大厅
[13:52.960 --> 13:54.960] 你会发觉美国人特别有意思
[13:54.960 --> 13:56.080] 这个大厅里面
[13:56.080 --> 13:57.720] 它有几个立体模型
[13:58.040 --> 13:59.520] 这一边的立体模型
[13:59.520 --> 14:01.360] 是世界的奇打奇迹
[14:01.360 --> 14:02.440] 然后在边上
[14:02.440 --> 14:05.600] 一个模型就是这座帝国大厦
[14:05.600 --> 14:06.680] 所以美国人没有讲
[14:06.680 --> 14:09.560] 但是他用这种立体模型的方式
[14:09.560 --> 14:11.200] 非常自豪地告诉你说
[14:11.200 --> 14:14.280] 这座大楼是世界的第八大奇迹
[14:14.280 --> 14:16.160] 这是曼哈顿的第二座
[14:16.160 --> 14:17.840] 非常有标志性的大楼
[14:17.840 --> 14:20.280] 第三座有标志性的大楼是这一座
[14:20.280 --> 14:22.080] 是这两座双字塔
[14:22.080 --> 14:25.640] 这是1972年建的世界贸易组织大厦
[14:25.640 --> 14:28.000] 也就是所谓的世贸大厦
[14:28.000 --> 14:30.440] 这个是人类历史上第一次
[14:30.440 --> 14:34.440] 用玻璃木墙来整体的建筑
[14:34.440 --> 14:36.000] 一个超高层建筑物
[14:36.000 --> 14:38.000] 所以它远方看上去
[14:38.000 --> 14:40.560] 是非常有光芒
[14:40.560 --> 14:42.400] 是非常非常醒目的一座大楼
[14:42.400 --> 14:43.440] 这座大楼非常高
[14:43.440 --> 14:46.080] 有541米
[14:46.080 --> 14:47.040] 所以它建成
[14:47.040 --> 14:48.840] 1972年建成的时候
[14:48.840 --> 14:52.200] 它就成为了全球的第一高楼
[14:53.200 --> 14:56.440] 因为它是由玻璃外墙来迎建的
[14:56.440 --> 14:57.680] 所以它又被称为什么呢
[14:57.680 --> 15:00.200] 又被称为叫世界之窗
[15:00.200 --> 15:03.400] 所以从洛克菲勒广场到帝国大厦
[15:03.400 --> 15:06.000] 再到世贸大厦
[15:06.000 --> 15:09.560] 整个从1920年代到1970年代
[15:09.560 --> 15:12.120] 这三座大楼分别见证了
[15:12.120 --> 15:15.840] 美国经济处在它最为繁荣巅峰时期
[15:15.840 --> 15:17.480] 的一个表现
[15:17.480 --> 15:19.800] 所以它是一个非常具有
[15:19.800 --> 15:22.040] 物质表现能力的一个象征物
[15:22.040 --> 15:23.920] 那么有意思的是
[15:23.920 --> 15:26.520] 到了1970年代以后
[15:26.520 --> 15:28.840] 全世界崛起了一个新的国家
[15:28.840 --> 15:30.320] 那就是日本
[15:30.320 --> 15:32.120] 日本在1970年代
[15:32.120 --> 15:35.360] 进入到了一个它的高速成长的时期
[15:35.360 --> 15:36.760] 70年代80年代
[15:36.760 --> 15:39.920] 日本代替美国成为了全球经济的
[15:39.920 --> 15:42.480] 一个最重要的一个火车头
[15:42.480 --> 15:45.480] 所以美国人曾经写过一本书
[15:45.480 --> 15:47.120] 叫做《日本第一》
[15:47.120 --> 15:49.920] 所以那段时间是日本非常骄傲的一个时期
[15:49.960 --> 15:52.200] 那么也是在这个时间
[15:52.200 --> 15:55.240] 日本世纪的最后的一个时间段
[15:55.240 --> 15:58.040] 发生过非常戏剧性的一个事情
[15:58.040 --> 16:01.640] 那就是1989年的10月份
[16:01.640 --> 16:03.560] 日本的三菱公司
[16:03.560 --> 16:06.160] 收购了美国大萧条时期
[16:06.160 --> 16:08.480] 美国精神的象征物
[16:08.480 --> 16:10.280] 洛克菲勒广场中心
[16:10.280 --> 16:12.200] 所以这个自治收购事件
[16:12.200 --> 16:14.360] 对美国人当时的心理
[16:14.360 --> 16:16.360] 是造成了巨大的一个打击
[16:16.400 --> 16:20.200] 就是你把我们家的那个牌坊给收走了
[16:20.200 --> 16:21.680] 我们打美国
[16:21.680 --> 16:24.000] 咱也不是世界第一了
[16:24.000 --> 16:25.720] 这个大楼被收购的时候
[16:25.720 --> 16:27.760] 美国所有的报道
[16:27.760 --> 16:30.720] 全部都是跟发了铺告一样的
[16:30.720 --> 16:31.840] 然后大家都开始研究
[16:31.840 --> 16:33.200] 说日本人为什么那么厉害
[16:33.200 --> 16:34.880] 我们美国进程到哪里去了
[16:34.880 --> 16:36.520] 美国什么时候才能够
[16:36.520 --> 16:38.520] 重新成为全球最重要的
[16:38.520 --> 16:40.880] 具有创新能力的一个国家
[16:40.880 --> 16:43.560] 所以这个是当年
[16:43.600 --> 16:46.200] 日本和美国进行国际商战的
[16:46.200 --> 16:47.560] 一个标志型的事件
[16:47.560 --> 16:49.400] 那么特别有意思的是
[16:49.400 --> 16:50.800] 1989年10月份
[16:50.800 --> 16:53.280] 三菱收购洛克菲勒广场中心
[16:53.280 --> 16:54.520] 仅仅一年后
[16:54.520 --> 16:56.520] 1990年
[16:56.520 --> 16:58.520] 日本经济泡沫破灭
[16:58.520 --> 17:00.720] 从此进入到了失去的十年
[17:00.720 --> 17:01.880] 失去的二十年
[17:01.880 --> 17:04.240] 所以这次收购事件
[17:04.240 --> 17:05.800] 在日本人的记忆上
[17:05.800 --> 17:09.240] 是他曾经的辉煌年代的
[17:09.240 --> 17:11.400] 最后的一个记忆
[17:11.400 --> 17:12.160] 因为一年后
[17:12.160 --> 17:13.480] 他的泡沫就给破灭掉了
[17:17.240 --> 17:18.840] 所以在这个大楼收购案中
[17:18.840 --> 17:20.160] 我们可以看到了
[17:20.160 --> 17:22.240] 世界经济权力转移的一个
[17:22.240 --> 17:24.480] 非常重要的一个象征性的世界
[17:24.480 --> 17:26.400] 那么第二桩大楼大家看
[17:28.280 --> 17:30.040] 这个镜头大家非常的熟悉
[17:30.040 --> 17:33.520] 这个是2001年9月11号
[17:34.520 --> 17:37.440] 中东的恐怖主义分子
[17:37.440 --> 17:41.960] 飞机撞击曼哈顿的石茅大厦
[17:41.960 --> 17:44.720] 导致这桩大楼的轰然的倒塌
[17:44.720 --> 17:48.480] 有3000多人死亡和失踪
[17:48.480 --> 17:50.440] 这个是美国建国以后
[17:50.440 --> 17:52.960] 第一次本土遭到外来
[17:52.960 --> 17:55.560] 武装势力的一个袭击
[17:55.560 --> 17:58.560] 这是一个911在美国国民记忆中
[17:58.560 --> 18:00.800] 是一个特别重要的一个记忆
[18:00.800 --> 18:02.400] 所以这件事件被称为
[18:02.400 --> 18:03.560] 美国国史上称为
[18:03.560 --> 18:06.640] 第二次的珍珠港事件
[18:06.640 --> 18:09.120] 所以这桩大楼的它的命运
[18:09.120 --> 18:11.400] 它的建成和它的最后倒塌的命运
[18:11.400 --> 18:13.960] 见证了美国和中东国家的
[18:13.960 --> 18:16.000] 那种紧张的一个关系
[18:16.000 --> 18:17.480] 第三桩大楼
[18:17.480 --> 18:18.440] 帝国大厦
[18:18.440 --> 18:20.640] 帝国大厦自从建成以后
[18:20.640 --> 18:22.280] 它在很长时间里面
[18:22.280 --> 18:24.760] 是全世界的第一高楼
[18:24.760 --> 18:27.560] 所以它也成为了美国一个
[18:27.560 --> 18:29.640] 一个世代的一个记忆
[18:29.640 --> 18:31.240] 所以美国的很多电影
[18:31.240 --> 18:32.840] 都会拿帝国大厦
[18:32.840 --> 18:34.920] 作为一个背景物和趋经典
[18:34.920 --> 18:37.600] 就很多好莱坞电影大家去看
[18:37.600 --> 18:39.440] 两个恋人相遇
[18:39.440 --> 18:40.360] 就会坐着电梯
[18:40.360 --> 18:41.640] 到帝国大厦的顶层
[18:41.640 --> 18:43.960] 去看曼哈顿的夜景
[18:43.960 --> 18:47.240] 然后很多斗争
[18:47.240 --> 18:50.000] 很多枪战的场面
[18:50.000 --> 18:51.720] 会以帝国大厦作为背景
[18:51.720 --> 18:53.360] 所以它在某种意义上
[18:53.360 --> 18:57.160] 成为了美国的一种国家标志
[18:57.160 --> 18:59.880] 那么进入到21世纪以后
[18:59.880 --> 19:02.000] 中国逐渐替代了日本
[19:02.000 --> 19:03.760] 成为了美国在全球
[19:03.760 --> 19:05.720] 最重要的一个竞争对手
[19:05.720 --> 19:07.160] 那么到2008年的时候
[19:07.160 --> 19:09.160] 中国改革开放到30年
[19:09.200 --> 19:11.200] 这个在全球范围来讲
[19:11.200 --> 19:12.720] 也是一个特别重要的世界
[19:12.720 --> 19:13.840] 全球都在研究说
[19:13.840 --> 19:17.400] 中国经济是怎么发展了30年
[19:17.400 --> 19:19.040] 为什么能够发展的那么快
[19:19.040 --> 19:21.720] 然后中国和美国的竞争状态
[19:21.720 --> 19:24.880] 到底现在处在怎么一个形态里面呢
[19:24.880 --> 19:25.680] 这个时候
[19:25.680 --> 19:29.880] 全世界一本非常重要的经济杂志
[19:29.880 --> 19:32.640] 叫《经济学人》杂志的《Economist》
[19:32.640 --> 19:34.560] 在2008年登了这么一个封面
[19:34.560 --> 19:35.480] 大家看
[19:35.480 --> 19:38.760] 一只熊猫爬到了帝国大厦上
[19:39.200 --> 19:42.360] 这个封面是2008年全球杂志节
[19:42.360 --> 19:44.200] 一个非常著名的一个封面
[19:44.200 --> 19:46.320] 它非常形象地告诉你
[19:46.320 --> 19:49.000] 现在中国和美国的经济关系
[19:49.000 --> 19:50.760] 到底处在怎么一个状况
[19:50.760 --> 19:52.200] 中国人已经爬到了
[19:52.200 --> 19:54.360] 你的美国的一个标志物
[19:54.360 --> 19:55.800] 最重要的国家标志物
[19:55.800 --> 19:57.160] 帝国大厦上面去了
[19:57.160 --> 20:00.360] 这张图是非常鲜明的
[20:00.360 --> 20:02.960] 代表了当时整个欧美人西方人
[20:02.960 --> 20:06.840] 对中国经济崛起的一个羡慕和恐惧
[20:06.840 --> 20:08.200] 我们拿这张照片
[20:08.200 --> 20:11.400] 如果我们将和1989年
[20:11.400 --> 20:14.400] 日本三菱收购洛克菲勒广场中心
[20:14.400 --> 20:15.800] 来做一个对照的话
[20:15.800 --> 20:18.000] 我们可以发觉非常有意思的是
[20:18.000 --> 20:19.800] 在过了几十年以后
[20:19.800 --> 20:23.200] 亚洲人和欧美人之间的经济战争
[20:23.200 --> 20:24.800] 已经转换了一个主角
[20:28.400 --> 20:30.600] 无论是洛克菲勒广场也好
[20:30.600 --> 20:33.600] 无论是帝国大厦还是世贸中心
[20:33.600 --> 20:37.800] 它全部是在美国纽约的金融区
[20:38.800 --> 20:42.200] 那么北美地区最重要的摩天大楼
[20:42.200 --> 20:44.400] 大部分都集中在曼哈顿
[20:44.400 --> 20:46.600] 所以我们到曼哈顿坎高楼
[20:46.600 --> 20:48.800] 是一个中国游玩北美的
[20:48.800 --> 20:50.200] 一个重要的景点
[20:50.200 --> 20:54.200] 中国地区哪个地方的摩天大楼
[20:54.200 --> 20:55.800] 建设的最为密集呢
[20:55.800 --> 20:58.600] 它也是中国最大的经济城市
[20:58.600 --> 21:02.200] 上海的金融中心叫做鹿家嘴地区
[21:02.200 --> 21:04.400] 所以我给大家再看一张图
[21:04.400 --> 21:07.600] 是曼哈顿的大楼和鹿家嘴的大楼
[21:07.600 --> 21:09.200] 一张对照的一张表格
[21:09.200 --> 21:09.800] 大家看
[21:10.200 --> 21:12.600] 这也是一张特别有意思的一张表格
[21:12.600 --> 21:14.400] 左边大家看到的这部分
[21:14.400 --> 21:17.400] 是曼哈顿的几座非常著名的大楼
[21:17.400 --> 21:20.400] 其中包括大都会人寿保险大楼
[21:20.400 --> 21:22.000] 洛克菲勒中心广场
[21:22.000 --> 21:23.000] 克莱斯勒大厦
[21:23.000 --> 21:25.000] 帝国大厦和世贸大厦
[21:25.000 --> 21:28.000] 这批楼最早建设的是
[21:28.000 --> 21:30.000] 大都会人寿保险大楼
[21:30.000 --> 21:31.600] 它是1909年建的
[21:31.600 --> 21:34.800] 高度多少是213米
[21:34.800 --> 21:36.800] 那么最新建成的大楼
[21:36.800 --> 21:39.200] 是1972年的世贸大厦
[21:39.200 --> 21:40.800] 是540亿米
[21:40.800 --> 21:41.800] 也就说明什么呢
[21:41.800 --> 21:45.200] 说明从1910年代到1970年代
[21:45.200 --> 21:47.200] 是真正的美国时代
[21:48.600 --> 21:50.200] 美国人这一段时间
[21:50.200 --> 21:52.000] 是他经济最为强盛的时期
[21:52.000 --> 21:54.000] 所以在建筑物方面
[21:54.000 --> 21:55.600] 也进行了一个表现出来了
[21:55.600 --> 21:58.000] 美国在这建了很多很多的高的大楼
[21:58.000 --> 22:00.800] 我们再来看上海鹿家嘴地区
[22:00.800 --> 22:03.000] 建造大楼的历史的一个过程
[22:03.200 --> 22:06.000] 上海鹿家嘴的一个开始建设
[22:06.000 --> 22:07.600] 就开始建普通新区
[22:07.600 --> 22:09.000] 是1990年
[22:09.000 --> 22:11.600] 朱镕基在上海当市委书记的时候
[22:11.600 --> 22:12.400] 开始建的
[22:12.400 --> 22:13.800] 到1996年的时候
[22:13.800 --> 22:15.800] 他开始建的第一座大楼
[22:15.800 --> 22:19.000] 是230米的上海银行大厦
[22:19.000 --> 22:21.000] 那么到1999年建上海中英大厦
[22:21.000 --> 22:23.200] 达到了258米
[22:23.200 --> 22:24.600] 到了2002年的时候
[22:24.600 --> 22:27.400] 上海交银大厦到了265米
[22:27.400 --> 22:29.600] 那么到了1999年的时候
[22:29.600 --> 22:31.000] 建了经贸大厦
[22:31.000 --> 22:32.800] 那就是一个创纪录的
[22:32.800 --> 22:33.800] 中国的第一高楼
[22:33.800 --> 22:36.000] 是421米
[22:36.000 --> 22:40.600] 1999年是中国建国50周年
[22:40.600 --> 22:42.400] 那么也在这一年
[22:42.400 --> 22:44.000] 美国的财富杂志
[22:44.000 --> 22:46.000] 第一次把它的财富年会
[22:46.000 --> 22:47.400] 放到了亚洲地区来举办
[22:47.400 --> 22:49.000] 也就是在上海的浦东举办
[22:49.000 --> 22:51.800] 东方明珠边上的两个圆球的国际中心
[22:51.800 --> 22:53.800] 包括这一座中国第一高楼
[22:53.800 --> 22:56.400] 经贸大厦都是在1999年建成的
[22:56.400 --> 22:58.200] 所以中国人认为说
[22:58.200 --> 23:00.800] 我是在20世纪的最后一年
[23:00.800 --> 23:02.400] 我要向全世界放一个烟花
[23:02.400 --> 23:04.200] 告诉你大国正在崛起
[23:04.200 --> 23:05.400] 所以这座楼
[23:05.400 --> 23:07.600] 在当时的很多人的记忆中
[23:07.600 --> 23:10.000] 是一个特别重要的建筑物
[23:10.000 --> 23:12.000] 我记得我第一次去
[23:12.000 --> 23:13.400] 去经贸大厦的时候
[23:13.400 --> 23:15.400] 我是1999年大楼建完的时候
[23:15.400 --> 23:17.200] 那时候人真是非常的自豪
[23:17.200 --> 23:18.400] 跑到那个大楼里面
[23:18.400 --> 23:19.400] 是中国第一大楼
[23:19.400 --> 23:21.600] 很多人家庭携家带口的
[23:21.600 --> 23:23.200] 去参观经贸大厦
[23:23.200 --> 23:24.200] 然后它那个中厅是一个
[23:24.200 --> 23:28.400] 特别高的一个中厅广场
[23:28.400 --> 23:30.400] 然后那里面喝一杯咖啡
[23:30.400 --> 23:32.400] 我印象中当时只需要
[23:32.400 --> 23:33.600] 58块钱人民币
[23:33.600 --> 23:35.400] 但是非常非常贵了
[23:35.400 --> 23:37.800] 但是咖啡喝得非常的开心
[23:37.800 --> 23:39.400] 我前两天我去经贸大厦
[23:39.400 --> 23:41.400] 我记得那杯咖啡现在的价格
[23:41.400 --> 23:43.200] 已经降到了38块钱
[23:43.200 --> 23:44.200] 我们觉得已经是一个
[23:44.200 --> 23:45.800] 挺普通的一个大楼了
[23:45.800 --> 23:48.000] 那么到了2008年的时候
[23:48.000 --> 23:50.200] 将近十年以后终有一座大楼
[23:50.200 --> 23:52.000] 在陆家嘴超过了经贸大厦
[23:52.000 --> 23:53.400] 那就是环球金融中心
[23:53.400 --> 23:55.200] 达到了492米
[23:55.200 --> 23:56.600] 再到了今年
[23:56.600 --> 23:58.800] 今年上海将截顶一座新的大楼
[23:58.800 --> 23:59.400] 上海中心
[23:59.400 --> 24:00.800] 它的高度达到600多米
[24:00.800 --> 24:02.200] 632米
[24:02.200 --> 24:04.000] 所以这三幢楼
[24:04.000 --> 24:05.800] 在陆家嘴是互为一角
[24:05.800 --> 24:06.800] 大家现在去看
[24:06.800 --> 24:09.600] 代表了中国的某一个高度
[24:09.600 --> 24:11.000] 那么我们看
[24:11.000 --> 24:14.000] 曼哈顿的整个大楼的建造时间
[24:14.000 --> 24:16.400] 是从1910年代到1970年代
[24:16.400 --> 24:17.600] 说明那一段时间
[24:17.600 --> 24:19.800] 是美国工商经济
[24:19.800 --> 24:21.600] 高速发达的一个时期
[24:21.600 --> 24:23.200] 20世纪的末开始
[24:23.200 --> 24:24.200] 到本世纪初
[24:24.200 --> 24:25.600] 这个十几年里面
[24:25.600 --> 24:27.400] 整个世界的发动机
[24:27.400 --> 24:28.800] 向东方转移
[24:28.800 --> 24:30.600] 特别在上海
[24:30.600 --> 24:31.600] 在陆家嘴地区
[24:31.600 --> 24:33.400] 这些大楼的建设
[24:33.400 --> 24:36.600] 是标志着中国的金融力量
[24:36.600 --> 24:38.200] 和中国的经济力量
[24:38.200 --> 24:39.200] 和美国相比
[24:39.200 --> 24:41.800] 已经变成了可以抗衡的力量
[24:41.800 --> 24:43.400] 一块钢铁里面
[24:43.400 --> 24:46.400] 隐藏着一个国家新衰的一个秘密
[24:46.400 --> 24:47.600] 那么摩天大楼
[24:47.600 --> 24:49.400] 大部分是由钢铁建成的
[24:49.400 --> 24:50.200] 所以我们可以说
[24:50.200 --> 24:52.400] 在摩天大楼的时代里面
[24:52.400 --> 24:53.400] 我们可以看到一个
[24:53.400 --> 24:56.000] 国家兴起和衰落的一个秘密
[24:56.000 --> 24:57.200] 我们在这一集里面
[24:57.200 --> 24:58.400] 我们描述清楚了
[24:58.400 --> 25:00.000] 中国现在进入到了一个
[25:00.000 --> 25:02.000] 摩天大楼的建设时期
[25:02.000 --> 25:04.400] 而在中国建大楼之前
[25:04.400 --> 25:05.800] 另外一个大国
[25:05.800 --> 25:08.600] 建楼的那个国家是美国
[25:08.600 --> 25:10.200] 所以这一百多年里面
[25:10.200 --> 25:12.600] 中国在今天终于成为了一个
[25:12.600 --> 25:14.800] 可以跟美国抗衡的一个国家
[25:14.800 --> 25:17.800] 那么具体的回到建筑本身来说
[25:17.800 --> 25:20.200] 我们说这些摩天大楼的出现
[25:20.200 --> 25:21.800] 对中国经济来讲
[25:21.800 --> 25:24.000] 我们应该为它感到骄傲呢
[25:24.000 --> 25:26.200] 还是为它感到焦虑呢
[25:29.400 --> 25:30.600] 所以在中国
[25:30.600 --> 25:33.400] 我们在摩天大楼的建设里面
[25:33.400 --> 25:35.200] 我们可以看到一个
[25:35.200 --> 25:37.000] 国家的摩天大楼
[25:37.000 --> 25:39.200] 就是美国的摩天大楼
[25:39.200 --> 25:40.600] 所以在中国
[25:40.600 --> 25:42.800] 我们应该为它感到骄傲呢
[25:42.800 --> 25:44.600] 还是为它感到焦虑呢
[25:44.600 --> 25:45.600] 所以在中国
[25:45.600 --> 25:47.600] 我们应该为它感到焦虑呢
[25:47.600 --> 25:48.600] 所以在中国
[25:48.600 --> 25:50.600] 我们应该为它感到焦虑呢
[25:50.600 --> 25:51.600] 所以在中国
[25:51.600 --> 25:53.600] 我们应该为它感到焦虑呢
[25:53.600 --> 25:54.600] 所以在中国
[25:54.600 --> 25:56.600] 我们应该为它感到焦虑呢
