[00:00.000 --> 00:01.200] 世界如此喧嚣
[00:01.200 --> 00:02.880] 真相何其稀少
[00:02.880 --> 00:04.240] 收听吴小波频道
[00:04.240 --> 00:04.840] 大家好
[00:04.840 --> 00:06.240] 我是吴小波
[00:06.240 --> 00:08.440] 欢迎大家关注微信公号
[00:08.440 --> 00:09.760] 吴小波频道
[00:09.760 --> 00:11.000] 我们一起分享
[00:11.000 --> 00:13.480] 财经世界里的每一个故事
[00:13.760 --> 00:15.640] 欢迎来到吴小波频道
[00:16.160 --> 00:18.000] 今天我们来谈一个话题
[00:18.000 --> 00:19.560] 一个国家有很多高度
[00:19.680 --> 00:21.360] 有文化的高度
[00:21.360 --> 00:22.680] 有思想的高度
[00:22.680 --> 00:23.960] 有经济的高度
[00:23.960 --> 00:25.560] 我们今天不谈那么悬的事
[00:25.560 --> 00:27.800] 我们谈一个建筑物的高度
[00:27.800 --> 00:29.480] 我们来谈这个国家的大楼
[00:29.480 --> 00:33.160] 我们希望从中国的高楼现象里面
[00:33.160 --> 00:34.640] 去发现这个国家
[00:34.640 --> 00:36.600] 和这个时代的某些秘密
[00:36.880 --> 00:39.400] 首先我先给大家看一张图
[00:39.400 --> 00:41.000] 就是现在在这个地球上
[00:41.000 --> 00:42.200] 到底有哪些楼
[00:42.200 --> 00:43.720] 是排在前十位的
[00:43.720 --> 00:45.240] 一些最高的建筑物
[00:45.480 --> 00:46.840] 大家看这张图是
[00:46.840 --> 00:48.800] 当今世界的十大建筑物
[00:48.800 --> 00:52.000] 排在第一名的是828米的
[00:52.280 --> 00:54.280] 迪拜的哈利法塔
[00:54.280 --> 00:56.000] 这是非常非常高的一座楼
[00:56.000 --> 00:58.520] 然后第二名在台北101大楼
[00:58.560 --> 01:00.920] 第三名是上海的环球金融中心
[01:00.920 --> 01:03.520] 第四名是香港的国际商务中心
[01:03.760 --> 01:05.800] 第五名的是基隆坡的石油大厦
[01:05.800 --> 01:07.960] 第六名是南京的紫峰大厦
[01:07.960 --> 01:09.680] 第七名是芝加哥的一座楼
[01:09.840 --> 01:11.280] 第八名是广州西塔
[01:11.280 --> 01:12.920] 第九名是芝加哥的一座楼
[01:12.920 --> 01:15.160] 第十名是上海的经贸大厦
[01:15.160 --> 01:16.040] 十座楼
[01:16.800 --> 01:18.480] 两幢在美国的芝加哥
[01:18.480 --> 01:19.880] 八幢在亚洲地区
[01:20.040 --> 01:23.120] 那么一幢是在中东
[01:23.120 --> 01:25.400] 一幢是在马来西亚
[01:25.400 --> 01:27.320] 那么六幢是在华人地区
[01:27.480 --> 01:28.800] 那么六幢里面
[01:28.800 --> 01:29.720] 香港一幢
[01:29.720 --> 01:30.520] 台湾一幢
[01:30.520 --> 01:32.000] 中国大陆地区占四幢
[01:32.000 --> 01:33.920] 我们可以看到华人
[01:34.280 --> 01:36.600] 已经占了60%的一个比例
[01:36.600 --> 01:38.120] 那么我们再来看第二张图
[01:38.120 --> 01:41.320] 就是现在在中国大陆地区正在建的
[01:41.320 --> 01:44.720] 这些超高建筑物的前十名是哪十名
[01:45.080 --> 01:45.960] 这个厉害了
[01:46.320 --> 01:48.920] 现在在建的最高的一个建筑物
[01:48.920 --> 01:50.160] 是在长沙
[01:50.920 --> 01:53.520] 长沙现在建的这幢楼叫做长沙中心
[01:53.520 --> 01:56.000] 它的建筑高度是838米
[01:56.360 --> 01:59.680] 那它直奔的迪拜的哈利法塔去的
[01:59.680 --> 02:01.320] 哈利法塔是828米
[02:01.320 --> 02:03.560] 那就是说我要超过哈利法塔
[02:03.560 --> 02:05.160] 成为全球的第一高楼
[02:05.160 --> 02:07.000] 这个是未来全球的第一高楼
[02:07.000 --> 02:08.000] 是在长沙
[02:08.360 --> 02:09.960] 那么第二名是在武汉
[02:09.960 --> 02:13.120] 武汉的武汉绿地中心666米
[02:13.120 --> 02:15.800] 第三名是深圳的平安国际金融大厦
[02:15.800 --> 02:17.840] 646米
[02:18.120 --> 02:21.560] 第四名是上海的上海中心632米
[02:21.560 --> 02:24.240] 第五名是天津的一座大楼
[02:24.240 --> 02:25.800] 是597米
[02:25.800 --> 02:26.880] 第六名也在天津
[02:26.880 --> 02:28.040] 第七名也在天津
[02:28.040 --> 02:29.040] 第八名在广州
[02:29.040 --> 02:30.440] 第九名在北京
[02:30.440 --> 02:31.720] 第十名在大楼
[02:32.200 --> 02:33.120] 哇哦
[02:33.120 --> 02:37.360] 即使是第十名的大连绿地中心518米
[02:37.360 --> 02:40.920] 也比当今第二名的台北101大楼高了10米
[02:41.440 --> 02:43.000] 很好很好
[02:43.000 --> 02:45.200] 中国人民还是挺争气的嘛
[02:45.200 --> 02:46.480] 马上完成了证
[02:46.480 --> 02:49.840] 刚刚发布要占据90%的旨意
[02:50.440 --> 02:53.560] 当然前提是这几座大楼不要烂尾楼
[02:53.840 --> 02:54.960] 未来三五年
[02:54.960 --> 02:57.360] 别的地方没有更高的大楼建成
[02:57.360 --> 02:58.640] 不管怎么样
[02:58.640 --> 03:00.840] 这是一个非常让人惊奇的数据
[03:00.840 --> 03:03.720] 现在我们看这个全球范围内的
[03:03.720 --> 03:06.520] 排在前100座的大楼里面
[03:06.520 --> 03:09.680] 各位知道中国大陆地区占了多少座吗
[03:09.680 --> 03:12.120] 中国大陆地区占了61座
[03:12.120 --> 03:13.840] 2002年的时候
[03:13.840 --> 03:15.600] 有一个国际组织
[03:15.600 --> 03:19.000] 曾经做过一个预测性的一个报告
[03:19.000 --> 03:20.320] 他认为说
[03:20.320 --> 03:24.800] 从2012年到2022年这个十年里面
[03:24.800 --> 03:29.800] 中国大陆地区要建1318座超高层建筑
[03:29.800 --> 03:32.680] 那么当这些超高层建筑建完以后
[03:32.680 --> 03:36.520] 那么在中国大陆地区的摩天大楼的数量
[03:36.520 --> 03:39.120] 是美国同期的四倍
[03:39.120 --> 03:42.320] 那么我们今天在做节目的是2014年
[03:42.320 --> 03:44.200] 2014年的今年
[03:44.200 --> 03:48.480] 在中国大陆地区正在建设的摩天大楼是多少呢
[03:48.480 --> 03:49.480] 是200座
[03:50.000 --> 03:51.760] 就200座大楼同时在建
[03:51.760 --> 03:54.680] 那么未来三年内很多专家预测说
[03:54.680 --> 03:56.520] 365天一年里面
[03:56.520 --> 03:59.200] 每五天就会有一座大楼会建成
[03:59.200 --> 04:00.920] 那么大家去除一下就知道
[04:00.920 --> 04:03.760] 一年里面中国会出现多少的摩天大楼
[04:03.760 --> 04:05.360] 7
[04:05.360 --> 04:06.640] 73
[04:06.640 --> 04:09.120] 终于有一次我算出来了
[04:09.120 --> 04:11.080] 所以从这些非常惊人的数据
[04:11.080 --> 04:14.840] 我们看到中国现在真的进入到了一个摩天大楼的时代
[04:14.840 --> 04:16.280] 关于吴小波
[04:16.280 --> 04:17.960] 也许你读过他的书
[04:17.960 --> 04:19.800] 也许你看过他的视频
[04:19.800 --> 04:22.520] 也许你听过他的现场演讲
[04:22.560 --> 04:25.920] 而现在所有的内容都在一个地方了
[04:25.920 --> 04:30.400] 5月8号吴小波公众微信号正式上线
[04:30.400 --> 04:31.200] 吴老师
[04:31.200 --> 04:32.520] 你只说了中国
[04:32.520 --> 04:34.520] 全球还有那么多国家呢
[04:34.520 --> 04:36.560] 他们就不造高楼吗
[04:36.560 --> 04:39.920] 我给大家看他们是怎么一个矮穷楚的一个状况
[04:39.920 --> 04:45.400] 这个大家看到的是现在在其他一些发达国家和大国
[04:45.400 --> 04:47.200] 他们这个国家的最高大楼
[04:47.200 --> 04:49.120] 我们来看一下
[04:49.120 --> 04:50.440] 俄罗斯
[04:50.480 --> 04:53.000] 俄罗斯的领土面积比中国还要大
[04:53.000 --> 04:57.120] 俄罗斯现在最高的大楼是338米的一座楼
[04:57.120 --> 04:58.760] 叫做水银城市大厦
[04:58.760 --> 05:00.360] 是两年前刚刚建成的
[05:00.360 --> 05:02.960] 现在它也是欧洲的第一高楼
[05:02.960 --> 05:06.880] 那么在此之前的欧洲地区的最高大楼是英国的
[05:06.880 --> 05:09.520] 英国的一座楼叫做伦敦碎片大厦
[05:09.520 --> 05:11.960] 它的高度是310米
[05:11.960 --> 05:13.000] 那么在德国
[05:13.000 --> 05:15.640] 各位知道德国是全球的第四大经济体
[05:15.640 --> 05:17.400] 德国最高的楼是多高呢
[05:17.400 --> 05:20.360] 是298.74米
[05:20.360 --> 05:22.960] 这叫德意志商业银行的总部大楼
[05:22.960 --> 05:25.040] 是这一座楼
[05:25.040 --> 05:26.240] 在法兰克福
[05:26.240 --> 05:27.200] 那么日本
[05:27.200 --> 05:29.400] 日本现在全球是第三大经济体
[05:29.400 --> 05:31.400] 那么日本最高的楼只有多少呢
[05:31.400 --> 05:35.120] 只有295.8米是恒宾的
[05:35.120 --> 05:37.960] 恒宾的地标大厦是这一座楼
[05:37.960 --> 05:40.000] 韩国最高的楼是249米
[05:40.000 --> 05:42.160] 是大韩生命六三大厦
[05:42.160 --> 05:43.160] 法国
[05:43.160 --> 05:44.880] 法国最高的楼还要糟糕
[05:44.880 --> 05:47.040] 法国最高的楼只有210米
[05:47.040 --> 05:49.440] 是叫蒙泼纳斯大厦
[05:49.520 --> 05:50.960] 所以大家发觉没有
[05:50.960 --> 05:56.560] 整个欧洲地区最高的楼不到350米
[05:56.560 --> 05:57.440] 那么在中国来讲
[05:57.440 --> 06:01.280] 就可能是一个普通城市里面的一座
[06:01.280 --> 06:03.920] 不起眼的一座摩天大楼而已
[06:03.920 --> 06:05.160] 但是在中国地区
[06:05.160 --> 06:07.560] 我们看到大量的建筑物
[06:07.560 --> 06:09.120] 在350米以上
[06:09.120 --> 06:10.880] 甚至到500米600米以上
[06:10.880 --> 06:13.480] 甚至要挑战全球的最高大楼
[06:13.480 --> 06:14.800] 所以吴老师
[06:14.800 --> 06:16.200] 为什么我们的国家
[06:16.200 --> 06:18.560] 会有那么多的摩天大楼啊
[06:18.600 --> 06:21.560] 感觉有一种强烈的自豪感的说
[06:21.560 --> 06:25.280] 可是又觉得有一种怪怪的感觉
[06:25.280 --> 06:26.320] 大楼越高
[06:26.320 --> 06:28.960] 代表我们的经济建设越好嘛
[06:28.960 --> 06:30.480] 从经济角度看
[06:30.480 --> 06:33.400] 这个到底是奇迹还是灾难呢
[06:33.400 --> 06:34.840] 那么首先我们来看
[06:34.840 --> 06:36.720] 说这个人类建造的
[06:36.720 --> 06:39.000] 第一个超高建筑物是什么呢
[06:39.000 --> 06:40.000] 不是给人住的
[06:40.000 --> 06:41.760] 是给死人住的
[06:41.760 --> 06:45.920] 是公元前2500多年的时候
[06:45.920 --> 06:48.160] 埃及人建了这一座
[06:48.160 --> 06:49.320] 超高建筑物
[06:49.320 --> 06:51.320] 大家看到就知道很熟悉
[06:51.320 --> 06:53.560] 埃及的吉萨大金字塔
[06:53.560 --> 06:56.040] 我们到埃及去都会到这来拍张照片
[06:56.040 --> 06:59.200] 这个建筑物的高度是146米
[06:59.200 --> 07:00.880] 在3000年的时间里面
[07:00.880 --> 07:02.880] 这个埃及大金字塔
[07:02.880 --> 07:05.240] 是人类的一个最高建筑物
[07:05.240 --> 07:08.320] 那么到了14世纪和15世纪以后
[07:08.320 --> 07:10.960] 随着欧洲宗教革命的爆发
[07:10.960 --> 07:14.120] 和欧洲人在高层建筑上的
[07:14.120 --> 07:15.840] 基础上的一些突破
[07:15.840 --> 07:16.960] 然后一些新的
[07:16.960 --> 07:19.360] 更高的超过150米的建筑物
[07:19.360 --> 07:20.480] 在欧洲出现
[07:20.480 --> 07:22.880] 那么它也不是给人住的
[07:22.880 --> 07:24.200] 它是给谁住呢
[07:24.200 --> 07:25.960] 它是给神住的
[07:25.960 --> 07:27.680] 所以在欧洲地区出现了很多
[07:27.680 --> 07:28.600] 超过100米
[07:28.600 --> 07:32.000] 150米以上的大的教堂
[07:32.000 --> 07:33.200] 因为基督教认为说
[07:33.200 --> 07:34.600] 我建一个教堂
[07:34.600 --> 07:36.680] 教堂的那个顶点的高度
[07:36.680 --> 07:38.880] 就是上帝所在的地方
[07:38.880 --> 07:41.560] 所以我们要建更高的高度
[07:41.560 --> 07:42.560] 所以各位到欧洲
[07:42.560 --> 07:44.600] 你会发觉在欧洲的一个城市里面
[07:44.600 --> 07:45.720] 它的最高的建筑物
[07:45.720 --> 07:47.320] 一定是教堂的坚定
[07:47.320 --> 07:48.680] 就是人居住的高度
[07:48.680 --> 07:51.560] 是不能够超过神居住的一个高度
[07:51.560 --> 07:53.160] 大家看到的这张图
[07:53.160 --> 07:56.120] 是欧洲非常有名的科隆大教堂
[07:56.120 --> 07:58.200] 它是建造于1880年前后
[07:58.200 --> 07:59.760] 到现在还没有建完
[07:59.760 --> 08:01.320] 建了100多年了
[08:01.320 --> 08:04.600] 那么它的高度是157米
[08:04.600 --> 08:07.920] 超过了埃及的金字塔
[08:07.920 --> 08:13.080] 所以这个是在非洲地区和欧洲地区
[08:13.120 --> 08:16.760] 我们看到的人类建造超高建筑物的一个季度
[08:16.760 --> 08:20.520] 那么人类真正开始建造人活人
[08:20.520 --> 08:24.960] 能够居住的超过150米以上的高层建筑物
[08:24.960 --> 08:27.920] 这个奇迹是谁开始创造的呢
[08:27.920 --> 08:29.280] 是美国人
[08:29.280 --> 08:31.440] 大家知道美国是一批新教徒
[08:31.440 --> 08:36.440] 为了反抗欧洲的沉闷的这些宗教统治
[08:36.440 --> 08:38.160] 然后就坐了几艘破船
[08:38.160 --> 08:39.240] 就漂洋过海
[08:39.240 --> 08:40.520] 跑到了北美地区
[08:40.520 --> 08:42.520] 开拓了新大陆
[08:42.520 --> 08:47.040] 所以美国人他有一种开疆拓土的新教伦理的精神
[08:47.040 --> 08:49.160] 所以当他们来到北美以后
[08:49.160 --> 08:50.880] 特别是在工业革命以后
[08:50.880 --> 08:55.200] 他们迅速的成为了一个新兴崛起的一个工业国家
[08:55.200 --> 08:58.400] 那么美国人所遵从的精神就是两个
[08:58.400 --> 08:59.800] 就是第一要更快
[08:59.800 --> 09:00.920] 第二要更高
[09:00.920 --> 09:02.120] 那么更快是什么呢
[09:02.120 --> 09:04.840] 就美国人开始发明了汽车
[09:04.840 --> 09:08.320] 所以美国被称为是车轮上的一个国家
[09:08.320 --> 09:09.120] 第二是更高
[09:09.120 --> 09:09.920] 更高是干嘛呢
[09:09.920 --> 09:11.160] 建大楼
[09:11.200 --> 09:14.800] 所以汽车是希望能够超过风的速度
[09:14.800 --> 09:17.080] 建大楼能够达到上帝的高度
[09:17.080 --> 09:18.600] 所以这是美国人干的事
[09:18.600 --> 09:22.080] 欧洲人不是也想达到上帝的高度吗
[09:22.080 --> 09:24.600] 为什么说是美国人干的事
[09:24.600 --> 09:25.320] 因为什么呢
[09:25.320 --> 09:26.680] 因为你各位知道
[09:26.680 --> 09:28.440] 一个楼如果达到几十米
[09:28.440 --> 09:30.120] 到了六成七成以上
[09:30.120 --> 09:31.960] 你要靠脚爬上去变得很困难
[09:31.960 --> 09:34.560] 所以你要需要有一个新的技术的发明
[09:34.560 --> 09:36.440] 那个技术的发明叫做电梯
[09:36.440 --> 09:39.000] 而电梯碰巧是美国人
[09:39.000 --> 09:42.920] 一个叫做奥迪斯的美国的一个补锅匠
[09:42.920 --> 09:43.920] 发明了
[09:43.920 --> 09:48.000] 所以现在全球最大的电梯公司是奥迪斯公司
[09:48.000 --> 09:49.600] 就是这个补锅匠
[09:49.600 --> 09:52.920] 他是在1853年的
[09:52.920 --> 09:56.200] 纽约的世界博览会上面
[09:56.200 --> 09:58.760] 推出了这个奥迪斯电梯
[09:58.760 --> 09:59.480] 从此以后
[09:59.480 --> 10:01.200] 人类就进入了电梯时代
[10:01.200 --> 10:02.640] 有了电梯以后
[10:02.640 --> 10:05.680] 人就开始在超高建筑物上的挑战
[10:05.680 --> 10:08.120] 具备了技术上的一个基础
[10:08.120 --> 10:11.280] 所以到了1858年的时候
[10:11.280 --> 10:12.960] 在芝加哥
[10:12.960 --> 10:16.760] 诞生了人类历史上的第一座摩天大楼
[10:16.760 --> 10:19.400] 是芝加哥的家庭保险大楼
[10:19.400 --> 10:20.520] 当时这个楼有多高呢
[10:20.520 --> 10:22.520] 有54.9米
[10:22.520 --> 10:23.800] 有十层楼
[10:23.800 --> 10:26.400] 所以因为有电梯的发明
[10:26.400 --> 10:31.480] 导致了在美国地区开始的一个摩天大楼的一个比赛
[10:31.480 --> 10:33.400] 进入20世纪以后
[10:33.400 --> 10:36.760] 美国的经济进入到了一个高速发展的时期
[10:36.760 --> 10:39.760] 特别是1920年代左右的时候
[10:39.760 --> 10:41.960] 美国进入到了一个叫白银时代
[10:41.960 --> 10:44.360] 在当时最大的美国的经济城市
[10:44.360 --> 10:47.600] 纽约的金融中心曼哈顿地区
[10:47.600 --> 10:51.440] 开始的一次建设摩天大楼的一个记录
[10:51.440 --> 10:53.160] 那么有三座大楼
[10:53.160 --> 10:56.080] 在美国的历史上非常的著名
[10:56.080 --> 10:57.160] 最高的这座大楼
[10:57.160 --> 10:59.040] 就是吉一大厦
[10:59.040 --> 11:01.240] 就是美国通用的总部大楼
[11:01.240 --> 11:03.280] 它有69层高
[11:03.280 --> 11:05.720] 它的高度是259米
[11:05.720 --> 11:09.520] 这座大楼它被称为是美国精神的一个象征
[11:09.520 --> 11:10.280] 为什么呢
[11:10.280 --> 11:12.840] 因为它的这个开建人
[11:12.840 --> 11:15.840] 是当时全世界的一个首富
[11:15.840 --> 11:16.840] 叫做洛克菲勒
[11:16.840 --> 11:20.200] 他是在1928年提出来
[11:20.200 --> 11:22.880] 要建设这个洛克菲勒广场
[11:22.880 --> 11:26.400] 结果各位知道到了1929年的时候
[11:26.400 --> 11:30.160] 就曼哈顿地区发生了一场金融危机
[11:30.160 --> 11:32.560] 结果席卷全球
[11:33.160 --> 11:35.640] 1929年变成美国进入了
[11:35.640 --> 11:37.920] 所谓的叫大萧条时代
[11:37.920 --> 11:39.840] 所以到了1929年的时候
[11:39.840 --> 11:42.080] 洛克菲勒的几个合伙人
[11:42.080 --> 11:43.640] 都开始打退堂鼓了
[11:43.640 --> 11:45.600] 说现在进入大萧条了
[11:45.600 --> 11:47.840] 我们不能再建这么一个大楼了
[11:47.840 --> 11:49.240] 这件事情太虚妄了
[11:49.240 --> 11:50.680] 我们还是散了吧
[11:50.680 --> 11:54.000] 那么只有洛克菲勒他决定要坚持
[11:54.000 --> 11:54.920] 他说你们都走
[11:54.920 --> 11:56.680] 但是我一个人留下来
[11:56.680 --> 11:58.360] 我来建这座大楼
[11:58.360 --> 12:01.160] 所以这座大楼是1930年开建的
[12:01.160 --> 12:02.600] 也就是美国经济到了
[12:02.600 --> 12:04.600] 最最最最糟糕的时候
[12:04.600 --> 12:07.360] 美国首富在美国经济的中心
[12:07.360 --> 12:10.480] 曼哈顿宣布我要建这座
[12:10.480 --> 12:13.480] 史上最大的一个
[12:13.480 --> 12:16.400] 私人投资的一个建筑物
[12:16.400 --> 12:19.640] 所以这座大楼是花了有九年时间
[12:19.640 --> 12:21.520] 到1939年建成
[12:21.520 --> 12:22.560] 到39年的时候
[12:22.560 --> 12:24.840] 美国经济已经走出了大萧条
[12:24.840 --> 12:27.160] 所以这座大楼见证了美国经济
[12:27.160 --> 12:29.840] 怎么样有一个大萧条时代
[12:29.880 --> 12:31.320] 经历了罗斯福新政
[12:31.320 --> 12:32.280] 然后走出来
[12:32.280 --> 12:34.480] 又重新回到了一个经济强国的
[12:34.480 --> 12:36.080] 整个一个历程
[12:36.080 --> 12:38.800] 所以它被称为是美国精神的一个象征
[12:59.840 --> 13:02.240] 那么在曼哈顿还有另外一座大楼
[13:02.240 --> 13:04.560] 这座大楼是帝国大厦
[13:04.560 --> 13:08.240] 它的开建时间也是在1930年
[13:08.240 --> 13:10.560] 也就是说跟洛克菲勒广场
[13:10.560 --> 13:12.720] 是几乎同时开建的
[13:12.720 --> 13:15.480] 它有448.7米高
[13:15.480 --> 13:17.000] 有102层楼
[13:17.000 --> 13:20.160] 它是人类第一个超过100层楼的
[13:20.160 --> 13:21.760] 这一座大楼
[13:21.760 --> 13:24.160] 而且它跟洛克菲勒广场
[13:24.160 --> 13:26.600] 是有相当大的一个建筑物
[13:26.600 --> 13:28.520] 所以它是一个很大的建筑物
[13:28.520 --> 13:31.200] 它跟洛克菲勒广场的建造
[13:31.200 --> 13:32.640] 营建时间很长不一样
[13:32.640 --> 13:34.560] 洛克菲勒广场营建了9年时间
[13:34.560 --> 13:37.080] 这座大楼只花了400多天时间
[13:37.080 --> 13:37.840] 就建成了
[13:37.840 --> 13:39.000] 被称为帝国大厦
[13:39.000 --> 13:42.320] 它在很长时间里面是全世界的第一高楼
[13:42.320 --> 13:45.080] 那么如果各位以后你们有机会
[13:45.080 --> 13:49.800] 到纽约到曼哈顿去参观游玩的时候
[13:49.800 --> 13:51.200] 你会到这个大楼
[13:51.200 --> 13:52.960] 然后你进到这个大楼的大厅
[13:52.960 --> 13:55.000] 你会发觉美国人特别有意思
[13:55.000 --> 13:58.000] 这个大厅里面它有几个立体模型
[13:58.000 --> 14:01.320] 这一边的立体模型是世界的奇打奇迹
[14:01.320 --> 14:05.560] 然后在边上一个模型就是这座帝国大厦
[14:05.560 --> 14:06.640] 所以美国人没有讲
[14:06.640 --> 14:09.520] 但是他用这种立体模型的方式
[14:09.520 --> 14:11.160] 非常自豪地告诉你说
[14:11.160 --> 14:14.240] 这座大楼是世界的第八大奇迹
[14:14.240 --> 14:17.800] 这是曼哈顿的第二座非常有标志性的大楼
[14:17.800 --> 14:20.240] 第三座有标志性的大楼是这一座
[14:20.240 --> 14:22.040] 是这两座双字塔
[14:22.040 --> 14:25.640] 这是1972年建的世界贸易组织大厦
[14:25.640 --> 14:27.960] 也就是所谓的世贸大厦
[14:27.960 --> 14:33.040] 这个是人类历史上第一次用玻璃木墙
[14:33.040 --> 14:35.960] 来整体的建筑一个超高层建筑物
[14:35.960 --> 14:40.560] 所以它在远方看上去是非常有光芒
[14:40.560 --> 14:42.360] 是非常非常醒目的一座大楼
[14:42.360 --> 14:43.400] 这座大楼非常高
[14:43.400 --> 14:46.040] 有541米
[14:46.040 --> 14:47.000] 所以它建成
[14:47.000 --> 14:48.840] 1972年建成的时候
[14:48.840 --> 14:52.200] 它就成为了全球的第一高楼
[14:52.200 --> 14:56.440] 那么因为它是由玻璃外墙来迎建的
[14:56.440 --> 14:57.680] 所以它又被称为什么呢
[14:57.680 --> 15:00.240] 又被称为叫世界之窗
[15:00.240 --> 15:03.440] 所以从洛克菲勒广场到帝国大厦
[15:03.440 --> 15:06.040] 再到世贸大厦
[15:06.040 --> 15:09.600] 整个从1920年代到1970年代
[15:09.600 --> 15:13.120] 这三座大楼分别见证了美国经济
[15:13.120 --> 15:17.520] 处在它最为繁荣巅峰时期的一个表现
[15:17.520 --> 15:22.080] 所以它是一个非常具有物质表现能力的一个象征物
[15:22.080 --> 15:23.560] 那么有意思的是
[15:23.560 --> 15:26.520] 是到了1970年代以后
[15:26.560 --> 15:28.920] 全世界崛起了一个新的国家
[15:28.920 --> 15:30.400] 那就是日本
[15:30.400 --> 15:35.400] 日本在1970年代进入到了一个它的高速成长的时期
[15:35.400 --> 15:36.800] 70年代80年代
[15:36.800 --> 15:42.520] 日本代替美国成为了全球经济的一个最重要的一个火车头
[15:42.520 --> 15:47.160] 所以美国人曾经写过一本书叫做《日本第一》
[15:47.160 --> 15:49.960] 所以那一段时间是日本非常骄傲的一个时期
[15:49.960 --> 15:52.240] 那么也是在这个时间
[15:52.240 --> 15:55.280] 日本世纪的最后的一个时间段
[15:55.320 --> 15:58.120] 发生过一场非常戏剧性的一个事情
[15:58.120 --> 16:01.720] 那就是1989年的10月份
[16:01.720 --> 16:04.480] 日本的三菱公司收购了
[16:04.480 --> 16:08.560] 那个美国大萧条时期美国精神的那个象征物
[16:08.560 --> 16:10.320] 洛克菲勒广场中心
[16:10.320 --> 16:14.400] 所以这个收购事件对美国人的当时的心理
[16:14.400 --> 16:16.680] 是造成了巨大的一个打击
[16:16.680 --> 16:20.240] 就是你把我们家的那个牌坊给给给收走了
[16:20.240 --> 16:21.720] 我们打美国
[16:21.720 --> 16:24.080] 咱也不是世界第一了
[16:24.320 --> 16:25.680] 这个大楼被收购的时候
[16:25.680 --> 16:27.720] 美国所有的报道
[16:27.720 --> 16:30.680] 全部都是跟发了铺告一样的
[16:30.680 --> 16:32.040] 然后大家都开始研究说
[16:32.040 --> 16:33.160] 日本人为什么那么厉害
[16:33.160 --> 16:34.840] 我们美国进程到哪里去了
[16:34.840 --> 16:37.840] 美国什么时候才能够重新成为全球
[16:37.840 --> 16:40.840] 最重要的具有创新能力的一个国家
[16:40.840 --> 16:43.520] 所以这个是当年
[16:43.520 --> 16:47.480] 日本和美国进行国际商战的一个标志性的事件
[16:47.480 --> 16:49.360] 那么特别有意思的是
[16:49.360 --> 16:50.680] 1989年10月份
[16:50.680 --> 16:53.200] 三菱收购洛克菲勒广场中心
[16:53.200 --> 16:54.480] 仅仅一年后
[16:54.480 --> 16:56.480] 1990年
[16:56.480 --> 16:58.440] 日本经济泡沫破灭
[16:58.440 --> 17:00.640] 从此进入到了失去的十年
[17:00.640 --> 17:01.840] 失去的二十年
[17:01.840 --> 17:04.160] 所以这次收购事件
[17:04.160 --> 17:05.720] 在日本人的记忆上
[17:05.720 --> 17:11.320] 是他曾经的辉煌年代的最后的一个记忆
[17:11.320 --> 17:12.080] 因为一年后
[17:12.080 --> 17:13.520] 他的泡沫就给破灭掉了
[17:13.520 --> 17:14.000] 笨蛋
[17:14.000 --> 17:16.120] 你烧人家颠峰锅
[17:17.240 --> 17:18.800] 所以在这个大楼收购案中
[17:18.800 --> 17:20.160] 我们可以看到了
[17:20.160 --> 17:22.240] 世界经济权力转移的一个
[17:22.240 --> 17:24.520] 非常重要的一个象征性的世界
[17:24.520 --> 17:25.840] 那么第二桩大楼
[17:25.840 --> 17:26.320] 大家看
[17:28.320 --> 17:30.040] 这个镜头大家非常的熟悉
[17:30.040 --> 17:33.440] 这个是2001年9月11号
[17:34.520 --> 17:42.000] 中东的恐怖主义分子飞机撞击曼哈顿的世贸大厦
[17:42.000 --> 17:44.720] 导致这桩大楼的轰然的倒塌
[17:44.720 --> 17:48.480] 有三千多人死亡和失踪
[17:48.480 --> 17:50.440] 这个是美国建国以后
[17:50.480 --> 17:55.560] 第一次本土遭到外来武装势力的一个袭击
[17:55.560 --> 17:58.560] 这是一个911在美国国民记忆中
[17:58.560 --> 18:00.800] 是一个特别重要的一个记忆
[18:00.800 --> 18:02.400] 所以这件事件被称为
[18:02.400 --> 18:06.640] 美国国史上称为第二次的珍珠港事件
[18:06.640 --> 18:09.120] 所以这桩大楼的它的命运
[18:09.120 --> 18:11.400] 它的建成和它的最后倒塌的命运
[18:11.400 --> 18:14.400] 见证了美国和中东国家的那种
[18:14.400 --> 18:15.960] 紧张的一个关系
[18:15.960 --> 18:17.440] 第三桩大楼
[18:17.440 --> 18:18.400] 帝国大厦
[18:18.440 --> 18:20.640] 帝国大厦自从建成以后
[18:20.640 --> 18:24.800] 它在很长时间里面是全世界的第一高楼
[18:24.800 --> 18:29.680] 所以它也成为了美国一个世代的记忆
[18:29.680 --> 18:32.840] 所以美国的很多电影都会拿帝国大厦
[18:32.840 --> 18:34.960] 作为一个背景物和趋经典
[18:34.960 --> 18:37.640] 就很多好莱坞电影大家去看
[18:37.640 --> 18:39.480] 两个恋人相遇
[18:39.480 --> 18:41.680] 就会坐着电梯到帝国大厦的顶层
[18:41.680 --> 18:44.000] 去看曼哈顿的夜景
[18:44.040 --> 18:47.280] 然后很多斗争
[18:47.280 --> 18:50.040] 很多枪战的场面
[18:50.040 --> 18:51.760] 会以帝国大厦作背景
[18:51.760 --> 18:53.400] 所以它在某种意义上
[18:53.400 --> 18:57.200] 成为了美国的一种国家标志
[18:57.200 --> 18:59.920] 那么进入到21世纪以后
[18:59.920 --> 19:02.040] 中国逐渐替代了日本
[19:02.040 --> 19:05.760] 成为了美国在全球最重要的一个竞争对手
[19:05.760 --> 19:07.200] 那么到2008年的时候
[19:07.200 --> 19:09.200] 中国改革开放到30年
[19:09.200 --> 19:11.240] 这个在全球范围来讲
[19:11.240 --> 19:12.760] 也是一个特别重要的世界
[19:12.760 --> 19:14.240] 全球都在研究说
[19:14.240 --> 19:17.480] 中国经济什么发展了30年
[19:17.480 --> 19:19.080] 为什么能够发展的那么快
[19:19.080 --> 19:21.760] 然后中国和美国的竞争状态
[19:21.760 --> 19:24.920] 到底现在处在怎么一个形态里面呢
[19:24.920 --> 19:29.920] 这个时候全世界一本非常重要的经济杂志
[19:29.920 --> 19:32.680] 叫《经济学人》杂志的《Economist》
[19:32.680 --> 19:34.600] 在2008年登了这么一个封面
[19:34.600 --> 19:39.280] 大家看一只熊猫爬到了帝国大厦上
[19:39.280 --> 19:42.440] 这个封面是2008年全球杂志界
[19:42.440 --> 19:44.280] 一个非常著名的一个封面
[19:44.280 --> 19:46.400] 它非常形象地告诉你
[19:46.400 --> 19:49.080] 现在中国和美国的经济关系
[19:49.080 --> 19:50.880] 到底处在怎么一个状况
[19:50.880 --> 19:54.440] 中国人已经爬到了你的美国的一个标志物
[19:54.440 --> 19:55.880] 最重要的国家标志物
[19:55.880 --> 19:57.400] 帝国大厦上面去了
[19:57.400 --> 20:00.440] 所以这张图是非常鲜明的
[20:00.440 --> 20:02.480] 代表了当时整个欧美人
[20:02.480 --> 20:06.920] 西方人对中国经济崛起的一个羡慕和恐惧
[20:06.920 --> 20:11.080] 我们拿这张照片和1989年
[20:11.080 --> 20:14.000] 日本三菱收购洛克菲勒广场中心
[20:14.000 --> 20:15.280] 来做一个对照的话
[20:15.280 --> 20:17.600] 我们会发觉非常有意思的是
[20:17.600 --> 20:19.320] 在过了几十年以后
[20:19.320 --> 20:22.720] 亚洲人和欧美人之间的经济战争
[20:22.720 --> 20:24.480] 已经转换了一个主角
[20:27.800 --> 20:30.120] 无论是洛克菲勒广场也好
[20:30.120 --> 20:33.160] 无论是帝国大厦还是世贸中心
[20:33.160 --> 20:37.200] 它全部是在美国纽约的金融区
[20:37.200 --> 20:39.400] 也就在曼哈顿地区的大陆
[20:39.440 --> 20:42.240] 那么北美地区最重要的摩天大楼
[20:42.240 --> 20:44.560] 大部分都集中在曼哈顿
[20:44.560 --> 20:46.720] 所以我们到曼哈顿坎高楼
[20:46.720 --> 20:50.400] 是一个中国游玩北美的一个重要的景点
[20:50.400 --> 20:54.280] 那么中国地区哪个地方的摩天大楼
[20:54.280 --> 20:56.360] 建设的最为密集呢
[20:56.360 --> 20:58.760] 它也是中国最大的经济城市
[20:58.760 --> 21:00.840] 上海的金融的中心
[21:00.840 --> 21:02.920] 叫做鹿家嘴地区
[21:02.920 --> 21:04.440] 所以我给大家再看一张图
[21:04.440 --> 21:06.360] 是曼哈顿的大楼
[21:06.360 --> 21:09.240] 和鹿家嘴的大楼的一张对照的一张表格
[21:09.240 --> 21:10.200] 大家看
[21:10.200 --> 21:12.760] 这也是一张特别有意思的一张表格
[21:12.760 --> 21:14.440] 左边大家看到的这部分
[21:14.440 --> 21:17.480] 是曼哈顿的几座非常著名的大楼
[21:17.480 --> 21:20.560] 其中包括大都会人寿保险大楼
[21:20.560 --> 21:22.120] 洛克菲勒中心广场
[21:22.120 --> 21:23.120] 克莱斯勒大厦
[21:23.120 --> 21:25.080] 帝国大厦和世贸大厦
[21:25.080 --> 21:30.040] 这批楼最早建设的是大都会人寿保险大楼
[21:30.040 --> 21:31.640] 它是1909年建的
[21:31.640 --> 21:32.560] 高度多少呢
[21:32.560 --> 21:34.840] 是213米
[21:34.840 --> 21:36.720] 那么最新建成的大楼
[21:36.760 --> 21:39.240] 是1972年的世贸大厦
[21:39.240 --> 21:40.800] 是540亿米
[21:40.800 --> 21:41.920] 也就说明什么呢
[21:41.920 --> 21:45.280] 说明从1910年代到1970年代
[21:45.280 --> 21:48.560] 是真正的美国时代
[21:48.560 --> 21:50.320] 就美国人这一段时间
[21:50.320 --> 21:52.120] 是它经济最为强盛的时期
[21:52.120 --> 21:54.120] 所以在建筑物方面
[21:54.120 --> 21:55.560] 也进行了一个表现出来了
[21:55.560 --> 21:58.160] 就美国在这建了很多很多的高的大楼
[21:58.160 --> 22:00.760] 那我们再来看上海鹿家嘴地区
[22:00.760 --> 22:03.120] 建造大楼的这个历史的一个过程
[22:03.120 --> 22:05.920] 上海鹿家嘴的一个开始建设
[22:05.920 --> 22:07.520] 就开始建普通新区
[22:07.520 --> 22:08.880] 是1990年
[22:08.880 --> 22:11.600] 朱镕基在上海当市委书记的时候
[22:11.600 --> 22:12.320] 开始建的
[22:12.320 --> 22:13.840] 到1996年的时候
[22:13.840 --> 22:15.840] 他开始建的第一座大楼
[22:15.840 --> 22:18.960] 是230米的上海银行大厦
[22:18.960 --> 22:21.040] 那么到99年建上海中英大厦
[22:21.040 --> 22:23.320] 达到了258米
[22:23.320 --> 22:24.520] 到了02年的时候
[22:24.520 --> 22:27.360] 上海交银大厦到了265米
[22:27.360 --> 22:29.600] 那么到了1999年的时候
[22:29.600 --> 22:31.040] 建了经贸大厦
[22:31.040 --> 22:32.560] 那就是一个创纪录的
[22:32.560 --> 22:33.840] 一个中国的第一高楼
[22:33.840 --> 22:35.920] 是421米
[22:35.920 --> 22:40.560] 1999年是中国建国50周年
[22:40.560 --> 22:42.320] 那么也在这一年
[22:42.320 --> 22:44.080] 美国的财富杂志
[22:44.080 --> 22:46.000] 第一次把他的财富年会
[22:46.000 --> 22:47.440] 放到了亚洲地区来举办
[22:47.440 --> 22:49.000] 也就是在上海的浦东举办
[22:49.000 --> 22:50.040] 东方明珠边上的
[22:50.040 --> 22:51.840] 两个圆球的国际中心
[22:51.840 --> 22:53.760] 包括这一座中国第一高楼
[22:53.760 --> 22:56.400] 经贸大厦都是在1999年建成的
[22:56.400 --> 22:58.240] 所以这个是中国人认为说
[22:58.240 --> 23:00.800] 我是在20世纪的最后一年
[23:00.800 --> 23:02.360] 我要向全世界放一个烟花
[23:02.400 --> 23:04.240] 告诉你大国正在崛起
[23:04.240 --> 23:05.440] 所以这座楼
[23:05.440 --> 23:07.640] 在当时的很多人的记忆中
[23:07.640 --> 23:10.040] 是一个特别重要的建筑物
[23:10.040 --> 23:12.040] 我记得我第一次去
[23:12.040 --> 23:13.360] 去经贸大厦的时候
[23:13.360 --> 23:15.560] 是99年大楼建完的时候
[23:15.560 --> 23:17.200] 那时候人真是非常的自豪
[23:17.200 --> 23:18.400] 跑到那个大楼里面
[23:18.400 --> 23:19.480] 是中国第一大楼
[23:19.480 --> 23:21.560] 很多人家庭携家带口的
[23:21.560 --> 23:23.160] 去参观经贸大厦
[23:23.160 --> 23:24.880] 然后它那个中厅是个特别高的
[23:24.880 --> 23:28.360] 一个中厅广场
[23:28.360 --> 23:30.400] 然后那里面喝一杯咖啡
[23:30.440 --> 23:33.720] 我印象中当时只需要58块钱人民币
[23:33.720 --> 23:35.480] 那是非常非常贵了
[23:35.480 --> 23:37.840] 但是咖啡喝得非常的开心
[23:37.840 --> 23:39.480] 我前两天我去经贸大厦
[23:39.480 --> 23:41.400] 我记得那杯咖啡现在的价格
[23:41.400 --> 23:43.360] 已经降到了38块钱
[23:43.360 --> 23:45.880] 我们觉得已经是一个挺普通的大楼了
[23:45.880 --> 23:48.040] 那么到了2008年的时候
[23:48.040 --> 23:50.280] 将近十年以后终有一座大楼
[23:50.280 --> 23:52.040] 在陆家嘴超过了经贸大厦
[23:52.040 --> 23:55.320] 那就是环球金融中心达到了492米
[23:55.320 --> 23:56.640] 再到了今年
[23:56.640 --> 23:58.840] 今年上海将截顶一座新的大楼
[23:58.840 --> 23:59.560] 上海中心
[23:59.560 --> 24:02.400] 它的高度达到600多米 632米
[24:02.400 --> 24:04.160] 所以这三幢楼
[24:04.160 --> 24:05.920] 在陆家嘴是互为一角
[24:05.920 --> 24:06.880] 大家现在去看
[24:06.880 --> 24:09.680] 代表了中国的某一个高度
[24:09.680 --> 24:11.160] 那么我们看
[24:11.160 --> 24:14.120] 曼哈顿的整个大楼的建造时间
[24:14.120 --> 24:16.520] 是从1910年代到1970年代
[24:16.520 --> 24:19.040] 说明那一段时间是美国
[24:19.040 --> 24:21.680] 工商经济高速发达的一个时期
[24:21.680 --> 24:23.200] 20世纪的末开始
[24:23.200 --> 24:24.320] 到本世纪初
[24:24.320 --> 24:25.680] 这个十几年里面
[24:25.680 --> 24:29.040] 整个世界的发动机向东方转移
[24:29.040 --> 24:30.720] 特别在上海
[24:30.720 --> 24:33.400] 在陆家嘴地区这些大楼的建设
[24:33.400 --> 24:36.600] 是标志着中国的金融力量
[24:36.600 --> 24:38.120] 和中国的经济力量
[24:38.120 --> 24:39.200] 和美国相比
[24:39.200 --> 24:41.760] 已经变成了可以抗衡的力量
[24:41.760 --> 24:43.400] 一块钢铁里面
[24:43.400 --> 24:46.440] 隐藏着一个国家新衰的一个秘密
[24:46.440 --> 24:47.720] 那么摩天大楼
[24:47.720 --> 24:49.400] 大部分是由钢铁建成的
[24:49.400 --> 24:50.240] 所以我们可以说
[24:50.240 --> 24:52.320] 在摩天大楼的时代里面
[24:52.320 --> 24:54.480] 我们可以看到一个国家兴起
[24:54.480 --> 24:56.120] 和衰落的一个秘密
[24:56.120 --> 24:57.200] 我们在这一集里面
[24:57.200 --> 24:58.400] 我们描述清楚了
[24:58.440 --> 24:59.960] 中国现在进入到了一个
[24:59.960 --> 25:02.000] 摩天大楼的建设时期
[25:02.000 --> 25:04.320] 而在中国建大楼之前
[25:04.320 --> 25:05.680] 另外一个大国
[25:05.680 --> 25:08.560] 建楼的那个国家是美国
[25:08.560 --> 25:10.160] 所以在一百多年里面
[25:10.160 --> 25:12.560] 中国在今天终于成为了一个
[25:12.560 --> 25:14.680] 可以跟美国抗衡的一个国家
[25:14.680 --> 25:17.760] 那么具体的回到建筑本身来说
[25:17.760 --> 25:20.240] 我们说这些摩天大楼的出现
[25:20.240 --> 25:21.720] 对中国经济来讲
[25:21.720 --> 25:23.920] 我们应该为它感到骄傲呢
[25:23.920 --> 25:26.160] 还是为它感到焦虑呢
[25:28.640 --> 25:31.280] 所以在中国建大楼的过程中
[25:31.280 --> 25:32.680] 我们可以看到
[25:32.680 --> 25:35.080] 中国在中国建大楼的过程中
[25:35.080 --> 25:36.120] 我们可以看到
[25:36.120 --> 25:38.320] 中国在中国建大楼的过程中
[25:38.320 --> 25:39.520] 我们可以看到
[25:39.520 --> 25:41.880] 中国在中国建大楼的过程中
[25:41.880 --> 25:43.080] 我们可以看到
[25:43.080 --> 25:45.240] 中国在中国建大楼的过程中
[25:45.240 --> 25:46.320] 我们可以看到
[25:46.320 --> 25:48.320] 中国在中国建大楼的过程中
[25:48.320 --> 25:49.520] 我们可以看到
[25:49.520 --> 25:51.520] 中国在中国建大楼的过程中
[25:51.520 --> 25:52.720] 我们可以看到
[25:52.720 --> 25:54.840] 中国在中国建大楼的过程中
[25:54.840 --> 25:55.960] 我们可以看到
