[00:00.000 --> 00:04.000] 天上不会掉芝士,撸起袖子加油学。
[00:04.000 --> 00:08.000] 大家好,欢迎收听疯狂知识点,我是哈顿。
[00:19.000 --> 00:22.000] 今天我们继续来聊外星生命系列。
[00:22.000 --> 00:27.000] 如果您觉得我的节目还不错的话,请为我点击订阅专辑按钮。
[00:27.000 --> 00:31.000] 我也一定会努力为您带来更好的节目。
[00:31.000 --> 00:35.000] 说了那么久的外星人,以目前人类的发展来看,
[00:35.000 --> 00:41.000] 终有一天我们的一部分后代会离开地球,奔向其他的星球。
[00:41.000 --> 00:46.000] 我们也终将能够成为在多个星球上居住的物种。
[00:46.000 --> 00:51.000] 到了那个时候,我想我们本身也就变成了外星人了。
[00:51.000 --> 00:54.000] 外星殖民一直是大家比较关注的重点。
[00:55.000 --> 01:02.000] 未来地球上的人口会越来越多,资源会越来越稀缺,环境也会越来越坏。
[01:02.000 --> 01:05.000] 人们的生活质量就会随之而下降。
[01:05.000 --> 01:11.000] 在地球不堪重负之前,必须考虑如何将人口转移到其他的星球上。
[01:11.000 --> 01:17.000] 由于距离地球最近的星系也是在遥远的4.2光年以外,
[01:17.000 --> 01:21.000] 因此最简单的方案还是要在太阳系内选择目标。
[01:21.000 --> 01:24.000] 这其中最大的热门就是火星。
[01:24.000 --> 01:32.000] 太阳系的行星可以分为三类,分别是类地行星、气态距行星和远日行星。
[01:32.000 --> 01:38.000] 类地行星顾名思义,就是指那些和地球比较相似的行星。
[01:38.000 --> 01:45.000] 这些行星距离太阳较近,体积和质量都较小,平均密度大,表面温度高,
[01:45.000 --> 01:49.000] 大小和地球差不多,也都是由岩石构成的。
[01:50.000 --> 01:54.000] 类地行星有水星、金星和火星。
[01:54.000 --> 02:03.000] 气态距行星也称为类木行星,是不以岩石或者其他固体为主要成分构成的大行星。
[02:03.000 --> 02:09.000] 与类地行星最大的不同是,他们虽然也有一颗岩石或者金属的核心,
[02:09.000 --> 02:12.000] 但是他们的主要组成是气体。
[02:12.000 --> 02:16.000] 气态距行星包括木星和土星。
[02:16.000 --> 02:22.000] 木星和土星的质量都非常大,如木星的质量是地球的318倍,
[02:22.000 --> 02:25.000] 而土星的质量是地球的95倍。
[02:25.000 --> 02:33.000] 通常认为人类不适合在气态距行星上登陆,连下角的地方都没有,如何登陆呢?
[02:33.000 --> 02:39.000] 远日行星主要包括天王星和海王星,原来还包括明王星,
[02:39.000 --> 02:42.000] 只是现在明王星已经归属于矮行星了。
[02:43.000 --> 02:50.000] 他们距离太阳更远,质量和体积适中,平均密度适中,但是温度极低,
[02:50.000 --> 02:57.000] 再加上他们与地球的距离也比较远,所以未来人登陆和生存的难度也比较大。
[02:57.000 --> 03:06.000] 因此我们只能将眼光着眼于距离我们比较近,并且与我们非常类似的三颗类地行星,
[03:06.000 --> 03:09.000] 他们是水星、金星和火星。
[03:09.000 --> 03:17.000] 最靠近太阳的行星是水星,水星之所以叫水星,和水没有半毛钱的关系,
[03:17.000 --> 03:22.000] 而是因为它太暗了,所以阴阳五行就把水这个字给了它。
[03:22.000 --> 03:30.000] 水星平均距离太阳仅有6000万千米,这意味着它在接受太阳更疯狂的炙烤。
[03:31.000 --> 03:38.000] 水星的平均温度是180摄氏度,它面对太阳一面的温度可以达到430度。
[03:38.000 --> 03:45.000] 而我们做饭的时候,即使是做一个爆炒腰花,这个爆炒的温度也在300度以内。
[03:45.000 --> 03:51.000] 到了水星这一面,大家都不会陌生,因为大家都熟了。
[03:51.000 --> 03:57.000] 水星背对太阳的另一面则是低至零下170度的极寒地带。
[03:57.000 --> 04:04.000] 在明王星降级成为矮星星之后,水星就成为了8颗星星中最小的星星。
[04:04.000 --> 04:11.000] 它的质量太小,引力不足以维持任何大气,是一片完全的真空地带。
[04:11.000 --> 04:17.000] 水星的内部地质活动几乎为零,所以也不会产生足够强的磁场。
[04:17.000 --> 04:22.000] 它仅有地球1.1%的强度磁场。
[04:22.000 --> 04:29.000] 在这样的磁场保护下,根本无法抵御太阳附近强大的太阳风和电磁辐射。
[04:29.000 --> 04:38.000] 因此,水星这样冰火两成天,太阳风肆虐的世界,完全是蛮荒之地,不可能孕育生命。
[04:38.000 --> 04:44.000] 与水星相比,离太阳稍远一点,靠近地球一点的是金星。
[04:44.000 --> 04:48.000] 金星的数据从表面上来看,还真的挺适合移民的。
[04:48.000 --> 04:56.000] 首先,金星处在太阳内的移居带上,虽然只是在移居带的内侧边缘,但是它离太阳更近。
[04:56.000 --> 04:59.000] 受到的太阳辐射是地球的1.9倍。
[04:59.000 --> 05:07.000] 其次,金星的大小、密度、质量、重力加速度等关键参数都与地球十分接近。
[05:07.000 --> 05:14.000] 比如,金星的体积是地球的80%,半径接近于地球的95%。
[05:14.000 --> 05:18.000] 还有,金星也是一个岩石行星,拥有大气层。
[05:18.000 --> 05:22.000] 这些数据让它看起来似乎是一个非常理想的选择。
[05:22.000 --> 05:26.000] 但是,令人十分遗憾的是金星的大气层。
[05:26.000 --> 05:31.000] 金星大气层中96.5%以上都是二氧化碳。
[05:31.000 --> 05:39.000] 地球大气层的二氧化碳含量是0.04%,这都已经让我们开始注意所引起的温室效应了。
[05:39.000 --> 05:45.000] 而96.5%的二氧化碳直接让金星的表面温度达到了462度。
[05:45.000 --> 05:50.000] 地球上所有的生命去了金星,恐怕都会被热得外焦里嫩了。
[05:50.000 --> 05:57.000] 金星的大气压强也是地球的90多倍,人们站在金星上会被迅速的压扁。
[05:57.000 --> 06:06.000] 此外,金星的大气层中有几公里后由硫酸液体所组成的云层,还时不时来场强酸性的雨。
[06:06.000 --> 06:09.000] 这可比PM2.5厉害到海里去了。
[06:09.000 --> 06:13.000] 金星还有1600多个火山正在剧烈的活动。
[06:13.000 --> 06:20.000] 我们在科幻电影中所看到的炼狱也就是这个样子了,谁会愿意去炼狱生活呢?
[06:20.000 --> 06:28.000] 因此,想要在太阳系内寻找另一个适合人类生存的家园,火星几乎成了唯一可行的选择。
[06:28.000 --> 06:35.000] 数十年来,科学家一直试图在那颗遥远的神秘的红色星球上寻找生命。
[06:35.000 --> 06:38.000] 但到目前为止都未能如愿。
[06:38.000 --> 06:47.000] 不过,现在的一些科学家认为,通过把这颗红色的星球改造成为一个拥有河流、田野和微风的蓝色世界,
[06:47.000 --> 06:55.000] 在这个世界中生长着各种地球上的生命,我们就可以实现在火星上寻找生命的梦想。
[06:55.000 --> 07:03.000] 火星距离地球的最短距离是5500万千米,质量接近于地球的11%,
[07:03.000 --> 07:09.000] 半径约为地球的二分之一,重力相当于地球的三分之一。
[07:09.000 --> 07:19.000] 火星的太阳常数是地球的太阳常数的43%,也就是说它所接受的阳光的强度是地球的不到二分之一。
[07:19.000 --> 07:26.000] 火星的自转周期是24.66个小时,与地球24小时十分接近。
[07:26.000 --> 07:34.000] 火星的绕日公转周期为681天,一个火星年相当于1.89个地球年,
[07:34.000 --> 07:41.000] 由于火星的自转轻角为25.2度,与地球23.5度非常类似。
[07:41.000 --> 07:49.000] 因此在火星上和地球上一样,也会有着春、夏、秋、冬的季节变化。
[07:50.000 --> 07:57.000] 远古时期的火星曾经是一个气候湿润,生态环境较适宜生命繁衍的世界。
[07:57.000 --> 08:06.000] 大气层也比现在稠密,表面曾经出现过辽阔的海洋,星罗岐部的湖泊,
[08:06.000 --> 08:11.000] 涓涓的流水和洪水泛滥形成的冲击扇。
[08:11.000 --> 08:19.000] 各种理论表明,当时火星表面的水体总量平均可以覆盖火星表面达到100米。
[08:19.000 --> 08:26.000] 然而火星表面的水有相当一部分通过大气,电离层被太阳风吹走而流失,
[08:26.000 --> 08:31.000] 而另一部分则以冻土和地下冰层的形式保存了下来。
[08:31.000 --> 08:39.000] 如今的火星仅保留了一个稀薄的大气层,其中大气的组成成分以二氧化碳为主。
[08:39.000 --> 08:47.000] 其他微量的气体有氨、氢、氧和一氧化碳,以及恒量的水蒸汽、甲烷等。
[08:47.000 --> 08:55.000] 火星的大气压是地球的1%左右,这里的冬季最低温能够达到零下125度,
[08:55.000 --> 09:01.000] 夏季最高温是22度,平均气温是零下63度。
[09:01.000 --> 09:06.000] 火星表面的风速极大,非常容易诱发全球性的沙尘暴。
[09:06.000 --> 09:15.000] 如果此时的你就站在火星的表面,你脑海中的词汇一定是寒冷、干燥、贫瘠、荒芜等。
[09:15.000 --> 09:22.000] 但这并不代表我们可以将这些关键词变为温暖、湿润、肥沃、繁茂等。
[09:22.000 --> 09:30.000] 未来对火星的改造将会改变火星的一切,直到它能够成为一个适应于人类生存的星球。
[09:31.000 --> 09:36.000] 想要将火星改造成为另一个地球,总的来说需要分为五个步骤。
[09:36.000 --> 09:43.000] 首先要提高火星的表面温度,其次增加火星的大气浓度,改变大气成分。
[09:43.000 --> 09:47.000] 然后建立火星表面的生态环境。
[09:47.000 --> 09:52.000] 第四步则是建立火星的农牧业,解决粮食自己的问题。
[09:52.000 --> 09:58.000] 第五步也是非常重要的一步,要建设能源和原材料的供给相关工业设施。
[09:58.000 --> 10:05.000] 到了那个时候我们就能够在火星上建造基础设施,开启火星的美好时代了。
[10:05.000 --> 10:15.000] 火星改造过程中第一步是非常关键的,将这颗冰冷的行星加温到适合液态水能够大量存在,则是一切的前提。
[10:15.000 --> 10:25.000] 可以通过两种方法实现,一种是建造一面非常大的镜子,让它在火星上空绕着轨道运行。
[10:25.000 --> 10:36.000] 火星的大气成分主要是二氧化碳,这是非常有名的温室气体,但它实在是太稀薄了,对火星的加热作用不甚明显。
[10:36.000 --> 10:45.000] 火星上也不缺乏二氧化碳,在南北极两极的极灌处冻结了大量的干冰,土壤中也有不少。
[10:46.000 --> 10:54.000] 一些科学家认为,火星陷入了一种死循环,因为温度太低了,二氧化碳被凝固在地面。
[10:54.000 --> 11:02.000] 因为空气中的二氧化碳又过于稀少,温度又会变得更低,于是更多的二氧化碳会被冻结。
[11:02.000 --> 11:10.000] 那些被牢牢固定在地面的二氧化碳真可谓英雄无用武之地,对大气的加温起不到异点的作用。
[11:10.000 --> 11:22.000] 然而,如果我们能够使用一面镜子,将阳光汇聚在火星的两极,使得干冰融化并释放出二氧化碳的话,那么结果就会大不一样了。
[11:22.000 --> 11:33.000] 二氧化碳带来的温室效应会使得火星表面急速升温,升温后又会带来干冰的再次溶解,继续释放二氧化碳为火星加热。
[11:33.000 --> 11:46.000] 随着温度的慢慢升高,极地的水冰和地下的冻土会逐渐融化,当火星它的温度常年保持在零度以上的时候,就可以有稳定的液态水供应了。
[11:46.000 --> 11:58.000] 另一种方法显得更为激进,那就是人工制造温室效应更加显著的超级温室气体,让火星的表面能够更加快速的升温。
[11:58.000 --> 12:06.000] 这样的超级温室气体应当满足在火星表面保持稳定,同时也在火星表面不难获取的特点。
[12:06.000 --> 12:17.000] 碳浮化合物是一个比较适合的选择,火星的表面就有浮元素,碳元素更是容易获取,大气中的二氧化碳多的是。
[12:17.000 --> 12:30.000] 有科学家经过计算,如果每个小时向火星的大气排放1000吨的四伏化碳,30年后火星的平均气温就将升高27.8度。
[12:30.000 --> 12:39.000] 那个时候我们就可以停止温室气体的制造,因为火星自身的固态干冰就会大量的进入大气。
[12:39.000 --> 12:48.000] 假如火星土壤中的二氧化碳能够被全部释放出来,火星表面的温度能够在20年内再增加5度。
[12:48.000 --> 13:00.000] 温度升上来以后,第二步就是要改造火星的大气和土壤组成,让大气的组成成分向地球靠近,这个需要生命的参与。
[13:00.000 --> 13:13.000] 最先登陆火星的物种必须是生命力极其顽强的种类,它需要对付的是低温、干旱、低压、还有极度贫瘠甚至是有毒的土壤。
[13:13.000 --> 13:17.000] 最先能够担负这个重任的恐怕只有细菌了。
[13:17.000 --> 13:27.000] 最初的细菌可能存活于土壤表层下方比较深的地方,借助土壤抵挡强烈的紫外线和宇宙高能辐射。
[13:27.000 --> 13:38.000] 细菌的生长能够改变土壤成分,使其更适合植物生长,还能向大气中释放氧气和甲烷,为后续高等动物的登陆提供条件。
[13:38.000 --> 13:42.000] 有了细菌的前期工作,植物就可以出场了。
[13:43.000 --> 13:52.000] 根据火星的土壤成分,植物学家认为在与地球相似的土壤里,可能种植的作物包括卤笋、青豆等。
[13:52.000 --> 13:58.000] 地球上曾经有许多能够生存于与火星类似环境的古代细菌。
[13:58.000 --> 14:11.000] 如果科学家能够设法获得它们的基因,并利用基因移植技术将这些基因移植在植物上,就能够提高这些植物在火星上生存的可能性。
[14:11.000 --> 14:19.000] 充满二氧化碳的火星大气是非常适合植物生存的,低重力的环境又会使它们长得非常高大。
[14:19.000 --> 14:29.000] 火星上的植物将会和地球一样与绿色居多,因为阳光稀薄,叶片也会变得更大,以便更好地进行光合作用。
[14:29.000 --> 14:38.000] 与此同时,火星表面的温室效应将被继续增强,像曾经地球那样驶入良性的发展轨道。
[14:38.000 --> 14:44.000] 越来越多的二氧化碳被排到大气中,同时越来越多的植物得以生长。
[14:44.000 --> 14:50.000] 植物吸收二氧化碳又会放出氧气,大气中的氧气也会逐渐增多。
[14:51.000 --> 15:00.000] 到了氧气增长到一定的地步的时候,未来的火星居民就可以不用穿太空服,走出户外呼吸新鲜的火星空气了。
[15:00.000 --> 15:09.000] 由于火星的内部冷却凝固,我们很可能无法指望由磁场保护火星表面不受高能辐射的伤害。
[15:09.000 --> 15:16.000] 不过假以时日,在火星的大气层中,很可能会出现阻挡紫外线的臭氧层。
[15:16.000 --> 15:23.000] 随着温度的升高,更多的水会以液态的形式呈现,在表面汇聚成江河湖海。
[15:23.000 --> 15:34.000] 在我们改造的整个过程中,首先由于大量的植被种植,火星先是会由一个红色的火星而被逐渐改造成为绿色的行星。
[15:34.000 --> 15:45.000] 然后等到江河湖海都汇聚以后,火星在宇宙空间中它所呈现的色彩将会和地球一样,那是一种迷人的蓝色调。
[15:45.000 --> 15:54.000] 也许那个时候我们的后代就会成为在多个行星上生存的物种,我们就都是外星人了。
[15:54.000 --> 16:03.000] 本期节目到此结束,如果您觉得我的节目还不错的话,欢迎您点击订阅,我们下期再见。
[16:15.000 --> 16:25.000] 请不吝点赞,订阅,转发、打赏支持明镜与点点栏目。
