[00:00.000 --> 00:06.000] 作为听众大家好,欢迎收听商界早知道,首先一起来看今日要闻
[00:08.000 --> 00:16.000] 3月6日,惠仁慎保官博发布声明,3月6日参与微博网友发布的涉及慎保或慎虚话题评论
[00:16.000 --> 00:20.000] 本议为介绍产品购买渠道,无意冒犯他人
[00:20.000 --> 00:26.000] 对此已将该评论删除,并会对微博管理人员进行严加整顿
[00:26.000 --> 00:35.000] 此前,惠仁慎保官博被指参与犯圈互撕,发表涉嫌侮辱女性言论,无底线蹭运动员的热度
[00:37.000 --> 00:43.000] 全国政协委员洪阳表示,在商品房销售中附加公摊面积是普遍现象
[00:43.000 --> 00:48.000] 最可怕的是公摊面积缺乏法律依据和制度约束
[00:48.000 --> 00:55.000] 建议取消公摊面积,可以将实际的公摊面积成本核算到实用面积之中
[00:55.000 --> 00:58.000] 让老百姓明白付费,放心购房
[01:03.000 --> 01:10.000] 近日,新东方在线和京东物流教育在北京京东总部正式签署战略合作协议
[01:10.000 --> 01:18.000] 双方将在未就业市场、在就业市场、游学市场、国际教育市场等方向开展战略合作
[01:18.000 --> 01:21.000] 共同探索职业教育高质量发展
[01:21.000 --> 01:28.000] 此次宣布与京东物流教育成为战略合作伙伴,共同探索职业教育发展新模式
[01:28.000 --> 01:33.000] 也是新东方在线首次对外宣布正式发力职业教育领域
[01:35.000 --> 01:42.000] 近日,一份涉及齐瑞商用车与东南汽车合作规划的PPT泄露到网上
[01:42.000 --> 01:46.000] 该内容显示,齐瑞商用车或将收购东南汽车
[01:46.000 --> 01:55.000] 根据规划,双方将于2022年正式合作,将沿用东南汽车主体并以东南截图汽车品牌运行
[01:55.000 --> 02:00.000] 并将力争在三到五年内实现年产销40万台的规模
[02:00.000 --> 02:05.000] 对此,东南汽车官方人士表示,目前没有相关信息透露
[02:05.000 --> 02:14.000] 同时,齐瑞截图品牌内部人士表示,内部确实有调整计划,但不知道合作方式东南汽车
[02:14.000 --> 02:23.000] 另具一位齐瑞集团内部人士透露,集团内部正在自查此消息的泄露来源,更多信息不方便透露
[02:25.000 --> 02:35.000] 近日有报道称,直播网红浪未先遭前老板声讨,公司素材、拍摄器材内部员工被掏空,还把硬盘格式化
[02:35.000 --> 02:47.000] 对此,浪未先回应,离开原因是自己被骗,浪未先账号的归属权并不属于有序,继续合作下去会有风险,所以放弃大号开小号
[02:49.000 --> 02:56.000] 据外媒报道,微软近期以197亿美元完成了对语音技术公司Nuance的最终收购
[02:56.000 --> 03:06.000] 据悉,微软于去年4月宣布收购,上周最终获得了英国竞争和市场管理局的统计,扫清了最后的收购障碍
[03:07.000 --> 03:12.000] Nuance以其Dragon软件而闻名,该软件使用深度学习来转录语音
[03:13.000 --> 03:25.000] 并通过逐渐适应用户的声音以提高其准确性,Nuance已将这项技术用于许多服务和应用程序,包括最著名的苹果数字助理Siri
[03:25.000 --> 03:36.000] 字节跳动子公司海外短视频应用TikTok在官网宣布,将暂停在俄罗斯的直播服务和视频内容更新
[03:37.000 --> 03:47.000] 私信功能不受影响,TikTok称,出于确保员工和用户安全的需要,以及受到近期俄罗斯通过新的假新闻法案影响
[03:47.000 --> 03:57.000] 我们别无选择,并将通过评估如何在该法案下进行安全的运营,恢复上述服务的时间将视俄罗斯形势变化而定
[04:00.000 --> 04:06.000] 苹果据称正与一家韩国公司讨论应用于AppleCar的FCBGA基板供应
[04:06.000 --> 04:14.000] 这家韩国公司已经与AppleCar开发人员交换了FCBGA样品,并通过了初步质量测试
[04:15.000 --> 04:18.000] 苹果正在讨论对该公司进行股权投资的方案
[04:20.000 --> 04:31.000] 近日,全球最大的主权财富基金挪威政府全球养老金发布了2021年年报,再度向市场展示了超强的投资赚钱能力
[04:31.000 --> 04:44.000] 由于全球股市大涨,该基金2021年实现了14.5%的投资回报率,投资收息更是达到1.58万亿克朗,约合人民币1.02万亿
[04:46.000 --> 04:49.000] 接下来将目光转移到产业纵深领域
[04:50.000 --> 05:00.000] 政协常委经济委员会副主任杨伟明在接受采访时表示,2021年在疫情冲击下,中国经济增长8.1%
[05:01.000 --> 05:12.000] 总量达到了114万亿人民币,一年的增量达到13万亿人民币,相当于2003年全年的GDP总量,是一个非常了不起的成就
[05:12.000 --> 05:20.000] 此外,中国人均GDP也达到了1.2万亿美元,离高收入国家只差了150美元
[05:21.000 --> 05:26.000] 所以,大概率2022年,中国人均GDP将达到高收入国家水平
[05:28.000 --> 05:36.000] 全国两会举办期间,宁民警委员提交了提案,建议低频噪音应该由责任部门来监督整改
[05:36.000 --> 05:39.000] 而不是像现在只是归咎于邻里矛盾
[05:40.000 --> 05:46.000] 宁民警指出,低频噪音不像紧急刹车声和敌听音乐等高频噪音那么刺耳
[05:47.000 --> 05:53.000] 但是近来专家指出,由于低频噪音可直达人的耳鼓,而且会使人的交感神经紧张
[05:54.000 --> 05:58.000] 人被迫接受这种噪音,容易烦恼激动忌怒
[05:59.000 --> 06:04.000] 如果长期受到低频噪音袭扰,容易造成神经衰弱等各种神经关能症
[06:04.000 --> 06:07.000] 甚至影响到孕妇腹中的胎儿
[06:09.000 --> 06:11.000] 最后,一起关注国际事业
[06:12.000 --> 06:21.000] 3月7日,国际油价大涨,布伦特园油期货价格超过2012年的峰值128美元,一度冲到近140美元
[06:22.000 --> 06:29.000] 截至发稿时,布伦特园油连续期货价格涨于9%至每桶129.08美元
[06:29.000 --> 06:39.000] 令黄金价格走高,截至发稿时,纽约金主连期货价格涨于1%,达美洋丝1994.2美元
[06:40.000 --> 06:50.000] 伦敦金线价格达到美洋丝1989.11美元,此前一度占上2000美元,续刷2020年8月以来新高
[06:51.000 --> 07:00.000] 韩国政府表示,计划中断与俄罗斯央行的交易,具体细节将与政府相关部门协商后公布
[07:01.000 --> 07:13.000] 此前,韩国宣布加入对俄罗斯的国际制裁,包括对其实施出口管制,以及禁止部分俄罗斯银行使用环球银行间金融通信协会支付系统
[07:13.000 --> 07:21.000] 目前,韩国已暂停与俄罗斯7家主要银行的交集,并禁止投资俄罗斯政府债券
