[00:00.000 --> 00:02.000] 中文字幕小組
[00:30.000 --> 00:32.000] 中文字幕小組
[00:32.000 --> 00:34.000] 中文字幕小組
[00:34.000 --> 00:36.000] 中文字幕小組
[00:36.000 --> 00:38.000] 中文字幕小組
[00:38.000 --> 00:40.000] 中文字幕小組
[00:40.000 --> 00:42.000] 中文字幕小組
[00:42.000 --> 00:44.000] 中文字幕小組
[00:44.000 --> 00:46.000] 中文字幕小組
[00:46.000 --> 00:48.000] 中文字幕小組
[00:48.000 --> 00:50.000] 中文字幕小組
[00:50.000 --> 00:52.000] 現在我們回來了
[00:52.000 --> 00:54.000] 你們請看,變不同了
[00:54.000 --> 00:56.000] 100年前
[00:56.000 --> 00:58.000] 1915年的9月15日
[00:58.000 --> 01:00.000] 在中國
[01:00.000 --> 01:04.000] 以魯迅、胡適、陳獨秀、李大釗為代表中國經營知識分子群體
[01:04.000 --> 01:06.000] 以北京大學和新青年雜誌為陣地
[01:06.000 --> 01:10.000] 高舉民主和科學的旗幟
[01:10.000 --> 01:12.000] 開展轟轟烈烈的新文化運動
[01:12.000 --> 01:14.000] 去影響深遠
[01:14.000 --> 01:16.000] 對中國近代的發展
[01:16.000 --> 01:18.000] 起到了非常積極的作用
[01:18.000 --> 01:20.000] 那麼新文化運動呢
[01:20.000 --> 01:22.000] 是提倡科學反對迷信
[01:22.000 --> 01:24.000] 提倡民主反對專制
[01:24.000 --> 01:26.000] 提倡新文學反對舊文學
[01:26.000 --> 01:28.000] 時光仍然歲月穿梭
[01:28.000 --> 01:30.000] 轉眼界已經到了100年
[01:30.000 --> 01:32.000] 那麼在100年的今天呢
[01:32.000 --> 01:34.000] 可以說中國的發展
[01:34.000 --> 01:36.000] 已經超出100年前先賢的想像
[01:36.000 --> 01:38.000] 我們現在政治清明
[01:38.000 --> 01:40.000] 經濟繁榮
[01:40.000 --> 01:42.000] 整個社會向著中國崛起的目標
[01:42.000 --> 01:44.000] 堅持有益的邁進
[01:44.000 --> 01:46.000] 那麼100年後的今天呢
[01:46.000 --> 01:48.000] 我們的青年人
[01:48.000 --> 01:50.000] 還需不需要有改進的地方呢
[01:50.000 --> 01:52.000] 顯而易見
[01:52.000 --> 01:54.000] 我們現在社會的年輕人
[01:54.000 --> 01:56.000] 還需要有改進的地方
[01:56.000 --> 01:58.000] 我們回首100年前看新文化運動
[01:58.000 --> 02:00.000] 新文化運動
[02:00.000 --> 02:02.000] 是在當時政治黑暗
[02:02.000 --> 02:04.000] 民族資本主義興起
[02:04.000 --> 02:06.000] 和西方啟蒙文化
[02:06.000 --> 02:08.000] 三者共同背景下所產生的
[02:10.000 --> 02:12.000] 而我們現在中國的發展呢
[02:12.000 --> 02:14.000] 首先在經濟上
[02:14.000 --> 02:16.000] 我們迎來了第三次產業革命
[02:16.000 --> 02:18.000] 並且全社會所有人
[02:18.000 --> 02:20.000] 都積極投身到
[02:20.000 --> 02:22.000] 這次產業革命記錄中
[02:22.000 --> 02:24.000] 同時呢
[02:24.000 --> 02:26.000] 中國崛起對中國人來說
[02:26.000 --> 02:28.000] 已經再也不是一個
[02:28.000 --> 02:30.000] 想象中的命題
[02:30.000 --> 02:32.000] 而是每天都在我們的生活中
[02:32.000 --> 02:34.000] 實實在在發生的事情
[02:34.000 --> 02:36.000] 那麼在新時代的到來
[02:36.000 --> 02:38.000] 我們的年輕人
[02:38.000 --> 02:40.000] 在思想層面
[02:40.000 --> 02:42.000] 在知識儲備層面
[02:42.000 --> 02:44.000] 是否做好了迎接新時代到來的準備呢
[02:44.000 --> 02:46.000] 現在來看
[02:46.000 --> 02:48.000] 我們還遠遠沒有做好
[02:48.000 --> 02:50.000] 所以說我們做這樣一期節目
[02:50.000 --> 02:52.000] 回到2049
[02:52.000 --> 02:54.000] 是希望提倡六點原則
[02:54.000 --> 02:56.000] 第一點
[02:56.000 --> 02:58.000] 是提倡科學思維反對教條思維
[02:58.000 --> 03:00.000] 第二
[03:00.000 --> 03:02.000] 提倡實證主義反對拿來主義
[03:02.000 --> 03:04.000] 第三點
[03:04.000 --> 03:06.000] 提倡工匠精神
[03:06.000 --> 03:08.000] 反對空想精神
[03:08.000 --> 03:10.000] 第四點
[03:10.000 --> 03:12.000] 我們提倡符合時代發展需求的保守主義
[03:12.000 --> 03:14.000] 反對脫離實際的理想主義
[03:14.000 --> 03:16.000] 第五點
[03:16.000 --> 03:18.000] 我們提倡真人性
[03:18.000 --> 03:20.000] 我們提倡真人性反對偽道的
[03:20.000 --> 03:22.000] 第六點
[03:22.000 --> 03:24.000] 我們希望還給所有年輕人
[03:24.000 --> 03:26.000] 一個有愛有追求有衝動的青春
[03:26.000 --> 03:28.000] 而不是一個不敢愛
[03:28.000 --> 03:30.000] 沒有目的的青春
[03:30.000 --> 03:32.000] 那麼關於這六點呢
[03:32.000 --> 03:34.000] 我在這裡
[03:34.000 --> 03:36.000] 向各位朋友做一個簡單的說明
[03:36.000 --> 03:38.000] 第一點是
[03:38.000 --> 03:40.000] 提倡科學思維
[03:40.000 --> 03:42.000] 可以說從新文化運動到現在
[03:42.000 --> 03:44.000] 我們中國民眾的知識水平
[03:44.000 --> 03:46.000] 在不斷地上漲
[03:46.000 --> 03:48.000] 可以說中國人的聰明才子
[03:48.000 --> 03:50.000] 和知識水平
[03:50.000 --> 03:52.000] 很有可能在全世界
[03:52.000 --> 03:54.000] 也僅次於猶太民族這個民族了
[03:54.000 --> 03:56.000] 但是我們從小到大
[03:56.000 --> 03:58.000] 學習了太多太多的科學知識
[03:58.000 --> 04:00.000] 而學會了太少太少的
[04:00.000 --> 04:02.000] 科學思維
[04:02.000 --> 04:04.000] 我們只知道拿到一個公式來算題
[04:04.000 --> 04:06.000] 卻不知道它是怎麼來的
[04:06.000 --> 04:08.000] 第二點
[04:08.000 --> 04:10.000] 實證主義
[04:10.000 --> 04:12.000] 就以我們的學習數學的
[04:12.000 --> 04:14.000] 固有思維來做一個比較
[04:14.000 --> 04:16.000] 那麼在美國和歐洲日本
[04:16.000 --> 04:18.000] 等發達國家
[04:18.000 --> 04:20.000] 他們的高中同學在學習
[04:20.000 --> 04:22.000] 微積分的時候
[04:22.000 --> 04:24.000] 往往會想世界上跑得最快的
[04:24.000 --> 04:26.000] 男人波爾特100米跑了9.58秒
[04:26.000 --> 04:28.000] 那麼他在6.5秒
[04:28.000 --> 04:30.000] 時候的瞬間速度達到了多少
[04:30.000 --> 04:32.000] 這是微分
[04:32.000 --> 04:34.000] 他在9秒鐘的時候跑了多少米
[04:34.000 --> 04:36.000] 這是積分
[04:36.000 --> 04:38.000] 怎樣把二者結合起來
[04:38.000 --> 04:40.000] 這就是微積分
[04:40.000 --> 04:42.000] 而我們的思維固定在哪呢
[04:42.000 --> 04:44.000] 微分公式
[04:44.000 --> 04:46.000] 給出立體
[04:46.000 --> 04:48.000] 積分公式給出立體
[04:48.000 --> 04:50.000] 微積分公式給出立體
[04:50.000 --> 04:52.000] 然後真題模擬題
[04:52.000 --> 04:54.000] 開始做題
[04:54.000 --> 04:56.000] 我們少了太多太多這樣
[04:56.000 --> 04:58.000] 實證主義的精神
[04:58.000 --> 05:00.000] 第三點工匠精神
[05:00.000 --> 05:02.000] 現在習大大帶領我們全國人民
[05:02.000 --> 05:04.000] 開展了重創時代
[05:04.000 --> 05:06.000] 提出了大眾創新
[05:06.000 --> 05:08.000] 萬眾創新
[05:08.000 --> 05:10.000] 而我在基層
[05:10.000 --> 05:12.000] 這樣接觸的時候
[05:12.000 --> 05:14.000] 我大概總接觸這樣一點
[05:14.000 --> 05:16.000] 每當問幾個年輕人說
[05:16.000 --> 05:18.000] 什麼是創新
[05:18.000 --> 05:20.000] 他們給出了回答
[05:20.000 --> 05:22.000] 往往就是這樣
[05:22.000 --> 05:24.000] 好好學習
[05:24.000 --> 05:26.000] 以後考清華北大
[05:26.000 --> 05:28.000] 讀完碩士再讀博士
[05:28.000 --> 05:30.000] 在某個寒冷的冬夜
[05:30.000 --> 05:32.000] 突然把被子一踹
[05:32.000 --> 05:34.000] 把秋褲一穿
[05:34.000 --> 05:36.000] 寫出一列公式
[05:36.000 --> 05:38.000] 就統一了牛逼頓的經典力學
[05:38.000 --> 05:40.000] 愛因斯坦的相對論
[05:40.000 --> 05:42.000] 和現代的
[05:42.000 --> 05:44.000] 量子力學
[05:44.000 --> 05:46.000] 而這是不可能的
[05:46.000 --> 05:48.000] 真正的創新
[05:48.000 --> 05:50.000] 就像愛因斯坦發明的燈泡一樣
[05:50.000 --> 05:52.000] 試驗了六萬多種材料
[05:52.000 --> 05:54.000] 才終於找到一種
[05:54.000 --> 05:56.000] 可以持續發光達六小時以上的材料
[05:58.000 --> 06:00.000] 點點滴滴的積累
[06:00.000 --> 06:02.000] 才是社會的創新
[06:02.000 --> 06:04.000] 那麼第四點
[06:04.000 --> 06:06.000] 符合時代的保守主義
[06:06.000 --> 06:08.000] 與脫離實際的空鄉主義
[06:08.000 --> 06:10.000] 那麼關於這一面議題
[06:10.000 --> 06:12.000] 我們將在日後的節目中
[06:12.000 --> 06:14.000] 開展專題的討論
[06:14.000 --> 06:16.000] 第五點
[06:16.000 --> 06:18.000] 提倡真人性反對偽道的
[06:20.000 --> 06:22.000] 很多人問我
[06:22.000 --> 06:24.000] 我們現在這個社會的年輕人
[06:24.000 --> 06:26.000] 被什麼所控制
[06:26.000 --> 06:28.000] 是被執政所控制嗎
[06:28.000 --> 06:30.000] 是被黨和政府所控制嗎
[06:30.000 --> 06:32.000] 我說沒有
[06:32.000 --> 06:34.000] 我們現在的年輕人
[06:34.000 --> 06:36.000] 被控制的正是被社會這樣一些
[06:36.000 --> 06:38.000] 偽道的來控制
[06:38.000 --> 06:40.000] 最近幾年全國興起了
[06:40.000 --> 06:42.000] 轟轟烈烈的傳統文化
[06:42.000 --> 06:44.000] 學習運動
[06:44.000 --> 06:46.000] 但是大家可以看到
[06:46.000 --> 06:48.000] 我們現在基層所接觸的傳統文化
[06:48.000 --> 06:50.000] 可以說是以賜充好
[06:50.000 --> 06:52.000] 以典代命
[06:52.000 --> 06:54.000] 以偏概全
[06:54.000 --> 06:56.000] 以假亂真
[06:56.000 --> 06:58.000] 而黨和政府告訴我們的是什麼呢
[06:58.000 --> 07:00.000] 是富強民主文明
[07:00.000 --> 07:02.000] 和諧自由平等
[07:02.000 --> 07:04.000] 公正法治愛國
[07:04.000 --> 07:06.000] 敬業誠信友善
[07:06.000 --> 07:08.000] 而這些正是我們所缺少
[07:10.000 --> 07:12.000] 我們每天接觸的怪書
[07:12.000 --> 07:14.000] 都是社會上一些道德事件
[07:16.000 --> 07:18.000] 我們尋求經常組織活動
[07:18.000 --> 07:20.000] 兩千個學生兩千個家長在操場
[07:20.000 --> 07:22.000] 團聚
[07:24.000 --> 07:26.000] 講一些孝順的故事
[07:26.000 --> 07:28.000] 孩子給父母跪下來
[07:28.000 --> 07:30.000] 然後哭成一片
[07:30.000 --> 07:32.000] 不知道的人以為都是集體葬禮
[07:34.000 --> 07:36.000] 正是這樣一些東西在控制我們
[07:38.000 --> 07:40.000] 所以說我們在思想層面
[07:40.000 --> 07:42.000] 和知識儲備層面
[07:42.000 --> 07:44.000] 遠遠沒有做好應對新時代
[07:44.000 --> 07:46.000] 到來的挑戰
[07:46.000 --> 07:48.000] 那麼我們希望通過我們的努力
[07:48.000 --> 07:50.000] 還給年輕人
[07:50.000 --> 07:52.000] 一個有愛有追求
[07:52.000 --> 07:54.000] 有衝動的行程
[07:54.000 --> 07:56.000] 而不是走別人去規劃好的道路
[07:56.000 --> 07:58.000] 過一段沒有回憶
[08:00.000 --> 08:02.000] 不敢去愛
[08:02.000 --> 08:04.000] 也沒有自己理想的青春
[08:06.000 --> 08:08.000] 我們現在的年輕人
[08:08.000 --> 08:10.000] 有太大太大的
[08:10.000 --> 08:12.000] 課業負擔
[08:12.000 --> 08:14.000] 基本上週末時間
[08:14.000 --> 08:16.000] 已經完全被各種補習外合占據
[08:16.000 --> 08:18.000] 我們希望通過我們的節目
[08:18.000 --> 08:20.000] 傳播給大家
[08:20.000 --> 08:22.000] 真正有效的學習方法
[08:22.000 --> 08:24.000] 可以大大的
[08:24.000 --> 08:26.000] 節省空間
[08:26.000 --> 08:28.000] 這樣年輕人就會有更多的時間
[08:28.000 --> 08:30.000] 來做自己喜歡的事情
[08:30.000 --> 08:32.000] 研究自己喜歡的領域
[08:34.000 --> 08:36.000] 而且學習方法
[08:36.000 --> 08:38.000] 不光只是學習層面
[08:38.000 --> 08:40.000] 它更是一種人生觀
[08:40.000 --> 08:42.000] 世界觀和價值觀的體系
[08:44.000 --> 08:46.000] 學習的過程遠比結果重要
[08:46.000 --> 08:48.000] 因為知識會忘卻
[08:48.000 --> 08:50.000] 但高效的方法
[08:50.000 --> 08:52.000] 與勤勉的努力
[08:52.000 --> 08:54.000] 才是每一個人
[08:54.000 --> 08:56.000] 永遠不會抹去的品質
[08:56.000 --> 08:58.000] 我們希望所有年輕人
[08:58.000 --> 09:00.000] 在追憶似水年華的時候
[09:02.000 --> 09:04.000] 不再潰塌何以生消磨
[09:04.000 --> 09:06.000] 還給所有年輕人
[09:06.000 --> 09:08.000] 在匆匆大年的小時代間
[09:08.000 --> 09:10.000] 眼睛卻看得到
[09:10.000 --> 09:12.000] 枝子花開的少女時代
[09:12.000 --> 09:14.000] 左耳卻聽得到
[09:14.000 --> 09:16.000] 萬物生長的蓬然心動
[09:16.000 --> 09:18.000] 在他們後悔無期
[09:18.000 --> 09:20.000] 終將逝去的青春中
[09:20.000 --> 09:22.000] 不只有薛金星和曲玉謝
[09:22.000 --> 09:24.000] 還有那些年錯過的大雨
[09:24.000 --> 09:26.000] 和多愁善感的
[09:26.000 --> 09:28.000] 同舟的你
[09:50.000 --> 09:52.000] 詞曲 李宗盛
[10:20.000 --> 10:22.000] 詞曲 李宗盛
[10:50.000 --> 10:52.000] 詞曲 李宗盛
[11:20.000 --> 11:22.000] 詞曲 李宗盛
[11:50.000 --> 11:52.000] 詞曲 李宗盛
[12:20.000 --> 12:22.000] 詞曲 李宗盛
[12:22.000 --> 12:24.000] 詞曲 李宗盛
[12:24.000 --> 12:26.000] 詞曲 李宗盛
[12:26.000 --> 12:28.000] 詞曲 李宗盛
[12:28.000 --> 12:30.000] 詞曲 李宗盛
[12:30.000 --> 12:32.000] 詞曲 李宗盛
[12:32.000 --> 12:34.000] 詞曲 李宗盛
[12:34.000 --> 12:36.000] 詞曲 李宗盛
[12:36.000 --> 12:38.000] 詞曲 李宗盛
[12:40.000 --> 12:42.000] 詞曲 李宗盛
[12:42.000 --> 12:44.000] 詞曲 李宗盛
[12:44.000 --> 12:46.000] 詞曲 李宗盛
[12:46.000 --> 12:48.000] 詞曲 李宗盛
[12:48.000 --> 12:50.000] 詞曲 李宗盛
[12:50.000 --> 12:52.000] 詞曲 李宗盛
[12:52.000 --> 12:54.000] 詞曲 李宗盛
[12:54.000 --> 12:56.000] 詞曲 李宗盛
[12:56.000 --> 12:58.000] 詞曲 李宗盛
[12:58.000 --> 13:00.000] 詞曲 李宗盛
[13:02.000 --> 13:04.000] 詞曲 李宗盛
[13:04.000 --> 13:06.000] 詞曲 李宗盛
[13:06.000 --> 13:08.000] 詞曲 李宗盛
[13:08.000 --> 13:10.000] 詞曲 李宗盛
[13:10.000 --> 13:12.000] 詞曲 李宗盛
[13:12.000 --> 13:14.000] 詞曲 李宗盛
[13:14.000 --> 13:16.000] 詞曲 李宗盛
[13:16.000 --> 13:18.000] 詞曲 李宗盛
[13:18.000 --> 13:20.000] 詞曲 李宗盛
[13:20.000 --> 13:22.000] 詞曲 李宗盛
[13:22.000 --> 13:24.000] 詞曲 李宗盛
[13:24.000 --> 13:26.000] 詞曲 李宗盛
[13:26.000 --> 13:28.000] 詞曲 李宗盛
[13:28.000 --> 13:30.000] 詞曲 李宗盛
[13:32.000 --> 13:34.000] 詞曲 李宗盛
[13:34.000 --> 13:36.000] 詞曲 李宗盛
[13:36.000 --> 13:38.000] 詞曲 李宗盛
[13:38.000 --> 13:40.000] 詞曲 李宗盛
[13:40.000 --> 13:42.000] 詞曲 李宗盛
[13:42.000 --> 13:44.000] 詞曲 李宗盛
[13:44.000 --> 13:46.000] 詞曲 李宗盛
[13:46.000 --> 13:48.000] 詞曲 李宗盛
[13:48.000 --> 13:50.000] 詞曲 李宗盛
[13:50.000 --> 13:52.000] 詞曲 李宗盛
[13:54.000 --> 13:56.000] 詞曲 李宗盛
[13:56.000 --> 13:58.000] 詞曲 李宗盛
[14:00.720 --> 14:02.720] 詞曲 李宗盛
[14:02.720 --> 14:04.720] 詞曲 李宗盛
[14:04.720 --> 14:06.720] 詞曲 李宗盛
[14:06.720 --> 14:08.720] 詞曲 李宗盛
[14:10.720 --> 14:12.480] 詞曲 李宗盛
[14:12.480 --> 14:28.480] 这个人颜值凿凿,说的话好高勿远,大言不惭,信口开河,但我和我的团队今天在这里,说出这些话,就失存良心肺腑之感慨,与国泰米安之稀疾。
[14:28.480 --> 14:41.480] 我们力量卑微,能力惭愧,愿单一肩风雨,长存两望情深,唯能仰望星空,俯首申更,空谈悟国,实干兴邦。
[14:41.480 --> 14:45.480] 那么我们的细节节目将在本周五进行更新。
[14:45.480 --> 14:52.480] 现阶段,我们的节目将在每周五中午12点,在优酷视频,腾讯视频,爱奇艺视频同步更新。
[14:52.480 --> 15:00.480] 同时,收看视频不方便的同学呢,可以下载一个叫喜马拉雅FM的音频软件。
[15:00.480 --> 15:05.480] 喜马拉雅FM上,我们也会进行及时的更新。
[15:05.480 --> 15:15.480] 欢迎对科学、哲学、人文、艺术、政治、经济感兴趣的朋友们和同学们,能够关注我们的节目。
[15:15.480 --> 15:27.480] 同时大家也可以在微信公众平台上搜索回到2049,每期的视频和相关活动,我们也将在我们的微信公众平台上进行及时的推送。
[15:27.480 --> 15:36.480] 学习很忙,但知识不慌张。爱国进步,民主科学。欢迎回到2049。
[15:57.480 --> 16:02.480] 爱国进步,民主科学。欢迎回到2049。
[16:02.480 --> 16:07.480] 爱国进步,民主科学。欢迎回到2049。
[16:07.480 --> 16:12.480] 爱国进步,民主科学。欢迎回到2049。
[16:12.480 --> 16:17.480] 爱国进步,民主科学。欢迎回到2049。
[16:17.480 --> 16:22.480] 爱国进步,民主科学。欢迎回到2049。
[16:22.480 --> 16:27.480] 爱国进步,民主科学。欢迎回到2049。
[16:27.480 --> 16:32.480] 爱国进步,民主科学。欢迎回到2049。
[16:32.480 --> 16:37.480] 爱国进步,民主科学。欢迎回到2049。
[16:37.480 --> 16:42.480] 爱国进步,民主科学。欢迎回到2049。
[16:42.480 --> 16:47.480] 爱国进步,民主科学。欢迎回到2049。
[16:52.480 --> 16:58.480] 爱国进步,民主科学。欢迎回到2049。
