[00:00.000 --> 00:25.000] 知识就是力量,欢迎回到2049,本节目音频由西马拉雅独家播出
[00:25.000 --> 00:45.000] 昨天一下送了5部华为P40 Pro,情况不容乐观,还剩两部深空灰色iPhone 11 Pro,所以今天就送一部,存储容量256G,今天咱也不4.9了,今天2.49,感谢老板支持
[00:46.000 --> 01:09.000] 去年发生于某个城市,以及今年发生于美国的骚乱,如今已经基本消停,甭管他们有着怎样所谓崇高的目标,但最终我们发现,他们其实都在错误的道路上越走越远,而且不以为耻,反以为忠,最终演化成了一场闹剧。
[01:09.000 --> 01:27.000] 那么我们是否就要比他们不知道高明到哪里去了,或许未必,所以今天我们就来唠一唠乌合之众,发生于18世纪末19世纪初的法国大革命,彻底改变了法国社会。
[01:27.000 --> 01:51.000] 封建王权与宗教神权固有的神圣地位被彻底颠覆,取而代之的是法国的群众力量,一次次群众运动,一场场街头抗争,不论是议会选举还是时尚流行,普通人权的态度越来越成为了法国社会的决定性力量。
[01:51.000 --> 02:11.000] 面对着这种群众力量的崛起,古斯塔夫·勒庞感到忧心忡忡,因为在他看来,当人聚集起来,形成群体之时,便产生了乌合之众,所以勒庞对未来的社会持有一种悲观的态度。
[02:11.000 --> 02:28.000] 今天,这一概念的提出已经过去了125年,客观地说,我们依然无法对勒庞的悲观加以证实,因为如今的事迹,它并没有走上一条完全的由群众主导的道路。
[02:28.000 --> 02:43.000] 但是,在人类社会的方方面面,群体化的现象还是层出不穷,这也使得勒庞的理论不断地得到验证,也让今天的我们有必要去重视勒庞的乌合之众。
[02:43.000 --> 03:00.000] 好了,不废话,我们先来看一下什么是乌合之众。根据勒庞所说,当人聚集成群体时,乌合之众也就随之产生了,所以我们就要搞清楚究竟什么是群体。
[03:00.000 --> 03:18.000] 对此,勒庞明确指出,并不是说一大群人他随便聚在一起便形成了群体,像是在夏天的广场上,一大群人在闲逛,各干各的,人虽然不少,但他们并没有形成一个群体。
[03:18.000 --> 03:32.000] 原因就是,虽然这群人在同一时间聚集在了同一个空间范围内,但他们之间各有各的关注点,并没有一个统一的心理诉求。
[03:32.000 --> 03:39.000] 勒庞提出,只有当这群人有了同样的心理知识,群体才能产生。
[03:39.000 --> 03:56.000] 比如说,正在人们闲逛之时,黄博士二下罗奔袭来,此时所有人都开始骚动起来,不过这样一来,人们就形成了群体,因为此时他们有了共同的心理诉求,那就是自保。
[03:56.000 --> 04:15.000] 同一时间聚集在同一地点不一定会形成群体,相反,不在同一时间也不会聚集在同一处地点的人们,当某个心理一致性形成之后,即使也可以形成群体,展现出群体特有的特征。
[04:15.000 --> 04:24.000] 比如说,股民就是这么一个群体,股民什么人都有,散布在全社会的各个角落,大家之间也互不认识。
[04:24.000 --> 04:37.000] 不过,由于都是在玩股票,有着同样的心理诉求,那就是发财,咱们也听过,谁炒股是为了赔钱,所以股民也属于勒庞的群体。
[04:38.000 --> 04:55.000] 还比如说,某些科普主播的粉丝被称为科学原教旨主义者,他们也没有天天面对面,但是由于都抱着用科学拯救世界,用科学度化人性的共同的心理诉求,所以这部分人也是群体。
[04:56.000 --> 05:15.000] 在这里,特别需要指出的是,一些表面上具有高度组织化的集体,可能却并不属于群体,因为他们虽然遵守着明确的规则,接受着严格的管理,也按照着明确的指挥去行动,但是却并不具备群体的心理特征。
[05:15.000 --> 05:31.000] 比如说,我当年上班的那个地方,屋里大姐她没有一个心思在工作上,反倒是天天在淘宝上逛来逛去,精心计算着各种优惠,并在不经意间,在另一个领域成为了乌合之众。
[05:32.000 --> 05:40.000] 好了,说完了什么是乌合之众之后,我们再来看看,乌合之众它有着怎样的,不同于个体的特征。
[05:41.000 --> 06:06.000] 乐旁提出,乌合之众有三大特征,第一大特征便是作为群体的智力下降,虽然说人多力量大,按理说人们的智力会产生叠加,变得更加聪明,但乐旁认为,真实情况其实恰恰相反,群体的智力是低于个体平均智力水平的。
[06:06.000 --> 06:33.000] 而且可悲的是,群体的智力水平基本上取决于群体中智商最低的那个哥们,这也很好理解,就比如说黄博士和蔡徐坤他俩组成了一个群体,如果按照黄博士的智商标准的话,那么这个群体肯定得瓦解,因为黄博士可以理解蔡徐坤所理解的,但蔡徐坤就无法理解黄博士所理解的。
[06:34.000 --> 07:00.000] 所以人一旦形成群体,思维就会显示出非理性、简单化、缺乏常识和逻辑等一系列特征,甚至看上去就是一个傻逼,他们只乐于接受简单明了的号召和主张,不关心证据和论述,不进行分析和判断,越是迎合人群基本需求的主张,就越容易得到群体的拥护支持。
[07:01.000 --> 07:13.000] 另外,由于整体的智力下降,所以群体特别容易被暗示所误导,相信并传播荒诞不经的谣言,接受一些稀奇古怪的理念。
[07:14.000 --> 07:22.000] 乌合之众第二大心理特征,就是自信心膨胀,简直觉得自己无所不能,敢想敢干,横冲直撞。
[07:23.000 --> 07:34.000] 比如说当人作为一个个体时,很多事情他们是不敢去做的,甚至想都不敢想,但是会结成群体后,可就有点无法无天了。
[07:35.000 --> 07:49.000] 之所以会如此,原因有两点,一是人多力量大,个体力量在之前无法实现的目标,群体力量就可以轻松地实现,比如说推翻哥伦布的雕像。
[07:50.000 --> 07:58.000] 第二点更为关键,那又是个体会入群体后,减弱甚至消除了对被惩罚的恐惧。
[07:59.000 --> 08:13.000] 也就是说老子这下干什么都不需要承担责任,有道是法不择咒,反正坏事是大伙一起干的,就算有惩罚和报复,也是这么多人一起承担,谁也不用害怕。
[08:14.000 --> 08:31.000] 我记得当年有个外国女的就搞了个行为艺术,裸体在那站,结果可是被霍霍毁了,人们又是扔臭鸡蛋,又是抓,又是咬的,原因就是作为一个群体,人们根本不害怕受到惩罚。
[08:32.000 --> 08:38.000] 乌合之众的第三个特征是情绪化,敏感化,急于采取行动。
[08:39.000 --> 08:51.000] 乐方指出,群体的产生和发展是靠情绪传染实现的,所以群体总是被情绪驱使,越激烈的情绪就越有可能成为主导力量。
[08:52.000 --> 09:04.000] 而在越来越激烈的情绪推动下,群体倾向于尽快采取行动,所以群体一旦形成,往往就是个火药桶,一点就着,一点就爆。
[09:05.000 --> 09:08.000] 所以你看,群体它像是谁?
[09:09.000 --> 09:18.000] 乐庞当年明说了,然后遭到了猛烈的批判,今天我可不敢说了,还没水完,请看下一集。
[09:21.000 --> 09:30.000] 这里有天籁之音,这里有知识水平,这里更有超级大奖。欢迎疯狂关注回到2049或Back to 2049,我在这里等你哦。
