[00:00.000 --> 00:19.000] 大家好,我们是读书郎,我是季然,今天接着为大家分享由亚当斯密所著的《国福论》
[00:19.000 --> 00:22.000] 第五卷第三章 论公债
[00:22.000 --> 00:26.000] 公债利息与偿还 第二小节
[00:26.000 --> 00:34.000] 在美洲和西印度,哪怕是最下层的白人,其生活也比英格兰同一阶层的人好很多
[00:34.000 --> 00:39.000] 他们对于通常爱好的奢侈品消费也比英格兰同一阶层人多
[00:39.000 --> 00:45.000] 当然,美洲大陆南部各殖民地及西印度群岛的居民大部分是黑人
[00:45.000 --> 00:52.000] 他们现在还是奴隶,其生活环境无疑比苏格兰或英格兰最穷的人还要恶劣
[00:52.000 --> 00:59.000] 但是,我们不可根据这些理由就断定他们比英格兰的最下层人民吃得要差
[00:59.000 --> 01:02.000] 用的都是税额低的物品
[01:02.000 --> 01:08.000] 不论哪里,黑人几乎与白人一样享有甜酒和蜜糖
[01:08.000 --> 01:15.000] 即使对此物品也应交拿一定的税,但是,这种配给是不会取消的
[01:15.000 --> 01:24.000] 所以,按居民人口比例计算,美洲及西印度的纳税商品的消费恐怕不亚于英帝国的任何地方
[01:24.000 --> 01:31.000] 当然,按国土面积大小比例计算,美洲的居民比苏格兰或爱尔兰要少很多
[01:31.000 --> 01:35.000] 因而,那里走私的机会也要大很多
[01:35.000 --> 01:42.000] 但,如果现在对麦芽及麦芽饮料所征收的各种税变成单一的麦芽税征收
[01:42.000 --> 01:47.000] 则,最重要的国产税部门几乎没有逃税的机会
[01:47.000 --> 01:54.000] 如果关税都按照国产税税法征收,那么,走私的机会也会大大减少
[01:54.000 --> 02:01.000] 经过这两种非常简单容易的改革,关税及国产税按消费的比例计算
[02:01.000 --> 02:08.000] 哪怕在人口最稀少的地方,也会获得和人口密集地方一样多的收入
[02:08.000 --> 02:13.000] 美洲没有金币和银币,在那里用纸币进行贸易
[02:13.000 --> 02:19.000] 偶尔也因商业贸易或有金银流到那里,又因购买商品而流出
[02:19.000 --> 02:22.000] 没有金银币是不能纳税的
[02:22.000 --> 02:29.000] 然而,美洲缺少金银并不是因为贫穷,也不是由于当地人没有能力购买这些金属
[02:29.000 --> 02:36.000] 与英格兰相比,那里的劳动工资是很高的,而其食品价格却比较低
[02:36.000 --> 02:44.000] 如果他们大部分人认为,有必要购买大量的金银,不仅方便,而且有能力购买
[02:44.000 --> 02:50.000] 因此,那里金属的短缺并非需求的结果,而是他们选择的结果
[02:50.000 --> 02:57.000] 为了进行国内外的贸易,金币和银币成为了必要或便利的货币
[02:57.000 --> 03:06.000] 和平时期,各国的国内贸易,无论是以纸币进行,还是以金银币进行,都一样便利
[03:06.000 --> 03:11.000] 美洲人把他们容易获得的资本用于改良土地以得到利润
[03:11.000 --> 03:20.000] 他们利用生活的节鱼购买生产用品、衣料、家具及开坑耕作必要的铁制农具等
[03:20.000 --> 03:25.000] 换言之,不买死资本,只买活的生产资料
[03:25.000 --> 03:34.000] 殖民地政府发现,供给人民以足够或超过足够用于国内贸易的纸币量对政府有利
[03:34.000 --> 03:41.000] 如宾夕法尼亚政府以几厘的利息把纸币带给人民,从而取得一项收入
[03:41.000 --> 03:51.000] 其他,如马萨诸塞政府,亦有急需便发行纸币供国用,而后在纸币逐渐下跌时予以收回
[03:51.000 --> 04:02.000] 1747年,该殖民地即照此种方法,以相当于其所发行纸币十分之一的金额,偿还了大部分的公债
[04:02.000 --> 04:08.000] 节省国内贸易上使用金银的费用,便利了殖民地人民
[04:08.000 --> 04:17.000] 提供一种煤借物,尽管会带来一些不利,但由此节省的费用便利了各殖民地政府
[04:17.000 --> 04:21.000] 纸币过多势必取代金银在殖民地国内贸易
[04:21.000 --> 04:28.000] 苏格兰就曾因纸币过多把金银驱出大部分国内贸易领域
[04:28.000 --> 04:37.000] 在这两国,纸币过多是他们的企业精神所致,他们都希望把所有资金用于积极的生产资本
[04:37.000 --> 04:43.000] 在各殖民地与英国进行对外贸易时,根据需要来使用金银
[04:43.000 --> 04:50.000] 在不需要金银的场合,金银就很少见到,在需要金银的场合,金银就很多
[04:50.000 --> 04:53.000] 英国与产烟殖民地间进行的贸易
[04:53.000 --> 05:01.000] 英国货物通常以长期信用方式,先奢与殖民地人民,再取偿于一定价值的烟草
[05:01.000 --> 05:07.000] 对于殖民地人民来说,用烟草而不用金银支付便利很多
[05:07.000 --> 05:15.000] 任何商人与其往来的店家买卖货物时,都可以赋以他所经营的其他货物,而不付金银
[05:15.000 --> 05:22.000] 他们就不必为临时的需要在其营业资本中保留一定金额的现金
[05:22.000 --> 05:28.000] 而可在店铺或货仓中储存更多的货物或扩大经营
[05:28.000 --> 05:37.000] 与弗吉尼亚和马里兰进行贸易的英国商人,就认为取得烟草为筹,要比取得金银更为便利
[05:37.000 --> 05:42.000] 他们可从烟草销售中获利,而不能从金银销售中获利
[05:42.000 --> 05:48.000] 因此,英国与这些产烟殖民地之间进行贸易很少使用金银
[05:48.000 --> 05:55.000] 同样,在马里兰和弗吉尼亚的国内外贸易中,金银使用也相当少
[05:55.000 --> 06:00.000] 因此,他们所拥有的金银比美洲其他任何殖民地都少
[06:00.000 --> 06:04.000] 但并不表示没有邻近殖民地的繁荣
[06:04.000 --> 06:10.000] 在宾夕法尼亚、纽约、新泽西、新英格兰斯州等北部各殖民地
[06:10.000 --> 06:17.000] 出口到英国的商品价值比他们自己使用而进口的制造品价值少很多
[06:17.000 --> 06:22.000] 因此,这之间的差额就以金银支付给英国
[06:22.000 --> 06:30.000] 产砂糖各殖民地每年出口英国的商品价值比他们从英国进口的所有商品的价值都要大
[06:30.000 --> 06:36.000] 如果必须付给这些殖民地每年运输到英国的砂糖及甜酒资金
[06:36.000 --> 06:40.000] 那英国每年就要送出一大笔资金
[06:40.000 --> 06:44.000] 但事实上,许多产糖的农业主都住在英国
[06:44.000 --> 06:49.000] 他们的地租都是以他们自己农场的砂糖和甜酒缴纳
[06:49.000 --> 06:55.000] 西印度的商人,为自己在这些殖民地购入的砂糖和甜酒的价值
[06:55.000 --> 06:59.000] 也比他们每年在那里卖掉的货物的价值少
[06:59.000 --> 07:03.000] 这个差额也必然以金银支付给这些商人
[07:03.000 --> 07:10.000] 各殖民地支付英国欠款其难度与拖欠的程度并不和他们欠款多少成比例
[07:10.000 --> 07:15.000] 通常,北部各殖民地需把相当大的差额支付给英国
[07:15.000 --> 07:20.000] 而产烟各殖民地则不支付或支付很少的贸易差额
[07:20.000 --> 07:24.000] 但是,前者能按期偿还,后者却不能
[07:24.000 --> 07:32.000] 像各产糖殖民地收取欠款的困难程度比这些殖民地应付欠款的多少不成比例
[07:32.000 --> 07:35.000] 和他们的荒地面积大小成比例
[07:35.000 --> 07:44.000] 即,荒地面积越大,促使殖民地的种植人去从事超过他们自己资金所能经营的生意的诱惑力就越大
[07:44.000 --> 07:47.000] 他们就越不容易还清欠款
[07:47.000 --> 07:51.000] 由于这个原因,那些已经公众使用多年的土地
[07:51.000 --> 07:56.000] 对于殖民者来说,就像已经没有再投资机会的小岛
[07:56.000 --> 08:01.000] 如巴道斯、安提瓜及圣克利斯托弗等岛屿
[08:01.000 --> 08:05.000] 亚马加作为一个岛国却有很多荒地可被开墾
[08:05.000 --> 08:09.000] 所以其付款就比较不规则、不确定
[08:09.000 --> 08:15.000] 最近,格鲁纳达、多巴哥、圣文森特及多米尼亚等地方的收回
[08:15.000 --> 08:18.000] 其大量的荒地带来新的投机机会
[08:18.000 --> 08:24.000] 而这些岛屿最近的付款也与亚马加一样,不规则与不确定
[08:24.000 --> 08:27.000] 因此,对大部分殖民地来说
[08:27.000 --> 08:32.000] 并不是因为缺少经营,他们对于活的生产性资本的需要
[08:32.000 --> 08:36.000] 使他们拒绝拥有死的资本,以求便利
[08:36.000 --> 08:39.000] 因此,他们把那部分经营的价值
[08:39.000 --> 08:45.000] 转移在生产工具、衣料、家具和开坎土地所必需的铁制农具上了
[08:45.000 --> 08:49.000] 在那些只有使用经营货币才能交易的部门
[08:49.000 --> 08:52.000] 他们总能找到适量的经营一共使用
[08:52.000 --> 08:55.000] 如果找不到,那也不是因为贫穷
[08:55.000 --> 08:58.000] 而是他们从事规模过大的商业所致
[08:58.000 --> 09:02.000] 对于拖延欠款的情况,也不是因为穷
[09:02.000 --> 09:04.000] 而是他们太想发财了
[09:04.000 --> 09:10.000] 即使殖民地的税收,除用以支付当地行政费和军事设备费以外
[09:10.000 --> 09:14.000] 他们也有购买经营的资金,把经营送给英国
[09:14.000 --> 09:19.000] 为了进行国内贸易,他们不得不舍弃廉价的交易媒介
[09:19.000 --> 09:21.000] 而使用昂贵的交易媒介
[09:21.000 --> 09:24.000] 而购买这昂贵交易媒介的费用
[09:24.000 --> 09:28.000] 多少对他们过度热衷改良土地有所影响
[09:28.000 --> 09:33.000] 但是,每周的收入是不需要换成经营送回英国的
[09:33.000 --> 09:35.000] 可使用汇票汇集
[09:35.000 --> 09:44.000] 这汇票是向曾委托代售美洲剩余产物的特定英国商人或公司开出和由其成对的
[09:44.000 --> 09:46.000] 该商人或公司收到货物后
[09:46.000 --> 09:52.000] 计按票面金额以货币把美洲的收入缴纳给国库
[09:52.000 --> 09:56.000] 美洲无需输入一盎司经营就可完成交易
[09:56.000 --> 10:00.000] 爱尔兰和美洲应帮英国偿还公债
[10:01.000 --> 10:06.000] 英国的公债原来是为支持由革命建立的政府而借的
[10:06.000 --> 10:13.000] 依赖于政府才使得爱尔兰的新教徒得以在本国享有现在所享有的权利
[10:13.000 --> 10:18.000] 美洲各殖民地才有现在的租赁特许和后来实行的宪法
[10:18.000 --> 10:23.000] 美洲所有殖民地人民才享有了自由、安全和财产
[10:23.000 --> 10:29.000] 这公债不但保护英国而且也保护了英国各属地
[10:29.000 --> 10:35.000] 特别是最近战争中所借的巨额公债及以前战争中所借的大部分公债
[10:35.000 --> 10:39.000] 其本来的用途都是为了保护美洲
[10:39.000 --> 10:43.000] 爱尔兰属于英国,除享有自由贸易的利益外
[10:43.000 --> 10:49.000] 还会获得其他能补偿因其归属而增加的赋税的重要利益
[10:49.000 --> 10:55.000] 苏格兰归于英国后,长期被贵族压迫的中下层人民完全得到解放
[10:56.000 --> 11:00.000] 在爱尔兰受贵族权力压迫的受害者相对更多
[11:00.000 --> 11:06.000] 如与英国合并,大部分人民同样会从贵族压迫下得到解放
[11:06.000 --> 11:12.000] 不同于苏格兰贵族,爱尔兰贵族的形成不是由于门地财产的差别
[11:12.000 --> 11:16.000] 而是基于可恨的宗教和政治的偏见
[11:16.000 --> 11:22.000] 这种区别使得国内居民间的敌意比其他国家人民间的敌意大
[11:22.000 --> 11:27.000] 假如爱尔兰不归于英国,在今后数十数百年间
[11:27.000 --> 11:31.000] 其居民也不会把自己当成是该国人民
[11:31.000 --> 11:35.000] 在每周各殖民地,从来没有专横的贵族
[11:35.000 --> 11:41.000] 但如与英国合并,也会使人民增加幸福和安全感
[11:41.000 --> 11:47.000] 至少他们可避免小民主政体下必然会发生的有敌意的党争
[11:47.000 --> 11:51.000] 党争往往会分裂人民的感情,扰乱政府的安定
[11:51.000 --> 11:57.000] 如果每周完全与英国脱离关系,党争一定会比以前更加凶狠
[11:57.000 --> 12:03.000] 目前,主国的强大压力能抑制党争,使其不成为野蛮行为
[12:03.000 --> 12:08.000] 如果没有此压力,恐怕就会由暴力而演变成流血事件
[12:08.000 --> 12:11.000] 在所有统一于一个政府下的大国
[12:11.000 --> 12:16.000] 党派的精神对帝国的中心的影响要大于偏远地区
[12:16.000 --> 12:22.000] 就目前而言,在苏格兰的党争要比英格兰的党争缓和一些
[12:22.000 --> 12:27.000] 如果合并实现,在爱尔兰的党争就会比苏格兰缓和
[12:27.000 --> 12:35.000] 至于美洲各殖民地,就会出现在英帝国各属地前所未见的和谐团结景象
[12:35.000 --> 12:41.000] 当然,合并后,爱尔兰及美洲各殖民地不免会增加赋税的负担
[12:42.000 --> 12:46.000] 但,如能忠实地把国家收入用于偿还公债
[12:46.000 --> 12:52.000] 不久,英国国家收入就会缩减至足够维持合并时期设施的资费
[12:52.000 --> 12:56.000] 而现在大部分的赋税也不会继续征收下去
[12:56.000 --> 13:03.000] 东印度公司获得的领土,无疑是属于国王,也就是属于英国国家与人民的
[13:03.000 --> 13:07.000] 那些领土可能成为我们另一个收入源泉
[13:07.000 --> 13:10.000] 这可能比上述各收入来源都要丰富
[13:10.000 --> 13:14.000] 据说,那些地方土地更丰饶,面积更广大
[13:14.000 --> 13:20.000] 而就土地面积大小的比例与英国相比,人民更富裕,人口更稠密
[13:20.000 --> 13:25.000] 因此,要从那里获得收入,不必另征薪税
[13:25.000 --> 13:30.000] 那里的赋税已经征到十足的程度,甚至超过十足以上
[13:30.000 --> 13:35.000] 最好的做法就是减轻那些不幸人民的赋税负担
[13:35.000 --> 13:39.000] 防止已征收到的赋税滥用,并不征薪税
[13:39.000 --> 13:43.000] 如果英国无法从上述各途径中增加其收入
[13:43.000 --> 13:47.000] 那么,唯一可行的办法就是减少开支
[13:47.000 --> 13:52.000] 英国在征税和开支方法上应有改良空间
[13:52.000 --> 13:55.000] 不过,与其他邻国相比还算节俭
[13:55.000 --> 14:01.000] 英国和平时期的国防开支比欧洲任何国家的军事开支都要少
[14:01.000 --> 14:06.000] 目前,英国花在每周各殖民地的建设费为数浩大
[14:06.000 --> 14:12.000] 如果不能从这些殖民地取得任何收入,这项费用就应该完全省去
[14:12.000 --> 14:17.000] 英国为保障殖民地而发生的战争,花费在九千万磅以上
[14:17.000 --> 14:21.000] 这些费用应当由各殖民地负担
[14:21.000 --> 14:25.000] 如果不是为了这些殖民地,前一次战争也许不会发生
[14:25.000 --> 14:28.000] 而后一次战争一定不会发生
[14:28.000 --> 14:31.000] 英国之所以支出了这么大的费用
[14:31.000 --> 14:35.000] 就是因为他认为这些殖民地是他的省份
[14:35.000 --> 14:41.000] 然而,对于维持帝国,既没提供财力又没提供武力的地区,就不能视为省份
[14:41.000 --> 14:46.000] 也许可算是附属于帝国的一种华美装饰吧
[14:46.000 --> 14:51.000] 但如果帝国再也不能支持装饰的费用,就应尽早放弃
[14:51.000 --> 14:57.000] 如果不能按照其支出的比例增加收入,至少应当量入为出
[14:57.000 --> 15:01.000] 各殖民地拒绝纳税,但仍为因帝国的省份
[15:01.000 --> 15:07.000] 那将来防御殖民地的战争恐怕不免还要耗去英国不少费用
[15:07.000 --> 15:14.000] 百余年来,英国统治者曾有在大西洋西岸保有一个大帝国的想象
[15:14.000 --> 15:18.000] 然而,这一帝国迄今仍只存在于想象中
[15:18.000 --> 15:22.000] 它不是帝国,而是建立帝国的计划
[15:22.000 --> 15:28.000] 这一计划到现在已使英国耗费了很多,并仍继续耗费下去
[15:28.000 --> 15:32.000] 那以后的费用一定非常浩大,而且收不到一点利润
[15:32.000 --> 15:38.000] 现在,我国统治者该实现自己以及人民一直以来的黄金梦了
[15:38.000 --> 15:41.000] 如果不能,就应尽早放弃
[15:41.000 --> 15:46.000] 如果因帝国各省不能对整个帝国的日常维持做出贡献
[15:46.000 --> 15:50.000] 英国就该摆脱为防御这些省份而开支的费用
[15:50.000 --> 15:54.000] 并努力使将来的计划适应其实际情况
[15:55.000 --> 15:58.000] 本章的核心观点是
[15:58.000 --> 16:03.000] 纵商主义认为,支付公债利息并没有损失国家财富
[16:03.000 --> 16:08.000] 因为它没有外流,只是在不同国民之间进行了转移
[16:08.000 --> 16:12.000] 事实上,当公债增大到偿还能力之外时
[16:12.000 --> 16:16.000] 如果要摆脱这种困境,宣布破产是唯一办法
[16:16.000 --> 16:21.000] 这无疑是对国家财富和信誉的极大损害
[16:22.000 --> 16:26.000] 到此为止,整本国富论就和您分享完毕了
[16:26.000 --> 16:31.000] 我们一起学习和领略了这本经济学上的经典巨著
[16:31.000 --> 16:34.000] 快给自己点个赞吧!
[16:34.000 --> 16:38.000] 我是季燃,我们是读书郎,谢谢收听,再见!
