[00:00.000 --> 00:03.720] 编写编撰就在豪买商学院
[00:03.720 --> 00:06.400] 本节目由豪买商学院出品
[00:06.400 --> 00:10.360] 大家好 我是欧阳
[00:10.360 --> 00:12.720] 我大学毕业后进入了进入公司
[00:12.720 --> 00:14.840] 一直从事基金研究的工作
[00:14.840 --> 00:16.880] 除了工作能力得到提升外
[00:16.880 --> 00:19.400] 最大的收获就是通过投资理财
[00:19.400 --> 00:20.880] 改善我的个人生活了
[00:20.880 --> 00:22.320] 也正是因为这样
[00:22.320 --> 00:24.520] 我的亲朋好友只要有投资问题
[00:24.520 --> 00:25.640] 都会来问我
[00:25.640 --> 00:27.560] 他们的提问特别有意思
[00:27.720 --> 00:29.040] 有的人比较含蓄
[00:29.040 --> 00:30.680] 会旁交侧击地问
[00:30.680 --> 00:31.960] 你平时能不能在群里
[00:31.960 --> 00:33.720] 多透露点内部消息呢
[00:33.720 --> 00:35.120] 我们也想攒点漏
[00:35.120 --> 00:36.280] 赚点零花
[00:36.280 --> 00:37.800] 有的就很直接
[00:37.800 --> 00:40.280] 我可不是什么空手套白狼
[00:40.280 --> 00:42.360] 这几年我做生意是赚了点
[00:42.360 --> 00:44.600] 但是赚来的钱不知道放哪
[00:44.600 --> 00:46.240] 存银行吧 利息太少
[00:46.240 --> 00:48.040] 别的吧 我又怕有诈
[00:48.040 --> 00:49.480] 你有没有什么好的项目
[00:49.480 --> 00:50.880] 赶紧介绍给我
[00:50.880 --> 00:52.000] 别人我信不过
[00:52.000 --> 00:53.880] 你肯定是不会骗我的
[00:53.880 --> 00:55.160] 每到这种时候
[00:55.160 --> 00:57.560] 我总是会直接回复他们三个字
[00:57.560 --> 00:58.880] 买基金
[00:58.880 --> 01:00.800] 首先我们先来了解一下
[01:00.800 --> 01:02.600] 什么是基金
[01:02.600 --> 01:04.880] 先给大家分享一个小故事
[01:04.880 --> 01:05.920] 小朱和小美呢
[01:05.920 --> 01:07.080] 想开个饭店
[01:07.080 --> 01:08.360] 不仅要租门面
[01:08.360 --> 01:09.720] 还要找大厨
[01:09.720 --> 01:11.440] 但是他们自己一无时间
[01:11.440 --> 01:12.360] 二无精力
[01:12.360 --> 01:13.760] 三无专业知识
[01:13.760 --> 01:16.120] 难道这样就成为空想了吗
[01:16.120 --> 01:17.000] 巧合的是
[01:17.000 --> 01:19.080] 还有更多的人也有这个想法
[01:19.080 --> 01:20.040] 什么张三李四
[01:20.040 --> 01:20.640] 王二麻子
[01:20.640 --> 01:21.560] 隔壁老王
[01:21.560 --> 01:24.080] 也非常认同开饭店的想法
[01:24.120 --> 01:26.080] 但是对于把钱交给谁
[01:26.080 --> 01:27.720] 店面选在什么地段
[01:27.720 --> 01:29.080] 挑什么样的厨师
[01:29.080 --> 01:30.880] 做什么特色菜等方面
[01:30.880 --> 01:33.080] 他们的意见却各不相同
[01:34.840 --> 01:35.720] 那这个时候呢
[01:35.720 --> 01:37.560] 就有个聪明人站了出来
[01:37.560 --> 01:39.320] 他提出让自己来牵头
[01:39.320 --> 01:40.480] 开这个饭店
[01:40.480 --> 01:42.520] 出门张罗大大小小的事
[01:42.520 --> 01:44.240] 包括挨家跑腿
[01:44.240 --> 01:45.960] 他会请最专业的厨师
[01:45.960 --> 01:47.880] 为厨师打下手的同时
[01:47.880 --> 01:49.680] 时刻监督这个厨师
[01:49.680 --> 01:51.400] 他还会定期向大伙公布
[01:51.400 --> 01:53.160] 投资盈亏的情况
[01:53.200 --> 01:54.120] 除了自己拿些
[01:54.120 --> 01:56.040] 应得的劳务费之外
[01:56.040 --> 01:57.000] 剩余的盈利
[01:57.000 --> 01:58.920] 全部都分给大家
[01:58.920 --> 01:59.760] 那这个呢
[01:59.760 --> 02:02.160] 在我们看来就是合伙投资
[02:03.280 --> 02:04.160] 那进一步讲
[02:04.160 --> 02:05.440] 如果投资的方向
[02:05.440 --> 02:06.520] 改成股票
[02:06.520 --> 02:08.280] 基金等金融财产
[02:08.280 --> 02:10.080] 出资的熟人进一步扩大
[02:10.080 --> 02:11.720] 到向社会普通民众
[02:11.720 --> 02:13.840] 公开宣传这个投资计划
[02:13.840 --> 02:14.680] 资金门槛呢
[02:14.680 --> 02:16.120] 也大大的降低了
[02:16.120 --> 02:17.360] 那这个合伙投资
[02:17.360 --> 02:19.920] 就是我们熟知的公务基金了
[02:19.920 --> 02:22.000] 那什么是基金托管呢
[02:22.000 --> 02:23.520] 我们来了解一下
[02:23.520 --> 02:26.240] 国家规定基金公司和基金经理
[02:26.240 --> 02:27.440] 只管交易操作
[02:27.440 --> 02:28.760] 不能碰钱
[02:28.760 --> 02:30.000] 记账管钱的事
[02:30.000 --> 02:31.600] 要找一个擅长此事
[02:31.600 --> 02:33.440] 用性高的人来负责
[02:33.440 --> 02:36.040] 这个角色当然非银行莫属
[02:36.040 --> 02:38.600] 于是这些出资就放在银行
[02:38.600 --> 02:40.480] 由银行管账记账
[02:40.480 --> 02:42.400] 称为基金托管
[02:43.400 --> 02:45.120] 那基金公司和基金经理呢
[02:45.120 --> 02:46.320] 只是有操作权
[02:46.320 --> 02:48.040] 也就是购买什么股票
[02:48.360 --> 02:48.880] 这样呢
[02:48.880 --> 02:50.280] 也就能保证这些钱
[02:50.280 --> 02:53.080] 是不会存在被挪用的情况
[02:53.080 --> 02:53.720] 风险呢
[02:53.720 --> 02:55.280] 只来自于市场的波动
[02:55.280 --> 02:56.360] 还有基金公司
[02:56.360 --> 02:58.560] 或基金经理的管理能力
[02:59.960 --> 03:00.840] 那接下来
[03:00.840 --> 03:01.520] 我们看一下
[03:01.520 --> 03:04.640] 封闭式基金和开放式基金
[03:04.640 --> 03:06.560] 如果这个合伙企业成立后
[03:06.560 --> 03:07.760] 到7日前
[03:07.760 --> 03:09.480] 大家就不能随意的退出
[03:09.480 --> 03:11.680] 也不能再吸收新人入伙了
[03:11.680 --> 03:13.520] 那么这个我们就称之为
[03:13.520 --> 03:15.120] 封闭式基金
[03:15.120 --> 03:16.880] 那么这个我们就称之为
[03:17.880 --> 03:18.680] 反之
[03:18.680 --> 03:20.680] 这个合伙企业成立之后
[03:20.680 --> 03:23.440] 随后容许大家上车下车
[03:23.440 --> 03:24.960] 你想加入或退出
[03:24.960 --> 03:26.280] 是完全自由的
[03:26.280 --> 03:27.960] 这就是我们常称为的
[03:27.960 --> 03:29.400] 开放式基金
[03:32.000 --> 03:33.560] 那我们来总结一下
[03:33.560 --> 03:34.600] 基金的定义呢
[03:34.600 --> 03:36.680] 把众多的投资人的资金
[03:36.680 --> 03:37.680] 汇集起来
[03:37.680 --> 03:39.520] 由基金托管人托管
[03:39.520 --> 03:41.080] 由专业的基金管理公司
[03:41.080 --> 03:42.320] 管理和运营
[03:42.320 --> 03:44.000] 通过投资于货币
[03:44.000 --> 03:46.320] 股票和债券等金融工具
[03:46.400 --> 03:48.040] 实现风险共担
[03:48.040 --> 03:49.800] 收益共享这一目的
[03:49.800 --> 03:52.320] 这样你只要支付给这些专业人士
[03:52.320 --> 03:54.320] 一些劳务费和管理费等等
[03:54.320 --> 03:56.240] 就能省下大笔的精力
[03:56.240 --> 03:58.520] 享受专业的理财服务了
[04:00.160 --> 04:01.360] 那么第一支基金
[04:01.360 --> 04:03.080] 是怎样诞生的呢
[04:03.080 --> 04:04.680] 我们来看一下
[04:04.680 --> 04:06.200] 全球最早的基金呢
[04:06.200 --> 04:07.880] 诞生于150年前
[04:07.880 --> 04:10.200] 英国第一次工业革命后
[04:10.200 --> 04:12.760] 内史的英国工业发展迅猛
[04:12.760 --> 04:15.560] 殖民地和海外贸易发展迅猛
[04:15.600 --> 04:18.320] 社会和个人财富迅速增长
[04:18.320 --> 04:20.120] 他们迫切需要在海外
[04:20.120 --> 04:22.240] 寻求高收益投资品种
[04:23.600 --> 04:25.760] 然而呢由于对投资环境
[04:25.760 --> 04:28.800] 国际投资知识缺乏了解而失败了
[04:28.800 --> 04:30.960] 于是就有人想出了一个法子
[04:30.960 --> 04:32.840] 集合众多投资者的资金
[04:32.840 --> 04:35.000] 委托专人经营和管理
[04:35.680 --> 04:36.760] 1868年
[04:36.760 --> 04:38.280] 英国成立了全世界
[04:38.280 --> 04:40.800] 第一支封闭式契约型的基金
[04:40.800 --> 04:43.240] 海外及殖民地政府信托
[04:43.280 --> 04:45.800] 一发售就获得了巨大的成功
[04:45.800 --> 04:48.200] 取得了7%的高额回报
[04:48.200 --> 04:50.320] 远超当时英国政府债券
[04:50.320 --> 04:52.920] 3.3%的利率水平
[04:52.920 --> 04:55.320] 此后基金就火了
[04:55.320 --> 04:57.600] 在中国基金出现的较晚
[04:57.600 --> 04:58.920] 但发展迅猛
[04:58.920 --> 05:00.360] 1998年3月
[05:00.360 --> 05:03.440] 开源基金金泰基金宣告成立
[05:03.440 --> 05:06.080] 中国第一批真正意义上的投资基金
[05:06.080 --> 05:07.200] 诞生了
[05:07.200 --> 05:09.920] 目前我国庆内已成立的基金管理公司
[05:09.920 --> 05:11.800] 达到了108家
[05:11.800 --> 05:14.480] 公募基金的数量突破了4000只
[05:14.480 --> 05:17.040] 整体规模达到9万亿元
[05:17.040 --> 05:19.160] 产品已拥有股票型
[05:19.160 --> 05:20.040] 债券型
[05:20.040 --> 05:20.880] 混合型
[05:20.880 --> 05:21.760] 货币型
[05:21.760 --> 05:23.720] QDI等多种类型
[05:24.680 --> 05:26.440] 最后我们总结一下
[05:26.440 --> 05:28.120] 如今基金已经成为
[05:28.120 --> 05:29.120] 普通老百姓
[05:29.120 --> 05:30.480] 抵御通货膨胀
[05:30.480 --> 05:33.360] 实现资产保值增值的重要手段
[05:33.360 --> 05:36.080] 2016年底的统计数据显示
[05:36.080 --> 05:38.400] 全国基金持有人的账户数量
[05:38.400 --> 05:39.760] 已经突破了5亿
[05:39.760 --> 05:41.680] 如果你有买入一些宝宝类
[05:41.680 --> 05:43.040] 互联网理财产品
[05:43.040 --> 05:44.040] 那么恭喜你
[05:44.040 --> 05:46.320] 你已经是一个精英了
[05:46.320 --> 05:47.760] 从基金到实战
[05:47.760 --> 05:49.280] 从场景到心理
[05:49.280 --> 05:52.040] 争取做个投资基金的老司机
[05:52.040 --> 05:53.240] 我们下期见
[05:53.240 --> 05:54.240] 拜拜
[06:11.720 --> 06:12.960] 私生风险承受能力
[06:12.960 --> 06:13.880] 审视决策
[06:13.880 --> 06:15.320] 努力承担投资风险
