[00:00.000 --> 00:02.000] 本節目由生動活潑製作播出
[00:04.500 --> 00:06.500] 可能很多人的一天
[00:06.500 --> 00:08.500] 都是從關閉鬧鐘開始的吧
[00:12.500 --> 00:14.000] 不情願地起床
[00:14.000 --> 00:16.000] 閉著眼睛洗漱
[00:16.000 --> 00:18.000] 簡單的早餐之後
[00:18.000 --> 00:20.000] 忙碌地開始一天的工作
[00:21.000 --> 00:22.000] 沒錯
[00:22.000 --> 00:24.000] 我也是這樣開始我的一天的
[00:26.000 --> 00:27.000] 自我介紹一下
[00:27.000 --> 00:28.000] 我叫孟一
[00:28.000 --> 00:30.000] 一名來自生動活潑的節目製作人
[00:30.000 --> 00:32.000] 可能你已經在
[00:32.000 --> 00:34.000] 我們生動活潑旗下的一些其他節目當中
[00:34.000 --> 00:36.000] 聽過我的聲音了
[00:36.000 --> 00:38.000] 比如說Pfizer Express
[00:38.000 --> 00:40.000] 其實和很多習慣夜晚做內容的人一樣
[00:40.000 --> 00:42.000] 我也是一名
[00:42.000 --> 00:44.000] 早起困難型選手
[00:44.000 --> 00:46.000] 我一直都很羨慕那些有著美好
[00:46.000 --> 00:48.000] 早晨儀式的人
[00:48.000 --> 00:50.000] 比如說有的人的早晨可以
[00:50.000 --> 00:52.000] 一邊愉快地喝著咖啡
[00:52.000 --> 00:54.000] 一邊看著窗外的風景
[00:54.000 --> 00:56.000] 或者呢在工作之前來一段
[00:56.000 --> 00:58.000] 放鬆身心的瑜伽
[00:58.000 --> 00:59.000] 要麼是冥想
[00:59.000 --> 01:01.000] 其實這些我也都曾經嘗試過
[01:01.000 --> 01:02.000] 但是
[01:02.000 --> 01:04.000] 還是太眷戀我的枕頭
[01:04.000 --> 01:06.000] 最終還是沒能堅持下來
[01:06.000 --> 01:08.000] 都說早晨的能量值
[01:08.000 --> 01:10.000] 是可以決定我們一整天的狀態的
[01:10.000 --> 01:12.000] 所以說最近這段時間
[01:12.000 --> 01:14.000] 我也一直在思考
[01:14.000 --> 01:16.000] 除了早睡早起
[01:16.000 --> 01:18.000] 早上的我們還能做些什麼
[01:18.000 --> 01:20.000] 可以讓我們的一天
[01:20.000 --> 01:22.000] 更加充滿能量和效率呢
[01:22.000 --> 01:24.000] 為了找到答案
[01:24.000 --> 01:26.000] 我也問了好幾位我們生動活潑的小夥伴們
[01:28.000 --> 01:30.000] 嗨大家好我是徐濤
[01:30.000 --> 01:32.000] 我之前從來沒有想過
[01:32.000 --> 01:34.000] 我工作日的成期的儀式是什麼
[01:34.000 --> 01:36.000] 然後我這幾天
[01:36.000 --> 01:38.000] 就稍微觀察了一下
[01:38.000 --> 01:40.000] 發現我早上起來之後
[01:40.000 --> 01:42.000] 除了固定的洗漱呀吃早飯呀
[01:42.000 --> 01:44.000] 肯定會一邊聽著
[01:44.000 --> 01:46.000] 一些podcast
[01:46.000 --> 01:48.000] 然後還跑到我的陽台上去觀察一下
[01:48.000 --> 01:50.000] 我的小濾紙
[01:50.000 --> 01:52.000] 通常我不會在早晨澆水
[01:52.000 --> 01:54.000] 即使是這樣我還是會在陽台上
[01:54.000 --> 01:56.000] 看他們一會兒
[01:56.000 --> 01:58.000] 就覺得能量滿滿
[01:58.000 --> 02:00.000] Hello大家好我是生動活潑的後期Look
[02:00.000 --> 02:02.000] 我每天早上起來
[02:02.000 --> 02:04.000] 會先在瑜伽墊子上
[02:04.000 --> 02:06.000] 來幾套廣播體操
[02:08.000 --> 02:10.000] 開玩笑的我會
[02:10.000 --> 02:12.000] 做一些伸展動作拉拉筋
[02:12.000 --> 02:14.000] 動動骨然後讓自己的血液循環
[02:14.000 --> 02:16.000] 更流暢展開美好
[02:16.000 --> 02:18.000] 又有活力的一天
[02:18.000 --> 02:20.000] 我是陳太太
[02:20.000 --> 02:22.000] 我每天會在七點鐘醒來
[02:22.000 --> 02:24.000] 第一件事是
[02:24.000 --> 02:26.000] 會被五月天的音樂吵醒
[02:28.000 --> 02:30.000] 因為我的鬧鐘
[02:30.000 --> 02:32.000] 都是五月天很吵
[02:32.000 --> 02:34.000] 很吵的那些音樂
[02:34.000 --> 02:36.000] 同時會去洗漱
[02:36.000 --> 02:38.000] 然後回來之後
[02:38.000 --> 02:40.000] 會吃一些東西
[02:40.000 --> 02:42.000] 收拾一下
[02:42.000 --> 02:44.000] 能量滿滿的開始新的一天
[02:44.000 --> 02:46.000] Hello hello
[02:46.000 --> 02:48.000] 我是生動活潑的可特
[02:50.000 --> 02:52.000] 早上我會
[02:52.000 --> 02:54.000] 先拉一會兒床
[02:54.000 --> 02:56.000] 然後在關掉十幾個鬧鐘之後
[02:56.000 --> 02:58.000] 去沖一杯咖啡
[02:58.000 --> 03:00.000] 而且我的咖啡機就在臥室裡
[03:00.000 --> 03:02.000] 之後我會打開音響
[03:02.000 --> 03:04.000] 聽一會兒音樂
[03:04.000 --> 03:06.000] 然後慢慢的把咖啡喝掉
[03:06.000 --> 03:08.000] 至此我就復活拉
[03:10.000 --> 03:12.000] 我是狄青
[03:12.000 --> 03:14.000] 我會選擇先聽幾首躁動的音樂
[03:14.000 --> 03:16.000] 把頭腦叫醒
[03:16.000 --> 03:18.000] 再去煮咖啡
[03:18.000 --> 03:20.000] 然後在等咖啡煮熟的過程中
[03:20.000 --> 03:22.000] 開始瀏覽昨晚和今早的重大新聞
[03:22.000 --> 03:24.000] 在清晨灌下幾杯美式
[03:24.000 --> 03:26.000] 清爽的開啟一天
[03:28.000 --> 03:30.000] 我是生動活潑的狄卡普利西
[03:32.000 --> 03:34.000] 我早上的儀式感
[03:34.000 --> 03:36.000] 一般就是先要把窗打開
[03:36.000 --> 03:38.000] 然後打得非常大
[03:38.000 --> 03:40.000] 聽聽外面這些車輛來回穿梭的聲音
[03:40.000 --> 03:42.000] 清醒
[03:42.000 --> 03:44.000] 然後我還會咕咚咕咚的喝一大杯水
[03:44.000 --> 03:46.000] 早上的儀式感就基本上完成了
[03:46.000 --> 03:48.000] OK
[03:48.000 --> 03:50.000] 哈囉
[03:50.000 --> 03:52.000] 我是反潮流俱樂部的主播
[03:52.000 --> 03:54.000] 十一
[03:54.000 --> 03:56.000] 我每天早上起床之後
[03:56.000 --> 03:58.000] 會做一件非常有儀式感的事情
[03:58.000 --> 04:00.000] 就是當然首先要先把
[04:00.000 --> 04:02.000] 音樂打開
[04:02.000 --> 04:04.000] 當作背景來聽
[04:04.000 --> 04:06.000] 然後我就會去打掃家裡
[04:06.000 --> 04:08.000] 首先可能拆一下貓屎
[04:08.000 --> 04:10.000] 吸塵器吸吸地啊
[04:10.000 --> 04:12.000] 擦擦桌子啊什麼什麼的
[04:12.000 --> 04:14.000] 然後呢我才會去刷洗臉
[04:14.000 --> 04:16.000] 所以最有儀式感的事情
[04:16.000 --> 04:18.000] 就是能夠把家裡先打掃一遍
[04:18.000 --> 04:20.000] 然後乾乾淨淨的
[04:20.000 --> 04:22.000] 再來開啟我的這一天
[04:22.000 --> 04:24.000] 這樣子的話我就會感覺非常的好
[04:26.000 --> 04:28.000] 哈囉大家好我是達言
[04:28.000 --> 04:30.000] 那我的一天一般是從
[04:30.000 --> 04:32.000] 六點半開始
[04:32.000 --> 04:34.000] 基本上我一打開門我的貓貓就會在
[04:34.000 --> 04:36.000] 門口等著我
[04:36.000 --> 04:38.000] 然後把這個玩一會錄它一會
[04:38.000 --> 04:40.000] 然後走到客廳
[04:40.000 --> 04:42.000] 然後打開我的
[04:42.000 --> 04:44.000] Expresso的這個機器
[04:44.000 --> 04:46.000] 然後先給自己灌上一杯咖啡
[04:46.000 --> 04:48.000] 然後可能整理一下思路吧
[04:48.000 --> 04:50.000] 然後想一想今天需要
[04:50.000 --> 04:52.000] 幹的事情是什麼
[04:52.000 --> 04:54.000] 讓我能夠有一種對
[04:54.000 --> 04:56.000] 一天的這種掌控感
[04:56.000 --> 04:58.000] 然後也讓我能夠充滿能量
[05:02.000 --> 05:04.000] 這就是我們的清晨開啟方式
[05:04.000 --> 05:06.000] 發現雖然說每個人的晨起儀式
[05:06.000 --> 05:08.000] 不太一樣但是大多數人的
[05:08.000 --> 05:10.000] 早晨好像都離不開
[05:10.000 --> 05:12.000] 咖啡
[05:12.000 --> 05:14.000] 尤其是Expresso小小的一杯
[05:14.000 --> 05:16.000] 卻能夠讓人一下子被喚醒
[05:16.000 --> 05:18.000] 所以為了能夠更有活力的
[05:18.000 --> 05:20.000] 開始每一天我決定在工作日的
[05:20.000 --> 05:22.000] 清晨加入一個全新的
[05:22.000 --> 05:24.000] 小儀式那就是
[05:24.000 --> 05:26.000] 特製一杯生動活潑
[05:26.000 --> 05:28.000] 出品的早咖啡
[05:28.000 --> 05:30.000] 早上好呀今天是2021年的
[05:30.000 --> 05:32.000] 真的開始搞音樂又會有
[05:32.000 --> 05:34.000] 這會是一杯口感新鮮
[05:34.000 --> 05:36.000] 充滿商業科技風味的濃縮咖啡
[05:36.000 --> 05:38.000] 短短的不到15分鐘的時間
[05:38.000 --> 05:40.000] 希望它也能夠成為你上班出門之前
[05:40.000 --> 05:42.000] 獲取能量的新儀式
[05:42.000 --> 05:44.000] 當然了為你製作這杯咖啡的
[05:44.000 --> 05:46.000] 可不僅僅是我一個人了
[05:46.000 --> 05:48.000] 我會和我們生動活潑團隊
[05:48.000 --> 05:50.000] 有著非常豐富經驗的小夥伴們一起
[05:50.000 --> 05:52.000] 在每週一三五的早上
[05:52.000 --> 05:54.000] 開啟新的咖啡
[05:54.000 --> 05:56.000] 開啟新的咖啡
[05:56.000 --> 05:58.000] 開啟新的咖啡
[05:58.000 --> 06:00.000] 開啟新的咖啡
[06:00.000 --> 06:02.000] 開啟新的咖啡
[06:02.000 --> 06:04.000] 開啟新的咖啡
[06:04.000 --> 06:06.000] 開啟新的咖啡
[06:06.000 --> 06:08.000] 開啟新的咖啡
[06:08.000 --> 06:10.000] 開啟新的咖啡
[06:10.000 --> 06:12.000] 開啟新的咖啡
[06:12.000 --> 06:14.000] 開啟新的咖啡
[06:14.000 --> 06:16.000] 開啟新的咖啡
[06:16.000 --> 06:18.000] 開啟新的咖啡
[06:18.000 --> 06:20.000] 開啟新的咖啡
[06:20.000 --> 06:22.000] 開啟新的咖啡
[06:22.000 --> 06:24.000] 開啟新的咖啡
[06:24.000 --> 06:26.000] 開啟新的咖啡
[06:26.000 --> 06:28.000] 開啟新的咖啡
[06:28.000 --> 06:30.000] 開啟新的咖啡
[06:30.000 --> 06:32.000] 開啟新的咖啡
[06:32.000 --> 06:34.000] 開啟新的咖啡
[06:34.000 --> 06:36.000] 開啟新的咖啡
[06:36.000 --> 06:38.000] 開啟新的咖啡
[06:38.000 --> 06:40.000] 開啟新的咖啡
[06:40.000 --> 06:42.000] 開啟新的咖啡
[06:42.000 --> 06:44.000] 開啟新的咖啡
[06:44.000 --> 06:46.000] 開啟新的咖啡
[06:46.000 --> 06:48.000] 開啟新的咖啡
[06:48.000 --> 06:50.000] 開啟新的咖啡
[06:52.000 --> 06:54.000] 開啟新的咖啡
[06:54.000 --> 06:56.000] 開啟新的咖啡
