[00:00.000 --> 00:11.000] 大唐经雷,一百回。这一百回啊,也是最后的一回。
[00:11.000 --> 00:15.000] 有些事呢,咱得讲到前面。
[00:15.000 --> 00:22.000] 由于厚度的故事啊,还比较多,咱必须进行压缩。
[00:22.000 --> 00:26.000] 有话则长,无话则短。
[00:26.000 --> 00:32.000] 有些情节还得删掉,敬请听众们原谅。
[00:32.000 --> 00:36.000] 总之,咱得有头有尾。
[00:36.000 --> 00:41.000] 那么有许多的事情没做了结,怎么办呢?
[00:41.000 --> 00:45.000] 还有套书,叫《罗通扫北》。
[00:45.000 --> 00:48.000] 大概您不陌生吧?
[00:48.000 --> 00:57.000] 本套书有些没解决的问题,尽在《罗通扫北》那套书上解决。
[00:57.000 --> 01:01.000] 闲言少叙,书归正问。
[01:01.000 --> 01:05.000] 成天牛来见那老头。
[01:05.000 --> 01:11.000] 后来一问啊,老头报了名字,叫托罗松。
[01:11.000 --> 01:18.000] 这托罗松原来是突厥国驻长安的使者。
[01:18.000 --> 01:23.000] 那会儿啊,两国还不打仗,友好的邻邦。
[01:23.000 --> 01:32.000] 所以呢,这托罗松跟那些国公、唐朝的显要人物都不错。
[01:32.000 --> 01:37.000] 其中关系最默契的就是成老金。
[01:37.000 --> 01:45.000] 因为老成这人好娇,所以托罗松没事就到成府去串门,无话不谈。
[01:45.000 --> 01:50.000] 因此呢,两个人的交情还挺深。
[01:50.000 --> 01:58.000] 那会儿铁牛万牛天天去小教场练武,所以没见过这托罗松。
[01:58.000 --> 02:05.000] 但是听他爹说过,今儿俩人一见面,托罗松就说往事。
[02:05.000 --> 02:12.000] 你忘了我还到你家去串门?哦,铁牛想起来了,听爹说过。
[02:12.000 --> 02:17.000] 当时这个敌意啊,就去掉了一半。
[02:17.000 --> 02:26.000] 我说老人家,你要见我爹什么事?哎呀,我见你爹有一肚子话要说。
[02:26.000 --> 02:34.000] 来,您跟我说,我当过爹一半家,有事我就能做出。
[02:34.000 --> 02:42.000] 托罗松点头啊,看看左右没人,往前一凑合跟铁牛说。
[02:42.000 --> 02:52.000] 我说少将军,我说的是肺腑良言啊,现在大唐迟早得取胜,突厥必败无疑。
[02:52.000 --> 03:00.000] 为什么?因为大唐朝行的是仁政,老百姓都拥戴。
[03:00.000 --> 03:09.000] 突厥连年征战,野心勃勃,刮眼闭皮,苦坏百姓,老百姓都恨他。
[03:09.000 --> 03:15.000] 得人心者长,失人心者亡,这是天经必依的。
[03:15.000 --> 03:25.000] 别看我身在突厥,心在大唐啊,我现在要率部投降归室。
[03:25.000 --> 03:31.000] 我求程老千岁给我搭个桥,可惜老千岁不在。
[03:31.000 --> 03:37.000] 少将军,你能给我帮点忙吗?
[03:37.000 --> 03:41.000] 问老头,你说的这是真的还是假的?
[03:41.000 --> 03:48.000] 口不应心,天诛地灭。
[03:48.000 --> 03:52.000] 那我可太欢迎了,行行行,这事咱就可定了。
[03:52.000 --> 04:01.000] 因为你是投降归室,这是好事,我想上至唐天子,下至士兵,没有不欢迎的。
[04:01.000 --> 04:06.000] 老人家,那么你就是投降,有什么条件吗?
[04:06.000 --> 04:13.000] 是啊,我要谈的就是有个条件,你看看我这女儿,脱落公主。
[04:13.000 --> 04:19.000] 有话我跟你实说,这孩子是我心中的一颗明珠,
[04:20.000 --> 04:28.000] 那是我的眼苗啊,我千情地一颗苗,把一切的希望寄托这孩子身上。
[04:28.000 --> 04:36.000] 这孩子自幼受一人传授,无意精通,文陶无略,没有不懂的。
[04:36.000 --> 04:44.000] 这你也看见了,也不是我跨,可他命苦生在我家啊。
[04:44.000 --> 04:47.000] 撇娘一撇,这话是什么意思?
[04:47.000 --> 04:54.000] 那么老伯生在你家,不愁吃喝,身份也显要,何苦之有呢?
[04:54.000 --> 05:01.000] 太一家不知一家的难处了,这就应了你们中原说的话了。
[05:01.000 --> 05:07.000] 家家有本难唱的曲儿,家家有本难念的经。
[05:07.000 --> 05:13.000] 就这么回事,我的女儿身大秀长,要许配人家。
[05:13.000 --> 05:21.000] 赤壁宝康王从中为媒做主,你猜把我女儿要许配谁?
[05:21.000 --> 05:29.000] 那我怎么清楚,要许配给护国金刚大喇嘛佛。
[05:29.000 --> 05:40.000] 你说可气不可气?我听这话之后,我好像没服毒自杀呢,我女儿也痛不欲生。
[05:40.000 --> 05:48.000] 为了我女儿的终身大事,再加上我心像大唐,这些日子我睡不着觉啊,
[05:48.000 --> 05:53.000] 我就等着你们,冤兵一到里,营外合,大破图卷。
[05:53.000 --> 05:58.000] 一,满足我的心愿,二,救了我姑娘。
[05:58.000 --> 06:05.000] 我说这话一点虚假都没有啊,我恳请成老千岁从中为媒,
[06:05.000 --> 06:16.000] 在唐朝给我选个女婿,只要选一个合适的,我女儿有了归宿,我什么牵挂都没了。
[06:16.000 --> 06:30.000] 哎呀老人家呀,我发现您说的都是真的,唐朝人才济济,太多了。
[06:30.000 --> 06:42.000] 要我说呀,我给你保个媒,行吗?谁?我身后的小伙长得也挺漂亮,不过小点,是不是呢?
[06:42.000 --> 06:53.000] 我再给你介绍一位,二路元帅罗通,怎么样?真的,这能加得了吗?
[06:53.000 --> 06:58.000] 哎呀,那可太好了,老逻辑的人谁不仰慕啊?
[06:58.000 --> 07:08.000] 那么二路元帅还没有成家?没有,这练武成什么家呀?整身的童男啊。
[07:08.000 --> 07:14.000] 现在跟你女儿要结成良缘,你说再合适也没有了,
[07:14.000 --> 07:25.000] 放在你这女儿我也看见了,长得是如花似玉,跟我那兄弟天生一对,地配的一双,因此我给保这媒。
[07:25.000 --> 07:32.000] 程将军,你可别开玩笑啊,这种大事情来不得半点虚假。
[07:32.000 --> 07:37.000] 哎呀,我老头,你怎么这么说话呀?你把我程铁牛看成什么人?
[07:37.000 --> 07:45.000] 男子汉大丈夫吐,吐嘛是个吊儿啊,拿着开玩笑,那得做多大的面。
[07:45.000 --> 07:53.000] 那好,老朽愿意,老头一拨马回家,嘀咕嘀咕嘀咕嘀咕,跟陀罗公主说,
[07:53.000 --> 08:01.000] 就见陀罗公主脸一红,粉梗鼻血,脸了点头,陀罗公主乐意了。
[08:01.000 --> 08:04.000] 陀罗宗二次来见程铁牛。
[08:04.000 --> 08:11.000] 程将军,按照我们的风俗习惯,咱得对佛爷发誓啊,
[08:11.000 --> 08:15.000] 我恐怕这里都有变化,我女儿什么都乐意,
[08:15.000 --> 08:21.000] 就怕您为了眼前的需要把我们给算了,怎么可能呢?
[08:21.000 --> 08:28.000] 老伯,咱怎么办?上有天,下有地,离地三尺有深陷。
[08:28.000 --> 08:36.000] 我程铁牛,愿意从中为媒,让你的女儿和二路帅罗通结为良缘。
[08:36.000 --> 08:44.000] 如果我是儿戏,做不到这一点,口不应心,让我天打五雷轰,
[08:44.000 --> 08:48.000] 让佛爷降罪,什么罪都降到我身上,
[08:48.000 --> 08:53.000] 我是因为不得善终,将军,严重了,严重了。
[08:54.000 --> 08:59.000] 这回我太相信了,老伯要那么说,你得放我们过去啊,
[08:59.000 --> 09:05.000] 后头左车轮追我们啊,可以,咱们这么定位吧,
[09:05.000 --> 09:12.000] 明天晚上三更天,咱们里营外合,打破突厥兵。
[09:14.000 --> 09:22.000] 老人家,你有这个实力吗?你放心,我手下现有五万精兵,
[09:22.000 --> 09:28.000] 足可以应付,再加上你们的军队,无亡而不胜。
[09:28.000 --> 09:34.000] 好嘞,一言为定,你把刀弩闪开了,将军一路暴露,
[09:36.000 --> 09:40.000] 队伍闪开了,你说这个事就是这样,
[09:40.000 --> 09:48.000] 要该着走运,一件事顺,件件事顺,要该着倒霉,一件事变,
[09:48.000 --> 09:53.000] 出处变,国家的事儿,个人的事儿,接通尽于。
[09:54.000 --> 09:59.000] 托罗松把道路闪开,这帮人是死里掏声,
[09:59.000 --> 10:07.000] 等老沐山到了近前,见着二路元帅罗通,见着鲁国公程耀金,
[10:07.000 --> 10:15.000] 把经国讲述一遍,大家一平皇上还活着,主要的人一个都不少,
[10:15.000 --> 10:17.000] 非常高兴。
[10:18.000 --> 10:24.000] 铁苗就要利用这机会跟爹把托罗松的事儿讲述一遍,
[10:24.000 --> 10:28.000] 老程一平,知道知道,这个人儿我太熟了,
[10:28.000 --> 10:33.000] 别看是图绝国的人,人不错,是正人君子,
[10:33.000 --> 10:40.000] 孩子,有出息,你办了一件好事儿,积极了阴功,
[10:41.000 --> 10:48.000] 另外呢,也办了件大功劳,这件事儿你放心吧,就这么定了,
[10:48.000 --> 10:54.000] 盲里筹钱,程耀金把这事儿跟罗通说了,这一说罗通就翻了。
[10:55.000 --> 11:02.000] 我四伯啊,这叫什么事儿,两国的筹底,大战在即,
[11:02.000 --> 11:05.000] 怎么能谈到个人的婚姻呢?
[11:05.000 --> 11:12.000] 我是二路元帅,临阵招亲,掉头治罪,我算个什么东西,
[11:12.000 --> 11:15.000] 此事儿万万不行,休要提起。
[11:17.000 --> 11:21.000] 我说罗通你小子张光什么呢,你觉得你了不起吗你?
[11:22.000 --> 11:29.000] 刚才我这话没说明给你,你不是贪奸领色,这里边儿对国家有好处,
[11:29.000 --> 11:38.000] 如果托鲁公主帮忙李英卖和大魄翻兵就能解围就能救皇上,这没事儿你上哪儿找去?
[11:39.000 --> 11:45.000] 你装什么英雄好汉,我告诉你,你爹不在了,我就是你爹,
[11:46.000 --> 11:51.000] 你的婚姻大事儿我就能做主,你答应也得答应,不答应也得答应。
[11:52.000 --> 12:03.000] 这一顿拍话,罗通没词儿了,罗人也劝,成铁牛也劝,成特厉害的一讲。
[12:04.000 --> 12:13.000] 罗通万般无奈,好吧,此事儿一切由您做主,但此事必须得通过皇上,
[12:13.000 --> 12:21.000] 皇上允许了,我百无一说,这事儿包我身上,我答应的事儿皇上不能拨我的面子,
[12:22.000 --> 12:26.000] 明天三更天灾就起事,你就做好准备了。
[12:27.000 --> 12:41.000] 简短结束,到了第二天,唐营的人马做好了充分的准备,刀枪、火冲、巨炮都准备平当,
[12:41.000 --> 12:47.000] 到了三更天了,没信儿,哎呦,把大伙给急的。
[12:48.000 --> 12:54.000] 罗通立马横向,往三营那边看着,就问成铁牛,
[12:55.000 --> 13:04.000] 我说大哥,这事儿有把握吗?有,怎么没动静,别着急,还没到呢吧。
[13:04.000 --> 13:09.000] 哎,袁晨关,现在什么时候来,袁晨关到时辰,
[13:10.000 --> 13:18.000] 回将军,回二路元帅,现在正好是三更天了,延缓未尽,
[13:19.000 --> 13:36.000] 就听反应里头,嘘,动它,开锅了,老程用手一指,看,打起来了,
[13:37.000 --> 13:41.000] 里边正接应咱们,孩子,下令冲锋吧。
[13:42.000 --> 13:52.000] 罗通精神一振,把袁晨旺空中一举代替军令,弟兄们,冲,冲啊。
[13:56.000 --> 14:01.000] 十万精兵分五路,闯进凡营,
[14:03.000 --> 14:09.000] 里边有托洛松托洛公主,还有都督平章托洛松手下的人马,
[14:09.000 --> 14:17.000] 中间开花,外边这一打两头这一挤,锁车轮可收不了,
[14:18.000 --> 14:25.000] 他也没想到发生这种事,顾前顾不了后,顾左顾不了右,
[14:26.000 --> 14:31.000] 约束不下也约束的不灵了,是四散奔逃啊,
[14:32.000 --> 14:38.000] 让唐营大破凡营,突厥兵是大败而逃,
[14:39.000 --> 14:46.000] 在乱军之中,赤壁堡康王,左车轮,铁板道,
[14:47.000 --> 14:52.000] 菲波森以及重要的人员,全都被生擒活拿,
[14:53.000 --> 14:59.000] 报告承饶减罪,把赤壁堡康王抓住了,太好了太好了,
[14:59.000 --> 15:04.000] 不要伤害他啊,供给他吃喝,不准让他受委屈,
[15:05.000 --> 15:13.000] 更不准他逃走,报告承饶减罪,把左车轮逮住了,太好了。
[15:14.000 --> 15:20.000] 洪岐一路挨着一路暴劫,天光迫小,
[15:20.000 --> 15:25.000] 罗东眼得胜之兵来到牧羊城,
[15:26.000 --> 15:32.000] 李世民手巴剁口往外看着,心急如焚,
[15:33.000 --> 15:38.000] 虽然也吃饱了,有了精神,就盼着救兵快来呢,
[15:39.000 --> 15:43.000] 那个心情可想而知,后来御职工用手去吃,
[15:43.000 --> 15:50.000] 别想,咱的人来了,就见风卷旗号吧,
[15:51.000 --> 15:55.000] 唐兵像潮水一样用到牧羊城下,
[15:56.000 --> 16:01.000] 李世民乐得只拍大腿,快快快,开城开城,
[16:02.000 --> 16:08.000] 放下吊桥,开关落锁,两路人马会师,
[16:08.000 --> 16:14.000] 进城后,程咬金头一个,见了御职工呢,
[16:15.000 --> 16:19.000] 俩人是柳脖子爆腰啊,程咬金看着看,
[16:20.000 --> 16:24.000] 哟,大老黑啊,您脱相了,大概都饿完了,
[16:25.000 --> 16:30.000] 是啊是啊,能活着就不错了,这又见价,
[16:31.000 --> 16:35.000] 再看李世民,三根脖筋支着脑袋,
[16:35.000 --> 16:40.000] 那脑门子上的青筋一根一根看得清清楚楚,
[16:41.000 --> 16:44.000] 你想,皇上一天只给二两两,
[16:45.000 --> 16:50.000] 后来捡的一两,再以后一两都没了,靠着喝水,
[16:51.000 --> 16:56.000] 怎么活着,那人好得了吗?皮质太衰弱,
[16:57.000 --> 17:04.000] 尽管如此,人得喜事精神爽啊,这一会师精神头都来了,
[17:05.000 --> 17:12.000] 这下粮食源源不断运进城中,吃饭吧,改善生活,
[17:13.000 --> 17:17.000] 虽然军事也发下话去,最好先喝稀的,
[17:18.000 --> 17:21.000] 以后得稀的干的慢慢吃,以后再吃干的,
[17:22.000 --> 17:29.000] 尽管三令无神,还有不少人撑死,见着饭啊,不要命了,
[17:29.000 --> 17:35.000] 看来人以师为天,别的都是假的,吃饭是大问题,
[17:36.000 --> 17:43.000] 饭解决了,有精神了,程耀金把一件大事儿跟皇上说了,
[17:44.000 --> 17:47.000] 就是罗通和脱落公主的事儿,
[17:48.000 --> 17:56.000] 众所周知啊,没人家妇女能打得了胜仗吗?能这么快解围吗?
[17:56.000 --> 18:05.000] 李世民稳定,非常高兴,马上降旨,成全他们的婚姻,
[18:06.000 --> 18:11.000] 重赏他们妇女,罗通也没词儿了,
[18:12.000 --> 18:16.000] 漂亮尘宅集日,完婚,咱不必细说,
[18:16.000 --> 18:18.000] 还抓那么多俘虏呢?
[18:19.000 --> 18:27.000] 康王李世民吩咐一声,把赤壁堡康王左车轮戴上,
[18:28.000 --> 18:32.000] 再看,大殿上密牌刀斧手,
[18:33.000 --> 18:38.000] 康赢的兵将烈历两相,胸揪揪气昂昂,
[18:39.000 --> 18:47.000] 神气十足啊,战胜我嘛,戴堡康王,戴左车轮,
[18:48.000 --> 18:57.000] 但说赤壁堡康王,被抓十天了,哎呀,简直夜不能寐啊,
[18:58.000 --> 19:03.000] 见着吃也吃不下去,明明打胜仗结果打败了,
[19:04.000 --> 19:09.000] 哦,脑不急啊,更不知道生死。
[19:10.000 --> 19:14.000] 那么全在李世民一句话,说杀就把他杀了,
[19:15.000 --> 19:21.000] 正在这时候,皮特过堂,他一下这个心就缩紧了,
[19:22.000 --> 19:28.000] 他在前边,左车轮在后边,来到延安宝殿,
[19:28.000 --> 19:33.000] 他闪目望两旁一看,不由得倒吸了一口冷气,
[19:34.000 --> 19:38.000] 哎呀,唐朝的人是真精神,
[19:39.000 --> 19:45.000] 而后,老老实实望地上一跪,是一语皆无,
[19:46.000 --> 19:50.000] 徐茂公一看,把桌子啪一拍,咚,
[19:51.000 --> 19:55.000] 堡康王,你可知罪?
[19:56.000 --> 20:03.000] 大唐跟突厥,本是友好邻邦,和睦相处,
[20:04.000 --> 20:11.000] 就是你啊,从中作梗,无故派兵进犯大唐,
[20:12.000 --> 20:17.000] 你可知道,杀了我们多是人,你知道我们受了多大的损失,
[20:17.000 --> 20:23.000] 拿这次来说,我们皇上插一插,命丧牧羊城,
[20:24.000 --> 20:31.000] 堡康王啊,欺罪全在你的身上,今天你怀有何说吗?
[20:32.000 --> 20:38.000] 索要,把他和左车轮退出去,无法分尸,
[20:38.000 --> 20:44.000] 刀斧手望神一爽,拖胳膊拽腿,望外就架,
[20:45.000 --> 20:48.000] 这时候李世民站起来,
[20:49.000 --> 20:53.000] 皇上说话,其他的人退下,
[20:54.000 --> 20:59.000] 再看李世民,转到堡康王和左车轮进前,
[21:00.000 --> 21:03.000] 亲自把绑绳给解开了,
[21:03.000 --> 21:06.000] 谁说这是真的吗?这要干什么?
[21:07.000 --> 21:12.000] 李世民吩咐一声,看座,二位请坐,
[21:13.000 --> 21:18.000] 他们就坐下了,李世民拉着堡康王的手,
[21:19.000 --> 21:23.000] 王兄啊,军事方才所说一点不惭,
[21:24.000 --> 21:28.000] 咱是亲自把堡康王给解开了,
[21:28.000 --> 21:31.000] 军事方才所说一点不惭,
[21:32.000 --> 21:34.000] 咱是亲密的邻邦啊,
[21:35.000 --> 21:40.000] 为什么不能和睦相处,非得兵戎相见呢?
[21:41.000 --> 21:45.000] 如果叫真了,你是死有余辜啊,
[21:46.000 --> 21:48.000] 但是朕不打算那么办,
[21:49.000 --> 21:51.000] 我打算把你们释放了,
[21:52.000 --> 21:54.000] 你们的人进行释放,
[21:54.000 --> 21:57.000] 你的地盘还归你掌管,
[21:58.000 --> 22:00.000] 唐兵一律撤出,
[22:01.000 --> 22:04.000] 不知道王兄你可愿意?
[22:05.000 --> 22:10.000] 真的,君无戏言啊,千真万确,
[22:11.000 --> 22:14.000] 堡康王啊眼泪淌下来了,
[22:15.000 --> 22:17.000] 人心是肉长的,
[22:18.000 --> 22:23.000] 他非常聪明,哭通就跪在李世民脚下,
[22:24.000 --> 22:26.000] 痛哭失声,
[22:27.000 --> 22:30.000] 陛下,您真能把我给放了,
[22:31.000 --> 22:33.000] 我这条命就是您赐的,
[22:34.000 --> 22:40.000] 从今之后,永修蒙好,绝不再进犯大唐,
[22:41.000 --> 22:44.000] 如果有人进犯大唐,我也不答应,
[22:45.000 --> 22:49.000] 他不但这么说的,而且表的态度,
[22:50.000 --> 22:52.000] 刻破忠实,对天蒙事,
[22:53.000 --> 22:55.000] 李世民要的就是这个,
[22:56.000 --> 23:01.000] 其实呢,他跟君氏徐茂公一个做柔,一个做钢,
[23:02.000 --> 23:03.000] 这演的一出戏,
[23:04.000 --> 23:06.000] 你不这样,他怎么能救犯呢?
[23:07.000 --> 23:09.000] 李世民非常高兴,
[23:09.000 --> 23:14.000] 涉厌款待,把抓的俘虏是进行释放,
[23:15.000 --> 23:18.000] 就在牧羊城里盛白艳艳,
[23:19.000 --> 23:23.000] 也不管汉民,也不管突厥国的老百姓,
[23:24.000 --> 23:29.000] 谁不高兴啊,欢欣鼓舞,这城简直就开了过了,
[23:31.000 --> 23:37.000] 李世民当时跟赤壁保康王又欠署了声明,
[23:38.000 --> 23:41.000] 搬招三川六国十八寨,
[23:41.000 --> 23:43.000] 让大家都知道知道怎么回事,
[23:43.000 --> 23:48.000] 从现在开始,洗兵霸占,勇坚猛豪,
[23:49.000 --> 23:53.000] 保康王感动得无可无不可呀,
[23:54.000 --> 23:58.000] 率领文武百官,又反过来请李世民,
[23:59.000 --> 24:04.000] 大家演练也就十天左右,李世民一看差不多了,
[24:05.000 --> 24:10.000] 率领文武众卿,撒泪跟保康王分别,
[24:10.000 --> 24:14.000] 演得胜之势返回长安,
[24:15.000 --> 24:19.000] 《大唐经雷》这套书就此结束。
