[00:00.000 --> 00:06.000] 朱永杰背着子电剑在标局子告了一百天假
[00:06.000 --> 00:08.500] 起身赶奔北地燕京
[00:08.500 --> 00:12.000] 在这时候内部又出了事儿
[00:12.000 --> 00:16.000] 正好是燕王扫北
[00:16.000 --> 00:20.000] 有很多消息灌到朱永杰耳头里头
[00:20.000 --> 00:23.000] 朱永杰就已经皱眉
[00:23.000 --> 00:26.000] 听说这朱元璋害来害去
[00:26.000 --> 00:29.000] 怎么害得亲儿子投手
[00:29.000 --> 00:32.000] 不用问这又是马娘娘的主意
[00:32.000 --> 00:37.000] 主人是韩麻两党暗中捣的鬼
[00:37.000 --> 00:40.000] 他一边走一边打听
[00:40.000 --> 00:46.000] 从舆论上看都谴责朱元璋韩麻两党
[00:46.000 --> 00:52.000] 大伙还都拥护燕王与他手下这帮人
[00:52.000 --> 00:54.000] 朱永杰一想
[00:54.000 --> 00:57.000] 这燕王是朱元璋的四儿子
[00:57.000 --> 01:00.000] 能不像他爹那样吗
[01:00.000 --> 01:03.000] 哎 反正我也告了假了
[01:03.000 --> 01:05.000] 我到那看看
[01:05.000 --> 01:08.000] 如果燕王真像老百姓传言那样
[01:08.000 --> 01:11.000] 是个有道的英军
[01:11.000 --> 01:14.000] 我呀 标局子不干了
[01:14.000 --> 01:16.000] 我非保他不可
[01:16.000 --> 01:21.000] 瞅瞅这韩麻两党究竟能折腾到什么程度
[01:21.000 --> 01:25.000] 我也给死难的英雄报仇出气
[01:25.000 --> 01:29.000] 他抱着这么个决心敢奔北的燕京
[01:29.000 --> 01:31.000] 因为路途遥远
[01:31.000 --> 01:33.000] 到了燕京
[01:33.000 --> 01:35.000] 燕王已经难下了
[01:35.000 --> 01:37.000] 化孝争难
[01:37.000 --> 01:44.000] 朱永杰从二百年到这地方正好相遇
[01:44.000 --> 01:47.000] 朱永杰是前天进给太平
[01:47.000 --> 01:51.000] 找了个殿房他住下了
[01:51.000 --> 01:53.000] 前天来的怎么还不露面
[01:53.000 --> 01:55.000] 没有
[01:55.000 --> 01:57.000] 朱永杰多个心眼
[01:57.000 --> 02:00.000] 他要了解了解燕王周围的情况
[02:00.000 --> 02:02.000] 有多少熟人
[02:02.000 --> 02:04.000] 有没有什么变化
[02:04.000 --> 02:06.000] 如果衬心如意
[02:06.000 --> 02:07.000] 我就露面
[02:07.000 --> 02:09.000] 不衬心不如意
[02:09.000 --> 02:12.000] 我就来个不辞而别
[02:12.000 --> 02:15.000] 你变自己半截腰插一杠子
[02:15.000 --> 02:17.000] 弄得生不生熟不熟
[02:17.000 --> 02:20.000] 那不是自讨苦吃
[02:20.000 --> 02:23.000] 所以他没露面
[02:23.000 --> 02:25.000] 别看表面上没露面
[02:25.000 --> 02:28.000] 暗地之中没闲着
[02:28.000 --> 02:32.000] 曾经叶探帅府了解情况
[02:32.000 --> 02:35.000] 对于周围发生的一切
[02:35.000 --> 02:37.000] 他心里可有数
[02:37.000 --> 02:40.000] 就拿第二个这事来说
[02:40.000 --> 02:42.000] 苦面佛冷然
[02:42.000 --> 02:46.000] 大摇大摆一进太平府
[02:46.000 --> 02:48.000] 老百姓就得知这个信了
[02:48.000 --> 02:50.000] 就弘扬开了
[02:50.000 --> 02:52.000] 也传到殿房
[02:52.000 --> 02:56.000] 也传到朱永杰的耳朵
[02:56.000 --> 02:57.000] 朱永杰心想
[02:57.000 --> 02:59.000] 什么人那么大胆
[02:59.000 --> 03:01.000] 哎呀
[03:01.000 --> 03:03.000] 既然他敢这么来
[03:03.000 --> 03:04.000] 不用问
[03:04.000 --> 03:08.000] 这人的武艺绝不寻常
[03:08.000 --> 03:11.000] 这是我出头露面的好机会
[03:11.000 --> 03:12.000] 如果我插手
[03:12.000 --> 03:14.000] 给燕王解了围
[03:14.000 --> 03:16.000] 真给帮了忙
[03:16.000 --> 03:18.000] 不说利益功夫
[03:18.000 --> 03:22.000] 将来立足也稳当一些
[03:22.000 --> 03:24.000] 朱永杰打定主意
[03:24.000 --> 03:26.000] 把电饭档算了
[03:26.000 --> 03:29.000] 背背子电剑挟垮白宝档
[03:29.000 --> 03:31.000] 说他来到帅府
[03:31.000 --> 03:32.000] 到街上一看
[03:32.000 --> 03:34.000] 哎呀
[03:34.000 --> 03:37.000] 人海人山
[03:37.000 --> 03:39.000] 老百姓拥挤不动
[03:39.000 --> 03:41.000] 就停在院子里头
[03:41.000 --> 03:43.000] 跟开了锅的一样
[03:43.000 --> 03:45.000] 朱永杰一想
[03:45.000 --> 03:46.000] 得了
[03:46.000 --> 03:48.000] 干脆我上房子
[03:48.000 --> 03:51.000] 虚高临下我看个清楚
[03:51.000 --> 03:54.000] 在这没时间先打招呼
[03:54.000 --> 03:55.000] 就这样
[03:55.000 --> 03:57.000] 诸身打电不定身
[03:57.000 --> 03:59.000] 飞身上了大厅
[03:59.000 --> 04:01.000] 再上再往下一看
[04:01.000 --> 04:02.000] 看得清楚
[04:02.000 --> 04:06.000] 虞稿挨打长茂要过来
[04:06.000 --> 04:07.000] 朱永杰一想
[04:07.000 --> 04:09.000] 就肯定下去
[04:09.000 --> 04:12.000] 长茂决定不是和尚的对手
[04:12.000 --> 04:13.000] 你说我赶上了
[04:13.000 --> 04:15.000] 如果我再不管
[04:15.000 --> 04:16.000] 我不缺德吧
[04:16.000 --> 04:19.000] 因此大喊一声
[04:19.000 --> 04:23.000] 从房上翻一身而下
[04:23.000 --> 04:25.000] 长茂一看见朱永杰
[04:25.000 --> 04:27.000] 哎呀
[04:27.000 --> 04:29.000] 我说你还活着呢你
[04:29.000 --> 04:31.000] 我说你早死了
[04:31.000 --> 04:33.000] 闹废话
[04:33.000 --> 04:34.000] 死了我还能来吗
[04:34.000 --> 04:37.000] 我说你这在哪来
[04:37.000 --> 04:39.000] 这话咱们以后再说
[04:39.000 --> 04:41.000] 你且后退
[04:41.000 --> 04:43.000] 把和尚交给我了
[04:43.000 --> 04:45.000] 朱永杰说的这
[04:45.000 --> 04:47.000] 幻子殿见
[04:47.000 --> 04:51.000] 来到冷然长老面前
[04:51.000 --> 04:55.000] 用宝剑一齿
[04:55.000 --> 04:57.000] 什么玩意
[04:57.000 --> 05:00.000] 宝剑放光
[05:00.000 --> 05:03.000] 这把宝剑切金断玉
[05:03.000 --> 05:06.000] 是血铁如泥
[05:06.000 --> 05:09.000] 那还了得
[05:09.000 --> 05:11.000] 朱永杰高声喊喝
[05:11.000 --> 05:13.000] 呆
[05:13.000 --> 05:16.000] 我说出家的和尚
[05:16.000 --> 05:18.000] 你说你
[05:18.000 --> 05:21.000] 口中念的是佛号
[05:21.000 --> 05:24.000] 穿的是僧衣
[05:24.000 --> 05:27.000] 本应该跳出三界外
[05:27.000 --> 05:29.000] 不在无龙中
[05:29.000 --> 05:35.000] 谨记沙道阴望九
[05:35.000 --> 05:38.000] 可你怎么说人话不犯人事
[05:38.000 --> 05:41.000] 这是什么地方
[05:41.000 --> 05:43.000] 光天化日
[05:43.000 --> 05:45.000] 千昆朗朗
[05:45.000 --> 05:47.000] 你敢砸尖反御
[05:47.000 --> 05:50.000] 抢救杀人的凶犯
[05:50.000 --> 05:53.000] 还敢世界惺惺
[05:53.000 --> 05:56.000] 打伤了国家的大教
[05:56.000 --> 06:00.000] 你都不如一个普通的老百姓
[06:00.000 --> 06:02.000] 遇上猫家
[06:02.000 --> 06:05.000] 你是难妥公道
[06:06.000 --> 06:09.000] 弥陀佛
[06:09.000 --> 06:12.000] 冷然一愣
[06:12.000 --> 06:14.000] 谁说这位是谁
[06:14.000 --> 06:16.000] 半街要卡一杠子
[06:16.000 --> 06:19.000] 有你什么事
[06:19.000 --> 06:21.000] 他看看诸身
[06:21.000 --> 06:24.000] 穿帐打扮不是官人
[06:24.000 --> 06:26.000] 是便衣
[06:26.000 --> 06:28.000] 好像是路林道
[06:28.000 --> 06:32.000] 听说话的口音也不是本地人
[06:32.000 --> 06:34.000] 大和尚高声断鹤
[06:34.000 --> 06:36.000] 你是谁啊
[06:36.000 --> 06:38.000] 暴民在这
[06:38.000 --> 06:40.000] 我姓朱
[06:40.000 --> 06:44.000] 名声自拥皆
[06:44.000 --> 06:47.000] 你不用管我是干什么的
[06:47.000 --> 06:48.000] 今天
[06:48.000 --> 06:53.000] 我要替天行道徒罢安良
[06:53.000 --> 06:55.000] 对付你这种人
[06:55.000 --> 06:57.000] 是我应该允许责任
[06:57.000 --> 06:59.000] 宰了你
[06:59.000 --> 07:01.000] 是我应该做的本分
[07:01.000 --> 07:04.000] 哪没管
[07:04.000 --> 07:07.000] 说这朱颖杰是晃剑就刺
[07:07.000 --> 07:11.000] 揣拉一宝剑奔冷然的面门
[07:11.000 --> 07:14.000] 冷然和大臣万万招架
[07:14.000 --> 07:19.000] 二人插刀换势站在一处
[07:19.000 --> 07:23.000] 这一伸手这苦面佛一看
[07:23.000 --> 07:26.000] 哎呀这个主可不好惹
[07:26.000 --> 07:27.000] 因为什么
[07:27.000 --> 07:29.000] 他不是马上的将官
[07:29.000 --> 07:30.000] 他是部下的
[07:30.000 --> 07:33.000] 正好适合在这个场合交手
[07:33.000 --> 07:37.000] 就现场猫船口闪兔滚银帆猴上树
[07:37.000 --> 07:40.000] 狐登山王翻身龙探找
[07:40.000 --> 07:44.000] 都是部下人的专攻
[07:44.000 --> 07:47.000] 手眼身法不
[07:47.000 --> 07:49.000] 心神意念足
[07:49.000 --> 07:53.000] 内五行外五行扣的是灯笔
[07:53.000 --> 07:57.000] 赏中这把宝剑上下三飞
[07:57.000 --> 08:00.000] 确实受过名人的传授
[08:00.000 --> 08:05.000] 哎呀他纳闷哪蹦出这么个姓朱的
[08:05.000 --> 08:09.000] 甭问大概他跟朱帝干亲
[08:09.000 --> 08:12.000] 要一想这些事跟我有什么关系
[08:12.000 --> 08:14.000] 管你是谁的
[08:14.000 --> 08:17.000] 顺我者生利我者亡
[08:17.000 --> 08:19.000] 别看这小伙子有点能力
[08:19.000 --> 08:22.000] 你怎能是筛家的对手
[08:22.000 --> 08:26.000] 讲到这他就攒开力量了
[08:27.000 --> 08:29.000] 他这条冰铁方便连环铲
[08:29.000 --> 08:31.000] 重有一百来斤
[08:31.000 --> 08:33.000] 他沾了光了
[08:33.000 --> 08:36.000] 朱永杰的宝剑虽然垂毛利刃
[08:36.000 --> 08:38.000] 可不敢削他的大铲
[08:38.000 --> 08:41.000] 因为太粗
[08:41.000 --> 08:42.000] 不是削不动
[08:42.000 --> 08:46.000] 怕把宝剑给伤怪了
[08:46.000 --> 08:49.000] 因此得躲着他的大铲
[08:49.000 --> 08:52.000] 这样苦面佛就占了上风了
[08:52.000 --> 08:54.000] 这老家伙也看出来了
[08:54.000 --> 08:56.000] 你这脸头冰着
[08:56.000 --> 09:01.000] 不如干脆我在这上到蒙宫吧
[09:01.000 --> 09:05.000] 尤其在这个场合立在速战
[09:05.000 --> 09:08.000] 所以这苦面佛就像疯了似的
[09:08.000 --> 09:10.000] 把大铲无动开了
[09:10.000 --> 09:15.000] 上下翻飞
[09:16.000 --> 09:20.000] 光滑缭绕大铲翻飞
[09:20.000 --> 09:22.000] 一眨眼
[09:22.000 --> 09:25.000] 两人打了五十多个回合
[09:25.000 --> 09:29.000] 朱永杰战不倒苦面佛
[09:29.000 --> 09:31.000] 但是苦面佛想赢朱深
[09:31.000 --> 09:34.000] 也不那么容易
[09:34.000 --> 09:37.000] 打着打着苦面佛机灵一动
[09:37.000 --> 09:39.000] 哎呀
[09:39.000 --> 09:41.000] 人慌十致
[09:41.000 --> 09:44.000] 我好糊涂
[09:44.000 --> 09:47.000] 我是暗器我不使唤干什么呢
[09:47.000 --> 09:50.000] 怎么把这茶给忘了
[09:50.000 --> 09:55.000] 干脆使唤学手非莲要他这命就得了
[09:55.000 --> 09:59.000] 想着这眼睛一转他有了主意了
[09:59.000 --> 10:03.000] 虚晃一惨背身已经跳出圈外
[10:03.000 --> 10:06.000] 朱永杰不知这有诈
[10:06.000 --> 10:08.000] 亚宝剑载混就追
[10:08.000 --> 10:11.000] 休生休走
[10:11.000 --> 10:14.000] 朱深这身子往前移动
[10:14.000 --> 10:19.000] 离这苦面佛相距不到五步
[10:19.000 --> 10:23.000] 这冷然一看正是使用暗器的好机会
[10:23.000 --> 10:25.000] 郭游的心花怒放
[10:25.000 --> 10:27.000] 刷了
[10:27.000 --> 10:29.000] 把大产交到左手
[10:29.000 --> 10:34.000] 摸了摸学手非莲他刚要举胳膊
[10:34.000 --> 10:38.000] 真是不巧不成书
[10:38.000 --> 10:40.000] 就像这后背麻酥酥的
[10:40.000 --> 10:43.000] 叫人捅了一下
[10:43.000 --> 10:45.000] 别动
[10:45.000 --> 10:48.000] 我谁这是
[10:48.000 --> 10:53.000] 他这一跺跺这暗器就没拽出来
[10:53.000 --> 10:55.000] 大和着往前一动身
[10:55.000 --> 10:57.000] 跳出去八尺多远
[10:57.000 --> 11:01.000] 等把身子转回来定睛观瞧
[11:01.000 --> 11:03.000] 一看又多了个人
[11:03.000 --> 11:06.000] 在他跟朱深的当中
[11:06.000 --> 11:09.000] 站着个破老道
[11:09.000 --> 11:11.000] 这老道什么时候来的
[11:11.000 --> 11:13.000] 他没注意
[11:13.000 --> 11:16.000] 其实有很多人看得清楚
[11:16.000 --> 11:21.000] 这位道爷也是从墙上碰起来
[11:21.000 --> 11:26.000] 苦面佛一看这老道破就没法破了
[11:26.000 --> 11:28.000] 头上那酒凉道阴
[11:28.000 --> 11:31.000] 连饼都没了
[11:31.000 --> 11:33.000] 头上再上的碗那个短
[11:33.000 --> 11:37.000] 用根珠子憋着
[11:37.000 --> 11:39.000] 身上穿那个道袍
[11:39.000 --> 11:41.000] 补钉罗这补钉
[11:41.000 --> 11:44.000] 不知要钉了多少块
[11:44.000 --> 11:47.000] 怪不这种衣服叫白家衣
[11:47.000 --> 11:50.000] 哪儿的补钉都可以钉上
[11:50.000 --> 11:52.000] 上的是一层丝泥
[11:52.000 --> 11:55.000] 水都弄不透
[11:55.000 --> 11:57.000] 腰里脊这丝套
[11:57.000 --> 12:01.000] 能有十几鞋把它结在一块
[12:01.000 --> 12:03.000] 下面穿着一双破鞋
[12:03.000 --> 12:06.000] 前面露脚直到后的露脚后跟
[12:06.000 --> 12:09.000] 满脚都是丝泥
[12:09.000 --> 12:12.000] 背后背着把宝剑
[12:12.000 --> 12:14.000] 手里拿着浮尘
[12:14.000 --> 12:18.000] 就这浮尘上的还有湿了根毛
[12:18.000 --> 12:21.000] 往脸上一看也分不清无关
[12:21.000 --> 12:23.000] 满脸的丝泥呀
[12:23.000 --> 12:27.000] 胡须都赶了粘了
[12:27.000 --> 12:30.000] 哎呀把苦面佛给气的
[12:30.000 --> 12:33.000] 心说哪来个要饭的跑去捣乱了
[12:33.000 --> 12:38.000] 要没有你这阵儿诛生的命都没了
[12:38.000 --> 12:40.000] 他用大肠一指
[12:40.000 --> 12:42.000] 什么人
[12:46.000 --> 12:48.000] 肉人
[12:48.000 --> 12:51.000] 我也是父亲母亲
[12:51.000 --> 12:53.000] 废话我问你是谁
[12:53.000 --> 12:55.000] 别着急
[12:55.000 --> 12:57.000] 有话咱慢慢谈
[12:57.000 --> 12:59.000] 竹笙
[12:59.000 --> 13:01.000] 腿在一旁
[13:01.000 --> 13:03.000] 竹笙可认得他
[13:03.000 --> 13:05.000] 燕王也认得
[13:05.000 --> 13:08.000] 那时候来这老道谁呀
[13:08.000 --> 13:12.000] 正是本套书著名的武林高手
[13:12.000 --> 13:15.000] 武术界的老前辈
[13:15.000 --> 13:19.000] 狗皮道人张三丰
[13:20.000 --> 13:23.000] 燕王扫尾的时候
[13:23.000 --> 13:26.000] 要没有张三丰暗中保驾
[13:26.000 --> 13:29.000] 十个燕王命都没了
[13:29.000 --> 13:32.000] 你说这老道多有意思
[13:32.000 --> 13:36.000] 总在燕王身边左右转悠
[13:36.000 --> 13:38.000] 一到为难的时候
[13:38.000 --> 13:41.000] 他就要出头露面
[13:41.000 --> 13:44.000] 他是内功的专家
[13:44.000 --> 13:46.000] 咱没说吗
[13:46.000 --> 13:48.000] 练武术分两大派
[13:48.000 --> 13:50.000] 要讲就外边的功夫
[13:50.000 --> 13:52.000] 是大魔
[13:52.000 --> 13:54.000] 要讲内家功
[13:54.000 --> 13:56.000] 那是张三丰
[13:56.000 --> 13:58.000] 要讲就这种功夫
[13:58.000 --> 14:00.000] 你别跟人家使唤
[14:00.000 --> 14:02.000] 这是祖宗尖
[14:02.000 --> 14:04.000] 可惜苦面佛
[14:04.000 --> 14:06.000] 酒在杭州灵隐
[14:06.000 --> 14:09.000] 光闻其民 未见其面
[14:09.000 --> 14:12.000] 要提张三丰这名他早知道
[14:12.000 --> 14:15.000] 但这人什么模样他没见过
[14:17.000 --> 14:20.000] 今天在此相遇
[14:20.000 --> 14:24.000] 张道爷把朱永杰让到旁边
[14:24.000 --> 14:27.000] 把眉毛这苍蝇刷晃了两框
[14:27.000 --> 14:30.000] 无量天尊
[14:30.000 --> 14:33.000] 冷然
[14:33.000 --> 14:37.000] 这么大岁数你这何苦啊
[14:37.000 --> 14:40.000] 你说你有什么能力
[14:40.000 --> 14:42.000] 好着发什么威
[14:42.000 --> 14:44.000] 发什么也
[14:44.000 --> 14:47.000] 真是寿星老尿炕
[14:47.000 --> 14:49.000] 老没出息
[14:49.000 --> 14:52.000] 你就不怕人笑话你吗
[14:53.000 --> 14:55.000] 破老道你是谁
[14:55.000 --> 14:58.000] 频道有名有姓
[14:58.000 --> 15:01.000] 你先甭问我是谁
[15:01.000 --> 15:04.000] 你那点买的事
[15:04.000 --> 15:07.000] 还得让我跟你走了走了吗
[15:07.000 --> 15:10.000] 啊 心脏有什么买的事你说
[15:10.000 --> 15:13.000] 别的甭说
[15:13.000 --> 15:15.000] 我说你没能力
[15:15.000 --> 15:18.000] 你都七十来岁的人了还尿炕
[15:18.000 --> 15:20.000] 有没有这事
[15:20.000 --> 15:23.000] 一句话把大伙全逗乐了
[15:23.000 --> 15:26.000] 心说这道爷真能开玩笑
[15:26.000 --> 15:29.000] 他尿炕你怎么知道呢
[15:29.000 --> 15:32.000] 其实这事就张三峰干的
[15:32.000 --> 15:35.000] 别人不懂冷然懂了
[15:35.000 --> 15:38.000] 机灵一动忽然想起来了
[15:38.000 --> 15:42.000] 怪不得我在杭州灵隐寺起身
[15:42.000 --> 15:44.000] 走到那个山村打电
[15:44.000 --> 15:46.000] 睡着睡着叫被窝屎
[15:46.000 --> 15:48.000] 我还以为我尿了炕
[15:48.000 --> 15:50.000] 仔细一检查
[15:50.000 --> 15:53.000] 有人把一壶水倒我被窝了
[15:53.000 --> 15:55.000] 到现在我也没弄清是谁干的
[15:55.000 --> 15:58.000] 要这么说是这破老道干的
[15:58.000 --> 16:00.000] 维恩
[16:00.000 --> 16:04.000] 养在这冷然心口冷气
[16:04.000 --> 16:07.000] 他能在我身边变这个戏法
[16:07.000 --> 16:10.000] 说明他的武艺太高了
[16:10.000 --> 16:15.000] 取我向上人头不费摧毁之力
[16:15.000 --> 16:17.000] 这叫做个助力了
[16:17.000 --> 16:20.000] 来吧
[16:20.000 --> 16:24.000] 那么请问道爷您究竟是哪一位
[16:24.000 --> 16:26.000] 哎 这么说话还行
[16:26.000 --> 16:29.000] 别瞪眼咱有话慢慢说
[16:29.000 --> 16:32.000] 你是三宝门家
[16:32.000 --> 16:34.000] 我是三清弟子
[16:34.000 --> 16:37.000] 三教何来是一家
[16:37.000 --> 16:39.000] 哎
[16:39.000 --> 16:41.000] 要问频道
[16:41.000 --> 16:44.000] 湖北人是娘家姓张
[16:44.000 --> 16:46.000] 我叫张金波
[16:46.000 --> 16:51.000] 号叫三峰
[16:51.000 --> 16:54.000] 这玩意真是人的名书的影
[16:54.000 --> 16:56.000] 不报名变大
[16:56.000 --> 17:00.000] 张道爷这一暴徒名姓和绰号
[17:00.000 --> 17:03.000] 把和尚吓得蹦得散蹦
[17:03.000 --> 17:05.000] 真是
[17:06.000 --> 17:09.000] 苦面佛一向可坏的
[17:09.000 --> 17:14.000] 怎么张三峰跟艳芳他们还勾搭连环
[17:14.000 --> 17:16.000] 还助他一臂之力
[17:16.000 --> 17:18.000] 要这么一说
[17:18.000 --> 17:21.000] 贫僧是难逃公道
[17:21.000 --> 17:23.000] 慢说救我徒弟
[17:23.000 --> 17:26.000] 连我这条小命都要保不住
[17:27.000 --> 17:30.000] 大和尚想骂多时又叮了一句
[17:30.000 --> 17:32.000] 你就是张道爷
[17:32.000 --> 17:35.000] 不错 正是频道
[17:35.000 --> 17:39.000] 冷然啊 你不必吃惊
[17:39.000 --> 17:42.000] 别看频道是外界之人
[17:42.000 --> 17:44.000] 在艳芳仙岁面前
[17:44.000 --> 17:47.000] 说话也有点分量
[17:48.000 --> 17:51.000] 我恳请他老人家高抬贵手
[17:51.000 --> 17:54.000] 艳芳仙岁不会不照准
[17:54.000 --> 17:56.000] 冷然
[17:56.000 --> 17:59.000] 今天频道给你留条生路
[17:59.000 --> 18:02.000] 现在你就滚
[18:02.000 --> 18:04.000] 你还走得了
[18:04.000 --> 18:06.000] 如果你不听话
[18:06.000 --> 18:09.000] 只要救你徒弟韩老
[18:09.000 --> 18:11.000] 讲不了说不起
[18:11.000 --> 18:13.000] 连你也走不了
[18:13.000 --> 18:15.000] 别人能饶得了你
[18:15.000 --> 18:18.000] 频道绝不能入侵
[18:18.000 --> 18:20.000] 现在两条路摆在你面前
[18:20.000 --> 18:22.000] 一是生一是死
[18:22.000 --> 18:24.000] 任你选择
[18:24.000 --> 18:26.000] 速做答复
[18:26.000 --> 18:28.000] 说吧
[18:28.000 --> 18:31.000] 哎呦 徐芳乐着这拍忌讳
[18:31.000 --> 18:34.000] 她知道狗皮道张三尊
[18:34.000 --> 18:36.000] 那还比得了吗
[18:36.000 --> 18:38.000] 有这个主宰的给撑腰
[18:38.000 --> 18:40.000] 什么也不怕的
[18:40.000 --> 18:42.000] 徐芳在旁边还打脏枪
[18:42.000 --> 18:44.000] 把小脑挂进去挂
[18:44.000 --> 18:46.000] 说啊 有话说 有批判
[18:46.000 --> 18:47.000] 你到底是怎么的
[18:47.000 --> 18:48.000] 来个痛快
[18:48.000 --> 18:50.000] 大伙也不敢笑
[18:50.000 --> 18:52.000] 心说你算干什么吃的
[18:52.000 --> 18:56.000] 刚才你那裂黑劲哪去了
[18:56.000 --> 18:58.000] 咱们再说冷然
[18:58.000 --> 19:01.000] 这一下真把她僵住了
[19:01.000 --> 19:03.000] 冷然一琢磨
[19:03.000 --> 19:05.000] 真不假呀
[19:05.000 --> 19:08.000] 张三尊说话算话
[19:08.000 --> 19:10.000] 我这这样抖手一走
[19:10.000 --> 19:12.000] 我这条命还真保住了
[19:12.000 --> 19:14.000] 但是她回过头去
[19:14.000 --> 19:16.000] 再看个图案汉堡
[19:17.000 --> 19:19.000] 于亲何忍呢
[19:19.000 --> 19:23.000] 能把我这么大个图去扔这事吗
[19:23.000 --> 19:26.000] 那我也太冷酷一点了
[19:26.000 --> 19:28.000] 说不扔我图去
[19:28.000 --> 19:31.000] 我们俩就得同归于尽
[19:31.000 --> 19:33.000] 冷然左右为难
[19:33.000 --> 19:35.000] 最后她一想
[19:35.000 --> 19:42.000] 哎 今天我豁出破头撞金钟了
[19:42.000 --> 19:44.000] 我宁愿死在你这手下
[19:44.000 --> 19:47.000] 我也不能叫你拿画把我拍住
[19:47.000 --> 19:50.000] 我就看看你这狗皮道人
[19:50.000 --> 19:52.000] 究竟有什么能耐
[19:53.000 --> 19:56.000] 想到这冷然把眼珠子一瞪
[19:56.000 --> 19:58.000] 挪迷突破
[19:58.000 --> 20:00.000] 张导演
[20:00.000 --> 20:02.000] 你走你的阳关道
[20:02.000 --> 20:04.000] 我过我的独木桥
[20:04.000 --> 20:08.000] 咱们俩井水不犯河水呀
[20:08.000 --> 20:11.000] 我看你少管闲事
[20:11.000 --> 20:15.000] 今天我说非救我徒儿不可
[20:15.000 --> 20:17.000] 哎哟
[20:17.000 --> 20:20.000] 这可就没办法了
[20:20.000 --> 20:23.000] 好良言难劝该死鬼
[20:23.000 --> 20:26.000] 忠言密尔啊
[20:26.000 --> 20:29.000] 那贫道也算尽到责任了
[20:29.000 --> 20:31.000] 如此说来
[20:31.000 --> 20:35.000] 咱们一孙一道还得动动手了
[20:35.000 --> 20:38.000] 那就大和尚请吧
[20:39.000 --> 20:42.000] 把你那绝招都亮出来
[20:42.000 --> 20:46.000] 你脑袖里头不是有血手飞联吗
[20:46.000 --> 20:48.000] 一边一个口袋
[20:48.000 --> 20:51.000] 往我这脑袋上套一套
[20:52.000 --> 20:56.000] 这戏法没等变得先漏了
[20:56.000 --> 20:58.000] 冷然一想可不好
[20:58.000 --> 21:01.000] 而我这点秘密它全掌握
[21:01.000 --> 21:05.000] 又一拙把心与他娘的爱怎么就怎么地
[21:05.000 --> 21:09.000] 想着这晃大尘扔头就劈
[21:09.000 --> 21:12.000] 笨狗劈刀人就是一铲
[21:12.000 --> 21:15.000] 张三尊啪往旁边一闪身
[21:15.000 --> 21:17.000] 这一铲走空了
[21:17.000 --> 21:21.000] 大和尚手腕就翻湿了个蓝腰锁玉带
[21:21.000 --> 21:22.000] 啪
[21:22.000 --> 21:25.000] 笨张道爷的腰部扫来
[21:25.000 --> 21:28.000] 张道爷往下一哈腰
[21:28.000 --> 21:30.000] 大铲走空了
[21:30.000 --> 21:31.000] 紧跟着冷然
[21:31.000 --> 21:34.000] 斑铲头线缠转
[21:34.000 --> 21:37.000] 它这缠转是个大月牙
[21:37.000 --> 21:41.000] 笨张道爷的鹰面五面戳
[21:41.000 --> 21:43.000] 张道爷双脚碱地
[21:43.000 --> 21:45.000] 使了个汉地八冲
[21:45.000 --> 21:46.000] 啪
[21:46.000 --> 21:47.000] 往空中一度
[21:47.000 --> 21:50.000] 这一招又走空了
[21:50.000 --> 21:54.000] 张道爷是让了他翻下
[21:54.000 --> 21:55.000] 面上拜笑
[21:55.000 --> 21:57.000] 和尚
[21:57.000 --> 21:59.000] 我算对得起你了
[21:59.000 --> 22:02.000] 为什么让你三招你懂不
[22:02.000 --> 22:05.000] 你我都是出家人
[22:05.000 --> 22:07.000] 咱们一见如故
[22:07.000 --> 22:10.000] 焉词我让你三招
[22:10.000 --> 22:12.000] 但是这句话你别忘了
[22:12.000 --> 22:15.000] 让一让二不能再三再四
[22:15.000 --> 22:17.000] 你再要动手
[22:17.000 --> 22:20.000] 休怪频道无情
[22:20.000 --> 22:21.000] 废话
[22:21.000 --> 22:23.000] 谁叫你领情了
[22:23.000 --> 22:25.000] 他又一铲
[22:25.000 --> 22:28.000] 张道爷想这个东西太可恶了
[22:28.000 --> 22:30.000] 不给他点力
[22:30.000 --> 22:31.000] 他不行了
[22:31.000 --> 22:33.000] 啪啪啪啪啪
[22:33.000 --> 22:35.000] 二人站在一处
[22:35.000 --> 22:39.000] 还没等着冷然使那学手飞联呢
[22:39.000 --> 22:42.000] 张道爷使了个黄龙大转身
[22:42.000 --> 22:43.000] 啪
[22:43.000 --> 22:45.000] 正好转他背后
[22:45.000 --> 22:47.000] 大鹅上一铲砸空
[22:47.000 --> 22:50.000] 左脚在前右腿在后
[22:50.000 --> 22:52.000] 拉着这么架子
[22:52.000 --> 22:56.000] 把后背就整个给了张三放进去
[22:56.000 --> 22:59.000] 张道爷左手拿着浮沉
[22:59.000 --> 23:03.000] 他把展望空中的力吊下绝情
