[00:00.000 --> 00:08.000] 入品由平叔巴网站搜集整理,请您继续收听。
[00:11.000 --> 00:27.000] 《书阶前文》说这段大明英恋,今天呢,可到了这套书结束的时候,就像那阶子似的,该出头了。
[00:27.000 --> 00:37.000] 不管闷多长时间,非出头不可。咱们《书阶前文》说了,长毛爷还真比不上牛儿呢。
[00:38.000 --> 00:50.000] 我说王爷,我要不撤呢,你敢抗旨不遵,你拉倒吧你,你那旨不好使。
[00:50.000 --> 01:05.000] 你就管别人去,你真要撤兵,毛他爷不伺候好。来啊,长兴,御老,我这人撤,我走了。
[01:06.000 --> 01:18.000] 长毛,我们有你不多,无你不少,你那也上哪儿去就上哪儿去,好嘞,朱棣,我算认识你怎么回事,啊撤。
[01:19.000 --> 01:30.000] 老夫儿子,长兴跟着,爹,别管了,我是你爹吗,是你爹听我的,都走走。
[01:31.000 --> 01:39.000] 公主也不敢劝说,一看她真急了,像发了疯的一样,遇到好众人跟出来,
[01:40.000 --> 01:46.000] 别去,你这么一弄前功尽弃了,你怎么这么大脾气,是不是。
[01:47.000 --> 01:54.000] 我遇到,别装好人,够哥们够意思跟我一块走,不够意思你就留在这儿,
[01:54.000 --> 02:01.000] 反正我是不带了,我这人就这么毛病,说了我就得这么办,你不走你留下吧。
[02:03.000 --> 02:09.000] 领着本部人马,七八八,他走了。
[02:10.000 --> 02:20.000] 哎哟,大伙儿,你看这个歇气,快要胜利了,快要胜利了,内部闹了分裂了,你这倒霉不。
[02:21.000 --> 02:33.000] 鱼狗那里也发烧,一看长帽走了他回来了,王爷,其实这事也不光怪长帽,我心也不痛快。
[02:33.000 --> 02:46.000] 王爷执意非要退兵,我也反对,但我不能操场,我呢也想告个假,领着我的本部人马我也走了。
[02:47.000 --> 02:53.000] 不留,不留啊,乐意走请便,好了,多谢王爷,各位再见。
[02:54.000 --> 03:04.000] 鱼狗领着本部人马拐着花帽丁士英走了,又领走了两三万人。
[03:05.000 --> 03:18.000] 爷们看一看还有走的吗?我绝不挽留,随便,留下的我欢迎,走的我也不反对,还有走的吗?
[03:19.000 --> 03:31.000] 胡大海一看,王爷,这话已经说到这儿了,哎,我不想多说了,我一度的话认可烂到肚子里头。
[03:32.000 --> 03:36.000] 既然这样的话,我老头子也没用,我也走了。
[03:37.000 --> 03:43.000] 德晋,强尔,点队带着咱们本部人马走了。
[03:44.000 --> 03:49.000] 老人家你也走,我也走,我带着没意思了,我也得走。
[03:50.000 --> 03:53.000] 胡大海领着本部人马也撤走了。
[03:54.000 --> 04:03.000] 燕安王现在手下胜任,三十多万军队,燕安王就问,还有走的吗?哪位还愿意走?都不愿意了。
[04:04.000 --> 04:17.000] 这么说大家乐意陪着本王了?哎,我欢迎,我欢迎啊,我先谢谢各位,按原计划行事,来啊,宾特五十里。
[04:17.000 --> 04:34.000] 车骑去,在半道上啊,还有一万多人开小车呢,这一万多人是哪来的呢?原来都是韩清湖手下的人,国进来投降的。
[04:34.000 --> 04:49.000] 在哪不是一样吃粮当兵?现在一看,燕安王要散帘子,要一散帘子,迟早有一天韩清湖还得占上风啊,还得占上风。
[04:50.000 --> 05:00.000] 我们跟着你干嘛?干脆还投靠驸马爷去了。这些人是溜回南京,这人是开始四分五裂。
[05:01.000 --> 05:15.000] 宾特五十里安营之后,小卓子徐芳睡不着觉了,徐芳没走啊,跟徐伦爷儿俩在一个帐篷里呢,这徐芳翻过来把我徐跟摔脸的样叭唧叭唧叭唧。
[05:16.000 --> 05:34.000] 徐伦也睡不着了,叔叔,咋闹的?哎呀,我虽然刚来,我这边也堵心了,我瞅这些人都不是好折腾。是啊,你看我也睡不着,不行,不行,不行。
[05:35.000 --> 05:47.000] 这话我要不说就得把我憋死,孩儿啊,你在帐篷里待着啊,我出去溜达溜达,叔叔,带着我,这回不带你,我有点特殊的事。
[05:48.000 --> 05:59.000] 徐芳溜达出来了,干嘛?找燕王去了,到了秦章一条链他进屋了,燕王在屋坐着呢,一个人不值得琢磨什么。
[05:59.000 --> 06:27.000] 王爷,哎呦,徐将军,快坐下来,哎呀,王爷,我这人啊,有什么我说什么,你看大伙儿都说的时候我不咽语,都不说了我才说话。王爷,这怎么回事这是?怎么弄个四分五裂叫人寒心啊?我都想哭啊。王爷,莫非这都是真的?
[06:27.000 --> 06:57.000] 这是真的,燕王乐了,这些乐呀,小拓他傻了,秦章坏了,王爷疯了,神经分裂,什么情况你怎么还乐呢?燕王压低了声音是怎么怎么怎么怎么回事,怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么怎么
[06:57.000 --> 07:26.500] 这是演戏,演戏,燕王跟他说了,这是胡大海,老前辈给我出的主意,将计就计,你看长毛跟我吵吵,预搞他们走了,老前辈走了,假的,这叫演戏给旁人看,借助别人的嘴给韩金虎烧个信,让他麻痹大意,
[07:27.000 --> 07:49.500] 他松懈了,他一松懈,咱们出其不意,又杀回来了,进城宰他,另外告诉你,为什么我们要撤兵,走了那么多人怎么回事,也是我们安排的,混进南京,到里边去当内应去了,
[07:50.000 --> 08:16.000] 另外呢,你来了,你有一件重大的任务,你还得办去了,你说吧,你说吧,叫我干什么,赴汤蹈火万死不辞,带着徐伦,带着我亲笔招书,你要进南京一趟,到南京去找梅四祖和小圣人孙坚,
[08:16.500 --> 08:40.500] 我们事先早安排好了,那是我们自己的人,在城中卧底,拿着我的亲笔信,找着他们,千万记住四月初一,在凌晨之时发动总攻击,开个城门,迎接我们大军进城,团了!
[08:41.000 --> 08:57.000] 四月初一,就是建文四年四月初一,这个小皇上还做四年呢,你看呢,什么不懂啊,妈娘给掐个点,就维持了四年,
[08:58.000 --> 09:06.000] 就这么的小厨子徐芳回去跟徐伦去说,徐伦乐的奔奔之问,哎呀,有意思,哈哈,那咱们赶紧起身吧,
[09:06.500 --> 09:23.500] 爷儿俩起了身,根据徐芳的能耐,徐伦的聪明劲儿,要说混进南京去,不费劲儿,原来可不行,城门关着,戒备森严,现在燕王大军滑一车,
[09:24.000 --> 09:39.000] 那城门老关着嘛,它不能关着,有时候按着钟点得开那么几个时辰,城里老百姓出去办事儿,城外老百姓进城办事儿,送这送那的关着门能行吗?
[09:39.500 --> 09:58.500] 就利用这个挤进人群混进南京,白天找个地方藏身,晚上去见小圣人孙坚,趴到后窗户望无一看,明灯蜡烛啊,
[09:59.000 --> 10:07.000] 小圣人孙坚居中而坐,梅寺祖学奉稿等等工人全在,能有十六个。
[10:07.500 --> 10:19.500] 这个孙坚前文书咱说过,人送出号小圣人,铁笔杆子,给朱元璋立下汉马功劳。
[10:20.500 --> 10:28.500] 后来一看朱元璋那德行的,辞官不做的,也没地方去就住在南京城里的养老了,
[10:29.000 --> 10:41.000] 表面上养老,心可没死啊,也联合有志之士,没事儿就谈论国家的形势,
[10:42.000 --> 10:47.000] 恨朱元璋,恨马八角,更恨韩金虎和马兰。
[10:47.500 --> 10:51.500] 这些人经常私恶,在这儿聚会。
[10:52.500 --> 11:03.500] 那么小圣人孙坚利用机会,有时候写封密信,整成辣玩书,送给燕王谷底,这事儿就再来保密。
[11:04.500 --> 11:09.500] 一般的人谁也不知道,不到关键的时候,燕王绝不吐露实情。
[11:10.500 --> 11:13.500] 现在到了关键的时候,所以叫小卓子来的。
[11:14.000 --> 11:23.000] 小圣人孙坚干嘛呢?有些人心里没底了,上这儿来探风来了,怎么燕王围城了,怎么又退了呢?
[11:24.000 --> 11:30.000] 这究竟是怎么回事儿?孙坚说,你们瞧好吧,瞧好吧。
[11:31.000 --> 11:42.000] 暴风与未来之前的争仗,燕王不败给,手下的人也不败给,并有锦囊妙计。
[11:42.500 --> 11:47.500] 正说的是,小卓子在外面,一推门进来了。
[11:48.500 --> 11:59.500] 各位听好,哎呀我的妈,一看后来还跟着个卓子,孙坚认得徐芳吗?徐将军,是我。
[12:00.000 --> 12:14.000] 噓,各位,奉燕王所拆来的,看看这个,蜡蕃树拿出来,打开蜡瓶,展开。
[12:15.000 --> 12:28.000] 你看写的清清楚楚,建文四年四月初一,福晓之时,迎接燕王大兵进城,希望城里人做好充分准备。
[12:28.500 --> 12:31.500] 你看这信,乐的都哭了。
[12:32.500 --> 12:40.500] 盼星星,盼月亮,盼来盼去,盼到今天了,哎呀,可有近日了。
[12:41.500 --> 12:45.500] 一算计,也就有两天的时间了。
[12:47.500 --> 12:56.000] 孙坚说,这么办吧,在座的各位,咱们都是自家人,在这紧要的关头,大伙得出把力啊。
[12:56.500 --> 13:02.500] 我相信咱这里没有内奸,如果发生内奸去告密,那你就去告密。
[13:03.500 --> 13:13.500] 你要觉着我不是那样的人,愿意同心协力,咱们定下学书,大家一起现成。
[13:14.500 --> 13:20.500] 我孙先生,你怎么说这话呢?上你来的这些人,你心里还不清楚吗?
[13:21.000 --> 13:25.000] 我们怎么会有内奸呢?愿意协学书?
[13:26.000 --> 13:33.000] 刻破终止,欠字滑牙,串联有志之事。
[13:35.000 --> 13:38.000] 谁府里他没有一把轮,都有人。
[13:39.000 --> 13:46.000] 那么徐芳不能在这闲着,找地方先瞇着,然后秘密地带着徐伦行动。
[13:46.500 --> 13:56.500] 现在混进城里有两万无缺燕王的军队,都变成化妆吧,都是化妆成难民的样子。
[13:57.500 --> 14:06.500] 内培细甲暗藏利刃,白天露宿街头,串这串那,全等着信号,全等着。
[14:07.500 --> 14:12.500] 咱们说说简短,眨眼之间就到了四月初一了。
[14:12.500 --> 14:34.000] 天色亮色不亮的时候,小圣人瞬间纠计众人,放了三声反炮,点炮的炮手,小搓子徐芳,点燃之后,动炮。
[14:43.000 --> 14:45.000] 不是,不是,不是。
[14:48.000 --> 14:51.000] 老百姓有的起来了,有的还没起来。
[14:52.000 --> 14:58.000] 从梦中惊醒啊,我哪放炮啊,要出事。
[14:58.500 --> 15:12.500] 整个南京城都被震动了,随着三声炮响,事先混进城里那些便衣队,把外衣散掉各拽刀剑。
[15:13.000 --> 15:29.000] 勇上街头,直奔金川门,水西门,江东门,朝阳门,冲着这四城门来了,到这边开棍落索。
[15:29.500 --> 15:46.500] 其实就在这两天的时间,长茂的大部队,鱼岛的大部队,胡大海率领的大军,以及燕王的军队,已经偷偷往南京靠拢,全都安排好了。
[15:47.000 --> 16:03.000] 能闲着吗?五十几里地一出溜就到了,做好了充分的准备,这家的城门这一开,外边的军队像潮水一样就冲进南京。
[16:03.500 --> 16:20.500] 到了这份儿,势不可挡,小妥子叙方叙轮,当先开道,遇上敌抗的,先做宣传。
[16:21.000 --> 16:38.000] 弟兄们,我各位弟兄,咱可是一家人啊,燕王的大军进了南京,绝不伤害无辜,没仇的不反抗的,绝不伤害。
[16:38.500 --> 16:51.500] 弟兄们,咱是一家人啊,韩金虎完了,马娘娘完了,你们还给他卖命干什么?难道说你们还阻挡得住天兵不伤吗?
[16:52.000 --> 17:08.000] 大伙已经去他妈的街,刀枪全放下了,不打了,家里妻子老婆一大帮没没事扯着干嘛,投降了,投降了,投降了,拿起刀枪,拿起刀枪,咱都是自家人。
[17:08.500 --> 17:13.500] 好家这一宣传不要紧,整个军队都反了正。
[17:15.500 --> 17:29.500] 消息传到皇宫内院,传进去了,太皇太后马大脚这些日子心惊肉跳,盼什么?就盼救兵。
[17:30.000 --> 17:40.000] 发现十六封搬兵求救的招致啊,结果一份兵也没来,一只人马也没到。
[17:41.000 --> 17:47.000] 什么原因?都被燕王的人燕路给截获,那信根本就没送出去。
[17:47.500 --> 17:59.500] 万一还不知道怎么回事呢?马娘娘心惊肉跳就听见外边开了锅了,赶紧命太监去打探打探。
[18:00.500 --> 18:10.500] 太监一会儿跟活了屁股一样,起噪太皇太后,大事不好,燕王那军队杀进城了。
[18:11.000 --> 18:25.000] 快选驸马和马兰,选人的人一会儿跑回来,驸马和国舅不知道哪去了,找也没找着。
[18:26.000 --> 18:37.000] 马娘那一听完了,他们躲了,哎呀,爹死娘嫁人,你个人顾个人啊,到了现在谁也管不了谁了。
[18:37.500 --> 18:44.500] 她心里一开始是非常紧张,后来反倒镇定了。
[18:45.500 --> 19:00.500] 来呀,把镜子给我拿来,镜子给她摆好了,她要化化妆,让公女把最鲜艳的衣服拿出来全都穿上,把小皇上给叫来。
[19:01.000 --> 19:11.000] 哎呀,这小皇上十了多岁了,一顶外头炮炮连点,吓得腿肚子转筋,来到里头见祖母。
[19:12.000 --> 19:24.000] 孩儿啊,把龙冠龙袍全穿上,奶奶要干什么?干什么?我带着你逃走。
[19:24.500 --> 19:34.500] 她想要逃走呢,带着金箱玉玺,带着大印,带着之前的东西,吩咐外头备棉,
[19:35.500 --> 19:44.500] 眼瞪还未尽,长矛的先头部队就杀进进宫里,把紫禁城的城门给打开,
[19:45.000 --> 19:49.000] 痛啊,别让妈娘娘逃了啊。
[19:50.000 --> 20:03.000] 皇宫太大呀,马良那一开始大势已去,眼泪掉下来了,没想到,没想到还有今天。
[20:03.500 --> 20:11.500] 要落到他们手里还好得了吗?干脆喽,豁出去了。
[20:12.500 --> 20:21.500] 这女人也真够狠的,搂着小皇上朱允闻,让首先的太监公女队,
[20:22.500 --> 20:29.500] 望身上泼油,泼完油连这座宫殿人寿宫一块儿给扁着了。
[20:30.000 --> 20:39.000] 那公女哭叠叫喵,四散奔逃,谁也顾不了谁,烈焰沸腾啊。
[20:40.000 --> 20:46.000] 马娘娘抱着小皇上是葬身在火海,死在这。
[20:47.000 --> 20:57.000] 这边历史上有没有插队?有的说呀,他们跑了,死到哪都不知道,活不见人,死不见尸。
[20:57.500 --> 21:02.500] 有的历史上记载着,这小皇上葬身于火海。
[21:03.500 --> 21:07.500] 咱们就采取其中一组说法,的确被火烧死的。
[21:08.500 --> 21:14.500] 后来等大军到这儿了,也都烧活了,那也分不出谁是谁了。
[21:14.500 --> 21:16.500] 他们就得了这么个结果。
[21:17.000 --> 21:23.000] 长毛杀尽其毒,赶紧命人救火。
[21:24.000 --> 21:31.000] 救火的救火,维持秩序的维持秩序,捉拿韩金虎和马兰。
[21:32.000 --> 21:37.000] 马兰这小子比谁都滑,早都溜之乎。
[21:38.000 --> 21:46.000] 但也没跑了,没等到武汉三镇就叫人逮住了,把他拽回兰京。
[21:47.000 --> 21:50.000] 五马分尸,把他处置了。
[21:51.000 --> 21:56.000] 韩金虎还行,韩金虎总之他也跑不了。
[21:56.000 --> 22:04.000] 儿子死了,大势已去了,落到他们手里我还有个好呢,死了不。
[22:06.000 --> 22:13.000] 早都准备好了,八步断肠散,哭着,吃起去了。
[22:13.500 --> 22:15.500] 就地翻了。
[22:16.500 --> 22:23.500] 他正打滚没等咽气的时候,咽光的大军就冲进他的驸马府。
[22:24.500 --> 22:31.500] 进了驸马府的时候,一看他还在那儿乱,连在那儿折腾,手抛脚蹬。
[22:31.500 --> 22:38.500] 但是再想救,没时已晚,奇巧流血而亡,把人头给他砍下。
[22:39.000 --> 22:41.000] 拿人脑袋好去寝宫去。
[22:42.000 --> 22:48.000] 再到驸马府后的一刻,可惜公主,你说夹个这么个倒霉袋。
[22:48.000 --> 22:54.000] 公主一看大势也去了,也变活着了,是悬梁而属。
[22:55.000 --> 23:00.000] 燕王正当中,这才进了南京。
[23:00.500 --> 23:09.500] 出往安民,哎呀老百姓,跪了两大溜,迎接北军,迎接燕王千岁。
[23:09.500 --> 23:16.500] 就这样文武朝臣联名上奏,燕王千岁就不当燕王了。
[23:16.500 --> 23:25.500] 摇身一变,就成了大明帝国的永乐大帝,建立了不朽的功勋。
[23:25.500 --> 23:33.000] 那么大明英列说的这儿,就全部结束了,再见。
