[00:00.000 --> 00:02.660] 追先贤之一致
[00:02.660 --> 00:05.460] 继古医之传承
[00:05.460 --> 00:08.060] 各位听众朋友们大家好
[00:08.060 --> 00:09.900] 我是郭亚宁
[00:09.900 --> 00:13.160] 欢迎收听大白话说中医
[00:14.360 --> 00:15.860] 上期节目呢
[00:15.860 --> 00:17.560] 我们给大家解析了呢
[00:17.560 --> 00:21.060] 五阴和五脏之间的关系
[00:21.060 --> 00:22.100] 今天呢
[00:22.100 --> 00:26.600] 咱们就讲讲音乐治疗疾病的具体应用
[00:26.600 --> 00:28.800] 叫音乐电针
[00:29.800 --> 00:32.900] 这个音乐电针疗法呢
[00:32.900 --> 00:34.260] 很有意思
[00:34.260 --> 00:37.060] 在整个治疗过程当中呢
[00:37.060 --> 00:39.500] 就是让我们躺在床上
[00:39.500 --> 00:41.960] 一边呢戴上耳机呢
[00:41.960 --> 00:44.100] 听音乐一边呢
[00:44.100 --> 00:48.600] 用电针刺疼痛部位的穴位
[00:48.600 --> 00:50.000] 时间呢也不长
[00:50.000 --> 00:52.960] 一次也就三十分钟左右
[00:52.960 --> 00:54.160] 讲到这呢
[00:54.160 --> 00:55.960] 大伙就好奇了
[00:55.960 --> 00:58.200] 中医扎针能治病
[00:58.260 --> 01:02.160] 这已经是家喻户晓的事情了
[01:02.160 --> 01:04.500] 那在扎针的时候呢
[01:04.500 --> 01:07.660] 为什么还要给针通上电
[01:07.660 --> 01:08.360] 还要呢
[01:08.360 --> 01:09.760] 听音乐
[01:09.760 --> 01:12.860] 那这到底是什么原理呢
[01:12.860 --> 01:13.860] 其实呢
[01:13.860 --> 01:15.600] 听音乐的目的呢
[01:15.600 --> 01:19.560] 是用音乐的音波震动
[01:19.560 --> 01:21.800] 让我们的脏腹器官呢
[01:21.800 --> 01:23.500] 正常震动
[01:23.500 --> 01:24.860] 另外一个呢
[01:24.860 --> 01:29.420] 是用音乐来稳定患者的情绪
[01:29.420 --> 01:31.320] 这样才有利于呢
[01:31.320 --> 01:34.420] 电针对人体穴位的刺激
[01:34.420 --> 01:37.220] 治疗的效果也就越好
[01:37.220 --> 01:38.660] 我给大伙呢
[01:38.660 --> 01:43.220] 把音乐电针的原理分成两个部分来讲
[01:43.220 --> 01:44.820] 这第一个部分呢
[01:44.820 --> 01:47.820] 就是给大伙讲里面的音乐
[01:47.820 --> 01:49.220] 第二个部分呢
[01:49.220 --> 01:51.920] 给讲里边的电针
[01:51.920 --> 01:55.560] 这样大伙听起来就容易多了
[01:55.560 --> 01:57.220] 先说音乐吧
[01:57.220 --> 01:59.460] 人有多变的情绪
[01:59.460 --> 02:02.180] 有复杂的精神活动
[02:02.180 --> 02:03.320] 像生气呀
[02:03.320 --> 02:04.520] 抑郁呀
[02:04.520 --> 02:05.080] 狂躁
[02:05.080 --> 02:08.280] 甚至伤心这些情绪
[02:08.280 --> 02:10.880] 用中医的话来说呢
[02:10.880 --> 02:15.760] 就是喜怒哀乐丝这五种情织
[02:15.760 --> 02:19.960] 那要是把这患者的情绪稳定不下来
[02:19.960 --> 02:23.560] 那就会影响对疾病的治疗
[02:23.560 --> 02:27.120] 比如说某个病人的情况非常的严重
[02:27.120 --> 02:29.460] 要马上做手术
[02:29.460 --> 02:30.960] 但病人的情绪呢
[02:30.960 --> 02:32.520] 非常激动
[02:32.520 --> 02:35.760] 在医院里呢是又哭又闹的
[02:35.760 --> 02:37.300] 不配合治疗
[02:37.300 --> 02:39.360] 非常的影响呢
[02:39.360 --> 02:41.060] 手术的进行
[02:41.060 --> 02:45.220] 吸音就会给患者打一针
[02:45.220 --> 02:46.880] 迪西潘呀
[02:46.880 --> 02:48.280] 本巴比托呀
[02:48.280 --> 02:50.620] 这样的镇静剂
[02:50.620 --> 02:53.320] 病人立刻就昏睡下去了
[02:53.320 --> 02:55.780] 然后才能进行治疗
[02:55.780 --> 02:58.520] 吸音用镇定剂
[02:58.520 --> 03:00.920] 稳住病人的情绪
[03:00.920 --> 03:06.780] 其实就是通过药物强行抑制大脑或者神经
[03:06.780 --> 03:08.720] 但中医可不一样
[03:08.720 --> 03:10.780] 可以用很多方式呢
[03:10.780 --> 03:13.260] 来稳定病人的情绪
[03:13.260 --> 03:15.400] 比如说咱们今天呢
[03:15.400 --> 03:17.300] 给大伙讲的音乐
[03:17.300 --> 03:18.060] 其实呢
[03:18.060 --> 03:20.020] 中医就是用它来呢
[03:20.020 --> 03:22.260] 稳定病人的情绪
[03:22.260 --> 03:22.920] 甚至呢
[03:22.920 --> 03:24.400] 还会治病
[03:24.400 --> 03:25.800] 比如说啊
[03:25.800 --> 03:29.560] 据这个松江辅治
[03:29.560 --> 03:31.220] 这本书的记载
[03:31.220 --> 03:33.420] 在明朝的时候呢
[03:33.420 --> 03:37.000] 有个叫秦景明的医生
[03:37.000 --> 03:38.700] 走到看病呢
[03:38.700 --> 03:43.460] 都要带几个会弹琴唱曲的女孩
[03:43.460 --> 03:44.760] 到了病人那呢
[03:44.760 --> 03:46.640] 先不进行呢
[03:46.640 --> 03:48.600] 中医的把脉呀
[03:48.600 --> 03:50.960] 看舌头呀
[03:50.960 --> 03:53.900] 这些望闻问切的工作
[03:53.900 --> 03:59.400] 而是让自己带的这几个会弹琴唱曲的女孩呢
[03:59.400 --> 04:00.240] 给病人呢
[04:00.240 --> 04:02.860] 唱曲弹琴
[04:02.860 --> 04:04.460] 甚至跳舞
[04:04.460 --> 04:05.360] 自己呢
[04:05.360 --> 04:06.600] 则坐在一边呢
[04:06.600 --> 04:07.240] 品尝
[04:08.200 --> 04:09.100] 等到呢
[04:09.100 --> 04:12.140] 病人听到这些女孩唱的曲子了
[04:12.140 --> 04:13.000] 弹的呢
[04:13.000 --> 04:14.780] 琴声之后呢
[04:14.780 --> 04:16.380] 心情放松了
[04:16.380 --> 04:18.900] 满脸都是笑容的时候呢
[04:18.900 --> 04:20.480] 这位秦医生呢
[04:20.480 --> 04:22.740] 才去给病人看病
[04:22.740 --> 04:23.640] 给的药呢
[04:23.640 --> 04:25.040] 也很少
[04:25.040 --> 04:26.080] 有时候呢
[04:26.080 --> 04:27.780] 直接给病人说
[04:27.780 --> 04:29.540] 你这呢没啥病
[04:29.540 --> 04:31.540] 休息两天就好了
[04:31.540 --> 04:33.180] 很多病人呢
[04:33.180 --> 04:34.840] 也后来呢
[04:34.840 --> 04:37.400] 是食欲大增啊
[04:37.400 --> 04:38.040] 人呢
[04:38.040 --> 04:39.600] 也变得精神了
[04:39.600 --> 04:40.600] 慢慢呢
[04:40.600 --> 04:42.340] 身体就恢复了
[04:42.340 --> 04:47.200] 民间就传这位秦景明为神医
[04:47.200 --> 04:49.300] 用音乐给患者呢
[04:49.300 --> 04:50.340] 治病
[04:50.340 --> 04:51.800] 那这其实呢
[04:51.800 --> 04:54.200] 并不是什么玄乎的事情
[04:54.200 --> 04:55.840] 一方面是因为呢
[04:55.840 --> 04:57.640] 声音是一种呢
[04:57.640 --> 04:59.200] 震动的声波
[04:59.200 --> 05:01.700] 会引起我们脏腑共振
[05:01.700 --> 05:04.600] 这和上期我给大伙讲呢
[05:04.600 --> 05:06.900] 华龙舟敲鼓
[05:06.900 --> 05:08.340] 其实就是为了呢
[05:08.340 --> 05:13.000] 让皮给人体供应更多的元气能量
[05:13.000 --> 05:14.000] 人体呢
[05:14.000 --> 05:15.740] 有了元气能量
[05:15.740 --> 05:17.940] 才能以最快的速度呢
[05:17.940 --> 05:19.140] 华龙舟
[05:19.140 --> 05:21.440] 还有古代打仗之所以呢
[05:21.440 --> 05:25.100] 要明金收兵
[05:25.100 --> 05:26.360] 是为了呢
[05:26.360 --> 05:29.660] 加强废元气的收敛啊
[05:29.660 --> 05:32.840] 这让士兵才能从
[05:32.840 --> 05:35.440] 纱红眼儿的状态下呢
[05:35.440 --> 05:35.900] 哎
[05:35.900 --> 05:38.640] 冷静下来是一个道理
[05:38.640 --> 05:39.800] 另一方面呢
[05:39.800 --> 05:42.940] 音乐还能够改变我们的情绪
[05:42.940 --> 05:43.700] 哪家呢
[05:43.700 --> 05:44.980] 办喜事
[05:44.980 --> 05:47.600] 锣鼓喧天的非常热闹
[05:47.600 --> 05:48.400] 平时呢
[05:48.400 --> 05:50.180] 病烟烟啊
[05:50.180 --> 05:52.200] 无精打采的人群呢
[05:52.200 --> 05:56.200] 会被这种热闹的气氛和喜庆的音乐呢
[05:56.200 --> 05:57.140] 所影响
[05:57.140 --> 06:00.200] 那整个人的精神状况呢
[06:00.200 --> 06:02.640] 就会有很大的改变
[06:02.640 --> 06:04.080] 再比如说
[06:04.080 --> 06:05.840] 咱们听众朋友中呢
[06:05.840 --> 06:11.380] 要是有和我们年纪差不多的老哥哥老姐姐啊
[06:11.380 --> 06:13.040] 咱们当年啊
[06:13.040 --> 06:17.480] 听到过的我的中国心龙的传人等等
[06:17.480 --> 06:18.940] 这些老哥呢
[06:18.940 --> 06:20.180] 是不是呢
[06:20.180 --> 06:21.500] 会有一种啊
[06:21.500 --> 06:26.140] 能响起当年咱们那种热血澎湃的心情
[06:26.140 --> 06:30.940] 那这其实就是音乐对我们人情绪的调解
[06:30.940 --> 06:36.300] 那这音乐到底是如何来调节我们的心情的呢
[06:36.300 --> 06:42.200] 为什么我们听到喜庆的音乐就会心情变好呢
[06:42.200 --> 06:43.400] 咱们大伙呢
[06:43.400 --> 06:44.440] 都听过呢
[06:44.440 --> 06:46.980] 心脑相通这句话
[06:46.980 --> 06:50.640] 就是外界的东西刺激到我们之后
[06:50.640 --> 06:52.040] 人会做出呢
[06:52.040 --> 06:54.440] 这样或者那样的反应
[06:54.440 --> 06:56.340] 有不同的情绪
[06:56.340 --> 07:00.840] 主要靠的是心和大脑的调节控制
[07:00.840 --> 07:02.140] 中原经常说呢
[07:02.140 --> 07:04.240] 心主神明
[07:04.240 --> 07:05.640] 指的就是呢
[07:05.640 --> 07:11.900] 人对外界所有的接触到一切东西的思想意识活动
[07:11.900 --> 07:12.840] 啊
[07:12.840 --> 07:14.440] 比如说天热了
[07:14.440 --> 07:15.840] 我们会出汗
[07:15.840 --> 07:18.200] 遇到不顺心的事呢
[07:18.200 --> 07:21.540] 我们经常会哀声叹气的抱怨
[07:21.540 --> 07:23.400] 听到别人夸我们呢
[07:23.400 --> 07:25.300] 就会开心等等
[07:25.300 --> 07:30.600] 都是我们对外界的信息所产生的反应
[07:30.600 --> 07:32.300] 但是这种呢
[07:32.300 --> 07:36.360] 反应是要经过大脑的神经纤维
[07:36.360 --> 07:37.460] 才能够呢
[07:37.460 --> 07:41.060] 让人体做出具体的表现的音乐
[07:41.060 --> 07:42.600] 对人体来说呢
[07:42.600 --> 07:44.900] 也是一种外界的信息
[07:44.900 --> 07:46.760] 并且在大脑呢
[07:46.760 --> 07:49.060] 还有特定的功能区
[07:49.060 --> 07:55.560] 因为根据咱们现代科学对人体研究的越来越细啊
[07:55.560 --> 07:58.060] 会发现人的大脑呢
[07:58.060 --> 08:01.320] 其实分左脑和右脑
[08:01.320 --> 08:04.920] 左脑和右脑对外界的信息呢
[08:04.920 --> 08:07.120] 有着明确的分工
[08:07.120 --> 08:08.920] 那就像呢
[08:08.920 --> 08:11.060] 咱们一个家庭一样
[08:11.060 --> 08:13.600] 通常是男主外
[08:13.600 --> 08:15.060] 女主内
[08:15.060 --> 08:17.100] 咱们人的左脑呢
[08:17.100 --> 08:19.100] 负责的是语言
[08:19.100 --> 08:20.520] 逻辑思维
[08:20.520 --> 08:23.420] 还有计算等等呢
[08:23.420 --> 08:24.300] 啊
[08:24.300 --> 08:25.800] 这些功能
[08:25.800 --> 08:26.840] 比如说
[08:26.840 --> 08:28.600] 咱们买菜的时候呢
[08:28.600 --> 08:30.760] 和老板的讲价
[08:30.760 --> 08:31.960] 老板说呢
[08:31.960 --> 08:34.500] 一斤的青菜呢
[08:34.500 --> 08:35.600] 两块多
[08:35.600 --> 08:37.000] 我们买三斤
[08:37.000 --> 08:38.600] 我们再给老板说
[08:38.600 --> 08:40.200] 我们都是老顾客了啊
[08:40.200 --> 08:41.100] 常来
[08:41.100 --> 08:43.560] 你就抹个零啊
[08:43.560 --> 08:46.600] 就是老板这么一听啊
[08:46.600 --> 08:48.140] 有时候呢
[08:48.140 --> 08:50.500] 就再送我们一根小葱什么的
[08:50.500 --> 08:53.900] 这就是我们大脑的左脑发挥的功能
[08:53.900 --> 08:56.000] 而右脑是复杂的
[08:56.000 --> 09:00.200] 像美术音乐以及几何图形等功能区
[09:00.200 --> 09:03.040] 就像我们去景区赏花
[09:03.040 --> 09:05.960] 看到许多颜色非常鲜艳的花
[09:05.960 --> 09:07.700] 感觉非常的美丽
[09:07.700 --> 09:09.060] 听到音乐呢
[09:09.060 --> 09:11.900] 会感觉到异常的轻松愉快
[09:11.900 --> 09:14.060] 这就是大脑的右脑
[09:14.060 --> 09:15.400] 负责的功能
[09:15.400 --> 09:17.700] 但只要外界信息
[09:17.700 --> 09:21.840] 被我们的大脑的各个功能区接收之后
[09:21.840 --> 09:23.360] 大脑就会放电
[09:23.360 --> 09:25.160] 也就是咱们常说的呢
[09:25.160 --> 09:26.860] 脑电波
[09:26.860 --> 09:28.720] 脑电波这个词呢
[09:28.720 --> 09:30.360] 相信咱们大伙呢
[09:30.360 --> 09:32.800] 每年去医院体检呀
[09:32.800 --> 09:34.120] 在做脑电图呀
[09:34.120 --> 09:35.460] 这一项的时候呢
[09:35.460 --> 09:36.720] 都听过
[09:36.720 --> 09:37.800] 有朋友呢
[09:37.800 --> 09:40.720] 要是仔细观察过脑电图的话呢
[09:40.720 --> 09:43.960] 就会发现上面全是一条一条
[09:43.960 --> 09:46.720] 不规律的波浪曲线
[09:46.720 --> 09:50.700] 这其实就是咱们大脑的放电现象
[09:50.700 --> 09:53.500] 而当我们在听音乐的时候呢
[09:53.500 --> 09:55.700] 这些外界的音波呢
[09:55.700 --> 09:58.360] 顺着耳朵进入到我们的大脑
[09:58.360 --> 10:00.960] 就会刺激右脑放电
[10:00.960 --> 10:01.960] 同时呢
[10:01.960 --> 10:04.600] 还会让我们人体产生一种叫做
[10:04.600 --> 10:06.360] 多巴胺的激素
[10:06.360 --> 10:08.500] 大伙可以把多巴胺呢
[10:08.500 --> 10:10.740] 理解成一种人体的兴奋剂
[10:10.740 --> 10:14.440] 人体分泌的这些多巴胺类的兴奋剂
[10:14.440 --> 10:15.400] 其实呢
[10:15.400 --> 10:19.100] 是有益于我们身心健康的
[10:19.100 --> 10:21.900] 能够让我们的肌肉放松
[10:21.900 --> 10:23.400] 血压降低
[10:23.400 --> 10:25.200] 能够缓解一些呢
[10:25.200 --> 10:27.400] 伤心难过的情绪
[10:27.400 --> 10:28.600] 也能让呢
[10:28.600 --> 10:30.200] 左脑休息一会
[10:30.200 --> 10:31.300] 这样的话呢
[10:31.300 --> 10:33.900] 我们心里牵挂的事情
[10:33.900 --> 10:36.000] 也会暂时的放一放
[10:36.000 --> 10:38.960] 一些紧张的情绪和压力呢
[10:38.960 --> 10:41.600] 就会得到暂时的缓解
[10:41.600 --> 10:46.400] 这也就是咱们大伙在听到一首音乐之后
[10:46.700 --> 10:49.260] 会放松高兴的原因了
[10:49.260 --> 10:51.860] 其实同样的道理
[10:51.860 --> 10:54.300] 音乐电针疗法里边的音乐
[10:54.300 --> 10:58.800] 就是这样来稳定人体脏腹的震动的频率
[10:58.800 --> 11:01.700] 平复人体情绪的时候呢
[11:01.700 --> 11:04.500] 那这种状态就容易让
[11:04.500 --> 11:08.200] 电针的电流刺激人体的血威
[11:08.200 --> 11:10.860] 达到更好的治疗效果
[11:10.860 --> 11:12.000] 这就像呢
[11:12.000 --> 11:15.640] 咱们大伙去按摩店按摩一样
[11:15.640 --> 11:17.500] 你说咱们去按摩店
[11:17.500 --> 11:19.300] 让别人来按摩
[11:19.300 --> 11:24.000] 那平静放松的状态和激动紧张的状态下
[11:24.000 --> 11:25.340] 哪个按摩效果好呢
[11:25.340 --> 11:29.100] 自然是平静放松的状态了对吧
[11:29.100 --> 11:30.640] 说完了音乐
[11:30.640 --> 11:32.840] 那我们再来讲电针
[11:32.840 --> 11:34.640] 这个电针的电
[11:34.640 --> 11:39.040] 可是咱们平时家用的225的直流电
[11:39.040 --> 11:40.440] 而是一种呢
[11:40.440 --> 11:43.040] 会时刻变化的电
[11:43.040 --> 11:46.100] 专业的名字叫做卖充电
[11:46.100 --> 11:49.740] 卖就是咱们人体经脉的卖
[11:49.740 --> 11:52.500] 充呢就是冲动的充
[11:52.500 --> 11:56.940] 卖充就是短时间突然发生变化
[11:56.940 --> 12:01.000] 但又呢迅速消失的一种现象
[12:01.000 --> 12:02.600] 待会可以这样理解
[12:02.600 --> 12:07.600] 咱们手上的脉搏是不是会一下一下的跳动
[12:07.600 --> 12:12.600] 那其实脉搏每次跳动就是一次卖充
[12:12.600 --> 12:15.140] 咱们大伙呢可以把手呢
[12:15.140 --> 12:20.540] 放到自己手臂最前端和手掌相连的那个
[12:20.540 --> 12:21.800] 凹进去的地方呢
[12:21.800 --> 12:24.500] 感受一下我们的脉搏呢
[12:24.500 --> 12:28.100] 是不是每一下跳动的时间很短
[12:28.100 --> 12:31.160] 然后消失再跳动另一下
[12:31.160 --> 12:33.400] 这就是卖充的特点
[12:33.400 --> 12:38.560] 那卖充电就是具备这种特征的电流
[12:38.560 --> 12:40.900] 我给大伙呢打个比方
[12:40.900 --> 12:43.400] 家里的灯泡用的是直流电
[12:43.400 --> 12:46.500] 就像是我们把水龙头呢一直打开
[12:46.500 --> 12:49.100] 水一直哗哗哗的流动
[12:49.100 --> 12:52.200] 没有中断变化的电流
[12:52.200 --> 12:56.000] 而音乐电针用的卖充电呢
[12:56.000 --> 13:00.540] 就像是咱们开一下关一下流出来的水
[13:00.540 --> 13:04.040] 是有明显间隔变化的电流
[13:04.040 --> 13:05.060] 水龙头呢
[13:05.060 --> 13:08.760] 开一下关一下所出现的卖充
[13:08.760 --> 13:12.800] 是由水龙头的不同的开关引起的
[13:12.800 --> 13:16.400] 而音乐电针里边的卖充电流呢
[13:16.400 --> 13:19.160] 其实就是由这首音乐的
[13:19.160 --> 13:22.620] 所发出的声波引起的
[13:22.620 --> 13:25.600] 音乐疗法里边的曲子节奏呢
[13:25.600 --> 13:26.660] 越快
[13:26.660 --> 13:30.560] 那电针的卖充电波呢就越密集
[13:30.560 --> 13:33.000] 电针震动的就越快
[13:33.000 --> 13:35.220] 音乐的节奏呢越慢
[13:35.220 --> 13:37.160] 调子呢越优雅
[13:37.160 --> 13:41.320] 那电针的卖充电波呢也就越稀疏
[13:41.320 --> 13:44.160] 电针震动的也就越慢
[13:44.160 --> 13:47.320] 其实也就是把声音的震动
[13:47.320 --> 13:49.520] 转化电波震动
[13:49.520 --> 13:54.020] 这和我们大伙用手机打电话呢是一个道理
[13:54.020 --> 13:56.660] 比如说咱们一个北京的朋友呢
[13:56.660 --> 13:58.120] 给我打电话
[13:58.120 --> 14:00.920] 是北京的朋友说话之后
[14:00.920 --> 14:04.120] 他呢手机先把他的声音啊
[14:04.120 --> 14:05.960] 转化成了电波
[14:05.960 --> 14:10.020] 这个电波才通过咱们的通信网络呢
[14:10.020 --> 14:11.720] 传到我的手机里
[14:11.720 --> 14:13.160] 我接通电话
[14:13.160 --> 14:15.600] 才能呢听到他说话
[14:15.600 --> 14:17.160] 一样的原理呢
[14:17.160 --> 14:19.600] 音乐电针里边的卖充电呢
[14:19.600 --> 14:26.060] 就是换着带动耳机里边放出的音乐声波震动转化
[14:26.060 --> 14:30.320] 耳机里边呢有音乐就有卖充电
[14:30.320 --> 14:32.300] 放的音乐节奏比较快
[14:32.300 --> 14:34.560] 那电针的震动也就快
[14:34.560 --> 14:38.360] 卖充电流对人体的刺激也就比较频繁
[14:38.360 --> 14:43.720] 那卖充电流对我们人体的作用到底有什么作用呢
[14:43.720 --> 14:44.620] 其实呢
[14:44.620 --> 14:49.460] 最主要作用就是畅通经络活血化瘀
[14:49.460 --> 14:51.020] 那这几个字呢
[14:51.020 --> 14:52.920] 给大伙单纯的讲
[14:52.920 --> 14:55.400] 我们很多朋友就不好理解
[14:55.400 --> 14:58.300] 感觉是似懂非懂的
[14:58.300 --> 15:01.160] 不过要是放到一种病里边
[15:01.160 --> 15:03.900] 大伙呢就应该能听明白了
[15:03.900 --> 15:06.800] 比如就拿肌肉萎缩来说吧
[15:06.800 --> 15:08.840] 提起肌肉萎缩
[15:08.840 --> 15:11.140] 相信大伙一定啊
[15:11.140 --> 15:13.900] 会想起一个熟悉的人就是霍金
[15:13.900 --> 15:17.000] 我们可能不知道霍金做的研究
[15:17.000 --> 15:18.940] 具体研究的细节
[15:18.940 --> 15:23.300] 但我们都知道霍金靠着自己坚强的意志
[15:23.300 --> 15:27.000] 与肌肉萎缩从二十岁啊
[15:27.000 --> 15:30.500] 一直抵抗到七十多岁的故事
[15:30.500 --> 15:33.960] 那到底什么是肌肉萎缩呢
[15:33.960 --> 15:36.740] 其实呢就是人体的肌肉营养
[15:36.740 --> 15:39.840] 输送吸收上发生了障碍
[15:39.840 --> 15:45.200] 从而导致肌肉纤维呢变细甚至消失
[15:45.200 --> 15:49.260] 肌肉呢变硬变小这样的情况
[15:49.260 --> 15:52.140] 因为我们人呢要长大
[15:52.140 --> 15:53.700] 那就得吃饭
[15:53.700 --> 15:55.840] 而人身上的肌肉呢
[15:55.840 --> 15:57.500] 要想长大呢
[15:57.500 --> 15:59.160] 变成腱子肉
[15:59.160 --> 16:01.960] 看起来是饱满元人的状态
[16:01.960 --> 16:03.600] 那也得吃饭
[16:03.600 --> 16:07.420] 只不过人体肌肉吃的饭啊
[16:07.420 --> 16:08.760] 不是呢
[16:08.760 --> 16:10.960] 来自于外界
[16:10.960 --> 16:11.960] 而是呢
[16:11.960 --> 16:16.360] 来自于人体把食物转化后的营养
[16:16.360 --> 16:21.120] 也就是经常给大伙说的水谷精微之气
[16:21.120 --> 16:22.900] 那大伙在想
[16:22.900 --> 16:27.700] 咱们水谷精微之气和人体的哪个脏
[16:27.700 --> 16:29.400] 联系最密切呢
[16:29.400 --> 16:31.700] 相信经常听节目的朋友呢
[16:31.700 --> 16:33.400] 都非常熟悉
[16:33.400 --> 16:35.300] 就是皮微
[16:35.300 --> 16:37.700] 我们经常呢
[16:37.700 --> 16:40.540] 说皮主运化
[16:40.540 --> 16:42.140] 运就是运输
[16:42.140 --> 16:44.940] 化就是转化
[16:44.940 --> 16:47.500] 就是把吃到肚子里的食物
[16:47.500 --> 16:49.000] 转化成水谷精微
[16:49.000 --> 16:51.940] 然后再运输到脏腑
[16:51.940 --> 16:54.940] 以及人体的各个肌肉组织
[16:54.940 --> 16:59.840] 这就像现代我们的好多开餐馆的人一样
[16:59.840 --> 17:01.880] 现在很多年轻人呢
[17:01.880 --> 17:03.800] 都喜欢叫外卖
[17:03.800 --> 17:06.440] 不喜欢的去饭店里吃饭
[17:06.440 --> 17:08.540] 餐馆把饭做好之后
[17:08.540 --> 17:10.900] 得通过外卖起手
[17:10.900 --> 17:14.080] 或者是餐馆的自己的配送
[17:14.080 --> 17:18.280] 这才能算是完整的卖出去一份饭
[17:18.280 --> 17:19.680] 其实这个过程呢
[17:19.680 --> 17:22.340] 也包括运和化
[17:22.340 --> 17:25.740] 餐馆把生的大米啊蔬菜
[17:25.740 --> 17:28.340] 做成的香喷闷的食物呢
[17:28.340 --> 17:29.700] 就是化
[17:29.700 --> 17:31.440] 而把做好的食物
[17:31.440 --> 17:33.840] 再进行外卖配送
[17:33.840 --> 17:35.300] 那就是运
[17:35.300 --> 17:38.300] 那要是在化上出了毛病
[17:38.300 --> 17:41.900] 咱们人就会经常的消化不良
[17:41.900 --> 17:43.000] 肚子胀
[17:43.000 --> 17:47.900] 因为吃的食物没有转化成人体可以吸收的营养
[17:47.900 --> 17:51.280] 要是在运上出了毛病
[17:51.280 --> 17:54.040] 就容易发生的肌肉萎缩
[17:54.040 --> 17:56.640] 因为食物转化的营养
[17:56.640 --> 17:59.040] 也就是水谷精微之气
[17:59.040 --> 18:01.180] 虽然转化好了
[18:01.180 --> 18:02.380] 但没呢
[18:02.380 --> 18:03.880] 印数到地方
[18:03.880 --> 18:05.040] 那肌肉呢
[18:05.040 --> 18:06.440] 就没饭吃
[18:06.440 --> 18:07.980] 或者吃不饱
[18:07.980 --> 18:10.340] 自然慢慢的就会萎缩
[18:10.340 --> 18:12.480] 其实肌肉萎缩呢
[18:12.480 --> 18:13.580] 理论大伙呢
[18:13.580 --> 18:15.140] 并不遥远
[18:15.140 --> 18:17.180] 引起肌肉萎缩的原因呢
[18:17.180 --> 18:19.080] 也非常的普遍
[18:19.080 --> 18:20.980] 像长期的营养不良
[18:20.980 --> 18:23.380] 导致肌肉没饭吃
[18:23.380 --> 18:25.080] 情绪压力过大
[18:25.080 --> 18:26.440] 鄙视健运
[18:26.440 --> 18:28.940] 或经常的宅在家里不爱运动
[18:28.940 --> 18:31.840] 导致的肌肉费用
[18:31.840 --> 18:34.880] 也会发生的肌肉萎缩的
[18:34.880 --> 18:36.040] 我给大伙呢
[18:36.040 --> 18:38.380] 举个具体的案例
[18:38.380 --> 18:40.840] 比如说经常卧床啊
[18:40.840 --> 18:41.980] 这样的病人
[18:41.980 --> 18:43.340] 那胳膊腿呢
[18:43.340 --> 18:45.980] 是越躺越细啊
[18:45.980 --> 18:49.480] 这就是因为肌肉运动量少
[18:49.540 --> 18:51.420] 导致的肌肉萎缩
[18:51.420 --> 18:55.340] 因为肌肉要想保持住原来的样子
[18:55.340 --> 18:57.320] 或者继续的长大
[18:57.320 --> 18:58.380] 那就得呢
[18:58.380 --> 19:00.820] 不断受到外界的刺激
[19:00.820 --> 19:01.640] 让肌肉呢
[19:01.640 --> 19:03.280] 经常的收缩
[19:03.280 --> 19:04.180] 这样呢
[19:04.180 --> 19:07.820] 肌肉才能把吃到肚子里的水果精微
[19:07.820 --> 19:09.880] 变成自己的养分
[19:09.880 --> 19:12.120] 但卧床的人呢
[19:12.120 --> 19:14.840] 一两年都不下床走动
[19:14.840 --> 19:15.680] 那自然
[19:15.680 --> 19:17.680] 胳膊和腿上的肌肉
[19:17.680 --> 19:19.380] 得不到收缩
[19:19.380 --> 19:21.880] 就慢慢的开始萎缩
[19:21.880 --> 19:23.040] 还有呢
[19:23.040 --> 19:24.940] 像来自于工作
[19:24.940 --> 19:27.380] 家庭等生活压力
[19:27.380 --> 19:29.680] 甚至一些低落的情绪
[19:29.680 --> 19:32.340] 也会导致肌肉萎缩的
[19:32.340 --> 19:33.680] 咱们经常说
[19:33.680 --> 19:36.120] 男人就是一家的顶梁柱
[19:36.120 --> 19:36.620] 当然
[19:36.620 --> 19:40.520] 现代社会咱们女人也能顶半边天
[19:40.520 --> 19:44.380] 但是要是一家子的重担过重
[19:44.380 --> 19:47.580] 人体长期处于低落的啊
[19:47.580 --> 19:49.040] 这样的情绪
[19:49.040 --> 19:50.500] 家里的顶梁柱呢
[19:50.500 --> 19:51.200] 吃饭呢
[19:51.200 --> 19:52.500] 凑合着吃
[19:52.500 --> 19:54.300] 睡觉又睡不好
[19:54.300 --> 19:56.300] 心里老想着事
[19:56.300 --> 19:58.600] 那就会加重啊
[19:58.600 --> 20:00.240] 皮的负担
[20:00.240 --> 20:02.440] 也就是给大伙刚刚讲到的
[20:02.440 --> 20:04.240] 皮尸健韵
[20:04.240 --> 20:05.140] 刚开始呢
[20:05.140 --> 20:06.940] 是身上没有礼器
[20:06.940 --> 20:07.540] 身体呢
[20:07.540 --> 20:08.600] 越来越瘦
[20:08.600 --> 20:10.280] 体重减轻
[20:10.280 --> 20:11.380] 还可能呢
[20:11.380 --> 20:13.800] 有这个颈椎啊
[20:13.800 --> 20:18.100] 造成的手麻和腰椎
[20:18.160 --> 20:20.440] 造成了腿麻的症状
[20:20.440 --> 20:24.960] 而咱们今天给大伙讲的音乐电针疗法呢
[20:24.960 --> 20:26.800] 就可以有效呢
[20:26.800 --> 20:28.700] 缓解肌肉的萎缩
[20:28.700 --> 20:32.860] 那靠的就是音乐和电针的配合
[20:32.860 --> 20:33.900] 首先呢
[20:33.900 --> 20:37.900] 音乐的声波震动也给大伙说了
[20:37.900 --> 20:41.460] 不同的声波具有不同的频率
[20:41.460 --> 20:45.900] 可以带着对应的脏腹同节奏的震动
[20:45.900 --> 20:49.860] 还能稳定患者的情绪
[20:49.860 --> 20:52.940] 所以在调理肌肉萎缩的时候呢
[20:52.940 --> 20:54.740] 应当放一些呢
[20:54.740 --> 20:57.200] 公音调子的音乐
[20:57.200 --> 20:59.340] 利用公音的频率
[20:59.340 --> 21:02.100] 带动脏腹同节奏的震动
[21:02.100 --> 21:04.900] 那就能带动脾胃的元迹
[21:04.900 --> 21:06.560] 快速流动
[21:06.560 --> 21:07.400] 这个时候
[21:07.400 --> 21:10.000] 再用电针的脉冲电流
[21:10.000 --> 21:12.260] 刺激人体的肌肉
[21:12.260 --> 21:14.900] 把肌肉这块淤积的元迹呢
[21:14.900 --> 21:16.400] 给它冲散开
[21:16.400 --> 21:18.260] 再加上此时呢
[21:18.260 --> 21:20.900] 音乐带动人体脾胃的活动
[21:20.900 --> 21:22.140] 脾胃的元气呢
[21:22.140 --> 21:24.100] 又快速流动
[21:24.100 --> 21:26.740] 从后面给一股冲力
[21:26.740 --> 21:27.800] 这样的话
[21:27.800 --> 21:33.260] 是不是就更加有利于我们疏通肌肉淤积的元气了
[21:33.260 --> 21:36.760] 这就像我们清理河道的淤泥一样
[21:36.760 --> 21:40.800] 我们光用工具挖就太费力了
[21:40.800 --> 21:43.700] 淤泥淤积在一起时间久了
[21:43.700 --> 21:45.440] 就变得非常硬
[21:45.440 --> 21:47.060] 挖起来不容易
[21:47.060 --> 21:48.840] 要是一边挖
[21:48.840 --> 21:51.600] 一边从上游慢慢放水
[21:51.600 --> 21:53.300] 来往下冲
[21:53.300 --> 21:55.060] 水流过来以后
[21:55.060 --> 21:57.840] 就会把淤泥变得松软
[21:57.840 --> 22:00.260] 首先呢会冲开一些
[22:00.260 --> 22:04.960] 这就像电针的脉冲电流刺激人体肌肉一样
[22:04.960 --> 22:06.200] 与此同时呢
[22:06.200 --> 22:08.300] 再用工具去挖掘
[22:08.300 --> 22:12.340] 就像脾胃本身加强对肌肉的滋养一样
[22:12.340 --> 22:14.040] 双管齐下
[22:14.040 --> 22:16.700] 就可以更快地解决问题
[22:16.700 --> 22:17.640] 然后呢
[22:17.640 --> 22:20.580] 在此音乐电针疗法的基础上
[22:20.580 --> 22:23.200] 咱们同时去健脾养胃
[22:23.200 --> 22:26.340] 改善自己的饮食习惯和节奏
[22:26.340 --> 22:29.900] 给肌肉呢提供充足的营养
[22:29.900 --> 22:33.580] 在身体整体状态好转以后
[22:33.580 --> 22:35.540] 再加上运动
[22:35.540 --> 22:38.940] 慢跑呀游泳呀都是可以的
[22:38.940 --> 22:41.900] 这样可以刺激肌肉收缩
[22:41.900 --> 22:43.860] 让肌肉有弹性
[22:43.860 --> 22:46.000] 那就能有效地呢
[22:46.000 --> 22:48.100] 来预防肌肉萎缩
[22:48.100 --> 22:49.940] 音乐电针疗法呢
[22:49.940 --> 22:54.360] 咱们今天就举了这么一个实际的应用案例
[22:54.360 --> 22:58.440] 可以应用在肌肉萎缩症状的患者身上
[22:58.440 --> 22:59.140] 当然了
[22:59.140 --> 23:00.960] 肌肉萎缩本身呢
[23:00.960 --> 23:02.960] 也有程度的区分
[23:02.960 --> 23:04.000] 有的人呢
[23:04.000 --> 23:05.840] 肌肉萎缩比较轻
[23:05.840 --> 23:07.440] 那健脾养胃呢
[23:07.440 --> 23:10.140] 使用五行健脾散组方
[23:10.140 --> 23:13.000] 或者七位早餐户组方的同时
[23:13.000 --> 23:14.900] 直接搭配上运动
[23:14.900 --> 23:17.640] 然后使用音乐电针疗法
[23:17.640 --> 23:19.700] 就能够呢
[23:19.700 --> 23:21.440] 加速他的康复
[23:21.440 --> 23:24.740] 但是如果肌肉萎缩比较严重啊
[23:24.740 --> 23:26.340] 那就没办法运动了
[23:26.340 --> 23:28.000] 可能患者呢
[23:28.000 --> 23:29.940] 这个时候就卧床不起了
[23:29.940 --> 23:31.900] 运动也无从弹起
[23:31.900 --> 23:33.300] 那这个时候呢
[23:33.300 --> 23:35.640] 首先是需要健脾养胃
[23:35.640 --> 23:37.300] 先内服呢
[23:37.300 --> 23:40.560] 然后用药物去把身体的基础修复一下
[23:40.560 --> 23:42.660] 然后根据身体情况呢
[23:42.660 --> 23:43.200] 看呢
[23:43.200 --> 23:45.300] 在合适的实际上
[23:45.300 --> 23:47.360] 音乐电针疗法
[23:47.360 --> 23:50.260] 毕竟这个疗法属于外部刺激
[23:50.260 --> 23:51.360] 外部刺激呢
[23:51.360 --> 23:53.360] 起作用的前提是
[23:53.360 --> 23:56.360] 身体里元气亏虚不太严重
[23:56.360 --> 23:57.840] 有一定的基础
[23:57.840 --> 23:58.640] 不然的话
[23:58.640 --> 24:00.400] 如果脾胃很虚弱
[24:00.400 --> 24:03.240] 元气本身就严重的不足
[24:03.240 --> 24:04.600] 那这个时候呢
[24:04.600 --> 24:07.960] 外部刺激可能反而还有坏处
[24:07.960 --> 24:09.940] 然后等到健脾养胃
[24:09.940 --> 24:12.040] 比较长的时间以后
[24:12.040 --> 24:14.560] 身体基础得到一定的修复
[24:14.560 --> 24:17.400] 再用上音乐电针疗法
[24:17.400 --> 24:18.640] 至于说运动
[24:18.640 --> 24:22.700] 那就等到患者能下床活动了再考虑
[24:22.700 --> 24:23.060] 好的
[24:23.060 --> 24:26.040] 关于音乐电针疗法
[24:26.040 --> 24:27.400] 我们呢
[24:27.400 --> 24:30.540] 结合原理以及具体的案例
[24:30.540 --> 24:32.160] 给大家说了
[24:32.160 --> 24:35.160] 那么咱们先举这么个例子啊
[24:35.160 --> 24:38.520] 以后其他方面的具体的应用方法
[24:38.520 --> 24:40.360] 还会给大家讲到
[24:40.360 --> 24:42.260] 感谢大家的收听
[24:42.260 --> 24:44.360] 我们下期节目再会
[25:02.360 --> 25:05.360] 本节目由郭亚宁出品
[25:05.360 --> 25:08.360] 喜马拉雅独家播出
