[00:00.000 --> 00:10.000] 前几天罷评的消息要数天宫二号回家了
[00:10.000 --> 00:12.600] 那天宫二号是怎么回家的呢
[00:12.600 --> 00:14.000] 又去了哪里
[00:14.000 --> 00:16.200] 这个问题可不是那么简单
[00:16.200 --> 00:18.600] 今天我们就来说说这个事情
[00:18.600 --> 00:21.000] 在南太平洋的深处
[00:21.000 --> 00:24.000] 有一个僻硬的地方叫做泥墨点
[00:24.000 --> 00:25.000] 这泥呢
[00:25.000 --> 00:27.400] 就是泥土的泥去掉了三点水
[00:27.400 --> 00:30.800] 墨呢就是沙漠的墨也去掉三点水
[00:30.800 --> 00:35.800] 这个泥墨点距离最近的陆地也有将近2700公里
[00:35.800 --> 00:37.400] 不仅人际罕至
[00:37.400 --> 00:39.600] 连海洋生物也很稀少
[00:39.600 --> 00:42.800] 只有部分海底细菌可以存活
[00:42.800 --> 00:44.400] 正是这个原因
[00:44.400 --> 00:47.400] 这个地方成为了航天器的墳场
[00:47.400 --> 00:50.800] 自从前苏联首次在泥墨点海域
[00:50.800 --> 00:52.800] 坠落航天器残骸开始
[00:52.800 --> 00:57.000] 国际上共有200多个航天器的遗体在此长眠
[00:57.400 --> 00:59.600] 2019年的7月19日
[00:59.600 --> 01:01.800] 落叶归根的天宫2号
[01:01.800 --> 01:04.600] 也以此处作为了最终的归宿
[01:04.600 --> 01:06.400] 你可能会说
[01:06.400 --> 01:08.200] 航天器返回地球
[01:08.200 --> 01:10.600] 不过是发送几个指令而已
[01:10.600 --> 01:12.000] 哪有那么复杂
[01:12.000 --> 01:14.000] 表面上看或许如此
[01:14.000 --> 01:16.400] 但背后绝非那么简单
[01:16.400 --> 01:18.600] 最近我看了一条消息
[01:18.600 --> 01:23.600] 说是为了确保天宫2号受控再入任务的顺利实施
[01:23.600 --> 01:26.400] 飞控人员需要做很多事情
[01:26.400 --> 01:30.000] 这其中包括长周期精确轨道确定
[01:30.000 --> 01:32.000] 两脉冲联合控制
[01:32.000 --> 01:33.400] 精确控制计算
[01:33.400 --> 01:36.200] 残骸分布分析等常规工作
[01:36.200 --> 01:37.600] 还要综合考虑
[01:37.600 --> 01:41.200] 控制要求和测控资源分配等条件约束
[01:41.200 --> 01:42.800] 确保飞控计划
[01:42.800 --> 01:46.200] 注入数据和上行指令准确无误
[01:46.200 --> 01:49.600] 同时要准备十多套应急的预案
[01:49.600 --> 01:52.800] 应对各种突发的异常状况
[01:52.800 --> 01:54.400] 天宫2号的理轨控制
[01:54.600 --> 01:57.000] 实际上是分两步来完成的
[01:57.000 --> 02:00.400] 首先让它来个180度的转身
[02:00.400 --> 02:02.600] 变成推进器向前
[02:02.600 --> 02:04.000] 7月18日
[02:04.000 --> 02:07.800] 天宫2号飞到我国喀什测控站上空时
[02:07.800 --> 02:10.400] 地面会发送降轨指令
[02:10.400 --> 02:13.200] 利用发动机反推让它减速
[02:13.200 --> 02:16.400] 使它在继续绕地球飞行半圈后
[02:16.400 --> 02:18.200] 在南太平洋上空
[02:18.200 --> 02:22.400] 从此前高度约为390公里的圆形轨道
[02:22.600 --> 02:26.400] 进入近地点200公里的椭圆形轨道
[02:26.400 --> 02:27.800] 开展这一波操作
[02:27.800 --> 02:30.200] 主要是出于稳妥的考虑
[02:30.200 --> 02:33.400] 毕竟天宫2号已经有一年多的时间
[02:33.400 --> 02:35.200] 没有实施轨道控制
[02:35.200 --> 02:39.000] 虽然其健康状态一直处于监测之中
[02:39.000 --> 02:42.400] 但发动机会不会出现什么预料之外的问题
[02:42.400 --> 02:44.400] 只有试一试才知道
[02:44.400 --> 02:46.400] 分两次实施降轨
[02:46.400 --> 02:48.400] 可以及早的发现问题
[02:48.400 --> 02:51.400] 为异常情况留出更多调整的余地
[02:52.400 --> 02:54.000] 首次降轨完成后
[02:54.000 --> 02:56.800] 地面人员会迅速对任务情况
[02:56.800 --> 02:58.800] 进行精确的测量和分析
[02:58.800 --> 03:02.400] 以进一步掌握发动机的工作推力情况
[03:02.400 --> 03:06.000] 由于地球在自西向东的不断自转
[03:06.000 --> 03:10.200] 天宫2号每90分钟绕地球飞一圈回来
[03:10.200 --> 03:13.000] 飞行轨迹都会向西偏移
[03:13.000 --> 03:16.600] 两圈以后就超出了安全落虚的范围
[03:16.600 --> 03:21.000] 所以第二次降轨就会安排在7月19日
[03:21.000 --> 03:23.000] 地球自转一天后进行
[03:23.000 --> 03:25.400] 第二次降轨的控制目标
[03:25.400 --> 03:29.600] 是将轨道近地点从200公里降到70公里以内
[03:29.600 --> 03:32.400] 让天宫2号直接进入大气层
[03:32.400 --> 03:35.400] 不过航天器进入大气层后
[03:35.400 --> 03:37.200] 会迅速烧石分解
[03:37.200 --> 03:38.400] 不再受控
[03:38.400 --> 03:41.400] 少量烧石残留物将随惯性
[03:41.400 --> 03:43.000] 呈抛物线坠落
[03:43.000 --> 03:44.800] 因此这次控制
[03:44.800 --> 03:48.200] 主要在轨道高度120公里以上完成
[03:48.800 --> 03:51.400] 天宫2号进入稠密大气之后
[03:51.400 --> 03:53.400] 就不会再回来了
[03:53.400 --> 03:55.200] 天宫2号的预定落区
[03:55.200 --> 03:57.600] 是一个东西长约8000公里
[03:57.600 --> 04:00.600] 南北宽约1700公里的巨型
[04:00.600 --> 04:02.200] 听上去很广阔
[04:02.200 --> 04:05.400] 其实对于每秒钟7.8公里速度
[04:05.400 --> 04:07.600] 载入返回的航天器来说
[04:07.600 --> 04:09.800] 测控精度要求很高
[04:09.800 --> 04:11.200] 如果发生意外
[04:11.200 --> 04:14.400] 采取应急措施的时间非常有限
[04:14.400 --> 04:16.800] 这一阶段最大的安全隐患
[04:16.800 --> 04:18.400] 仍然是发动机
[04:18.400 --> 04:21.200] 如果发动机不能及时点火反推
[04:21.200 --> 04:22.600] 或者推力不够
[04:22.600 --> 04:25.400] 未能将轨道降到预定高度
[04:25.400 --> 04:28.600] 残骸落点将超出落区范围
[04:28.600 --> 04:30.800] 可能对地面造成威胁
[04:30.800 --> 04:32.600] 假如发生这种情况
[04:32.600 --> 04:35.000] 地面必须迅速计算误差
[04:35.000 --> 04:38.000] 向天宫2号注入新的控制参数
[04:38.000 --> 04:40.000] 如果主推进器失效
[04:40.000 --> 04:42.200] 只要让原本负责偏航
[04:42.200 --> 04:45.400] 和抚养的滋控发动机替补登场
[04:45.400 --> 04:47.200] 把剩下的任务完成
[04:47.200 --> 04:49.600] 无论采取哪种应急措施
[04:49.600 --> 04:52.000] 都必须在几分钟内完成
[04:52.000 --> 04:55.200] 才能确保残骸落入指定的范围
[04:55.200 --> 04:58.000] 经过测控人员的周密部署
[04:58.000 --> 05:00.000] 天宫2号空间实验室
[05:00.000 --> 05:03.400] 于北京时间2019年7月19日
[05:03.400 --> 05:06.200] 21时06分受控离轨
[05:06.200 --> 05:07.800] 并载入大气层
[05:07.800 --> 05:12.000] 少量残骸落入南太平洋预定安全海域
[05:12.000 --> 05:13.000] 好
[05:13.000 --> 05:14.800] 今天的天文随心听
[05:14.800 --> 05:15.800] 就是这些
[05:15.800 --> 05:17.200] 咱们下次再见
