[00:00.000 --> 00:13.000] 欢迎您收听宇宙之丝,我是丁一,请跟我登上宇宙之丝号星际飞船,让我们一同去探索神秘的宇宙吧。
[00:13.000 --> 00:18.000] 准备发射,3,2,1。
[00:18.000 --> 00:34.000] 宇宙起源于无中生有,那么宇宙大爆炸之前到底发生了什么?
[00:34.000 --> 00:42.000] 现在的主流理论认为,我们的宇宙起源于一次大爆炸,宇宙大爆炸。
[00:42.000 --> 00:47.000] 但该理论并不完美,仍存在瑕疵。
[00:47.000 --> 01:03.000] 比如说,为何宇宙会出现各项同性,在太空中朝着每个方向,看到的基本都是一样的。宇宙空间的区率为何趋于零呢?为何宇宙空间如此的平坦?
[01:03.000 --> 01:09.000] 问题的根据就在那个瞬间爆发的致密小点——起点。
[01:09.000 --> 01:22.000] 但遗憾的是,一旦涉及到起点,现代物理学就会彻底失效,也就是说,起点是超越现代物理学的存在方式。
[01:22.000 --> 01:30.000] 既然这样,就有必要对宇宙大爆炸理论进行新的诠释,补充修正。
[01:30.000 --> 01:39.000] 20世纪70年代物理学家古斯提出了膨胀理论,让我们对宇宙大爆炸理论有了新的诠释。
[01:39.000 --> 01:45.000] 理论表明,宇宙大爆炸并不是宇宙真正的起源。
[01:45.000 --> 02:01.000] 在大爆炸之前还有故事,那就是空间的急剧膨胀,在极短的时间内,大约是10的-36次方秒,空间的大小膨胀了10的50次方倍。
[02:01.000 --> 02:10.000] 这是什么概念呢?就相当于把一粒尘埃瞬间放大到了10倍于我们的银河系的大小。
[02:10.000 --> 02:18.000] 膨胀发生之后,宇宙还会接着膨胀,但膨胀速度相比于膨胀时期明显是减缓。
[02:18.000 --> 02:25.000] 膨胀结束之后,形成了一个高度致密致热的等离姿态。
[02:25.000 --> 02:36.000] 宇宙的膨胀理论很好地解决了宇宙的区率,各项同性,还有世界问题,但还有一个最大的问题摆在了我们的面前。
[02:36.000 --> 02:41.000] 宇宙膨胀到底是如何形成的?如何发生的呢?
[02:41.000 --> 02:49.000] 简单说,所有的一切都是来自于无,也就是所谓的无中生有。
[02:49.000 --> 02:58.000] 我国古代的道德经中早就有类似的诠释,天下万物生于有,有生于无。
[02:58.000 --> 03:09.000] 具体该如何理解呢?需要力量来诠释,所谓的无并不是什么都没有,而是存在最基本的真空零点能。
[03:09.000 --> 03:15.000] 这是量子力学不确定性决定的,绝对的无是不存在的。
[03:15.000 --> 03:32.000] 假设存在这样的无,按照不确定性原理,会随机衍生出各种虚粒子对,然后瞬间泯灭,就好像虚粒子对奢借能量产生,然后瞬间淹灭,把能量还过去。
[03:32.000 --> 03:41.000] 只要产生消失的时间足够短,满足不确定性,这种情况就可以一直上演。
[03:41.000 --> 03:51.000] 虚粒子对很难被我们直接观测到,但我们有办法知道它的存在,最简单的就是通过卡西米尔效应。
[03:51.000 --> 04:03.000] 在真空中,两个靠得足够近的金属薄片会相互地吸引在一起,这就是因为金属薄片外侧虚粒子对不断衍生,然后消失。
[04:03.000 --> 04:10.000] 而薄片内侧,由于空间太小,发生量子涨落的几率远小于外侧。
[04:10.000 --> 04:22.000] 同时,真空具有急性,意味着真空是不对称的。当然,这种不对称是局部的,整体上是对称的。
[04:22.000 --> 04:34.000] 局部的不对称意味着不稳定,会发生自发的破缺,向更稳定的方向发展,所谓的积态,这个过程就会释放能量。
[04:34.000 --> 04:39.000] 巨大的能量会产生超强致力,空间膨胀就开始了。
[04:39.000 --> 04:47.000] 膨胀的持续时间非常的短,结束之后,就到了我们通常所说的宇宙大暴胀时期。
[04:47.000 --> 04:51.000] 一切都是能量的转变和操控。
[04:51.000 --> 05:04.000] 今天,物理学家们也发现了这一点,主导宇宙持续膨胀的元凶是暗能量,而暗能量被认为就是不断衍生出来的真空能量。
[05:04.000 --> 05:08.000] 看到这里,或许你应该想到了什么。
[05:08.000 --> 05:20.000] 按照暴涨理论的诠释,无中生有并不仅仅会诞生我们的宇宙,很有可能会出现无数个宇宙,这就是所谓的多重宇宙理论。
[05:20.000 --> 05:27.000] 暴涨可能会随时发生,然后很快就结束,紧接着宇宙大爆炸就上演了。
[05:27.000 --> 05:36.000] 每个宇宙,就像是一个个不断被吹大的泡泡那样,彼此之间是独立的,并没有纠缠在一起。
[05:36.000 --> 05:42.000] 那么,未来的人类能前往其他多重宇宙吗?
[05:42.000 --> 05:55.000] 这是个大问题,对于目前的人类来讲还无需考虑这种问题,单单我们的宇宙已经有太多奥秘等待人类去揭开。
[05:55.000 --> 06:14.000] 好了,以上就是本期的宇宙之私节目,我是丁一,喜欢的话点击订阅不迷路。宇宙之私,让您了解更多的宇宙知识。
