[00:00.000 --> 00:06.000] 永远不要停止思考,大家好欢迎收看本期的宇宙视觉
[00:06.000 --> 00:13.000] 我们赖以生存的世界到底有多渺小,也许只有从太空回望地球才能感受到
[00:13.000 --> 00:18.000] 1946年10月24日,第二次世界大战刚刚结束不久
[00:18.000 --> 00:23.000] 一枚V2火箭从美国的白沙导弹靶场腾空而起
[00:23.000 --> 00:30.000] 摄像机在距离地面105千米的高空拍摄下地球弯曲的表面和覆盖的云层
[00:30.000 --> 00:37.000] 这一高度已经越过卡门线,是人类有史以来第一次从外太空回望地球
[00:37.000 --> 00:44.000] 1968年12月24日,阿波罗8号飞船在执行第一次载人绕越飞行任务时
[00:44.000 --> 00:53.000] 宇航员威廉·安德斯偶然看见蓝白相间的地球在一片漆黑的太空中从月亮表面缓缓升起
[00:53.000 --> 01:01.000] 惊讶不已的安德斯拍下称之为地初的这张照片,这也是人类第一次从其他星球遥望地球
[01:01.000 --> 01:09.000] 38年之后,永期号火星探测器在红色星球黎明前的黑暗中捕捉到地球的微弱光点
[01:09.000 --> 01:17.000] 连续拍下15张照片并传回5500万公里外的地球,科学家们将这些照片拼接在一起
[01:17.000 --> 01:21.000] 这是人类第一次从其他行星上眺望地球
[01:21.000 --> 01:28.000] 2013年NASA卡西尼号探测器在围绕土星飞行时,发现一个渺小的蓝点
[01:28.000 --> 01:34.000] 它和土星硕大规律的光环相比,似乎毫不起眼,但这就是地球
[01:34.000 --> 01:39.000] 当时卡西尼号距离地球足足有14亿公里
[01:39.000 --> 01:48.000] 1990年2月14日,拜访了4个泪目巨行星为我们传回无数珍贵照片的旅行者1号探测器
[01:48.000 --> 01:54.000] 忠实的旅行了任务,即将关闭摄像机,两眼一抹黑的飞向太阳系的边缘
[01:54.000 --> 02:01.000] 在远离地球64亿公里的地方,旅行者1号拍下著名的暗淡蓝点照片
[02:01.000 --> 02:06.000] 而在这张照片里,地球大小只占0.12个像素
[02:06.000 --> 02:12.000] 地球只是个普通的行星,在太阳系中,按照质量大小,地球只能排在第五位
[02:12.000 --> 02:16.000] 占太阳系总质量的0.003%
[02:16.000 --> 02:22.000] 光在一秒钟之内就能绕地球七圈半,而光从地球到月球只要1.3秒
[02:22.000 --> 02:27.000] 但在这个渺小的星球上,却有70亿人繁衍生息
[02:27.000 --> 02:35.000] 而从古至今,在地球上生存过的人类总数,更是达到了1063亿之多
[02:35.000 --> 02:39.000] 太阳系这个大家庭对地球来说简直太空旷了
[02:39.000 --> 02:45.000] 地球和太阳的平均距离是1.496亿公里,也就是一个天文单位
[02:45.000 --> 02:49.000] 太阳发出的光线到达地球只是要8分钟
[02:49.000 --> 02:55.000] 而八大行星中距离太阳最远的是海王星,有30个天文单位
[02:55.000 --> 03:02.000] 前几期我们介绍的2018VG18法罗特距离太阳约120个天文单位
[03:02.000 --> 03:07.000] 是迄今为止发现的离我们最远的太阳系天体
[03:07.000 --> 03:10.000] 再来看看太阳系所在的本星系云
[03:10.000 --> 03:16.000] 它的直径达30光年,包括大大小小的53颗恒星
[03:16.000 --> 03:22.000] 距离太阳最近的邻居是4.2光年外的班人马座阿尔法西
[03:22.000 --> 03:26.000] 接下来让我们把眼光放大到银河系
[03:26.000 --> 03:31.000] 银河系直径约10万光年,太阳系位于猎户悬壁内
[03:31.000 --> 03:39.000] 距离银河系中心2.5万光年,绕营星旋转一圈对花费2.5亿年的时间
[03:39.000 --> 03:43.000] 据估计银河系拥有3000亿颗恒星
[03:43.000 --> 03:50.000] 而目前已值的最大星系是IC1101,恒星数量达到了100万亿
[03:50.000 --> 03:54.000] 再跳出来看看银河系所在的本星系群
[03:54.000 --> 04:00.000] 仙女座星系是本星系群中最大的土豪,比银河系大一倍
[04:00.000 --> 04:06.000] 大小麦哲伦星云是距离银河系只有20万光年的矮星系
[04:06.000 --> 04:13.000] 本星系群中共有大小星系50颗左右,占据了直径1000万光年的巨大空间
[04:13.000 --> 04:19.000] 100个类似的星系团共同组成了仕女座超星系团
[04:19.000 --> 04:25.000] 它覆盖的区域直径有1.1亿光年,包含2000多个星系
[04:25.000 --> 04:31.000] 60多个超星系团一起构成了双鱼金鱼座超星系团复合体
[04:31.000 --> 04:37.000] 它是目前宇宙已知的最大结构,覆盖范围高达13.7亿光年
[04:37.000 --> 04:43.000] 星系的数量耗如烟海,我们只能观测到35000个
[04:43.000 --> 04:47.000] 而可观测的宇宙直径是930亿光年
[04:47.000 --> 04:53.000] 据估计仅在可观测范围内,超星系团的数量就有100亿个
[04:53.000 --> 05:01.000] 类似银河系大小的星系数量是3500亿,恒星总数为300亿亿
[05:01.000 --> 05:09.000] 宇宙有多大?如果宇宙是一座数百米高的摩天大楼,那么银河系就是一类沙子
[05:09.000 --> 05:17.000] 简单的总结一下,太阳系比地球大360亿倍,本星系群比太阳系大500万倍
[05:17.000 --> 05:28.000] 市女座超星系团比本星系群大11倍,双鱼金鱼座超星系团复合体比市女座超星系团大12倍
[05:28.000 --> 05:33.000] 可观测到的宇宙比双鱼金鱼座超星系团大10倍
[05:33.000 --> 05:41.000] 和46亿年前诞生的地球,100亿年寿命的太阳,能燃烧上万亿年的红暗星相比
[05:41.000 --> 05:49.000] 人的生命或许只有一瞬,但认识到星星的永恒和人生短暂的是人,而不是星星
