[00:00.000 --> 00:02.000] 大家好,我是安大雄
[00:02.000 --> 00:04.000] 首先做个自我介绍
[00:04.000 --> 00:07.000] 我本人是一个资深的焦虑症患者
[00:07.000 --> 00:11.000] 从我高二开始发病到现在为止
[00:11.000 --> 00:12.000] 已经有十年了
[00:12.000 --> 00:15.000] 我当时是确诊为中度焦虑症
[00:15.000 --> 00:19.000] 那么我在前几年就已经痊愈了
[00:19.000 --> 00:22.000] 我想把这个痊愈的过程分享给大家
[00:22.000 --> 00:26.000] 希望能够帮助各位正在痛苦的朋友们
[00:26.000 --> 00:27.000] 说起焦虑症
[00:27.000 --> 00:30.000] 焦虑症首先要了解的是什么是焦虑
[00:30.000 --> 00:33.000] 当一个人在面对无法解决的情况
[00:33.000 --> 00:35.000] 或者是没有信心做好的事情
[00:35.000 --> 00:36.000] 害怕做不好的时候
[00:36.000 --> 00:39.000] 就会产生很强的紧张、不安、恐慌
[00:39.000 --> 00:44.000] 心跳加速、胸闷等等之类的感觉
[00:44.000 --> 00:46.000] 这就是所谓的焦虑
[00:46.000 --> 00:49.000] 焦虑本身是一种情绪
[00:49.000 --> 00:51.000] 在生活中非常常见
[00:51.000 --> 00:54.000] 焦虑症也就是焦虑情绪的加强版
[00:54.000 --> 00:59.000] 那么患者会感觉到强烈的身体和精神上的痛苦
[00:59.000 --> 01:02.000] 这个也叫做植物神经紊乱
[01:02.000 --> 01:04.000] 或者叫神经关灯症
[01:04.000 --> 01:08.000] 一旦得了焦虑症就会感觉到更加的敏感
[01:08.000 --> 01:11.000] 更容易紧张、恐慌、心烦意乱
[01:11.000 --> 01:13.000] 注意力始终无法集中
[01:13.000 --> 01:16.000] 失眠多梦,尤其是做噩梦
[01:16.000 --> 01:19.000] 睡一觉醒来就感觉没睡一觉
[01:19.000 --> 01:21.000] 一天到晚没有精神
[01:21.000 --> 01:22.000] 什么事都干不了
[01:22.000 --> 01:25.000] 这种患者他会伴随着很强的痛苦
[01:25.000 --> 01:27.000] 尤其是身体上的痛苦
[01:27.000 --> 01:32.000] 比方说心慌、心悸、胸闷、头痛、肠胃不舒服
[01:32.000 --> 01:35.000] 更严重就会引发这个惊恐发作
[01:35.000 --> 01:38.000] 惊恐发作确实特别痛苦
[01:38.000 --> 01:41.000] 就是感觉到自己不受控制
[01:41.000 --> 01:44.000] 有的人形容就是一种病临死亡的感觉
[01:44.000 --> 01:46.000] 我在得病前几年的时候
[01:46.000 --> 01:48.000] 几乎每天都有
[01:48.000 --> 01:51.000] 尤其是刚发病那一年
[01:51.000 --> 01:54.000] 几乎每天都有四五次
[01:54.000 --> 01:58.000] 反正想起来就是感觉特别的煎熬
[01:58.000 --> 01:59.000] 不过现在好了
[01:59.000 --> 02:02.000] 除了这些他还会伴随着其他的一些病例
[02:02.000 --> 02:05.000] 比方说疑病症
[02:05.000 --> 02:08.000] 然后还有就是强迫症、强迫思考
[02:08.000 --> 02:10.000] 还有就是社交恐惧
[02:10.000 --> 02:13.000] 就是更不愿意出门了、更不愿意去见人
[02:13.000 --> 02:14.000] 当然还会有抑郁
[02:14.000 --> 02:15.000] 抑郁是很常见的
[02:15.000 --> 02:18.000] 就是感觉做什么都没劲、感觉什么都不小心
[02:18.000 --> 02:20.000] 那么我们必须要了解
[02:20.000 --> 02:25.000] 到底是为什么、哪些因素让我们得了焦虑症
[02:25.000 --> 02:28.000] 焦虑症不像大家想象的就是
[02:28.000 --> 02:29.000] 一次两次的焦虑
[02:29.000 --> 02:31.000] 或者有一些事情刺激到你了
[02:31.000 --> 02:33.000] 就会发病的
[02:33.000 --> 02:34.000] 没有那么简单
[02:34.000 --> 02:38.000] 它是有一种多层次多维度的原因集中在一起
[02:38.000 --> 02:42.000] 它才会导致焦虑症的爆发
[02:42.000 --> 02:45.000] 那么他一般得焦虑症的人
[02:45.000 --> 02:49.000] 首先可能会有一定程度的自卑的心理
[02:49.000 --> 02:51.000] 就是感觉自己不如别人
[02:51.000 --> 02:54.000] 感觉做什么都不行、没有信心
[02:54.000 --> 02:57.000] 或者他的人生态度特别的悲观
[02:57.000 --> 02:59.000] 就是感觉人生没有什么意义
[02:59.000 --> 03:02.000] 他们容易敏感、容易过度的关注自我
[03:02.000 --> 03:06.000] 他一般还会缺乏亲友的关爱
[03:06.000 --> 03:08.000] 就是没有人去关心他
[03:08.000 --> 03:10.000] 也没有人认可他、没有人支持他
[03:10.000 --> 03:12.000] 就让他感觉到自己特别的孤独
[03:12.000 --> 03:14.000] 那么还有就是
[03:15.000 --> 03:19.000] 很长一段时间的紧张或者是情绪的积压
[03:19.000 --> 03:23.000] 搞了很多的情绪负债、情感垃圾在心里
[03:23.000 --> 03:26.000] 但是他又不懂得如何去释放
[03:26.000 --> 03:29.000] 那么一般这个人群他的感觉就是内向
[03:29.000 --> 03:33.000] 比较孤僻、不善于人交往
[03:33.000 --> 03:38.000] 甚至他会有一些童年的创伤和阴影
[03:38.000 --> 03:41.000] 就是一些心结堆积在心里
[03:41.000 --> 03:45.000] 然后他们往往就是不懂得如何表达情感
[03:45.000 --> 03:47.000] 然后总是习惯性的压抑自己
[03:47.000 --> 03:51.000] 伤心痛苦难受都自己想办法自己消化
[03:51.000 --> 03:53.000] 甚至不消化就是堆在心里的
[03:53.000 --> 03:57.000] 就是自己沉寂在那种痛苦里无法自拔
[03:57.000 --> 04:00.000] 那么以上这些因素就是综合起来
[04:00.000 --> 04:02.000] 或者说有其中的几个因素
[04:02.000 --> 04:03.000] 那么才会导致这个焦虑症
[04:03.000 --> 04:05.000] 那么咱们了解完成因之后
[04:05.000 --> 04:06.000] 咱们还要了解一下
[04:06.000 --> 04:09.000] 这个焦虑症从发病到痊愈
[04:09.000 --> 04:11.000] 它到底是一个怎样的过程
[04:14.000 --> 04:16.000] 第一阶段就是积累阶段
[04:16.000 --> 04:17.000] 过度的关注自我
[04:17.000 --> 04:20.000] 然后对生活和人际关系特别的敏感
[04:20.000 --> 04:21.000] 或者说特别的烦感
[04:21.000 --> 04:25.000] 更加的紧张、更加的不安、更加的容易恐慌
[04:25.000 --> 04:28.000] 这个时间大概一般是好几年
[04:28.000 --> 04:30.000] 就是这几年或者说是
[04:30.000 --> 04:33.000] 他会长期的去积累一些负能量在心里
[04:34.000 --> 04:38.000] 发病阶段是一个长期积累的爆发
[04:38.000 --> 04:41.000] 就是从量变到质变的这么一个过程
[04:41.000 --> 04:43.000] 那么他会因为一个点
[04:43.000 --> 04:45.000] 比方说一次争吵
[04:45.000 --> 04:47.000] 或者说一次精疲力竭的运动
[04:47.000 --> 04:48.000] 就因为那一个点
[04:48.000 --> 04:51.000] 瞬间感觉自己那个情绪涌出来
[04:51.000 --> 04:53.000] 一般表现就是惊恐发作
[04:53.000 --> 04:55.000] 大部分情况都是惊恐发作
[04:56.000 --> 04:57.000] 那么发病之后呢
[04:57.000 --> 05:00.000] 整个人就会变得特别痛
[05:00.000 --> 05:04.000] 就是从精神到身体各方面都痛
[05:04.000 --> 05:05.000] 以为自己得了什么病
[05:05.000 --> 05:06.000] 但是到医院一查
[05:06.000 --> 05:08.000] 其实什么病都没有
[05:09.000 --> 05:11.000] 或者说就有点心律不齐
[05:11.000 --> 05:13.000] 或者说有点很平常的病
[05:13.000 --> 05:15.000] 但是那个身体的感受
[05:15.000 --> 05:17.000] 特别就是要命的那种感觉
[05:17.000 --> 05:19.000] 但是到医院一查
[05:19.000 --> 05:20.000] 还是什么病都没有
[05:20.000 --> 05:21.000] 就很奇怪
[05:22.000 --> 05:23.000] 然后呢
[05:23.000 --> 05:25.000] 然后就进入到了下一个阶段
[05:25.000 --> 05:26.000] 就是挣扎阶段
[05:26.000 --> 05:28.000] 就是因为身体和心理的痛苦
[05:28.000 --> 05:32.000] 让这个患者就更加的紧张、更加的不安
[05:32.000 --> 05:33.000] 尤其是惊恐发作之后
[05:33.000 --> 05:35.000] 他会更加的害怕这个惊恐发作
[05:35.000 --> 05:36.000] 下一次的到来
[05:36.000 --> 05:37.000] 害怕那个到来吧
[05:37.000 --> 05:38.000] 他就越害怕
[05:38.000 --> 05:40.000] 越害怕他就越容易到来
[05:40.000 --> 05:41.000] 同时就是越挣扎吧
[05:41.000 --> 05:42.000] 越想逃避吧
[05:42.000 --> 05:43.000] 他还就是
[05:43.000 --> 05:44.000] 反而一个恶性循环
[05:44.000 --> 05:46.000] 反而会加深了他的痛苦
[05:46.000 --> 05:47.000] 在这个恶性循环之下呢
[05:47.000 --> 05:49.000] 这一段时间他会特别的挣扎
[05:50.000 --> 05:52.000] 那么当你发现这个病
[05:52.000 --> 05:54.000] 他好像所有的痛苦
[05:54.000 --> 05:57.000] 都好像是自己的一种想象
[05:57.000 --> 05:59.000] 或者是一种幻想之后呢
[05:59.000 --> 06:01.000] 你好像可以痊愈了
[06:01.000 --> 06:02.000] 可以痊愈了
[06:02.000 --> 06:04.000] 你好像能够应对他了
[06:04.000 --> 06:07.000] 那么当你的信心建立起来之后呢
[06:07.000 --> 06:10.000] 这个病就开始痊愈了
[06:10.000 --> 06:12.000] 就开始进入了康复阶段
[06:12.000 --> 06:14.000] 就是你找到了与他相处的方法
[06:14.000 --> 06:16.000] 而不是说他真的消失了
[06:16.000 --> 06:18.000] 是你开始接受他
[06:18.000 --> 06:20.000] 是你开始适应他
[06:20.000 --> 06:22.000] 然后你不再去排斥他
[06:22.000 --> 06:26.000] 因为他实际上是你自身的一部分了
[06:26.000 --> 06:28.000] 大概我到了两三年的时候呢
[06:28.000 --> 06:30.000] 开始慢慢康复
[06:30.000 --> 06:32.000] 就是症状开始逐渐减轻
[06:32.000 --> 06:34.000] 但是偶尔呢还会有
[06:34.000 --> 06:37.000] 但是这个惊恐发作已经越来越少
[06:39.000 --> 06:40.000] 痊愈之后呢
[06:40.000 --> 06:43.000] 你的这个心态变得更加的开朗
[06:43.000 --> 06:46.000] 对自己的自信心利益潜要强很多
[06:46.000 --> 06:48.000] 然后你不会不再想着总是压抑自己
[06:48.000 --> 06:52.000] 总是试着去排斥这个世界
[06:52.000 --> 06:55.000] 而是你变得更加的积极的去面对事情
[06:55.000 --> 06:57.000] 然后你的心态变得越来越好
[06:57.000 --> 06:59.000] 然后你就越来越乐观
[07:00.000 --> 07:03.000] 我呢是花了七八年的时间才走出来
[07:03.000 --> 07:05.000] 其实时间挺长的
[07:05.000 --> 07:07.000] 如果我没有正确的认识
[07:07.000 --> 07:09.000] 和没有正确的方法
[07:09.000 --> 07:10.000] 还是会一直痛苦
[07:10.000 --> 07:12.000] 因为我觉得如果有了正确的认识
[07:12.000 --> 07:13.000] 和正确的方法
[07:13.000 --> 07:15.000] 那么我觉得在几个月之内
[07:15.000 --> 07:16.000] 好转都是很痛苦
[07:16.000 --> 07:19.000] 其实焦虑症没有大家想象的那么可怕
[07:19.000 --> 07:21.000] 它真的会难受的
[07:21.000 --> 07:22.000] 就是要你的命那种感觉
[07:22.000 --> 07:24.000] 就是心理上的疾病
[07:24.000 --> 07:25.000] 就像身体上的疾病一样
[07:25.000 --> 07:28.000] 一般都是因为这个不良的习惯
[07:28.000 --> 07:30.000] 比如说不良的这个态度所导致的
[07:30.000 --> 07:31.000] 它看起来呢
[07:31.000 --> 07:33.000] 它感受起来都是很痛苦的
[07:33.000 --> 07:36.000] 但是实际上你自身对你自身的排斥
[07:36.000 --> 07:38.000] 或者说你对环境的
[07:38.000 --> 07:40.000] 会对当下环境的这个排斥呢
[07:40.000 --> 07:42.000] 转移到自身上
[07:42.000 --> 07:44.000] 就是你通过这种方式
[07:44.000 --> 07:45.000] 一种比较极端的方式
[07:45.000 --> 07:48.000] 来逃避当下的这个处境
[07:48.000 --> 07:50.000] 它更多的是一种害怕痛苦的痛
[07:50.000 --> 07:51.000] 觉得自己有病的病
[07:51.000 --> 07:54.000] 而不是说你真的就有这个病
[07:54.000 --> 07:56.000] 一般这个焦虑症的患者去医院查
[07:56.000 --> 07:58.000] 基本上都查不出来什么病
[07:58.000 --> 08:00.000] 面对它最重要的东西是什么呢
[08:00.000 --> 08:02.000] 最重要的就是你一定要有信心
[08:02.000 --> 08:04.000] 就是一定不是说战胜它的信心
[08:04.000 --> 08:07.000] 而是你相信你一定会好起来
[08:07.000 --> 08:08.000] 这是最重要的
[08:08.000 --> 08:09.000] 就是如果你有这个信心的话
[08:09.000 --> 08:11.000] 你也不会去想什么自杀
[08:11.000 --> 08:14.000] 也不会想着去总是去抗争
[08:14.000 --> 08:15.000] 去跟它排斥
[08:15.000 --> 08:18.000] 跟它对着干案挣扎或逃避
[08:18.000 --> 08:19.000] 信心一定要建立起来
[08:19.000 --> 08:21.000] 就是一定会好的
[08:21.000 --> 08:22.000] 反正不管怎么样
[08:22.000 --> 08:23.000] 不管现在怎么样
[08:23.000 --> 08:24.000] 人将来一定会好
[08:24.000 --> 08:25.000] 反正你只要这么想就行了
[08:25.000 --> 08:26.000] 时间差不多了
[08:26.000 --> 08:27.000] 那么下期节目呢
[08:27.000 --> 08:29.000] 我再把我这几年
[08:29.000 --> 08:31.000] 比较实用的几个方法交给大家
[08:31.000 --> 08:33.000] 希望能够帮助各位朋友
[08:33.000 --> 08:34.000] 尽快好起来
[08:34.000 --> 08:35.000] 总之一切都会好起来的
[08:35.000 --> 08:37.000] 我们再见
