[00:00.000 --> 00:04.000] 宝宝巴士,国学启蒙
[00:10.000 --> 00:13.000] 唐朝有个诗人叫白居易
[00:13.000 --> 00:16.000] 有一年的四月跑到庐山去
[00:16.000 --> 00:19.000] 山下的春色早已无踪迹
[00:19.000 --> 00:22.000] 没想到山上桃花开得美丽
[00:22.000 --> 00:25.000] 诗人经常赶凯春去南巡觅
[00:25.000 --> 00:28.000] 没想到反而山中把春相遇
[00:28.000 --> 00:30.000] 本来过得春风得意
[00:30.000 --> 00:33.000] 却因得罪权贵遭受排挤
[00:33.000 --> 00:36.000] 不禁赶凯官场的不义
[00:36.000 --> 00:39.000] 时钟传达出了淡淡的意境
[00:42.000 --> 00:45.000] 眼见四月芳菲金
[00:45.000 --> 00:48.000] 山似桃花是盛开
[00:48.000 --> 00:51.000] 长恨春归无弥处
[00:51.000 --> 00:55.000] 不知转入此中来
[00:56.000 --> 00:59.000] 大灵似桃花
[00:59.000 --> 01:02.000] 唐白居易
[01:03.000 --> 01:07.000] 人间四月芳菲金
[01:07.000 --> 01:12.000] 山似桃花是盛开
[01:12.000 --> 01:16.000] 长恨春归无弥处
[01:16.000 --> 01:21.000] 不知转入此中来
[01:22.000 --> 01:25.000] 人间四月芳菲金
[01:25.000 --> 01:28.000] 山似桃花是盛开
[01:28.000 --> 01:31.000] 长恨春归无弥处
[01:31.000 --> 01:34.000] 不知转入此中来
[01:34.000 --> 01:37.000] 人间四月芳菲金
[01:37.000 --> 01:40.000] 山似桃花是盛开
[01:40.000 --> 01:43.000] 长恨春归无弥处
[01:43.000 --> 01:46.000] 不知转入此中来
[01:46.000 --> 01:49.000] 人间四月芳菲金
[01:49.000 --> 01:52.000] 山似桃花是盛开
[01:52.000 --> 01:55.000] 长恨春归无弥处
[01:55.000 --> 01:58.000] 不知转入此中来
[01:58.000 --> 02:01.000] 人间四月芳菲金
[02:01.000 --> 02:04.000] 山似桃花是盛开
[02:04.000 --> 02:07.000] 长恨春归无弥处
[02:07.000 --> 02:10.000] 不知转入此中来
[02:16.000 --> 02:31.000] 优优独播剧场——YoYo Television Series Exclusive
