[00:00.000 --> 00:09.000] 金灯剑客夏遂良和昆仑僧他们二人的毒气,这叫嫁祸于人呐。
[00:09.000 --> 00:16.000] 拿屎盔子往别人头上扣,故意把你激怒,拖入火坑。
[00:16.000 --> 00:23.000] 我想三弟,你这么高的身份,你怎么能轻易上当呢?
[00:23.000 --> 00:30.000] 到了现在都不可收拾了,大师兄身为你痛心呐。
[00:30.000 --> 00:37.000] 实力啊,到现在晚了,死那么多人,能玩得了吗?
[00:37.000 --> 00:41.000] 但是,还没彻底太晚。
[00:41.000 --> 00:49.000] 如果你这事儿能够认罪,把事情弄清楚了,把白云剑客夏遂良放了,
[00:49.000 --> 00:58.000] 我们可以申报朝廷从昆减免,对你的罪行重新良心。
[00:58.000 --> 01:02.000] 兄弟,不知你能不能听我的话?
[01:02.000 --> 01:08.000] 如果你再往前走半步,不可收拾了。
[01:08.000 --> 01:14.000] 你看这个于和爱还真拎上了,谁说话他也不听了。
[01:14.000 --> 01:24.000] 大师兄,你真会装好人儿啊,你在这儿收拾残局来了。
[01:24.000 --> 01:33.000] 你打算用几句话,就把我哄骗的乖乖听你们的话呀,没门儿。
[01:33.000 --> 01:41.000] 当初你跟我二师兄,你们俩就手拉手欺负我,这不是一天两天的事儿。
[01:41.000 --> 01:46.000] 表面上管我叫兄弟,暗地之中屎扒你。
[01:46.000 --> 01:51.000] 你瞧瞧你这些徒弟,把我东海小棚来折腾到什么样的。
[01:51.000 --> 01:56.000] 你就来了装好人儿啊,白日做梦。
[01:56.000 --> 02:02.000] 大师兄,我现在是腰里揣重牌,谁玩儿跟谁来呀。
[02:02.000 --> 02:09.000] 除非用武力把我赢了,不然我不能服。
[02:09.000 --> 02:19.000] 这话说的这儿就绝了,普度尽到人情了,遗憾愈合,不可救药。
[02:19.000 --> 02:26.000] 老剑客也不愿意耽误功夫,冲房主安重人,一失眼色,杀。
[02:26.000 --> 02:33.000] 这回一打,比刚才还要激烈十倍。
[02:33.000 --> 02:40.000] 您算算,虽然说单对单个就个,谁也打不过愈合。
[02:40.000 --> 02:47.000] 人多呀,八十一门祖门长普度紧跟他差一等。
[02:47.000 --> 02:53.000] 再加上封商人雪珠莲,峨眉四的剑侠,这都什么人物。
[02:53.000 --> 03:02.000] 所以愈合顶不住劲儿了,道观也歪了,袍子也破了,心虚之犯了。
[03:02.000 --> 03:09.000] 他的大罪人马都在八卦寺向金灯镇,现在就调兵也来不及了。
[03:09.000 --> 03:15.000] 他现在只是后悔了要命,没想到这帮人来得这么急。
[03:15.000 --> 03:19.000] 一喊不好是转身就跑。
[03:19.000 --> 03:29.000] 房主安提醒,奴隶,可不能让他跑了,别忘了,放狐归山必要伤人啊。
[03:29.000 --> 03:37.000] 趁这儿打铁,别让他跑了,追,追。
[03:37.000 --> 03:44.000] 众人一口气儿把五圣人愈合追上老山头。
[03:44.000 --> 03:47.000] 这是东海小澎莱最高的地方。
[03:47.000 --> 03:53.000] 愈合往前一看,滔滔的大树一样,冷风透风。
[03:53.000 --> 03:58.000] 回头看,人们追上来了。
[03:58.000 --> 04:05.000] 他又傻的来了,正在这时,金老剑给他们赶到了。
[04:05.000 --> 04:11.000] 愈合,这回你跑不了了吧,身逢绝地。
[04:11.000 --> 04:20.000] 你打算怎么办?不服气儿,把宝剑还还给你,任凭自便。
[04:20.000 --> 04:25.000] 葡萄呢,为了叫他心服口服,把宝剑给他。
[04:25.000 --> 04:29.000] 其实五圣愈合把宝剑接过来能不能跑?
[04:29.000 --> 04:35.000] 他要投矮票到水里能跑?他觉得太丢人了。
[04:35.000 --> 04:40.000] 那么大的横推八百屋对手,轩冤冲出五圣人,
[04:40.000 --> 04:45.000] 叫人免得落水逃走,往后没法见人啊。
[04:45.000 --> 04:51.000] 手托辟雪鸳鸯剑,声音发颤啊。
[04:51.000 --> 05:00.000] 大师兄,二师兄,好了,我要一死一卸天下,
[05:00.000 --> 05:06.000] 不管谁是谁非,我要先走一步。
[05:06.000 --> 05:11.000] 摸脖子了,你这位气性也够辣的,
[05:11.000 --> 05:14.000] 王叔还想抓个活的,但是那不可能。
[05:14.000 --> 05:19.000] 等赶得尽前一丑,七仓馆都拉断了。
[05:19.000 --> 05:23.000] 就这样,长法道雪鸳链,八十一门祖门长普渡,
[05:23.000 --> 05:26.000] 还掉了几点伤心眼泪。
[05:26.000 --> 05:30.000] 雪鸳链说,不管怎么地,此时咱不能扔些不管,
[05:30.000 --> 05:35.000] 抬回去,挖个坑也得把它埋了啊。
[05:35.000 --> 05:39.000] 那堂堂的五圣,不管他犯了多大的罪,
[05:39.000 --> 05:44.000] 临死得有个归宿,这些事咱不必细说。
[05:44.000 --> 05:49.000] 等料理完了,经常大家一上眼,趁热打铁,
[05:49.000 --> 05:52.000] 赶本八卦四象金灯刃。
[05:52.000 --> 05:54.000] 原来都安排好了。
[05:54.000 --> 05:59.000] 徐梁白军队领着四路人马夹攻八卦四象金灯刃,
[05:59.000 --> 06:01.000] 等着辟雪鸳鸯剑。
[06:01.000 --> 06:05.000] 如果鸳鸯剑到地顺手,那就变成真的,
[06:05.000 --> 06:08.000] 到不来,那就是假的。
[06:08.000 --> 06:11.000] 现在三更天刚过还不到四更天,
[06:11.000 --> 06:15.000] 众人的脚程特别快。
[06:15.000 --> 06:21.000] 因此,离开东海小棚来砍本八卦山,
[06:21.000 --> 06:25.000] 把房属啊累得屁都出来了。
[06:25.000 --> 06:30.000] 我说喂,你们跑得太快了,我跟不上。
[06:30.000 --> 06:34.000] 我说金老剑哥,您帮忙怎么样,能不能背着我?
[06:34.000 --> 06:36.000] 呸!
[06:36.000 --> 06:40.000] 竟想好事儿,挺大脑瓜还叫人背着,
[06:40.000 --> 06:42.000] 要不我当回事儿怎么办?
[06:42.000 --> 06:45.000] 我拎着你吧,让别人去。
[06:45.000 --> 06:49.000] 金昌爷损点儿,把小蟹脖抓住了。
[06:49.000 --> 06:54.000] 拎着房属安走,好学妹把大脑袋勒没气儿了。
[06:54.000 --> 07:00.000] 他们进了阵,扔面,正遇上徐梁和白泳润。
[07:00.000 --> 07:03.000] 徐梁爷怎么来这么多人?
[07:03.000 --> 07:05.000] 三十八,怎么回事儿?
[07:05.000 --> 07:10.000] 哎呀,我们干了老,一切都顺利,你看谁来了?
[07:10.000 --> 07:12.000] 八十一门总门长也露了面儿了,
[07:12.000 --> 07:16.000] 这位姓金,金老剑哥,他偷的辟学鸳鸯剑。
[07:16.000 --> 07:18.000] 看,剑到咱手儿了。
[07:18.000 --> 07:25.000] 大家简短说了几句话,哪有工夫来这耽误?
[07:25.000 --> 07:28.000] 因此徐梁针飞成四路巅峰。
[07:28.000 --> 07:35.000] 咚,啪,啪,啪。
[07:35.000 --> 07:39.000] 炮声一响,前后呼应。
[07:39.000 --> 07:45.000] 把八卦山四象岭镇的大地都颤了三岔,摇了三摇。
[07:45.000 --> 07:54.000] 几百名侠义英雄,头上顶着藤盔,身上都有藤架护身。
[07:54.000 --> 08:03.000] 这把好护宫剑,手中提着你人从四面八方,就冲进金灯镇。
[08:03.000 --> 08:09.000] 这会儿,无上于何死的消息传到大镇来了。
[08:09.000 --> 08:13.000] 金灯剑客夏岁良还在镇上指挥着他。
[08:13.000 --> 08:18.000] 在他的身边,还有学手飞联江洪烈,三教堂大堂主,
[08:19.000 --> 08:24.000] 二堂主,提掌,批雷子,粘铃锡。
[08:24.000 --> 08:27.000] 别让他穿脚带了。
[08:27.000 --> 08:33.000] 等金灯剑客一听,我老师死了!
[08:33.000 --> 08:37.000] 靠山倒了,他心里就乱开。
[08:37.000 --> 08:41.000] 这事儿,老少英雄赶到了。
[08:41.000 --> 08:44.000] 本来夏岁良怎么想的呢?
[08:44.000 --> 08:46.000] 你们不叫我好,我也不叫你们好。
[08:46.000 --> 08:54.000] 我绝不能把吓唬人交给你们,在你们救他的时候,我也把他打死,让你们救个死的。
[08:54.000 --> 08:59.000] 但是还没等来机还手呢,众人冲上来。
[08:59.000 --> 09:04.000] 夏遂良手提三剑臂手券,哪有意思啊?
[09:04.000 --> 09:11.000] 笨小剑膜白衣子就下去了,白衣子都恨透他了。
[09:11.000 --> 09:20.000] 但是,小剑膜受伤了,体力方面跟不上他,一伸手几个照面就有点盯不住了。
[09:20.000 --> 09:28.000] 那么多高人能在旁边看着吗?挖过来,把金灯剑客给包围。
[09:28.000 --> 09:37.000] 这回夏遂良可倒了没了?上天无路时入地无门,被人家包围了个风雨不透。
[09:37.000 --> 09:48.000] 他刚一转身被八十一门祖门长一掌镇在后背上,打了个单头跪。
[09:48.000 --> 09:54.000] 这下真不含糊,从地上一跃而起,刚相逃。
[09:54.000 --> 10:00.000] 血如脸就倒了,在他泪扇上。
[10:00.000 --> 10:05.000] 这一掌削得可够重的,一口血就喷出来了。
[10:05.000 --> 10:09.000] 把他打起来无耻多高时,仰面摔倒。
[10:09.000 --> 10:14.000] 老剑客经常利用这一几回过小,咚咚两脚。
[10:14.000 --> 10:18.000] 那一条给踢蛇了五根。
[10:18.000 --> 10:23.000] 他身子刚一鼓就上回山过来了,咚咚又两脚。
[10:23.000 --> 10:27.000] 后边的腰椎一鼓给他蹬蛇。
[10:27.000 --> 10:30.000] 到了这时谁说话也不好使。
[10:30.000 --> 10:35.000] 众人各拿刀剑往上一刀。
[10:37.000 --> 10:44.000] 眨眼的功夫,把下随粮食剁成了肉衣。
[10:44.000 --> 10:50.000] 此刻,人们打得都红了眼睛。
[10:50.000 --> 10:55.000] 逢人变差,逢人变敢。
[10:55.000 --> 11:00.000] 这五星昆仑绝命台到处都是死尸。
[11:00.000 --> 11:05.000] 喊杀声就响成了一片。
[11:05.000 --> 11:10.000] 白眉大侠徐良头脑比较清醒。
[11:10.000 --> 11:13.000] 他认为这样下去不行。
[11:13.000 --> 11:19.000] 得抓几个活的,尤其是主要的犯人。
[11:19.000 --> 11:23.000] 将来带到开封府还得过堂呢。
[11:23.000 --> 11:28.000] 都是死口儿们,死人嘴中无有交代。
[11:28.000 --> 11:32.000] 岂不分不出是非来了。
[11:32.000 --> 11:38.000] 这后徐良把掌中的金丝大魂刀一晃,高声断鹤。
[11:38.000 --> 11:43.000] 对,中尉住手,不要打了。
[11:44.000 --> 11:47.000] 房树安是顺风接屁的货。
[11:47.000 --> 11:51.000] 听徐良也吵吵,他也跟着喊什么。
[11:51.000 --> 11:56.000] 您来了,我刚刚说了,全住手。
[11:57.000 --> 12:04.000] 这两嗓子真有效,马上就静下来了。
[12:04.000 --> 12:11.000] 人们不知道所以然,全都停身站住各拉兵刃。
[12:11.000 --> 12:18.000] 瞪眼看着徐良,徐良也不便跟大家解释。
[12:18.000 --> 12:21.000] 水连看着看着对方的人。
[12:21.000 --> 12:30.000] 您瞅,藩掌镇西天方天化,铁掌铁蕾子,占风占铭齐,
[12:30.000 --> 12:36.000] 还有学手飞连江洪炼打人,都受了伤。
[12:36.000 --> 12:42.000] 这帮小子还在这块儿死闹。
[12:42.000 --> 12:47.000] 徐良用手一指,瓦巴律求求。
[12:47.000 --> 12:50.000] 夏水梁的死,你们看见没?
[12:50.000 --> 13:00.000] 莫非你们要跟他学不成?想这面死,你们想怎么办?
[13:00.000 --> 13:06.000] 这仨人头脑冷静冷静,互相看了一眼。
[13:06.000 --> 13:14.000] 哎呀,一想算了,这样打下去是准死无疑。
[13:14.000 --> 13:18.000] 几个人乖乖的把武器放下来。
[13:18.000 --> 13:25.000] 徐良,我们不打了,能保证我们的安全吗?当然可以。
[13:25.000 --> 13:30.000] 但是,官府怎么治罪,我可不敢说。
[13:30.000 --> 13:34.000] 起码现在,我能保证你们平安无事。
[13:34.000 --> 13:37.000] 好嘞。
[13:37.000 --> 13:43.000] 这仨人头成了,徐良命人用绳子把他们捆上。
[13:43.000 --> 13:50.000] 可现在死的死亡的亡,主要的头目就是他们几个了。
[13:50.000 --> 13:55.000] 他们这一投降,别人更没心打了。
[13:55.000 --> 14:01.000] 众人把手中的家伙歇了滑了望地一扔,把手拳举起来。
[14:01.000 --> 14:09.000] 就这样,八卦四巷金灯镇的战斗宣告结束。
[14:09.000 --> 14:13.000] 光俘虏,抓了数百余人。
[14:13.000 --> 14:21.000] 八十一门总门章普渡一看,太惨了,到处都是死尸。
[14:21.000 --> 14:28.000] 把云瑞和徐良叫过来,让他们想方设法把死尸掩埋。
[14:28.000 --> 14:32.000] 千万不要尸无限篇。
[14:32.000 --> 14:37.000] 两个人点头呈善,简短结束。
[14:37.000 --> 14:42.000] 光处理这个杀后的事情,就好几天了。
[14:42.000 --> 14:48.000] 不光是掩埋尸体,把东海小棚来的火还得救灭。
[14:48.000 --> 14:56.000] 另外呢,这块不光是贼,还有不少的渔民和住户呢。
[14:56.000 --> 15:04.000] 还得安抚百姓,发粮发钱,救济难民。
[15:04.000 --> 15:10.000] 然后,老少英雄这才回归马家老店。
[15:10.000 --> 15:14.000] 哎呀,到店房只容易查点啊。
[15:14.000 --> 15:22.000] 通过这次攻打大镇,自己的人也死伤了不少啊。
[15:22.000 --> 15:27.000] 至于都是谁,咱不必详细交代。
[15:27.000 --> 15:32.000] 蒋平把死伤者登记在册。
[15:32.000 --> 15:38.000] 死人按着缘计送回去,受伤的找人调治。
[15:38.000 --> 15:43.000] 就这些事儿又处理了不少天。
[15:43.000 --> 15:46.000] 下一步怎么办呢?
[15:46.000 --> 15:55.000] 白眉徐梁跟云瑞一沙了,赶紧往京都给包的人发了一封公示。
[15:55.000 --> 16:00.000] 请求包的人的指示,下一步应该怎么办?
[16:00.000 --> 16:06.000] 打这之后,打四大党啊,一直把包的人的批示判了。
[16:06.000 --> 16:09.000] 打开一看,这才明白。
[16:09.000 --> 16:15.000] 原来包的人啊,已经奏明人宗天祖,人宗大帝。
[16:15.000 --> 16:21.000] 玉笔钦皮,表彰了各位英雄。
[16:22.000 --> 16:31.000] 同时还提出,让苗镇东苗夺父祖,仍然回东海小蓬莱。
[16:31.000 --> 16:38.000] 原来这地方是人家的,现在物归本主。
[16:38.000 --> 16:45.000] 这些人俩是千恩万谢,带着家眷回了小蓬莱。
[16:45.000 --> 16:55.000] 另外,人宗指示,让把一干的人犯借往东京开封府,要进京审去。
[16:55.000 --> 17:03.000] 其他的英雄,一律要进京听候皇上的封赏。
[17:03.000 --> 17:08.000] 当然了,皇上的旨意是这么下达的。
[17:08.000 --> 17:14.000] 包的人也是这么说的,可是不去东京的也大有人在。
[17:14.000 --> 17:23.000] 像八十一门祖门长普渡,长法道人雪珠连,这样的高人都不愿意去。
[17:23.000 --> 17:30.000] 因此让云瑞和徐梁转达对包相爷和皇上的谢意。
[17:30.000 --> 17:34.000] 这些人都飘然而去。
[17:34.000 --> 17:39.000] 最后只剩下开封府的办差官。
[17:39.000 --> 17:44.000] 准备了秋车,木笼,把一干人犯装到里面。
[17:44.000 --> 17:51.000] 跟本地的衙门打了招呼,请求援兵五百,验路护送。
[17:51.000 --> 17:59.000] 就这样他们敲着德圣鼓,唱着德圣歌,奏开欢京。
[17:59.000 --> 18:08.000] 到京里头,还有件事需要处理,那就是陆小英和白云瑞的婚事。
[18:08.000 --> 18:14.000] 你看,都走了。陆田林,山药丹,他们没走。
[18:14.000 --> 18:18.000] 因为这个事情始终没有结尾。
[18:18.000 --> 18:22.000] 徐梁偷着把这件事情禀明了包的人。
[18:22.000 --> 18:29.000] 包的人不敢作主,也申奏了任宗,奏明了任宗。
[18:29.000 --> 18:36.000] 任宗一听乐,男大当婚,女大当嫁。
[18:37.000 --> 18:44.000] 云瑞呢,为什么要拒绝?特别是陆小英,对你是一片至诚的心啊。
[18:44.000 --> 18:46.000] 哦,明白了。
[18:46.000 --> 18:54.000] 村中有个草上红姑盖飞侠,有了夫人了,这话没法张嘴。
[18:54.000 --> 18:57.000] 皇上一想,我做点好事吧。
[18:57.000 --> 19:05.000] 因此玉笔轻提,让白云瑞和陆小英是奉旨完婚。
[19:05.000 --> 19:10.000] 你看这俩人终于成就了夫妻。
[19:10.000 --> 19:20.000] 到了以后,陆小英给白云瑞生了个大胖小子,起名叫白明。
[19:20.000 --> 19:28.000] 有人说过一段书叫《小小午夜》,白春白明那都是了不起的人。
[19:28.000 --> 19:34.000] 那都是好事,与本书无关,咱不必详细说。
[19:35.000 --> 19:42.000] 可这件事情过去之后,有一天徐梁跟白云瑞凑在一起。
[19:42.000 --> 19:48.000] 徐梁一笑,老兄大,我有件事情跟你打个招呼。
[19:48.000 --> 19:50.000] 三哥,什么事?
[19:50.000 --> 19:55.000] 咱们不要好了,伤疤忘了疼啊。
[19:55.000 --> 19:59.000] 三哥,我准备辞官回北元界。
[19:59.000 --> 20:01.000] 啊,你真要走?
[20:01.000 --> 20:05.000] 对啊,这核心不是一天两天。
[20:05.000 --> 20:08.000] 我准备三日后就要启程。
[20:08.000 --> 20:12.000] 三哥,你走我也不干。
[20:12.000 --> 20:16.000] 我想这件事也不是一天了。
[20:16.000 --> 20:20.000] 既然这样,我辞官也不做了。
[20:20.000 --> 20:22.000] 咱们说安逸开门进来。
[20:22.000 --> 20:27.000] 跟二位啊,你们说的怎么那么对?
[20:27.000 --> 20:33.000] 千万可不要忘了,半军容半虎啊。
[20:33.000 --> 20:38.000] 你看他这一质儿挺好,不定哪一质儿就犯性。
[20:38.000 --> 20:41.000] 我干老说的一点儿都不假。
[20:41.000 --> 20:44.000] 急流勇退,节假归天。
[20:44.000 --> 20:49.000] 做个安善的老百姓何乐而不为呢?
[20:49.000 --> 20:53.000] 我也没地方去,就跟我干老一块儿回山西。
[20:53.000 --> 21:00.000] 从今以后土里刨石,当农民去了。
[21:00.000 --> 21:06.000] 就这样,没过几天几个人提出辞呈。
[21:06.000 --> 21:11.000] 人中大金啊,能放他们走吗?
[21:11.000 --> 21:14.000] 是再三再四的挽溜。
[21:14.000 --> 21:18.000] 但是这几个人是决心已定。
[21:18.000 --> 21:22.000] 皇上也没办法了。
[21:22.000 --> 21:31.000] 到挑梁臣翟吉日,让徐梁和白云瑞等人一锦欢香。
[21:31.000 --> 21:39.000] 到了后来,白云瑞代替了上三门总门长。
[21:39.000 --> 21:49.000] 白眉徐梁被众位高人推举,成为无当派的派主。
[21:49.000 --> 21:55.000] 后来,众人赠他个美称,叫白眉大剑。
[21:55.000 --> 22:05.000] 徐梁白瑞走了之后,蒋平失魂落魄,也就无意当官了。
[22:05.000 --> 22:11.000] 丁兆兰丁兆慧,回奔园际墨花村,仍然去打瘾。
[22:11.000 --> 22:18.000] 蒋平无处投奔,跟东方霞志化两个人把头发弯起来。
[22:18.000 --> 22:24.000] 玉泉山三星冠,找魅真当了老道。
[22:24.000 --> 22:31.000] 虽然说这些人得了这么个结果,必定是善始善终。
[22:31.000 --> 22:36.000] 挑五逆,现在就全部结束,再见。
