[00:00.000 --> 00:01.920] 大家好 欢迎收听小马哥踩道
[00:01.920 --> 00:02.760] 我是马永安
[00:03.200 --> 00:04.760] 前两天出了一条
[00:04.760 --> 00:06.880] 让很多球迷非常震惊的消息
[00:06.880 --> 00:09.520] 就是葡萄牙的球王C罗
[00:09.520 --> 00:10.400] C罗大家都知道
[00:10.880 --> 00:13.240] 被检测出来新冠呈阳性
[00:13.480 --> 00:14.760] 之后C罗说
[00:15.120 --> 00:17.560] 将会退出本期葡萄牙国家队
[00:17.880 --> 00:19.560] 不会参加国家队的比赛了
[00:20.200 --> 00:21.440] 至于俱乐部这边
[00:21.560 --> 00:24.120] 游文图斯和巴塞罗纳的欧冠小组在
[00:24.120 --> 00:26.000] C罗估计也没法参加了
[00:26.840 --> 00:29.840] 看不到C罗和梅西这两大球王的颠峰对决
[00:29.840 --> 00:31.600] 有很多喜欢看球的球迷来说
[00:32.880 --> 00:35.040] 觉得还是有点遗憾 对吧
[00:35.320 --> 00:37.440] 当我看到C罗确诊新冠的消息之后
[00:37.440 --> 00:38.760] 我的第一个想法就是
[00:39.120 --> 00:40.840] 欧洲的疫情确实太严重了
[00:41.720 --> 00:44.440] 像C罗这样的著名球星都被感染了新冠
[00:44.440 --> 00:46.360] 普通人的状况只会更糟糕
[00:47.160 --> 00:48.040] 其实不光欧洲
[00:48.040 --> 00:50.200] 其他国家也好不到哪里去
[00:50.720 --> 00:52.080] 特朗普作为美国的总统
[00:52.080 --> 00:54.200] 不也一样确诊了新冠是吧
[00:55.280 --> 00:58.160] 所以很多人前段时间还在谈说
[00:58.760 --> 01:01.560] 疫情的第二波要来其实已经来了
[01:02.600 --> 01:06.160] 那么欧美本来恢复的经济又开始受到影响了
[01:06.160 --> 01:08.680] 甚至有些地方又要开始隔离封锁
[01:09.800 --> 01:11.440] 国际货币基金组织预计
[01:11.560 --> 01:15.400] 2020年全球的GDP增速是-4.4
[01:16.320 --> 01:18.840] 疫情给全球经济造成了严重的伤害
[01:19.120 --> 01:21.400] 在就业市场这一带表现的非常明显
[01:22.120 --> 01:24.120] 根据国际劳工组织的数据显示
[01:24.120 --> 01:27.000] 2020年第二季度的全职工作岗位
[01:27.040 --> 01:28.160] 减少了4亿
[01:28.400 --> 01:29.920] 这是个非常恐怖的数字
[01:31.560 --> 01:34.040] 相当于美国和加拿大这两个国家
[01:34.040 --> 01:35.520] 加起来的人口还要多
[01:36.240 --> 01:37.000] 相对于国外
[01:37.400 --> 01:39.880] 我们中国的疫情可以说是控制得非常好
[01:40.160 --> 01:41.800] 我们是全世界唯一的一个
[01:41.800 --> 01:43.760] 实现了正增长的主要经济体
[01:44.720 --> 01:46.680] 国际货币基金组织甚至预测说
[01:46.680 --> 01:48.280] 2021年也就是明年
[01:48.280 --> 01:51.880] 中国经济将实现8.2%的高速增长
[01:52.240 --> 01:53.320] 久违的高速增长
[01:54.240 --> 01:55.760] 早在十一黄金周的时候
[01:55.880 --> 01:57.120] 我们就已经可以看出
[01:57.120 --> 01:58.480] 中国经济基本恢复了
[01:58.480 --> 02:00.040] 从10月1号到10月8号
[02:00.520 --> 02:03.120] 全国的零售和餐饮重点监测企业的
[02:03.120 --> 02:05.960] 销售额大约是1.6万亿
[02:06.640 --> 02:09.000] 每天的销售额比去年十一黄金周
[02:09.000 --> 02:11.560] 增长了4.9%
[02:12.120 --> 02:13.120] 而通过统计发现
[02:13.120 --> 02:16.160] 十一期间商场的客流量增加了近40%
[02:16.960 --> 02:18.160] 像十一上映的电影
[02:18.160 --> 02:19.880] 《我和我的家乡》票房到现在
[02:19.880 --> 02:21.480] 已经突破了22个亿
[02:22.360 --> 02:24.040] 另外一部动画片《江紫牙》
[02:24.040 --> 02:25.200] 据说口碑不太好
[02:25.240 --> 02:26.360] 可是到现在为止
[02:26.360 --> 02:28.040] 也有超过14亿的票房
[02:28.560 --> 02:30.160] 我的很多朋友都在十一的时候
[02:30.160 --> 02:31.240] 开车出去自驾游
[02:31.240 --> 02:33.160] 结果没想到基本都堵在路上
[02:33.360 --> 02:34.880] 而且一堵就是几个小时
[02:35.600 --> 02:36.680] 国庆八天假期
[02:36.680 --> 02:38.920] 搞不好有一半的时间都堵在了路上
[02:39.520 --> 02:40.640] 我们再来看一组数据
[02:40.640 --> 02:41.480] 前三个季度
[02:41.480 --> 02:45.400] 中国货物贸易进出口总值同比增长了0.7%
[02:45.600 --> 02:46.720] 今年首次转正
[02:47.360 --> 02:48.320] 就实现了正增长
[02:48.760 --> 02:49.680] 而前两个季度
[02:49.680 --> 02:53.400] 进出口增速分别是负的6.5%和负的0.2%
[02:53.400 --> 02:54.200] 到了三季度
[02:54.680 --> 02:57.920] 中国的进出口总额达到了8.88万亿元
[02:58.440 --> 02:59.280] 很激励的数字
[02:59.720 --> 03:01.520] 增速上升为7.5%
[03:01.520 --> 03:02.680] 终于变成了正增长
[03:03.480 --> 03:05.880] 我们原本还在担心我们的进出口
[03:05.880 --> 03:07.200] 特别是海外的疫情
[03:07.200 --> 03:09.080] 给我们沿海的制造业带来冲击
[03:09.080 --> 03:10.800] 可现在看来还是多虑了
[03:11.240 --> 03:12.920] 这次疫情根本动摇不了
[03:12.920 --> 03:14.280] 我们制造业大国的地位
[03:14.960 --> 03:16.520] 不光进出口这边有好消息
[03:16.520 --> 03:17.560] 最近工业品价格
[03:17.560 --> 03:19.440] 也给我们传递去复苏的信号
[03:19.720 --> 03:21.800] 最近好多工业品的价格也开始上涨
[03:22.360 --> 03:25.240] 像煤炭水泥玻璃液晶面板等等
[03:25.800 --> 03:27.720] 可能有些人不清楚工业品价格上涨
[03:27.720 --> 03:28.880] 和经济之间的关系
[03:28.880 --> 03:30.440] 这里简单的介绍一下
[03:30.960 --> 03:33.160] 工业品有自己的工业品价格周期
[03:33.160 --> 03:35.200] 这个周期跟我们的经济周期
[03:35.200 --> 03:37.280] 基本是同步的稍微早一点
[03:37.920 --> 03:38.640] 经济好的时候
[03:38.640 --> 03:40.440] 工业品的用的自然有多
[03:40.440 --> 03:41.720] 价格相对就高
[03:41.720 --> 03:42.640] 经济差的时候
[03:42.640 --> 03:43.880] 工业品用的少
[03:43.880 --> 03:44.920] 价格自然就会低
[03:45.600 --> 03:47.120] 这次工业品价格的上涨
[03:47.120 --> 03:48.680] 说明经济已经毫无疑问
[03:48.680 --> 03:49.880] 进入了复苏周期
[03:50.440 --> 03:51.600] 大家可能都知道一句话
[03:51.600 --> 03:53.320] 股市是经济的晴雨表
[03:53.320 --> 03:54.680] 经济基本面的改善
[03:54.680 --> 03:55.680] 迟早会来
[03:56.080 --> 04:00.000] 那么带来的就是经济全面的恢复
[04:00.280 --> 04:01.320] 未来我们的A股市场
[04:01.440 --> 04:02.960] 可能会有一波大的行情
[04:02.960 --> 04:03.720] 即将出现
[04:04.160 --> 04:04.560] 好的
[04:04.560 --> 04:05.880] 今天到这里就结束了
[04:05.880 --> 04:06.800] 在投资理财上
[04:06.880 --> 04:08.800] 如果你有更多困惑需要解答
[04:08.800 --> 04:10.360] 可以下载理财模仿EBP
[04:10.360 --> 04:11.680] 咨询我们的投资顾问
