[00:00.000 --> 00:05.000] 第八百一十八集 雨夜缠绵
[00:05.000 --> 00:11.000] 九个三巡 一碗热气腾腾的长寿面端至魏子墨面前
[00:11.000 --> 00:17.000] 古朴雅致的青花瓷碗 红艳耀目的番茄 清脆可爱的葱花
[00:17.000 --> 00:23.000] 金星白衣的荷包蛋 光是看着就叫人胃口大开
[00:23.000 --> 00:27.000] 与此同时 其他人的面前也都摆上了一碗面
[00:27.000 --> 00:31.000] 不过 看着咋这么不一样呢
[00:32.000 --> 00:35.000] 其他人碗里纯粹只有面条
[00:35.000 --> 00:40.000] 配菜则装在几只大盘子里 由个人自行选择
[00:41.000 --> 00:43.000] 金雨萱明知故问
[00:43.000 --> 00:48.000] 哎 沫沫小朋友 你的面怎么跟我们的不一样呢
[00:49.000 --> 00:52.000] 我都满二十了 小朋友
[00:52.000 --> 00:55.000] 魏子墨不满的撇嘴 玄机又到
[00:55.000 --> 00:59.000] 哎 不是 姐夫 你还是先看看你儿子碗里吧
[01:00.000 --> 01:05.000] 我知道啊 三个小朋友都跟你一样 是特别喷制的嘛
[01:05.000 --> 01:08.000] 所以 你也是小朋友咯
[01:09.000 --> 01:11.000] 金雨萱笑得一脸促侠
[01:12.000 --> 01:18.000] 魏子墨轻吃一生 哲 幼稚 转头就去欺负他外甥
[01:19.000 --> 01:25.000] 灵儿 你这荷包蛋特别漂亮 舅舅可喜欢了
[01:25.000 --> 01:28.000] 舅舅用面条给你换 好不好
[01:29.000 --> 01:34.000] 金灵养着小脸 撕捶了一小块 奶生奶气的
[01:35.000 --> 01:40.000] 灵儿不要面条 要红红的 漂亮的
[01:41.000 --> 01:44.000] 好 舅舅拿番茄给你换
[01:45.000 --> 01:48.000] 正埋头喝汤的阿苑 忽然抬起头
[01:49.000 --> 01:54.000] 墨爸爸 阿苑的荷包蛋给你吃 你别要灵儿的了
[01:55.000 --> 01:57.000] 说着 又转头对金灵说
[01:58.000 --> 02:01.000] 灵儿 阿苑的漂亮番茄给你吃
[02:02.000 --> 02:04.000] 众人哈哈大笑
[02:05.000 --> 02:09.000] 墨墨小朋友 你还不如一个三岁小娃娃
[02:10.000 --> 02:12.000] 金雨萱笑着 揉了把阿苑的小脑袋
[02:12.000 --> 02:16.000] 阿苑最乖了 这么小就知道爱护弟弟
[02:17.000 --> 02:21.000] 锦衣凑上她的小脑袋 锦衣也乖
[02:22.000 --> 02:25.000] 好 锦衣也是乖宝宝
[02:26.000 --> 02:28.000] 金雨萱也揉了把她的脑袋瓜
[02:29.000 --> 02:34.000] 锦衣高兴的将碗里的漂亮番茄 往金灵那儿送
[02:35.000 --> 02:38.000] 结果手上不稳 番茄趴的掉在了桌上
[02:38.000 --> 02:41.000] 锦衣小嘴一扁就要哭
[02:42.000 --> 02:45.000] 魏子墨眼疾手快 将自己碗里的番茄扒了给金灵
[02:46.000 --> 02:50.000] 灵儿 这是你锦衣哥哥给你的 赶紧吃哦
[02:51.000 --> 02:55.000] 锦衣立马裂开小嘴 绽放出一朵明媚的太阳花
[02:56.000 --> 03:00.000] 魏子墨闹够笑够 低头品尝面条
[03:01.000 --> 03:04.000] 刚才二哥哥说 有事下楼一趟
[03:05.000 --> 03:07.000] 他就知道 对方是去厨房煮面了
[03:08.000 --> 03:10.000] 这是兰二哥哥的惯例
[03:11.000 --> 03:14.000] 每年魏英的生日 他都要为之下厨做面
[03:15.000 --> 03:17.000] 魏英 生辰快乐
[03:18.000 --> 03:20.000] 兰雨晨在旁边低声道
[03:21.000 --> 03:24.000] 魏子墨觉得 吃进嘴里的荷包蛋更香了
[03:25.000 --> 03:27.000] 魏英 生辰快乐
[03:28.000 --> 03:31.000] 兰二哥哥这句话 从前世说到了今生
[03:32.000 --> 03:36.000] 这碗番茄鸡蛋面 也从前世煮到了今生
[03:36.000 --> 03:41.000] 他对魏英说过 庆祝生辰就该吃长寿面
[03:42.000 --> 03:45.000] 岁月绵长 幸福永享
[03:46.000 --> 03:52.000] 魏子墨偏头看了看二哥哥 禁不住将眼睛弯成了月眼
[03:53.000 --> 03:57.000] 他想起今生与兰战重逢后的第一个生日
[03:58.000 --> 04:02.000] 那晚 自己在同学聚餐时喝醉酒 被带去了兰家
[04:02.000 --> 04:05.000] 二哥哥煮了面条蛋宵夜
[04:06.000 --> 04:08.000] 魏英 生辰快乐
[04:09.000 --> 04:12.000] 他凝视着二哥哥的眼睛认真说道
[04:13.000 --> 04:18.000] 兰战 岁月绵长 你我共享 你也吃
[04:19.000 --> 04:21.000] 兰雨晨在他身旁坐下
[04:22.000 --> 04:26.000] 二人你喂我一口 我喂你一块 吃的甜甜蜜蜜
[04:27.000 --> 04:30.000] 一碗生辰面 一对前世人
[04:30.000 --> 04:33.000] 一步望现实 生生爱恋情
[04:34.000 --> 04:39.000] 时光也似乎读懂了他们的心思 放慢了脚步
[04:40.000 --> 04:45.000] 二人互相投位 细细品尝 见或穿插些其他画面
[04:46.000 --> 04:50.000] 愣是将一碗面条吃出了天荒地老的感觉
[04:51.000 --> 04:56.000] 宴席结束 魏子墨 兰雨晨又陪着长辈们聊了许久
[04:57.000 --> 05:01.000] 送外婆和老爸老妈 舅舅舅妈去入住的院落后
[05:02.000 --> 05:04.000] 他们才抱着小阿苑回到净室
[05:05.000 --> 05:09.000] 阿苑兴奋了一天 此刻已是昏昏欲睡
[05:10.000 --> 05:13.000] 却还抢睁着眼睛迷迷糊糊的
[05:14.000 --> 05:20.000] 阿苑跟陈爸爸 墨爸爸一起玩
[05:21.000 --> 05:24.000] 魏子墨捏了捏他的小脸蛋
[05:24.000 --> 05:29.000] 阿苑乖 明天一起玩 好不好啊
[05:30.000 --> 05:31.000] 哦
[05:32.000 --> 05:34.000] 阿苑乖乖硬着
[05:35.000 --> 05:42.000] 那阿苑要跟陈爸爸 墨爸爸一起睡
[05:43.000 --> 05:44.000] 魏子墨哄的
[05:45.000 --> 05:46.000] 好 一起
[05:47.000 --> 05:48.000] 当然要一起啊
[05:49.000 --> 05:53.000] 当然是要一起把你哄睡着了
[05:54.000 --> 05:56.000] 然后 然后
[05:57.000 --> 06:02.000] 就用你陈爸爸最爱的方式 庆祝你墨爸爸的生日
[06:03.000 --> 06:06.000] 夜深人静 秋雨绵绵
[06:07.000 --> 06:09.000] 卧室窗外的树叶滴答作响
[06:10.000 --> 06:12.000] 那是大自然赋予的最美应福
[06:13.000 --> 06:16.000] 床头小灯温暖的光运里
[06:17.000 --> 06:19.000] 魏子墨依偎在二哥哥的怀中
[06:20.000 --> 06:22.000] 闭目聆听那美妙的月声
[06:23.000 --> 06:25.000] 周围的一切都静止了
[06:26.000 --> 06:28.000] 除了这滴滴答答的伴奏
[06:29.000 --> 06:32.000] 除了二哥哥警惕耳畔的轻浅呼吸
[06:33.000 --> 06:36.000] 还有温柔至极的滴雨
[06:37.000 --> 06:39.000] 薇盈 我帮你去写
[06:41.000 --> 06:42.000] 魏子墨懒洋洋的
[06:44.000 --> 06:47.000] 再写会儿 我不想动
[06:49.000 --> 06:51.000] 不用你动 我帮你
[06:52.000 --> 06:56.000] 哦 那我就一动不动了
[06:57.000 --> 07:00.000] 魏子墨抬手挂上二哥哥的脖梗
[07:01.000 --> 07:03.000] 嗯 好
[07:04.000 --> 07:05.000] 拉玉辰轻笑一声
[07:06.000 --> 07:07.000] 爱怜地亲了进他的额头
[07:08.000 --> 07:09.000] 将他打横抱起
[07:11.000 --> 07:14.000] 玉室的水声盖过了窗外的滴答声
[07:15.000 --> 07:18.000] 阴晕的热气笼住一对亲密交缠的身影
[07:18.000 --> 07:19.000] 短期播讲完毕
