[00:00.000 --> 00:00.920] 第一集
[00:01.360 --> 00:02.720] 这就是我的决定
[00:02.960 --> 00:04.720] 监察院所做的一切
[00:04.760 --> 00:06.960] 都是为了保证庆国的不动荡
[00:07.280 --> 00:09.680] 这也是我活着的职责
[00:10.520 --> 00:11.800] 发贤低头
[00:11.840 --> 00:13.840] 看着川复而出的剑尖
[00:14.040 --> 00:15.400] 艰难地转头
[00:15.520 --> 00:17.840] 阴冰云露出少有的笑容
[00:17.880 --> 00:19.640] 缓缓地抽出佩剑
[00:20.080 --> 00:20.600] 嘭
[00:20.760 --> 00:21.840] 众目睽睽下
[00:21.840 --> 00:24.200] 发贤重重地砸在地上
[00:24.240 --> 00:25.520] 再也没了伤心
[00:26.200 --> 00:27.440] 大人大人
[00:28.160 --> 00:29.200] 半个月后
[00:29.360 --> 00:31.760] 一处简陋的竹枝小屋中
[00:32.000 --> 00:34.800] 屋内有人影缓缓地醒来
[00:35.240 --> 00:38.040] 表情因巨痛而显得有些睁睛
[00:39.480 --> 00:40.160] 真讨
[00:40.760 --> 00:42.800] 发贤轻轻按着腹部
[00:42.840 --> 00:45.080] 感觉着伤口传来的刺痛感
[00:45.320 --> 00:46.560] 眉头紧锁
[00:46.680 --> 00:47.560] 片刻后
[00:47.680 --> 00:49.800] 发贤身子猛的一将
[00:49.920 --> 00:53.280] 脑子里浮现出昏迷前最后的一幕
[00:53.680 --> 00:55.840] 在他即将说服谢彼安的时候
[00:55.840 --> 00:58.640] 阴冰云直接反手刺出一剑
[00:58.760 --> 01:00.680] 那一剑急起得很了
[01:00.720 --> 01:03.800] 再加上他根本没有任何的防备
[01:04.040 --> 01:06.920] 就连霸道争气都来不及运转
[01:06.960 --> 01:09.040] 便被破坏了丹田的经脉
[01:09.320 --> 01:10.440] 念头至此
[01:10.560 --> 01:13.040] 发贤的脸色疏然沉了下来
[01:13.120 --> 01:15.480] 心中引涌怒以争腾
[01:15.720 --> 01:18.160] 没想到到了最后的关头
[01:18.360 --> 01:21.480] 对自己动手的竟然会是阴冰云
[01:21.920 --> 01:23.200] 还有二皇子
[01:23.480 --> 01:27.520] 竟然用家人师尊兄弟遗孤来威胁自己
[01:27.880 --> 01:29.800] 此仇不报非君子
[01:30.240 --> 01:34.120] 突然间门外突然传来唏唏唆唆的脚步声
[01:34.480 --> 01:36.920] 发贤的身子一震顾不得其他
[01:37.000 --> 01:38.520] 急忙翻身躺好
[01:38.640 --> 01:40.480] 装作含在熟睡的样子
[01:40.520 --> 01:42.360] 他这边刚刚躺好
[01:42.400 --> 01:44.880] 门口处却传来推门声
[01:45.160 --> 01:48.400] 紧接着对方直接朝床边走来
[01:48.640 --> 01:50.360] 听着细碎的脚步声
[01:50.520 --> 01:52.360] 发贤大感惊愕
[01:52.400 --> 01:53.960] 心中疑惑顿声
[01:54.480 --> 01:56.200] 女人是谁
[01:56.440 --> 01:58.840] 耳边随之响起花花的水声
[01:59.000 --> 01:59.560] 之后
[01:59.600 --> 02:03.440] 发贤便感觉到脸上被盖上一块湿漉漉的手帕
[02:03.760 --> 02:05.200] 他没来得及感动
[02:05.240 --> 02:08.880] 那手帕就在他脸上胡乱地擦抹了一阵
[02:09.440 --> 02:10.240] 发贤
[02:10.360 --> 02:11.640] 满头的黑线
[02:11.680 --> 02:12.720] 心中无语
[02:13.040 --> 02:14.600] 有这么伺候人的吗
[02:14.960 --> 02:15.480] 刷
[02:15.880 --> 02:18.840] 发贤正在纠结要不要睁眼的时候
[02:19.040 --> 02:21.520] 对方又直接扯开他的衣巾
[02:21.880 --> 02:24.520] 感觉着对方帮自己擦拭着身子
[02:24.600 --> 02:26.920] 发贤突然觉得有些好笑
[02:27.200 --> 02:29.840] 难得遇到他这么温柔的时候
[02:29.920 --> 02:31.000] 真是不容易
[02:31.360 --> 02:35.040] 发贤刚打算耐着性子好好体验一番
[02:35.120 --> 02:37.720] 对方的手突然放在他裤腰上
[02:38.080 --> 02:39.760] 感觉着裤子往下一吊
[02:39.920 --> 02:41.360] 发贤心中一惊
[02:41.480 --> 02:42.920] 急忙咳嗽了两声
[02:45.000 --> 02:46.080] 这是哪儿啊
[02:46.520 --> 02:47.440] 都城郊外
[02:47.600 --> 02:48.080] 对了
[02:48.360 --> 02:49.200] 北齐都城
[02:49.560 --> 02:50.880] 一身警袍
[02:50.920 --> 02:53.800] 脸上带着几分玩味笑意的战斗斗
[02:53.840 --> 02:55.320] 将手帕丢在盆里
[02:56.360 --> 02:59.520] 正还以为范公子会装到什么时候呢
[03:00.040 --> 03:01.480] 早在进门的时候
[03:01.600 --> 03:05.520] 海棠朵朵就已经告诉他里面的人已经醒了
[03:05.760 --> 03:09.200] 不然他又怎么会趁着现在这个时间进来
[03:09.560 --> 03:12.960] 看清楚现在面前的居然是北齐小皇帝
[03:13.080 --> 03:15.080] 范贤忍不住愣了一响
[03:15.320 --> 03:18.400] 那脚步声响分明是女子的步伐
[03:18.600 --> 03:20.280] 为何会是战斗斗
[03:20.440 --> 03:21.280] 想归想
[03:21.480 --> 03:23.640] 范贤还是勉强起身道
[03:24.320 --> 03:26.040] 外臣参见陛下
[03:26.560 --> 03:27.440] 算了吧
[03:27.720 --> 03:29.160] 战斗斗一挥手
[03:29.240 --> 03:30.400] 坐到了旁边
[03:30.880 --> 03:32.080] 好好养伤即可
[03:32.560 --> 03:33.320] 闻言
[03:33.360 --> 03:34.920] 范贤甘笑两声
[03:34.960 --> 03:35.960] 攻了攻守
[03:36.320 --> 03:37.160] 不曾想
[03:37.200 --> 03:38.840] 居然还有机会遇到陛下
[03:39.160 --> 03:42.240] 说着范贤勉强起身坐直
[03:42.760 --> 03:45.080] 不知陛下身为北齐皇帝
[03:45.120 --> 03:46.560] 又怎么会到庆
[03:47.400 --> 03:48.520] 话说到一半
[03:48.560 --> 03:50.240] 范贤突然愣住
[03:51.760 --> 03:52.360] 等等
[03:52.800 --> 03:53.840] 这里是北齐
[03:54.640 --> 03:56.720] 你之前不是来过此处吗
[03:57.480 --> 03:59.960] 战斗斗上下扫了范贤一眼
[04:00.080 --> 04:02.720] 语气里带着几分玩梦的笑意
[04:03.120 --> 04:05.840] 刚才范贤根本没心思观察周围
[04:06.200 --> 04:07.400] 这会才发现
[04:07.440 --> 04:10.760] 这里正是海棠朵朵在都城的小木屋
[04:11.080 --> 04:12.640] 他第一次来这里的时候
[04:12.640 --> 04:13.360] 喝大了
[04:13.360 --> 04:14.840] 还在这里睡了一觉
[04:15.360 --> 04:16.840] 故不得感慨其他
[04:17.080 --> 04:19.080] 范贤抚摸着伤口
[04:19.080 --> 04:19.960] 沉生到
[04:20.600 --> 04:22.040] 我不是已经死了吗
[04:23.000 --> 04:24.200] 差点死透
[04:24.520 --> 04:27.440] 战斗斗双手拢袖淡然到
[04:28.360 --> 04:30.720] 说起来你还得谢谢小师姑
[04:31.160 --> 04:32.880] 范贤瘫了瘫手
[04:33.240 --> 04:35.480] 摆出一副愿闻其详的模样
[04:35.640 --> 04:38.840] 战斗斗也不再以范贤的态度继续斗
[04:39.600 --> 04:41.640] 如果不是小师姑将你救回
[04:41.680 --> 04:42.760] 又悉心照料
[04:43.040 --> 04:44.680] 你怕早就是死了
[04:45.360 --> 04:46.280] 海棠朵朵
[04:46.920 --> 04:49.760] 范贤微微醋眉片刻后笑问
[04:50.400 --> 04:52.760] 可我当时已经入了南清的境内
[04:52.840 --> 04:54.800] 海棠朵朵如何将我救回的
[04:55.880 --> 04:57.760] 自然是得到朕的命令
[04:58.120 --> 05:00.240] 战斗斗满脸的坦然
[05:01.160 --> 05:03.880] 朕不愿像范公子这样的绝世英才
[05:03.880 --> 05:04.840] 就此隐落
[05:05.080 --> 05:07.360] 这才让小师姑将你带了回来
[05:07.920 --> 05:09.360] 范贤的脸色一致
[05:09.520 --> 05:11.200] 见范贤面露疑惑
[05:11.200 --> 05:13.080] 战斗斗倒了杯茶
[05:13.120 --> 05:14.280] 很是随意的
[05:15.200 --> 05:17.600] 不过小师姑抢你的尸体的时候
[05:17.640 --> 05:20.040] 有不少庆国人都死在他手里
[05:20.560 --> 05:23.040] 离开庆国边境时追兵无数
[05:23.760 --> 05:25.400] 之后庆帝震怒
[05:25.560 --> 05:27.080] 割去你的所有官职
[05:27.440 --> 05:30.080] 并命令各州府通缉捕杀
[05:30.360 --> 05:31.320] 不仅如此
[05:31.640 --> 05:34.480] 听到这话范贤约感无奈
[05:35.000 --> 05:36.000] 说哈没吧
[05:36.520 --> 05:38.240] 战斗斗点点头
[05:38.360 --> 05:40.560] 神色随之变得凝重起来
[05:41.120 --> 05:41.920] 现如今
[05:42.200 --> 05:44.160] 庆国兴兵正在边境
[05:44.280 --> 05:45.360] 与北齐对峙
[05:45.560 --> 05:47.560] 说必须交出你的尸体
[05:47.960 --> 05:48.880] 我的尸体
[05:49.320 --> 05:50.960] 范贤眉头烧条
[05:51.040 --> 05:52.080] 疑神思索
[05:52.080 --> 05:54.200] 既然自己已经成了死人
[05:54.240 --> 05:57.320] 庆帝又何必如此的大张旗鼓
[05:57.320 --> 05:58.760] 摆出这么大的阵仗
[05:58.880 --> 06:00.800] 战斗斗点了点头
[06:01.280 --> 06:02.800] 根据我得到的消息
[06:03.160 --> 06:05.320] 背后似乎是贵国的二皇子
[06:05.320 --> 06:06.760] 在背后推波助澜
[06:07.440 --> 06:09.000] 听到二皇子的名讳
[06:09.000 --> 06:11.240] 范贤顿时心中了然
[06:11.360 --> 06:12.600] 如果是二皇子
[06:12.640 --> 06:14.880] 那这一切都解释的通了
[06:15.400 --> 06:16.920] 即便知道闫冰云
[06:16.920 --> 06:18.320] 对自己下了杀手
[06:18.320 --> 06:19.880] 但他还是不放心
[06:20.120 --> 06:22.720] 所以想要亲自看到自己的尸体
[06:22.760 --> 06:24.560] 范贤微微苦笑
[06:24.600 --> 06:25.560] 心中无奈
[06:25.920 --> 06:27.000] 亏得他自许
[06:27.040 --> 06:28.160] 谋略无双
[06:28.320 --> 06:29.680] 没想到到最后
[06:29.680 --> 06:31.600] 却塞到二皇子的手里
[06:31.880 --> 06:33.320] 没想到二皇子
[06:33.360 --> 06:34.920] 表面上完事不恭
[06:34.960 --> 06:37.480] 实际上将无数的朝臣
[06:37.560 --> 06:39.080] 玩弄于鼓掌之间
[06:39.560 --> 06:41.200] 不管是太子还是他
[06:41.320 --> 06:42.880] 输的都不冤枉
[06:43.320 --> 06:45.520] 轻轻扶过腹部的伤口
[06:45.680 --> 06:47.800] 范贤的脸色约显阴沉
[06:47.840 --> 06:48.840] 陷入沉默
[06:49.000 --> 06:51.480] 剑状战斗都干咳了一声
[06:51.520 --> 06:52.320] 正色的
[06:53.120 --> 06:54.440] 即便倾国势大
[06:54.560 --> 06:56.920] 但朕的北齐也全然不惧
[06:57.320 --> 06:59.600] 只要范公子肯安心留在这里
[06:59.800 --> 07:02.120] 朕保证定然护你安危
[07:03.160 --> 07:04.200] 听到这话
[07:04.240 --> 07:05.640] 范贤心中预暖
[07:05.880 --> 07:07.840] 海棠朵朵奔袭千里
[07:07.840 --> 07:09.200] 抢回自己的尸体
[07:09.240 --> 07:10.280] 何其艰难
[07:10.480 --> 07:12.720] 这份心意他如何报答
[07:13.120 --> 07:15.000] 还有眼前这位小皇帝
[07:15.160 --> 07:16.080] 为了自己
[07:16.080 --> 07:18.480] 竟不惜与倾国边境对峙
[07:18.640 --> 07:21.240] 可是平白受了这么大的劫难
[07:21.280 --> 07:24.080] 他又怎么可能放任敌人逍遥
[07:25.080 --> 07:26.320] 多谢陛下垂怜
[07:26.480 --> 07:27.360] 只不过
[07:27.480 --> 07:29.400] 含情外臣难以从命
[07:30.120 --> 07:32.920] 掩蔽范贤抬头看向湛斗斗
[07:32.920 --> 07:33.960] 语气凝重
[07:35.040 --> 07:36.080] 有人要害我
[07:36.640 --> 07:37.560] 我就还手
[07:38.200 --> 07:40.160] 这样我才能心安
[07:40.760 --> 07:42.520] 看着一脸认真的范贤
[07:42.560 --> 07:44.440] 湛斗斗眉头微皱
[07:44.520 --> 07:46.520] 继而微微叹了口气
[07:48.640 --> 07:49.720] 若是如此
[07:49.920 --> 07:52.400] 那你便先留在此处好好养伤吧
[07:53.360 --> 07:54.240] 多谢陛下
[07:54.920 --> 07:56.320] 范贤拱了拱手
[07:56.880 --> 07:57.400] 对了
[07:57.880 --> 07:58.720] 请问陛下
[07:58.760 --> 08:00.120] 朵朵如今何在呀
