[00:00.000 --> 00:15.000] 清静自然 回归传统 学习中国人古老的生命智慧 皇帝内经 厚普中医学堂
[00:15.000 --> 00:20.000] 重新发现中医太美 大家好 欢迎收听今天的国学堂 我是梁东
[00:20.000 --> 00:24.000] 对面的依然是厚普中医学堂堂主徐文斌老师 徐老师您好
[00:24.000 --> 00:26.000] 梁东好 听众朋友们大家好
[00:26.000 --> 00:29.000] 上一周的时候我们讲到了《灵书经 天年》第54
[00:29.000 --> 00:33.000] 何死而死 何得而生 这是皇帝问齐伯的
[00:33.000 --> 00:37.000] 然后齐伯就说 死神者死 得神者生
[00:37.000 --> 00:42.000] 于是就讲到一个很重要的问题 恰好时间到 辛苦大家等了一个礼拜
[00:42.000 --> 00:46.000] 怎么样知道这个人得神或者死神了呢
[00:46.000 --> 00:50.000] 看眼神
[00:50.000 --> 00:54.000] 我们现在中医古代分成四个档次
[00:54.000 --> 00:58.000] 忘而知之谓之神
[00:58.000 --> 01:02.000] 经常有人说这人是神医 神医不用
[01:02.000 --> 01:06.000] 我们一般的中医叫四枕合参 忘闻问切勿
[01:06.000 --> 01:09.000] 神医是忘而知之谓之神
[01:09.000 --> 01:12.000] 历史上记载就扁雀
[01:12.000 --> 01:18.000] 扁雀跟长桑君学完了中医以后呢
[01:18.000 --> 01:22.000] 能够试见原一方人 叫忘而知之神
[01:22.000 --> 01:26.000] 所以他在建蔡桓公 也有时候建齐桓公的时候说
[01:26.000 --> 01:30.000] 君有疾在臭里 不至将恐身
[01:30.000 --> 01:34.000] 君有疾在血脉 不至将异身
[01:34.000 --> 01:38.000] 或者到最后君之病在骨髓
[01:38.000 --> 01:41.000] 私命之所属 无奈何以
[01:41.000 --> 01:44.000] 他叫立有间 在那站了一会儿
[01:44.000 --> 01:47.000] 然后就说你有什么病在哪
[01:47.000 --> 01:49.000] 这叫什么 神医
[01:49.000 --> 01:52.000] 他有这种超人的感觉能力
[01:52.000 --> 01:54.000] 这就是我们说的那个试
[01:54.000 --> 01:56.000] 试察的那个试
[01:56.000 --> 02:01.000] 第二等医生叫闻而知之 谓之圣
[02:01.000 --> 02:03.000] 我听你说话 你感冒了
[02:03.000 --> 02:05.000] 你流鼻塞了
[02:05.000 --> 02:08.000] 鼻子有点堵 这是最基本的
[02:08.000 --> 02:12.000] 另外一听你的言辞里面带出那些话
[02:12.000 --> 02:16.000] 你说想里少 成天就什么 抱怨
[02:16.000 --> 02:20.000] 我们家阿猫要活着的话 就该这么大了
[02:20.000 --> 02:22.000] 有些人就整天喊一声叹气
[02:22.000 --> 02:24.000] 一听你说话 甚至打个电话
[02:24.000 --> 02:27.000] 就把你的病给你判断出来
[02:27.000 --> 02:30.000] 叫圣 神圣的圣
[02:30.000 --> 02:34.000] 第三层次的大夫叫公 就工人的公
[02:34.000 --> 02:37.000] 我们经常说上公知未病
[02:37.000 --> 02:39.000] 他叫什么 问
[02:39.000 --> 02:44.000] 通过设定不同的问题 针对不同的人
[02:44.000 --> 02:48.000] 然后把你的病 问病由 问病因 问病情
[02:48.000 --> 02:50.000] 然后做出一个诊断
[02:50.000 --> 02:52.000] 这叫公
[02:52.000 --> 02:54.000] 最低一层次的叫巧
[02:54.000 --> 02:56.000] 就是我们灵巧的那个巧
[02:56.000 --> 02:59.000] 它是什么呢 切脉 切而知之
[02:59.000 --> 03:01.000] 现在人问切都知道是切脉
[03:01.000 --> 03:03.000] 不对啊
[03:03.000 --> 03:08.000] 三不九后 包括探查摸你身体上的经络穴位
[03:08.000 --> 03:10.000] 我们叫切腹或者切背
[03:10.000 --> 03:12.000] 这都叫切
[03:12.000 --> 03:14.000] 通过处诊
[03:14.000 --> 03:20.000] 你看啊 望 闻 问都没有肉体接触
[03:20.000 --> 03:24.000] 就隔着肉体隔着距离 我能诊断疾病
[03:24.000 --> 03:26.000] 这几个疾病都高
[03:26.000 --> 03:28.000] 只有切的那个大夫
[03:28.000 --> 03:30.000] 就视察的察
[03:30.000 --> 03:33.000] 有了肉挨肉的接触才能了解到疾病
[03:33.000 --> 03:34.000] 这叫巧
[03:34.000 --> 03:37.000] 所以我们说望一个人 失神了没失神
[03:37.000 --> 03:39.000] 看哪 看眼神
[03:39.000 --> 03:41.000] 这需要修炼
[03:41.000 --> 03:44.000] 我亲自经历过的几道事
[03:44.000 --> 03:46.000] 就是我的几个老师
[03:46.000 --> 03:49.000] 然后就一直说这个人没了
[03:49.000 --> 03:50.000] 后来果然就没了
[03:50.000 --> 03:51.000] 就没了
[03:51.000 --> 03:53.000] 这我知道的
[03:53.000 --> 03:55.000] 其实我们有一次
[03:55.000 --> 03:59.000] 我跟着我的一个苏老师到街心花园散步
[03:59.000 --> 04:02.000] 街心花园不是到傍晚就有人在那跳舞吗
[04:02.000 --> 04:03.000] 对
[04:03.000 --> 04:05.000] 然后老师一拢嘴说那个人没了
[04:05.000 --> 04:07.000] 我就仔细观察一下那个人
[04:07.000 --> 04:09.000] 我说什么叫没了
[04:09.000 --> 04:11.000] 叫望
[04:11.000 --> 04:13.000] 望神
[04:13.000 --> 04:15.000] 所以这个望气或者是望神
[04:15.000 --> 04:18.000] 在古代无论是中医或者是
[04:18.000 --> 04:19.000] 咖喱风水
[04:19.000 --> 04:21.000] 包括一些大的政治家
[04:21.000 --> 04:24.000] 比如说范僧
[04:24.000 --> 04:26.000] 他是相羽的军师
[04:26.000 --> 04:29.000] 所以刘邦配弓君罢尚
[04:29.000 --> 04:32.000] 他在罢尚驻军的时候
[04:32.000 --> 04:35.000] 范僧就望之有五色气
[04:35.000 --> 04:38.000] 这是有未来帝王之相
[04:38.000 --> 04:40.000] 帝王之私
[04:40.000 --> 04:42.000] 所以我们中医的这个望神
[04:42.000 --> 04:44.000] 病人一进门
[04:44.000 --> 04:46.000] 一打眼的第一个感觉
[04:46.000 --> 04:48.000] 非常重要
[04:48.000 --> 04:49.000] 有些病你能治
[04:49.000 --> 04:51.000] 有些病你治不了
[04:51.000 --> 04:54.000] 不是说中医见死不救
[04:54.000 --> 04:56.000] 人家都是私命之所属
[04:56.000 --> 04:58.000] 是阎王爷管的事
[04:58.000 --> 05:00.000] 你在那儿又浪费人钱
[05:00.000 --> 05:02.000] 才又耽误人时间
[05:02.000 --> 05:03.000] 何必呢
[05:03.000 --> 05:06.000] 不如就像黄连后破电影
[05:06.000 --> 05:09.000] 然后小说里面那个老爷子中医了
[05:09.000 --> 05:10.000] 实情相告
[05:10.000 --> 05:13.000] 让人早点安排后事
[05:13.000 --> 05:15.000] 这是很高明的中医大夫
[05:15.000 --> 05:17.000] 现在这种医患关系
[05:17.000 --> 05:18.000] 已经达不到这种情况
[05:18.000 --> 05:19.000] 彼此信任也没有了
[05:19.000 --> 05:21.000] 而且特别有意思什么
[05:21.000 --> 05:23.000] 就那部电影里面描写一个
[05:23.000 --> 05:25.000] 老中医和新中医的差别
[05:25.000 --> 05:27.000] 就是当那个老中医
[05:27.000 --> 05:28.000] 跟那个病人如实相告
[05:28.000 --> 05:30.000] 说你要准备后事
[05:30.000 --> 05:31.000] 你已经死了
[05:31.000 --> 05:33.000] 那个病人当然很生气
[05:33.000 --> 05:34.000] 那病人就说
[05:34.000 --> 05:36.000] 你说我活不过多少号
[05:36.000 --> 05:38.000] 老先生说你活不过几号几号
[05:38.000 --> 05:39.000] 然后呢
[05:39.000 --> 05:40.000] 那人说行
[05:40.000 --> 05:43.000] 那天晚上我在王府饭店宴请大家
[05:43.000 --> 05:45.000] 最后早上说
[05:45.000 --> 05:46.000] 你尽管没给我看病
[05:46.000 --> 05:47.000] 但是你也辛苦
[05:47.000 --> 05:48.000] 我给你钱
[05:48.000 --> 05:49.000] 那老先生说一句
[05:49.000 --> 05:51.000] 对不起我不收死人的钱
[05:51.000 --> 05:53.000] 中医看病收费
[05:53.000 --> 05:54.000] 天经地义
[05:54.000 --> 05:56.000] 你收多收少
[05:56.000 --> 05:57.000] 那是你定的标准
[05:57.000 --> 05:58.000] 看病必须要收钱
[05:58.000 --> 05:59.000] 如果你说
[05:59.000 --> 06:00.000] 一个大夫说
[06:00.000 --> 06:01.000] 对病人说
[06:01.000 --> 06:03.000] 你看病我不收钱了
[06:03.000 --> 06:05.000] 那背后浅台词是什么
[06:05.000 --> 06:06.000] 你这个病没救
[06:06.000 --> 06:07.000] 所以说朋友啊
[06:07.000 --> 06:08.000] 找一些医生朋友看病
[06:08.000 --> 06:10.000] 老想趁个便宜不要给钱
[06:10.000 --> 06:11.000] 这不好
[06:11.000 --> 06:12.000] 这不好
[06:12.000 --> 06:14.000] 正常的生意生意
[06:14.000 --> 06:16.000] 我们说治病他是个职业
[06:16.000 --> 06:17.000] 另外呢
[06:17.000 --> 06:19.000] 他要替你担待一些东西
[06:19.000 --> 06:20.000] 这是很正常
[06:20.000 --> 06:22.000] 还有一种情况就是
[06:22.000 --> 06:24.000] 就是当这个人从
[06:24.000 --> 06:25.000] 这个老爷子
[06:25.000 --> 06:28.000] 这个北方出来以后呢
[06:28.000 --> 06:30.000] 老爷子的女儿是学中医的
[06:30.000 --> 06:32.000] 是中医学院学中医的
[06:32.000 --> 06:33.000] 他是个新中医
[06:33.000 --> 06:35.000] 他就安慰那个病人说
[06:35.000 --> 06:37.000] 我爸老糊涂老封建了
[06:37.000 --> 06:39.000] 他这么说话你别在意
[06:39.000 --> 06:40.000] 就安慰他
[06:40.000 --> 06:42.000] 结果就到那天
[06:42.000 --> 06:43.000] 他就没活过去
[06:43.000 --> 06:44.000] 心脏病发作
[06:44.000 --> 06:45.000] 死掉了
[06:45.000 --> 06:48.000] 后来他女儿震惊了嘛
[06:48.000 --> 06:49.000] 就去问
[06:49.000 --> 06:51.000] 老先生说他呢
[06:51.000 --> 06:52.000] 就是说心活已经没了
[06:52.000 --> 06:54.000] 就是心神已经灭了
[06:54.000 --> 06:56.000] 然后到那天又是一个什么
[06:56.000 --> 06:58.000] 渗水特别旺的那个日子
[06:58.000 --> 07:00.000] 然后他就活泼那天
[07:00.000 --> 07:01.000] 然后他就那天死掉了
[07:01.000 --> 07:03.000] 所以这是我们现在来看下来
[07:03.000 --> 07:06.000] 就是不光大家看当传奇
[07:06.000 --> 07:08.000] 我作为一个从小跟我妈学中医
[07:08.000 --> 07:09.000] 中医学院毕业
[07:09.000 --> 07:10.000] 又工作多少年的人
[07:10.000 --> 07:11.000] 看到这篇小说
[07:11.000 --> 07:13.000] 我还认为是
[07:13.000 --> 07:14.000] 肥所思
[07:14.000 --> 07:16.000] 有点传奇或者有点瞎编
[07:16.000 --> 07:18.000] 但后来这么多年
[07:18.000 --> 07:19.000] 开始中医入门以后
[07:19.000 --> 07:21.000] 亲身实践以后
[07:21.000 --> 07:23.000] 我就知道什么叫神
[07:23.000 --> 07:24.000] 如果作为一个中医
[07:24.000 --> 07:26.000] 我们老讲精气神
[07:26.000 --> 07:27.000] 你不讲精
[07:27.000 --> 07:28.000] 光讲精和气
[07:28.000 --> 07:30.000] 现在有的地方连气都不讲
[07:30.000 --> 07:31.000] 不讲这你讲
[07:31.000 --> 07:32.000] 就没法搞中医了
[07:32.000 --> 07:34.000] 干脆就做成别的就完了
[07:34.000 --> 07:36.000] 但有的地方只讲物质是吧
[07:36.000 --> 07:38.000] 只讲物质的能量的转换
[07:38.000 --> 07:40.000] 所以这个事情
[07:40.000 --> 07:42.000] 那就说失神者死
[07:42.000 --> 07:43.000] 得神者生
[07:43.000 --> 07:45.000] 还有皇帝内经在其他章节里面
[07:45.000 --> 07:47.000] 说过叫得神者昌
[07:47.000 --> 07:49.000] 失神者亡
[07:49.000 --> 07:51.000] 这意思话都是一样
[07:51.000 --> 07:53.000] 那么神到底是个什么
[07:53.000 --> 07:55.000] 所以你看皇帝说
[07:55.000 --> 07:56.000] 皇帝曰
[07:56.000 --> 07:58.000] 何者为神
[07:59.000 --> 08:02.000] 到底神什么叫神
[08:02.000 --> 08:03.000] 何者吗
[08:03.000 --> 08:04.000] 谁是神呢
[08:04.000 --> 08:06.000] 神是什么呢
[08:06.000 --> 08:08.000] 何者吗
[08:08.000 --> 08:10.000] 可爱的是齐伯在这回答
[08:10.000 --> 08:11.000] 齐伯曰
[08:11.000 --> 08:12.000] 他说
[08:12.000 --> 08:14.000] 血气已和
[08:14.000 --> 08:16.000] 什么叫血气已和
[08:16.000 --> 08:18.000] 血气已和
[08:18.000 --> 08:19.000] 就是血和气
[08:19.000 --> 08:21.000] 和在一起了
[08:21.000 --> 08:22.000] 以前血是血
[08:22.000 --> 08:23.000] 气是气
[08:23.000 --> 08:25.000] 哪个和
[08:25.000 --> 08:26.000] 这个和
[08:26.000 --> 08:27.000] 它是一个和描的和
[08:27.000 --> 08:28.000] 加一个口
[08:28.000 --> 08:29.000] 还不是人口一
[08:29.000 --> 08:31.000] 你刚才解释就是
[08:31.000 --> 08:32.000] 和二为一的和
[08:32.000 --> 08:33.000] 对
[08:33.000 --> 08:34.000] 那个是和二为一的和
[08:34.000 --> 08:35.000] 对
[08:35.000 --> 08:36.000] 那这个和
[08:36.000 --> 08:37.000] 血气已和
[08:37.000 --> 08:38.000] 首先
[08:38.000 --> 08:39.000] 血气
[08:39.000 --> 08:40.000] 是不一样的
[08:40.000 --> 08:41.000] 这倒是
[08:41.000 --> 08:42.000] 对吧
[08:42.000 --> 08:43.000] 我们说和
[08:43.000 --> 08:44.000] 首先你是不同的
[08:44.000 --> 08:45.000] 对
[08:45.000 --> 08:46.000] 对不对
[08:46.000 --> 08:47.000] 水和火
[08:47.000 --> 08:48.000] 对
[08:48.000 --> 08:49.000] 不同的
[08:49.000 --> 08:50.000] 汽油和点燃之后的
[08:50.000 --> 08:51.000] 推动油缸的气
[08:51.000 --> 08:52.000] 是不一样的
[08:52.000 --> 08:53.000] 血是谁提供的
[08:53.000 --> 08:54.000] 母亲
[08:54.000 --> 08:55.000] 我们说
[08:55.000 --> 08:56.000] 是母血
[08:56.000 --> 08:57.000] 所以这个血
[08:57.000 --> 08:58.000] 是母亲的
[08:58.000 --> 08:59.000] 代表那个
[08:59.000 --> 09:00.000] 母亲的那个血
[09:00.000 --> 09:01.000] 嗯
[09:01.000 --> 09:03.000] 或者你直接说它
[09:03.000 --> 09:04.000] 卵子
[09:04.000 --> 09:05.000] 嗯
[09:05.000 --> 09:06.000] 气呢
[09:06.000 --> 09:07.000] 气到底是什么呢
[09:07.000 --> 09:09.000] 难道是爸爸那股气
[09:09.000 --> 09:10.000] 还是一个
[09:10.000 --> 09:11.000] 除了爸爸以外的
[09:11.000 --> 09:12.000] 其他的气呢
[09:12.000 --> 09:13.000] 马上回来
[09:15.000 --> 09:17.000] 徐文斌续讲皇帝内经系列
[09:17.000 --> 09:19.000] 现已全新上线
[09:19.000 --> 09:21.000] 请关注微信公众号
[09:21.000 --> 09:22.000] 徐文斌
[09:22.000 --> 09:24.000] 或北京后浦中医
[09:24.000 --> 09:26.000] 我们等你来
[09:28.000 --> 09:29.000] 重新发现中医
[09:29.000 --> 09:30.000] 他没继续回来到国学堂
[09:30.000 --> 09:32.000] 刚才徐老师讲的一个问题
[09:32.000 --> 09:33.000] 这个血气以和
[09:33.000 --> 09:34.000] 大家以为呢
[09:34.000 --> 09:35.000] 这个血气呢
[09:35.000 --> 09:36.000] 是这个胎儿自己的血气
[09:36.000 --> 09:37.000] 其实很可能不是
[09:37.000 --> 09:38.000] 这个血代表的是
[09:38.000 --> 09:40.000] 来自于母亲的那一部分
[09:40.000 --> 09:41.000] 就是说
[09:41.000 --> 09:43.000] 皇帝问人始生吗
[09:43.000 --> 09:44.000] 对
[09:44.000 --> 09:45.000] 那是刚刚开始吗
[09:45.000 --> 09:47.000] 人刚刚成为有形的
[09:47.000 --> 09:49.000] 那会儿的那个状态
[09:49.000 --> 09:50.000] 我们在观察它
[09:50.000 --> 09:51.000] 对
[09:51.000 --> 09:53.000] 所以那个皇帝说
[09:53.000 --> 09:54.000] 齐伯说
[09:54.000 --> 09:56.000] 有神了就有生命了
[09:56.000 --> 09:58.000] 只有我们以前说过
[09:58.000 --> 10:00.000] 为什么我们中国人说虚穗
[10:00.000 --> 10:03.000] 我们算计你的那个年岁
[10:03.000 --> 10:05.000] 不是说你出生那会儿
[10:05.000 --> 10:06.000] 才开始算
[10:06.000 --> 10:07.000] 对
[10:07.000 --> 10:09.000] 是受孕的一刹那
[10:09.000 --> 10:11.000] 你已经是个人了
[10:11.000 --> 10:12.000] 那会儿
[10:12.000 --> 10:13.000] 尽管你没有
[10:13.000 --> 10:15.000] 眼不见为虚吗
[10:15.000 --> 10:16.000] 你在妈妈肚子里
[10:16.000 --> 10:17.000] 你没出世
[10:17.000 --> 10:19.000] 那叫虚穗
[10:19.000 --> 10:20.000] 是吧
[10:20.000 --> 10:21.000] 所以这个血气以和
[10:21.000 --> 10:22.000] 是指什么呢
[10:22.000 --> 10:26.000] 就是说母亲提供的那个阴血
[10:26.000 --> 10:29.000] 和父亲提供的阳气
[10:29.000 --> 10:32.000] 达到了一个什么阴阳和
[10:32.000 --> 10:33.000] 这个和是什么
[10:33.000 --> 10:36.000] 本来阴和阳是相互对立的
[10:36.000 --> 10:37.000] 对
[10:37.000 --> 10:38.000] 甚至是
[10:38.000 --> 10:39.000] 首先是不同的
[10:39.000 --> 10:41.000] 然后甚至是对立的
[10:41.000 --> 10:44.000] 在这种特殊的状态下
[10:44.000 --> 10:47.000] 他们阴和阳产生了一个叫什么
[10:47.000 --> 10:49.000] 和的那个状态
[10:49.000 --> 10:53.000] 就是说阳气打破了阴血的那个
[10:53.000 --> 10:54.000] 壁垒
[10:54.000 --> 10:55.000] 壁垒
[10:55.000 --> 10:56.000] 阴的静
[10:56.000 --> 10:59.000] 阴阻壁长属丰固
[10:59.000 --> 11:00.000] 这需要一个打破
[11:00.000 --> 11:01.000] 然后呢
[11:01.000 --> 11:04.000] 阴精给阳气提供了一个什么
[11:04.000 --> 11:06.000] 包容和涵养
[11:06.000 --> 11:07.000] 这叫和
[11:07.000 --> 11:09.000] 再举个例子
[11:09.000 --> 11:11.000] 老婆发火的时候
[11:11.000 --> 11:13.000] 你忍气吞声
[11:13.000 --> 11:14.000] 这叫和
[11:14.000 --> 11:15.000] 是吧
[11:15.000 --> 11:16.000] 然后呢
[11:16.000 --> 11:18.000] 那个老公不高兴的时候
[11:18.000 --> 11:19.000] 老婆呢
[11:19.000 --> 11:20.000] 去制造点欢乐气氛
[11:20.000 --> 11:22.000] 这叫和
[11:22.000 --> 11:23.000] 如果老婆发火
[11:23.000 --> 11:25.000] 你也在那摔杯子
[11:25.000 --> 11:26.000] 这又是什么
[11:26.000 --> 11:27.000] 这叫不和
[11:27.000 --> 11:28.000] 所以我们说的
[11:28.000 --> 11:29.000] 血气已和
[11:29.000 --> 11:31.000] 除了有物质上的那个
[11:31.000 --> 11:33.000] 精子和卵子以外
[11:33.000 --> 11:35.000] 还要看到什么
[11:35.000 --> 11:37.000] 背后的那个能量
[11:37.000 --> 11:40.000] 我现在最反对的是人工受精
[11:40.000 --> 11:41.000] 为什么呢
[11:41.000 --> 11:42.000] 你知道为什么
[11:42.000 --> 11:44.000] 精子去和卵子去约会
[11:44.000 --> 11:47.000] 碰撞的那个小行星撞地球
[11:47.000 --> 11:49.000] 背后的那个能量谁给的
[11:49.000 --> 11:50.000] 父亲给的
[11:50.000 --> 11:51.000] 父亲给的
[11:51.000 --> 11:52.000] 人工受精谁给的
[11:52.000 --> 11:53.000] 这个气就不对
[11:53.000 --> 11:54.000] 这样子
[11:54.000 --> 11:55.000] 是吧
[11:55.000 --> 11:56.000] 但是我见的有一些
[11:56.000 --> 11:57.000] 这个人工受精出来的小孩
[11:57.000 --> 11:58.000] 还可以啊
[11:58.000 --> 11:59.000] 是吧
[11:59.000 --> 12:00.000] 反正我见的
[12:00.000 --> 12:01.000] 有一朋友
[12:01.000 --> 12:02.000] 他搞人工受精出来的
[12:02.000 --> 12:04.000] 好像挺健康的
[12:04.000 --> 12:06.000] 所以这叫不自然
[12:06.000 --> 12:07.000] 这倒是
[12:07.000 --> 12:09.000] 我们反对说不自然
[12:09.000 --> 12:12.000] 至于你说好与不好
[12:12.000 --> 12:14.000] 几十年以后再看
[12:14.000 --> 12:16.000] 就好像现在转基因食品一样
[12:16.000 --> 12:17.000] 有人吃
[12:17.000 --> 12:19.000] 有人不吃
[12:19.000 --> 12:21.000] 但是我建议什么
[12:21.000 --> 12:22.000] 你要是转基因
[12:22.000 --> 12:23.000] 您标出了
[12:23.000 --> 12:24.000] 让我们有个选择
[12:24.000 --> 12:25.000] 你别蒙我们
[12:25.000 --> 12:26.000] 对
[12:26.000 --> 12:27.000] 是吧
[12:27.000 --> 12:28.000] 所以这个血气以核
[12:28.000 --> 12:31.000] 就是说母亲提供的阴血
[12:31.000 --> 12:32.000] 一定要什么
[12:32.000 --> 12:34.000] 阴柔有涵养
[12:34.000 --> 12:37.000] 这个血气以核还有就是
[12:37.000 --> 12:38.000] 如果说大的话
[12:38.000 --> 12:41.000] 就是提供一个着床的问题
[12:41.000 --> 12:42.000] 如果一个人
[12:43.000 --> 12:45.000] 如果一个人的功汗
[12:45.000 --> 12:47.000] 或者子宫壁太薄
[12:47.000 --> 12:48.000] 挂不住
[12:48.000 --> 12:49.000] 挂不住
[12:49.000 --> 12:50.000] 挂杯嘛
[12:50.000 --> 12:51.000] 喝不到酒
[12:51.000 --> 12:52.000] 挂杯
[12:52.000 --> 12:53.000] 所以这个血气以核
[12:53.000 --> 12:55.000] 这是前提
[12:55.000 --> 12:56.000] 父亲谋血
[12:56.000 --> 12:57.000] 核
[12:57.000 --> 12:59.000] 达到一种核的状态
[12:59.000 --> 13:01.000] 而且以核
[13:01.000 --> 13:02.000] 而且核
[13:02.000 --> 13:03.000] 我说过了
[13:03.000 --> 13:05.000] 核不是不入代天
[13:05.000 --> 13:06.000] 核是什么
[13:06.000 --> 13:07.000] 核是核而不同
[13:07.000 --> 13:09.000] 就是和平共处
[13:09.000 --> 13:10.000] 共同存在
[13:10.000 --> 13:12.000] 所以如果有些女人
[13:12.000 --> 13:14.000] 是对精子过敏的
[13:14.000 --> 13:16.000] 这不共代天是吧
[13:16.000 --> 13:17.000] 这不共代天
[13:17.000 --> 13:20.000] 就是对精子过敏表现什么
[13:20.000 --> 13:21.000] 一个是自己身上
[13:21.000 --> 13:22.000] 性爱完了以后
[13:22.000 --> 13:24.000] 就身上发氧
[13:24.000 --> 13:25.000] 然后出红着
[13:25.000 --> 13:26.000] 同时呢
[13:26.000 --> 13:29.000] 阴道里面分泌出一些液体
[13:29.000 --> 13:31.000] 把精子全部干掉
[13:31.000 --> 13:33.000] 这种人很难受孕
[13:33.000 --> 13:34.000] 这叫核吗
[13:34.000 --> 13:35.000] 这都不是核
[13:35.000 --> 13:37.000] 这整个是一个敌人
[13:37.000 --> 13:39.000] 会不会有一些
[13:39.000 --> 13:42.000] 有一些女性对这个过敏
[13:42.000 --> 13:43.000] 对那个不过敏呢
[13:43.000 --> 13:44.000] 这个人对那个人
[13:44.000 --> 13:46.000] 就是人和人之间差别
[13:46.000 --> 13:47.000] 对值得研究
[13:47.000 --> 13:49.000] 但我碰到的
[13:49.000 --> 13:50.000] 没碰到过具体案例
[13:50.000 --> 13:53.000] 我碰到的案例叫今夜过敏
[13:53.000 --> 13:55.000] 所以这个叫不核
[13:55.000 --> 13:56.000] 还有呢
[13:56.000 --> 13:58.000] 人呢就是没有血
[13:58.000 --> 14:00.000] 也没有那种阴血
[14:00.000 --> 14:03.000] 所以表现出来了就是阴道的干涉
[14:03.000 --> 14:05.000] 这种人连性爱的整个工作
[14:05.000 --> 14:06.000] 都没法完成
[14:06.000 --> 14:08.000] 更谈不上受孕
[14:08.000 --> 14:10.000] 所以前提是
[14:10.000 --> 14:12.000] 腹筋、膜血、核
[14:12.000 --> 14:13.000] 然后呢
[14:13.000 --> 14:16.000] 它叫血气已核
[14:16.000 --> 14:18.000] 溶位已通或者阴位已通
[14:18.000 --> 14:19.000] 阴位已通
[14:19.000 --> 14:20.000] 我讲过了
[14:20.000 --> 14:22.000] 在行的基础上呢
[14:22.000 --> 14:25.000] 我们有两套气在走
[14:25.000 --> 14:28.000] 所谓阴气呢走的是血管里面
[14:28.000 --> 14:29.000] 比如说胎儿已经开始
[14:29.000 --> 14:30.000] 里面什么
[14:30.000 --> 14:31.000] 有心脏了
[14:31.000 --> 14:33.000] 也有心脏有波动
[14:33.000 --> 14:35.000] 刚才抽筋来着怎么会有心脏呢
[14:36.000 --> 14:38.000] 这血气已核是开始
[14:38.000 --> 14:39.000] 后面就是什么了
[14:39.000 --> 14:40.000] 溶位已通
[14:40.000 --> 14:42.000] 一个阶段走
[14:42.000 --> 14:43.000] 第二阶段
[14:43.000 --> 14:44.000] 我们听到有胎心了
[14:44.000 --> 14:46.000] 有胎心了
[14:46.000 --> 14:47.000] 这个胎心代表什么
[14:47.000 --> 14:49.000] 阴气通了
[14:49.000 --> 14:50.000] 还有个胃气呢
[14:50.000 --> 14:52.000] 就是细胞间渗透的那个
[14:52.000 --> 14:54.000] 保卫自己的气呢
[14:54.000 --> 14:55.000] 属阳气
[14:55.000 --> 14:56.000] 也已经通了
[14:56.000 --> 15:00.000] 这个胃气代表的就是我们说那个12正经
[15:00.000 --> 15:01.000] 干
[15:01.000 --> 15:03.000] 六脏六腑
[15:03.000 --> 15:04.000] 这个也通了
[15:04.000 --> 15:06.000] 就是经络是通的
[15:06.000 --> 15:08.000] 那么下个阶段呢
[15:08.000 --> 15:10.000] 就开始成形了
[15:10.000 --> 15:11.000] 五脏已成
[15:11.000 --> 15:12.000] 就是先有气
[15:12.000 --> 15:13.000] 然后呢
[15:13.000 --> 15:14.000] 五脏呢
[15:14.000 --> 15:15.000] 已成
[15:15.000 --> 15:16.000] 成什么了
[15:16.000 --> 15:17.000] 成形了
[15:17.000 --> 15:19.000] 或者成质了
[15:19.000 --> 15:21.000] 它行是一样的
[15:21.000 --> 15:22.000] 都是一个细胞过来的
[15:22.000 --> 15:23.000] 对
[15:23.000 --> 15:24.000] 是吧
[15:24.000 --> 15:25.000] 就是我们说那个
[15:25.000 --> 15:27.000] 钻石和石墨的根是一样
[15:27.000 --> 15:28.000] 都是碳原子
[15:28.000 --> 15:29.000] 或者碳分子
[15:29.000 --> 15:30.000] 对
[15:30.000 --> 15:31.000] 但是为什么表现出来了
[15:31.000 --> 15:33.000] 心脏是心脏的样
[15:33.000 --> 15:34.000] 心脏的功能
[15:34.000 --> 15:35.000] 肝脏是肝脏的样
[15:35.000 --> 15:36.000] 肝脏的功能
[15:36.000 --> 15:38.000] 这就由形变成了什么
[15:38.000 --> 15:40.000] 素质不一样
[15:40.000 --> 15:42.000] 这是分阶段
[15:42.000 --> 15:43.000] 所以
[15:43.000 --> 15:44.000] 血气已和
[15:44.000 --> 15:45.000] 营位已通
[15:45.000 --> 15:46.000] 五脏已成
[15:46.000 --> 15:47.000] 到了五脏已成
[15:47.000 --> 15:48.000] 这就
[15:48.000 --> 15:50.000] 发展到了素质
[15:50.000 --> 15:52.000] 基本上一小孩子
[15:52.000 --> 15:54.000] 到了几个月之后就差不多长完
[15:54.000 --> 15:55.000] 长全了吧
[15:55.000 --> 15:57.000] 我见过最早产的儿是半年
[15:57.000 --> 15:58.000] 基本上你长成了
[15:58.000 --> 15:59.000] 对
[15:59.000 --> 16:01.000] 就是个个都分清楚了
[16:01.000 --> 16:02.000] 是吧
[16:02.000 --> 16:04.000] 然后这后面有一句话很有意思
[16:04.000 --> 16:06.000] 叫神气舍心
[16:06.000 --> 16:07.000] 魂魄毕举
[16:07.000 --> 16:08.000] 乃成为人
[16:08.000 --> 16:10.000] 这个神气舍心
[16:10.000 --> 16:12.000] 是什么意思
[16:12.000 --> 16:14.000] 首先那个神
[16:14.000 --> 16:16.000] 是什么时候有的
[16:16.000 --> 16:18.000] 神是刚开始的时候
[16:18.000 --> 16:19.000] 气血已和的时候
[16:19.000 --> 16:20.000] 估计就有了
[16:20.000 --> 16:21.000] 就是说
[16:21.000 --> 16:22.000] 腹肌膜血结合一刹那
[16:22.000 --> 16:23.000] 两肌相膜
[16:23.000 --> 16:24.000] 就有神了
[16:24.000 --> 16:25.000] 对
[16:25.000 --> 16:26.000] 但是他那会还不在
[16:26.000 --> 16:27.000] 心里面待着呢
[16:27.000 --> 16:28.000] 对
[16:28.000 --> 16:29.000] 其实还没心呢
[16:29.000 --> 16:30.000] 还没地儿待
[16:30.000 --> 16:31.000] 那待哪儿呢
[16:31.000 --> 16:34.000] 待在细胞里面
[16:34.000 --> 16:37.000] 很多人我记得说是广东还哪
[16:37.000 --> 16:39.000] 就是怀疑头三个月是不告诉别人的
[16:39.000 --> 16:40.000] 对
[16:40.000 --> 16:41.000] 为什么
[16:41.000 --> 16:42.000] 为什么
[16:42.000 --> 16:43.000] 很有可能坐不住
[16:43.000 --> 16:44.000] 这神坐不住
[16:44.000 --> 16:45.000] 神坐不住
[16:45.000 --> 16:47.000] 就是很多早产
[16:47.000 --> 16:48.000] 流产
[16:48.000 --> 16:50.000] 小产都发生在头三个月
[16:50.000 --> 16:51.000] 是吧
[16:51.000 --> 16:53.000] 那会儿那个神还不一定
[16:53.000 --> 16:54.000] 叫四密乃成吗
[16:54.000 --> 16:55.000] 见光死吗
[16:55.000 --> 16:56.000] 没见
[16:56.000 --> 16:57.000] 未必要到你们家了
[16:57.000 --> 16:59.000] 未必要当你们家的人呢
[16:59.000 --> 17:01.000] 你给我盖的房盖好了
[17:01.000 --> 17:02.000] 我往那儿一住
[17:02.000 --> 17:07.000] 这个人就是成为我们成人的一个重要的阶段
[17:07.000 --> 17:09.000] 叫神气舍心
[17:09.000 --> 17:11.000] 我们经常说心藏神
[17:11.000 --> 17:13.000] 舍心的意思是以心为舍
[17:13.000 --> 17:14.000] 以心为舍
[17:14.000 --> 17:15.000] 就是他待的地儿
[17:15.000 --> 17:16.000] 宿舍
[17:16.000 --> 17:17.000] 以心为宿舍
[17:17.000 --> 17:20.000] 如果详细细分的话
[17:20.000 --> 17:24.000] 白天我们讲的神气舍心
[17:24.000 --> 17:25.000] 到晚上呢
[17:25.000 --> 17:26.000] 魂魄逼居
[17:26.000 --> 17:27.000] 到了晚上
[17:27.000 --> 17:30.000] 那个魂就藏到肝里面
[17:30.000 --> 17:33.000] 我们叫肝藏血 血舍魂
[17:33.000 --> 17:35.000] 他总是在血里面待的
[17:35.000 --> 17:36.000] 对
[17:36.000 --> 17:38.000] 所以这个神气舍心呢
[17:38.000 --> 17:39.000] 是这么个意思
[17:39.000 --> 17:40.000] 另外
[17:40.000 --> 17:43.000] 人在胎儿发育的不同阶段
[17:43.000 --> 17:44.000] 我们能看到
[17:44.000 --> 17:46.000] 他开始是一个细胞
[17:46.000 --> 17:47.000] 后来像个小蝌蚪
[17:47.000 --> 17:48.000] 对
[17:48.000 --> 17:49.000] 后来像个鱼
[17:49.000 --> 17:51.000] 最后还像个小猪
[17:51.000 --> 17:53.000] 是他的形变
[17:53.000 --> 17:54.000] 对
[17:54.000 --> 17:55.000] 另外我们
[17:55.000 --> 17:58.000] 就说大家还有个观点和理论
[17:58.000 --> 18:00.000] 我们讲三魂
[18:00.000 --> 18:03.000] 三魂里面父母各提供一个
[18:03.000 --> 18:04.000] 应该还有一个
[18:04.000 --> 18:05.000] 还有一个
[18:05.000 --> 18:06.000] 对
[18:06.000 --> 18:07.000] 我看南怀谨先生
[18:07.000 --> 18:10.000] 在讲佛说入胎精的时候
[18:10.000 --> 18:11.000] 就提到这个事情
[18:11.000 --> 18:14.000] 那天我们去藏医馆
[18:14.000 --> 18:15.000] 去玩的时候
[18:15.000 --> 18:16.000] 他也讲到这个事
[18:16.000 --> 18:18.000] 就说那个
[18:18.000 --> 18:21.000] 三魂里面那个谁提供给你的
[18:21.000 --> 18:22.000] 那我们先讲
[18:22.000 --> 18:24.000] 先讲父母各提供了哪一个魂
[18:24.000 --> 18:25.000] 不一定
[18:25.000 --> 18:26.000] 不一定
[18:26.000 --> 18:27.000] 真不一定
[18:27.000 --> 18:28.000] 我还以为是说
[18:28.000 --> 18:29.000] 不见了那个胎光
[18:29.000 --> 18:31.000] 就是你父母提供的
[18:31.000 --> 18:32.000] 有些人的胎光
[18:32.000 --> 18:34.000] 跟父母都没有关系
[18:34.000 --> 18:37.000] 两个很不怎么样的父母
[18:37.000 --> 18:40.000] 生了一个很聪慧的孩子
[18:40.000 --> 18:41.000] 很漂亮的孩子
[18:41.000 --> 18:43.000] 那个胎光
[18:43.000 --> 18:44.000] 那就不是父母给的
[18:44.000 --> 18:46.000] 我们说生出来这孩子
[18:46.000 --> 18:47.000] 像爹多
[18:47.000 --> 18:48.000] 像妈多
[18:48.000 --> 18:51.000] 可能以后那个性格
[18:51.000 --> 18:53.000] 性格就像某一个知
[18:53.000 --> 18:54.000] 有些孩子生出来
[18:54.000 --> 18:55.000] 爹也不像
[18:55.000 --> 18:56.000] 妈也不像
[18:56.000 --> 18:58.000] 只有亲生的
[18:58.000 --> 18:59.000] 有前提
[18:59.000 --> 19:01.000] 还非得亲生
[19:01.000 --> 19:02.000] 那个神气舍心
[19:02.000 --> 19:04.000] 那就不是来自父母的一传
[19:04.000 --> 19:06.000] 那就来自我们说
[19:06.000 --> 19:07.000] something
[19:07.000 --> 19:10.000] somebody
[19:10.000 --> 19:13.000] 我们姑且称之为有神
[19:13.000 --> 19:16.000] 所以在古代讲胎教的时候
[19:16.000 --> 19:18.000] 就说父母作爱的
[19:18.000 --> 19:21.000] 时间地点环境很有讲究的
[19:21.000 --> 19:23.000] 他要避开某些日子
[19:23.000 --> 19:24.000] 避开某些地方
[19:24.000 --> 19:26.000] 就害怕有一些不好的
[19:26.000 --> 19:28.000] 由神进来
[19:28.000 --> 19:30.000] 我们说以前都到
[19:30.000 --> 19:31.000] 封建迷信批判
[19:31.000 --> 19:33.000] 我们就说
[19:33.000 --> 19:34.000] 孤望言之
[19:34.000 --> 19:36.000] 孤望听之
[19:36.000 --> 19:38.000] 有这么一种理论
[19:49.000 --> 19:52.000] 刚才讲到一个很有趣的话题
[19:52.000 --> 19:54.000] 就是这个三魂里面
[19:54.000 --> 19:56.000] 父母各提供一个魂
[19:56.000 --> 19:57.000] 其中一个魂
[19:57.000 --> 19:58.000] 还有剩下一个魂
[19:58.000 --> 20:00.000] 那是从哪里来的
[20:00.000 --> 20:01.000] 举个例子吧
[20:01.000 --> 20:04.000] 有些人就记得自己前世
[20:04.000 --> 20:06.000] 这个话题是有点意思
[20:06.000 --> 20:07.000] 但是我听说
[20:07.000 --> 20:08.000] 从科学的角度上来说
[20:08.000 --> 20:10.000] 我看前段时间那个Sign杂志
[20:10.000 --> 20:11.000] 美国有个科学杂志
[20:11.000 --> 20:12.000] 还是哪个杂志
[20:12.000 --> 20:13.000] 总而言之比较严肃的杂志
[20:13.000 --> 20:15.000] 他讲的那个催眠术
[20:15.000 --> 20:17.000] 会看得见记得住自己童年
[20:17.000 --> 20:19.000] 甚至是在子宫里面的样子
[20:19.000 --> 20:20.000] 甚至再往前催
[20:20.000 --> 20:21.000] 用力过猛
[20:21.000 --> 20:22.000] 就去到上一次了
[20:22.000 --> 20:23.000] 是吧
[20:23.000 --> 20:24.000] 对
[20:24.000 --> 20:26.000] 中国民俗解释说
[20:26.000 --> 20:27.000] 人啊
[20:27.000 --> 20:30.000] 他是首先相信有轮回转世的
[20:30.000 --> 20:32.000] 那么转世之前
[20:32.000 --> 20:35.000] 他就喝一碗孟婆汤
[20:35.000 --> 20:37.000] 孟婆汤的功效是什么
[20:37.000 --> 20:38.000] 忘掉
[20:38.000 --> 20:39.000] 全忘掉
[20:39.000 --> 20:42.000] 就带着前世的一些记忆就进来了
[20:42.000 --> 20:44.000] 其实我们每个人都有一种感觉
[20:44.000 --> 20:45.000] 就是什么
[20:45.000 --> 20:46.000] 这对我来过
[20:46.000 --> 20:48.000] 有些事情的发生
[20:48.000 --> 20:50.000] 或者有个地方你来了
[20:50.000 --> 20:51.000] 突然觉得来过
[20:51.000 --> 20:52.000] 对
[20:52.000 --> 20:53.000] 或者有些事情
[20:53.000 --> 20:54.000] 你要见一个人
[20:54.000 --> 20:55.000] 或者发生某件事
[20:55.000 --> 20:56.000] 觉得
[20:56.000 --> 20:58.000] 以前好像设计过这个事
[20:58.000 --> 20:59.000] 他就觉得
[20:59.000 --> 21:00.000] 有些事情
[21:00.000 --> 21:01.000] 有些事情
[21:01.000 --> 21:02.000] 有些事情
[21:02.000 --> 21:03.000] 有些事情
[21:03.000 --> 21:04.000] 有些事情
[21:04.000 --> 21:05.000] 有些事情
[21:05.000 --> 21:06.000] 有些事情
[21:06.000 --> 21:07.000] 有些事情
[21:07.000 --> 21:09.000] 他好像设计过这个事
[21:09.000 --> 21:10.000] 他就好像该发生
[21:10.000 --> 21:11.000] 他就发生了
[21:11.000 --> 21:12.000] 对
[21:12.000 --> 21:13.000] 这就有点时空穿越
[21:13.000 --> 21:15.000] 或者恍乱那种感觉
[21:15.000 --> 21:17.000] 或者说某些宗教教伴
[21:17.000 --> 21:18.000] 他就讲转世
[21:18.000 --> 21:19.000] 对
[21:19.000 --> 21:20.000] 找转世灵童
[21:20.000 --> 21:21.000] 对
[21:21.000 --> 21:22.000] 金平车迁是一个
[21:22.000 --> 21:25.000] 但是车迁之前挑三个
[21:25.000 --> 21:27.000] 这个人以前用过的东西
[21:27.000 --> 21:29.000] 混在所有的乱七八糟的东西里
[21:29.000 --> 21:31.000] 指认
[21:31.000 --> 21:33.000] 他就觉得那个东西就亲切
[21:33.000 --> 21:34.000] 是吧
[21:34.000 --> 21:36.000] 这些就是带着一些遗传的
[21:36.000 --> 21:37.000] 说不清楚的东西呢
[21:37.000 --> 21:40.000] 也是我们讲魂魄必具
[21:40.000 --> 21:43.000] 或者神气舍心的一个关键
[21:43.000 --> 21:44.000] 还有人就沿着
[21:44.000 --> 21:46.000] 好像前世路就找回去了
[21:46.000 --> 21:49.000] 甚至找到以前自己的父母
[21:49.000 --> 21:50.000] 这些事情都有
[21:50.000 --> 21:52.000] 我觉得作为一个科学态度
[21:52.000 --> 21:53.000] 我来讲的话
[21:53.000 --> 21:55.000] 应该就是什么
[21:55.000 --> 21:57.000] 客观的了解或者观察
[21:57.000 --> 21:58.000] 这就是说涉及到
[21:58.000 --> 22:00.000] 形而上的一些东西
[22:00.000 --> 22:01.000] 对
[22:01.000 --> 22:02.000] 神气舍心
[22:02.000 --> 22:03.000] 对
[22:03.000 --> 22:04.000] 神气舍心的意思
[22:04.000 --> 22:06.000] 不是离开的意思
[22:06.000 --> 22:08.000] 而是以心为舍
[22:08.000 --> 22:09.000] 以心为宿舍
[22:09.000 --> 22:11.000] 不是说离开心了
[22:11.000 --> 22:13.000] 是舍心
[22:13.000 --> 22:15.000] 魂魄必具
[22:15.000 --> 22:17.000] 对魂魄必具
[22:17.000 --> 22:18.000] 这个很关键
[22:18.000 --> 22:19.000] 对
[22:19.000 --> 22:21.000] 就说我们在他儿出生之前
[22:21.000 --> 22:23.000] 我们说这个十月怀胎
[22:23.000 --> 22:24.000] 十月怀胎呢
[22:24.000 --> 22:26.000] 其实就是发展到了
[22:26.000 --> 22:29.000] 除了他的肉形
[22:29.000 --> 22:31.000] 气脉
[22:31.000 --> 22:33.000] 发展到一定程度以后
[22:33.000 --> 22:36.000] 关键一点叫魂魄必具
[22:36.000 --> 22:37.000] 上一周的时候
[22:37.000 --> 22:38.000] 我们讲到三魂是吧
[22:38.000 --> 22:39.000] 有胎光
[22:39.000 --> 22:41.000] 有幽精
[22:41.000 --> 22:42.000] 还有一个叫什么来着
[22:42.000 --> 22:43.000] 爽灵
[22:43.000 --> 22:44.000] 叫爽灵
[22:44.000 --> 22:45.000] 这是三个魂
[22:45.000 --> 22:47.000] 上次就问到这个薛老师
[22:47.000 --> 22:49.000] 这个七魄是哪七魄
[22:49.000 --> 22:52.000] 首先说魂和魄的区别
[22:52.000 --> 22:54.000] 这个首先得讲讲对不对
[22:54.000 --> 22:56.000] 不然的话这人叫神魂颠倒
[22:56.000 --> 22:57.000] 对
[22:57.000 --> 23:00.000] 或者是魂飞魄散
[23:00.000 --> 23:02.000] 魂和魄的区别在哪
[23:02.000 --> 23:04.000] 你看我们说的魂
[23:04.000 --> 23:05.000] 胎光
[23:05.000 --> 23:06.000] 爽灵
[23:06.000 --> 23:07.000] 幽精
[23:07.000 --> 23:09.000] 它都是人的一种高级
[23:09.000 --> 23:12.000] 非常高级的神的那种活动
[23:12.000 --> 23:14.000] 这个呢我们说
[23:14.000 --> 23:17.000] 它是代表了人的那种神的
[23:17.000 --> 23:18.000] 最高的一个境界
[23:18.000 --> 23:20.000] 那么魄是什么呢
[23:20.000 --> 23:24.000] 我们经常说野蛮其体魄
[23:24.000 --> 23:26.000] 说人还有魄力
[23:26.000 --> 23:28.000] 那么魄是什么东西
[23:28.000 --> 23:29.000] 魄的层次呢
[23:29.000 --> 23:31.000] 就比魂差了一点
[23:31.000 --> 23:33.000] 它指的是什么
[23:33.000 --> 23:35.000] 不动心不动脑子的一种
[23:35.000 --> 23:38.000] 高级的神经系统的一个反射
[23:38.000 --> 23:39.000] 比如
[23:39.000 --> 23:40.000] 比如说
[23:40.000 --> 23:43.000] 手碰到火炉子上了
[23:43.000 --> 23:44.000] 啪
[23:44.000 --> 23:45.000] 弹开
[23:45.000 --> 23:46.000] 收回来
[23:46.000 --> 23:48.000] 动脑子了吗
[23:48.000 --> 23:49.000] 没动吧
[23:49.000 --> 23:50.000] 对
[23:50.000 --> 23:52.000] 等你说会烫
[23:52.000 --> 23:53.000] 烫我手啊
[23:53.000 --> 23:55.000] 会起水泡会感染
[23:55.000 --> 23:56.000] 你再收回来
[23:56.000 --> 23:57.000] 完了
[23:57.000 --> 23:59.000] 它本能那种反应
[23:59.000 --> 24:01.000] 看见美女
[24:01.000 --> 24:02.000] 忍不住多看一眼
[24:02.000 --> 24:04.000] 并不代表你就爱上她了
[24:04.000 --> 24:05.000] 对
[24:05.000 --> 24:08.000] 说不定她爱上我了呢
[24:08.000 --> 24:09.000] 是吧
[24:09.000 --> 24:12.000] 所以这种东西我们说
[24:12.000 --> 24:13.000] 野蛮其体魄
[24:13.000 --> 24:16.000] 控制体的那套东西
[24:16.000 --> 24:18.000] 我们就称为魄
[24:18.000 --> 24:20.000] 所以增强魄力
[24:20.000 --> 24:23.000] 其实就是增强这种不过脑子的这种
[24:23.000 --> 24:25.000] 自然反应
[24:25.000 --> 24:26.000] 对
[24:26.000 --> 24:28.000] 我以前讲过就是
[24:28.000 --> 24:30.000] 我的一个学生练太极拳嘛
[24:30.000 --> 24:31.000] 对
[24:31.000 --> 24:32.000] 就是以前
[24:32.000 --> 24:34.000] 接篮球砸脸上才有反应
[24:34.000 --> 24:36.000] 后来练完太极拳
[24:36.000 --> 24:37.000] 就没砸过眼镜
[24:37.000 --> 24:38.000] 什么呀
[24:38.000 --> 24:39.000] 魄力提高了
[24:39.000 --> 24:40.000] 这叫魄
[24:40.000 --> 24:41.000] 还有一个看字
[24:41.000 --> 24:43.000] 魂和魄怎么写
[24:43.000 --> 24:45.000] 魂是一个云一个鬼
[24:45.000 --> 24:47.000] 魄是一个白一个鬼
[24:47.000 --> 24:48.000] 什么意思
[24:48.000 --> 24:49.000] 为什么鬼
[24:49.000 --> 24:51.000] 鬼者归也罢
[24:51.000 --> 24:54.000] 白天人表现出来所有状态
[24:54.000 --> 24:57.000] 不管你是魂还是魄都叫神
[24:57.000 --> 24:58.000] 它伸张的意思
[24:58.000 --> 25:00.000] 等晚上了呢
[25:00.000 --> 25:01.000] 回来的
[25:01.000 --> 25:03.000] 晚上那个阴的状态
[25:03.000 --> 25:04.000] 神还在工作
[25:04.000 --> 25:06.000] 但是是部分工作
[25:06.000 --> 25:08.000] 有一部分就去休息了
[25:08.000 --> 25:09.000] 谁去休息了
[25:09.000 --> 25:11.000] 魂休息了
[25:11.000 --> 25:13.000] 还在工作那个叫什么
[25:13.000 --> 25:14.000] 叫魄
[25:14.000 --> 25:15.000] 这样做
[25:15.000 --> 25:16.000] 所以它带个鬼
[25:16.000 --> 25:17.000] 鬼的意思就是说
[25:17.000 --> 25:20.000] 本来就应该是休息的时候
[25:20.000 --> 25:21.000] 出来的那种神
[25:21.000 --> 25:22.000] 叫阴神
[25:22.000 --> 25:24.000] 白天叫阳神
[25:24.000 --> 25:25.000] 我们就称之为鬼
[25:26.000 --> 25:30.000] 那个云和白什么意思
[25:30.000 --> 25:31.000] 白
[25:31.000 --> 25:33.000] 我说你这个白或蛋
[25:33.000 --> 25:34.000] 白什么意思
[25:34.000 --> 25:35.000] 自白
[25:35.000 --> 25:36.000] 说话的意思
[25:36.000 --> 25:37.000] 云呢
[25:37.000 --> 25:38.000] 古云
[25:38.000 --> 25:39.000] 古人云
[25:39.000 --> 25:40.000] 紫月
[25:40.000 --> 25:41.000] 云
[25:41.000 --> 25:42.000] 也是说话
[25:42.000 --> 25:44.000] 它是个动态的意思
[25:44.000 --> 25:46.000] 在古代还把魄叫什么呢
[25:46.000 --> 25:47.000] 月亮
[25:47.000 --> 25:49.000] 星月
[25:49.000 --> 25:50.000] 出来了
[25:50.000 --> 25:51.000] 露出个小月牙
[25:51.000 --> 25:53.000] 亮的那个魄叫什么
[25:53.000 --> 25:54.000] 那边
[25:54.000 --> 25:56.000] 亮的那边叫什么
[25:56.000 --> 25:57.000] 叫魄
[25:57.000 --> 25:58.000] 暗的那边呢
[25:58.000 --> 26:00.000] 叫寂生魄
[26:00.000 --> 26:02.000] 就是寂然的寂
[26:02.000 --> 26:04.000] 比如说月亮从星月开始
[26:04.000 --> 26:05.000] 慢慢越来越大
[26:05.000 --> 26:06.000] 对
[26:06.000 --> 26:07.000] 变成满月
[26:07.000 --> 26:08.000] 15 16满月了
[26:08.000 --> 26:09.000] 对
[26:09.000 --> 26:10.000] 这叫生魄
[26:10.000 --> 26:13.000] 就是月亮里边白的那部分叫魄
[26:13.000 --> 26:16.000] 然后到满月变成残月
[26:16.000 --> 26:19.000] 这叫寂死魄
[26:19.000 --> 26:21.000] 不管寂生还是寂死
[26:21.000 --> 26:24.000] 月亮反射太阳的那个白光
[26:24.000 --> 26:26.000] 就叫魄
[26:26.000 --> 26:28.000] 所以神睡觉了
[26:28.000 --> 26:30.000] 但是还有一些余光
[26:30.000 --> 26:32.000] 在照耀着我们身体里面的这些工作
[26:32.000 --> 26:33.000] 就叫什么
[26:33.000 --> 26:34.000] 叫魄
[26:34.000 --> 26:35.000] 魄
[26:35.000 --> 26:37.000] 所以观察一个人的魄
[26:37.000 --> 26:39.000] 就看他睡着什么样
[26:39.000 --> 26:41.000] 那睡着应该怎么样呢
[26:41.000 --> 26:43.000] 睡着你不就是死了吧
[26:43.000 --> 26:45.000] 还是要该呼吸啊
[26:45.000 --> 26:47.000] 那控制呼吸是不是一个魄
[26:47.000 --> 26:48.000] 对
[26:48.000 --> 26:49.000] 还有心跳吧
[26:49.000 --> 26:50.000] 对
[26:50.000 --> 26:53.000] 一个人得呼吸睡眠暂停中患症人
[26:53.000 --> 26:55.000] 打鼻喊打呼噜
[26:55.000 --> 26:56.000] 哪有问题
[26:56.000 --> 26:57.000] 就是这个魄有问题
[26:57.000 --> 26:58.000] 这个魄有问题
[26:58.000 --> 26:59.000] 哦这样子
[26:59.000 --> 27:01.000] 他肯定失了这个魄了
[27:01.000 --> 27:03.000] 我们说失魂落魄他丢这个魄了
[27:03.000 --> 27:04.000] 这样子
[27:04.000 --> 27:05.000] 那很多人都打
[27:05.000 --> 27:06.000] 那不是很多人都
[27:06.000 --> 27:08.000] 很多人现在都是失魂落魄的病
[27:08.000 --> 27:10.000] 行尸走肉
[27:10.000 --> 27:12.000] 我以为就是谈多而已
[27:12.000 --> 27:13.000] 不是
[27:13.000 --> 27:16.000] 你想想他白天为什么不打呼噜
[27:16.000 --> 27:17.000] 对
[27:17.000 --> 27:18.000] 对吧
[27:18.000 --> 27:20.000] 关系他打侧着身打他就不打
[27:20.000 --> 27:21.000] 躺着就打
[27:21.000 --> 27:24.000] 所以这个本身的清畅呼吸道
[27:24.000 --> 27:26.000] 它是一种本能的反应
[27:26.000 --> 27:27.000] 对
[27:27.000 --> 27:28.000] 是吧
[27:28.000 --> 27:30.000] 如果这个本能的反应消失了或者变弱了
[27:30.000 --> 27:32.000] 他就会被好像被弹堵住了
[27:32.000 --> 27:34.000] 或者被小舌头压着了
[27:34.000 --> 27:35.000] 是吧
[27:35.000 --> 27:36.000] 就是说魄力不够
[27:36.000 --> 27:38.000] 或者没有这个魄力
[27:38.000 --> 27:40.000] 有些人睡着睡着就过去了
[27:40.000 --> 27:41.000] 是吧
[27:41.000 --> 27:43.000] 那是管心跳那个魄有问题
[27:43.000 --> 27:45.000] 对不对
[27:45.000 --> 27:47.000] 还有你晚上吃完饭
[27:47.000 --> 27:49.000] 第二天早上起来又饿了
[27:49.000 --> 27:50.000] 嗯
[27:50.000 --> 27:51.000] 你胃肠汤是不是还在消
[27:51.000 --> 27:52.000] 对
[27:52.000 --> 27:53.000] 还在化
[27:53.000 --> 27:54.000] 对
[27:54.000 --> 27:56.000] 是不是也是有一个什么什么在控制它
[27:56.000 --> 27:57.000] 对
[27:57.000 --> 27:58.000] 如果你头天吃完饭
[27:58.000 --> 28:00.000] 第二天打嗝还那味
[28:00.000 --> 28:01.000] 没消也没化
[28:01.000 --> 28:02.000] 说明什么
[28:02.000 --> 28:03.000] 那个没工作
[28:03.000 --> 28:04.000] 又丢一个魄
[28:04.000 --> 28:06.000] 那有的时候丢了还会回来对不对
[28:06.000 --> 28:07.000] 对呀
[28:07.000 --> 28:08.000] 我们都是招魂招魄的
[28:08.000 --> 28:09.000] 对
[28:09.000 --> 28:10.000] 是吧
[28:10.000 --> 28:12.000] 区议员说我有迷魂招不得
[28:12.000 --> 28:13.000] 那他没找中医
[28:13.000 --> 28:14.000] 嗯
[28:14.000 --> 28:16.000] 还有
[28:16.000 --> 28:18.000] 头天喝水
[28:18.000 --> 28:19.000] 第二天别尿
[28:19.000 --> 28:21.000] 第二天早上起来
[28:21.000 --> 28:22.000] 晒一大房掉
[28:22.000 --> 28:23.000] 正常
[28:23.000 --> 28:24.000] 嗯
[28:24.000 --> 28:25.000] 是吧
[28:25.000 --> 28:26.000] 不起夜
[28:26.000 --> 28:27.000] 身体也足
[28:27.000 --> 28:28.000] 对
[28:28.000 --> 28:29.000] 魄力也足
[28:29.000 --> 28:30.000] 好多人什么
[28:30.000 --> 28:31.000] 晚上起夜
[28:31.000 --> 28:32.000] 一次两次三次
[28:32.000 --> 28:33.000] 还有什么
[28:33.000 --> 28:34.000] 不起夜
[28:34.000 --> 28:35.000] 嗯
[28:35.000 --> 28:36.000] 直接
[28:36.000 --> 28:37.000] 做梦
[28:37.000 --> 28:38.000] 找厕所
[28:38.000 --> 28:39.000] 可找着了
[28:39.000 --> 28:40.000] 哗就尿
[28:40.000 --> 28:41.000] 掉床上了
[28:41.000 --> 28:42.000] 嗯
[28:42.000 --> 28:43.000] 又一魄
[28:43.000 --> 28:44.000] 对不对
[28:44.000 --> 28:45.000] 对这魄比较好的
[28:45.000 --> 28:46.000] 这两天终于可找着了
[28:46.000 --> 28:47.000] 哎呀裤子解不开
[28:47.000 --> 28:49.000] 哎哟一碗鸡
[28:49.000 --> 28:50.000] 哈哈
[28:50.000 --> 28:51.000] 这就是还是控制嘛
[28:51.000 --> 28:52.000] 对吧
[28:52.000 --> 28:53.000] 还有一个
[28:53.000 --> 28:54.000] 还有魄
[28:54.000 --> 28:55.000] 还有魄
[28:55.000 --> 28:56.000] 头天有心爱
[28:56.000 --> 28:57.000] 嗯
[28:57.000 --> 28:58.000] 没劲了
[28:58.000 --> 28:59.000] 累
[28:59.000 --> 29:00.000] 第二天早上要
[29:00.000 --> 29:01.000] 撑伯伯
[29:01.000 --> 29:02.000] 升级伯伯
[29:02.000 --> 29:03.000] 又来一次
[29:03.000 --> 29:04.000] 成练
[29:04.000 --> 29:05.000] 怎么恢复的
[29:05.000 --> 29:06.000] 广播体操
[29:06.000 --> 29:07.000] 早操吗
[29:07.000 --> 29:08.000] 知道
[29:08.000 --> 29:09.000] 怎么恢复的
[29:09.000 --> 29:10.000] 对
[29:10.000 --> 29:11.000] 他又是个魄
[29:11.000 --> 29:12.000] 对
[29:12.000 --> 29:13.000] 岁数越大
[29:13.000 --> 29:14.000] 这个魄力
[29:14.000 --> 29:15.000] 有时候
[29:15.000 --> 29:16.000] 早上起不来
[29:16.000 --> 29:17.000] 隔一个月以后
[29:17.000 --> 29:18.000] 早上才能起来
[29:18.000 --> 29:19.000] 嗯
[29:19.000 --> 29:20.000] 这个魄力又弱了
[29:20.000 --> 29:21.000] 嗯
[29:21.000 --> 29:22.000] 所以这些观察
[29:22.000 --> 29:23.000] 他在睡梦中的
[29:23.000 --> 29:24.000] 比如说
[29:24.000 --> 29:25.000] 我睡得热了
[29:25.000 --> 29:26.000] 嗯
[29:26.000 --> 29:27.000] 蹬蹬被子
[29:27.000 --> 29:28.000] 我冷了
[29:28.000 --> 29:29.000] 把边上人被子扯过来干
[29:29.000 --> 29:30.000] 嗯
[29:30.000 --> 29:31.000] 这也是魄
[29:31.000 --> 29:32.000] 还有一个人
[29:32.000 --> 29:33.000] 最关键魄是什么
[29:33.000 --> 29:35.000] 警觉
[29:35.000 --> 29:36.000] 你看啊
[29:36.000 --> 29:38.000] 外面有点风吹草动
[29:38.000 --> 29:40.000] 有些人睡得跟死猪似的
[29:40.000 --> 29:42.000] 有些人就能感觉到
[29:42.000 --> 29:44.000] 那是好还是不好呢
[29:44.000 --> 29:46.000] 过死过敏感都不好
[29:46.000 --> 29:47.000] 哦
[29:47.000 --> 29:49.000] 还有人敏感到什么呢
[29:49.000 --> 29:50.000] 洗手间滴大了个水
[29:50.000 --> 29:52.000] 他一晚上睡不着
[29:52.000 --> 29:54.000] 那就魄都飞出去了
[29:54.000 --> 29:55.000] 对
[29:55.000 --> 29:56.000] 那个人有点出神
[29:56.000 --> 29:57.000] 嗯
[29:57.000 --> 29:58.000] 所以这个魄呢
[29:58.000 --> 29:59.000] 我们以后
[29:59.000 --> 30:00.000] 可以给大家讲讲
[30:00.000 --> 30:01.000] 它不同的魄
[30:01.000 --> 30:02.000] 不同的名字
[30:02.000 --> 30:03.000] 嗯
[30:03.000 --> 30:04.000] 但这些魄呢
[30:04.000 --> 30:05.000] 很明显的
[30:05.000 --> 30:07.000] 带有一些动物的痕迹
[30:07.000 --> 30:08.000] 对不起啊
[30:08.000 --> 30:09.000] 徐老师对不起
[30:09.000 --> 30:10.000] 稍微休息一下
[30:10.000 --> 30:11.000] 马上进去回来
[30:11.000 --> 30:12.000] 中西台北
[30:12.000 --> 30:13.000] 继续回来到国学堂
[30:13.000 --> 30:14.000] 刚才呢这个
[30:14.000 --> 30:15.000] 徐老师跟我们讲到的
[30:15.000 --> 30:16.000] 这个三魂七魄
[30:16.000 --> 30:17.000] 尤其是这个魄啊
[30:17.000 --> 30:18.000] 它指的是呢
[30:18.000 --> 30:19.000] 晚上
[30:19.000 --> 30:21.000] 还能够控制我们身体
[30:21.000 --> 30:22.000] 工作的那一部分
[30:22.000 --> 30:23.000] 嗯
[30:23.000 --> 30:24.000] 你用现代科学
[30:24.000 --> 30:25.000] 或者什么
[30:25.000 --> 30:27.000] 现代心理学解释的话
[30:27.000 --> 30:28.000] 也可以
[30:28.000 --> 30:29.000] 但是呢
[30:29.000 --> 30:30.000] 中国人在很早就
[30:30.000 --> 30:31.000] 认识到了这些
[30:31.000 --> 30:33.000] 形而上的这些
[30:33.000 --> 30:35.000] 人的心理精神活动
[30:35.000 --> 30:36.000] 而且呢
[30:36.000 --> 30:38.000] 它把它分成七大类
[30:38.000 --> 30:39.000] 每个类呢
[30:39.000 --> 30:40.000] 都有不同的名字
[30:40.000 --> 30:41.000] 这些名字呢
[30:41.000 --> 30:42.000] 都带
[30:42.000 --> 30:43.000] 就从它的名字
[30:43.000 --> 30:44.000] 可以看出来呢
[30:44.000 --> 30:45.000] 这些
[30:45.000 --> 30:46.000] 所谓的
[30:46.000 --> 30:47.000] 这些
[30:47.000 --> 30:48.000] 神经系统反射
[30:48.000 --> 30:50.000] 带有很多的动物本能
[30:50.000 --> 30:51.000] 嗯
[30:51.000 --> 30:52.000] 你比如说它七魄里面
[30:52.000 --> 30:53.000] 有个叫浮尸
[30:53.000 --> 30:54.000] 嗯
[30:54.000 --> 30:55.000] 还有一个叫臭肺
[30:55.000 --> 30:56.000] 嗯
[30:56.000 --> 30:57.000] 臭就是那个
[30:57.000 --> 30:58.000] 嗅
[30:58.000 --> 30:59.000] 嗅胃
[30:59.000 --> 31:00.000] 嗅肺
[31:00.000 --> 31:01.000] 就是我们说那个肺
[31:01.000 --> 31:03.000] 反正有七个名字
[31:03.000 --> 31:04.000] 嗯
[31:04.000 --> 31:05.000] 七个魄
[31:05.000 --> 31:06.000] 分别带有不同的功能
[31:06.000 --> 31:07.000] 啊
[31:07.000 --> 31:08.000] 这就是我们说的魂和魄
[31:09.000 --> 31:10.000] 一个健康的人
[31:10.000 --> 31:12.000] 是魂魄必具
[31:12.000 --> 31:13.000] 嗯
[31:13.000 --> 31:14.000] 就是说三魂
[31:14.000 --> 31:15.000] 七魄
[31:15.000 --> 31:16.000] 它完全都
[31:16.000 --> 31:17.000] 存在
[31:17.000 --> 31:18.000] 那么
[31:18.000 --> 31:19.000] 现在就涉及到
[31:19.000 --> 31:20.000] 一个问题
[31:20.000 --> 31:21.000] 是物质
[31:21.000 --> 31:22.000] 产生了神
[31:22.000 --> 31:23.000] 还是神
[31:23.000 --> 31:24.000] 产生了物质
[31:24.000 --> 31:25.000] 嗯
[31:25.000 --> 31:26.000] 这个问题
[31:26.000 --> 31:27.000] 很年初
[31:27.000 --> 31:28.000] 这就是涉及到
[31:28.000 --> 31:29.000] 哲学的
[31:29.000 --> 31:30.000] 一个
[31:30.000 --> 31:31.000] 讨论吧
[31:31.000 --> 31:32.000] 讨论一下吧
[31:32.000 --> 31:33.000] 我们可以讲
[31:33.000 --> 31:34.000] 就是说
[31:34.000 --> 31:35.000] 从现在大家能理解的
[31:35.000 --> 31:36.000] 就是说
[31:36.000 --> 31:37.000] 先有物质
[31:37.000 --> 31:38.000] 然后有功能
[31:38.000 --> 31:39.000] 在功能的基础上
[31:39.000 --> 31:40.000] 产生了火花
[31:40.000 --> 31:41.000] 对
[31:41.000 --> 31:42.000] 也就是神
[31:42.000 --> 31:43.000] 对
[31:43.000 --> 31:44.000] 我们有肉身
[31:44.000 --> 31:45.000] 我们又是个活体
[31:45.000 --> 31:46.000] 啊
[31:46.000 --> 31:47.000] 我们有月有动
[31:47.000 --> 31:48.000] 然后呢
[31:48.000 --> 31:49.000] 我们产生了情绪思想
[31:49.000 --> 31:50.000] 感情
[31:50.000 --> 31:51.000] 这叫物质
[31:51.000 --> 31:52.000] 产生神
[31:52.000 --> 31:53.000] 那么再想
[31:53.000 --> 31:54.000] 人的精子
[31:54.000 --> 31:55.000] 或者人的卵子
[31:55.000 --> 31:56.000] 是物质吧
[31:56.000 --> 31:57.000] 对啊
[31:57.000 --> 31:58.000] 谁
[31:58.000 --> 31:59.000] 谁给它制造出来的
[31:59.000 --> 32:00.000] 父母吗
[32:00.000 --> 32:01.000] 对
[32:01.000 --> 32:02.000] 女人制造卵子
[32:02.000 --> 32:03.000] 男人制造精子
[32:03.000 --> 32:04.000] 对
[32:04.000 --> 32:05.000] 那么为什么
[32:05.000 --> 32:06.000] 有些人就没有精子
[32:06.000 --> 32:07.000] 有些人精子率
[32:07.000 --> 32:09.000] 就成活率低
[32:09.000 --> 32:10.000] 精子数目也低
[32:10.000 --> 32:12.000] 甚至活动度差
[32:12.000 --> 32:14.000] 那么谁把它制造成这样
[32:14.000 --> 32:16.000] 精子背后是谁造的
[32:16.000 --> 32:17.000] 谁啊
[32:17.000 --> 32:18.000] 生殖功能
[32:18.000 --> 32:19.000] 对啊
[32:19.000 --> 32:20.000] 是吧
[32:20.000 --> 32:21.000] 我们估计称之为气
[32:21.000 --> 32:23.000] 你有这套系统
[32:23.000 --> 32:24.000] 你有这套机器
[32:24.000 --> 32:25.000] 然后呢
[32:25.000 --> 32:26.000] 你制造它
[32:26.000 --> 32:28.000] 那么谁让它制造成那样的
[32:28.000 --> 32:29.000] 对
[32:29.000 --> 32:30.000] 什么东西
[32:30.000 --> 32:31.000] 经不起问你
[32:31.000 --> 32:32.000] 对吧
[32:32.000 --> 32:33.000] 我说
[32:33.000 --> 32:34.000] 精子是物质
[32:34.000 --> 32:35.000] 物质背后是气
[32:35.000 --> 32:36.000] 是什么
[32:36.000 --> 32:37.000] 谁把它制造成那样
[32:37.000 --> 32:38.000] 所以为什么
[32:38.000 --> 32:39.000] 按照这样的做法
[32:39.000 --> 32:40.000] 就做了
[32:40.000 --> 32:41.000] 做出来的那
[32:41.000 --> 32:43.000] 成天上万上亿个
[32:43.000 --> 32:44.000] 那么个
[32:44.000 --> 32:45.000] 颗斗
[32:45.000 --> 32:46.000] 小颗斗
[32:46.000 --> 32:47.000] 谁制造出来的
[32:47.000 --> 32:48.000] 知道它背后是什么
[32:48.000 --> 32:49.000] 是吧
[32:49.000 --> 32:51.000] 所以到底是物质创造了神
[32:51.000 --> 32:52.000] 还是神创造了物质
[32:52.000 --> 32:53.000] 其实是我
[32:53.000 --> 32:54.000] 个人来说是
[32:54.000 --> 32:55.000] 不矛盾啊
[32:55.000 --> 32:56.000] 是一个圈
[32:56.000 --> 32:57.000] 是一个圈
[32:57.000 --> 32:58.000] 所以呢
[32:58.000 --> 32:59.000] 黄内内经这儿
[32:59.000 --> 33:00.000] 就涉及到了
[33:00.000 --> 33:02.000] 人生的一个基本问题
[33:02.000 --> 33:03.000] 对
[33:03.000 --> 33:04.000] 谈到了父母
[33:04.000 --> 33:05.000] 血气
[33:05.000 --> 33:08.000] 然后谈到了神气舍心
[33:08.000 --> 33:10.000] 神气舍心这句话
[33:10.000 --> 33:11.000] 说起来就很熟悉
[33:11.000 --> 33:12.000] 我们在讲
[33:12.000 --> 33:14.000] 上古天真论的时候说到
[33:14.000 --> 33:17.000] 故能行与神聚
[33:17.000 --> 33:18.000] 对
[33:18.000 --> 33:20.000] 度百岁乃去
[33:20.000 --> 33:21.000] 也就是说
[33:21.000 --> 33:22.000] 我们身上
[33:22.000 --> 33:24.000] 这个就像一个小旅馆
[33:24.000 --> 33:26.000] 我们的神就像一个客人
[33:26.000 --> 33:28.000] 他住你这儿
[33:28.000 --> 33:29.000] 就舍心
[33:29.000 --> 33:30.000] 住在你们家
[33:30.000 --> 33:32.000] 你把他伺候好了呢
[33:32.000 --> 33:33.000] 他给你多待一会儿
[33:33.000 --> 33:35.000] 你生活质量也高一点
[33:35.000 --> 33:36.000] 他伺候不好呢
[33:36.000 --> 33:37.000] 叫什么
[33:37.000 --> 33:39.000] 行和神就分开了
[33:39.000 --> 33:40.000] 所以这点我有个启发
[33:40.000 --> 33:41.000] 徐老师
[33:41.000 --> 33:43.000] 就是说经常换房子住的人
[33:43.000 --> 33:45.000] 根据天人感应
[33:45.000 --> 33:46.000] 天人同购的原则
[33:46.000 --> 33:47.000] 那你的心呢
[33:47.000 --> 33:49.000] 藏在你的这个
[33:49.000 --> 33:50.000] 你的神藏在你的心里面
[33:50.000 --> 33:51.000] 这个宿舍里面呢
[33:51.000 --> 33:53.000] 他也会不安的
[33:53.000 --> 33:54.000] 是这样啊
[33:54.000 --> 33:56.000] 就是我们现在流行一个
[33:56.000 --> 33:58.000] 就是比较流行的
[33:58.000 --> 33:59.000] 叫出国旅游
[33:59.000 --> 34:01.000] 出国旅游有个什么问题
[34:01.000 --> 34:02.000] 倒时差
[34:02.000 --> 34:03.000] 对,那很痛苦
[34:03.000 --> 34:04.000] 什么叫倒时差
[34:04.000 --> 34:06.000] 就是那个生物中紊乱嘛
[34:06.000 --> 34:08.000] 现在科学解释叫生物中紊乱
[34:08.000 --> 34:10.000] 就是说该睡觉的时候
[34:10.000 --> 34:11.000] 人家天是亮的
[34:11.000 --> 34:12.000] 对
[34:12.000 --> 34:14.000] 该起来工作呢
[34:14.000 --> 34:16.000] 那么什么叫生物中
[34:16.000 --> 34:18.000] 生物中谁控制
[34:18.000 --> 34:19.000] 对不对
[34:19.000 --> 34:21.000] 而中医生物中
[34:21.000 --> 34:23.000] 就规划得又更详细
[34:23.000 --> 34:25.000] 比如说早晨
[34:25.000 --> 34:26.000] 三点到五点
[34:26.000 --> 34:28.000] 我们说肺开始工作
[34:28.000 --> 34:29.000] 对
[34:29.000 --> 34:30.000] 然后五点到七点
[34:30.000 --> 34:32.000] 大肠开始工作
[34:32.000 --> 34:33.000] 排便了
[34:33.000 --> 34:34.000] 七点到九点
[34:34.000 --> 34:35.000] 胃开始工作
[34:35.000 --> 34:36.000] 一点到三点吃早饭了
[34:36.000 --> 34:38.000] 一点到三点小肠
[34:38.000 --> 34:39.000] OK
[34:39.000 --> 34:41.000] 那么分析的更仔细
[34:41.000 --> 34:43.000] 就是说你的魂魄在
[34:43.000 --> 34:44.000] 掌管这些事情
[34:44.000 --> 34:46.000] 那么你长途旅行
[34:46.000 --> 34:47.000] 什么改变了
[34:47.000 --> 34:49.000] 胃是身体改变了
[34:49.000 --> 34:51.000] 你借助了一个能量
[34:51.000 --> 34:52.000] 对
[34:52.000 --> 34:53.000] 把你的这个肉身
[34:53.000 --> 34:55.000] 推到了另外一个
[34:55.000 --> 34:56.000] 时空
[34:56.000 --> 34:57.000] 谁没跟上
[34:57.000 --> 34:58.000] 那只能是魂魄了
[34:58.000 --> 35:00.000] 魂魄没跟上
[35:00.000 --> 35:01.000] 你是这样解释这个事
[35:01.000 --> 35:02.000] 对
[35:02.000 --> 35:04.000] 不过当年的英国人
[35:04.000 --> 35:06.000] 在写到他们去非洲的
[35:06.000 --> 35:07.000] 这个邮寄里面
[35:07.000 --> 35:09.000] 说非洲的这个原始部落的人
[35:09.000 --> 35:10.000] 也是这样
[35:10.000 --> 35:11.000] 走一段路就得停一停
[35:11.000 --> 35:13.000] 说得让他跟上
[35:13.000 --> 35:16.000] 这个我观察过
[35:16.000 --> 35:19.000] 就是说人在高速飞行的时候
[35:19.000 --> 35:21.000] 是出神的
[35:21.000 --> 35:22.000] 什么意思
[35:22.000 --> 35:24.000] 比如说我们讲神气舍心
[35:24.000 --> 35:25.000] 他们来的时候
[35:25.000 --> 35:26.000] 好像你兜里揣个东西
[35:26.000 --> 35:27.000] 对
[35:27.000 --> 35:28.000] 你带着
[35:28.000 --> 35:29.000] 除非你快走了
[35:29.000 --> 35:30.000] 你得拉着他走
[35:30.000 --> 35:31.000] 对
[35:31.000 --> 35:32.000] 他如果没拉上
[35:32.000 --> 35:33.000] 就离心力
[35:33.000 --> 35:34.000] 就离在你后面
[35:34.000 --> 35:36.000] 他会出神的
[35:36.000 --> 35:38.000] 还有人不敢坐飞机
[35:38.000 --> 35:39.000] 对
[35:39.000 --> 35:40.000] 不敢坐飞机的人
[35:40.000 --> 35:41.000] 也是什么
[35:41.000 --> 35:42.000] 出神
[35:42.000 --> 35:43.000] 所以这种东西
[35:43.000 --> 35:45.000] 你怎么解释它
[35:45.000 --> 35:46.000] 它不是个物质
[35:46.000 --> 35:48.000] 还有的我这进门
[35:48.000 --> 35:50.000] 治一个幽闭症
[35:50.000 --> 35:51.000] 什么叫幽闭症
[35:51.000 --> 35:53.000] 不敢待在一个密闭的空间
[35:53.000 --> 35:55.000] 一待就觉得呼吸
[35:55.000 --> 35:57.000] 就喘不上气了
[35:57.000 --> 36:00.000] 这个人以前还做过飞行员
[36:00.000 --> 36:01.000] 开过飞机的人
[36:01.000 --> 36:03.000] 你要是从理论上
[36:03.000 --> 36:05.000] 或者是情感上解释说
[36:05.000 --> 36:06.000] 你这人这么胆小
[36:06.000 --> 36:07.000] 这么害怕
[36:07.000 --> 36:08.000] 解释不通
[36:08.000 --> 36:10.000] 你跟他做心理咨询
[36:10.000 --> 36:11.000] 你跟他讲
[36:11.000 --> 36:12.000] 怎么怎么安全
[36:12.000 --> 36:14.000] 怎么怎么可靠
[36:14.000 --> 36:15.000] 他没有用
[36:15.000 --> 36:16.000] 什么问题
[36:16.000 --> 36:19.000] 神气没舍心
[36:19.000 --> 36:21.000] 没有把心作为宿舍
[36:21.000 --> 36:23.000] 他这神就是在外面飘着
[36:23.000 --> 36:25.000] 所以你给他治疗
[36:25.000 --> 36:26.000] 调整他的生理
[36:26.000 --> 36:27.000] 让他那个神
[36:27.000 --> 36:30.000] 导引他那个神归位
[36:30.000 --> 36:32.000] 所以他就觉得
[36:32.000 --> 36:33.000] 没事
[36:33.000 --> 36:34.000] 我给他扎针上
[36:34.000 --> 36:35.000] 他都得开门
[36:35.000 --> 36:36.000] 那门不能关
[36:36.000 --> 36:39.000] 甚至他边上必须躺一个人
[36:39.000 --> 36:40.000] 我们诊室一般都是
[36:40.000 --> 36:42.000] 一个诊室躺一个人治疗
[36:42.000 --> 36:44.000] 他必须得跟别人一窝
[36:44.000 --> 36:45.000] 他得跟这个人
[36:45.000 --> 36:46.000] 还得说这话
[36:46.000 --> 36:47.000] 反正他躺在那扎针
[36:47.000 --> 36:49.000] 他就觉得恐怖得要死
[36:50.000 --> 36:52.000] 就是叫神气没舍心
[36:52.000 --> 36:54.000] 另外这个又差一句
[36:54.000 --> 36:55.000] 就是这个导引
[36:55.000 --> 36:56.000] 上次我们说
[36:56.000 --> 36:57.000] 这个导底下是个寸
[36:57.000 --> 36:58.000] 对
[36:58.000 --> 36:59.000] 有的网友给留言了
[36:59.000 --> 37:01.000] 说股体底下是个手
[37:01.000 --> 37:03.000] 用手指给你正确的方向
[37:03.000 --> 37:04.000] 叫导
[37:04.000 --> 37:05.000] 这是对的
[37:05.000 --> 37:06.000] 所以感谢
[37:06.000 --> 37:07.000] 感谢大家
[37:07.000 --> 37:08.000] 说到此处
[37:08.000 --> 37:09.000] 所以就是说
[37:09.000 --> 37:10.000] 刚才皇帝约
[37:10.000 --> 37:11.000] 和者为神
[37:11.000 --> 37:12.000] 齐伯约
[37:12.000 --> 37:13.000] 血气已和
[37:13.000 --> 37:14.000] 容位已通
[37:14.000 --> 37:15.000] 或者淫位已通
[37:15.000 --> 37:16.000] 武藏已通
[37:16.000 --> 37:17.000] 武藏已通
[37:17.000 --> 37:18.000] 武藏已通
[37:18.000 --> 37:19.000] 武藏已通
[37:19.000 --> 37:20.000] 神气舍心
[37:20.000 --> 37:22.000] 魂魄必具
[37:22.000 --> 37:23.000] 乃成为人
[37:23.000 --> 37:24.000] 换句话来说
[37:24.000 --> 37:25.000] 一个人行程
[37:25.000 --> 37:26.000] 它是有阶段性的
[37:28.000 --> 37:30.000] 这个魂魄必具
[37:30.000 --> 37:31.000] 所以缺一个
[37:31.000 --> 37:32.000] 缺两
[37:32.000 --> 37:34.000] 这就赶紧去修补
[37:34.000 --> 37:36.000] 我们说这个修身
[37:36.000 --> 37:38.000] 修身的意思就是说
[37:38.000 --> 37:40.000] 你开车这么多年
[37:40.000 --> 37:41.000] 你还需要修理一下
[37:41.000 --> 37:44.000] 所以这个修身非常重要
[37:44.000 --> 37:46.000] 修身是为我们的魂魄
[37:46.000 --> 37:47.000] 提供一个什么
[37:47.000 --> 37:49.000] 安身立命之所
[37:50.000 --> 37:52.000] 我们现在人都带着一个
[37:52.000 --> 37:53.000] 破碎的身
[37:53.000 --> 37:54.000] 破碎的心
[37:54.000 --> 37:55.000] 在外面混
[37:55.000 --> 37:56.000] 所以
[37:56.000 --> 37:57.000] 外面有点风吹草动
[37:57.000 --> 37:59.000] 对自己的魂魄
[37:59.000 --> 38:00.000] 都有伤害
[38:00.000 --> 38:02.000] 所以都变得什么
[38:02.000 --> 38:03.000] 失魂落魄
[38:04.000 --> 38:05.000] 所以失眠
[38:06.000 --> 38:07.000] 抑郁
[38:07.000 --> 38:08.000] 狂躁
[38:09.000 --> 38:10.000] 诸如此类
[38:10.000 --> 38:11.000] 抑郁的人
[38:12.000 --> 38:13.000] 为什么最后就
[38:13.000 --> 38:15.000] 觉得生不如死
[38:15.000 --> 38:16.000] 就觉得
[38:16.000 --> 38:18.000] 就非要了结自己的生命
[38:18.000 --> 38:20.000] 当你的神不在的时候
[38:20.000 --> 38:21.000] 什么进来了
[38:21.000 --> 38:22.000] 鬼
[38:22.000 --> 38:23.000] 就说
[38:23.000 --> 38:24.000] 纠缠却长
[38:24.000 --> 38:25.000] 你自己的家被别人占了
[38:25.000 --> 38:27.000] 它就会指使你去坐着
[38:27.000 --> 38:29.000] 引导你走向灭亡的另一条道
[38:29.000 --> 38:30.000] 这也叫倒椅
[38:30.000 --> 38:31.000] 但它指的是
[38:31.000 --> 38:33.000] 负面的那条道
[38:33.000 --> 38:34.000] 它为什么要这样做呢
[38:34.000 --> 38:35.000] 就说
[38:35.000 --> 38:36.000] 人啊
[38:36.000 --> 38:37.000] 本来是一个
[38:37.000 --> 38:39.000] 生老病死
[38:39.000 --> 38:41.000] 生长壮老椅
[38:41.000 --> 38:42.000] 它是个自然的过程
[38:42.000 --> 38:44.000] 但如果你在中间
[38:44.000 --> 38:45.000] 中间出了问题呢
[38:45.000 --> 38:46.000] 那你就什么
[38:46.000 --> 38:47.000] 启动了一个
[38:47.000 --> 38:50.000] 走向灭亡的那个程序
[38:50.000 --> 38:52.000] 就是趁早了结吧
[38:52.000 --> 38:54.000] 你这种人就该被淘汰
[38:54.000 --> 38:55.000] 那么
[38:55.000 --> 38:56.000] 作为医生来讲
[38:56.000 --> 38:57.000] 它是什么
[38:57.000 --> 38:58.000] 医者父母心
[38:58.000 --> 38:59.000] 就觉得
[38:59.000 --> 39:00.000] 它不应该
[39:00.000 --> 39:01.000] 这么过早的
[39:01.000 --> 39:02.000] 就消亡掉
[39:02.000 --> 39:03.000] 然后把它体内
[39:03.000 --> 39:04.000] 存在的那种
[39:04.000 --> 39:05.000] 阴寒的物质
[39:05.000 --> 39:06.000] 阴寒的能量
[39:06.000 --> 39:08.000] 和阴寒的那种意识
[39:08.000 --> 39:09.000] 比意识还高
[39:09.000 --> 39:11.000] 姑且称之为鬼
[39:11.000 --> 39:13.000] 把它去掉
[39:13.000 --> 39:14.000] 然后呢
[39:14.000 --> 39:15.000] 它那个神
[39:15.000 --> 39:17.000] 又回到本位上
[39:17.000 --> 39:19.000] 神是伸张的
[39:19.000 --> 39:20.000] 是主什么
[39:20.000 --> 39:21.000] 阳气阳光的
[39:21.000 --> 39:23.000] 生气是通天的
[39:23.000 --> 39:24.000] 那个东西
[39:24.000 --> 39:26.000] 引得大家就归地
[39:26.000 --> 39:28.000] 鬼者归也
[39:28.000 --> 39:29.000] 就往下走
[39:29.000 --> 39:31.000] 所以我们说
[39:31.000 --> 39:34.000] 这个养生之道最高境界
[39:34.000 --> 39:35.000] 是养神
[39:35.000 --> 39:36.000] 对
[39:36.000 --> 39:38.000] 那现在人都是什么
[39:38.000 --> 39:39.000] 好神
[39:39.000 --> 39:40.000] 伤神
[39:40.000 --> 39:42.000] 然后就是以这个
[39:42.000 --> 39:44.000] 伤自己的精血
[39:44.000 --> 39:45.000] 为乐
[39:46.000 --> 39:47.000] 这个事吧
[39:47.000 --> 39:48.000] 讲到
[39:49.000 --> 39:50.000] 就是有一些
[39:50.000 --> 39:51.000] 有中医根基的朋友呢
[39:51.000 --> 39:52.000] 会觉得说
[39:52.000 --> 39:53.000] 这个道理能够
[39:53.000 --> 39:54.000] 是一号系统的
[39:54.000 --> 39:55.000] 但是呢
[39:55.000 --> 39:56.000] 有一些朋友呢
[39:56.000 --> 39:57.000] 就会觉得这个
[39:57.000 --> 39:58.000] 是不是太玄了
[39:58.000 --> 40:00.000] 所以你能不能站在
[40:00.000 --> 40:01.000] 一个
[40:01.000 --> 40:02.000] 另外一个语言体系
[40:02.000 --> 40:03.000] 比如说
[40:03.000 --> 40:04.000] 西方的
[40:04.000 --> 40:05.000] 或者是
[40:05.000 --> 40:06.000] 所谓的
[40:06.000 --> 40:07.000] 现代的语言体系
[40:07.000 --> 40:08.000] 来讲讲这个东西
[40:08.000 --> 40:09.000] 是什么回事呢
[40:13.000 --> 40:14.000] 正常人
[40:14.000 --> 40:16.000] 都有求生的欲望
[40:16.000 --> 40:17.000] 对
[40:17.000 --> 40:18.000] 抑郁症到晚期
[40:18.000 --> 40:20.000] 都有自杀的欲望
[40:20.000 --> 40:21.000] 而且就是
[40:21.000 --> 40:22.000] 整天脑子想着
[40:22.000 --> 40:23.000] 我怎么去死
[40:23.000 --> 40:24.000] 是就是
[40:24.000 --> 40:25.000] 不是说死
[40:25.000 --> 40:26.000] 已经不成个问题
[40:26.000 --> 40:28.000] 是怎么死的问题
[40:28.000 --> 40:29.000] 那你说
[40:29.000 --> 40:31.000] 促使他产生这种死的
[40:31.000 --> 40:33.000] 就想死的这种念头
[40:33.000 --> 40:34.000] 背后是什么
[40:35.000 --> 40:36.000] 是不是
[40:36.000 --> 40:37.000] 是一种能量
[40:37.000 --> 40:38.000] 对
[40:38.000 --> 40:39.000] 能量背后有什么
[40:39.000 --> 40:40.000] 意思吗
[40:40.000 --> 40:41.000] 就是我们说
[40:41.000 --> 40:42.000] 是个念头
[40:42.000 --> 40:43.000] 念头是哪来的
[40:43.000 --> 40:44.000] 我们说
[40:44.000 --> 40:46.000] 只有阴寒的东西物质
[40:46.000 --> 40:48.000] 会产生一种阴寒的
[40:48.000 --> 40:49.000] 气
[40:49.000 --> 40:50.000] 然后呢
[40:50.000 --> 40:51.000] 这种阴寒的气
[40:51.000 --> 40:52.000] 会让你产生一种
[40:52.000 --> 40:54.000] 阴寒恶毒的念头
[40:54.000 --> 40:55.000] 有些抑郁症自杀
[40:55.000 --> 40:57.000] 是先杀自己的家人
[40:57.000 --> 40:58.000] 亲人
[40:58.000 --> 40:59.000] 然后再杀自己的
[40:59.000 --> 41:01.000] 这种阴寒的东西
[41:01.000 --> 41:02.000] 哪来的
[41:02.000 --> 41:03.000] 我们
[41:03.000 --> 41:05.000] 我们不讲神鬼
[41:05.000 --> 41:07.000] 我们就往根上挡
[41:07.000 --> 41:08.000] 不讲答案先讲问题吗
[41:08.000 --> 41:09.000] 对啊
[41:09.000 --> 41:10.000] 先提问嘛
[41:10.000 --> 41:11.000] 对吧
[41:11.000 --> 41:12.000] 怎么来的
[41:12.000 --> 41:13.000] 人的
[41:13.000 --> 41:14.000] 我们说
[41:14.000 --> 41:15.000] 这不以人的意志
[41:15.000 --> 41:16.000] 为转移的
[41:16.000 --> 41:17.000] 那人的这些想法
[41:17.000 --> 41:18.000] 从哪
[41:18.000 --> 41:19.000] 从天上掉下来的
[41:19.000 --> 41:20.000] 突然天上
[41:20.000 --> 41:21.000] 有一人说话
[41:21.000 --> 41:22.000] 你去死
[41:22.000 --> 41:23.000] 他就去死
[41:23.000 --> 41:24.000] 不是吧
[41:24.000 --> 41:25.000] 自己产生的
[41:25.000 --> 41:27.000] 自己怎么产生的
[41:27.000 --> 41:28.000] 这东西哪来的
[41:28.000 --> 41:29.000] 我觉得
[41:29.000 --> 41:30.000] 还得从肉身
[41:30.000 --> 41:31.000] 左手
[41:31.000 --> 41:33.000] 解决人的精神
[41:33.000 --> 41:34.000] 情感
[41:34.000 --> 41:36.000] 情绪问题
[41:36.000 --> 41:37.000] 这也是
[41:37.000 --> 41:38.000] 目前我这个
[41:38.000 --> 41:39.000] 这个诚词大夫
[41:39.000 --> 41:42.000] 能够唯一入手的办法
[41:42.000 --> 41:43.000] 高诚词大夫
[41:43.000 --> 41:45.000] 直接就把你那种阴寒
[41:45.000 --> 41:47.000] 负面东西给你赶走
[41:47.000 --> 41:48.000] 就完了
[41:48.000 --> 41:51.000] 我们是先消灭他的根据地
[41:51.000 --> 41:53.000] 然后切断他的营养
[41:53.000 --> 41:54.000] 气血的供应
[41:54.000 --> 41:56.000] 然后他就觉得
[41:56.000 --> 41:58.000] 我的病人很多就是什么
[41:58.000 --> 42:00.000] 本来怀着这种特别阴寒
[42:00.000 --> 42:01.000] 恶毒
[42:01.000 --> 42:03.000] 要死这种念头进来
[42:03.000 --> 42:06.000] 出几后心情就变了
[42:06.000 --> 42:07.000] 怎么变了
[42:07.000 --> 42:09.000] 中间发生什么了呢
[42:09.000 --> 42:11.000] 就是我把他那阴寒的
[42:11.000 --> 42:13.000] 那个根据地和基础给他捣毁了
[42:13.000 --> 42:14.000] 这怎么
[42:14.000 --> 42:15.000] 什么东西是他的
[42:15.000 --> 42:17.000] 根据地和基础呢
[42:17.000 --> 42:18.000] 阴寒的痰
[42:18.000 --> 42:20.000] 阴寒的淤血
[42:20.000 --> 42:22.000] 阴寒的气
[42:22.000 --> 42:24.000] 而且这些东西又聚到了
[42:24.000 --> 42:25.000] 人的
[42:25.000 --> 42:26.000] 心包和
[42:26.000 --> 42:28.000] 心的那些
[42:28.000 --> 42:30.000] 脏腑筋络里面
[42:30.000 --> 42:32.000] 就会让他产生这种念头
[42:32.000 --> 42:34.000] 当时一个人心寒了以后
[42:34.000 --> 42:36.000] 那个神气就没法在那个
[42:36.000 --> 42:38.000] 心里面待着了
[42:38.000 --> 42:40.000] 就是老是特别沮丧
[42:40.000 --> 42:43.000] 他脑子里面就充斥着一种念头
[42:43.000 --> 42:44.000] 逃离这里
[42:44.000 --> 42:46.000] 不如归去
[42:46.000 --> 42:48.000] 所以就要一死了之
[42:48.000 --> 42:50.000] 所以我看到现在人
[42:50.000 --> 42:52.000] 碰到这种病还在那劝人家
[42:52.000 --> 42:53.000] 我开了想
[42:53.000 --> 42:55.000] 我说这整个就耽误事
[42:56.000 --> 42:57.000] 劝有用吗
[42:57.000 --> 42:58.000] 他也是知道
[42:58.000 --> 42:59.000] 道理上他都明白
[42:59.000 --> 43:00.000] 对
[43:00.000 --> 43:01.000] 意识层面上都明白
[43:01.000 --> 43:03.000] 你得怎么深入到人的内心
[43:03.000 --> 43:04.000] 深入到人的内心
[43:04.000 --> 43:05.000] 触动人的心神
[43:06.000 --> 43:08.000] 所以我现在治疗很多抑郁症
[43:08.000 --> 43:09.000] 开始这样
[43:09.000 --> 43:10.000] 后来慢慢治了什么
[43:10.000 --> 43:11.000] 开始吐痰
[43:12.000 --> 43:13.000] 我有个病人
[43:13.000 --> 43:15.000] 他说我怎么跟那个盘丝洞
[43:15.000 --> 43:16.000] 蜘蛛精一样
[43:16.000 --> 43:18.000] 吐那么多痰
[43:18.000 --> 43:20.000] 而且他说痰哪来的
[43:21.000 --> 43:23.000] 痰是你自己长出来的
[43:23.000 --> 43:24.000] 是吧
[43:24.000 --> 43:25.000] 如果你不吐出来
[43:25.000 --> 43:26.000] 就凝结成形
[43:26.000 --> 43:27.000] 总会在某个地方出现
[43:27.000 --> 43:29.000] 总会在某个东西
[43:29.000 --> 43:31.000] 这种邪恶的信息
[43:31.000 --> 43:32.000] 舍心
[43:32.000 --> 43:33.000] 然后通过这种治疗
[43:33.000 --> 43:34.000] 又从梦里面走了
[43:34.000 --> 43:36.000] 从此以后再不记
[43:36.000 --> 43:37.000] 再不想
[43:37.000 --> 43:39.000] 这越治这种病
[43:39.000 --> 43:40.000] 越觉得
[43:40.000 --> 43:41.000] 黄泪内心
[43:41.000 --> 43:42.000] 伟大
[43:42.000 --> 43:43.000] 很有气势
[43:43.000 --> 43:44.000] 神奇
[43:44.000 --> 43:46.000] 有一个很奇怪的个案
[43:46.000 --> 43:47.000] 前两天
[43:47.000 --> 43:48.000] 我站庄的时候
[43:48.000 --> 43:50.000] 在辛包经记走的时候
[43:50.000 --> 43:52.000] 当天晚上做的梦
[43:52.000 --> 43:53.000] 都是特别好笑的梦
[43:53.000 --> 43:54.000] 我也不知道是什么梦
[43:54.000 --> 43:55.000] 根根了
[43:55.000 --> 43:56.000] 根根了
[43:57.000 --> 43:58.000] 对
[43:58.000 --> 43:59.000] 心气足就洗了
[43:59.000 --> 44:00.000] 会这样吗
[44:00.000 --> 44:01.000] 对
[44:01.000 --> 44:02.000] 心气太足了
[44:02.000 --> 44:04.000] 叫喜笑不休
[44:04.000 --> 44:06.000] 心气虚则悲
[44:06.000 --> 44:08.000] 心气虚的梦见
[44:08.000 --> 44:10.000] 全是那种分离的梦
[44:10.000 --> 44:11.000] 跟人分离
[44:11.000 --> 44:13.000] 然后丢钱包
[44:13.000 --> 44:14.000] 还有特怪就是
[44:14.000 --> 44:16.000] 抑郁的一定程度
[44:16.000 --> 44:18.000] 他梦见死人
[44:18.000 --> 44:20.000] 就是过去的祖先吗
[44:20.000 --> 44:21.000] 比如说家里的爷爷奶奶
[44:21.000 --> 44:22.000] 不不不
[44:22.000 --> 44:24.000] 梦见跟他认识的死人
[44:24.000 --> 44:25.000] 他认识这个人
[44:25.000 --> 44:26.000] 但是呢
[44:26.000 --> 44:28.000] 梦里面知道他人死了
[44:28.000 --> 44:30.000] 但是又想不清这人为什么又活了
[44:30.000 --> 44:33.000] 而且有人就梦着这人要拉他走
[44:33.000 --> 44:34.000] 对
[44:34.000 --> 44:35.000] 这是说明什么呢
[44:35.000 --> 44:36.000] 他说我不走
[44:36.000 --> 44:37.000] 那说明什么呢
[44:37.000 --> 44:38.000] 梦的都是那种阴寒
[44:38.000 --> 44:39.000] 我们叫鬼
[44:39.000 --> 44:41.000] 我最近就治一个
[44:41.000 --> 44:43.000] 让我扎完了上头虾线
[44:43.000 --> 44:45.000] 去急诊室那个人
[44:45.000 --> 44:47.000] 他最早失眠
[44:47.000 --> 44:49.000] 他现在的抑郁特别厉害
[44:49.000 --> 44:52.000] 他最早失眠就是他的一个哥哥
[44:52.000 --> 44:55.000] 突然变故去世
[44:55.000 --> 44:57.000] 他回去参加他的葬礼
[44:57.000 --> 44:58.000] 他其实亲近
[44:58.000 --> 44:59.000] 谈不上很亲
[44:59.000 --> 45:00.000] 因为差十几岁
[45:00.000 --> 45:04.000] 但是自从参加完他的葬礼以后
[45:04.000 --> 45:06.000] 他就回来睡不着
[45:06.000 --> 45:07.000] 到现在
[45:07.000 --> 45:08.000] 抑郁的不行
[45:08.000 --> 45:10.000] 后来他跟我说
[45:10.000 --> 45:12.000] 我给他治吐成那样
[45:12.000 --> 45:14.000] 他就觉得好像从梦中醒来一样
[45:14.000 --> 45:16.000] 睡了好几个好觉
[45:16.000 --> 45:20.000] 他说我就梦见我哥哥来拉我
[45:20.000 --> 45:21.000] 然后我就推他
[45:21.000 --> 45:22.000] 我说我不去
[45:22.000 --> 45:23.000] 他说好
[45:23.000 --> 45:24.000] 你这病又好了
[45:24.000 --> 45:26.000] 这个事就了了
[45:27.000 --> 45:29.000] 这种负面的信心和能量
[45:29.000 --> 45:32.000] 对一些母的鸡不够
[45:32.000 --> 45:35.000] 父的盾又不强的人来说
[45:35.000 --> 45:37.000] 就容易出问题
[45:37.000 --> 45:39.000] 特别是小孩子
[45:39.000 --> 45:41.000] 小孩子就是刚出生以后
[45:41.000 --> 45:42.000] 气比较弱的时候
[45:42.000 --> 45:44.000] 我们要说不要见生人
[45:44.000 --> 45:46.000] 为什么要坐月子
[45:46.000 --> 45:48.000] 过了百天才出来
[45:48.000 --> 45:50.000] 很多人就怕冲撞
[45:50.000 --> 45:54.000] 保姆和月嫂算是生人吗
[45:54.000 --> 45:55.000] 不算
[45:55.000 --> 45:56.000] 这些人都问的是具体的细节问题
[45:56.000 --> 45:58.000] 一定要挑健康的人
[45:58.000 --> 46:00.000] 要长相干净整齐的是吧
[46:00.000 --> 46:01.000] 月嫂很重要
[46:01.000 --> 46:02.000] 感觉气
[46:02.000 --> 46:03.000] 你不是现在站庄了吗
[46:03.000 --> 46:05.000] 你应该能感觉到谁的气好
[46:05.000 --> 46:06.000] 谁的气不好
[46:06.000 --> 46:07.000] 这最近很有意思
[46:07.000 --> 46:09.000] 就是有什么事要发生之前自己
[46:09.000 --> 46:10.000] 大概都有感觉
[46:10.000 --> 46:11.000] 对
[46:11.000 --> 46:12.000] 所以这叫
[46:12.000 --> 46:14.000] 血气已和谋
[46:14.000 --> 46:15.000] 胤胃已通
[46:15.000 --> 46:16.000] 五脏已成
[46:16.000 --> 46:17.000] 神气舍心
[46:17.000 --> 46:18.000] 魂魄必俱
[46:18.000 --> 46:19.000] 乃成为人
[46:19.000 --> 46:20.000] 乃成为人
[46:20.000 --> 46:21.000] 我建议大家没事
[46:21.000 --> 46:23.000] 倒过这几句话
[46:23.000 --> 46:24.000] 对
[46:24.000 --> 46:25.000] 你自己心神不定
[46:25.000 --> 46:26.000] 心神不安
[46:26.000 --> 46:27.000] 心神不宁
[46:27.000 --> 46:28.000] 心神不宁
[46:28.000 --> 46:29.000] 什么叫宁
[46:29.000 --> 46:30.000] 回归
[46:30.000 --> 46:31.000] 回归
[46:31.000 --> 46:32.000] 宁国福
[46:32.000 --> 46:34.000] 所以这种情况下
[46:34.000 --> 46:37.000] 念念皇帝内经的这几句话
[46:37.000 --> 46:39.000] 默默的给自己念一念
[46:39.000 --> 46:40.000] 挺好
[46:40.000 --> 46:42.000] 安定人的心灵
[46:42.000 --> 46:43.000] 对
[46:43.000 --> 46:45.000] 所以皇帝就又约了
[46:45.000 --> 46:47.000] 人之受妖各不同
[46:47.000 --> 46:48.000] 或天受
[46:48.000 --> 46:49.000] 或猝死
[46:49.000 --> 46:50.000] 或病久
[46:50.000 --> 46:52.000] 愿闻其道
[46:52.000 --> 46:53.000] 他就开始进一步问他
[46:53.000 --> 46:54.000] 往生了问了
[46:54.000 --> 46:56.000] 最早问的是根
[46:56.000 --> 46:58.000] 这就是我们说的遗传的问题
[46:58.000 --> 47:00.000] 这里面要加一句
[47:00.000 --> 47:01.000] 很多人得了病了
[47:01.000 --> 47:03.000] 现在科学也是
[47:03.000 --> 47:04.000] 一说都是遗传
[47:04.000 --> 47:05.000] 基因
[47:05.000 --> 47:06.000] 基因
[47:06.000 --> 47:07.000] 对
[47:07.000 --> 47:08.000] 你说唐家病
[47:08.000 --> 47:09.000] 你有唐家病基因
[47:09.000 --> 47:10.000] 你说你有肥胖
[47:10.000 --> 47:12.000] 你有肥胖的那种基因
[47:12.000 --> 47:15.000] 这就是那种潜伯的唯物主义者没招了
[47:15.000 --> 47:17.000] 就从DNA上找原因
[47:17.000 --> 47:20.000] 这些人就应该去上上哲学课
[47:21.000 --> 47:23.000] 我有好多病人也问我
[47:23.000 --> 47:25.000] 你看我这病是遗传病
[47:25.000 --> 47:27.000] 我妈高血压
[47:27.000 --> 47:28.000] 我爸高血压
[47:28.000 --> 47:29.000] 我也高血压
[47:29.000 --> 47:31.000] 就是遗传没招
[47:31.000 --> 47:33.000] 这种人典型思维叫什么
[47:33.000 --> 47:35.000] 有因必有果
[47:35.000 --> 47:37.000] 有基因
[47:37.000 --> 47:39.000] 有遗传的可能性
[47:39.000 --> 47:41.000] 你就会得这个病吗
[47:41.000 --> 47:43.000] 你要不给他提供条件
[47:43.000 --> 47:45.000] 他也不会得是不是
[47:45.000 --> 47:46.000] 对
[47:46.000 --> 47:48.000] 所以说有了父亲的气
[47:48.000 --> 47:50.000] 和母亲的血
[47:50.000 --> 47:51.000] 作为根基
[47:51.000 --> 47:53.000] 但是你是不是好能健康
[47:53.000 --> 47:54.000] 我妈长瘦
[47:54.000 --> 47:55.000] 我爸长瘦
[47:55.000 --> 47:57.000] 你就长瘦吗
[47:57.000 --> 47:59.000] 有因不见得有果
[47:59.000 --> 48:00.000] 是吧
[48:00.000 --> 48:02.000] 所以我们跟大家以前说过
[48:02.000 --> 48:03.000] 这就皇帝问了
[48:03.000 --> 48:05.000] 说我又发现
[48:05.000 --> 48:06.000] 人活的
[48:06.000 --> 48:08.000] 瘦腰各不同
[48:08.000 --> 48:10.000] 腰
[48:10.000 --> 48:11.000] 腰折的腰
[48:11.000 --> 48:12.000] 我们说
[48:12.000 --> 48:14.000] 写天年那个天是一横盖
[48:14.000 --> 48:16.000] 这腰是一皮
[48:16.000 --> 48:17.000] 对
[48:17.000 --> 48:19.000] 平常没认真看
[48:19.000 --> 48:20.000] 真的很有意思
[48:20.000 --> 48:22.000] 为什么腰和天写的那么像
[48:22.000 --> 48:24.000] 本来近期天年
[48:24.000 --> 48:26.000] 结果中间打了个折口
[48:26.000 --> 48:28.000] 一下就变成腰
[48:28.000 --> 48:30.000] 这个腰以前说小孩子死了
[48:30.000 --> 48:31.000] 叫腰折
[48:31.000 --> 48:32.000] 其实我告诉你
[48:32.000 --> 48:35.000] 瘦和腰是反意思
[48:35.000 --> 48:36.000] 瘦我说了
[48:36.000 --> 48:37.000] 60岁
[48:37.000 --> 48:38.000] 60
[48:38.000 --> 48:39.000] 活过61甲子
[48:39.000 --> 48:41.000] 就过了一瘦
[48:41.000 --> 48:42.000] 活两个甲子
[48:42.000 --> 48:43.000] 叫近期天年
[48:43.000 --> 48:45.000] 你要没活过60岁
[48:45.000 --> 48:48.000] 都算腰折
[48:48.000 --> 48:50.000] 要是死在女人身上
[48:50.000 --> 48:51.000] 叫忘
[48:51.000 --> 48:53.000] 以前第一期讲过
[48:53.000 --> 48:55.000] 碰到妖精
[48:55.000 --> 48:56.000] 你不是王
[48:56.000 --> 48:58.000] 下面一个女
[48:58.000 --> 49:01.000] 腰折的腰加个女子边
[49:01.000 --> 49:02.000] 妖精
[49:02.000 --> 49:03.000] 是吧
[49:03.000 --> 49:05.000] 碰见妖了
[49:05.000 --> 49:06.000] 其实这就是说
[49:06.000 --> 49:07.000] 以久为疆
[49:07.000 --> 49:08.000] 以忘为长
[49:08.000 --> 49:09.000] 你爹妈的
[49:09.000 --> 49:12.000] 给你的精血都很足
[49:12.000 --> 49:14.000] 瞎折腾
[49:14.000 --> 49:16.000] 这叫导致人的瘦腰
[49:16.000 --> 49:17.000] 跟不通
[49:17.000 --> 49:18.000] 所以黄丁问
[49:18.000 --> 49:19.000] 我发现人
[49:19.000 --> 49:20.000] 有的活长
[49:20.000 --> 49:21.000] 有的活短
[49:21.000 --> 49:23.000] 上古天真论说
[49:23.000 --> 49:25.000] 是怎么说的呢
[49:25.000 --> 49:26.000] 上古之人
[49:26.000 --> 49:27.000] 春秋皆都五百岁
[49:27.000 --> 49:28.000] 今时之人
[49:28.000 --> 49:29.000] 年半白
[49:29.000 --> 49:30.000] 而东周今衰折
[49:30.000 --> 49:31.000] 何也
[49:31.000 --> 49:32.000] 何也
[49:32.000 --> 49:33.000] 这儿有文问
[49:33.000 --> 49:34.000] 人之瘦腰跟不通
[49:34.000 --> 49:35.000] 或腰折
[49:35.000 --> 49:36.000] 或猝死
[49:36.000 --> 49:37.000] 猝死就是那种
[49:37.000 --> 49:38.000] 摸来偷的
[49:38.000 --> 49:39.000] 突然一下
[49:39.000 --> 49:41.000] 看着好好的
[49:41.000 --> 49:42.000] 一下就没了
[49:42.000 --> 49:43.000] 有两种
[49:43.000 --> 49:44.000] 一种是自己突然那个
[49:44.000 --> 49:45.000] 还有
[49:45.000 --> 49:46.000] 还种的就是
[49:46.000 --> 49:48.000] 就是外界的某些因素
[49:48.000 --> 49:49.000] 那叫爆死
[49:49.000 --> 49:50.000] 哦
[49:50.000 --> 49:51.000] 但都是有内在原因的吧
[49:51.000 --> 49:53.000] 外界那个就不好说了
[49:53.000 --> 49:54.000] 那更大
[49:54.000 --> 49:55.000] 那原因更大
[49:55.000 --> 49:56.000] 我们就说这个人
[49:56.000 --> 49:58.000] 自己为什么会猝死
[49:58.000 --> 50:00.000] 现在猝死的人太多了
[50:00.000 --> 50:03.000] 就系统突然性崩塌吗
[50:03.000 --> 50:05.000] 我们猝死就说
[50:05.000 --> 50:07.000] 现在说心脏病
[50:07.000 --> 50:08.000] 或者脑血管病
[50:08.000 --> 50:10.000] 一下就没了
[50:10.000 --> 50:12.000] 其实没有
[50:12.000 --> 50:13.000] 偶然
[50:13.000 --> 50:14.000] 没有突然
[50:14.000 --> 50:15.000] 只有必然
[50:15.000 --> 50:16.000] 没有突然
[50:16.000 --> 50:17.000] 只有这种
[50:17.000 --> 50:19.000] 慢慢的积累
[50:19.000 --> 50:20.000] 你说
[50:20.000 --> 50:21.000] 有的人活长
[50:21.000 --> 50:22.000] 有人活短
[50:22.000 --> 50:23.000] 有人突然就没了
[50:23.000 --> 50:24.000] 叫猝死
[50:24.000 --> 50:26.000] 有的人尽管活得也挺长
[50:26.000 --> 50:28.000] 但是什么
[50:28.000 --> 50:29.000] 病得很久
[50:29.000 --> 50:30.000] 一直是个病样子
[50:30.000 --> 50:31.000] 对
[50:31.000 --> 50:32.000] 或者有些人病得很久
[50:32.000 --> 50:33.000] 但总是没死
[50:33.000 --> 50:34.000] 他也能拖着
[50:34.000 --> 50:35.000] 哎 你看啊
[50:35.000 --> 50:37.000] 那天我是
[50:37.000 --> 50:38.000] 跟那个
[50:38.000 --> 50:39.000] 北京那个
[50:39.000 --> 50:41.000] 财经频道朝东
[50:41.000 --> 50:43.000] 我们一块做节目聊天
[50:43.000 --> 50:44.000] 他问我一问
[50:44.000 --> 50:46.000] 他说 徐大夫你说这人
[50:46.000 --> 50:48.000] 健康人是不是就等于长寿
[50:48.000 --> 50:50.000] 我说可不是
[50:50.000 --> 50:51.000] 对
[50:51.000 --> 50:52.000] 健康的人不见得长寿
[50:52.000 --> 50:53.000] 对
[50:53.000 --> 50:54.000] 是吧
[50:54.000 --> 50:55.000] 这个
[50:55.000 --> 50:56.000] 不健康的人
[50:56.000 --> 50:57.000] 也不见得健康
[50:57.000 --> 50:58.000] 长寿的人不见得健康
[50:58.000 --> 51:01.000] 这是很有意思的一个事情
[51:01.000 --> 51:03.000] 很多很健很康的人
[51:03.000 --> 51:05.000] 突然暴死
[51:05.000 --> 51:07.000] 就说很健很康的人
[51:07.000 --> 51:08.000] 汽油也足
[51:08.000 --> 51:09.000] 管道也冲
[51:09.000 --> 51:10.000] 通畅
[51:10.000 --> 51:11.000] 化一下燃烧
[51:11.000 --> 51:14.000] 有人就愿意灿烂的活一下
[51:14.000 --> 51:16.000] 这是他追求价值观
[51:16.000 --> 51:18.000] 所以他也会找死
[51:18.000 --> 51:20.000] 所以有些人就要活得很长
[51:20.000 --> 51:21.000] 但是病久
[51:21.000 --> 51:24.000] 这里面到底什么原因呢
[51:24.000 --> 51:25.000] 他叫
[51:25.000 --> 51:26.000] 愿闻其道
[51:26.000 --> 51:27.000] 道
[51:27.000 --> 51:28.000] 点改呢
[51:28.000 --> 51:29.000] 为什么呢
[51:29.000 --> 51:30.000] 道道是哪儿呢
[51:30.000 --> 51:32.000] 愿闻其道
[51:32.000 --> 51:33.000] 齐伯约
[51:33.000 --> 51:34.000] 五脏坚固
[51:34.000 --> 51:36.000] 血脉合调
[51:36.000 --> 51:37.000] 肌肉
[51:37.000 --> 51:38.000] 卸力
[51:38.000 --> 51:39.000] 皮肤致敏
[51:39.000 --> 51:40.000] 淫味自省
[51:40.000 --> 51:41.000] 不是其常
[51:41.000 --> 51:42.000] 很常这句话
[51:42.000 --> 51:43.000] 慢慢来吧
[51:43.000 --> 51:44.000] 一句句来
[51:44.000 --> 51:45.000] 愿闻其道
[51:45.000 --> 51:46.000] 愿闻其道
[51:46.000 --> 51:49.000] 我们在讲上古天真论的时候
[51:49.000 --> 51:50.000] 齐伯就说过
[51:50.000 --> 51:51.000] 上古之人
[51:51.000 --> 51:52.000] 其知道者
[51:52.000 --> 51:53.000] 法于阴阳
[51:53.000 --> 51:54.000] 和于树树
[51:54.000 --> 51:55.000] 身于有节
[51:55.000 --> 51:56.000] 其举有长
[51:56.000 --> 51:57.000] 不忘坐牢
[51:57.000 --> 51:58.000] 是吧
[51:58.000 --> 51:59.000] 知道
[51:59.000 --> 52:00.000] 道是什么
[52:00.000 --> 52:02.000] 对这个问题很有意思
[52:02.000 --> 52:03.000] 徐老师
[52:03.000 --> 52:04.000] 就是我们已经讲
[52:04.000 --> 52:05.000] 黄金人讲那么长时间了
[52:05.000 --> 52:06.000] 我们发现说
[52:06.000 --> 52:07.000] 实际上有些问题
[52:07.000 --> 52:08.000] 我们没有
[52:08.000 --> 52:10.000] 真正的深入进去
[52:10.000 --> 52:12.000] 比如说神和道这些东西
[52:12.000 --> 52:13.000] 什么是道
[52:13.000 --> 52:14.000] 什么是道
[52:14.000 --> 52:15.000] 那什么是道呢
[52:15.000 --> 52:16.000] 这个事情就是说
[52:16.000 --> 52:18.000] 我们都知道黄老之术
[52:18.000 --> 52:19.000] 皇帝内经和老子
[52:19.000 --> 52:20.000] 似乎一直以来
[52:20.000 --> 52:21.000] 就是一个系统的
[52:21.000 --> 52:23.000] 你讲的是黄老之术
[52:23.000 --> 52:24.000] 对黄老黄老
[52:24.000 --> 52:25.000] 起码是
[52:25.000 --> 52:26.000] 或者还有黄老之道
[52:26.000 --> 52:29.000] 道是最高境界
[52:29.000 --> 52:30.000] 好了
[52:30.000 --> 52:32.000] 感谢大家收听今天的
[52:32.000 --> 52:34.000] 国学堂之中医太美
[52:34.000 --> 52:35.000] 感谢徐老师
[52:35.000 --> 52:36.000] 再见
[52:36.000 --> 52:37.000] 再见
[52:37.000 --> 52:38.000] 谢谢
[53:06.000 --> 53:07.000] 拜拜
