[00:00.000 --> 00:03.960] 嗨 你好 我叫陈雅良
[00:03.960 --> 00:05.560] 现在是一个自由记者
[00:05.560 --> 00:07.840] 同时也是一名别人眼里的创业者
[00:07.840 --> 00:09.160] 之前的几年中
[00:09.160 --> 00:11.520] 我和形形色色的人对话交谈
[00:11.520 --> 00:13.960] 他们中的多数人是学者 文化名人
[00:13.960 --> 00:15.320] 或者在某一个领域中
[00:15.320 --> 00:16.880] 走在前沿的任务
[00:16.880 --> 00:18.120] 从他们的口中
[00:18.120 --> 00:20.280] 我听到了许多新奇的想法
[00:20.280 --> 00:21.720] 闻所未闻的观点
[00:21.720 --> 00:23.840] 有些甚至是让人意外的意见
[00:23.840 --> 00:25.360] 或者声音
[00:25.360 --> 00:27.400] 比如邓小平时代这本书的《义者》
[00:27.400 --> 00:29.560] 曾经这样评价作者傅高义
[00:29.600 --> 00:31.000] 我给他改了好多错误
[00:31.000 --> 00:32.800] 这个老头子他都不承认
[00:32.800 --> 00:34.160] 香港作家马家辉
[00:34.160 --> 00:36.880] 对那些高举女传主义大旗的人这么说
[00:36.880 --> 00:40.600] 叫女权主义者要明白
[00:40.600 --> 00:45.120] 他们最大的敌人是一个政治的制度
[00:45.120 --> 00:50.400] 这个制度完全就是里面渗透了父权
[00:50.400 --> 00:53.280] 还有联合国中亚考古队的毛明博士
[00:53.280 --> 00:55.320] 如此形容同行李梅春先生
[00:55.320 --> 00:56.520] 就像李梅春先生
[00:56.520 --> 00:57.800] 他长得就像突厥人
[00:57.800 --> 00:59.440] 他像个古代突厥人
[00:59.440 --> 01:00.960] 除了写成文字报道
[01:00.960 --> 01:03.480] 一直以来我也在寻找一种方式
[01:03.480 --> 01:05.880] 可以让你也听到他们的声音
[01:05.880 --> 01:09.160] 于是有了你即将听到的这档节目
[01:09.160 --> 01:10.280] 呼左忽右
[01:10.280 --> 01:11.640] 呼左忽右
[01:11.640 --> 01:13.080] 呼左忽右
[01:27.000 --> 01:29.360] 潜意识地让这些媒体人相信了说
[01:29.360 --> 01:31.440] 是因为他们坚持了客观中立
[01:31.440 --> 01:34.120] 才让这些广告主来看上他
[01:34.120 --> 01:35.280] 其实是不是这样呢
[01:35.280 --> 01:36.760] 这是一个值得去考虑的
[01:36.760 --> 01:38.680] 它有可能根本不是这样的原因
[01:38.680 --> 01:40.800] 即便是像《七星包》这样一部动画片
[01:40.800 --> 01:42.720] 主要的这几个孩子
[01:42.720 --> 01:44.360] 他经历的背景基本上就是
[01:44.360 --> 01:46.400] 日本战后这样一个复兴的一个过程
[01:46.400 --> 01:49.040] 那个时候是需要出专门的 guidebook
[01:49.040 --> 01:50.600] 告诉大家做过这个事要怎么做
[01:50.600 --> 01:51.720] 才能不伤到一个脊柱
[01:51.720 --> 01:52.920] 如果他是你很好的朋友
[01:52.920 --> 01:54.480] 他如果求到你
[01:54.480 --> 01:55.720] 你会帮他做这件事
[01:55.720 --> 01:59.160] 我会建议他顺着心而走
[01:59.160 --> 02:00.400] 但是如果他确实想知道
[02:00.400 --> 02:02.160] 这件事情的疾凶的话
[02:02.160 --> 02:02.960] 可以啊
[02:02.960 --> 02:06.520] 您本人实际上就是现在的一个掌控大家
[02:06.520 --> 02:07.400] 那不不不
[02:07.400 --> 02:08.880] 可不能说这种话
[02:08.880 --> 02:10.560] 这种我是坚决反对的
[02:10.560 --> 02:12.520] 这个谈不上
[02:12.520 --> 02:16.320] 也希望国家会变好一点变宽容一点
[02:19.480 --> 02:22.920] 这是我和我的朋友杨一发起并制作的音频节目
[02:22.920 --> 02:24.200] 在这档节目里
[02:24.200 --> 02:27.560] 我们不会针对每周发生的社会新闻组织评论
[02:27.600 --> 02:30.640] 也不愿假装自己在流行的社会热点现象面前
[02:30.640 --> 02:32.280] 比别人更有见解
[02:32.280 --> 02:33.840] 我们能够做到的是
[02:33.840 --> 02:37.800] 每一期邀请一位在专业领域拥有足够发言权的嘉宾
[02:37.800 --> 02:38.720] 尽我们所能
[02:38.720 --> 02:42.760] 探索在某个单一问题上所能达到的讨论深度
[02:42.760 --> 02:44.920] 我们相信中文的播客领域
[02:44.920 --> 02:47.320] 仍然缺乏令人满意的深度内容
[02:47.320 --> 02:50.640] 这无疑是支撑我们制作每一期节目的最大动力
[02:50.640 --> 02:52.240] 2月3日开始
[02:52.240 --> 02:53.280] 忽左忽右
[02:57.760 --> 02:59.560] MING PAO CANADA
[02:59.560 --> 03:01.560] MING PAO TORONTO
[03:01.560 --> 03:03.560] MING PAO TORONTO
