[00:00.000 --> 00:10.000] 各位朋友大家好,欢迎收听思考合作,今天与大家分享的内容是十大思想实验
[00:10.000 --> 00:17.000] 那么啥是思想实验呢?所谓的思想实验呢?就是指那些在现实生活中无法实现的实验
[00:17.000 --> 00:28.000] 只存在于人们的想象之中,思想实验的哲学家或者是科学家常常用它来纵正一些容易让人感到迷惑的理念或者是假说
[00:28.000 --> 00:33.000] 主要用于哲学或者是理论物理学中较为抽象的学品
[00:33.000 --> 00:40.000] 这类实验往往难以在现实世界中开展,人们只能凭借着想象力去进行
[00:40.000 --> 00:48.000] 好,那我们就注意看一看这些思想实验,以下你是按照道具的排列进行的
[00:48.000 --> 00:56.000] 排列第十的叫做电车难题,电车难题是理论学里最为知名的思想实验之一
[00:56.000 --> 01:03.000] 它的内容是啥呢?就是让你假设有一个疯子,他把五个五谷的人绑在了电车轨道上
[01:03.000 --> 01:12.000] 然后让一辆时空的电车朝他们驶向过来,并且你在片刻之后就要碾压过他们,把他们给压死
[01:12.000 --> 01:18.000] 幸运的是你可以拉一个拉杆,让电车开往另外一条轨道上
[01:18.000 --> 01:23.000] 但是还有一个问题,那个疯子在另外一条轨道上也绑了一个人
[01:23.000 --> 01:28.000] 考虑以上这种状况,你是否应该拉这个拉杆呢?
[01:28.000 --> 01:34.000] 这就是电车难题,电车难题最早是由哲学家菲利普福特提出的
[01:34.000 --> 01:40.000] 他用来批判理理哲学中的主要理论,特别是功利主义
[01:40.000 --> 01:44.000] 那么啥是功利主义呢?功利主义的主要观点就是说
[01:44.000 --> 01:53.000] 他认为大部分的道德决策都是应该是为了最多数的人提供最大的利益这个原理而做出的
[01:53.000 --> 01:59.000] 所以你从一个功利主义者的观点来看,明显你就应该选择拉这个拉杆
[01:59.000 --> 02:03.000] 这样他就能拯救五个人,然后你只杀死了一个人
[02:03.000 --> 02:11.000] 但是功利主义者的批判者认为你一旦拉了这个拉杆,你就成为了一个不道德行为的同谋
[02:11.000 --> 02:16.000] 你就要为另外一个轨道上这个人的死去,你要负有这个部分的责任
[02:16.000 --> 02:21.000] 然而也有人认为,当你身处这种状况下,就要求你有所作为
[02:21.000 --> 02:25.000] 如果你们不作为,也将是同等是一种不道德的行为
[02:25.000 --> 02:31.000] 无论你怎么做都不存在完全道德的行为,这就是重点的所在
[02:31.000 --> 02:37.000] 许多哲学家都用电车难题作为例子来表示这个现实生活中的状况
[02:37.000 --> 02:45.000] 经常就是强迫一个人违背他自己的道德准则,并且还没有完全道德的做法这种情况
[02:46.000 --> 02:54.000] 这里你就给我们很多的思考,道德是什么,无为是否等同于无罪
[02:54.000 --> 02:57.000] 我们应该遵循什么样的道德准则呢
[02:57.000 --> 03:02.000] 当然了,以上情况只是一种十分极端的情况
[03:02.000 --> 03:09.000] 我们现实生活中可能不会遇到,只是给我们提供了一个思考的案例罢了
[03:09.000 --> 03:13.000] 排在第九是空地上的奶牛
[03:14.000 --> 03:18.000] 这是认知领域的一个重要的思想实验
[03:18.000 --> 03:21.000] 这说的是啥呢,就是让我们假设一下
[03:21.000 --> 03:26.000] 有一个农民怕你担心自己和缴于奶牛走丢了
[03:26.000 --> 03:31.000] 这时有一个宋奶公到了农场,告诉农民不要担心
[03:31.000 --> 03:36.000] 因为他刚刚看到的奶牛就在附近的空地上
[03:36.000 --> 03:39.000] 虽然这个农民很相信这个宋奶公
[03:39.000 --> 03:44.000] 但是他决定还是寻知你到那片空地上去看一看
[03:44.000 --> 03:49.000] 当他到了那片空地上,他看到了非常熟悉的黑白行检的形状
[03:49.000 --> 03:51.000] 于是他就感到很满意
[03:51.000 --> 03:56.000] 然后过了一会儿,宋奶公到那片空地上你再去确认一下
[03:56.000 --> 03:58.000] 这头奶牛也确实在那
[03:58.000 --> 04:01.000] 但是他躲在了树林里边
[04:01.000 --> 04:06.000] 空地上有一大片黑白行检的纸然后缠绕在树上
[04:06.000 --> 04:12.000] 很明显当时农民把这张纸错误的当作了自己的奶牛
[04:12.000 --> 04:14.000] 于是问题就出现了
[04:14.000 --> 04:18.000] 就是说虽然奶牛一直都在空地上
[04:18.000 --> 04:22.000] 但是农民说自己知道奶牛在空地上
[04:22.000 --> 04:24.000] 这种说法是否是正确的
[04:25.000 --> 04:30.000] 空地上的奶牛最熟悉是被盖帝尔用来批判主流上
[04:30.000 --> 04:34.000] 作为知识定义的叫JTB理论
[04:34.000 --> 04:36.000] 那么什么是JTB理论呢?
[04:36.000 --> 04:41.000] 英文名字叫做Justify the True Belief
[04:41.000 --> 04:44.000] 就是当人们相信一件事情的时候
[04:44.000 --> 04:46.000] 它就成为了知识
[04:46.000 --> 04:48.000] 这件事你在事实上是真的
[04:48.000 --> 04:53.000] 并且人们有可以认证的理由相信它是真的
[04:53.000 --> 04:58.000] 在这个实验中农民相信奶牛在空地上
[04:58.000 --> 05:01.000] 而且你也被宋奶公证实
[05:01.000 --> 05:05.000] 和他自己对于空地上黑白行检物体的观察所证实了
[05:05.000 --> 05:10.000] 而且后来经过宋奶公证实这件事也确实是真的
[05:10.000 --> 05:12.000] 但是尽管如此
[05:12.000 --> 05:15.000] 农民并没有真正知道奶牛在那
[05:15.000 --> 05:19.000] 因为他认为奶牛在那这个事情的推导
[05:19.000 --> 05:22.000] 都是建立在一个完全错误的前提上
[05:22.000 --> 05:26.000] 蓋蒂尔就利用这个实验和其他的一些例子
[05:26.000 --> 05:31.000] 解释了将知识定义为JTB理论是需要求证的
[05:31.000 --> 05:34.000] 第八个问题叫做定时炸弹
[05:34.000 --> 05:36.000] 这个思想实验是什么意思呢?
[05:36.000 --> 05:40.000] 就让你假设有一个炸弹或者是大规模杀伤性武器
[05:40.000 --> 05:42.000] 藏在了你所在的城市中
[05:42.000 --> 05:44.000] 并且你马上就要爆炸了
[05:44.000 --> 05:48.000] 然后在你这个机架关守的犯人中
[05:48.000 --> 05:51.000] 有一个知行者他知道这个炸弹里面埋藏地点
[05:51.000 --> 05:55.000] 那么请问你是否要用酷刑来获取情报呢?
[05:55.000 --> 05:58.000] 以电车难题相类似
[05:58.000 --> 06:01.000] 定时炸弹的情景也是强迫一个人
[06:01.000 --> 06:04.000] 从两个不道德的行径里面做出选择
[06:04.000 --> 06:06.000] 是这样一个伦理的问题
[06:06.000 --> 06:10.000] 他一般被用作就是说对那些在任何情况下
[06:10.000 --> 06:13.000] 都不使用酷刑的一个反驳
[06:13.000 --> 06:17.000] 在网上看到一个类似的例子
[06:17.000 --> 06:20.000] 大意说就是有一个这个犯罪团伙
[06:20.000 --> 06:22.000] 他绑架了人质
[06:22.000 --> 06:25.000] 然后你派其中的一个犯罪分子来取钱
[06:25.000 --> 06:28.000] 因为他们知道警方不敢对他下手
[06:28.000 --> 06:30.000] 否则他们就可以食票
[06:30.000 --> 06:32.000] 把这个人质给杀掉
[06:32.000 --> 06:34.000] 警方于是就把这个人给关起来了
[06:34.000 --> 06:37.000] 询问这个犯罪团伙的隐藏地点
[06:37.000 --> 06:39.000] 这个人当然是什么也不说了
[06:39.000 --> 06:43.000] 只是想赶紧把钱要走
[06:43.000 --> 06:46.000] 然后警方使用了很多的方法都没有奏效
[06:46.000 --> 06:49.000] 最后一个老警员让其他警察都离开
[06:49.000 --> 06:51.000] 就问这个人说
[06:51.000 --> 06:53.000] 那个你们团伙到底藏在哪了
[06:53.000 --> 06:55.000] 那个人当然什么也不回答
[06:55.000 --> 06:58.000] 这个老警员就直接坐下了这个人的大拇指
[06:58.000 --> 07:00.000] 然后就流出来了
[07:00.000 --> 07:03.000] 然后又问他们到底藏在哪了
[07:03.000 --> 07:04.000] 但是还是不说
[07:04.000 --> 07:07.000] 然后这个老警员又坐下了另外一个大拇指
[07:07.000 --> 07:09.000] 然后还是淡淡的问了
[07:09.000 --> 07:11.000] 说你们到底藏在哪了
[07:11.000 --> 07:13.000] 还是什么也不说
[07:13.000 --> 07:15.000] 于是老警员又举起了刀
[07:15.000 --> 07:17.000] 挠住了他另外的手指
[07:17.000 --> 07:21.000] 然后这时这个犯罪分子就全部交代出来了
[07:21.000 --> 07:24.000] 当然这只是从网上看到的故事
[07:24.000 --> 07:26.000] 行刑逼供也是我们禁止的
[07:26.000 --> 07:28.000] 我们所反对的
[07:28.000 --> 07:30.000] 这只是一个故事罢了
[07:30.000 --> 07:33.000] 我们继续谈这个禁止炸弹这个问题
[07:33.000 --> 07:36.000] 但还有一个另外一个进化的版本
[07:36.000 --> 07:39.000] 就是在今年的早期的时候
[07:39.000 --> 07:40.000] 英国有一份报纸
[07:40.000 --> 07:42.000] 他提出了一个更为极端的看法
[07:42.000 --> 07:44.000] 这个报纸他提上说
[07:44.000 --> 07:46.000] 如果那个犯罪分子
[07:46.000 --> 07:50.000] 恐怖分子就是对你这个行刑逼供
[07:50.000 --> 07:51.000] 毅然毫无反应
[07:51.000 --> 07:53.000] 那么这个当局者是否愿意
[07:53.000 --> 07:57.000] 逃打他的妻子或者是儿女
[07:58.000 --> 08:01.000] 当我们面对某些特殊的情况下
[08:01.000 --> 08:04.000] 我们是否要采取一些极其特殊的做法
[08:04.000 --> 08:06.000] 甚至违背道德的
[08:07.000 --> 08:10.000] 一起是爱人市场的贡献
[08:10.000 --> 08:13.000] 爱人市场著名的侠义行为路
[08:13.000 --> 08:16.000] 是受启发于他16岁时做的一个思想实验
[08:16.000 --> 08:18.000] 在他的制作中
[08:18.000 --> 08:19.000] 爱人市场就回忆到
[08:19.000 --> 08:23.000] 他当时幻想着在宇宙中追寻一道光线
[08:23.000 --> 08:24.000] 他自己说
[08:24.000 --> 08:28.000] 如果能够与这个光束在光线旁边
[08:28.000 --> 08:30.000] 那么他应该能看到
[08:30.000 --> 08:31.000] 光线就成为了
[08:31.000 --> 08:33.000] 在空间中的不断震荡
[08:33.000 --> 08:35.000] 但是从事不嫌的电池厂
[08:35.000 --> 08:39.000] 爱人市场的梦想是具有象征性的
[08:39.000 --> 08:42.000] 他不可能去旅行
[08:42.000 --> 08:45.000] 因为应该需要那个无穷大的能量
[08:45.000 --> 08:47.000] 来给他加速一大堆
[08:47.000 --> 08:50.000] 只是这个梦想可以简化为
[08:50.000 --> 08:53.000] 假如爱人市场的雨光都飞行
[08:53.000 --> 08:56.000] 那么他还能从这种相当自己的脸吗
[08:56.000 --> 08:58.000] 或者是说假如爱人市场
[08:58.000 --> 09:01.000] 坐在雨光飞行的宇宙飞船里
[09:01.000 --> 09:03.000] 那么在飞船内
[09:03.000 --> 09:05.000] 从这个尾巴发出的光线
[09:05.000 --> 09:08.000] 是否能达到这个飞船的位置
[09:08.000 --> 09:10.000] 假如爱人市场以真正的雨光
[09:10.000 --> 09:12.000] 都飞行那么他能看到什么呢
[09:12.000 --> 09:15.000] 事实上爱人市场在十年后的结论
[09:15.000 --> 09:16.000] 可以得到答案
[09:16.000 --> 09:19.000] 对于前一个简化的版本
[09:19.000 --> 09:20.000] 根据相对论
[09:20.000 --> 09:22.000] 必须以雨光都飞行一个人
[09:22.000 --> 09:25.000] 也能够从这种创造自己的观点
[09:25.000 --> 09:27.000] 科学家们一直在整理
[09:27.000 --> 09:29.000] 一个如此简单的思想实验
[09:29.000 --> 09:31.000] 是怎么帮助爱人市场
[09:31.000 --> 09:33.000] 完成下一项理论
[09:33.000 --> 09:35.000] 这个是最大的推愿
[09:35.000 --> 09:37.000] 在当时这个实验中的想法
[09:37.000 --> 09:40.000] 现在已经被抛弃了一切的海鲜委内
[09:40.000 --> 09:42.000] 经过了好多年以后
[09:42.000 --> 09:44.000] 才证明这与此更合
[09:44.000 --> 09:47.000] 排在第六的是退休师之船
[09:47.000 --> 09:50.000] 这是最为古老的思想实验之一
[09:50.000 --> 09:53.000] 剧长名是出自卢卡克的记载
[09:53.000 --> 09:54.000] 他描述的是一艘
[09:54.000 --> 09:56.000] 可以在海上航行几百年的船
[09:56.000 --> 10:00.000] 追踪于那不断的维修和运算不一样
[10:00.000 --> 10:02.000] 只要那木板处乱了
[10:02.000 --> 10:04.000] 然后就放上一个洗礼
[10:04.000 --> 10:05.000] 以此类推
[10:05.000 --> 10:08.000] 直到所有的地方的物件
[10:08.000 --> 10:11.000] 都已经不再是那些物件
[10:11.000 --> 10:12.000] 然后问题就是
[10:12.000 --> 10:14.000] 最终产生的这个船
[10:14.000 --> 10:17.000] 是否还是原来的那艘退休师之船
[10:17.000 --> 10:20.000] 还是说这是一艘完全不同的船
[10:20.000 --> 10:22.000] 如果不是原来的船
[10:22.000 --> 10:24.000] 那么它在什么时候
[10:24.000 --> 10:26.000] 就不再是原来的船
[10:26.000 --> 10:28.000] 科学家托马斯后来
[10:28.000 --> 10:30.000] 对这个问题进行了延伸
[10:30.000 --> 10:33.000] 如果用这个退休师之船上
[10:33.000 --> 10:35.000] 把原来的老的这个故的故件
[10:35.000 --> 10:38.000] 然后重新建造一艘新的船
[10:38.000 --> 10:39.000] 那么这两艘船
[10:39.000 --> 10:42.000] 哪一艘才是真正的退休师之船
[10:42.000 --> 10:44.000] 对于哲学家来说
[10:44.000 --> 10:47.000] 退休师之船被用来研究十分的很近
[10:47.000 --> 10:49.000] 特别是讨论一个物体
[10:49.000 --> 10:53.000] 是否仅仅等于其组成故件之何
[10:53.000 --> 10:56.000] 一个认为现代点的例子
[10:56.000 --> 10:58.000] 就是说一个不断发展的乐队
[10:58.000 --> 11:00.000] 直到某一阶段
[11:00.000 --> 11:01.000] 根据我们已经没有了
[11:01.000 --> 11:03.000] 任何一个原始的成立
[11:03.000 --> 11:05.000] 这个问题也应用于
[11:05.000 --> 11:07.000] 做个其他的努力
[11:07.000 --> 11:09.000] 对于一个企业来说
[11:09.000 --> 11:12.000] 在不断地并供通关生意
[11:12.000 --> 11:14.000] 之后就来个这个名认
[11:14.000 --> 11:16.000] 或者是对于人体来说
[11:16.000 --> 11:18.000] 一简短的进行了心情代谢
[11:18.000 --> 11:20.000] 自我诉讼
[11:20.000 --> 11:21.000] 这个实际上的核心思想
[11:21.000 --> 11:23.000] 就在于让人去反思
[11:23.000 --> 11:24.000] 深深是什么
[11:24.000 --> 11:27.000] 我们所认识的这个实际物体
[11:27.000 --> 11:31.000] 难道仅仅举限于我们接触这个事物吗
[11:31.000 --> 11:33.000] 这个本质到底是什么
[11:33.000 --> 11:35.000] 还在第五的是
[11:35.000 --> 11:37.000] 加雷略的重力实验
[11:37.000 --> 11:40.000] 这是为了反驳亚里斯洛德
[11:40.000 --> 11:43.000] 他的自由乐队这个物体的速度
[11:43.000 --> 11:45.000] 取决于物体的质量这个理论
[11:45.000 --> 11:47.000] 加雷略里就构造了一个
[11:47.000 --> 11:49.000] 检查的系统实验
[11:49.000 --> 11:51.000] 根据亚里斯洛德的说法
[11:51.000 --> 11:53.000] 和一个轻的物体
[11:53.000 --> 11:55.000] 和一个重的物体仿在一起
[11:55.000 --> 11:57.000] 然后从这个卡上的
[11:57.000 --> 12:00.000] 那么重的物体的下落速度快
[12:00.000 --> 12:03.000] 然后两个物体之间的这个绳
[12:03.000 --> 12:04.000] 就会被拉住
[12:04.000 --> 12:06.000] 这时轻的物体
[12:06.000 --> 12:08.000] 就对重的物体产生了阻力
[12:08.000 --> 12:10.000] 使得这个下落速度比较慢
[12:10.000 --> 12:12.000] 但是你从另一方面来看
[12:12.000 --> 12:14.000] 两个物体仿在一起之后
[12:14.000 --> 12:16.000] 质量应该比轻的物体
[12:16.000 --> 12:18.000] 一个单本用品只能很大
[12:18.000 --> 12:21.000] 那么这整个系统的下落速度比较快
[12:21.000 --> 12:23.000] 这样就产生了
[12:23.000 --> 12:26.000] 亚里斯洛德的错误
[12:26.000 --> 12:29.000] 这个思想实验帮助了我们证明
[12:29.000 --> 12:31.000] 一个很重要的理论
[12:31.000 --> 12:33.000] 就是物体的质量如何
[12:33.000 --> 12:35.000] 不保护阻力的情况下
[12:35.000 --> 12:37.000] 所有物体自由落体的速度
[12:37.000 --> 12:39.000] 应该是一样的
[12:39.000 --> 12:41.000] 排在第四的叫做
[12:41.000 --> 12:43.000] 猴子和杂志
[12:43.000 --> 12:45.000] 这是另一个在流星文化中
[12:45.000 --> 12:47.000] 占有很大分量的思想系统
[12:47.000 --> 12:49.000] 也叫做无限猴子定义
[12:49.000 --> 12:51.000] 或者叫做猴子和杂志
[12:52.000 --> 12:54.000] 经理的内容是
[12:54.000 --> 12:56.000] 无法有无数多的猴子
[12:56.000 --> 12:58.000] 在无数多的杂志体上
[12:58.000 --> 12:59.000] 区别杂志
[12:59.000 --> 13:01.000] 并且持续很久的时间
[13:01.000 --> 13:03.000] 那么在某个时候
[13:03.000 --> 13:06.000] 必然会打出沙士比亚的全部基础
[13:06.000 --> 13:08.000] 猴子和杂志的这个设想
[13:08.000 --> 13:11.000] 实际属于对法律视觉的
[13:11.000 --> 13:14.000] 暗面和诸如此类的规则
[13:14.000 --> 13:16.000] 但其最基本的思想
[13:16.000 --> 13:19.000] 就是先讨到人和那个
[13:19.000 --> 13:21.000] 猴子和杂志的这个定义
[13:21.000 --> 13:23.000] 是用来描述一线的本质内
[13:23.000 --> 13:25.000] 最好的方法之一
[13:25.000 --> 13:27.000] 因为人的大脑
[13:27.000 --> 13:29.000] 很想象出那个
[13:29.000 --> 13:31.000] 一线的空间和一线的时间
[13:31.000 --> 13:33.000] 而一线猴子的定义
[13:33.000 --> 13:35.000] 可以放入一点这个概念
[13:35.000 --> 13:37.000] 可以帮助一点这个
[13:37.000 --> 13:39.000] 所达到的本质
[13:39.000 --> 13:40.000] 猴子内能够更小
[13:40.000 --> 13:42.000] 学习这个方法的方式
[13:42.000 --> 13:44.000] 不怕让猴子和杂志
[13:44.000 --> 13:46.000] 不怕让猴子和杂志
[13:46.000 --> 13:48.000] 猴子内能够更小学习这个方法的方式
[13:48.000 --> 13:50.000] 不怕让猴子和杂志
[13:50.000 --> 13:52.000] 实际上通过这个数学上
[13:52.000 --> 13:54.000] 计算能够更明确
[13:54.000 --> 13:56.000] 这个定理在现实生活中
[13:56.000 --> 13:58.000] 是不可能实现的
[13:58.000 --> 14:00.000] 但这并没有猴子和杂志的常识
[14:00.000 --> 14:02.000] 在2003年
[14:02.000 --> 14:04.000] 中国的一家地理家
[14:04.000 --> 14:06.000] 做了这个实验
[14:06.000 --> 14:08.000] 他把电脑
[14:08.000 --> 14:10.000] 给一个键盘放在那里
[14:10.000 --> 14:12.000] 把那些东西
[14:12.000 --> 14:14.000] 可惜的是猴子又没有
[14:14.000 --> 14:16.000] 打出什么常识
[14:16.000 --> 14:18.000] 这就表示
[14:18.000 --> 14:20.000] 他们最后最大的
[14:20.000 --> 14:22.000] 就是全都是知名的
[14:24.000 --> 14:26.000] 在地上叫做
[14:26.000 --> 14:28.000] 中文房检
[14:28.000 --> 14:30.000] 中文房检最早由
[14:30.000 --> 14:32.000] 美国哲学家伊朗汉·希尔勒
[14:32.000 --> 14:34.000] 提出
[14:34.000 --> 14:36.000] 这个实验
[14:36.000 --> 14:38.000] 应该是没想象
[14:38.000 --> 14:40.000] 因为只会说英语的人
[14:40.000 --> 14:42.000] 身体在一个房间内
[14:42.000 --> 14:44.000] 除了门上小窗户外
[14:44.000 --> 14:46.000] 全部都去封闭了
[14:46.000 --> 14:48.000] 那书本写在了一本写有
[14:48.000 --> 14:50.000] 中文发音成绩的书
[14:50.000 --> 14:52.000] 店里还有红包
[14:52.000 --> 14:54.000] 写着中文的几篇
[14:54.000 --> 14:56.000] 中国小窗户
[14:56.000 --> 14:58.000] 迅速的方案
[14:58.000 --> 15:00.000] 根据希尔勒的理论
[15:00.000 --> 15:02.000] 房间中的人可以使用这种书
[15:02.000 --> 15:04.000] 来发音
[15:04.000 --> 15:06.000] 而且可以用中文的进行服务
[15:06.000 --> 15:08.000] 虽然他们全都是中文
[15:08.000 --> 15:10.000] 但是希尔勒通过这个
[15:10.000 --> 15:12.000] 过程房间里的人可以用
[15:12.000 --> 15:14.000] 电话房间外的人以为
[15:14.000 --> 15:16.000] 他会说这个中文
[15:16.000 --> 15:18.000] 希尔勒通到的
[15:18.000 --> 15:20.000] 中文房间实验用来反驳
[15:20.000 --> 15:22.000] 电脑和其他人的
[15:22.000 --> 15:24.000] 智能能够
[15:24.000 --> 15:26.000] 思考这个关键
[15:26.000 --> 15:28.000] 因为房间人不会说中文
[15:28.000 --> 15:30.000] 也不能用中文进行思考
[15:30.000 --> 15:32.000] 但是因为他有这些科通的
[15:32.000 --> 15:34.000] 工具
[15:34.000 --> 15:36.000] 甚至可以让你这个中文的奴隶
[15:36.000 --> 15:38.000] 以为他们用中文
[15:38.000 --> 15:40.000] 有力交流
[15:40.000 --> 15:42.000] 根据希尔勒的理论
[15:42.000 --> 15:44.000] 电脑这些知识家
[15:44.000 --> 15:46.000] 他们无法真正的理解
[15:46.000 --> 15:48.000] 接收到的信息
[15:48.000 --> 15:50.000] 他们只是进行一个程序
[15:50.000 --> 15:52.000] 然后处理信息
[15:52.000 --> 15:54.000] 最后给出了一个智能能力
[15:54.000 --> 15:56.000] 第二名是
[15:56.000 --> 15:58.000] 薛丁格的猫
[15:58.000 --> 16:00.000] 薛丁格的猫
[16:00.000 --> 16:02.000] 寄导由物理学家薛丁格提前
[16:02.000 --> 16:04.000] 他是量子力学里面的
[16:04.000 --> 16:06.000] 背录
[16:06.000 --> 16:08.000] 一个猫和一些放射性元素
[16:08.000 --> 16:10.000] 一个毒气瓶
[16:10.000 --> 16:12.000] 被封闭放在一个
[16:12.000 --> 16:14.000] 雕塑室
[16:14.000 --> 16:16.000] 放一个小时的时间
[16:16.000 --> 16:18.000] 在这个一个小时内放射性元素
[16:18.000 --> 16:20.000] 随便的几率是百分之五十
[16:20.000 --> 16:22.000] 如果它随便了
[16:22.000 --> 16:24.000] 那么一个连接着带隔激出器的锤子
[16:24.000 --> 16:26.000] 就会被触碰
[16:26.000 --> 16:28.000] 然后打碎这个释放毒气
[16:28.000 --> 16:30.000] 让人杀死了这个猫
[16:30.000 --> 16:32.000] 因为这件事情是否发生
[16:32.000 --> 16:34.000] 概率是相等的都是百分之五十
[16:34.000 --> 16:36.000] 所以薛丁格又认为
[16:36.000 --> 16:38.000] 在这个盒子被打开之前
[16:38.000 --> 16:40.000] 和这种猫
[16:40.000 --> 16:42.000] 被认为寄血又活着
[16:42.000 --> 16:44.000] 简而言之
[16:44.000 --> 16:46.000] 这个死亡的核心思想
[16:46.000 --> 16:48.000] 是因为这个事件发生
[16:48.000 --> 16:50.000] 不存在观察者
[16:50.000 --> 16:52.000] 盒子里的猫一直存在着
[16:52.000 --> 16:54.000] 所有可能的症状
[16:54.000 --> 16:56.000] 死亡都活着
[16:56.000 --> 16:58.000] 薛丁格最早提出这个死亡是在回复
[16:58.000 --> 17:00.000] 一天当中量子
[17:00.000 --> 17:02.000] 叠加时候的一天
[17:02.000 --> 17:04.000] 薛丁格的猫同时也说明了
[17:04.000 --> 17:06.000] 刚准备死亡
[17:06.000 --> 17:08.000] 这个死亡
[17:08.000 --> 17:10.000] 引起了各种压力的解析
[17:10.000 --> 17:12.000] 其中
[17:12.000 --> 17:14.000] 最为奇异的就是
[17:14.000 --> 17:16.000] 这个甲虫
[17:16.000 --> 17:18.000] 甲虫本身有一颗死猫
[17:18.000 --> 17:20.000] 这两颗猫存在于不同类型的
[17:20.000 --> 17:22.000] 核心思想
[17:22.000 --> 17:24.000] 排名第一的叫做
[17:24.000 --> 17:26.000] 肛冲大猫
[17:26.000 --> 17:28.000] 没有什么比所谓的肛冲大猫
[17:28.000 --> 17:30.000] 甲虫能够
[17:30.000 --> 17:32.000] 死亡实验
[17:32.000 --> 17:34.000] 这个死亡实验涵盖了
[17:34.000 --> 17:36.000] 从认知学到哲学到
[17:36.000 --> 17:38.000] 各种文化领域
[17:38.000 --> 17:40.000] 这个死亡的内容是
[17:40.000 --> 17:42.000] 想象有一个疯狂的科学家
[17:42.000 --> 17:44.000] 把你的大脑从你身体里取出
[17:44.000 --> 17:46.000] 然后你放在某种
[17:46.000 --> 17:48.000] 生命维持的一样那种
[17:48.000 --> 17:50.000] 大脑上插满的电集
[17:50.000 --> 17:52.000] 然后电集里连接一台能够
[17:52.000 --> 17:54.000] 产生不像和感官信号的电脑
[17:54.000 --> 17:56.000] 因为你获取的
[17:56.000 --> 17:58.000] 关于世界上所有的
[17:58.000 --> 18:00.000] 信息都是通过你大脑处理
[18:00.000 --> 18:02.000] 这台电脑就有能力
[18:02.000 --> 18:04.000] 模拟出你的非常体验
[18:04.000 --> 18:06.000] 如果这个确实可行的话
[18:06.000 --> 18:08.000] 你如何来证明你周围的
[18:08.000 --> 18:10.000] 这个世界是真实的
[18:10.000 --> 18:12.000] 而不是一台电脑
[18:12.000 --> 18:14.000] 如果你觉得这个
[18:14.000 --> 18:16.000] 听起来很像恢复地图
[18:16.000 --> 18:18.000] 那么你所必有证据
[18:18.000 --> 18:20.000] 这部电影以及
[18:20.000 --> 18:22.000] 其他一些可货的作品
[18:22.000 --> 18:24.000] 都是在这个思想实验里
[18:24.000 --> 18:26.000] 冲的时候
[18:26.000 --> 18:28.000] 这个实验的核心思想
[18:28.000 --> 18:30.000] 就是要质疑自身
[18:30.000 --> 18:32.000] 经历的本质并考虑
[18:32.000 --> 18:34.000] 这个
[18:34.000 --> 18:36.000] 思考做一个人
[18:36.000 --> 18:38.000] 真正意义是什么
[18:38.000 --> 18:40.000] 这个思想实验的最初原型
[18:40.000 --> 18:42.000] 可以一直聚集到迪卡尔
[18:42.000 --> 18:44.000] 在他的注入了这种迪卡尔
[18:44.000 --> 18:46.000] 提出了能够证明他所有的感官体验
[18:46.000 --> 18:48.000] 都是他自己的
[18:48.000 --> 18:50.000] 而不是由某个邪恶的魔鬼
[18:50.000 --> 18:52.000] 所产生的这样的一种
[18:52.000 --> 18:54.000] 迪卡尔能够用他精神的名义
[18:54.000 --> 18:56.000] 叫古石度尔代来回答这个问题
[18:56.000 --> 18:58.000] 但不幸的是
[18:58.000 --> 19:00.000] 当初大脑这个实验
[19:00.000 --> 19:02.000] 更为独大
[19:02.000 --> 19:04.000] 因为原解着电影以及这个大脑
[19:04.000 --> 19:06.000] 还可以思考
[19:06.000 --> 19:08.000] 这个实验被广告地反驳
[19:08.000 --> 19:10.000] 有许多对于这个实验前提
[19:10.000 --> 19:12.000] 被反驳
[19:12.000 --> 19:14.000] 但是你依然没有人有能力能够回答
[19:14.000 --> 19:16.000] 这个危险问题
[19:16.000 --> 19:18.000] 你究竟如何才能知道什么是真实问题
[19:18.000 --> 19:20.000] 以上呢
[19:20.000 --> 19:22.000] 就是说你十大思想实验的介绍
[19:22.000 --> 19:24.000] 这是本期的全部内容
[19:24.000 --> 19:26.000] 如果你喜欢我们的节目请你
[19:26.000 --> 19:28.000] 继续关注思考合谋
[19:28.000 --> 19:30.000] 谢谢您的收听 再见
