[00:00.000 --> 00:03.640] 这里是自说自话的掌柜
[00:03.880 --> 00:08.440] 掌柜说李自成第38回清
[00:10.240 --> 00:13.800] 掌柜还在和腰伤斗争中
[00:13.840 --> 00:15.440] 大家不用担心
[00:15.480 --> 00:17.200] 不是特别的严重
[00:17.240 --> 00:18.600] 平时行走
[00:19.040 --> 00:22.840] 慢慢的坐下去或者站起来都没有问题
[00:22.880 --> 00:25.200] 但是突然会疼一下
[00:25.240 --> 00:28.720] 那种感觉好像突然推你一把
[00:28.760 --> 00:30.480] 那时候非常疼
[00:31.120 --> 00:32.600] 晚上躺久了
[00:32.600 --> 00:33.680] 一个姿势待久了
[00:33.680 --> 00:35.720] 也会非常疼
[00:35.760 --> 00:37.600] 半夜一个人下地
[00:37.640 --> 00:39.440] 而扶着桌子溜达
[00:39.920 --> 00:43.320] 真是一种很孤独的感觉
[00:44.280 --> 00:45.760] 有什么别有病
[00:46.560 --> 00:48.560] 还好掌柜明白这句话
[00:48.600 --> 00:49.760] 还不算太晚
[00:50.000 --> 00:52.720] 我现在已经真的领悟这句话了
[00:52.760 --> 00:53.680] 等腰好了
[00:53.720 --> 00:55.880] 我就去体检
[00:56.000 --> 00:59.120] 以后就真的得珍惜自己
[00:59.400 --> 01:00.040] 是吧
[01:00.080 --> 01:03.680] 我们的生命都不是只属于我们自己的
[01:04.280 --> 01:07.160] 它也是属于我们的家人的
[01:08.320 --> 01:08.960] 好了
[01:09.000 --> 01:12.200] 今天是李自成的最后一回
[01:12.320 --> 01:13.480] 说完这一回
[01:13.480 --> 01:16.560] 咱们的掌柜说历史的第二季
[01:16.880 --> 01:19.160] 就算是讲完了
[01:19.480 --> 01:19.840] 是吧
[01:19.840 --> 01:24.120] 我们将重新回到我们的历史的开始的时候
[01:24.160 --> 01:26.640] 我们回去讲春秋和战国
[01:26.800 --> 01:29.720] 掌柜选择了一本好书和大家分享
[01:30.000 --> 01:31.920] 这是一本明清的小说
[01:31.960 --> 01:34.120] 叫东周列国志
[01:34.840 --> 01:37.160] 这本书非常的神奇
[01:37.280 --> 01:37.720] 是吧
[01:37.720 --> 01:39.600] 很多人没看过这本书
[01:39.600 --> 01:42.320] 但是这本书里讲的故事
[01:42.560 --> 01:44.200] 大家其实都很熟悉
[01:44.400 --> 01:45.080] 为什么
[01:45.120 --> 01:48.240] 因为我们对那个时代的了解
[01:48.320 --> 01:49.160] 几乎
[01:50.040 --> 01:51.320] 普通人的了解
[01:51.360 --> 01:53.360] 几乎都是源于这本书
[01:54.160 --> 01:57.080] 明朝真的是一个弥一样的时代
[01:57.240 --> 02:01.680] 它给后人贡献了很多与以前不同的思想
[02:02.080 --> 02:04.680] 我想带大家去读一读这本书
[02:04.720 --> 02:08.200] 跟大家聊聊这本书和史书之间的差别
[02:08.440 --> 02:10.640] 我希望听我讲完
[02:10.680 --> 02:15.360] 你能隔着时空去理解一个明末的文人
[02:15.520 --> 02:21.000] 他对历史曾经有和我们一样的独立思考
[02:22.400 --> 02:23.000] 好了
[02:23.040 --> 02:26.080] 希望朋友们关注这本书
[02:26.240 --> 02:28.360] 估计从下周我们开讲
[02:28.400 --> 02:33.000] 当然这也要看掌柜的腰的状况
[02:33.800 --> 02:37.080] 现在咱们把李自成的故事讲完
[02:38.720 --> 02:40.800] 我看到在群里有人争论
[02:41.440 --> 02:44.200] 清军的战斗力到底是强还是弱
[02:44.280 --> 02:45.480] 这个问题我跟你说
[02:45.480 --> 02:47.480] 其实没有什么好争论的
[02:47.520 --> 02:50.160] 清军的战斗力非常强
[02:50.600 --> 02:51.640] 就说一件事
[02:51.680 --> 02:52.640] 刘宗敏
[02:53.040 --> 02:56.280] 刘宗敏这是一个什么级别的武将
[02:57.160 --> 03:00.560] 这简直以前我们就觉得这是一尊战神
[03:00.920 --> 03:03.440] 但是那是在和明军作战的时候
[03:03.680 --> 03:07.760] 在清军面前刘宗敏完全没有缓手的能力
[03:07.920 --> 03:10.480] 刘宗敏从长安一路打到北京
[03:10.480 --> 03:11.760] 遇到的都是明军
[03:11.800 --> 03:13.880] 刘宗敏是斩将夺冠
[03:13.880 --> 03:14.680] 势如破竹
[03:14.680 --> 03:15.680] 所向披靡
[03:16.280 --> 03:18.320] 但是从山海关开始
[03:18.600 --> 03:20.680] 这就是开始和清军打
[03:20.840 --> 03:22.280] 是每战必败
[03:22.280 --> 03:23.480] 不是他不努力
[03:23.480 --> 03:25.160] 他几乎每战都受伤
[03:25.320 --> 03:26.240] 但是没用
[03:26.560 --> 03:27.560] 就是打不过
[03:27.920 --> 03:29.720] 一直退到九江
[03:29.720 --> 03:31.360] 实在没地方跑了
[03:31.360 --> 03:33.360] 最后被清军俘虏杀掉了
[03:34.480 --> 03:38.800] 而且追击李自成和刘宗敏的掌柜跟你说
[03:38.800 --> 03:42.440] 这还不是清军中最凶悍的那一路
[03:42.600 --> 03:44.760] 清军最凶悍的那一路
[03:44.760 --> 03:49.480] 是南明面对十科法的那一路
[03:50.960 --> 03:51.720] 就是这样
[03:51.720 --> 03:54.920] 我们没看到闯亡的十几万人
[03:54.920 --> 03:57.240] 能组织起有效的阻击
[03:58.120 --> 04:00.040] 反攻那就更甭说了
[04:00.480 --> 04:02.640] 一次像样的阻击战都没有
[04:02.840 --> 04:05.280] 这就是农民军和清军
[04:05.320 --> 04:07.440] 大体上实力上的差距
[04:08.160 --> 04:09.600] 很多跟着闯亡
[04:09.600 --> 04:10.960] 从同关十一年
[04:10.960 --> 04:13.400] 从同关突围开始的武将
[04:13.440 --> 04:14.400] 在书里说
[04:14.400 --> 04:16.840] 在和清军的作战中阵亡
[04:17.160 --> 04:20.440] 其实史书上是记载的
[04:20.440 --> 04:21.720] 比这个还要极端
[04:21.760 --> 04:24.000] 就这些书里说的阵亡的武将
[04:24.000 --> 04:26.400] 很多都是被俘以后投降了
[04:27.080 --> 04:28.720] 那个感觉真的就是
[04:28.760 --> 04:31.680] 闯亡的部队被清军吓倒了
[04:31.800 --> 04:32.880] 惊慌失措
[04:32.880 --> 04:34.280] 以至于束手被擒
[04:34.360 --> 04:36.520] 然后被打俘了
[04:37.360 --> 04:40.720] 李自成的队伍最后分裂为两波人
[04:40.760 --> 04:42.560] 跟着李自成的这波
[04:42.600 --> 04:45.440] 是或死或者投降了清朝
[04:45.600 --> 04:49.200] 另一波就是跟着高夫人的这些武将
[04:49.240 --> 04:51.800] 后来他们投靠了明朝
[04:52.400 --> 04:54.320] 这帮凶神恶煞
[04:55.080 --> 04:56.600] 是怎么练成的呢
[04:57.320 --> 05:00.400] 这咱们还得接着上回说
[05:00.720 --> 05:01.640] 我们回来说
[05:01.640 --> 05:03.560] 咱们继续说说满清
[05:03.880 --> 05:05.960] 上一回咱们说到了后金
[05:06.160 --> 05:08.800] 后金实际上迁都沈阳
[05:08.960 --> 05:10.600] 这是努尔哈赤的决定
[05:10.760 --> 05:12.200] 天启六年
[05:12.240 --> 05:13.320] 努尔哈赤死
[05:13.320 --> 05:15.320] 前一年天启五年
[05:15.360 --> 05:16.840] 后金迁都
[05:16.880 --> 05:18.680] 从辽阳迁到沈阳
[05:18.920 --> 05:20.880] 第二年努尔哈赤死了
[05:21.120 --> 05:23.000] 在努尔哈赤这一生中
[05:23.040 --> 05:24.800] 后金三个首都
[05:25.560 --> 05:27.120] 最后一个是沈阳
[05:27.360 --> 05:28.600] 黄太极
[05:28.640 --> 05:29.880] 努尔哈赤死了以后
[05:29.880 --> 05:31.040] 黄太极即位
[05:31.080 --> 05:33.000] 黄太极一上台
[05:33.000 --> 05:36.320] 就遇到的就是袁崇煥这个凶恶的对手
[05:37.200 --> 05:41.160] 黄太极算不算是第一个满足的汉化皇帝呢
[05:41.520 --> 05:43.160] 其实这个很模糊
[05:43.200 --> 05:44.920] 你算也成不算也成
[05:44.960 --> 05:45.640] 为什么呢
[05:45.680 --> 05:48.680] 因为黄太极的汉化是被迫的
[05:48.960 --> 05:52.600] 确实东北的局面不取决于满人
[05:52.640 --> 05:54.480] 而是取决于汉人
[05:54.680 --> 05:56.880] 为了统治更多的汉人
[05:56.880 --> 05:59.600] 为了和袁崇煥死磕到底
[05:59.600 --> 06:01.960] 那就必须争夺汉人的支持
[06:02.640 --> 06:05.640] 黄太极使用了很多新的政策
[06:05.680 --> 06:08.280] 一般这都是汉化皇帝的标志
[06:08.280 --> 06:09.520] 但是骨子里
[06:09.560 --> 06:13.120] 他严格的执行着种族隔离的这种政策
[06:13.440 --> 06:16.920] 很多后来清朝作为国策的民族政策
[06:16.920 --> 06:18.160] 都是始于黄太极
[06:18.640 --> 06:20.360] 骨子里这是一个蠻夷
[06:20.400 --> 06:22.240] 但是为了笼络汉人
[06:22.240 --> 06:24.560] 他执行了很多权宜之计
[06:25.560 --> 06:28.040] 在东北大局面就是这样
[06:28.040 --> 06:29.160] 就是争夺人口
[06:29.160 --> 06:32.120] 黄太极黄太极几次从承德那个方向
[06:32.120 --> 06:33.160] 绕道入关
[06:33.200 --> 06:34.960] 也都是来掠夺人口
[06:35.320 --> 06:38.240] 在东北就形成了这样一种僵持
[06:38.640 --> 06:42.000] 黄太极和袁崇煥在拼经济
[06:42.160 --> 06:46.520] 实际上当时的袁崇煥已经占据了优势
[06:47.720 --> 06:49.280] 他的袁崇煥的策略
[06:49.320 --> 06:50.800] 就是设立堡垒
[06:50.880 --> 06:53.080] 然后在堡垒周围种地
[06:53.360 --> 06:55.200] 农民都是平战结合
[06:55.240 --> 06:58.680] 黄太极对袁崇煥的这种蚕食政策
[06:58.720 --> 07:00.320] 完全拿不出办法
[07:00.920 --> 07:03.840] 就如果这种政策能坚持
[07:03.840 --> 07:04.440] 不用多了
[07:04.440 --> 07:05.920] 再坚持十几年
[07:05.960 --> 07:08.960] 让这一茬在东北人长起来
[07:09.720 --> 07:10.240] 是吧
[07:10.680 --> 07:15.040] 爱心绝罗的江山就可能止步于后间
[07:15.160 --> 07:17.280] 就不会有后来的大清朝
[07:17.880 --> 07:18.640] 问题是什么
[07:18.640 --> 07:20.640] 问题是大明朝不走运
[07:22.120 --> 07:23.320] 崇禎初年
[07:23.320 --> 07:25.280] 明朝陷入了内乱
[07:25.440 --> 07:26.640] 天灾不断
[07:26.640 --> 07:27.800] 匪患疗原
[07:28.000 --> 07:29.600] 一波还未平息
[07:29.600 --> 07:31.160] 是一波又来侵袭
[07:32.120 --> 07:34.720] 其实这中间一个重大的事件
[07:34.720 --> 07:37.880] 就是崇禎杀了袁崇煥
[07:38.360 --> 07:40.720] 袁崇煥死了以后证明
[07:41.080 --> 07:43.200] 崇禎致打才输
[07:43.360 --> 07:46.400] 东北居然被被忽视
[07:46.760 --> 07:50.520] 袁崇煥这个招数的正面意义
[07:50.520 --> 07:52.720] 崇禎完全没有意识到
[07:52.920 --> 07:55.760] 大好的局面就这样被轻易葬送了
[07:56.000 --> 07:57.840] 崇禎完全不懂
[07:57.960 --> 08:00.720] 什么才是东北的核心
[08:01.200 --> 08:02.600] 在人口政策上
[08:02.600 --> 08:05.160] 后金逐渐占据了上风
[08:05.320 --> 08:06.560] 到崇禎九年
[08:06.560 --> 08:08.360] 整个东北的明军
[08:08.400 --> 08:12.520] 已经陷入一种战略防守的困境当中
[08:13.360 --> 08:14.400] 到崇禎九年
[08:14.400 --> 08:16.280] 黄太极已经基本上
[08:16.320 --> 08:17.720] 完成了统一东北
[08:17.720 --> 08:20.360] 朝鲜这个原来大明朝的盟友
[08:20.400 --> 08:22.160] 被黄太极击败了
[08:22.600 --> 08:25.680] 蒙古这只极傲不逊的草原熊鹰
[08:25.720 --> 08:28.120] 现在向黄太极称臣
[08:28.320 --> 08:32.320] 并且献上了蒙古人祖上流传下来的
[08:32.320 --> 08:34.360] 元朝人的玉玺
[08:35.280 --> 08:36.920] 就是在崇禎九年
[08:36.960 --> 08:39.200] 我们这个故事还没有开始的时候
[08:39.240 --> 08:42.640] 黄太极在沈阳建立大清国
[08:43.000 --> 08:45.160] 这一回不是可汗国了
[08:45.200 --> 08:48.240] 这一回是大明大清的皇帝
[08:48.480 --> 08:49.200] 大清
[08:49.800 --> 08:52.120] 大清和满族这个称呼
[08:52.160 --> 08:56.840] 满清这都是崇禎九年的时候的新名词
[08:56.880 --> 08:59.760] 金和女真以后就不用
[09:00.800 --> 09:03.240] 到了崇禎十一年
[09:03.320 --> 09:04.400] 咱们这个故事
[09:04.400 --> 09:05.680] 李自成这本小说
[09:05.680 --> 09:07.440] 就是从崇禎十一年
[09:08.080 --> 09:10.040] 同官难突围开始讲的
[09:10.560 --> 09:12.520] 在这个故事一开始讲的
[09:12.520 --> 09:15.440] 就是清军的那次长驱之辱
[09:15.640 --> 09:17.120] 对于大明来说
[09:17.240 --> 09:19.440] 这就成为一种无可奈何
[09:20.360 --> 09:23.280] 现在东北的守军窝囊到什么程度
[09:23.320 --> 09:26.680] 居然在锦州的明军
[09:26.720 --> 09:29.040] 是眼看着清军的主力
[09:29.040 --> 09:32.320] 离开东北去劫掠经济
[09:32.880 --> 09:35.680] 最后来甚至于是劫掠山东
[09:36.360 --> 09:37.480] 他们就那么看着
[09:37.480 --> 09:39.760] 不敢走出锦州向北一步
[09:39.920 --> 09:41.880] 这是一支军队的耻辱
[09:41.880 --> 09:43.840] 这是一个国家的悲哀
[09:44.760 --> 09:46.560] 明朝最终亡于清
[09:47.840 --> 09:51.400] 首先就始于这种经济上的不作为
[09:51.440 --> 09:53.840] 这是一种让人愤怒的不作为
[09:54.240 --> 09:57.800] 国家因为皇帝因为不能用人
[09:57.800 --> 09:59.280] 最后累死自己
[09:59.360 --> 10:01.560] 还耽误了天下大事
[10:02.320 --> 10:04.760] 冲针13年爆发松锦大战
[10:04.800 --> 10:06.560] 洪承仇全军覆没
[10:06.800 --> 10:07.840] 被俘投降
[10:08.120 --> 10:10.640] 关宁铁记的主力在锦州
[10:10.680 --> 10:12.960] 就随着祖大寿的投降
[10:13.000 --> 10:13.920] 就都投降
[10:14.240 --> 10:16.840] 李承良当年组建的蒙古军团
[10:16.840 --> 10:17.840] 投降了清军
[10:18.160 --> 10:21.720] 整个袁崇焕留下来的班底烟消云散
[10:22.000 --> 10:25.400] 实际上后来所谓无三贵的关宁铁记
[10:25.400 --> 10:26.760] 就只是一个名字
[10:26.760 --> 10:28.240] 一个部队番号而已
[10:29.000 --> 10:30.160] 一个传说
[10:30.200 --> 10:32.080] 传说中的那支禁旅
[10:32.080 --> 10:34.440] 和现在这支部队没有什么关系
[10:34.960 --> 10:36.720] 无三贵掌握了山海关
[10:36.720 --> 10:39.880] 其实明朝已经是战略败退了
[10:40.000 --> 10:42.320] 把整个东北都让给满清
[10:42.480 --> 10:45.040] 愿意跟着跟着明朝的汉人
[10:45.080 --> 10:47.080] 就随着无三贵进入山海关
[10:47.120 --> 10:48.000] 不愿意走的
[10:48.000 --> 10:50.080] 那就算是大清朝的子民了
[10:50.800 --> 10:52.720] 这个政策太糟糕了
[10:53.000 --> 10:53.600] 因为什么
[10:53.640 --> 10:57.720] 因为大明现在已经无力安排入关的百姓
[10:58.160 --> 11:01.000] 你放弃了东北就失去了土地
[11:01.080 --> 11:04.560] 永远也不可能再有一支关宁铁记
[11:04.840 --> 11:07.320] 以辽人守辽土的基础
[11:07.320 --> 11:09.240] 是以辽土养辽人
[11:09.440 --> 11:12.240] 没有了辽土一切都无从谈起
[11:12.440 --> 11:13.320] 花多少钱
[11:13.320 --> 11:14.440] 现在你也买不来
[11:14.440 --> 11:15.880] 农民的舌死望生
[11:16.360 --> 11:17.640] 你给他们再多的钱
[11:17.640 --> 11:20.320] 他们也不会像以前那样去为你拼命了
[11:22.480 --> 11:26.080] 忠贞皇帝的执政不成功
[11:26.320 --> 11:26.640] 是吧
[11:26.640 --> 11:30.160] 他的土地政策在这方面是一再失误
[11:30.360 --> 11:33.080] 他只知道收税花钱打仗
[11:33.680 --> 11:37.440] 李自成用土地政策煽动了河南造反
[11:37.600 --> 11:39.400] 同样是用土地政策
[11:39.400 --> 11:42.640] 皇太极轻易的取得了整个东北
[11:43.720 --> 11:45.440] 到崇祯死14年
[11:45.880 --> 11:46.240] 是吧
[11:46.240 --> 11:49.760] 咱们说李自成席卷河南攻破洛阳
[11:50.040 --> 11:50.320] 是吧
[11:50.320 --> 11:52.000] 第一次进攻开封的那一年
[11:52.720 --> 11:54.720] 突然这一年皇太极死了
[11:55.040 --> 11:58.720] 据说因为前两年的松锦大战
[11:59.360 --> 12:01.680] 那皇太极消耗的精力太多了
[12:03.560 --> 12:04.720] 清朝的事情
[12:05.120 --> 12:08.280] 实际上不是咱们这本书的重点
[12:08.280 --> 12:08.600] 是吧
[12:08.600 --> 12:10.600] 我们只是跟大家提一句就完了
[12:10.720 --> 12:12.800] 清朝的事情其实也很乱
[12:12.920 --> 12:14.280] 但是人家闹归闹
[12:14.280 --> 12:16.080] 分得出轻重
[12:16.600 --> 12:17.560] 这件事
[12:17.920 --> 12:19.880] 皇太极死的这件事
[12:19.880 --> 12:23.000] 特别有趣的是一个什么事
[12:23.000 --> 12:26.520] 我觉得大家脑子里有一个错误的观念
[12:26.640 --> 12:27.920] 这件有趣的是什么
[12:28.480 --> 12:32.360] 有趣的就是在皇太极死的时候的岁数
[12:34.680 --> 12:37.080] 我们都知道皇太极死了以后
[12:37.080 --> 12:38.640] 登基的是顺治皇帝
[12:39.320 --> 12:42.240] 我们都知道顺治皇帝6岁登基
[12:42.560 --> 12:46.160] 这一年皇太极死的时候岁数多大
[12:46.160 --> 12:47.280] 我告诉你
[12:47.280 --> 12:50.080] 皇太极是53岁死的
[12:50.760 --> 12:53.440] 千万别受电视剧的影响
[12:53.880 --> 12:56.720] 皇太极的岁数已经很大了
[12:57.000 --> 12:57.440] 是吧
[12:57.480 --> 12:59.480] 他的妃子的岁数很小
[12:59.480 --> 13:01.200] 但是他可不年轻
[13:02.000 --> 13:04.400] 皇帝53岁死
[13:04.400 --> 13:07.760] 然后让一个6岁的小孩当皇帝
[13:07.760 --> 13:08.800] 这背后
[13:09.560 --> 13:11.840] 你听着他就是很多故事对吗
[13:12.560 --> 13:13.720] 多尔滚
[13:14.000 --> 13:15.040] 我们知道这个人
[13:15.120 --> 13:18.520] 多尔滚是顺治皇帝的叔叔
[13:18.520 --> 13:20.120] 是皇太极的弟弟
[13:21.240 --> 13:23.320] 这一年31岁
[13:24.040 --> 13:27.760] 豪哥是顺治皇帝的哥哥
[13:27.760 --> 13:29.320] 是皇太极的儿子
[13:29.560 --> 13:31.720] 这一年34岁
[13:32.080 --> 13:35.400] 按辈分说多尔滚是豪哥的叔叔
[13:35.640 --> 13:38.680] 可豪哥比这个叔叔大三岁
[13:39.600 --> 13:42.360] 女真人现在也遇到了所有
[13:42.360 --> 13:45.440] 汉化的草原民族共同的问题
[13:45.680 --> 13:47.960] 是按照可汗那么传位
[13:47.960 --> 13:50.280] 还是按照皇帝那么传位
[13:51.000 --> 13:52.800] 按照可汗那个方式
[13:52.800 --> 13:54.720] 应该是胸中弟姬
[13:54.760 --> 13:56.080] 就是哥哥死了
[13:56.080 --> 13:58.000] 第一顺位继承人是弟弟
[13:58.640 --> 14:02.560] 如果是按照咱们汉家的皇帝那么传位
[14:02.560 --> 14:04.720] 那就是传位给儿子
[14:04.800 --> 14:05.200] 是吧
[14:05.200 --> 14:06.880] 有嫡子的传嫡子
[14:06.880 --> 14:08.960] 无嫡子的传位于长
[14:10.920 --> 14:13.560] 传位于一个6岁的小孩
[14:15.360 --> 14:19.240] 这是传位这件事上的一种平衡的结果
[14:19.560 --> 14:22.200] 都认为最大的胜利者是多尔滚
[14:22.800 --> 14:24.960] 多尔滚是黄太极的弟弟
[14:25.680 --> 14:27.800] 是顺治皇帝的叔叔
[14:27.840 --> 14:31.320] 多尔滚显然以弟弟的身份很难当皇帝
[14:31.720 --> 14:32.400] 因为什么
[14:32.400 --> 14:33.840] 因为他哥哥都活着
[14:34.400 --> 14:36.560] 所以从上面排排不到他
[14:36.560 --> 14:38.480] 他下边还活着好几个弟弟
[14:38.800 --> 14:41.200] 从下面排也轮不到他
[14:41.240 --> 14:43.400] 这就是活在中间的尴尬
[14:43.800 --> 14:45.920] 所以对于多尔滚最聪明的选择
[14:45.920 --> 14:47.440] 就是去给皇帝当叔叔
[14:47.680 --> 14:48.680] 而不是当弟弟
[14:49.040 --> 14:51.240] 真的给皇帝当叔叔
[14:51.280 --> 14:53.200] 好过给皇帝当弟弟
[14:53.480 --> 14:57.360] 因为多尔滚竟然意外的支持
[14:57.360 --> 14:59.440] 按照皇帝的方式传位
[15:00.120 --> 15:01.920] 越过自己这一辈人
[15:01.960 --> 15:03.560] 传位给下一辈
[15:03.800 --> 15:06.400] 多尔滚是个100%的满人
[15:06.600 --> 15:09.640] 他竟然支持按照汉人皇帝的办法
[15:09.640 --> 15:12.480] 传位给黄太极的儿子
[15:13.640 --> 15:15.040] 这是一个有趣的事情
[15:15.120 --> 15:16.000] 传位给谁
[15:17.200 --> 15:19.440] 现在老大盟豪哥
[15:19.480 --> 15:20.440] 那就是首选了
[15:20.720 --> 15:23.960] 可是老大心里也有点担心
[15:24.120 --> 15:24.760] 担心什么
[15:24.760 --> 15:26.720] 担心自己当皇帝
[15:26.760 --> 15:28.280] 搞不定这帮叔叔
[15:28.920 --> 15:30.600] 这是一个很务实的想法
[15:30.840 --> 15:33.600] 在满洲从努尔哈赤建立起的
[15:33.600 --> 15:35.200] 就是所谓八旗的制度
[15:35.400 --> 15:36.520] 这些叔叔
[15:36.560 --> 15:38.880] 大爷们手里都有自己的军队
[15:38.920 --> 15:41.760] 黄太极的时候是一种平衡
[15:41.800 --> 15:43.320] 现在黄太极死了
[15:43.320 --> 15:45.440] 这种平衡一旦被打破
[15:46.800 --> 15:49.000] 那立刻就是祸起萧墙
[15:49.280 --> 15:51.880] 立刻就是一场血雨腥风
[15:52.400 --> 15:56.440] 最好的办法就是不打破这种平衡
[15:56.960 --> 15:59.240] 所有手握重兵的人
[15:59.280 --> 16:00.440] 谁也别做皇帝
[16:00.800 --> 16:02.520] 谁也别打破这种平衡
[16:02.560 --> 16:03.240] 怎么办
[16:03.280 --> 16:06.920] 咱们找个小孩来做皇帝
[16:07.680 --> 16:09.520] 看清了这个局势
[16:09.760 --> 16:14.080] 于是老大愿意让出自己皇帝的位子
[16:14.080 --> 16:16.120] 支持一个年幼的弟弟
[16:16.400 --> 16:17.080] 当皇帝
[16:17.800 --> 16:20.720] 最终就是多尔滚和豪哥联合
[16:20.760 --> 16:24.640] 使得六岁的弗林当了顺治皇帝
[16:25.440 --> 16:27.600] 可能当时谁也没有想到
[16:28.400 --> 16:29.560] 这个决定
[16:29.760 --> 16:33.880] 决定了以后大清朝汉化的走势
[16:34.640 --> 16:38.200] 掌柜认为大清朝第一个汉化的皇帝
[16:38.360 --> 16:39.720] 就是顺治皇帝
[16:40.080 --> 16:41.200] 原因很简单
[16:41.240 --> 16:42.360] 一个叔叔
[16:42.360 --> 16:44.520] 一个哥哥压在自己头上
[16:44.560 --> 16:45.880] 六岁的弗林
[16:45.880 --> 16:47.400] 他想爱他们都难
[16:48.280 --> 16:50.720] 大体上也就是这么个原因
[16:51.920 --> 16:56.680] 弗林接班的方式是作为汉家的皇帝
[16:56.680 --> 16:58.760] 而不是草原的可汗
[16:58.840 --> 17:04.000] 这就决定了大清朝以后是一个汉家朝代
[17:04.480 --> 17:05.360] 很难想象
[17:05.560 --> 17:08.680] 顺治皇帝之所以是第一个汉化皇帝
[17:08.840 --> 17:11.600] 是因为这一帮极端草原化的人
[17:11.600 --> 17:13.360] 反复权衡的结果
[17:14.360 --> 17:18.680] 有些事情真的是事与愿违
[17:19.960 --> 17:22.680] 清朝其实至今尚未有定论
[17:22.720 --> 17:25.840] 至少真正的清史还没有出
[17:25.880 --> 17:27.280] 所以很多事情
[17:28.320 --> 17:30.080] 其实现在还不好多说
[17:30.200 --> 17:32.840] 一般都是作为一家之言
[17:32.840 --> 17:36.440] 掌柜是认为多尔滚虽然带领大清朝
[17:36.760 --> 17:39.120] 走进了山海关定督北京
[17:39.120 --> 17:41.160] 但是他带来的这个皇帝
[17:41.240 --> 17:43.840] 最终成为了一个汉家皇帝
[17:44.120 --> 17:45.960] 几代以后的满族人
[17:45.960 --> 17:49.440] 虽然仍然作为一个贵族阶级存在
[17:49.480 --> 17:53.720] 但是已经不再是传统意义上的北方民族
[17:54.040 --> 17:56.480] 满族不是北方民族
[17:56.520 --> 17:59.200] 是北方汉民族的贵族
[18:00.520 --> 18:04.480] 清朝人的思维经过康庸前三朝
[18:05.480 --> 18:07.200] 这就是汉族思维了
[18:07.240 --> 18:10.680] 虽然他们刻意保留着自己的一些特色
[18:10.680 --> 18:14.320] 但是终不免成为中华民族中的一支
[18:15.440 --> 18:19.200] 民族这个问题真的那么重要
[18:19.720 --> 18:21.560] 活得更舒服一点
[18:21.600 --> 18:25.400] 难道这不是我们人类的共同追求吗
[18:26.520 --> 18:29.720] 重征17年1644年
[18:30.000 --> 18:31.080] 明朝灭亡
[18:31.320 --> 18:33.480] 清朝入主北京
[18:33.760 --> 18:38.040] 以后明朝在南方的小朝廷
[18:38.160 --> 18:40.600] 都被历史称为南明
[18:40.920 --> 18:44.720] 中国进入一个南北朝的时期
[18:45.680 --> 18:49.320] 第二年1645年李自成兵败身亡
[18:49.520 --> 18:53.000] 又过了一年1646年张献忠兵败
[18:53.000 --> 18:55.400] 1647年张献忠战死
[18:55.800 --> 18:58.840] 张献忠死的三年以后
[18:58.880 --> 19:01.920] 就是1650年
[19:02.160 --> 19:02.520] 是吧
[19:02.520 --> 19:04.680] 这是重征死后的第7年
[19:04.840 --> 19:06.320] 多尔滚突然病死
[19:06.480 --> 19:08.040] 顺治皇帝亲政
[19:08.560 --> 19:11.400] 直到重征死后的第20年
[19:11.440 --> 19:12.840] 1664年
[19:13.040 --> 19:13.600] 是吧
[19:13.640 --> 19:19.880] 高夫人带领的李自成部队的残部
[19:20.000 --> 19:21.800] 才被清军消灭
[19:22.120 --> 19:23.760] 高夫人自焚而死
[19:24.240 --> 19:26.960] 其实顺治皇帝这个时候已经死了
[19:27.280 --> 19:28.560] 1664年的时候
[19:28.560 --> 19:30.640] 顺治皇帝大概都死了三年了
[19:30.840 --> 19:33.360] 因为顺治皇帝死于1661年
[19:34.120 --> 19:36.520] 顺治死就是康熙继位了
[19:36.520 --> 19:39.120] 实际上击败高夫人的总指挥
[19:39.120 --> 19:40.800] 那个时候就应该是熬败了
[19:41.360 --> 19:42.880] 又过了9年
[19:42.920 --> 19:45.840] 重征死后的第29年
[19:45.880 --> 19:47.240] 吴三桂造反
[19:47.560 --> 19:49.280] 爆发了三番之乱
[19:49.880 --> 19:50.320] 是吧
[19:50.320 --> 19:53.360] 到重征死后的第40年
[19:54.760 --> 19:55.800] 台湾投降
[19:55.920 --> 19:58.640] 中国才算是又被和平统一
[19:58.840 --> 20:02.640] 这一年已经是康熙23年
[20:03.120 --> 20:06.920] 平定了所有这些叛乱的康熙皇帝
[20:07.080 --> 20:10.800] 这才前往明朝第一个首都南京
[20:10.960 --> 20:15.040] 在那里祭拜了明朝的开国皇帝朱元璋
[20:15.320 --> 20:19.120] 史书中说汉人是万民感佩
[20:19.400 --> 20:24.200] 对这位体贴的满清皇帝佩服的是无体投地
[20:25.280 --> 20:26.720] 明朝的这一篇
[20:26.920 --> 20:29.240] 直到康熙23年
[20:29.280 --> 20:31.800] 才算是翻过去了
[20:32.840 --> 20:33.400] 好了
[20:33.760 --> 20:37.880] 咱们的李自成就说到这里
[20:38.760 --> 20:43.680] 说你怎么不把那些将领最终的结局说说
[20:45.680 --> 20:46.880] 书里都有
[20:47.080 --> 20:47.400] 是吧
[20:47.400 --> 20:48.560] 大家自己去看
[20:49.240 --> 20:52.640] 我不说他们一个是真的不愿意说
[20:53.240 --> 20:55.160] 说这种英雄没落
[20:55.640 --> 20:57.360] 另一个原因你明白吗
[20:57.840 --> 20:59.520] 他们已经不重要了
[20:59.520 --> 21:05.880] 我真的心里满愿意相信说李自成没有战死
[21:05.880 --> 21:07.240] 而是金蝉脱壳
[21:07.240 --> 21:08.960] 遁入空门当和尚去了
[21:09.560 --> 21:10.760] 我甚至于很喜欢
[21:11.040 --> 21:13.920] 后来金庸先生写的《路顶记》当中
[21:14.000 --> 21:18.120] 作为和尚的李自成和同样遁入空门的顺治的会面
[21:18.520 --> 21:22.760] 虽然我不相信李自成会放下他的江山
[21:22.880 --> 21:25.400] 也不相信顺治会放下他的担子
[21:25.680 --> 21:30.840] 但是我仍然愿意相信他们没有就那么死去
[21:31.360 --> 21:34.920] 就因为姚雪茵先生写的这本小说
[21:35.320 --> 21:36.280] 李自成
[21:36.680 --> 21:38.200] 就因为这本小说
[21:38.240 --> 21:41.440] 李自成这个暴徒变成了一个英雄
[21:41.920 --> 21:46.160] 在群里有朋友晒出山洛山闯亡的大营
[21:47.400 --> 21:50.800] 现在那里是个旅游区
[21:51.160 --> 21:52.320] 有机会我跟你说
[21:52.320 --> 21:53.480] 我一定会去
[21:54.120 --> 21:59.600] 让那个曾经热血沸腾的年代在心中复活
[21:59.960 --> 22:03.920] 去感受内心深处的铁马金额
[22:05.240 --> 22:07.640] 最终其实他们都死了
[22:08.120 --> 22:10.760] 但是他们又都留下来了
[22:11.200 --> 22:12.680] 这就是我们人类
[22:12.720 --> 22:14.920] 我们不断的通过繁衍
[22:15.360 --> 22:17.320] 延续着生命的进程
[22:17.800 --> 22:21.080] 每一个人都是我们思想中的一部分
[22:21.080 --> 22:22.440] 好人坏人
[22:22.440 --> 22:25.280] 他们的血都在我们的血管中流淌
[22:25.320 --> 22:26.360] 他们都死了
[22:26.360 --> 22:28.200] 但是他们的血液
[22:28.600 --> 22:32.640] 仍然在我们的血管中奔腾
[22:34.360 --> 22:38.880] 掌柜说李自成到此结束
[22:40.560 --> 22:42.520] 掌柜要养养伤
[22:42.720 --> 22:44.680] 估计一周以后
[22:44.880 --> 22:48.280] 我们掌柜说东周列国
[22:48.480 --> 22:49.960] 咱们再见
[22:50.360 --> 22:52.520] 记住独立思考
[22:53.080 --> 22:54.240] 你不孤独
[22:54.520 --> 22:58.440] 至少有我为伴
