[00:00.000 --> 00:08.000] 擅凶信怒闯御国渊,要打死李世民。
[00:08.000 --> 00:13.000] 他就像疯了似的,谁也拦不住啊。
[00:13.000 --> 00:17.000] 其实这也难怪,各为其主嘛。
[00:17.000 --> 00:25.000] 正在这时,唠唠一嗓子,黑袍大将御池公来的。
[00:25.000 --> 00:33.000] 原来唐营大放假,御池公没事可干,也到御果园闲溜。
[00:33.000 --> 00:38.000] 他一看一汤池水,清渴见笔。
[00:38.000 --> 00:43.000] 御池公挺高兴,连日争战,连个澡都雇不得洗。
[00:43.000 --> 00:45.000] 干脆我洗个澡吧。
[00:45.000 --> 00:51.000] 摘盔卸甲,光着板子穿裤衩,光脚丫子,他跳到水里了。
[00:51.000 --> 00:58.000] 越洗越高兴,把大黑马也拉到浅地方,给他刷洗。
[00:58.000 --> 01:01.000] 正在这时候,程耀金跑来。
[01:01.000 --> 01:06.000] 他本来回营搬兵,在此路过,一看着御池公他可乐了。
[01:06.000 --> 01:11.000] 大佬还快帮忙,秦王要丧命。
[01:11.000 --> 01:16.000] 叫擅凶信给堵住了,就在前面。
[01:16.000 --> 01:19.000] 程耀金说完就搬兵去了。
[01:19.000 --> 01:25.000] 御池公兴如烈火,他知道救人就是救火。
[01:25.000 --> 01:35.000] 因此衣服也没穿,马鞍子也没背,抄起十八节紫巾鞭,都蹦马身上了。
[01:35.000 --> 01:40.000] 铲骑着战马,敢问出事地点吗?
[01:40.000 --> 01:46.000] 正好晒凶信第二朔砸下来,被他的丹鞭给夹住了。
[01:46.000 --> 01:51.000] 您说这下多大劲儿?
[01:51.000 --> 01:58.000] 把汕五爷的金顶早阳朔给绷起了六尺赖膏,好选被撒了手。
[01:58.000 --> 02:09.000] 秦王这才得救,李世民这一着急,往前一雇容,从两个树的当中还真挤过去了。
[02:10.000 --> 02:15.000] 不过两个胳膊、腿、肉皮全都凸住了。
[02:15.000 --> 02:20.000] 单手御池公,哇哇爆叫来战晒凶信。
[02:20.000 --> 02:27.000] 晒五爷第二朔一砸,御池公望他们一闪,把朔岗给抓住了。
[02:27.000 --> 02:35.000] 单手拥鞭就砸晒凶信,晒凶信望下一鼻头把鞭给躲空了。
[02:35.000 --> 02:41.000] 结果他没有御池公的劲儿大,金顶早阳朔被人给夺过去了。
[02:41.000 --> 02:47.000] 正在这时秦雄领兵就赶到了,把晒凶信包围。
[02:47.000 --> 02:55.000] 五弟,哥哥对不起你,你投堂吧,然后咱们再说。
[02:55.000 --> 03:01.000] 晒凶信一瞪眼,秦雄,二话不许往下说。
[03:02.000 --> 03:07.000] 你们想怎么去吧?要杀,你们就开刀。
[03:07.000 --> 03:13.000] 要吃人,你们就张嘴,晒五爷豁出去了。
[03:13.000 --> 03:19.000] 大伙一看圈不了,闪开一条道,把朔还给他,让他逃命。
[03:19.000 --> 03:25.000] 晒凶信冷笑一声,好啊,你们想买我的心呐,买不动。
[03:25.000 --> 03:31.000] 放我,我还要领兵跟你们决一死斗。
[03:31.000 --> 03:38.000] 就这样的回到洛阳,晒凶信气得连晚饭都没吃啊。
[03:38.000 --> 03:47.000] 没过两天喜信传来,有四家王子愿意跟晒凶信联合。
[03:47.000 --> 04:00.000] 来的是白玉王高谭盛,宋义王孟海公,南阳王朱灿,夏明王斗剑德。
[04:00.000 --> 04:07.000] 大家愿意跟洛阳王联合,组成五国联军,共同对堂。
[04:07.000 --> 04:11.000] 原来这个主意啊,是高谭盛出的。
[04:11.000 --> 04:18.000] 高谭盛看得挺清楚,迟早得被大唐给统一了。
[04:18.000 --> 04:28.000] 这些小国单独作战谁也没那个能力,必须组成联军,效仿当年十八国会兵之故。
[04:28.000 --> 04:36.000] 就这样五国组成了联军,晒凶信当了联军的最高土帅。
[04:36.000 --> 04:42.000] 上官嫡当了前副正印先兴官。
[04:42.000 --> 04:48.000] 这上官嫡咱不止一次说过,跟秦琼过命的交情。
[04:48.000 --> 04:57.000] 自从同官哥俩分手,上官嫡就保了宋义王孟海公,因此这次也跟着一块来。
[04:57.000 --> 05:08.000] 五国联军兵威大壮,就在枷锁山前排下了战场,要跟唐兵决一刺凶。
[05:08.000 --> 05:21.000] 秦王李世民跟徐茂公一商议,必须把五国联军给消灭,然后全国就能统一了。
[05:21.000 --> 05:28.000] 看来这次战斗不次于当年的四平山和紫金山。
[05:28.000 --> 05:39.000] 徐茂公传令,调兵前来支援,双方各有几十万军队就排开了战事。
[05:39.000 --> 05:44.000] 在两军阵前,头一个就是罗成逃离。
[05:44.000 --> 05:54.000] 罗成一想,李世民对自己那么好,我不能不立点功劳,不然对不起人家。
[05:54.000 --> 06:02.000] 李世民也答应了,罗成从威马摇枪来到两军阵前是逃敌马阵。
[06:02.000 --> 06:06.000] 头一个跟他伸手的,上官嫡。
[06:06.000 --> 06:11.000] 你想上官嫡怎么能是罗成的对手?
[06:11.000 --> 06:23.000] 二马相遇,双枪并局,没有时刻会合,这一枪被罗成是刺于马下,当场毙命。
[06:23.000 --> 06:41.000] 第二个就是白玉王高谭盛,催马五刀来战罗成,十几个照面被罗成反手一枪,刺进前心,落马身亡。
[06:41.000 --> 06:51.000] 第三个过来的是宋义王孟海公的俩夫人,黑白二氏。
[06:51.000 --> 06:59.000] 这黑白二氏是女中的亏手,你看孟海公七十来岁了,有俩小媳妇。
[06:59.000 --> 07:09.000] 这两个人是隋唐年间著名的美人图,美人掌中一对双枪,功夫实在是高枪。
[07:09.000 --> 07:20.000] 可两个女子来战罗成也不是对手,被罗成是走马活亲,把这俩女的全抓过来。
[07:20.000 --> 07:30.000] 到了下文书,程晓津从中唯美,把黑白二氏许配给造袍大将一池公。
[07:30.000 --> 07:33.000] 那咱们展现先不提。
[07:33.000 --> 07:38.000] 孟海公一看两个娇妻被拿了,眼珠子都红了。
[07:38.000 --> 07:45.000] 催马轮大刀来战罗成,三个照面被罗成一枪刺在肚子上。
[07:45.000 --> 07:54.000] 后马一压,前马一踩,举过头顶,把死尸抛在地上。
[07:54.000 --> 08:00.000] 再过来的,就是夏明王斗剑德。
[08:00.000 --> 08:06.000] 几个照面被罗成一枪砸中后亲死尸塞于马下。
[08:06.000 --> 08:14.000] 南阳王朱灿见势不好,也来战罗成,被罗成一箭射死。
[08:15.000 --> 08:21.000] 徐茂公一看十几成熟了,分子一声,冲!
[08:21.000 --> 08:29.000] 唐军好像蒙古下山一样,横冲直撞就打了七幽首战。
[08:29.000 --> 08:34.000] 一个冲锋把五国联军就给击散了。
[08:34.000 --> 08:39.000] 洛阳王王氏宠孑死在乱军之中。
[08:39.000 --> 08:43.000] 这就是所说的日所武龙。
[08:43.000 --> 08:53.000] 从早晨开兵见仗,还没到黑天呢,罗成一个人,杀死五个王子。
[08:53.000 --> 08:56.000] 要不怎么叫日所武龙?
[08:56.000 --> 09:04.000] 联军这一散不要紧,善凶信领的残兵败将是忽一归若呀。
[09:04.000 --> 09:10.000] 回到家里善悟也一看,大势已迟。
[09:10.000 --> 09:14.000] 洛阳是保不住他,怎么办?
[09:14.000 --> 09:17.000] 他跟妻子商量。
[09:17.000 --> 09:25.000] 他妻子就是王世充的妹妹,叫王月娥,为人十分贤惠。
[09:25.000 --> 09:33.000] 领着孩子单天长来的,单天长今年才九岁,可也懂一事儿了。
[09:33.000 --> 09:38.000] 一看他爹打了外仗,单天长的眼泪巴巴掉下来了。
[09:38.000 --> 09:43.000] 跪在爹爹面前,一个劲儿的安慰。
[09:43.000 --> 09:47.000] 善悟也口大嗨声,孩子起来吧。
[09:47.000 --> 09:52.000] 现在我之所以发愁就在你身上。
[09:52.000 --> 09:58.000] 倘若你能保住这条命,迟早能给你爹报仇啊。
[09:58.000 --> 10:01.000] 他把善福给叫上来。
[10:01.000 --> 10:07.000] 善福,我对你如何?哎呀,驸马爷对我天高地厚之恩。
[10:07.000 --> 10:13.000] 好,我有一件事相求你可乐意,主人直观吩咐。
[10:13.000 --> 10:20.000] 我把我儿单天长交给你了,你多待金银细软。
[10:20.000 --> 10:26.000] 只要能带度就行,保住我儿赶紧逃内去吧。
[10:26.000 --> 10:30.000] 你记住,我善兄信誓怎么死的。
[10:30.000 --> 10:35.000] 让他好好读书好好练武耀,给我报仇雪恨。
[10:35.000 --> 10:39.000] 主人不要这么说,咱们洛阳还守得住。
[10:39.000 --> 10:45.000] 别说了,别念习歌了,赶紧逃命去吧。
[10:45.000 --> 10:49.000] 单天长给他爹,给他娘磕完了头,
[10:49.000 --> 10:54.000] 跟着老家人善福时撒泪逃命。
[10:54.000 --> 10:57.000] 咱妈还真跑了。
[10:57.000 --> 11:03.000] 善兄信把儿子打不走这心放下了,老善就不能绝根了。
[11:03.000 --> 11:11.000] 他跟他夫人商量,今天晚上我要领着残兵败将夜袭唐营。
[11:11.000 --> 11:15.000] 打伤了当然更好,打败了你怎么办?
[11:15.000 --> 11:20.000] 公主一笑,驸马爷,我绝不拉你的后腿。
[11:20.000 --> 11:23.000] 我收拾收拾东西,这就出来。
[11:23.000 --> 11:32.000] 结果王月娥到了后院悬梁附近,家破人亡。
[11:32.000 --> 11:40.000] 善兄信掉眼泪,把妻子的尸体装炼起来,然后埋了。
[11:40.000 --> 11:44.000] 吩咐一声,白啊!
[11:44.000 --> 11:47.000] 这酒一直喝得长疼啊。
[11:47.000 --> 11:52.000] 善兄信喝醉了,站起来身子之摇晃,
[11:52.000 --> 11:58.000] 丙葵冠甲赵宝树带季雅兰群全身收拾好了。
[11:58.000 --> 12:05.000] 带领三千敢死队是敢奔唐营。
[12:05.000 --> 12:11.000] 其实这就豁出去,明知都好不了,非这么办不可。
[12:11.000 --> 12:18.000] 善兄信想得好,我杀死一个算够本儿,杀死俩我就算帅一个。
[12:18.000 --> 12:22.000] 这口气我是飞出的不可。
[12:25.000 --> 12:32.000] 结果到唐营一看,原门开阵,并没人手把。
[12:32.000 --> 12:39.000] 善兄信也顾不得,看一看这是真的还是假的。
[12:39.000 --> 12:46.000] 也不管是计不是计了,喊一声,就冲进唐营。
[12:46.000 --> 12:53.000] 一直找的金顶黄罗帐,结果到帐外一看,帐篷也是空的。
[12:53.000 --> 12:59.000] 善兄信正在骂闷,突然听见动态。
[12:59.000 --> 13:06.000] 一声信炮响,伏兵四起把他困在帮中。
[13:06.000 --> 13:19.000] 小七王李世民,军师徐茂公,大帅秦琼,黑袍大将御师公,程耀津等等众人全都出现了。
[13:19.000 --> 13:23.000] 善兄信就值得上当了。
[13:23.000 --> 13:31.000] 事到现在,恼羞成怒,双脚点凳麻妄前提是直奔李世民。
[13:31.000 --> 13:37.000] 罗承催马过来把他拦住了,吴哥解罢。
[13:37.000 --> 13:43.000] 吴哥,能听兄弟一句话吗?
[13:43.000 --> 13:47.000] 罗承啊,你还有什么颜面前来见我?
[13:47.000 --> 13:56.000] 是啊,我觉得内心对不起吴哥,但是这番话我必须得说清楚。
[13:56.000 --> 14:02.000] 您认为我忘恩负义,您可以骂我为君子。
[14:02.000 --> 14:12.000] 但是,我觉得您这么说我有点屈啊,做大丈夫的要看清形势。
[14:12.000 --> 14:25.000] 您看看,当今的大唐朝,皇帝英明,老百姓高兴啊,大唐朝统一全国势在必然。
[14:25.000 --> 14:34.000] 您何必跟大唐作对?秦王在这儿一再表示欢迎吴哥归唐,
[14:34.000 --> 14:38.000] 你有个弟兄能够朝夕相处。
[14:38.000 --> 14:43.000] 为什么吴哥你就非拧着这个劲呢?
[14:43.000 --> 14:52.000] 当然你要说,你跟老李家解不开的愁嘎的,你念念不忘林通山一箭之仇。
[14:52.000 --> 15:01.000] 可大家都知道,那时候李渊他不知道是你哥哥,他认为是劫道的,
[15:01.000 --> 15:07.000] 出于误会才把你哥给射死,这个事情有可原。
[15:07.000 --> 15:13.000] 你斤斤计较,未免有点小肚鸡肠了吧。
[15:13.000 --> 15:18.000] 吴哥呀,您对我个人来说,我感恩不尽。
[15:18.000 --> 15:28.000] 我说话算数,但是你要认不清形势,一意孤行,那您可就错了。
[15:28.000 --> 15:37.000] 吴哥,下马吧,我们把酒宴都准备好了,就等着欢迎吴哥降唐呢。
[15:37.000 --> 15:47.000] 后边就喊声了,吴哥吴弟,下马吧,欢迎你降唐啊。
[15:47.000 --> 15:59.000] 越喊煽雄信这气势越大,呀呀呸,罗城啊,小白脸子。
[15:59.000 --> 16:08.000] 你别说废话,今天我煽雄信就没想活啊,你赶快把我扎死就得了。
[16:08.000 --> 16:18.000] 说着,吴动扫阳朔奔罗城下的绝情了。
[16:18.000 --> 16:28.000] 罗城真不含糊,一直没还手,左躲右闪躲过煽雄信的扫阳朔,
[16:28.000 --> 16:33.000] 最后用烟枪把朔杆给压住了。
[16:33.000 --> 16:43.000] 吴哥,我对你可谓人之一尽了,你要再不听劝,可别怪兄弟我。
[16:43.000 --> 16:56.000] 咋嘛,可别怪你翻脸,你翻脸吧,你让着我我也不领情啊,罗城你个白眼狼。
[16:56.000 --> 17:01.000] 这爷妈也把罗城骂得挂不住了,喘着脸就变了。
[17:01.000 --> 17:07.000] 煽雄信,别给你脸,你不要脸。
[17:07.000 --> 17:17.000] 我罗城让过谁?对你我是例外,就因为你对我太好了,我才不忍着下手,要换个旁人行吗?
[17:17.000 --> 17:25.000] 你要再不听良言相劝,我,我,你干什么?你就删家伙吧。
[17:25.000 --> 17:32.000] 嗡,又一说,这回罗城可真急了,吴动烟枪来战煽雄信,
[17:32.000 --> 17:41.000] 汕五爷怎么能是他的对手呢?十几个照面把汕五爷是走马活亲。
[17:42.000 --> 17:49.000] 回归本队普通往地心一扔,军兵过来麻尖头拢二辈,把煽雄信捆上了,
[17:49.000 --> 17:56.000] 把他领来的三千军兵全都斩尽杀绝,一个也没留。
[17:56.000 --> 18:03.000] 李世民升座金鼎黄若障,三副刀斧手把煽雄信推进来了。
[18:03.000 --> 18:08.000] 李世民欠人力作呀,一功到地。
[18:08.000 --> 18:12.000] 汕将军,你受惊了。
[18:12.000 --> 18:17.000] 小王李世民这乡周离了。
[18:17.000 --> 18:24.000] 我代表我爹,代表满朝文武官员,欢迎汕将军降堂。
[18:24.000 --> 18:29.000] 你来看,我给你跪下了。
[18:29.000 --> 18:37.000] 李世民真喜欢煽雄信,越是这样呱呱叫的汉子,越是忠臣。
[18:37.000 --> 18:44.000] 不有那么句话吗?忠臣孝子,人人敬,命党奸责留骂名。
[18:44.000 --> 18:48.000] 越是这样的人,越要受到尊重。
[18:48.000 --> 18:53.000] 李世民跪在煽雄信面前,煽雄信居咬牙。
[18:53.000 --> 18:56.000] 李世民,你干什么?
[18:56.000 --> 19:02.000] 软刀子杀人啊,打一巴掌给我个甜枣吃啊。
[19:02.000 --> 19:07.000] 你妄想,我煽雄信绝不杀你这带。
[19:07.000 --> 19:14.000] 我也不算什么了不起的人物,你们大唐有我不多,无我不少。
[19:14.000 --> 19:20.000] 但是不管怎么说,你叫我北面称臣,连门儿都没有。
[19:20.000 --> 19:23.000] 你给我滚开门儿,啪,就一咬。
[19:23.000 --> 19:31.000] 李世民往旁边一闪,踹到胯骨上,一下把小亲王踹出一溜骨下。
[19:31.000 --> 19:36.000] 马宁中将赶紧过来,把煽雄信给拦住了。
[19:36.000 --> 19:40.000] 就这样李世民都没生气。
[19:40.000 --> 19:47.000] 还爱求煽雄信降堂,说什么他也不想,谁劝的他骂谁。
[19:47.000 --> 19:51.000] 最后徐茂公你看,一点招也没有。
[19:51.000 --> 19:58.000] 王爷,您也算做到人之一尽,我们也算对得起朋友了。
[19:58.000 --> 20:05.000] 我问他几句,吴帝啊,这这你头脑清醒不清醒?
[20:05.000 --> 20:08.000] 我们劝你的话你明白不?
[20:08.000 --> 20:09.000] 明白。
[20:09.000 --> 20:16.000] 好,那么三哥再最后问你一句,你真想死吗?
[20:17.000 --> 20:20.000] 你宁愿死也不降堂吗?
[20:20.000 --> 20:21.000] 对。
[20:21.000 --> 20:27.000] 真想跟我们隔袍断义吗?一点都不想。
[20:27.000 --> 20:31.000] 要那样兄弟,我可就成全你了。
[20:31.000 --> 20:38.000] 徐茂公说的这,往两旁一白手,刀斧手把他推在外面。
[20:38.000 --> 20:41.000] 半天也没动刀啊。
[20:41.000 --> 20:46.000] 大伙儿轮流着到法场来解劝。
[20:46.000 --> 20:49.000] 来的人都有谁啊?
[20:49.000 --> 20:54.000] 大刀汪军可,铁面叛官邮通。
[20:54.000 --> 21:05.000] 空锤大将齐国远,铁枪将李顾辉,张转,杨和,李济,何晖,金甲,佟桓,樊虎,连明。
[21:05.000 --> 21:11.000] 张弓锦,白衔道,杜毅,侯军基,都来了。
[21:11.000 --> 21:18.000] 但是大伙儿劝他啊,单兄信把眼睛闭,一句话也不说。
[21:18.000 --> 21:21.000] 最后实在没办法了。
[21:21.000 --> 21:26.000] 徐茂公这才传令,开刀。
[21:26.000 --> 21:34.000] 三声炮响,人头落地,单兄信才结束了自己的生命。
[21:35.000 --> 21:40.000] 有人说不是罗成动的刀吗?这是传说。
[21:40.000 --> 21:46.000] 罗成再翻脸不认人,他也做不出这种事来。
[21:46.000 --> 21:49.000] 因此刀不守把他砍死了。
[21:49.000 --> 21:54.000] 哎哟,单兄信一死全赢的人全哭了。
[21:54.000 --> 22:02.000] 恳求秦王以厚礼相当,秦王点头,那是自然了。
[22:02.000 --> 22:10.000] 给单兄信出这个病啊,就好像一国的君主金陵玉葬啊。
[22:10.000 --> 22:15.000] 第二天,汤兵开进洛阳城。
[22:15.000 --> 22:19.000] 老百姓一看不打仗了,谁不高兴?
[22:19.000 --> 22:24.000] 傅老邪又走上街头,欢迎汤军进城。
[22:24.000 --> 22:31.000] 李士兵吩咐,出绑安民,开仓放粮,救济百姓。
[22:32.000 --> 22:40.000] 把洛阳得过来之后,李士民又率领汤军转战南北。
[22:40.000 --> 22:47.000] 经过三年的血战,终于统一的天下。
[22:47.000 --> 22:55.000] 十八国彻底覆没,就这样奏开班师回到京城。
[22:55.000 --> 23:02.000] 李渊文迅大喜,率领满朝文武亲自出城迎接。
[23:02.000 --> 23:08.000] 跟这些宫臣见面,君臣高兴避马进城。
[23:08.000 --> 23:15.000] 就在五凤楼前盛派宴宴,还待各位英雄。
[23:15.000 --> 23:20.000] 次日早朝,李渊生变,文武到齐。
[23:20.000 --> 23:23.000] 李渊开始封关。
[23:23.000 --> 23:35.000] 加封秦琼为护国公,罗承为粤国公,徐茂公为英国公,
[23:35.000 --> 23:43.000] 玉池公为闹国公,其他的一律封喉。
[23:43.000 --> 23:50.000] 然后剥削国币躺银,在京城修造国公府。
[23:50.000 --> 23:57.000] 也慢说他们本人,是他们的家属,都封为一品告命夫人。
[23:57.000 --> 24:02.000] 孩子都享受国家的俸禄。
[24:02.000 --> 24:07.000] 天下可太平了,老百姓这个高兴劲就甭提了。
[24:07.000 --> 24:16.000] 李渊降职,奖励无三,减租减税三年,恢复生产。
[24:16.000 --> 24:23.000] 很快,大唐朝就兴盛起来了。
[24:23.000 --> 24:30.000] 后来留下那么四句话,叫得道多助兴盛唐,
[24:30.000 --> 24:42.000] 十道寡助,灭随扬,是非功过,难评论,留给后人论短禅。
