[00:00.000 --> 00:03.320] 本节目由喜马拉雅和果壳网联合制作播出
[00:03.320 --> 00:05.120] 果壳网科技有意思
[00:06.400 --> 00:10.500] 这期我们来说一说生吃淡水鱼当心染上干稀虫
[00:11.000 --> 00:16.640] 随着人们生活越来越好各类的生鲜鱼虾也成为了大家餐桌上的常客
[00:16.900 --> 00:18.180] 很多人爱吃刺身
[00:18.680 --> 00:20.220] 尤其是爱吃这个淡水鱼
[00:20.740 --> 00:22.280] 但是大家却不知道的是
[00:22.520 --> 00:25.080] 这样的是非常容易感染上寄生虫的
[00:25.860 --> 00:28.920] 咱们中国自古就有病从口入的说法
[00:29.380 --> 00:32.700] 现代科学的将它称为食原性疾病
[00:33.220 --> 00:35.520] 这其中除了细菌病毒引起的
[00:35.780 --> 00:36.540] 跑度拉西
[00:36.800 --> 00:39.360] 寄生虫病的也是不容忽视的一类
[00:40.380 --> 00:44.480] 根据卫生部2005年的调查全国寄生虫感染人数呢
[00:44.740 --> 00:45.760] 超过了一个亿
[00:46.280 --> 00:51.140] 虽然回虫勾虫边虫等寄生虫的感染率成下降趋势
[00:51.400 --> 00:55.240] 但是有一种寄生虫它的感染率在部分地区反而成了
[00:55.500 --> 00:56.780] 明显的上升趋势
[00:57.280 --> 00:58.560] 他就是干稀虫
[00:59.380 --> 01:02.960] 全国干稀虫感染人数呢大约为1200万
[01:03.480 --> 01:08.080] 流行区的平均感染率比1990年上升了75%
[01:08.600 --> 01:11.680] 其中广东广西的感染率大幅的增加
[01:11.940 --> 01:15.000] 而吉林更是增加了6倍以上
[01:15.520 --> 01:18.840] 你可能要问了为什么会染上干稀虫呢
[01:19.100 --> 01:22.920] 哎生吃淡水水产是最重要的原因
[01:23.960 --> 01:28.820] 华之高西虫又叫干稀虫是我国感染率最高的寄生虫之一
[01:29.080 --> 01:34.640] 在湖北出土的西汉和湛国楚慕的古诗当中都发现他的虫卵
[01:35.160 --> 01:37.440] 由此就可以证明了干稀虫病啊
[01:37.700 --> 01:41.520] 在咱们中国至少已经有2300年以上的历史了
[01:42.280 --> 01:46.880] 干稀虫的幼虫寄生在淡水螺和淡水鱼虾的体内
[01:47.200 --> 01:49.440] 人们常吃的青鱼草鱼
[01:49.680 --> 01:51.120] 鲢鱼胖头鱼
[01:51.360 --> 01:52.680] 起鱼均可携带
[01:53.200 --> 01:55.400] 他的幼虫被人吃进去之后呢
[01:55.640 --> 01:58.760] 在长道孵化并且爬进胆管
[01:59.000 --> 02:00.240] 然后就在那安家了
[02:01.440 --> 02:04.320] 干稀虫一旦进入人体可以长期的存活
[02:04.440 --> 02:07.200] 有的甚至可以存活长达20至30年
[02:07.760 --> 02:13.800] 它主要呢损害肝脏可导致胆管炎胆管结石胆囊炎肝硬化
[02:13.800 --> 02:16.440] 还有胆管癌等一系列肝胆疾病
[02:16.960 --> 02:21.600] 这种病原体呢被国际癌症研究机构列为一类致癌物
[02:22.160 --> 02:25.040] 干稀虫危害显著但却容易被忽视
[02:25.480 --> 02:27.720] 很多早期感染的症状呢并不明显
[02:27.880 --> 02:31.680] 除非是急性发作一般的要过几年才能出现症状
[02:32.360 --> 02:37.760] 干稀虫病导致的症状呢包括有疲乏胃痛食欲不振
[02:37.760 --> 02:42.880] 腌油腻消化不良腹痛腹泻还有肝躯隐痛头晕等
[02:43.400 --> 02:46.400] 严重的时候呢可以有消瘦腹肿和贫血
[02:46.840 --> 02:48.760] 这些症状呢也都是非常常见的
[02:48.760 --> 02:49.840] 所以容易误诊
[02:50.200 --> 02:52.640] 很多人病了也不知道是这个原因
[02:53.840 --> 02:57.360] 除了西藏内蒙古青海宁夏新疆
[02:57.520 --> 03:00.880] 中国其他地方呢都已经发现了干稀虫感染者
[03:01.280 --> 03:06.960] 典型流行地区呢包括有广东广西湖南湖北湾北东北等
[03:07.520 --> 03:12.840] 感染主要原因呢就是生吃或者是半生吃淡水鱼虾螺
[03:13.640 --> 03:17.400] 比如鱼生鱼生粥啊打鞭炉等等
[03:18.240 --> 03:22.680] 此外呢案板刀具容器生熟部分呢也是重要的原因
[03:23.520 --> 03:26.120] 干稀虫病并不在人与人之间传染
[03:26.600 --> 03:29.000] 但是由于和饮食习惯密切相关
[03:29.520 --> 03:32.760] 因此呢也常会出现一家人都感染的现象
[03:34.040 --> 03:38.240] 目前已知有近70种淡水水产都可以感染干稀虫
[03:38.960 --> 03:40.960] 在一些地区感染率相当之高
[03:41.280 --> 03:44.520] 例如2004年顺德调查淡水鱼感染情况
[03:44.960 --> 03:47.600] 发现草鱼感染率达到了75%
[03:48.400 --> 03:51.520] 南海市的胖头鱼感染率为87%
[03:51.960 --> 03:55.040] 三水市的麦寸鱼感染率为100%
[03:56.000 --> 03:58.960] 2006年深圳调查市场销售的淡水鱼
[03:59.160 --> 04:01.320] 发现平均感染率为17%
[04:01.840 --> 04:03.760] 其中草鱼达到了40%
[04:04.120 --> 04:06.320] 胖头鱼鲤鱼呢也高达20%
[04:07.200 --> 04:09.440] 2006年广州市的调查显示
[04:09.760 --> 04:11.400] 草鱼感染率为13%
[04:11.760 --> 04:14.200] 虾的感染率也达到了7%
