[00:00.000 --> 00:10.000] 第十集 黎明出现
[00:10.000 --> 00:15.000] 上一集 植物和僵尸遭遇了风路风波
[00:15.000 --> 00:20.000] 幸好他们手中的采访视频消除了村民的疑虑
[00:20.000 --> 00:23.000] 还顺便科普了防疫知识
[00:23.000 --> 00:28.000] 而僵尸们被村民认成了绿皮肤的外星人
[00:28.000 --> 00:32.000] 僵尸小队长还大秀了一把英文
[00:32.000 --> 00:35.000] 过足了变身秀的瘾
[00:35.000 --> 00:38.000] 这不,他们已经回到了植物镇
[00:38.000 --> 00:43.000] 纷纷自觉地回家自我隔离起来
[00:43.000 --> 00:50.000] 不过,这可让眼巴巴等待伙伴们回来的小坚果难过极了
[00:50.000 --> 00:55.000] 他戴着口罩在植物和僵尸隔离居住的小区里
[00:55.000 --> 00:58.000] 边走边踢石子儿
[00:58.000 --> 01:03.000] 没想到回来了还要隔离14天
[01:03.000 --> 01:06.000] 真无聊,太无聊了
[01:06.000 --> 01:11.000] 要不再和向日葵去跳健身操
[01:11.000 --> 01:16.000] 想到健身操,小坚果连忙摇了摇头
[01:16.000 --> 01:19.000] 不不不,他的健身操太难了
[01:19.000 --> 01:23.000] 还要下腰,我可没腰
[01:26.000 --> 01:29.000] 眼看就要回到自己住的楼了
[01:29.000 --> 01:33.000] 小坚果任命地推开门,按好电梯
[01:33.000 --> 01:38.000] 嗖嗖嗖,电梯一下子就把小坚果送回了家
[01:38.000 --> 01:41.000] 他脱下外套,喷了喷酒精
[01:41.000 --> 01:46.000] 小心翼翼地捏着口罩袋子取下口罩
[01:46.000 --> 01:49.000] 丢到专用垃圾袋里
[01:49.000 --> 01:54.000] 随后又拿肥皂和清水洗干净手和脸
[01:54.000 --> 01:57.000] 一切处理完毕
[01:57.000 --> 02:02.000] 他百无聊赖地坐在沙发上看起了电视
[02:02.000 --> 02:09.000] 啊,我好无聊啊,好想K哥
[02:09.000 --> 02:13.000] 对,K哥
[02:13.000 --> 02:15.000] 小坚果放下遥控器
[02:15.000 --> 02:19.000] 啪嗒啪嗒,走到阳台,推开窗大喊
[02:19.000 --> 02:23.000] 喂,对面的朋友们,来K哥呀
[02:23.000 --> 02:28.000] 弯斗射手,蔡文,来K哥呀
[02:28.000 --> 02:34.000] 小坚果的喊声在整个小区回响个不停
[02:34.000 --> 02:37.000] 他得意地竖起耳朵听回应
[02:37.000 --> 02:41.000] 谁知,在窗边吹了好久冷风之后
[02:41.000 --> 02:47.000] 周围还是安静的,连只蚊子的声音都没有
[02:47.000 --> 02:51.000] 他生气的跺了跺脚,继续喊
[02:51.000 --> 02:55.000] 哼,僵尸小队长,来比赛K哥呀
[02:55.000 --> 02:59.000] 不敢接受挑战的就是乌龟
[02:59.000 --> 03:03.000] 僵尸小队长最惊不起激将了
[03:03.000 --> 03:09.000] 小坚果得意地想着,认为这回自己肯定可以成功
[03:09.000 --> 03:16.000] 从窗口呼呼灌进来的冷风,动得他脸蛋发麻
[03:16.000 --> 03:20.000] 但为了K哥,他觉得一切都值得
[03:20.000 --> 03:27.000] 谁知,又过了好一会儿,小区里还是一片安静
[03:27.000 --> 03:33.000] 小坚果垂头丧气地关上窗,往客厅走
[03:33.000 --> 03:37.000] 一阵电话铃声,把他吓了一大跳
[03:37.000 --> 03:41.000] 他接起电话,懒洋洋地说道
[03:41.000 --> 03:44.000] 呃,喂,哪位呀
[03:44.000 --> 03:49.000] 呃,有事上奏,无事退朝
[03:51.000 --> 03:54.000] 小坚果,是我,豌豆射手
[03:54.000 --> 03:57.000] 一听电话那头,是豌豆射手
[03:57.000 --> 03:59.000] 小坚果立刻来了劲儿
[03:59.000 --> 04:03.000] 啊,豌豆射手,怎么,你听见我K哥的邀请了
[04:03.000 --> 04:05.000] 来来来,阳台见
[04:05.000 --> 04:08.000] 不不不,我可不和你阳台K哥
[04:08.000 --> 04:11.000] 你忘记这个怪病,是可以飞沫传染的啦
[04:11.000 --> 04:15.000] 你在阳台一唱,飞沫不就顺着风飞走了吗
[04:15.000 --> 04:19.000] 路上经过的人,开窗的家庭,都有可能被吹到
[04:19.000 --> 04:21.000] 多不卫生呀
[04:21.000 --> 04:24.000] 小坚果被豌豆射手说得一愣一愣
[04:24.000 --> 04:28.000] 他挂掉电话,有点愤愤不平
[04:28.000 --> 04:31.000] 嗯,真有这么严重
[04:32.000 --> 04:34.000] 哎呀,这又是谁
[04:34.000 --> 04:36.000] 喂,谁呀
[04:36.000 --> 04:38.000] 小坚果,我先说明
[04:38.000 --> 04:41.000] 不是我胆小不敢跟你比赛
[04:41.000 --> 04:44.000] 是你对着窗外唱歌,太不卫生
[04:44.000 --> 04:47.000] 好了好了,我要睡觉去了,拜拜
[04:48.000 --> 04:52.000] 小坚果握着电话,叹了口气
[04:53.000 --> 04:57.000] 好吧,连僵尸小队长都这么说了
[04:57.000 --> 05:00.000] 我还是看电视去吧
[05:00.000 --> 05:03.000] 小坚果一屁股坐进沙发里
[05:03.000 --> 05:07.000] 按着遥控板,转换电视频道
[05:07.000 --> 05:10.000] 突然,他眼睛一亮
[05:10.000 --> 05:13.000] 近日,经过大家万众一心不懈努力
[05:13.000 --> 05:17.000] 各地医院物资短缺问题已得到逐步解决
[05:17.000 --> 05:20.000] 城市研究所已成功分离病毒毒株
[05:20.000 --> 05:22.000] 不日将研发出疫苗
[05:22.000 --> 05:25.000] 山川异域风月同天
[05:25.000 --> 05:28.000] 感谢海外人士的纷纷驰援
[05:28.000 --> 05:31.000] 政府已通知延迟上班开学
[05:31.000 --> 05:33.000] 请大家坚持隔离在家
[05:33.000 --> 05:37.000] 让我们一起加油,一起争取胜利
[05:37.000 --> 05:39.000] 耶,太棒了!
[05:39.000 --> 05:43.000] 小坚果从沙发上一蹦三尺高
[05:43.000 --> 05:47.000] 窗外也传来了一阵阵欢呼声
[05:47.000 --> 05:51.000] 这些好消息就如同乌云蔽日的天空
[05:51.000 --> 05:54.000] 透下来的一丝丝阳光
[05:54.000 --> 05:58.000] 将这些天笼罩在人们心头的阴霾
[05:58.000 --> 06:01.000] 罩散了一些
[06:01.000 --> 06:05.000] 大家相信,无论是城市、植物镇
[06:05.000 --> 06:07.000] 还是世界各地
[06:07.000 --> 06:12.000] 终将在人们的努力下恢复往日的活力
