[00:00.000 --> 00:07.000] 疫情过后,究竟是买买买还是存存存?
[00:07.000 --> 00:10.000] 我们首先要思考一个问题啊,就是这场疫情
[00:10.000 --> 00:14.000] 到底对我们的生活有一些什么样的影响
[00:14.000 --> 00:16.000] 经济学家就说了,说得很玄乎
[00:16.000 --> 00:18.000] 这属于黑天鹅事件
[00:18.000 --> 00:20.000] 啥意思呢?就是偶发性质的
[00:20.000 --> 00:22.000] 不可控性质的啊
[00:22.000 --> 00:26.000] 前段时间原油期货直接成了负数
[00:26.000 --> 00:30.000] 然后有个国家的股市直接熔断
[00:30.000 --> 00:32.000] 你明白这个感觉吗?
[00:32.000 --> 00:36.000] 很多年轻的上班族长达60多天没有任何的收入
[00:36.000 --> 00:38.000] 很多企业在60多天没有营业
[00:38.000 --> 00:41.000] 截止到这篇稿件播出的时候
[00:41.000 --> 00:43.000] 电影院还是没有营业的啊
[00:43.000 --> 00:46.000] 而且演出场所也没有营业
[00:46.000 --> 00:51.000] 所以这次疫情对我们的生活冲击是超乎想象的
[00:51.000 --> 00:52.000] 这还仅仅是国内
[00:52.000 --> 00:54.000] 对吧,如果你在放眼看国际
[00:54.000 --> 00:56.000] 你会发现这场疫情的影响
[00:56.000 --> 00:58.000] 绝对能够再入史册
[00:58.000 --> 01:00.000] 我们都是见证过历史的人
[01:00.000 --> 01:02.000] 所以在经济不发达的时候
[01:02.000 --> 01:07.000] 大多数人手里握着现金才有安全感
[01:07.000 --> 01:11.000] 所以我相信很多人的答案就是存存存
[01:11.000 --> 01:15.000] 但是我想说的是,疫情过后我们应该买买买
[01:15.000 --> 01:16.000] 原因有以下几个啊
[01:16.000 --> 01:19.000] 第一就是对于大多数商家
[01:19.000 --> 01:23.000] 在长时间没有现金流的情况之下
[01:23.000 --> 01:26.000] 他为了迅速获取现金流
[01:26.000 --> 01:27.000] 怎么办
[01:28.000 --> 01:29.000] 大折
[01:29.000 --> 01:30.000] 是吧
[01:30.000 --> 01:34.000] 所以这段时间你会看到非常多的实体店在做视频直播
[01:34.000 --> 01:37.000] 其实视频直播已经流行很长一段时间了
[01:37.000 --> 01:39.000] 但是这次的不同之处在于
[01:39.000 --> 01:42.000] 他是拿低价在做视频直播
[01:42.000 --> 01:44.000] 非常多的优惠
[01:44.000 --> 01:47.000] 而且很多实体店的折扣是史无前例的
[01:47.000 --> 01:50.000] 哪怕是非常高冷的奢侈品
[01:50.000 --> 01:52.000] 这段时间都有折扣
[01:52.000 --> 01:56.000] 所以在这种情况之下你如果不买点什么的话
[01:56.000 --> 01:58.000] 你事后回头看你会觉得亏了
[01:58.000 --> 01:59.000] 为啥呢
[01:59.000 --> 02:01.000] 因为购物是刚需
[02:01.000 --> 02:02.000] 对不对
[02:02.000 --> 02:03.000] 既然是刚需
[02:03.000 --> 02:06.000] 为什么不在便宜的时候适当的出手呢
[02:06.000 --> 02:07.000] 对吧
[02:07.000 --> 02:08.000] 第二个因素很重要
[02:08.000 --> 02:09.000] 钱
[02:09.000 --> 02:10.000] 各位
[02:10.000 --> 02:11.000] 你要想明白
[02:11.000 --> 02:14.000] 它其实是一个经济润滑剂
[02:14.000 --> 02:15.000] 啥意思呢
[02:15.000 --> 02:16.000] 很抽象是吧
[02:16.000 --> 02:17.000] 鞋子
[02:17.000 --> 02:18.000] 小红
[02:18.000 --> 02:20.000] 在一家鞋厂搭工上班
[02:20.000 --> 02:24.000] 他生产一双鞋子就能够挣100块钱
[02:24.000 --> 02:25.000] 然后呢
[02:25.000 --> 02:26.000] 工厂给他发100块钱
[02:26.000 --> 02:28.000] 他就去理发店捡了个头发
[02:28.000 --> 02:29.000] 花了100块钱
[02:29.000 --> 02:31.000] 这理发店的Tony老师呢
[02:31.000 --> 02:33.000] 就拿着100块钱又去市场上
[02:33.000 --> 02:35.000] 买了一双小红生产的鞋
[02:35.000 --> 02:36.000] 对不对
[02:36.000 --> 02:38.000] 这个过程当中大家都获益了
[02:38.000 --> 02:41.000] 但是这100块钱一直在流转
[02:41.000 --> 02:42.000] 你有没有发现
[02:42.000 --> 02:43.000] 他一直在流转
[02:43.000 --> 02:45.000] 没有留在任何人手中
[02:45.000 --> 02:46.000] 带来的收益
[02:46.000 --> 02:47.000] 带来的幸福指数
[02:47.000 --> 02:49.000] 如果在疫情之后
[02:49.000 --> 02:51.000] 我们选择存存存
[02:51.000 --> 02:53.000] 而不是去花钱
[02:53.000 --> 02:56.000] 那么钱就失去了它的流通性
[02:56.000 --> 02:58.000] 钱就不是钱了
[02:58.000 --> 03:00.000] 它只是一堆数字
[03:00.000 --> 03:02.000] 如果小红挣了这100块钱
[03:02.000 --> 03:04.000] 他不去花而存起来
[03:04.000 --> 03:06.000] Tony老师就拿不到100块钱去买那双鞋
[03:06.000 --> 03:08.000] 然后鞋厂就赚不到100块钱
[03:08.000 --> 03:11.000] 也就没有办法给小红发工资
[03:11.000 --> 03:13.000] 这样经济会陷入一个死循环
[03:13.000 --> 03:16.000] 所以一定要刺激消费
[03:16.000 --> 03:18.000] 很多人可能会反驳
[03:18.000 --> 03:19.000] 这段时间没工作
[03:19.000 --> 03:21.000] 哪来的钱买买买
[03:21.000 --> 03:23.000] 这就是我要说的第三点
[03:23.000 --> 03:27.000] 我在今天节目当中所强调的买买买
[03:27.000 --> 03:29.000] 不是超额的消费
[03:29.000 --> 03:30.000] 也不是过度消费
[03:30.000 --> 03:34.000] 而是促进市场流通性质的消费
[03:34.000 --> 03:36.000] 不需要大额的买买买
[03:36.000 --> 03:39.000] 只需要支持经济实体能够健康有序的发展
[03:39.000 --> 03:41.000] 如果说一个年轻人
[03:41.000 --> 03:44.000] 因为疫情就失去了买买买的能力
[03:44.000 --> 03:48.000] 那其实就算没有疫情
[03:48.000 --> 03:51.000] 你同样不具备买买买的资格
[03:51.000 --> 03:54.000] 买买买是一种享受生活的态度
[03:54.000 --> 03:57.000] 而缺买买买只能够叫过日子
[03:57.000 --> 03:58.000] 对不对
[03:58.000 --> 04:00.000] 有什么方法能够享受生活呢
[04:00.000 --> 04:01.000] 别着急
[04:01.000 --> 04:02.000] 我最后告诉你啊
[04:02.000 --> 04:03.000] 我要说的第四点
[04:03.000 --> 04:06.000] 历史发展经验告诉我们
[04:06.000 --> 04:07.000] 任何经济的发展
[04:07.000 --> 04:11.000] 一定是在流通的前提下开源解流
[04:11.000 --> 04:13.000] 如果我们只是开源不解流
[04:13.000 --> 04:16.000] 只会让你的生活品质越来越低
[04:16.000 --> 04:18.000] 但当我们想要生产的时候
[04:18.000 --> 04:20.000] 一定会考虑到投资
[04:20.000 --> 04:22.000] 而买买买就是对我们生活的投资
[04:22.000 --> 04:25.000] 对工作对未来的投资
[04:25.000 --> 04:27.000] 如果钱存起来
[04:27.000 --> 04:29.000] 不去对未来投资的话
[04:29.000 --> 04:33.000] 那将是我们整个金融体系的倒退
[04:33.000 --> 04:34.000] 第五呢
[04:34.000 --> 04:35.000] 我要说的是
[04:35.000 --> 04:37.000] 买买买当然了
[04:37.000 --> 04:41.000] 不是让经济迅速回归正轨的唯一方式
[04:41.000 --> 04:46.000] 但确实是众多方法当中最有效的方式之一
[04:46.000 --> 04:47.000] 所以前段时间
[04:47.000 --> 04:48.000] 你看有很多工会
[04:48.000 --> 04:51.000] 发放一些疫情物资使用卡
[04:51.000 --> 04:54.000] 其实就是督促大家去实体电消费
[04:54.000 --> 04:56.000] 促进经济的繁荣
[04:56.000 --> 04:57.000] 最后我要强调一下
[04:57.000 --> 04:58.000] 第六点
[04:58.000 --> 05:00.000] 经济在疫情的影响之下
[05:00.000 --> 05:01.000] 一定会下挫
[05:01.000 --> 05:04.000] 但是当我们能够去正确的面对生活
[05:04.000 --> 05:05.000] 当我们去理解
[05:05.000 --> 05:09.000] 钱在经济体系当中的意义究竟是什么的时候
[05:09.000 --> 05:14.000] 你就会在保证自己的经济状况不出问题的前提下
[05:14.000 --> 05:16.000] 量力而行的买买买
[05:16.000 --> 05:19.000] 从而让经济尽快复苏
[05:19.000 --> 05:20.000] 好吧
[05:20.000 --> 05:21.000] 听到这儿的人可能会说
[05:21.000 --> 05:22.000] 你这个说的不对
[05:22.000 --> 05:25.000] 买买买前提是得有钱
[05:25.000 --> 05:26.000] 我知道
[05:26.000 --> 05:27.000] 对不对
[05:27.000 --> 05:28.000] 你反驳肯定是兜着没钱
[05:28.000 --> 05:31.000] 我相信这两年你也是努力拼搏过
[05:31.000 --> 05:32.000] 也做了些投资
[05:32.000 --> 05:33.000] 但是很遗憾
[05:33.000 --> 05:34.000] 遇到爆雷了
[05:34.000 --> 05:37.000] 那种P2P爆雷前两年太常见了
[05:37.000 --> 05:39.000] 所以投资风险很大的
[05:39.000 --> 05:40.000] 作为年轻人
[05:40.000 --> 05:43.000] 我给你的建议就是基金
[05:43.000 --> 05:44.000] 选对一个行业
[05:44.000 --> 05:46.000] 比如说最近比较火的5G
[05:46.000 --> 05:47.000] 非常火
[05:47.000 --> 05:50.000] 在这个行业里面选一支基金
[05:50.000 --> 05:52.000] 千万不要多头
[05:52.000 --> 05:53.000] 逢低买入
[05:53.000 --> 05:55.000] 慢慢的增长
[05:55.000 --> 05:57.000] 我自己选了银华的5G ETF
[05:57.000 --> 05:59.000] 收益马马虎虎
[05:59.000 --> 06:01.000] 反正一个月的家庭花销能分担一些
[06:01.000 --> 06:02.000] 但是啊
[06:02.000 --> 06:04.000] 各位一定要听我说的
[06:04.000 --> 06:05.000] 但是
[06:05.000 --> 06:06.000] 投资是有风险的
[06:06.000 --> 06:07.000] 要量力而行
[06:07.000 --> 06:09.000] 逢低买入
[06:09.000 --> 06:10.000] 千万不要乱买
[06:10.000 --> 06:12.000] 如果说实在不懂基金的话
[06:12.000 --> 06:13.000] 拜托
[06:13.000 --> 06:15.000] 你先去听课好不好
[06:15.000 --> 06:16.000] 关注喜马拉雅
[06:16.000 --> 06:18.000] 银华理财家电台的专辑
[06:18.000 --> 06:21.000] 银华理财家电台的专辑
[06:21.000 --> 06:23.000] 会有专家详细的介绍
[06:23.000 --> 06:24.000] 然后选一支合适的基金
[06:24.000 --> 06:25.000] 一起买买买
[06:25.000 --> 06:26.000] 好了
[06:26.000 --> 06:27.000] 今天就这样
[06:27.000 --> 06:28.000] 下期再会
[06:28.000 --> 06:29.000] 拜拜
