[00:00.000 --> 00:02.680] 各位亲爱的朋友大家早上好
[00:02.680 --> 00:05.480] 今天我们接着来闲聊道德经
[00:05.480 --> 00:08.480] 我讲了一年多都习惯了
[00:08.480 --> 00:10.080] 好像一上来就想说
[00:10.080 --> 00:10.800] 各位早上好
[00:10.800 --> 00:12.560] 今天我们接着来学道德经
[00:12.560 --> 00:13.720] 来看看老子
[00:13.720 --> 00:15.520] 又给我们什么样人生启发了
[00:15.520 --> 00:17.160] 我这都有点习惯了
[00:17.160 --> 00:20.520] 所以闲聊只是讲一讲
[00:20.520 --> 00:22.000] 交流一下思想
[00:22.000 --> 00:24.040] 沟通一下心得
[00:24.040 --> 00:27.000] 所以跟前面讲道德经是不一样的
[00:27.000 --> 00:29.160] 那么今天我们聊什么呢
[00:29.160 --> 00:30.040] 我们聊一下
[00:30.040 --> 00:31.320] 就我讲道德经
[00:31.320 --> 00:32.880] 这出发点什么
[00:32.880 --> 00:34.560] 那么经常有朋友问我
[00:34.560 --> 00:35.120] 怎么问呢
[00:35.120 --> 00:35.920] 就说
[00:35.920 --> 00:37.400] 说你讲道德经
[00:37.400 --> 00:39.560] 是不是随意发挥的
[00:39.560 --> 00:42.240] 这道德经经文有各种解释
[00:42.240 --> 00:44.120] 怎么解释都行
[00:44.120 --> 00:45.720] 你是不是就这么一想
[00:45.720 --> 00:48.040] 这想当然的想出来一个
[00:48.040 --> 00:49.760] 然后就这么来讲了
[00:49.760 --> 00:50.840] 是不是这样的
[00:50.840 --> 00:53.120] 就是你是不是随意发挥的
[00:53.120 --> 00:54.520] 那么很多人认为
[00:54.520 --> 00:55.640] 道德经古代经典
[00:55.640 --> 00:57.120] 是可以随意发挥的
[00:57.120 --> 00:58.440] 其实未必
[00:58.560 --> 01:00.680] 你看古代各个住家
[01:00.680 --> 01:01.040] 对吧
[01:01.040 --> 01:02.800] 各个学者来解释道德经
[01:02.800 --> 01:05.160] 其实也是根据他们的这个角度
[01:05.160 --> 01:06.680] 来认真解释的
[01:06.680 --> 01:08.320] 当然也不是随意发挥的
[01:08.320 --> 01:10.800] 你发现每个人讲的其实都有道理
[01:10.800 --> 01:12.560] 那么很多朋友发现
[01:12.560 --> 01:14.480] 我讲道德经的角度
[01:14.480 --> 01:16.600] 和古代那些学者讲的不一样
[01:16.600 --> 01:18.080] 也就是说
[01:18.080 --> 01:19.680] 罗博士你讲道德经
[01:19.680 --> 01:21.960] 好像跟前辈人都是不一样
[01:21.960 --> 01:24.160] 颠覆了老子的形象
[01:24.160 --> 01:27.520] 是不是自己发挥出来的
[01:27.560 --> 01:28.600] 其实这样的
[01:28.600 --> 01:31.000] 我也经过严谨的推理
[01:31.000 --> 01:32.040] 在讲的时候
[01:32.040 --> 01:33.560] 其实各位不知道这里边
[01:33.560 --> 01:35.320] 因为我如果按照过去
[01:35.320 --> 01:37.600] 大家讲的可能会很简单
[01:37.600 --> 01:38.120] 因为什么
[01:38.120 --> 01:39.600] 我照着念就可以了
[01:39.600 --> 01:40.760] 我把这个文言文
[01:40.760 --> 01:42.840] 翻译成普通话就可以了
[01:42.840 --> 01:43.760] 当然我发现
[01:43.760 --> 01:45.280] 我读的时候发现
[01:45.280 --> 01:47.920] 老子这么重要一经典道德经
[01:47.920 --> 01:48.960] 在我们现在
[01:48.960 --> 01:50.280] 大家看来干嘛呢
[01:50.280 --> 01:51.400] 实际道德经基本上
[01:51.400 --> 01:53.360] 就是一个消极避世的一个
[01:53.360 --> 01:55.080] 给大家的一个避风港
[01:55.080 --> 01:56.240] 一说这人
[01:56.240 --> 01:57.200] 这人碰到挫折了
[01:57.200 --> 01:57.680] 怎么样
[01:57.680 --> 02:00.040] 开始转看老庄哲学了
[02:00.040 --> 02:01.160] 看老庄之道了
[02:01.160 --> 02:02.280] 哎呀这个
[02:02.280 --> 02:03.480] 开始逃避现实了
[02:03.480 --> 02:05.880] 哎这个人开始心灵获得解脱了
[02:05.880 --> 02:07.000] 大家这么想
[02:07.000 --> 02:08.720] 所以这么重要一个经典
[02:08.720 --> 02:11.320] 原来就是为大家做避风港用的
[02:11.320 --> 02:12.160] 让大家觉得
[02:12.160 --> 02:13.960] 哎呀这个可以逍遥避世
[02:13.960 --> 02:15.040] 可以这个什么
[02:15.040 --> 02:17.680] 这个出离世间这么用的
[02:17.680 --> 02:19.880] 我觉得这事就有点可疑
[02:19.880 --> 02:21.480] 所以我抱着这个
[02:21.480 --> 02:22.560] 打一个问号
[02:22.560 --> 02:23.760] 去开始读道德经
[02:23.760 --> 02:25.760] 读各个学者的这个注释
[02:25.760 --> 02:26.720] 然后呢
[02:26.720 --> 02:29.440] 每一句话其实我经过严密的推理
[02:29.440 --> 02:31.200] 我把古代这些学者们的
[02:31.200 --> 02:32.400] 他们的解释呢
[02:32.400 --> 02:33.760] 我认真的考虑了一遍
[02:33.760 --> 02:34.560] 对不对
[02:34.560 --> 02:36.000] 我发现这里边有一个问题
[02:36.000 --> 02:36.960] 什么问题呢
[02:36.960 --> 02:39.240] 很多学者在解道德经的时候呢
[02:39.240 --> 02:41.120] 是一句一句的解
[02:41.120 --> 02:42.480] 就他把这个道德经啊
[02:42.480 --> 02:44.840] 哎是按照字句来解
[02:44.840 --> 02:46.200] 那么我的角度什么呢
[02:46.200 --> 02:48.520] 我先把道德经的主主要思想啊
[02:48.520 --> 02:49.720] 哎给放到这
[02:49.720 --> 02:50.480] 立在这
[02:50.480 --> 02:51.560] 然后我看每一句话
[02:51.560 --> 02:53.680] 按照这主要思想来去顺
[02:53.720 --> 02:56.000] 这么一顺会发现很多新的角度
[02:56.000 --> 02:56.680] 是这样
[02:56.680 --> 02:57.840] 所以我讲的时候呢
[02:57.840 --> 02:59.400] 每句话我是斟酌的
[02:59.400 --> 03:00.440] 我真不是说
[03:00.440 --> 03:02.200] 有人说你这你也是发挥啊
[03:02.200 --> 03:03.120] 别人发挥这种就不行
[03:03.120 --> 03:04.520] 你发挥就行呢
[03:04.520 --> 03:05.200] 不是这样
[03:05.200 --> 03:06.440] 我是真的
[03:06.440 --> 03:07.360] 有很多话啊
[03:07.360 --> 03:09.040] 我要琢磨很久
[03:09.040 --> 03:10.920] 其实我在出差的途中呢
[03:10.920 --> 03:13.480] 我包里总是放着一本道德经
[03:13.480 --> 03:14.320] 那么我怎么样
[03:14.320 --> 03:15.920] 我会不断的来这个话啊
[03:15.920 --> 03:17.920] 我来回的斟酌
[03:17.920 --> 03:19.440] 甚至可以这么说
[03:19.440 --> 03:20.440] 有些话呢
[03:20.440 --> 03:21.720] 我半年前就开始琢磨
[03:21.720 --> 03:23.000] 这话到底什么意思了
[03:23.000 --> 03:25.360] 就是我今年现在讲的东西
[03:25.360 --> 03:27.160] 可能在一年之前半年之前
[03:27.160 --> 03:28.520] 我就已经来回琢磨了
[03:28.520 --> 03:29.560] 这话到底什么意思
[03:29.560 --> 03:31.600] 所以我的道德经这个书里边呢
[03:31.600 --> 03:32.440] 是各种各样的
[03:32.440 --> 03:34.520] 我写的这个思想的记录
[03:34.520 --> 03:35.560] 那么我现在看
[03:35.560 --> 03:36.320] 有些思想记录
[03:36.320 --> 03:37.320] 我自己都给否定了
[03:37.320 --> 03:38.600] 因为我怎么样
[03:38.600 --> 03:41.360] 我是一种用严密的推理的方式
[03:41.360 --> 03:43.840] 来去判断老子到底的话什么意思
[03:43.840 --> 03:45.600] 所以否定否定否定
[03:45.600 --> 03:47.240] 最后可能有什么可能
[03:47.240 --> 03:49.160] 那么这个跟老子的主要的思想
[03:49.160 --> 03:51.120] 我们整个确立的大思想
[03:51.120 --> 03:52.200] 是不是一致
[03:52.240 --> 03:53.320] 所以一致了
[03:53.320 --> 03:54.120] 我才认可它
[03:54.120 --> 03:56.480] 所以我会不断的这么去推理
[03:56.480 --> 03:58.400] 这是一个严谨的推理过程
[03:58.400 --> 03:59.960] 最后得出的结论是什么呢
[03:59.960 --> 04:01.120] 我觉得老子道德经
[04:01.120 --> 04:03.680] 绝对不是大家所讲的那种什么
[04:03.680 --> 04:05.520] 消极必逝的
[04:05.520 --> 04:06.320] 不是这样的
[04:06.320 --> 04:07.360] 老子讲的是一种
[04:07.360 --> 04:10.440] 用初始的思想去做入世的事
[04:10.440 --> 04:12.920] 你放下包袱能够做得更好
[04:12.920 --> 04:14.200] 能让大家得到幸福
[04:14.200 --> 04:15.880] 那么最终你也幸福了
[04:15.880 --> 04:17.800] 这是老子讲的合言思想
[04:17.800 --> 04:19.440] 而不是什么我躲起来了
[04:19.440 --> 04:20.160] 这个无为了
[04:20.160 --> 04:20.880] 我什么都不做了
[04:20.920 --> 04:22.320] 然后这样呢
[04:22.320 --> 04:23.120] 顺应自然之道
[04:23.120 --> 04:24.160] 大家去做去吧
[04:24.160 --> 04:25.760] 那么自然一切都好了
[04:25.760 --> 04:26.480] 这是什么
[04:26.480 --> 04:28.160] 这是字面理解
[04:28.160 --> 04:28.880] 这么理解
[04:28.880 --> 04:31.160] 就把老子理解的太浮浅了
[04:31.160 --> 04:34.040] 所以这是我看道德经的出发点
[04:34.040 --> 04:35.840] 所以我讲道德经
[04:35.840 --> 04:37.720] 看上去会有很多
[04:37.720 --> 04:39.920] 跟前人不同的这个角度
[04:39.920 --> 04:40.960] 那么非常开心的
[04:40.960 --> 04:42.880] 现在有的学者也有这角度
[04:42.880 --> 04:44.960] 比如说我到上海教大
[04:44.960 --> 04:46.880] 上海教大有老子书院
[04:46.880 --> 04:49.680] 那么老子书院跟很多学者一交流
[04:49.680 --> 04:50.840] 他们也认为
[04:50.840 --> 04:53.800] 老子讲的并不是消极必逝的思想
[04:53.800 --> 04:54.840] 所以我非常开心
[04:54.840 --> 04:57.440] 我觉得这个时代到一定时候
[04:57.440 --> 04:59.720] 就会把古代的某些东西还原
[04:59.720 --> 05:01.560] 因为历史条件改变了就会还原
[05:01.560 --> 05:04.400] 还原以后真正让历史的
[05:04.400 --> 05:07.400] 古代的这种思想能够大放异彩
[05:07.400 --> 05:09.000] 所以我真的认为
[05:09.000 --> 05:12.040] 像这样的思想是我们这个社会需要的
[05:12.040 --> 05:14.040] 那么为什么我要花出这么大力气
[05:14.040 --> 05:15.520] 来讲这些内容呢
[05:15.520 --> 05:17.400] 各位这是有我的初衷的
[05:17.400 --> 05:19.200] 我觉得其实现在我们的社会
[05:19.200 --> 05:20.840] 缺乏思想
[05:20.840 --> 05:21.640] 各位需要思想
[05:21.640 --> 05:23.680] 我们说中国是文明古国
[05:23.680 --> 05:24.320] 对吧
[05:24.320 --> 05:25.680] 可是现在古代的思想
[05:25.680 --> 05:28.000] 到底今天有多少为我们所用呢
[05:28.000 --> 05:29.040] 各位没有多少
[05:29.040 --> 05:30.280] 我问大家个问题
[05:30.280 --> 05:31.320] 我曾经问过
[05:31.320 --> 05:32.840] 我的粉丝里边多少人
[05:32.840 --> 05:35.240] 我们说儒家的四书五经
[05:35.240 --> 05:36.800] 这五经您就别提了
[05:36.800 --> 05:40.120] 四书大学伦语中庸孟子
[05:40.120 --> 05:41.200] 这几部经典呢
[05:41.200 --> 05:41.720] 四部经典
[05:41.720 --> 05:43.440] 儒家的最核心的东西
[05:43.440 --> 05:44.360] 那么打印出来
[05:44.360 --> 05:45.800] 保保这一小册子
[05:45.800 --> 05:46.680] 那么问大家问题
[05:46.720 --> 05:50.240] 多少中国人认真的读过一遍四书的
[05:50.240 --> 05:51.560] 有多少人举手
[05:51.560 --> 05:52.080] 对吧
[05:52.080 --> 05:54.280] 我问过很少很少
[05:54.280 --> 05:55.120] 一个课堂里边
[05:55.120 --> 05:57.080] 基本上没有一两个人能举手的
[05:57.080 --> 05:59.440] 通常一个人都没有
[05:59.440 --> 06:00.680] 那么很遗憾了
[06:00.680 --> 06:01.800] 之前我们《道德经》
[06:01.800 --> 06:03.760] 多少人认真读过一遍《道德经》
[06:03.760 --> 06:05.160] 很多人没有读过
[06:05.160 --> 06:06.480] 所以我觉得特别遗憾
[06:06.480 --> 06:09.000] 古代的这么多思想的成就
[06:09.000 --> 06:10.120] 到今天呢
[06:10.120 --> 06:12.120] 我们整个社会上没多少人看
[06:12.120 --> 06:12.680] 对吧
[06:12.680 --> 06:13.600] 那么我们怎么样呢
[06:13.600 --> 06:15.960] 就没有任何思想体系滋养我们
[06:16.000 --> 06:18.160] 那么我们本来号称文明古国
[06:18.160 --> 06:18.440] 对吧
[06:18.440 --> 06:19.560] 礼仪之邦
[06:19.560 --> 06:21.720] 那么有多少我们现在敢称道呢
[06:21.720 --> 06:22.280] 对吧
[06:22.280 --> 06:23.200] 我们现在基本上
[06:23.200 --> 06:24.760] 孩子教育就是什么
[06:24.760 --> 06:27.520] 你必须不要输在起跑线上
[06:27.520 --> 06:29.600] 你的考试要超过一线人
[06:29.600 --> 06:29.920] 对吧
[06:29.920 --> 06:30.960] 考最高分
[06:30.960 --> 06:31.560] 将来呢
[06:31.560 --> 06:32.560] 考最好学校
[06:32.560 --> 06:34.040] 毕业了去挣最多钱
[06:34.040 --> 06:35.040] 当最大官
[06:35.040 --> 06:35.280] 对不对
[06:35.280 --> 06:35.760] 这是什么
[06:35.760 --> 06:37.080] 这是我们教育孩子的出发点
[06:37.080 --> 06:37.760] 一个讯责
[06:37.760 --> 06:39.280] 要超过其他人
[06:39.280 --> 06:40.920] 不要输在起跑线上
[06:40.920 --> 06:42.640] 所以我们是玩命的往前跑
[06:42.640 --> 06:44.080] 那么跑的指标是什么
[06:44.080 --> 06:45.280] 钱和地位
[06:45.280 --> 06:45.880] 对吧
[06:45.880 --> 06:46.640] 这是什么
[06:46.640 --> 06:48.320] 正是《道德经》所讲的
[06:48.320 --> 06:49.920] 迷失的这个方向
[06:49.920 --> 06:50.400] 结果呢
[06:50.400 --> 06:51.800] 我们用这个东西来什么
[06:51.800 --> 06:52.960] 去教育孩子
[06:52.960 --> 06:53.960] 那么会出问题的
[06:53.960 --> 06:54.400] 对吧
[06:54.400 --> 06:55.560] 实际你应该想什么
[06:55.560 --> 06:57.760] 应该为大家做多好事
[06:57.760 --> 06:58.200] 对吧
[06:58.200 --> 07:00.600] 那么最终其他东西都会回报来的
[07:00.600 --> 07:01.520] 当然不要想这个
[07:01.520 --> 07:03.480] 你为大家做好事才更重要
[07:03.480 --> 07:04.680] 想钱和地位等等
[07:04.680 --> 07:07.400] 往往结果是事与愿违的
[07:07.400 --> 07:08.920] 可是我们没有这个思想质养
[07:08.920 --> 07:10.280] 所以整个社会
[07:10.280 --> 07:11.880] 都在朝着一个方向狂奔
[07:11.880 --> 07:13.360] 我觉得这是有问题的
[07:13.360 --> 07:14.480] 所以现在呢
[07:14.480 --> 07:17.200] 我们这个政府提出要学习国学
[07:17.200 --> 07:18.480] 但是民众未必理解
[07:18.480 --> 07:19.360] 很多人说
[07:19.360 --> 07:20.840] 这个东西是分件的
[07:20.840 --> 07:21.960] 落后的等等
[07:21.960 --> 07:23.240] 中国的东西未必落后
[07:23.240 --> 07:24.560] 古人是彬彬有礼的
[07:24.560 --> 07:25.160] 对吧
[07:25.160 --> 07:26.320] 古人这些东西都是什么
[07:26.320 --> 07:28.240] 培养我们道德要素的
[07:28.240 --> 07:29.360] 比如说我们说的
[07:29.360 --> 07:30.560] 仁义理智信
[07:30.560 --> 07:31.560] 就是培养什么
[07:31.560 --> 07:32.240] 正直啊
[07:32.240 --> 07:32.840] 关爱啊
[07:32.840 --> 07:33.440] 公平啊
[07:33.440 --> 07:34.040] 忠诚啊
[07:34.040 --> 07:34.400] 等等
[07:34.400 --> 07:35.800] 这个诚信等等
[07:35.800 --> 07:36.680] 这些要素
[07:36.680 --> 07:39.560] 这些要素在什么社会里边都需要
[07:39.560 --> 07:40.800] 这社会有这些要素
[07:40.800 --> 07:42.760] 大家每个人心中都有道德要素
[07:42.760 --> 07:43.240] 对吧
[07:43.240 --> 07:44.400] 都被彰显出来了
[07:44.400 --> 07:45.120] 他关爱别人
[07:45.120 --> 07:45.920] 对别人关爱
[07:45.920 --> 07:46.720] 这个社会怎么样
[07:46.720 --> 07:47.720] 就和谐
[07:47.720 --> 07:49.400] 大家就容易在一起
[07:49.400 --> 07:50.760] 更好的做事
[07:50.760 --> 07:52.960] 那么内部之间冲突减少
[07:52.960 --> 07:53.680] 整个社会啊
[07:53.680 --> 07:54.360] 就往前走
[07:54.360 --> 07:54.880] 对吧
[07:54.880 --> 07:55.200] 那么
[07:55.200 --> 07:56.080] 可是我们现在怎么样
[07:56.080 --> 07:57.280] 都匆匆往一个方向走
[07:57.280 --> 07:58.480] 都是竞争竞争
[07:58.480 --> 07:59.400] 超过别人
[07:59.400 --> 08:01.240] 所以人们会难免争夺
[08:01.240 --> 08:03.960] 那么这里边会有很多痛苦产生的
[08:03.960 --> 08:04.480] 所以啊
[08:04.480 --> 08:05.440] 我这时候就想了
[08:05.440 --> 08:06.680] 一个知识分子
[08:06.680 --> 08:08.120] 在这个过程中啊
[08:08.120 --> 08:09.800] 能起到什么作用
[08:09.800 --> 08:10.560] 我觉得呢
[08:10.560 --> 08:11.600] 这国学经典啊
[08:11.600 --> 08:13.560] 应该这时候多讲一讲
[08:13.560 --> 08:15.120] 像《道德经》这样的经典
[08:15.120 --> 08:17.120] 你把它讲成消极避世的
[08:17.120 --> 08:19.560] 这样一种这个文化思想
[08:19.560 --> 08:22.160] 我觉得对大家没有什么大的好处
[08:22.160 --> 08:22.920] 那么你讲
[08:22.920 --> 08:24.840] 把这个真正内核讲出来了
[08:24.840 --> 08:26.240] 而有利于社会什么
[08:26.240 --> 08:27.480] 大家更加和谐
[08:27.480 --> 08:27.960] 对吧
[08:27.960 --> 08:30.000] 人们心中更加这个放松
[08:30.000 --> 08:31.000] 放下纠结
[08:31.000 --> 08:32.120] 坦然去做事
[08:32.120 --> 08:33.040] 我觉得这事呢
[08:33.040 --> 08:34.240] 是有意义的
[08:34.240 --> 08:34.800] 所以呢
[08:34.800 --> 08:35.520] 这《道德经》啊
[08:35.520 --> 08:37.240] 我们讲了一年半的时间
[08:37.240 --> 08:39.080] 大家知道我没有收费
[08:39.080 --> 08:39.360] 对吧
[08:39.360 --> 08:40.520] 免费给大家讲
[08:40.520 --> 08:41.760] 我要付出辛苦工作
[08:41.760 --> 08:42.880] 然后去给大家讲
[08:42.880 --> 08:43.680] 但是免费
[08:43.680 --> 08:45.000] 为什么不收费呢
[08:45.000 --> 08:46.480] 各位我是这么理解的
[08:46.480 --> 08:48.200] 就是如果我讲中医
[08:48.200 --> 08:49.880] 我靠我的中医知识去干嘛
[08:49.880 --> 08:50.760] 我应该收费
[08:50.760 --> 08:51.400] 为什么
[08:51.400 --> 08:52.520] 因为我也要吃饭
[08:52.520 --> 08:53.400] 我们的编辑啊
[08:53.400 --> 08:54.800] 整个编辑部这么多人
[08:54.800 --> 08:56.120] 大家有工作都要
[08:56.120 --> 08:57.120] 这个就要生活
[08:57.120 --> 08:57.520] 对吧
[08:57.520 --> 08:58.320] 应该收费
[08:58.320 --> 08:59.520] 但是我讲《道德经》呢
[08:59.520 --> 09:00.400] 这不是什么
[09:00.400 --> 09:01.680] 我觉得这不是学术的
[09:01.680 --> 09:02.800] 这个范围内的问题
[09:02.800 --> 09:03.520] 而是什么呢
[09:03.520 --> 09:05.080] 而是传播一个思想
[09:05.080 --> 09:06.000] 这事呢
[09:06.000 --> 09:07.880] 就跟这传道有点像
[09:07.880 --> 09:09.560] 那么在这过程中呢
[09:09.560 --> 09:10.840] 我应该什么
[09:10.840 --> 09:12.480] 我应该最大范围的
[09:12.480 --> 09:13.440] 去传播这个知识
[09:13.440 --> 09:14.720] 如果我收费的话
[09:14.720 --> 09:16.160] 很多人不听了
[09:16.160 --> 09:16.880] 那么不听了
[09:16.880 --> 09:18.400] 传播范围就有限
[09:18.400 --> 09:19.720] 我希望这种思想
[09:19.720 --> 09:21.400] 全社会都应该知道
[09:21.400 --> 09:22.160] 所以各位啊
[09:22.160 --> 09:23.400] 真的跟大家提个要求
[09:23.400 --> 09:24.600] 就是我呢
[09:24.600 --> 09:25.720] 我负责讲
[09:25.720 --> 09:27.080] 我是奉献自己
[09:27.080 --> 09:27.440] 对吧
[09:27.440 --> 09:28.680] 讲不收费
[09:28.680 --> 09:29.640] 希望各位呢
[09:29.640 --> 09:31.560] 用你们的平台去传播
[09:31.560 --> 09:33.040] 大家不要听完了就算了
[09:33.040 --> 09:34.080] 应该去传播
[09:34.080 --> 09:35.080] 转发一下
[09:35.080 --> 09:36.640] 让大家都知道
[09:36.640 --> 09:37.800] 《老子道德经》呢
[09:37.800 --> 09:39.200] 并不是一个消极必逝的
[09:39.200 --> 09:40.640] 这么一个这个思想
[09:40.640 --> 09:42.000] 而是对大家生活
[09:42.000 --> 09:42.960] 会有特别好的
[09:42.960 --> 09:44.520] 指导作用的这些思想
[09:44.520 --> 09:46.160] 那么如果我跟大家呢
[09:46.160 --> 09:47.320] 合成一股神
[09:47.320 --> 09:48.640] 把这个传播出去
[09:48.640 --> 09:49.560] 我觉得这是我们
[09:49.560 --> 09:50.760] 对这个社会啊
[09:50.760 --> 09:52.080] 尽的力
[09:52.080 --> 09:53.640] 那么我们这么做了
[09:53.640 --> 09:54.680] 也无愧于什么
[09:54.680 --> 09:57.000] 《老子》写了这么好的经典
[09:57.000 --> 09:57.440] 对吧
[09:57.440 --> 09:59.040] 就不会被淹没了
[09:59.040 --> 09:59.760] 否则的话
[09:59.760 --> 10:01.080] 大家都不知道了
[10:01.080 --> 10:01.920] 那《老子》啊
[10:01.920 --> 10:03.720] 是会非常遗憾的
[10:03.720 --> 10:05.000] 那么把《道德经》啊
[10:05.000 --> 10:06.440] 这么产发一遍
[10:06.440 --> 10:07.440] 把《老子》这个思想
[10:07.440 --> 10:08.560] 给产发出来
[10:08.560 --> 10:10.200] 我觉得对我自己来讲呢
[10:10.200 --> 10:11.720] 我觉得作为一个知识分子啊
[10:11.720 --> 10:12.880] 就有读书人啊
[10:12.880 --> 10:13.720] 我觉得自己啊
[10:13.720 --> 10:14.800] 心里面是无愧的
[10:14.800 --> 10:16.400] 我觉得是应该做的
[10:16.400 --> 10:17.760] 这是我的责任
[10:17.760 --> 10:19.200] 那么各位朋友们
[10:19.200 --> 10:21.120] 大家听了这个思想以后呢
[10:21.120 --> 10:23.160] 我觉得这个思想就是您的了
[10:23.160 --> 10:24.160] 这个思想啊
[10:24.160 --> 10:25.600] 与我就没什么大关
[10:25.600 --> 10:26.760] 不要说罗博士怎么讲
[10:26.760 --> 10:27.440] 不用说了
[10:27.440 --> 10:28.880] 这个思想也是您的了
[10:28.880 --> 10:30.600] 您出去再跟朋友们讲
[10:30.600 --> 10:31.720] 这种这种思路
[10:31.720 --> 10:32.000] 对吧
[10:32.000 --> 10:32.800] 这种思想
[10:32.800 --> 10:34.600] 那么去讲讲《道德经》
[10:34.600 --> 10:36.640] 我觉得您就是一个发动机了
[10:36.640 --> 10:37.440] 所以我今天
[10:37.440 --> 10:39.000] 各位这个正式的说这个话
[10:39.000 --> 10:39.640] 就是
[10:39.640 --> 10:41.080] 这个我讲完以后
[10:41.080 --> 10:42.920] 这个思想到此为止
[10:42.920 --> 10:44.160] 与我就无关了
[10:44.160 --> 10:45.840] 这些思想您听懂了
[10:45.840 --> 10:47.480] 各位这思想就是您的了
[10:47.480 --> 10:48.560] 那么您怎么样
[10:48.560 --> 10:49.800] 您接着把这个
[10:49.800 --> 10:51.640] 这个接力棒传下去
[10:51.640 --> 10:53.600] 去传递给您周围的人
[10:53.600 --> 10:54.280] 这样呢
[10:54.280 --> 10:55.680] 我们每一个人都是一个
[10:55.680 --> 10:57.800] 传播道的一个发动机
[10:57.800 --> 10:58.800] 所以这样呢
[10:58.800 --> 10:59.720] 最终有一天
[10:59.720 --> 11:01.160] 《老子》《道德经》的思想
[11:01.160 --> 11:02.080] 能够怎么样
[11:02.080 --> 11:03.480] 能够大行于天下
[11:03.480 --> 11:04.720] 让天下人都知道
[11:04.720 --> 11:06.120] 那么我们这个社会啊
[11:06.120 --> 11:07.840] 一定会少很多纠结
[11:07.840 --> 11:08.960] 一定会怎么样
[11:08.960 --> 11:10.560] 会大家心里更坦然
[11:10.560 --> 11:12.160] 所以这社会会更好的
[11:12.160 --> 11:14.480] 这是我们大家一起要做的事
[11:14.480 --> 11:15.280] 所以啊
[11:15.280 --> 11:16.320] 这个讲《道德经》
[11:16.320 --> 11:17.600] 和学习《道德经》呢
[11:17.600 --> 11:18.360] 最终啊
[11:18.360 --> 11:19.800] 并不是为了你
[11:19.800 --> 11:20.640] 或者为了我
[11:20.640 --> 11:21.360] 而是什么
[11:21.360 --> 11:22.680] 而是为了我们整个社会
[11:22.680 --> 11:23.920] 为了我们的未来
[11:23.920 --> 11:25.040] 如果有一天
[11:25.040 --> 11:26.960] 我们大家都明白道的道理了
[11:26.960 --> 11:27.280] 对吧
[11:27.280 --> 11:28.960] 都按照这道的原则做事
[11:28.960 --> 11:29.760] 无我离他
[11:29.760 --> 11:31.600] 为大家做事发出善念
[11:31.600 --> 11:32.640] 那么最终我们
[11:32.640 --> 11:33.680] 都这么做的时候
[11:33.680 --> 11:35.520] 我们可以忘记《道德经》
[11:35.520 --> 11:38.080] 我们就去努力践行它就好了
[11:38.080 --> 11:39.200] 那么到那时候呢
[11:39.200 --> 11:40.040] 我相信一定是
[11:40.040 --> 11:42.320] 大道行于天下的时候
[11:42.320 --> 11:43.680] 我们的天下一定怎么样
[11:43.680 --> 11:45.000] 我们的社会一定是
[11:45.000 --> 11:46.400] 非常美好了
[11:46.400 --> 11:46.920] 所以啊
[11:46.920 --> 11:48.240] 我觉得凡事呢
[11:48.240 --> 11:49.000] 你不做
[11:49.000 --> 11:49.760] 它一定不好
[11:49.760 --> 11:50.960] 因为它压根就没有
[11:50.960 --> 11:52.200] 那么你做了才怎么样
[11:52.200 --> 11:54.480] 才有可能有好的希望
[11:54.480 --> 11:54.960] 所以呢
[11:54.960 --> 11:56.600] 我们大家一起去做
[11:56.600 --> 11:58.240] 这个是我的希望
[11:58.240 --> 11:59.000] 那么好了
[11:59.000 --> 11:59.760] 亲爱的朋友
[11:59.760 --> 12:00.840] 今天我们就聊到这
[12:00.840 --> 12:01.440] 先聊到这
[12:01.440 --> 12:03.080] 我是把我的这个发心呢
[12:03.080 --> 12:04.560] 我心里想的感想
[12:04.560 --> 12:06.720] 跟大家这个沟通一下
[12:06.720 --> 12:07.080] 好的
[12:07.080 --> 12:07.560] 亲爱的朋友
[12:07.560 --> 12:08.560] 那我们今天呢
[12:08.560 --> 12:09.280] 先聊到这
[12:09.280 --> 12:10.840] 我们明天再见
