[00:00.000 --> 00:03.500] 每天五分钟定投聊通透
[00:03.500 --> 00:04.500] 大家好
[00:04.500 --> 00:06.500] 我是威尼斯百度人
[00:06.500 --> 00:10.500] 欢迎您收听关于定投的系列节目
[00:10.500 --> 00:14.000] 很久以来我就一直想做一个系列
[00:14.000 --> 00:17.500] 然后真正的给大家通通透透的
[00:17.500 --> 00:22.000] 把基金定投这个投资的方法聊个清楚
[00:22.000 --> 00:26.000] 所以我想就从今天开始吧
[00:26.000 --> 00:32.000] 我设想是每一次节目大概也就5到10分钟时间
[00:32.000 --> 00:35.000] 这样子的话大家碎片化的听起来
[00:35.000 --> 00:38.500] 也不会占用太多整块的时间
[00:38.500 --> 00:42.000] 每一集我们就讲某一方面的东西就好
[00:42.000 --> 00:44.500] 把它讲深讲透
[00:44.500 --> 00:47.500] 其实说起基金定投
[00:47.500 --> 00:51.500] 大家平时应该听到很多相关的节目
[00:51.500 --> 00:54.000] 也了解过相关的信息
[00:54.000 --> 00:58.000] 说起来就是在固定的时间间隔
[00:58.000 --> 01:02.000] 用固定的金额去投资一个固定的基金
[01:02.000 --> 01:05.000] 这样一种投资方法非常的简单
[01:05.000 --> 01:08.000] 那到底好还是不好呢
[01:08.000 --> 01:13.000] 那现在其实有蛮多讲定投的这些文章跟节目
[01:13.000 --> 01:17.000] 有很多人都说定投还是非常的好
[01:17.000 --> 01:23.000] 但是也有相当一部分人对定投表达了负面的观点
[01:23.000 --> 01:26.000] 觉得定投好像并没有什么太多的用处
[01:26.000 --> 01:30.000] 甚至于认为定投根本就不好
[01:30.000 --> 01:32.000] 我记得在前一阵子
[01:32.000 --> 01:34.000] 我有一次上知乎
[01:34.000 --> 01:38.000] 结果在中间就被推送了某一个大咖
[01:38.000 --> 01:40.000] 写的关于定投的研究
[01:40.000 --> 01:42.000] 我的天哪
[01:42.000 --> 01:45.000] 它的结论让我觉得有点触目惊心
[01:45.000 --> 01:49.000] 我就立马点进去仔细的拜读了一下
[01:49.000 --> 01:52.000] 因为这个大咖的结论是
[01:52.000 --> 01:54.000] 定投一无是处
[01:54.000 --> 01:56.000] 定投非常的差
[01:56.000 --> 02:03.000] 定投只是基金公司用来忽悠投资者的一个手法跟工具而已
[02:03.000 --> 02:08.000] 那我自己在基金行业已经从业到了第十一个年头
[02:08.000 --> 02:10.000] 我就特别的好奇
[02:10.000 --> 02:14.000] 为什么这个大咖会得出这样的一个结论呢
[02:14.000 --> 02:20.000] 因为我自己也是定投坚定的支持者
[02:20.000 --> 02:24.000] 从我开始做低比定投到现在的时间
[02:24.000 --> 02:27.000] 其实已经有十二年的时间了
[02:27.000 --> 02:32.000] 于是我就仔细的去拜读那位大咖的文章
[02:32.000 --> 02:35.000] 发现他中间用了很多的数据
[02:35.000 --> 02:37.000] 用了很多计算的理论
[02:37.000 --> 02:42.000] 用了很多我都没有听到过高声的方法
[02:42.000 --> 02:45.000] 最后算出来了一个结论
[02:45.000 --> 02:49.000] 这个结论就是定投不如一次性买卖
[02:49.000 --> 02:53.000] 其实只要你能够在低位买高位卖
[02:53.000 --> 02:56.000] 那么你的收益就一定会很好
[02:56.000 --> 03:00.000] 而定投一直往里面在投钱
[03:00.000 --> 03:02.000] 市场如果上涨
[03:02.000 --> 03:06.000] 你就会发现定投的收益远远不如一次性购买
[03:06.000 --> 03:09.000] 而当市场往下跌的时候
[03:09.000 --> 03:11.000] 那定投还不如不买
[03:11.000 --> 03:14.000] 等到它跌下去再买就好了
[03:14.000 --> 03:17.000] 我看完这个文章之后
[03:17.000 --> 03:20.000] 说实话我觉得蛮搞笑的
[03:20.000 --> 03:21.000] 为什么呢
[03:21.000 --> 03:26.000] 如果我能知道未来市场一定会涨
[03:26.000 --> 03:30.000] 那我当然愿意选择一次性买入了
[03:30.000 --> 03:38.000] 如果我现在是站在2005年998点的时候
[03:38.000 --> 03:43.000] 并且预知到到2007年10月份
[03:43.000 --> 03:48.000] 上证终止将会一路涨到6124点
[03:48.000 --> 03:52.000] 那我肯定会砸锅卖铁
[03:52.000 --> 03:54.000] 到处借钱加杠杆
[03:54.000 --> 03:58.000] 全部都去买A股
[03:58.000 --> 04:00.000] 换句话说
[04:00.000 --> 04:04.000] 如果我知道现在是市场的最高点
[04:04.000 --> 04:06.000] 将来一定会大幅下跌
[04:06.000 --> 04:10.000] 那我肯定会选择空仓
[04:10.000 --> 04:15.000] 假设我现在是在2015年股灾发生之前
[04:15.000 --> 04:17.000] 5000点的时候
[04:17.000 --> 04:20.000] 并且能够准确地预知到
[04:20.000 --> 04:23.000] 市场接下来几个月将会狂跌
[04:23.000 --> 04:26.000] 那我怎么可能还会去配
[04:26.000 --> 04:28.000] 任何的权益类产品呢
[04:28.000 --> 04:31.000] 但现在我们最现实的问题
[04:31.000 --> 04:35.000] 不就是没有办法去准确地预料到市场
[04:35.000 --> 04:39.000] 到底是会涨还是会跌吗
[04:39.000 --> 04:43.000] 这才是投资中间最根本的问题
[04:43.000 --> 04:46.000] 因为我们要做一次性投资
[04:46.000 --> 04:48.000] 就永远避不开一个事情
[04:48.000 --> 04:51.000] 这个事情叫做择时
[04:51.000 --> 04:56.000] 我们就必须要对短期的市场去进行判断
[04:56.000 --> 04:58.000] 在投资中间
[04:58.000 --> 05:00.000] 对于普通人来讲
[05:00.000 --> 05:02.000] 最难的就是
[05:02.000 --> 05:07.000] 我们怎么知道市场明天会涨还是会跌呢
[05:07.000 --> 05:12.000] 我们又怎么知道一个月之内市场到底会不会涨呢
[05:12.000 --> 05:17.000] 所以那位大咖文章的核心观点就是
[05:17.000 --> 05:22.000] 你应该具有非常优秀的择时能力
[05:22.000 --> 05:25.000] 所以在优秀的择时能力
[05:25.000 --> 05:29.000] 跟非常准确的判断能力面前
[05:29.000 --> 05:32.000] 定投是无效的
[05:32.000 --> 05:36.000] 我觉得对于普通的投资者来讲
[05:36.000 --> 05:38.000] 对于普通的老百姓来讲
[05:38.000 --> 05:45.000] 我们真的是不具备这种预测短期市场涨跌的能力的
[05:45.000 --> 05:47.000] 坦白的讲
[05:47.000 --> 05:49.000] 我觉得我也不具备
[05:49.000 --> 05:54.000] 如果您要问我明天市场到底会涨还是会跌
[05:54.000 --> 05:57.000] 那我觉得我肯定得拍脑袋
[05:57.000 --> 06:02.000] 如果您问我一个月之后市场会涨还是会跌
[06:02.000 --> 06:06.000] 我觉得那也是要拍脑袋来回答您的问题
[06:06.000 --> 06:08.000] 因为相对而言
[06:08.000 --> 06:10.000] 时间拉得越长
[06:10.000 --> 06:12.000] 我们做趋势分析
[06:12.000 --> 06:15.000] 做策略分析才会显得更有效一些
[06:15.000 --> 06:18.000] 但是这些策略分析跟趋势分析
[06:18.000 --> 06:24.000] 对于短期市场的涨跌是根本不具备什么样的指导作用的
[06:24.000 --> 06:27.000] 所以作为普通投资者
[06:27.000 --> 06:30.000] 我们基本上就不要去做择时
[06:30.000 --> 06:36.000] 择时这件事情真的是叫做风险大过收益的事情
[06:36.000 --> 06:39.000] 最好的结果就是五五开嘛
[06:39.000 --> 06:41.000] 就好像进赌场一样
[06:41.000 --> 06:45.000] 上涨跟下跌的概率都为50%
[06:45.000 --> 06:48.000] 所以今天的这第一集
[06:48.000 --> 06:51.000] 我们所要强调的
[06:51.000 --> 06:55.000] 定投真正可以帮我们解决的问题
[06:55.000 --> 06:57.000] 就是择时的问题
[06:57.000 --> 06:59.000] 如果我们做定投
[06:59.000 --> 07:02.000] 就不用去考虑短期市场
[07:02.000 --> 07:05.000] 到底是会涨还是会跌
[07:05.000 --> 07:09.000] 只要我们坚持不断的在做定投
[07:09.000 --> 07:13.000] 只要我们一直都在参与到这个市场里面
[07:13.000 --> 07:16.000] 那么随着市场的上下波动
[07:16.000 --> 07:18.000] 你就会发现
[07:18.000 --> 07:23.000] 我们都会跟随市场享受到相关的收益
[07:23.000 --> 07:26.000] 或者说承受到相关的风险
[07:26.000 --> 07:31.000] 做定投基本上只要确定一个基本的前提条件
[07:31.000 --> 07:36.000] 那就是我们所定投的资本市场
[07:36.000 --> 07:38.000] 大的宏观市场
[07:38.000 --> 07:40.000] 或者说这个国家
[07:40.000 --> 07:46.000] 它长期的大方向到底是往上还是往下
[07:46.000 --> 07:52.000] 比如说如果你现在投的是晚清时候的中国政府
[07:52.000 --> 07:55.000] 明显看到整个国力都已经衰落了
[07:55.000 --> 07:58.000] 然后国家逐渐的走向崩溃
[07:58.000 --> 08:03.000] 那这种时候假设当时有资本市场
[08:03.000 --> 08:05.000] 当时可以做基因定投的话
[08:05.000 --> 08:07.000] 你要不要去做定投呢
[08:07.000 --> 08:09.000] 那当然不要
[08:09.000 --> 08:14.000] 因为整个市场的长期趋势都是往下的
[08:14.000 --> 08:18.000] 但是站在现在中国的角度
[08:18.000 --> 08:21.000] 站在目前的这个时刻
[08:21.000 --> 08:26.000] 你认为中国的将来是会往上还是往下呢
[08:26.000 --> 08:29.000] 我相信大多数人应该都跟我一样
[08:29.000 --> 08:34.000] 我们坚定的认为中国的未来会比现在变得更好
[08:34.000 --> 08:36.000] 所以中国的资本市场
[08:36.000 --> 08:38.000] 尤其是中国的股市
[08:38.000 --> 08:42.000] 相信也会在未来走得比现在要好
[08:42.000 --> 08:46.000] 现在在以后很长的一个阶段
[08:46.000 --> 08:48.000] 你回头看的话
[08:48.000 --> 08:53.000] 一定是属于一个历史的底部区间
[08:53.000 --> 08:57.000] 所以如果您认同这样一个观点
[08:57.000 --> 08:59.000] 那么我告诉您
[08:59.000 --> 09:01.000] 你现在开始定投
[09:01.000 --> 09:04.000] 或者说您现在正在坚持定投
[09:04.000 --> 09:08.000] 就一定是一件正确的事情
[09:08.000 --> 09:09.000] 好了
[09:09.000 --> 09:13.000] 这就是今天这一期跟大家所聊到的内容
[09:13.000 --> 09:16.000] 希望能够对您有所帮助
[09:16.000 --> 09:18.000] 我是威尼斯百度人
[09:18.000 --> 09:19.000] 感谢您的收听
[09:19.000 --> 09:21.000] 我们下集再见
