[00:00.000 --> 00:05.000] 各位投资者大家好,我是华飞,现在是2月3日午盘的时间
[00:05.000 --> 00:15.000] 今天日日开盘之后,受昨天外围市场的影响,包括昨日获利盘的一个兑现
[00:15.000 --> 00:24.000] 那么今天是一个大幅低开,低开之后向下回踩,拉回,维持在一个低位震荡的走势目前
[00:24.000 --> 00:29.000] 那么从现在的一个盘面来讲,这样走势来讲是比较好的
[00:29.000 --> 00:35.000] 就是说这个没有冲高,那就是没有一个大幅的回落,这点是比较好的
[00:35.000 --> 00:45.000] 维持横盘震荡,虽然在震荡,但是大家可以看一下手中的这种小票,盘子比较小的这种小票并没有跌幅很大
[00:45.000 --> 00:49.000] 今天的这个黄线也是在白线的上面,没有跌幅很大
[00:49.000 --> 00:57.000] 而且从目前看,这个小票这个踏底回升,修复的这个状态还是非常明显的
[00:57.000 --> 01:03.000] 所以说今天来讲,主要的这个,主要的机会还是在于小盘股
[01:03.000 --> 01:13.000] 那么总体现在阶段的方向,维持之前的判断,上升通道,上升通道没有问题,是一个超跌反弹的一个整体的趋势
[01:13.000 --> 01:18.000] 现在这个整体的上升阶段,保持的还是非常蛮好,没有破坏的痕迹
[01:18.000 --> 01:23.000] 现在回踩确认都属于正常的技术范围之内的
[01:23.000 --> 01:34.000] 那么今天没有这个大幅的上涨,开盘没有冲高,维持这种低位的震荡和换手,这一点也还是比较不错
[01:34.000 --> 01:44.000] 那么今天下午的走势上来讲,应该是维持震荡为主,有这个向上拉的一个过程
[01:44.000 --> 01:50.000] 但是说今天的这个向上的过程不会幅度很大,总体就是维持震荡
[01:51.000 --> 01:55.000] 这个低位震一震,然后高位震一震,来回这种反复的震荡为主
[01:55.000 --> 02:01.000] 今天可操作性不强,即使有可操作性,也是在个股上,在小盘的个股上
[02:01.000 --> 02:09.000] 那么今天震荡,明天这个还是以震荡为主,但是这都没有什么太大的一个影响,没有大影响
[02:09.000 --> 02:18.000] 如果不操作的投资者,建议大部分投资者不要去做这个操作,因为现在这阶段的空间很小,不太好操作
[02:18.000 --> 02:20.000] 那么就持股待涨就可以了
