[00:00.000 --> 00:05.000] 朋友们好,我是鬼语怪谈的主播,凯神
[00:05.000 --> 00:11.000] 是个每天晚上给大家讲一段一段的咱们民间灵异故事的主播
[00:11.000 --> 00:13.000] 当您收听到了鬼语怪谈之后
[00:13.000 --> 00:16.000] 接下来您会发现咱们的内容跟别人不太一样
[00:16.000 --> 00:19.000] 讲述的都是您身边一段一段的事情
[00:19.000 --> 00:24.000] 而且90%的内容全部都是咱们听友提供给凯神的
[00:24.000 --> 00:26.000] 咱们完全可以说这张专辑
[00:26.000 --> 00:30.000] 纯属就是咱们家所有的听友帮助凯神制作的
[00:30.000 --> 00:32.000] 里边的一段一段的精彩故事
[00:32.000 --> 00:35.000] 90%以上都是听友分享出来的
[00:35.000 --> 00:37.000] 所有的故事都是发生在您身边的
[00:37.000 --> 00:40.000] 凯神也不知道您到底是哪个城市的
[00:40.000 --> 00:43.000] 但是您会发现不知道哪天您听着听着
[00:43.000 --> 00:47.000] 这期节目这不是发生在我家乡的故事吗
[00:47.000 --> 00:52.000] 这就对了,凯神的这张鬼语怪谈就是这么一张专辑
[00:52.000 --> 00:56.000] 同时希望跟大家认识,慢慢的彼此了解
[00:56.000 --> 00:58.000] 你要有什么故事也可以分享给我
[00:58.000 --> 01:01.000] 同时再加上后边咱们第九天长的接触
[01:01.000 --> 01:04.000] 您也可以点播,比如说凯神
[01:04.000 --> 01:06.000] 我想听什么医院类的故事
[01:06.000 --> 01:08.000] 我想听哪个哪个哪个城市的故事
[01:08.000 --> 01:10.000] 您都可以下方留言
[01:10.000 --> 01:14.000] 咱们家听友都知道凯神是一个天天会看大家留言的主播
[01:14.000 --> 01:18.000] 完全的接地气,每天陪伴在大家的身边
[01:18.000 --> 01:21.000] 我想咱们说太多也没有什么意思
[01:21.000 --> 01:24.000] 您到专辑里边听故事,这才是最关键的
[01:24.000 --> 01:27.000] 你会发现我讲的这一段一段的故事
[01:27.000 --> 01:29.000] 哎呀,好精彩
[01:29.000 --> 01:34.000] 好了,朋友们,我们鬼语怪谈中相见吧
