[00:00.000 --> 00:05.060] 金聖探評《水滸傳》第七十回
[00:05.060 --> 00:08.660] 忠義堂十節受天文
[00:08.660 --> 00:12.660] 梁山坡英雄經噩夢
[00:12.660 --> 00:17.560] 一部書七十回可謂大鋪排
[00:17.560 --> 00:21.060] 此一回可謂大結束
[00:21.060 --> 00:26.000] 獨知正如千里群龍一起入海
[00:26.000 --> 00:29.260] 更無絲毫未了之憾
[00:29.260 --> 00:36.020] 小傻羅冠中橫天苟偉圖見其仇也
[00:36.020 --> 00:39.520] 或問 十節天文
[00:39.520 --> 00:42.520] 為是真有世事
[00:42.520 --> 00:45.520] 為是宋將偽造
[00:45.520 --> 00:48.520] 此痴人說夢之志也
[00:48.520 --> 00:53.020] 作者一紙圖 敘事濟碧
[00:53.020 --> 00:58.020] 從將一百八人姓名一一排列出來
[00:58.280 --> 01:03.280] 為一部七十回書典經節學而
[01:03.280 --> 01:08.280] 改始之以時節 終之以時節者
[01:08.280 --> 01:11.280] 是此書大開合
[01:11.280 --> 01:14.280] 為是則有七十回
[01:14.280 --> 01:17.780] 為人則有一百單八者
[01:17.780 --> 01:20.780] 是此書大宴節
[01:20.780 --> 01:25.780] 若福 其是其人志 唯有唯無
[01:25.780 --> 01:29.780] 此故從來著書之家之所不濟
[01:29.780 --> 01:33.780] 而奈之何 今知讀書者志
[01:33.780 --> 01:36.780] 為此事求也
[01:36.780 --> 01:39.780] 舉一百八人於水泊
[01:39.780 --> 01:44.780] 而其書以中 不可以遜矣
[01:44.780 --> 01:48.280] 忽然喚出盧俊益一夢
[01:48.280 --> 01:52.280] 亦改引張書葉收討之一案
[01:52.280 --> 01:54.280] 亦為足篇也
[01:54.280 --> 02:00.280] 嗚呼 古之君子未有不小心功慎
[02:00.280 --> 02:03.780] 而後其書得傳者也
[02:03.780 --> 02:07.780] 無關水泊揚揚數十萬言
[02:07.780 --> 02:12.280] 而必以天下太平四字終之
[02:12.280 --> 02:15.280] 其亦可以建議
[02:15.280 --> 02:20.780] 後事乃復削去此節 盛誇昭安
[02:20.780 --> 02:25.280] 誤令罪歸朝廷而功歸強盜
[02:25.280 --> 02:27.780] 甚且至於
[02:27.780 --> 02:32.780] 仆然以忠義二字而貫其端
[02:32.780 --> 02:36.780] 亦何其好犯上作亂
[02:36.780 --> 02:40.280] 至於如是之甚也哉
[02:40.280 --> 02:45.280] 天罡地煞等名 稀於本人不合
[02:45.280 --> 02:50.280] 其故為此不甚了了之文也
[02:50.280 --> 02:55.280] 吾安德更豈奈安而問之
