[00:00.000 --> 00:07.000] 光劫雜談,雜而不淡
[00:07.000 --> 00:12.000] 上期雜談,我給大家介紹了基普索恩提出的時間旅行的數學原理
[00:12.000 --> 00:14.000] 當然因為是科普節目
[00:14.000 --> 00:18.000] 實際上我沒有在節目中給大家念各種數學公式的推導
[00:18.000 --> 00:22.000] 而是用了一個思想實驗來介紹基普索恩的理論
[00:22.000 --> 00:23.000] 但是我希望大家知道
[00:23.000 --> 00:28.000] 在原始論文中可不是用一個這麼簡單的思想實驗來提出理論的
[00:28.000 --> 00:31.000] 僅僅靠思想實驗是不可能發表論文的
[00:31.000 --> 00:36.000] 像這樣特別驚人的物理學理論也是不可能沒有數學推導的
[00:36.000 --> 00:41.000] 而且往往用的還都是我們普通人看不懂的那種各種數學符號來推導的
[00:41.000 --> 00:43.000] 因此大家要理解
[00:43.000 --> 00:46.000] 科普實際上都是二手資料
[00:46.000 --> 00:49.000] 哪怕是基普索恩自己本人寫的科普書
[00:49.000 --> 00:51.000] 只要是面向大眾的
[00:51.000 --> 00:53.000] 而不是他的同行的
[00:53.000 --> 00:56.000] 那麼我覺得也都是二手資料
[00:56.000 --> 00:59.000] 假如你也是一個時間旅行理論的愛好者
[00:59.000 --> 01:01.000] 那麼千萬不要認為
[01:01.000 --> 01:03.000] 僅僅聽我講完這個思想實驗
[01:03.000 --> 01:05.000] 就以為自己真的懂了索恩的理論
[01:05.000 --> 01:09.000] 就具備了繼續發揚光大繼續演繹的能力
[01:09.000 --> 01:11.000] 那樣想是有點危險的
[01:11.000 --> 01:17.000] 我今天想給你繼續介紹索恩自己提出的製造時間機器的理論方案
[01:17.000 --> 01:19.000] 這個會更加有意思
[01:19.000 --> 01:22.000] 它完全可以作為嚴肅科幻小說的創意來源
[01:22.000 --> 01:25.000] 所以我特別推薦科幻小說作家聽我這期節目
[01:25.000 --> 01:29.000] 我今天講的能讓你的科幻小說更硬一點
[01:29.000 --> 01:33.000] 製造時間機器的關鍵是製造蟲洞
[01:33.000 --> 01:35.000] 所以我要先講講什麼是蟲洞
[01:35.000 --> 01:37.000] 在《時間的形狀》這本書中
[01:37.000 --> 01:39.000] 我簡單的講過蟲洞
[01:39.000 --> 01:42.000] 但是很遺憾我在書中講的又是有一些瑕疵
[01:42.000 --> 01:44.000] 如果要較真的話
[01:44.000 --> 01:46.000] 它又是一個槽點需要被吐槽
[01:46.000 --> 01:48.000] 我在《時間的形狀》中說
[01:48.000 --> 01:50.000] 蟲洞就是兩個起點相遇
[01:50.000 --> 01:52.000] 從而形成了一個時空隧道
[01:52.000 --> 01:54.000] 這個結論倒是沒有錯
[01:54.000 --> 01:58.000] 但錯在形成蟲洞的起點它不是黑洞的起點
[01:58.000 --> 02:00.000] 因此我在原書中說
[02:00.000 --> 02:02.000] 就好像從一個監獄跳到了另外一個監獄
[02:02.000 --> 02:04.000] 死亡率100%
[02:04.000 --> 02:06.000] 這個說法就不正確了
[02:06.000 --> 02:08.000] 我還需要特別補充一句
[02:08.000 --> 02:11.000] 就是兩個起點相遇形成蟲洞之後
[02:11.000 --> 02:13.000] 起點就會消失
[02:13.000 --> 02:15.000] 因而物質是可以通過蟲洞的
[02:15.000 --> 02:17.000] 在愛因斯坦廠方程的解中
[02:17.000 --> 02:20.000] 並不是只有黑洞才能形成起點
[02:20.000 --> 02:22.000] 早在1916年
[02:22.000 --> 02:24.000] 廣義相對論剛剛發表沒幾個月
[02:24.000 --> 02:28.000] 奧地利的物理學家路德維西·弗拉姆就發現
[02:28.000 --> 02:30.000] 假如適當的選取特普
[02:30.000 --> 02:32.000] 愛因斯坦廠方程的解
[02:32.000 --> 02:35.000] 可以描述一個空的球形蟲洞
[02:35.000 --> 02:38.000] 後來到了20世紀50年代
[02:38.000 --> 02:40.000] 著名的物理學家惠勒和他的研究小組
[02:40.000 --> 02:42.000] 又用不同的數學方法
[02:42.000 --> 02:45.000] 對蟲洞進行過廣泛的研究
[02:45.000 --> 02:48.000] 蟲洞和黑洞最大的區別在於什麼呢?
[02:48.000 --> 02:51.000] 就是黑洞是一種單向曲面
[02:51.000 --> 02:52.000] 也就是說
[02:52.000 --> 02:54.000] 光它只能進不能出
[02:54.000 --> 02:55.000] 因此呢
[02:55.000 --> 02:56.000] 假如我們能夠靠近黑洞
[02:56.000 --> 03:01.000] 看到的將是一個漂浮在空間中的一個純黑的球
[03:01.000 --> 03:02.000] 但是啊
[03:02.000 --> 03:03.000] 蟲洞不一樣
[03:03.000 --> 03:05.000] 蟲洞是一種雙向曲面
[03:05.000 --> 03:06.000] 也就是說啊
[03:06.000 --> 03:08.000] 一個蟲洞有兩個洞口
[03:08.000 --> 03:11.000] 光能夠從兩個方向穿越蟲洞
[03:11.000 --> 03:14.000] 假如我們能夠靠近蟲洞的一個洞口
[03:14.000 --> 03:16.000] 我們會看到一個發光的球體
[03:16.000 --> 03:18.000] 就好像一個水晶球一樣
[03:18.000 --> 03:20.000] 在電影《星際穿越》中
[03:20.000 --> 03:23.000] 就栩栩如生的表現了這樣的一個蟲洞
[03:23.000 --> 03:25.000] 大家也可以點開本期文稿看一下
[03:25.000 --> 03:28.000] 《星際穿越》中的這個蟲洞的外觀
[03:28.000 --> 03:29.000] 因此呢
[03:29.000 --> 03:34.000] 蟲洞就是宇宙中相距遙遠的兩點間的一條假想的捷徑
[03:34.000 --> 03:37.000] 它是宇宙中的兩個起點連結形成的
[03:37.000 --> 03:38.000] 蟲洞形成後
[03:38.000 --> 03:40.000] 就一定會有兩個洞口
[03:40.000 --> 03:43.000] 兩個洞口通過超空間的隧道相連
[03:43.000 --> 03:45.000] 這個隧道可長可短
[03:45.000 --> 03:46.000] 比如說
[03:46.000 --> 03:47.000] 一個洞口在地球附近
[03:47.000 --> 03:50.000] 一個洞口在26光年外的織女星附近
[03:50.000 --> 03:52.000] 但蟲洞的時空隧道呢
[03:52.000 --> 03:54.000] 很可能就只有一千米長
[03:54.000 --> 03:57.000] 假如我們從地球附近的洞口走進隧道
[03:57.000 --> 03:59.000] 只需要經過一千米
[03:59.000 --> 04:01.000] 就能達到另一個洞口
[04:01.000 --> 04:04.000] 也就是26光年之外的織女星了
[04:04.000 --> 04:06.000] 不過問題在於
[04:06.000 --> 04:08.000] 索恩之前的研究結論都指出
[04:08.000 --> 04:10.000] 蟲洞即便能夠形成
[04:10.000 --> 04:12.000] 存在的時間也極其短暫
[04:12.000 --> 04:14.000] 短暫到只有一瞬間
[04:14.000 --> 04:16.000] 也就是幾分之一秒
[04:16.000 --> 04:17.000] 甚至更短的時間
[04:17.000 --> 04:18.000] 這個連結就斷了
[04:18.000 --> 04:22.000] 任何企圖在蟲洞打開的這個短暫時間裡
[04:22.000 --> 04:23.000] 穿過去的事物
[04:23.000 --> 04:26.000] 都將在蟲洞關閉時被捕獲
[04:26.000 --> 04:29.000] 隨它自身一起消失在最後的起點中
[04:29.000 --> 04:30.000] 此外
[04:30.000 --> 04:33.000] 還有一條懷疑蟲洞是否真實存在的理由
[04:33.000 --> 04:34.000] 這就是啊
[04:34.000 --> 04:37.000] 任何已知的天體或者宇宙事件
[04:37.000 --> 04:40.000] 都沒有可以自然演化出蟲洞的可能
[04:40.000 --> 04:41.000] 在這一點上
[04:41.000 --> 04:42.000] 黑洞就很不一樣
[04:42.000 --> 04:43.000] 黑洞雖然在一開始
[04:43.000 --> 04:46.000] 也是只存在於理論中的
[04:46.000 --> 04:48.000] 但是廣義相對論也能推演出
[04:48.000 --> 04:50.000] 一顆大質量的恆星
[04:50.000 --> 04:52.000] 最終會演化成一個黑洞
[04:52.000 --> 04:53.000] 但是啊
[04:53.000 --> 04:54.000] 不管是恆星的演化
[04:54.000 --> 04:55.000] 還是黑洞的碰撞
[04:55.000 --> 04:58.000] 白矮星、中子星的碰撞等等
[04:58.000 --> 05:00.000] 都沒有辦法自然演化出
[05:00.000 --> 05:02.000] 形成蟲洞的那種起點
[05:02.000 --> 05:05.000] 所以連蟲洞是否能夠真實存在
[05:05.000 --> 05:07.000] 都是非常值得懷疑的
[05:07.000 --> 05:10.000] 更不要說利用蟲洞來製造時間機器了
[05:10.000 --> 05:11.000] 不過啊
[05:11.000 --> 05:13.000] 當基普所恩的好朋友卡爾薩根
[05:13.000 --> 05:14.000] 跟他提出了請求
[05:14.000 --> 05:16.000] 希望能找到一個
[05:16.000 --> 05:19.000] 至少在科學原理上說得通的時間機器的時候
[05:19.000 --> 05:21.000] 所恩就開動了腦筋
[05:21.000 --> 05:22.000] 做起了計算
[05:22.000 --> 05:25.000] 在完成了兩頁子的計算後
[05:25.000 --> 05:26.000] 他發現
[05:26.000 --> 05:28.000] 想要蟲洞能夠穩定存在的關鍵
[05:28.000 --> 05:30.000] 是一種負能量物質
[05:30.000 --> 05:32.000] 假如宇宙中存在這種物質
[05:32.000 --> 05:36.000] 那麼就有可能製造出一個穩定的蟲洞
[05:36.000 --> 05:38.000] 你可能會疑惑啊
[05:38.000 --> 05:40.000] 能量難道還可以是負的嗎?
[05:40.000 --> 05:42.000] 這倒是真的可以的
[05:42.000 --> 05:44.000] 而且還有實驗證明
[05:44.000 --> 05:46.000] 負能量是可能存在的
[05:46.000 --> 05:48.000] 那為了讓你能夠理解負能量
[05:48.000 --> 05:50.000] 我們要先回到能量為0的定義
[05:50.000 --> 05:51.000] 在物理學中
[05:51.000 --> 05:55.000] 把真空中包含的能量大小定義為0
[05:55.000 --> 05:57.000] 這個有點像海拔的定義
[05:57.000 --> 05:59.000] 海平面為0海拔
[05:59.000 --> 06:01.000] 但是不意味著不能比海平面更低了
[06:01.000 --> 06:04.000] 海平面以下就是負海拔
[06:04.000 --> 06:05.000] 同理啊
[06:05.000 --> 06:07.000] 如果能量比真空包含的能量還低
[06:07.000 --> 06:09.000] 那就是負能量
[06:09.000 --> 06:10.000] 那在什麼情況下
[06:10.000 --> 06:13.000] 還能比真空包含的能量更低呢?
[06:13.000 --> 06:14.000] 有的
[06:14.000 --> 06:17.000] 而且先是量子力學預言了負能量的存在
[06:17.000 --> 06:20.000] 而後又被實驗所證實
[06:20.000 --> 06:21.000] 這件事情是這樣的
[06:21.000 --> 06:23.000] 量子力學預言
[06:23.000 --> 06:25.000] 真空中充滿了量子掌落
[06:25.000 --> 06:26.000] 什麼意思呢?
[06:26.000 --> 06:27.000] 就是說
[06:27.000 --> 06:31.000] 在真空中會憑空出現正負電子對
[06:31.000 --> 06:35.000] 然後正負電子對又會互相碰撞湮滅
[06:35.000 --> 06:36.000] 大家知道
[06:36.000 --> 06:39.000] 正負電子撞擊那是會產生能量的
[06:39.000 --> 06:42.000] 但系統的總能量需要守恆
[06:42.000 --> 06:43.000] 因此
[06:43.000 --> 06:46.000] 在正負電子對產生的那個瞬間
[06:46.000 --> 06:48.000] 系統的總能量就是負的
[06:48.000 --> 06:53.000] 然後正負電子對撞產生的正能量和負能量大小相等
[06:53.000 --> 06:55.000] 系統的總能量依然是守恆的
[06:55.000 --> 06:56.000] 這就相當於
[06:56.000 --> 07:00.000] 正負電子對先向真空借了能量
[07:00.000 --> 07:02.000] 然後馬上又歸還
[07:02.000 --> 07:04.000] 那這個預言能用實驗驗證嗎?
[07:04.000 --> 07:05.000] 答案是可以的
[07:05.000 --> 07:08.000] 這就是大名鼎鼎的卡西米爾效應
[07:08.000 --> 07:11.000] 如果我們讓兩塊平行的金屬板
[07:11.000 --> 07:13.000] 互相靠得很近很近
[07:13.000 --> 07:15.000] 讓它們之間保持真空
[07:15.000 --> 07:17.000] 那這兩塊金屬板就能檢測到
[07:17.000 --> 07:20.000] 有極其微弱的互相吸引的效應
[07:20.000 --> 07:21.000] 這就說明
[07:21.000 --> 07:25.000] 兩塊金屬板之間的真空產生了負能量
[07:25.000 --> 07:29.000] 而這種能量讓兩塊金屬板互相吸引
[07:29.000 --> 07:30.000] 另外我們還知道
[07:30.000 --> 07:32.000] 根據愛因斯坦的智能方程
[07:32.000 --> 07:33.000] 能量和質量
[07:33.000 --> 07:36.000] 實際上是同一事物的不同表現形式
[07:36.000 --> 07:38.000] 那麼由負能量的概念
[07:38.000 --> 07:41.000] 也就能引申出負質量的概念了
[07:41.000 --> 07:44.000] 因此吉普索恩所說的那種
[07:44.000 --> 07:46.000] 包含負能量的物質
[07:46.000 --> 07:48.000] 也是包含負質量的物質
[07:48.000 --> 07:51.000] 索恩給這種物質起了一個
[07:51.000 --> 07:53.000] 很適合科幻小說的名稱
[07:53.000 --> 07:54.000] 奇異物
[07:54.000 --> 07:56.000] 索恩的計算表明
[07:56.000 --> 07:58.000] 如果我們能製造出奇異物
[07:58.000 --> 08:00.000] 然後把這種奇異物
[08:00.000 --> 08:02.000] 填充到蟲洞中
[08:02.000 --> 08:05.000] 蟲洞的洞壁就能被撐開
[08:05.000 --> 08:07.000] 而且保持穩定
[08:07.000 --> 08:08.000] 好了
[08:08.000 --> 08:10.000] 現在維持蟲洞的科學理論
[08:10.000 --> 08:11.000] 那算是有了
[08:11.000 --> 08:13.000] 雖然物理學界還無法證明
[08:13.000 --> 08:14.000] 奇異物是存在的
[08:14.000 --> 08:16.000] 但也沒有發現哪條物理法則
[08:16.000 --> 08:18.000] 禁止奇異物的存在
[08:18.000 --> 08:20.000] 接下去還有更關鍵的問題
[08:20.000 --> 08:22.000] 就是怎麼製造出一個蟲洞呢?
[08:22.000 --> 08:24.000] 在維持蟲洞的穩定之前
[08:24.000 --> 08:27.000] 我們總要先能製造出一個蟲洞吧
[08:27.000 --> 08:29.000] 索恩提出了兩種方法
[08:29.000 --> 08:30.000] 一種是量子方法
[08:30.000 --> 08:32.000] 一種是經典方法
[08:32.000 --> 08:34.000] 我們先來說量子方法
[08:34.000 --> 08:37.000] 假如我們有一台超級超級顯微鏡
[08:37.000 --> 08:39.000] 你隨便找個空間放大
[08:39.000 --> 08:41.000] 當放大到1億倍左右
[08:41.000 --> 08:44.000] 你差不多就能看清分子、原子了
[08:44.000 --> 08:46.000] 繼續再放大1000倍
[08:46.000 --> 08:48.000] 差不多就能看到原子核了
[08:48.000 --> 08:51.000] 但是我們的目標還遠遠沒有結束
[08:51.000 --> 08:54.000] 我們還需要再放大100億億倍
[08:54.000 --> 08:56.000] 也就是在接近10的
[08:56.000 --> 08:59.000] 10的-32次方厘米這個尺度上時
[08:59.000 --> 09:03.000] 我們就會開始看到空間開始捲曲纏繞
[09:03.000 --> 09:05.000] 先是很緩和
[09:05.000 --> 09:06.000] 但如果繼續放大
[09:06.000 --> 09:09.000] 就會看到越來越多的捲曲纏繞
[09:09.000 --> 09:12.000] 這就好像你湊近看一壺燒開的水
[09:12.000 --> 09:13.000] 湊得越近
[09:13.000 --> 09:16.000] 能看到的翻滾的氣泡就越多
[09:16.000 --> 09:18.000] 當我們在普朗克尺度
[09:18.000 --> 09:23.000] 也就是大約10的-33次方厘米這個尺度看空間
[09:23.000 --> 09:27.000] 空間也會變成一團概率的量子泡沫
[09:27.000 --> 09:29.000] 而在這些量子泡沫中
[09:29.000 --> 09:32.000] 就有大約0.4%的概率
[09:32.000 --> 09:35.000] 會瞬間產生蟲動又消失
[09:35.000 --> 09:38.000] 那你別問我為啥是0.4%
[09:38.000 --> 09:39.000] 怎麼計算出來的
[09:39.000 --> 09:43.000] 反正索恩在《黑洞與時間彎曲》這本書中的第14章
[09:43.000 --> 09:47.000] 也就是539頁中就是這麼寫的
[09:47.000 --> 09:51.000] 我只是把一位諾講物理學家的觀點講給你聽
[09:51.000 --> 09:53.000] 想要深入理解的話
[09:53.000 --> 09:56.000] 大家還得去讀索恩的論文了
[09:56.000 --> 09:58.000] 我暫時還沒有這個能力
[09:58.000 --> 10:02.000] 然後請假想我們擁有無限發達的技術
[10:02.000 --> 10:04.000] 我們可以抓住一個蟲洞
[10:04.000 --> 10:07.000] 然後把它放大到經典尺度
[10:07.000 --> 10:11.000] 這樣我們就製造出了一個宏觀大小的蟲洞
[10:11.000 --> 10:15.000] 至於用什麼技術可以抓住並放大這個蟲洞
[10:15.000 --> 10:17.000] 索恩當然自己也不知道
[10:17.000 --> 10:21.000] 但是他說這並不違背已知的物理法則
[10:21.000 --> 10:23.000] 好了我們說完了量子方法
[10:23.000 --> 10:25.000] 我們再來說經典方法
[10:25.000 --> 10:27.000] 經典方法一共要分成三步
[10:27.000 --> 10:31.000] 第一步在空間曲率上找出一個洞
[10:31.000 --> 10:37.000] 第二步洞外的空間會在超空間中緩慢的褶皺、折疊
[10:37.000 --> 10:41.000] 第三步在那個洞的尖端再找出一個洞
[10:41.000 --> 10:44.000] 在洞下面的空間也找一個洞
[10:44.000 --> 10:48.000] 然後將兩個洞的邊緣縫合起來
[10:48.000 --> 10:50.000] 這樣一來就大功告成了
[10:50.000 --> 10:54.000] 同樣這個方法我們也不知道用什麼技術能夠實現
[10:54.000 --> 10:57.000] 甚至在量子引力理論完善之前
[10:57.000 --> 11:01.000] 我們也不知道這個設想是否會被物理法則所禁止
[11:01.000 --> 11:04.000] 但至少在當前的人類理論中
[11:04.000 --> 11:06.000] 它並沒有違反廣義相對論
[11:06.000 --> 11:08.000] 蟲洞製造出來之後
[11:08.000 --> 11:10.000] 我們再把奇異物填充進去
[11:10.000 --> 11:12.000] 那就能維持蟲洞的穩定了
[11:12.000 --> 11:15.000] 最後再用我上期節目說到的方法
[11:15.000 --> 11:19.000] 就可以將這個蟲洞改造成一架時間機器了
[11:19.000 --> 11:24.000] 以上就是吉普索恩提出的時間機器的製造原理
[11:24.000 --> 11:26.000] 但我必須要說明的是
[11:26.000 --> 11:28.000] 按照索恩自己的標準
[11:28.000 --> 11:30.000] 這是一種科學猜想
[11:30.000 --> 11:32.000] 通俗的說就是科幻
[11:32.000 --> 11:34.000] 它並不是嚴肅的物理理論
[11:34.000 --> 11:38.000] 這與前學生寫的火箭技術概論可是完全不同的東西
[11:38.000 --> 11:40.000] 大家千萬不要搞混了
[11:40.000 --> 11:44.000] 今天的這期節目對科幻作者的幫助最大
[11:44.000 --> 11:47.000] 也可以當作是我們茶餘飯後的談資
[11:47.000 --> 11:50.000] 但是各位聽眾朋友不要太當真
[11:50.000 --> 11:52.000] 一認真你可能就走偏了
[11:52.000 --> 11:54.000] 好這就是本期的節目
[11:54.000 --> 11:57.000] 給時間的形狀打補丁這個節目還沒有完
[11:57.000 --> 11:58.000] 咱們還要繼續
[11:58.000 --> 12:00.000] 好我們下期再見
[12:11.000 --> 12:15.000] 科學聲音的觀眾微信群已經建立好了
[12:15.000 --> 12:17.000] 你只要加我的個人微信號
[12:17.000 --> 12:20.000] 科學有故事的拼音加數字1
[12:20.000 --> 12:22.000] 我就會把你拉入群
[12:22.000 --> 12:24.000] 咱們一起來聊聊科學
