[00:00.000 --> 00:09.000] 欢迎收听《科学有故事》
[00:09.000 --> 00:18.000] 比科学故事更重要的是科学精神
[00:18.000 --> 00:21.000] 大家好 我是职业科普人汪杰
[00:21.000 --> 00:24.000] 我们今天开讲的是我的同名科普书
[00:24.000 --> 00:26.000] 《星空的琴弦 天文学史话》
[00:26.000 --> 00:28.000] 在我的这个节目中
[00:28.000 --> 00:30.000] 你们会听到天文学发展史上的
[00:30.000 --> 00:33.000] 很多重要的人物和故事
[00:33.000 --> 00:36.000] 但是我的重点并不在历史本身
[00:36.000 --> 00:39.000] 如果你不把我这个节目当成了
[00:39.000 --> 00:42.000] 一个正儿八经的讲科学证史的节目的话
[00:42.000 --> 00:45.000] 那么很可能会让你失望
[00:45.000 --> 00:47.000] 其实我并不想开一个
[00:47.000 --> 00:50.000] 讲传统意义上的科学史的节目
[00:50.000 --> 00:54.000] 甚至我还会杜撰一些故事性的情节
[00:54.000 --> 00:56.000] 让很多历史上的名人
[00:56.000 --> 00:59.000] 说一些我想让他们说的话
[00:59.000 --> 01:00.000] 我也完全有可能
[01:00.000 --> 01:02.000] 为了把一个知识的来龙去脉
[01:02.000 --> 01:04.000] 前因后果给讲清楚
[01:04.000 --> 01:05.000] 而不惜把多个不同的
[01:05.000 --> 01:07.000] 历史人物身上发生的事情
[01:07.000 --> 01:09.000] 集中到一个人的身上
[01:09.000 --> 01:11.000] 所以我在这里要再三的
[01:11.000 --> 01:13.000] 给你先打好预防针
[01:13.000 --> 01:15.000] 我的这个节目采用了很多
[01:15.000 --> 01:17.000] 虚构的小说话的手法
[01:17.000 --> 01:21.000] 在后面我要讲到的很多故事的情节
[01:21.000 --> 01:22.000] 人物的对白
[01:22.000 --> 01:26.000] 我其实都不能保证他的真实性和准确性
[01:26.000 --> 01:28.000] 但是我努力想做到的是
[01:28.000 --> 01:30.000] 通过这些小说话的情节
[01:30.000 --> 01:32.000] 所表达出来的知识
[01:32.000 --> 01:34.000] 都是准确无误的
[01:34.000 --> 01:35.000] 在我的观念中
[01:35.000 --> 01:37.000] 科普的首要目的
[01:37.000 --> 01:39.000] 在于普及科学精神
[01:39.000 --> 01:42.000] 而科学精神是一种思维模式
[01:42.000 --> 01:43.000] 思考方式
[01:43.000 --> 01:46.000] 也是一种对待万事万物的理性态度
[01:46.000 --> 01:49.000] 它包含不可分割的四个方面
[01:49.000 --> 01:53.000] 探索、怀疑、实证和理性
[01:53.000 --> 01:54.000] 打个比方说
[01:54.000 --> 01:56.000] 如果有人告诉你一个结论
[01:56.000 --> 01:58.000] 吸烟会导致女性的乳房下垂
[01:58.000 --> 02:00.000] 并且他还给你看了
[02:00.000 --> 02:03.000] 他统计的几千份样本数据
[02:03.000 --> 02:05.000] 这些数据确实表明
[02:05.000 --> 02:07.000] 吸烟女性的乳房情况
[02:07.000 --> 02:10.000] 要明显坏于不吸烟的女性
[02:10.000 --> 02:11.000] 你是不是会对他的结论
[02:11.000 --> 02:13.000] 立即就感到幸福了呢?
[02:13.000 --> 02:15.000] 如果是的话
[02:15.000 --> 02:17.000] 说明你的科学精神还不够
[02:17.000 --> 02:20.000] 因为具备科学精神的人会认为
[02:20.000 --> 02:23.000] 他的这个研究方法只证明了相关性
[02:23.000 --> 02:26.000] 并不能证明因果性
[02:26.000 --> 02:28.000] 吸烟和女性乳房的情况
[02:28.000 --> 02:31.000] 确实会呈现一定的相关性规律
[02:31.000 --> 02:33.000] 但并不能就此肯定
[02:33.000 --> 02:36.000] 吸烟是导致乳房下垂的原因
[02:36.000 --> 02:38.000] 很可能真实的原因是
[02:38.000 --> 02:41.000] 吸烟的女性往往是生活习惯
[02:41.000 --> 02:43.000] 不够规律的一群人
[02:43.000 --> 02:45.000] 而或许这才是导致了
[02:45.000 --> 02:47.000] 乳房下垂的真实原因
[02:47.000 --> 02:50.000] 并且还可能不是唯一的原因
[02:50.000 --> 02:52.000] 很多个原因共同导致的
[02:52.000 --> 02:57.000] 如果要证明吸烟同乳房下垂具有因果性
[02:57.000 --> 03:00.000] 则必须要经过一系列的科学实证
[03:00.000 --> 03:03.000] 也就是通过实验的方式来验证
[03:03.000 --> 03:05.000] 首先实验的整个设计
[03:05.000 --> 03:07.000] 必须要在逻辑上严密
[03:07.000 --> 03:11.000] 而且实验过程还必须符合严格的控制条件
[03:11.000 --> 03:13.000] 要可重复可独立验证
[03:13.000 --> 03:16.000] 以及符合概率统计规律等等
[03:16.000 --> 03:17.000] 同样的道理
[03:17.000 --> 03:19.000] 我们经常会说啤酒度啤酒度
[03:19.000 --> 03:23.000] 似乎喝啤酒就会导致肚子变大
[03:23.000 --> 03:26.000] 这也是一个用相关性概念
[03:26.000 --> 03:29.000] 偷换因果性概念的典型例子
[03:29.000 --> 03:31.000] 不过我还是想说
[03:31.000 --> 03:34.000] 实证只是科学精神的一个方面
[03:34.000 --> 03:37.000] 除此之外还有探索、怀疑和理性
[03:37.000 --> 03:39.000] 几个不可或缺的方面
[03:39.000 --> 03:41.000] 孤立的强调任何一个方面
[03:41.000 --> 03:44.000] 都会容易陷入迷信和盲从
[03:44.000 --> 03:47.000] 这四个方面是不可分割的
[03:47.000 --> 03:48.000] 总之啊
[03:48.000 --> 03:51.000] 三言两语确实很难把科学精神说透
[03:51.000 --> 03:53.000] 而一个人科学精神的建立
[03:53.000 --> 03:55.000] 也绝对不是看了几本科普书
[03:55.000 --> 03:57.000] 或者听了一些科普节目
[03:57.000 --> 03:59.000] 掌握了一些科学定律之后
[03:59.000 --> 04:01.000] 就能够轻易获得的
[04:01.000 --> 04:04.000] 有很多人他们掌握的科学知识并不少
[04:04.000 --> 04:08.000] 但他未必就是一个具备足够科学精神的人
[04:08.000 --> 04:10.000] 这方面的一个典型例子
[04:10.000 --> 04:12.000] 就是钱央氏的某名嘴
[04:12.000 --> 04:15.000] 我对他的口才和机智佩服得无体投地
[04:15.000 --> 04:18.000] 他本人所具备的情怀和正义感
[04:18.000 --> 04:20.000] 也丝毫不让我怀疑
[04:20.000 --> 04:22.000] 我完全认可他是一个好人
[04:22.000 --> 04:23.000] 但是啊
[04:23.000 --> 04:27.000] 从我听过他的几场关于反转基因的演讲中
[04:27.000 --> 04:31.000] 还有一些和别人辩论转基因好坏时的言辞
[04:31.000 --> 04:34.000] 我基本上可以看出他在科学精神方面的欠缺
[04:34.000 --> 04:38.000] 现实生活中我也经常会遇到一些高知
[04:38.000 --> 04:42.000] 而且还是具有理科或者工科背景的高知
[04:42.000 --> 04:43.000] 他们有的赌性
[04:43.000 --> 04:48.000] 传统的阴阳五行理论可以用到现代医学当中
[04:48.000 --> 04:51.000] 有的对超自然现象乐此不疲
[04:51.000 --> 04:53.000] 还有的则迷恋于风水
[04:53.000 --> 04:56.000] 或者痴迷于周易算命
[04:56.000 --> 04:58.000] 如果单就知识而言的话
[04:58.000 --> 05:01.000] 这些高知比我掌握的知识要丰富多了
[05:01.000 --> 05:03.000] 但就科学精神而言
[05:03.000 --> 05:05.000] 他们却不值得我推崇
[05:05.000 --> 05:07.000] 我的这个节目的思路是这样的
[05:07.000 --> 05:10.000] 通过讲述天文学史上的小故事
[05:10.000 --> 05:13.000] 展示科学家们追寻科学真相的思维方式
[05:13.000 --> 05:15.000] 和他们的求证方法
[05:15.000 --> 05:19.000] 让科学精神能够慢慢地注入到你的头脑中
[05:19.000 --> 05:23.000] 因为他们的做法是体现科学精神的最好注解
[05:23.000 --> 05:25.000] 我始终坚持的一点就是
[05:25.000 --> 05:28.000] 比科学故事更重要的是科学精神
[05:28.000 --> 05:33.000] 实际上没有人能够通晓人类的所有科学知识
[05:33.000 --> 05:36.000] 也没有人能够永远准确无误地说出
[05:36.000 --> 05:38.000] 各种科学上涉及的数字
[05:38.000 --> 05:42.000] 但是啊,科学精神却是人人都可以掌握的
[05:42.000 --> 05:43.000] 有了科学的精神
[05:43.000 --> 05:46.000] 我们才能更加理性地认识世界
[05:46.000 --> 05:48.000] 不轻信、不盲从
[05:48.000 --> 05:50.000] 提高趣味、纯真的能力
[05:50.000 --> 05:53.000] 给自己一双更加明亮的眼睛
[05:53.000 --> 05:56.000] 为什么我要确立这样的一个目的呢?
[05:56.000 --> 06:00.000] 那是因为啊,当我对科学史了解的越多
[06:00.000 --> 06:03.000] 我的心中啊,就越是充满遗憾
[06:03.000 --> 06:06.000] 我发现啊,我们国人常常自以为豪的
[06:06.000 --> 06:08.000] 悠久灿烂的中华文明
[06:08.000 --> 06:11.000] 其实呢,对整个人类的科学发展
[06:11.000 --> 06:13.000] 并没有做出多么大的贡献
[06:13.000 --> 06:17.000] 无论是西方人还是中国人自己写的科学史书
[06:17.000 --> 06:19.000] 都先有提到中国人的名字
[06:19.000 --> 06:21.000] 中华民族自古以来
[06:21.000 --> 06:24.000] 虽然有很多技术和经验上的成果
[06:24.000 --> 06:27.000] 但却很缺乏科学精神
[06:27.000 --> 06:30.000] 每当我看到另类医学中的那些
[06:30.000 --> 06:32.000] 光怪陆离的理论
[06:32.000 --> 06:35.000] 即便是到了科学如此苍茗的今天
[06:35.000 --> 06:38.000] 依然在大行其道,我就不由得心生凄凉
[06:38.000 --> 06:40.000] 虽然我知道啊,我这么说
[06:40.000 --> 06:42.000] 会让一些人感到特别的不舒服
[06:42.000 --> 06:45.000] 但我还是要坚持这个观点
[06:45.000 --> 06:48.000] 已经发生的过去呢,都已经成了历史
[06:48.000 --> 06:50.000] 不可能再有什么改变
[06:50.000 --> 06:53.000] 但是我们今天的努力却可以改变未来
[06:53.000 --> 06:56.000] 中华民族的子孙是否能对未来的科学发展
[06:56.000 --> 06:58.000] 做出大的贡献
[06:58.000 --> 07:01.000] 科学精神的普及是一个关键
[07:01.000 --> 07:03.000] 人类文明走到今天
[07:03.000 --> 07:05.000] 任何一个小学生都知道
[07:05.000 --> 07:07.000] 地球是圆的
[07:07.000 --> 07:09.000] 地球的自转产生了白天和黑夜
[07:09.000 --> 07:11.000] 太阳是太阳系的中心
[07:11.000 --> 07:14.000] 我们的地球和其他行星一样
[07:14.000 --> 07:16.000] 绕着太阳公转
[07:16.000 --> 07:19.000] 这些常识看上去是多么的天经地义
[07:19.000 --> 07:22.000] 到处都是支撑这些常识的证据
[07:22.000 --> 07:24.000] 可真实的情况是
[07:24.000 --> 07:28.000] 如果我们把文明的起点定义为文字的发明
[07:28.000 --> 07:30.000] 也就是公元前3200年
[07:30.000 --> 07:34.000] 苏美尔人创造出些型文字的时代
[07:34.000 --> 07:38.000] 那么人类文明差不多要经历2700多年
[07:38.000 --> 07:41.000] 也就是到了公元前500年左右的古希腊时代
[07:41.000 --> 07:45.000] 才有人开始认识到大地其实不是平的
[07:45.000 --> 07:47.000] 又要经过2000多年
[07:47.000 --> 07:50.000] 也就是到了公元15世纪的大航海时代
[07:50.000 --> 07:53.000] 这个观点才被人们普遍接受
[07:53.000 --> 07:54.000] 遗憾的是
[07:54.000 --> 07:58.000] 中国人是最晚接受地球概念的民族之一
[07:58.000 --> 08:01.000] 普通中国人一直要到清末才开始知道
[08:01.000 --> 08:04.000] 自己脚下的大地其实是个大圆球
[08:04.000 --> 08:08.000] 而戈白尼第一个提出地球不是宇宙的中心
[08:08.000 --> 08:12.000] 也是文明诞生4600多年之后的事情了
[08:12.000 --> 08:15.000] 这些你看来是天经地义的常识
[08:15.000 --> 08:17.000] 其实并不是那么的平常
[08:17.000 --> 08:20.000] 这些知识来之不易
[08:20.000 --> 08:23.000] 在经历了无数的坎坷和反复之后
[08:23.000 --> 08:27.000] 我们人类才终于能够对宇宙的基本概冒
[08:27.000 --> 08:29.000] 有了一个正确的认识
[08:29.000 --> 08:33.000] 可能听到这里会有听众非常不屑的在心里说
[08:33.000 --> 08:36.000] 你这是不是在代表人类自恋吧
[08:36.000 --> 08:38.000] 历史无数次地告诉我们
[08:38.000 --> 08:41.000] 所有那些曾经自以为正确的知识
[08:41.000 --> 08:43.000] 最后总是要被推翻的
[08:43.000 --> 08:45.000] 你凭啥大言不惭地说
[08:45.000 --> 08:47.000] 我们对宇宙的概冒
[08:47.000 --> 08:49.000] 已经有了一个正确的认识呢
[08:49.000 --> 08:50.000] 坦诚地说
[08:50.000 --> 08:52.000] 能说出这样的一番话
[08:52.000 --> 08:56.000] 至少表明他们是具备了一定知识的人
[08:56.000 --> 08:58.000] 但恰恰是这些不完整的知识
[08:58.000 --> 09:02.000] 又造成了他们对科学精神的重大误解
[09:02.000 --> 09:05.000] 我们常常会说牛顿否定了亚里士多德
[09:05.000 --> 09:08.000] 而爱因斯坦又否定了牛顿
[09:08.000 --> 09:10.000] 但是如果你简单地认为
[09:10.000 --> 09:12.000] 从亚里士多德到牛顿的错误
[09:12.000 --> 09:15.000] 与牛顿到爱因斯坦的错误是一样的话
[09:15.000 --> 09:17.000] 那么你所犯的错误
[09:17.000 --> 09:18.000] 那么你所犯的错误
[09:18.000 --> 09:20.000] 就比牛顿和亚里士多德
[09:20.000 --> 09:22.000] 加起来犯的错误还要多了
[09:22.000 --> 09:23.000] 实际上啊
[09:23.000 --> 09:25.000] 现在的中学物理
[09:25.000 --> 09:30.000] 仍然是在学习着被爱因斯坦否定了的牛顿力学
[09:30.000 --> 09:32.000] 而且即便到了几万年以后
[09:32.000 --> 09:35.000] 这种情况也不会发生改变
[09:35.000 --> 09:37.000] 因为牛顿力学足以解决
[09:37.000 --> 09:41.000] 我们在日常生活中遇到的所有运动和力学问题
[09:41.000 --> 09:45.000] 用牛顿的公式计算出来的水星运行轨道
[09:45.000 --> 09:48.000] 相比于爱因斯坦的公式计算出来的
[09:48.000 --> 09:51.000] 每年只会偏差不到一角秒
[09:51.000 --> 09:54.000] 这里的角秒是一个天文学上的角度单位
[09:54.000 --> 09:56.000] 等于三千六百分之一度
[09:56.000 --> 09:57.000] 也就是说
[09:57.000 --> 09:59.000] 我们在手表的两个整点之间
[09:59.000 --> 10:02.000] 再划分一万零八百个等分
[10:02.000 --> 10:05.000] 每一个等分呢就是一角秒
[10:05.000 --> 10:08.000] 你看这是多么微小的一个差距
[10:08.000 --> 10:09.000] 所以呢
[10:09.000 --> 10:12.000] 否定这个词用在科学定理上面
[10:12.000 --> 10:14.000] 与我们日常生活中的口语表达
[10:14.000 --> 10:16.000] 是有很大的不同的
[10:16.000 --> 10:19.000] 科学定理只会被不断的修正
[10:19.000 --> 10:22.000] 极少极少会被完全推翻的
[10:22.000 --> 10:25.000] 而历史上曾经被完全推翻的科学理论
[10:25.000 --> 10:28.000] 几乎只会发生在几百年以前
[10:28.000 --> 10:30.000] 就连戈白尼的日新说
[10:30.000 --> 10:34.000] 也不能说是完全推翻了托勒密的地新说
[10:34.000 --> 10:36.000] 人类文明进入到近现代以后
[10:36.000 --> 10:40.000] 就再也没有被完全推翻掉的科学理论了
[10:40.000 --> 10:42.000] 以我所掌握的科学知识
[10:42.000 --> 10:44.000] 我是一个也没有想出来
[10:44.000 --> 10:47.000] 正如美国著名的科普作家阿希莫夫指出的
[10:47.000 --> 10:48.000] 在科学中
[10:48.000 --> 10:51.000] 错误与错误之间是有相对性的
[10:51.000 --> 10:54.000] 不是所有的错误都能划上等号
[10:54.000 --> 10:56.000] 最早的时候
[10:56.000 --> 10:58.000] 人类认为地球是一个平面
[10:58.000 --> 11:00.000] 这个认识其实并不可笑
[11:00.000 --> 11:02.000] 因为地球的曲率只有多少呢?
[11:02.000 --> 11:04.000] 0.000126
[11:04.000 --> 11:06.000] 以古人的唯一交通工具
[11:06.000 --> 11:09.000] 也就是双腿和唯一的测量工具
[11:09.000 --> 11:11.000] 两只眼睛来考察的话
[11:11.000 --> 11:13.000] 得出平面地球的结论
[11:13.000 --> 11:16.000] 是在他们的观测精度下面的科学结论
[11:16.000 --> 11:17.000] 后来呢
[11:17.000 --> 11:20.000] 古希腊的科学家发现地球是一个球体
[11:20.000 --> 11:24.000] 那是因为人类的活动范围大大增加了
[11:24.000 --> 11:26.000] 这个活动范围已经大到
[11:26.000 --> 11:29.000] 让古希腊的科学家们观测到了一个现象
[11:29.000 --> 11:34.000] 那就是在同一时刻不同地点的太阳照射青角是不同的
[11:34.000 --> 11:36.000] 正是这个观测精度的提升
[11:36.000 --> 11:40.000] 使得我们人类终于又朝着真相迈进了一步
[11:40.000 --> 11:42.000] 到了18世纪呢
[11:42.000 --> 11:45.000] 人类的活动范围已经扩大到了全球范围
[11:45.000 --> 11:49.000] 大航海世纪对测量的精度要求大大的增加了
[11:49.000 --> 11:53.000] 于是人类对地球进行了更加精确的测定
[11:53.000 --> 11:56.000] 结果表明地球不是一个正球体
[11:56.000 --> 11:58.000] 而是一个扁球体
[11:58.000 --> 12:02.000] 但赤道直径只比两极直径多出了44000米
[12:02.000 --> 12:04.000] 换句话说呢
[12:04.000 --> 12:08.000] 地球的扁率仅仅只有0.34%
[12:08.000 --> 12:11.000] 到了20世纪我们的卫星上天以后
[12:11.000 --> 12:15.000] 人类的测量精度已经可以到达头发丝的级别了
[12:15.000 --> 12:20.000] 我们又发现地球其实并不是一个上下完全对称的扁球体
[12:20.000 --> 12:25.000] 北半球比南半球要稍微鼓起来那么一点点
[12:25.000 --> 12:29.000] 但这一点点仅仅是几米的差别
[12:29.000 --> 12:31.000] 相对于地球的大小来说呢
[12:31.000 --> 12:34.000] 也就是百万分之一的差别
[12:34.000 --> 12:37.000] 你可以看到人类对地球的认识
[12:37.000 --> 12:41.000] 是与人类所能观测到的精度直接相关的
[12:41.000 --> 12:43.000] 在我们具备的观测精度下面
[12:43.000 --> 12:46.000] 我们的科学理论总是与之匹配的
[12:46.000 --> 12:48.000] 所有科学理论的修正
[12:48.000 --> 12:51.000] 都是在观测精度有了大幅度的提升后
[12:51.000 --> 12:53.000] 才具备了实用意义
[12:53.000 --> 12:56.000] 所以我不得不遗憾的提醒那些
[12:56.000 --> 13:01.000] 活在把正确和错误绝对化的精神世界中的朋友们
[13:01.000 --> 13:04.000] 虽然按照他们的理解
[13:04.000 --> 13:08.000] 一切现在自认为正确的知识都是错的
[13:08.000 --> 13:11.000] 但是我们的地球绝不会到了下一个世纪
[13:11.000 --> 13:13.000] 就变成了六面体
[13:13.000 --> 13:16.000] 再到下一个世纪又变成了面包圈
[13:16.000 --> 13:21.000] 我们对地球形状的认识差不多就已经到头了
[13:21.000 --> 13:23.000] 今天在微观上
[13:23.000 --> 13:28.000] 我们已经可以探测到100亿亿分之一米大小的尺度
[13:28.000 --> 13:29.000] 而在宏观上
[13:29.000 --> 13:34.000] 我们已经拍到了距离我们132亿光年的天体图像
[13:34.000 --> 13:38.000] 我们已经对我们身处的这个宇宙有了一个基本的认识
[13:38.000 --> 13:42.000] 地球只不过是太阳系中一颗普通的行星
[13:42.000 --> 13:46.000] 而太阳系也不过是银河系中普通的一个恒星系
[13:46.000 --> 13:47.000] 而银河系呢
[13:47.000 --> 13:52.000] 更不过是本星系群中的一个普通的漩涡星系
[13:52.000 --> 13:55.000] 而本星系群又不过是宇宙中
[13:55.000 --> 13:58.000] 无数个星系群中的普通一员
[13:58.000 --> 14:04.000] 我们这个宇宙诞生于138亿年前的一次大爆炸
[14:04.000 --> 14:06.000] 我们的宇宙不但在膨胀
[14:06.000 --> 14:08.000] 而且是在加速膨胀
[14:08.000 --> 14:10.000] 这些我们已知的天文知识
[14:10.000 --> 14:13.000] 不论时代进步到了什么时候
[14:13.000 --> 14:15.000] 都不会发生根本的变化
[14:15.000 --> 14:18.000] 这一切知识的来源都有着不平凡的经历
[14:18.000 --> 14:20.000] 一代又一代的天文学家们
[14:20.000 --> 14:22.000] 耗费了毕生的心血
[14:22.000 --> 14:25.000] 才把我们人类对这个世界和宇宙的认识
[14:25.000 --> 14:28.000] 提升到了一个又一个新的高度
[14:28.000 --> 14:31.000] 那么我将带你重新回到过去
[14:31.000 --> 14:35.000] 在那一个个激动人心的天文大发现的历史现场
[14:35.000 --> 14:39.000] 你将和科学家们一起感受当时的兴奋
[14:39.000 --> 14:42.000] 也体会他们探索的艰辛
[14:42.000 --> 14:45.000] 所有的新知识从来都不是从天上掉下来的
[14:45.000 --> 14:50.000] 只会属于人类当中那些好奇心最强的一群人
[14:50.000 --> 14:53.000] 是他们的好奇心和执着的探索精神
[14:53.000 --> 14:56.000] 让我们这些生活在太阳系中
[14:56.000 --> 15:00.000] 一个毫不起眼的蓝色行星上的两足动物
[15:00.000 --> 15:03.000] 窥探到了宇宙的奥秘
[15:03.000 --> 15:05.000] 这就跟我出发吧
[15:15.000 --> 15:19.000] 我从来没有打算要做一个取悦所有人的节目
[15:19.000 --> 15:21.000] 我其实有心理准备
[15:21.000 --> 15:24.000] 第一集已经会让一些人感到不舒服
[15:24.000 --> 15:27.000] 或者听完以后就开始骂我
[15:27.000 --> 15:29.000] 一个口口声声谈科学精神的人
[15:29.000 --> 15:32.000] 其实自己最不具备科学精神
[15:32.000 --> 15:34.000] 因为你的心胸很狭隘
[15:34.000 --> 15:36.000] 从来不知道包容
[15:36.000 --> 15:38.000] 对未知的世界也缺乏敬畏
[15:38.000 --> 15:43.000] 比如说你凭啥说另类医学中的那些理论就是错误的
[15:43.000 --> 15:47.000] 你凭啥说阴阳五行就不能运用于现代科学研究中
[15:47.000 --> 15:51.000] 更不要说周易算命这些我们古代人智慧的结晶
[15:51.000 --> 15:54.000] 它其实非常的有价值
[15:54.000 --> 15:57.000] 说实话你的这些想法我都非常的理解
[15:57.000 --> 16:01.000] 因为大概在过去十多年前我也是一个这样的人
[16:01.000 --> 16:04.000] 但后来随着阅读量的增加
[16:04.000 --> 16:07.000] 慢慢的我发觉这样的思想其实是错了
[16:07.000 --> 16:09.000] 但这种转变不是一朝一夕发生的
[16:09.000 --> 16:11.000] 也不是能够顿悟的
[16:11.000 --> 16:13.000] 而是经历了非常长的时间
[16:13.000 --> 16:17.000] 这种认识上的转变让我有一种重生的感觉
[16:17.000 --> 16:19.000] 或者说脱胎换骨的感觉
[16:19.000 --> 16:21.000] 这种感觉还是挺棒的
[16:21.000 --> 16:25.000] 我的节目是做给那些对这种感觉感到好奇
[16:25.000 --> 16:28.000] 也渴望有一次脱胎换骨重生的人
[16:28.000 --> 16:32.000] 如果你认为这种转变对你来说是绝无可能的
[16:32.000 --> 16:35.000] 那么好吧我们大家各自尊重各自的三观
[16:35.000 --> 16:38.000] 感谢您耐心听我讲到这里
[16:38.000 --> 16:40.000] 谢谢你们我们下期再见
[16:41.000 --> 16:47.000] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[17:11.000 --> 17:30.000] 本期节目的视频版本
[17:30.000 --> 17:35.000] 可以在微信小程序《科学声音》中观看
