[00:00.000 --> 00:03.000] 大家好,我是水滴哥哥,一个喜爱朗读的介绍故障
[00:03.000 --> 00:06.000] 今天是8月3号,今天收盘
[00:06.000 --> 00:09.000] 时间稍微有点晚,我有点事情
[00:09.000 --> 00:11.000] 我们快速的说一下
[00:11.000 --> 00:15.000] 刚才美股的开盘走势走得比较强的
[00:15.000 --> 00:17.000] 纳值涨了1%多
[00:17.000 --> 00:21.000] 标普跟道琼斯都涨了0.4%到0%
[00:21.000 --> 00:22.000] 0.5%
[00:22.000 --> 00:24.000] 欧洲三大指数也是涨着的
[00:24.000 --> 00:28.000] 所以,其实我也想看看外围市场营业线没有什么问题
[00:28.000 --> 00:29.000] 对吧
[00:29.000 --> 00:31.000] 关键是咱们自己现在这块
[00:31.000 --> 00:35.000] 今天因为受到外在的一些情况我们都知道的
[00:35.000 --> 00:36.000] 另外
[00:36.000 --> 00:39.000] 题材板块今天的傻跌
[00:39.000 --> 00:41.000] 傻的确实有点过了
[00:41.000 --> 00:43.000] 尤其是德联集团的今天
[00:43.000 --> 00:46.000] 我们今天下午直播的时候一直在推这个时间
[00:46.000 --> 00:49.000] 中通客车下午开盘之后先炸的板
[00:49.000 --> 00:53.000] 但是真正对市场造成大的影响的其实是德联集团
[00:53.000 --> 00:56.000] 德联集团的龙虎榜我们也看了
[00:56.000 --> 00:59.000] 现在大家都在那说的不清楚
[00:59.000 --> 01:01.000] 说是第一个按核按钮的
[01:01.000 --> 01:02.000] 有可能是赵老哥
[01:02.000 --> 01:05.000] 有可能也是苏南邦
[01:05.000 --> 01:06.000] 对吧
[01:06.000 --> 01:09.000] 但是这个确实很恶劣的
[01:09.000 --> 01:13.000] 这个天地板直接把整个市场短线情绪全部带崩了
[01:13.000 --> 01:16.000] 尤其是这把上午起事的这些
[01:16.000 --> 01:20.000] 走得很强的这些军工跟芯片都带崩了
[01:20.000 --> 01:23.000] 今天的炸板率达到了64%
[01:23.000 --> 01:25.000] 一度最高到66%
[01:25.000 --> 01:30.000] 这是我到目前为止比较少见的一次炸板率这么高
[01:30.000 --> 01:33.000] 按理说上午一开始的时候
[01:33.000 --> 01:37.000] 机器人这个板块跟新年汽车板块走得比较不错的
[01:37.000 --> 01:39.000] 给我们的感觉是要修复了对吧
[01:39.000 --> 01:43.000] 大家也能看到整个指数也好
[01:43.000 --> 01:46.000] 尤其是创业板指数上进指数都是高位的
[01:46.000 --> 01:47.000] 都是高开高走的
[01:47.000 --> 01:50.000] 大家都觉得今天肯定是个修复的
[01:50.000 --> 01:54.000] 因为昨天那个所谓的这个人已经落地了
[01:54.000 --> 01:56.000] 觉得好像是靴子落地
[01:56.000 --> 02:01.000] 其实不然随着上午的新年汽车冲高回落
[02:01.000 --> 02:03.000] 机器人这个板块也是一样的
[02:03.000 --> 02:05.000] 尤其是这几个高位的
[02:05.000 --> 02:11.000] 昨天的中大利得涨停然后掉下来了
[02:11.000 --> 02:15.000] 包括还有中通客车涨停封不住也掉下来了
[02:15.000 --> 02:17.000] 尤其是昨天这些负反馈
[02:17.000 --> 02:19.000] 因为今天跌停的这些股票里面
[02:19.000 --> 02:21.000] 都是昨天这些强势的
[02:21.000 --> 02:24.000] 德联集团其实它炸板之前
[02:24.000 --> 02:27.000] 已经有一些跌停的加速在增多
[02:27.000 --> 02:29.000] 你比如说像什么卓益科技啦
[02:29.000 --> 02:31.000] 赛相科技啦
[02:31.000 --> 02:32.000] 对吧
[02:32.000 --> 02:33.000] 保鑫科技啦
[02:33.000 --> 02:34.000] 连城精密了
[02:34.000 --> 02:38.000] 这都是机器前两天比较强势的
[02:38.000 --> 02:40.000] 尤其是这个秦川机床
[02:40.000 --> 02:43.000] 秦川机床昨天也算是市场的一个高标
[02:43.000 --> 02:45.000] 结果今天也是直接就是第一开
[02:45.000 --> 02:47.000] 直接开盘就是一个跳水
[02:47.000 --> 02:50.000] 还有像这个明治电器也是一样的
[02:50.000 --> 02:52.000] 虽然明治电器没有那么惨
[02:52.000 --> 02:54.000] 也是走得不好
[02:54.000 --> 02:55.000] 还有像晶晶科技
[02:55.000 --> 02:57.000] 昨天很强的晶晶科技
[02:57.000 --> 02:59.000] 今天也是直接就是第一开
[02:59.000 --> 03:01.000] 所以其实今天开盘之后
[03:01.000 --> 03:03.000] 对这些高位的这些
[03:03.000 --> 03:06.000] 其实都已经有一定的隐患了
[03:06.000 --> 03:07.000] 对吧
[03:07.000 --> 03:09.000] 所以最后德联集团的炸板
[03:09.000 --> 03:11.000] 也是被整个市场的一个是高位走得不好
[03:11.000 --> 03:13.000] 另外一个也是因为军工板块
[03:13.000 --> 03:15.000] 跟芯片板块太强了
[03:15.000 --> 03:16.000] 对吧
[03:16.000 --> 03:19.000] 所以把这些汽车跟这个
[03:19.000 --> 03:22.000] 新的汽车跟机器人的资金都吸走了
[03:22.000 --> 03:23.000] 所以你能想来
[03:23.000 --> 03:25.000] 他为什么会来个天地板炸
[03:25.000 --> 03:26.000] 他也扛不住了
[03:26.000 --> 03:27.000] 一看周边的人全都挂了
[03:27.000 --> 03:28.000] 对吧
[03:28.000 --> 03:32.000] 所以最关键的原因就是因为今天中午
[03:32.000 --> 03:35.000] 有一条大家都知道的一个
[03:35.000 --> 03:38.000] 关于芯片的消息
[03:38.000 --> 03:40.000] 访问
[03:40.000 --> 03:42.000] 台积电的
[03:42.000 --> 03:44.000] 所以芯片板块今天下午中午一开盘之后
[03:44.000 --> 03:46.000] 以这个中芯国际为首的
[03:46.000 --> 03:48.000] 中芯国际你们可以看一下的
[03:48.000 --> 03:50.000] 一直在拉狂拉
[03:50.000 --> 03:53.000] 中芯国际曾经中午开盘之前
[03:53.000 --> 03:55.000] 他就已经开始拉了
[03:55.000 --> 03:56.000] 最后十分钟
[03:56.000 --> 03:58.000] 十一点二十分的时候开始拉
[03:58.000 --> 04:01.000] 一直拉到下午一点半的时候
[04:01.000 --> 04:03.000] 最高位拉了将近九个点
[04:03.000 --> 04:05.000] 也就是说随着中芯国际的拉
[04:05.000 --> 04:06.000] 拉升
[04:06.000 --> 04:10.000] 更加助长了芯片板块和军工板块的吸金作用
[04:10.000 --> 04:12.000] 直接就把这个其他的板块全部都带崩了
[04:12.000 --> 04:16.000] 然后德联才有了这个德联集团的天地板的一个扎板
[04:16.000 --> 04:18.000] 这都是一环扣一环
[04:18.000 --> 04:20.000] 所以今天整体来说
[04:20.000 --> 04:25.000] 市场的这么一个情绪的宣泄
[04:25.000 --> 04:26.000] 就是比较少见的
[04:26.000 --> 04:29.000] 因为今天有好几个天地板
[04:29.000 --> 04:30.000] 对吧
[04:30.000 --> 04:32.000] 后面好几个天地板都下来了
[04:32.000 --> 04:35.000] 另外今天是除了题材之外
[04:35.000 --> 04:37.000] 趋势股今天也有很多跌停的
[04:37.000 --> 04:39.000] 比如说像文灿股份
[04:39.000 --> 04:40.000] 对吧
[04:40.000 --> 04:42.000] 这几个纯新军工
[04:42.000 --> 04:44.000] 都是之前的高位爆团
[04:44.000 --> 04:45.000] 全部都跌停了
[04:47.000 --> 04:50.000] 所以这是今天比较头疼就在这个地方
[04:50.000 --> 04:53.000] 基本上今天出手的都是亏钱的
[04:53.000 --> 04:54.000] 除了这个少部分
[04:54.000 --> 04:59.000] 涨停的这37家里面主要还是集中在军工跟芯片
[04:59.000 --> 05:02.000] 尤其是军工板块的尾盘的修复
[05:02.000 --> 05:04.000] 尾盘军工板块很多股票都回风了
[05:04.000 --> 05:06.000] 你包括还有像长城军工
[05:06.000 --> 05:08.000] 富孙美
[05:08.000 --> 05:10.000] 淳中科技
[05:10.000 --> 05:11.000] 等等吧
[05:11.000 --> 05:14.000] 奥威通信也是尾盘回风的
[05:14.000 --> 05:16.000] 宝瑟股份
[05:17.000 --> 05:20.000] 中天火箭也是尾盘回风的
[05:20.000 --> 05:22.000] 炼石航空
[05:22.000 --> 05:24.000] 早晨军工板块比较强
[05:24.000 --> 05:25.000] 两个二进三
[05:25.000 --> 05:27.000] 一个是天沃科技
[05:27.000 --> 05:29.000] 那个天沃科技
[05:29.000 --> 05:31.000] 还有一个就是青岛双星
[05:31.000 --> 05:35.000] 他们两个的二进三直接也给军工板块
[05:35.000 --> 05:37.000] 也打下了一个基础
[05:38.000 --> 05:40.000] 比如说还有像今天
[05:40.000 --> 05:42.000] 除了军工之外
[05:42.000 --> 05:46.000] 今天芯片板块的大港股份和日银电子
[05:46.000 --> 05:48.000] 这两个也是很顽强的回风了
[05:48.000 --> 05:51.000] 大港股份昨天是上唐路
[05:51.000 --> 05:53.000] 今天上唐路不但没有跑还加仓了
[05:53.000 --> 05:54.000] 一反常态
[05:54.000 --> 05:57.000] 那当然也是因为芯片的利好消息
[05:57.000 --> 06:02.000] 包括今天华大九天盘中一度涨了20多个点
[06:02.000 --> 06:04.000] 这也是芯片
[06:04.000 --> 06:06.000] 你那个日银电子
[06:06.000 --> 06:08.000] 因为早晨汽车板块走得比较好
[06:08.000 --> 06:11.000] 也是在涨的是汽车电子和汽车芯片
[06:11.000 --> 06:14.000] 老的这些汽车股票走得很一般
[06:14.000 --> 06:16.000] 什么热管理
[06:16.000 --> 06:18.000] 什么一体化压住
[06:18.000 --> 06:20.000] 这些题材走得都不好
[06:20.000 --> 06:22.000] 走的都是汽车电子的这块
[06:22.000 --> 06:24.000] 日银电子最后也是扛住了
[06:24.000 --> 06:26.000] 那回风了
[06:26.000 --> 06:27.000] 包括大港股份
[06:27.000 --> 06:30.000] 这成为明天的高标股的两个唯一的
[06:30.000 --> 06:32.000] 包括日出东方今天也是比较
[06:32.000 --> 06:34.000] 抵抗力也是比较强
[06:34.000 --> 06:36.000] 收盘还是红盘的
[06:36.000 --> 06:39.000] 那明天就成为了一个所谓的观察的一个
[06:39.000 --> 06:42.000] 因为你现在连板高度就剩下日银电子这个高度了
[06:42.000 --> 06:44.000] 下面基本上都断层了
[06:44.000 --> 06:46.000] 直接到三板了
[06:46.000 --> 06:48.000] 你上面基本上就没有了
[06:48.000 --> 06:50.000] 就剩下日银电子的一个
[06:50.000 --> 06:53.000] 目前最高的一个四板的高度
[06:53.000 --> 06:55.000] 而且只有这一支
[06:55.000 --> 06:58.000] 所以你想现在连板接地的分娩是多么的差
[06:58.000 --> 07:01.000] 市场情绪是多么的恐慌
[07:01.000 --> 07:03.000] 所以市场情绪这种走势
[07:03.000 --> 07:05.000] 就算你是再高的高手
[07:05.000 --> 07:07.000] 你只要敢做接力的基本上都挂了
[07:07.000 --> 07:09.000] 而且今天大面也很多
[07:09.000 --> 07:11.000] 所以这种
[07:11.000 --> 07:13.000] 系统性风险的情况下
[07:13.000 --> 07:15.000] 泥沙俱下
[07:15.000 --> 07:17.000] 没有人能够
[07:17.000 --> 07:19.000] 能够躲避得了
[07:19.000 --> 07:21.000] 所以我觉得
[07:21.000 --> 07:23.000] 对于很多人来说可能这个时候
[07:23.000 --> 07:25.000] 空仓休息或者清仓休息
[07:25.000 --> 07:27.000] 更合适一些
[07:27.000 --> 07:29.000] 因为这个大家都知道
[07:29.000 --> 07:31.000] 演习的时间还有三天到七号才结束
[07:31.000 --> 07:33.000] 而且这期间还不断地有一些
[07:33.000 --> 07:35.000] 当然了我们这边
[07:35.000 --> 07:37.000] 到处在发生了
[07:37.000 --> 07:39.000] 问题是我看好像
[07:39.000 --> 07:41.000] 我看外围市场美国人还在涨
[07:41.000 --> 07:43.000] 所以到最后
[07:43.000 --> 07:45.000] 最受伤害的其实还是咱们的
[07:45.000 --> 07:47.000] 中国大A
[07:47.000 --> 07:49.000] 咱们的大A股咱们的股民们是最受伤的
[07:49.000 --> 07:51.000] 对吧
[07:51.000 --> 07:53.000] 这还没怎么着呢
[07:53.000 --> 07:55.000] 做个演习就是这么个情况
[07:55.000 --> 07:57.000] 另外今天这几个指标股走得很差
[07:57.000 --> 07:59.000] 大家看到了
[07:59.000 --> 08:01.000] 尤其是这个宁德时代
[08:01.000 --> 08:03.000] 宁德时代今天也是关键的时候
[08:03.000 --> 08:05.000] 也是在砸盘的宁德时代
[08:05.000 --> 08:07.000] 还有阳光电源今天
[08:07.000 --> 08:09.000] 跌了七个多点
[08:09.000 --> 08:11.000] 这都是核心的
[08:11.000 --> 08:13.000] 只有贵州茅台是红的
[08:13.000 --> 08:15.000] 包括中国人寿
[08:15.000 --> 08:17.000] 天气离夜这些都是砸盘的
[08:17.000 --> 08:19.000] 所以今天的负反馈
[08:19.000 --> 08:21.000] 非常的多
[08:21.000 --> 08:23.000] 另外今天科创版表现得不错
[08:23.000 --> 08:25.000] 科创版主要一度科创版表现得
[08:25.000 --> 08:27.000] 不错的原因就是因为它基本上芯片
[08:27.000 --> 08:29.000] 芯片高科技股票都在里面
[08:29.000 --> 08:31.000] 包括中国软件
[08:31.000 --> 08:33.000] 芯片这个板块还带动了软件板块
[08:33.000 --> 08:35.000] 中国软件还涨停了
[08:35.000 --> 08:37.000] 这都是跟这个自不可控
[08:37.000 --> 08:39.000] 两边较劲的
[08:39.000 --> 08:41.000] 核心的这个方向
[08:41.000 --> 08:43.000] 所以明天我觉得
[08:43.000 --> 08:45.000] 首先第一
[08:45.000 --> 08:47.000] 给大家说的因为很多人都在想
[08:47.000 --> 08:49.000] 明天要是修复的话
[08:49.000 --> 08:51.000] 能不能把今天跌停的一部分股票
[08:51.000 --> 08:53.000] 错杀的修复得了
[08:53.000 --> 08:55.000] 因为今天最明显的一个特点是
[08:55.000 --> 08:57.000] 高低切换
[08:57.000 --> 08:59.000] 凡是今天跌停的基本上都是在高位的
[08:59.000 --> 09:01.000] 因为你那个汽车
[09:01.000 --> 09:03.000] 新年汽车也好
[09:03.000 --> 09:05.000] 还是你这个什么
[09:05.000 --> 09:07.000] 压住一体化还是热管理
[09:07.000 --> 09:09.000] 还是什么纳粒子电池
[09:09.000 --> 09:11.000] 还是你的储能
[09:11.000 --> 09:13.000] 还是你的机器人都是在高位
[09:13.000 --> 09:15.000] 一般来说遇到
[09:15.000 --> 09:17.000] 风险的时候高位肯定是
[09:17.000 --> 09:19.000] 系统性的风险面前
[09:19.000 --> 09:21.000] 高位肯定是比低位它的风险要大
[09:21.000 --> 09:23.000] 对吧
[09:23.000 --> 09:25.000] 这些家伙今天已经很多
[09:25.000 --> 09:27.000] 今天其实已经有连续两个跌停到
[09:27.000 --> 09:29.000] 三个跌停的高位大家可以去查一下
[09:29.000 --> 09:31.000] 我的意思就是说
[09:31.000 --> 09:33.000] 如果要是这些高位股票
[09:33.000 --> 09:35.000] 你比说中大利得还相应来说
[09:35.000 --> 09:37.000] 它还算是今天还算是抵抗力
[09:37.000 --> 09:39.000] 还是稍微强一些的
[09:39.000 --> 09:41.000] 如果今天跌停了这些明天继续
[09:41.000 --> 09:43.000] 跌停那这些
[09:43.000 --> 09:45.000] 高位的标的要想再修复就很
[09:45.000 --> 09:47.000] 难了
[09:47.000 --> 09:49.000] 修复你是要用真金白印把它反包上去
[09:49.000 --> 09:51.000] 人气要重新聚拢
[09:51.000 --> 09:53.000] 很难
[09:53.000 --> 09:55.000] 除非是像中大这种
[09:55.000 --> 09:57.000] 首先今天已经表现出
[09:57.000 --> 09:59.000] 一定的抵抗能力
[09:59.000 --> 10:01.000] 如果明天能够进一步的修复
[10:01.000 --> 10:03.000] 那它的人气还能维持得住
[10:03.000 --> 10:05.000] 如果今天修复明天继续跳水不迭
[10:05.000 --> 10:07.000] 那人气就散了
[10:07.000 --> 10:09.000] 所以今天高低切换是一个很明显的
[10:09.000 --> 10:11.000] 一个现象资金自然而然到低位
[10:11.000 --> 10:13.000] 是避险
[10:13.000 --> 10:15.000] 你包括题材也是
[10:15.000 --> 10:17.000] 军工跟芯片这两个题材
[10:17.000 --> 10:19.000] 虽然是老题材
[10:19.000 --> 10:21.000] 但是在前期就没怎么长
[10:21.000 --> 10:23.000] 芯片板块长了几天
[10:23.000 --> 10:25.000] 军工板块也都是对吧
[10:25.000 --> 10:27.000] 按理说他们都是渣男板块
[10:27.000 --> 10:29.000] 但是这已经有两到三天的连续性了
[10:29.000 --> 10:31.000] 原因就在于他们都是
[10:31.000 --> 10:33.000] 低位的很多都是低位启示的
[10:33.000 --> 10:35.000] 再加上刚好这个
[10:35.000 --> 10:37.000] 事件对他们有利
[10:37.000 --> 10:39.000] 这个所谓的
[10:39.000 --> 10:41.000] 事件这个事件大家想一想
[10:41.000 --> 10:43.000] 每次股市的一个大的行情
[10:43.000 --> 10:45.000] 或者大的风险一定是伴随着
[10:45.000 --> 10:47.000] 大的政策的变化你比如说
[10:47.000 --> 10:49.000] 江西啊江西啊或者说
[10:49.000 --> 10:51.000] 这些大的政策支持
[10:51.000 --> 10:53.000] 要么就是一些突发性的事件
[10:53.000 --> 10:55.000] 你比如说这个
[10:55.000 --> 10:57.000] 新冠疫情造就了一个
[10:57.000 --> 10:59.000] 新冠的题材
[10:59.000 --> 11:01.000] 那这次这个事你说他还能
[11:01.000 --> 11:03.000] 还能说他不大吗对吧
[11:03.000 --> 11:05.000] 所以水迪哥说早晨的时候
[11:05.000 --> 11:07.000] 我们直播的时候就给大家说我说
[11:07.000 --> 11:09.000] 这都已经把它都围起来了
[11:09.000 --> 11:11.000] 你说你还能说你说就这么简单
[11:11.000 --> 11:13.000] 就是一个飞机下来降下来一个飞机
[11:13.000 --> 11:15.000] 再走了人就走了哪有这么简单的事情
[11:15.000 --> 11:17.000] 你等于已经把它
[11:17.000 --> 11:19.000] 同时也打开了另外一方面
[11:19.000 --> 11:21.000] 是吧那我们只要我们这次
[11:21.000 --> 11:23.000] 敢围你三天我下次就可以围你一个月
[11:23.000 --> 11:25.000] 不给你
[11:25.000 --> 11:27.000] 出来的机会是不是
[11:27.000 --> 11:29.000] 已经切断了他很多的这个海空
[11:29.000 --> 11:31.000] 海对吧
[11:31.000 --> 11:33.000] 航空啊海陆啊都
[11:33.000 --> 11:35.000] 给你断掉
[11:35.000 --> 11:37.000] 这个对再加上双方
[11:37.000 --> 11:39.000] 现在有可能这种对
[11:39.000 --> 11:41.000] 对峙过程中有可能也会出现类似
[11:41.000 --> 11:43.000] 擦枪擦枪走火的一种可能性
[11:43.000 --> 11:45.000] 所以这些不确定性今天对
[11:45.000 --> 11:47.000] 今天的市场也是有影响的
[11:47.000 --> 11:49.000] 对吧我们也能明显的感受到今天
[11:49.000 --> 11:51.000] 大盘的成交量是放量的
[11:51.000 --> 11:53.000] 大盘的成交量是放量的
[11:53.000 --> 11:55.000] 这还是在这个
[11:55.000 --> 11:57.000] 诶
[11:57.000 --> 11:59.000] 成交量是一万一千多个
[11:59.000 --> 12:01.000] 是吧比昨天缩了六百多个
[12:01.000 --> 12:03.000] 但是最后尾盘的时候是放量
[12:03.000 --> 12:05.000] 而且北向资金今天的走势非常的
[12:05.000 --> 12:07.000] 恶劣北向资金早晨
[12:07.000 --> 12:09.000] 最多流入了将近
[12:09.000 --> 12:11.000] 四十个亿三十六个亿这个到
[12:11.000 --> 12:13.000] 流出了近流出了十个多个亿
[12:13.000 --> 12:15.000] 一直在往外跑
[12:15.000 --> 12:17.000] 你就更别说咱们的内资了是吧
[12:17.000 --> 12:19.000] 要不然今天为什么会放量呢
[12:19.000 --> 12:21.000] 所以这是让人比较
[12:21.000 --> 12:23.000] 头疼的地方那么明天
[12:23.000 --> 12:25.000] 礼拜四也很关键了
[12:25.000 --> 12:27.000] 你别家伙就像今天一样
[12:27.000 --> 12:29.000] 早晨有修复下午继续大跳水
[12:29.000 --> 12:31.000] 那要是明天呢明天要是早晨
[12:31.000 --> 12:33.000] 再修复你看这筹资金就更不赶
[12:33.000 --> 12:35.000] 进了因为就怕再
[12:35.000 --> 12:37.000] 再上演一次今天这种行情
[12:37.000 --> 12:39.000] 很多人今天早晨是追进去的
[12:39.000 --> 12:41.000] 当时觉得很安全
[12:41.000 --> 12:43.000] 对吧
[12:43.000 --> 12:45.000] 毕竟昨天是个大跌嘛
[12:45.000 --> 12:47.000] 但是今天
[12:47.000 --> 12:49.000] 就是这么个情况
[12:49.000 --> 12:51.000] 所以市场
[12:51.000 --> 12:53.000] 不确定性却是比较大的
[12:53.000 --> 12:55.000] 再加上没有别的新的题材
[12:55.000 --> 12:57.000] 就现在就只是军工跟芯片
[12:59.000 --> 13:01.000] 所以资金在这个位置
[13:01.000 --> 13:03.000] 包括一部分量化资金也在砸盘
[13:03.000 --> 13:05.000] 这种市场这种我们的
[13:05.000 --> 13:07.000] 这个市场现在变得为什么这么的极端
[13:07.000 --> 13:09.000] 对吧跟这种核按钮
[13:09.000 --> 13:11.000] 跟这个量化资金有很大的关系
[13:11.000 --> 13:13.000] 你就拿这个谁拿这个今天天地板的这个德联集团
[13:13.000 --> 13:15.000] 你不管是谁砸的盘
[13:15.000 --> 13:17.000] 不管是赵老哥也好是苏南邦也好
[13:17.000 --> 13:19.000] 对吧还是谁也好
[13:19.000 --> 13:21.000] 他们都是
[13:21.000 --> 13:23.000] 都是买了一千多
[13:23.000 --> 13:25.000] 至少买了一千多万的资金
[13:25.000 --> 13:27.000] 的筹码一千多万
[13:27.000 --> 13:29.000] 或者两千多万甚至还有四五千万的
[13:29.000 --> 13:31.000] 他们这种核按钮一下子
[13:31.000 --> 13:33.000] 对吧
[13:33.000 --> 13:35.000] 摁下来的时候包括量化资金
[13:35.000 --> 13:37.000] 量化资金他们是触发的
[13:37.000 --> 13:39.000] 也就是说你可能只砸了一千多万
[13:39.000 --> 13:41.000] 你直接从那个高位直接
[13:41.000 --> 13:43.000] 一个核按钮砸了一千多万
[13:43.000 --> 13:45.000] 但是对于量化资金来说他也打板了
[13:45.000 --> 13:47.000] 他们的这个量化策略就是
[13:47.000 --> 13:49.000] 一旦发现有大单
[13:49.000 --> 13:51.000] 在掌体板的位置砸
[13:51.000 --> 13:53.000] 他们瞬间也会激发他们的
[13:53.000 --> 13:55.000] 做空机制
[13:55.000 --> 13:57.000] 也就是说那个位置
[13:57.000 --> 13:59.000] 也可能也有量化资金跟着去砸了
[13:59.000 --> 14:01.000] 那是电脑瞬间反应过来了
[14:01.000 --> 14:03.000] 比你的人手动反应要快
[14:03.000 --> 14:05.000] 那人家的那个设置就是
[14:05.000 --> 14:07.000] 如果一旦有大单砸盘
[14:07.000 --> 14:09.000] 他马上就会跟的
[14:09.000 --> 14:11.000] 他会跟上去就跟他打板的时候
[14:11.000 --> 14:13.000] 他会跟着大资金往里打
[14:13.000 --> 14:15.000] 是一样的道理他是自动触发的
[14:15.000 --> 14:17.000] 所以管理层
[14:17.000 --> 14:19.000] 对目前这种情况
[14:19.000 --> 14:21.000] 我不知道他们是怎么想的
[14:21.000 --> 14:23.000] 就这种所谓的天地板
[14:23.000 --> 14:25.000] 这还引不起他们的
[14:25.000 --> 14:27.000] 重视吗
[14:27.000 --> 14:29.000] 对吧
[14:29.000 --> 14:31.000] 你说这个涨幅超过多少是异动
[14:31.000 --> 14:33.000] 这才叫异动啊
[14:33.000 --> 14:35.000] 从掌体板到电体板只用了
[14:35.000 --> 14:37.000] 十几秒的时间
[14:37.000 --> 14:39.000] 你不去查查背后的原因啊
[14:39.000 --> 14:41.000] 对吧
[14:41.000 --> 14:43.000] 否则你这一纸股票把整个市场的情绪
[14:43.000 --> 14:45.000] 全都带崩了
[14:45.000 --> 14:47.000] 这种所谓的天地板对市场的情绪的
[14:47.000 --> 14:49.000] 打压打击是非常大的
[14:49.000 --> 14:51.000] 你要是缓缓的跌下来
[14:51.000 --> 14:53.000] 你至少让大家有一个接受的过程
[14:53.000 --> 14:55.000] 你直接几秒钟
[14:55.000 --> 14:57.000] 你就把它从掌体到电
[14:57.000 --> 14:59.000] 而且是市场最高标
[14:59.000 --> 15:01.000] 这应该让管理层好好去查一查吧
[15:01.000 --> 15:03.000] 是不是
[15:03.000 --> 15:05.000] 所以目前
[15:05.000 --> 15:07.000] 其他的没有了
[15:07.000 --> 15:09.000] 时间的原因是一个有点晚
[15:09.000 --> 15:11.000] 我也不给大家多啰嗦了
[15:11.000 --> 15:13.000] 明天咱们走一步看一步好吧
[15:13.000 --> 15:15.000] 今天直播一直在给大家提醒
[15:15.000 --> 15:17.000] 这个时候
[15:17.000 --> 15:19.000] 尽量是休息
[15:19.000 --> 15:21.000] 等明后两天咱们根据情况再看
[15:21.000 --> 15:23.000] 要看看修复的这么一个情况
[15:23.000 --> 15:25.000] 修复的方向
[15:25.000 --> 15:27.000] 另外还要看看恐慌的程度
[15:27.000 --> 15:29.000] 再决定自己的出手
[15:29.000 --> 15:31.000] 因为如果还像今天这样恐慌的话
[15:31.000 --> 15:33.000] 就算是市场中还有一些机会
[15:33.000 --> 15:35.000] 打板的连板的机会
[15:35.000 --> 15:37.000] 都得放弃
[15:37.000 --> 15:39.000] 你的概率太小
[15:39.000 --> 15:41.000] 你很有可能进去之后就踩到地雷了
[15:41.000 --> 15:43.000] 所以这个时候恐慌指数反而
[15:43.000 --> 15:45.000] 比赚钱效应要
[15:45.000 --> 15:47.000] 重要得多
[15:47.000 --> 15:49.000] 这时候是系统性的风险
[15:49.000 --> 15:51.000] 给大家提醒一下
[15:51.000 --> 15:53.000] 其他没有了
[15:53.000 --> 15:55.000] 咱们明天早晨跟你相关的消息再做解读
[15:55.000 --> 15:57.000] 拜拜
