[00:00.000 --> 00:02.560] 这是一部里程碑式的历史剧
[00:02.560 --> 00:05.120] 1999年1月在央视上映后
[00:05.120 --> 00:08.440] 很快就创造了16.7的收视奇迹
[00:08.440 --> 00:12.040] 并且一举拿下了当年的非天奖与金英奖
[00:12.040 --> 00:14.840] 都半径50万人打出9.1的高分
[00:14.840 --> 00:17.080] 在无数人心中奉为经典
[00:17.080 --> 00:19.840] 从导演到剧本到演员良心到爆
[00:19.840 --> 00:22.000] 这部剧就是雍正王朝
[00:22.000 --> 00:25.320] 它脱胎于二月河的畅销小说《雍正皇帝》
[00:25.320 --> 00:28.400] 金牌编剧刘和平经过两年的清历打磨
[00:28.600 --> 00:31.480] 演员阵容更是可以用豪华来形容
[00:31.480 --> 00:33.720] 当时剧组去找焦黄饰演康熙帝
[00:33.720 --> 00:34.920] 焦黄老师表示
[00:34.920 --> 00:36.760] 对不起本人不演电视剧
[00:36.760 --> 00:39.560] 尤其不演替光头说现代化的清空剧
[00:39.560 --> 00:42.720] 结果看了剧本之后不出十天就赶到剧组
[00:42.720 --> 00:45.720] 据说唐国强在看到剧本之后非常满意
[00:45.720 --> 00:48.160] 但是由于气质过于儒雅而被婉拒
[00:48.160 --> 00:49.400] 而他坚持要试镜
[00:49.400 --> 00:51.760] 并凭借着对雍正深度的理解
[00:51.760 --> 00:54.120] 成为饰演雍正的最佳人选
[00:54.120 --> 00:56.080] 为了更好地理解雍正这个角色
[00:56.120 --> 00:58.680] 唐国强反复阅读雍正皇帝原著
[00:58.680 --> 01:00.640] 甚至闭门谢客两个月
[01:00.640 --> 01:02.880] 得出自己对雍正帝的理解
[01:02.880 --> 01:04.160] 在人格上孤独
[01:04.160 --> 01:05.400] 在精神上孤独
[01:05.400 --> 01:06.720] 在情感上孤独
[01:06.720 --> 01:08.080] 在行为上孤独
[01:08.080 --> 01:10.880] 在追求上孤独的极端孤独者
[01:10.880 --> 01:12.280] 如果你喜欢历史剧
[01:12.280 --> 01:14.360] 任何时候重温这部经典
[01:14.360 --> 01:16.160] 都能带来灵魂的震撼
[01:16.160 --> 01:17.880] 而如果你没看过这部剧
[01:17.880 --> 01:19.280] 至少听我说完
[01:19.280 --> 01:20.400] 康熙46年
[01:20.400 --> 01:21.200] 林口大雨
[01:21.200 --> 01:22.080] 黄河爆炸
[01:22.080 --> 01:24.160] 河南山东多处河堤绝口
[01:24.160 --> 01:25.200] 无数百姓
[01:26.040 --> 01:28.840] 此时大清朝虽然表面上依旧光鲜
[01:28.840 --> 01:31.720] 但平河中隐藏着巨大的遗憾
[01:31.720 --> 01:33.360] 曾经灭敖拜平三番
[01:33.360 --> 01:35.000] 收复台湾大外各尔丹
[01:35.000 --> 01:37.360] 文治武功无人能比的康熙帝
[01:37.360 --> 01:39.200] 如今已经渐渐老去
[01:39.200 --> 01:40.040] 更多的尸物
[01:40.040 --> 01:42.040] 则交给自己的儿子们处理
[01:42.040 --> 01:43.720] 龙生九子各有不同
[01:43.720 --> 01:45.120] 而这场大灾难
[01:45.120 --> 01:47.040] 则把真龙天子的儿子们
[01:47.040 --> 01:48.880] 推到了历史车轮前
[01:48.880 --> 01:51.680] 上演了一出九子夺嫡的大戏
[01:51.680 --> 01:54.080] 首先登场的是我们熟悉的赵真吉
[01:54.120 --> 01:55.800] 不是太子印仍
[01:55.800 --> 01:57.640] 康熙帝的原地打转转
[01:57.640 --> 01:58.960] 我们这位太子爷爷
[01:58.960 --> 02:01.760] 也忙着和康熙的妃子郑春华打转转
[02:01.760 --> 02:02.720] 书中有交代
[02:02.720 --> 02:04.040] 这太子嘴上玩火
[02:04.040 --> 02:04.920] 话也没听
[02:04.920 --> 02:06.240] 嘟嘟囔囔的说着
[02:06.240 --> 02:07.920] 瞎吧瞎吧
[02:07.920 --> 02:10.680] 老天爷千万别听语
[02:10.680 --> 02:11.680] 这心态吧
[02:11.680 --> 02:14.040] 就有点唯恐天下不乱的意思
[02:14.040 --> 02:16.600] 不知道是不是因为太子身体素质不行
[02:16.600 --> 02:18.240] 总归没耽搁太久
[02:18.240 --> 02:21.120] 急慌慌的从御花园赶回了秦清宫
[02:21.120 --> 02:22.440] 正好被老爷子揪住
[02:22.440 --> 02:23.000] 印仍
[02:23.000 --> 02:23.880] 你是太子
[02:23.880 --> 02:25.240] 你说该怎么办
[02:25.240 --> 02:27.040] 印仍的回答很官方
[02:27.040 --> 02:28.360] 应该马上救灾
[02:28.360 --> 02:29.440] 马上修河堤
[02:29.440 --> 02:32.040] 而当康熙问出具体实施措施的时候
[02:32.040 --> 02:33.280] 他却哑口无言
[02:33.280 --> 02:34.680] 说不出半个字来
[02:34.680 --> 02:36.520] 只好灵机一动说道
[02:36.520 --> 02:38.200] 皇阿玛英明锐断
[02:38.200 --> 02:39.040] 自有主张
[02:39.040 --> 02:40.160] 朕是有主张
[02:40.160 --> 02:42.520] 朕现在问的是你有什么主张
[02:42.520 --> 02:45.040] 斗鸡令在平时可能还有效
[02:45.040 --> 02:47.280] 而当真的需要你办事的时候
[02:47.280 --> 02:49.360] 就会变得非常的可笑
[02:49.360 --> 02:52.040] 我们每个人都有当众出丑的经历
[02:52.080 --> 02:55.080] 我们每个人也都见过别人当众出丑
[02:55.080 --> 02:56.280] 看到别人出丑时
[02:56.280 --> 02:57.720] 有的人暗自高兴
[02:57.720 --> 02:59.160] 有的人替他心交
[02:59.160 --> 03:01.720] 而有的人则在寻找出路
[03:01.720 --> 03:03.760] 处于灵河博弈中的九子
[03:03.760 --> 03:06.520] 看到拥有优质资源的太子出丑
[03:06.520 --> 03:09.200] 最自然的反应就是幸灾乐祸了
[03:09.200 --> 03:11.920] 老九和老十飞快地交换了一个表情
[03:11.920 --> 03:13.480] 都快要笑出了声
[03:13.480 --> 03:15.800] 而其他阿哥虽未如此轻浮
[03:15.800 --> 03:17.560] 但也都是心情愉悦
[03:17.560 --> 03:19.480] 唯独有两个人与众不同
[03:19.480 --> 03:21.720] 一个就是我们熟悉的老爸
[03:21.760 --> 03:22.880] 他眼关鼻
[03:22.880 --> 03:23.640] 鼻关心
[03:23.640 --> 03:24.640] 神情肃然
[03:24.640 --> 03:26.240] 而且把握时机
[03:26.240 --> 03:27.120] 主动出击
[03:27.120 --> 03:27.600] 皇阿玛
[03:27.600 --> 03:28.680] 儿臣有话要说
[03:28.680 --> 03:30.560] 另一个人就是十三阿哥
[03:30.560 --> 03:32.640] 他一面交心着太子的处境
[03:32.640 --> 03:34.360] 一面看着周围的阔位
[03:34.360 --> 03:35.000] 心想
[03:35.000 --> 03:35.720] 四哥
[03:35.720 --> 03:36.840] 你也该来了吧
[03:36.840 --> 03:38.800] 一条黄河千古泛滥
[03:38.800 --> 03:39.560] 历朝历代
[03:39.560 --> 03:41.760] 哪一年百姓不受黄昏之苦
[03:41.760 --> 03:43.440] 可自皇阿玛当国以来
[03:43.440 --> 03:44.560] 淡经节律
[03:44.560 --> 03:45.480] 亲历至何
[03:45.480 --> 03:47.320] 百姓不受黄昏之苦
[03:47.320 --> 03:48.520] 达三十年之久
[03:48.520 --> 03:49.440] 变良古策
[03:49.440 --> 03:50.680] 古来治理黄河者
[03:50.680 --> 03:52.360] 不但未有如皇阿玛之功
[03:52.360 --> 03:53.880] 亦未有皇阿玛之成
[03:53.880 --> 03:55.200] 此次黄昏呼发
[03:55.200 --> 03:56.120] 不在人世
[03:56.120 --> 03:57.160] 纯属天灾
[03:57.160 --> 03:58.120] 老八的发言
[03:58.120 --> 03:59.760] 忠心思想有三层
[03:59.760 --> 04:02.280] 第一层就是黄河身为母亲河
[04:02.280 --> 04:03.240] 这个母亲吧
[04:03.240 --> 04:05.080] 最大的问题就是脾气不好
[04:05.080 --> 04:06.440] 没事就发大水
[04:06.440 --> 04:09.000] 所以这不是老爷子您的锅
[04:09.000 --> 04:09.640] 第二层呢
[04:09.640 --> 04:10.560] 就是皇阿玛
[04:10.560 --> 04:12.720] 您都劝了黄河母亲很多年了
[04:12.720 --> 04:14.160] 该讲的道理都讲了
[04:14.160 --> 04:16.240] 该做的准备工作也都做了
[04:16.240 --> 04:17.120] 黄河母亲呢
[04:17.120 --> 04:18.320] 在您当朝的时候
[04:18.320 --> 04:20.280] 发脾气都算少的了
[04:20.280 --> 04:21.880] 这不但不是您的锅
[04:21.880 --> 04:23.160] 还是您的功劳
[04:23.160 --> 04:23.840] 第三层呢
[04:23.840 --> 04:25.520] 就是这次黄河母亲发飙
[04:25.520 --> 04:26.840] 纯粹就是无敌取闹
[04:26.840 --> 04:27.400] 和您呢
[04:27.400 --> 04:28.680] 没有半点关系
[04:28.680 --> 04:29.280] 所以啊
[04:29.280 --> 04:30.720] 您老人家别着急
[04:30.720 --> 04:32.880] 皇阿玛怀幽冥之心则可
[04:32.880 --> 04:34.960] 宝自救之意则不必
[04:34.960 --> 04:35.800] 此话一出
[04:35.800 --> 04:37.280] 整个宫内的气氛
[04:37.280 --> 04:38.560] 一片祥和嘛
[04:38.560 --> 04:39.320] 掩然一副
[04:39.320 --> 04:40.080] 对嘛
[04:40.080 --> 04:41.360] 你看咱家紧张啥
[04:41.360 --> 04:42.040] 的气氛
[04:42.040 --> 04:43.880] 就连康齐老爷子的表情
[04:43.880 --> 04:45.080] 也轻松了不少
[04:45.080 --> 04:46.000] 是一老八
[04:46.000 --> 04:46.680] 接着戳
[04:46.680 --> 04:47.320] 但是呀
[04:47.320 --> 04:49.040] 偏偏就有人抬杠
[04:49.040 --> 04:49.480] 八哥
[04:49.480 --> 04:50.000] 你不要忘
[04:50.000 --> 04:51.080] 康齐43年
[04:51.080 --> 04:52.320] 黄河也发了一次大水
[04:52.320 --> 04:54.520] 这配合着天空中的一道闪电
[04:54.520 --> 04:55.600] 啪啪的打脸
[04:55.600 --> 04:56.880] 老八和老八
[04:56.880 --> 04:58.080] 三年两次大水
[04:58.080 --> 05:00.680] 真的只是黄河老母亲脾气不好吗
[05:00.680 --> 05:02.720] 难道没有人祸的成分吗
[05:02.720 --> 05:03.360] 不过呀
[05:03.360 --> 05:05.320] 八哥自有办法圆回来
[05:05.320 --> 05:06.440] 这正是我要说的
[05:06.440 --> 05:08.280] 康齐43年黄河发水
[05:08.280 --> 05:09.040] 各地都府
[05:09.040 --> 05:10.440] 为了从国库掏银子
[05:10.440 --> 05:11.800] 将灾情无限夸大
[05:11.800 --> 05:12.680] 其结果是
[05:12.680 --> 05:13.880] 所报灾情的
[05:13.880 --> 05:14.920] 府县人数
[05:14.920 --> 05:16.640] 与实际情况大不相符
[05:16.640 --> 05:17.080] 因此
[05:17.080 --> 05:18.160] 儿臣感断言
[05:18.160 --> 05:19.480] 此次灾情所报
[05:19.480 --> 05:21.280] 也不像奏折上那样巨大
[05:21.280 --> 05:22.360] 大体意思是说
[05:22.360 --> 05:23.240] 你说的没错
[05:23.240 --> 05:24.800] 三年前那场大水
[05:24.800 --> 05:25.800] 就是人祸
[05:25.800 --> 05:27.000] 本身没啥大事
[05:27.000 --> 05:28.080] 就是各级官员
[05:28.080 --> 05:29.600] 为了骗震灾的补助
[05:29.600 --> 05:30.800] 虚报假报
[05:30.800 --> 05:32.280] 而且我还就说了
[05:32.280 --> 05:33.760] 今年也差不多
[05:33.760 --> 05:35.040] 无非就是骗补助
[05:35.040 --> 05:35.880] 根本无需
[05:35.880 --> 05:37.000] 大惊小怪
[05:37.000 --> 05:38.080] 老是都忍不住
[05:38.080 --> 05:39.040] 还好了
[05:39.040 --> 05:39.720] 随后呀
[05:39.720 --> 05:41.520] 老八就提出了解决方案
[05:41.520 --> 05:42.880] 既然不是啥大问题
[05:42.880 --> 05:44.440] 咱按章办事就好
[05:44.440 --> 05:45.880] 没良的舍分支援一下
[05:45.880 --> 05:47.880] 然后再花点钱修修河堤
[05:47.880 --> 05:49.040] 完美解决
[05:49.080 --> 05:50.800] 不过不和谐的声音
[05:50.800 --> 05:51.800] 再次响起
[05:51.800 --> 05:53.560] 儿臣印针有话前奏
[05:53.560 --> 05:55.120] 领导层最忌讳的事情
[05:55.120 --> 05:56.240] 就是拍脑袋
[05:56.240 --> 05:57.280] 上面一张嘴
[05:57.280 --> 05:58.400] 下面跑断腿
[05:58.400 --> 06:00.520] 缺乏事情进展的关键信息
[06:00.520 --> 06:01.920] 总会让整个决策
[06:01.920 --> 06:03.280] 偏离预定轨道
[06:03.280 --> 06:05.000] 走上一条不归路
[06:05.000 --> 06:07.160] 而印针则带着满脚的泥
[06:07.160 --> 06:09.520] 了解到了一线的真实信息
[06:09.520 --> 06:11.800] 就是你老八提出的解决方案呀
[06:11.800 --> 06:13.560] 根本就是空头制票
[06:13.560 --> 06:15.640] 你说把林省的粮调过来支持
[06:15.640 --> 06:17.280] 林省压根就没粮
[06:17.280 --> 06:19.160] 你说在户部拨钱去修河堤
[06:19.160 --> 06:20.840] 户部压根就没钱
[06:20.840 --> 06:23.760] 而且还呈上了自己刚刚制作好的PPT
[06:23.760 --> 06:25.920] 皇上看了PPT啥都明白了
[06:25.920 --> 06:28.040] 把太子和老八都一顿批评
[06:28.040 --> 06:30.360] 这时候呀是最关键的时候了
[06:30.360 --> 06:32.120] 领导需要了解真实情况
[06:32.120 --> 06:34.520] 但是相比于花坑的下属
[06:34.520 --> 06:36.560] 更需要的是田坑的下属
[06:36.560 --> 06:38.600] 老四你花坑是花得不错
[06:38.600 --> 06:40.440] 但是眼前这个烂摊子
[06:40.440 --> 06:42.240] 你可有应对之策呀
[06:42.240 --> 06:44.480] 那印针自然已经做好了准备
[06:44.480 --> 06:47.080] 一方面把为数不多的钱拿出来救急
[06:47.080 --> 06:49.360] 另一方面需要派钦差大臣
[06:49.360 --> 06:51.800] 去负责流游的江南薅羊毛
[06:51.800 --> 06:52.880] 理儿是这么个理儿
[06:52.880 --> 06:55.560] 但是这羊毛就能那样等着让你薅吗
[06:55.560 --> 06:57.720] 江南可是老八的实力范畴
[06:57.720 --> 06:59.360] 如果薅不回来羊毛
[06:59.360 --> 07:01.760] 恐怕你要担得罪就更大了
[07:01.760 --> 07:04.000] 印针又会如何应对呢
[07:04.000 --> 07:05.800] 这个呀我们下期再说
