[00:00.000 --> 00:08.000] 上文书正说到黑士杰在赵家驼的定亲,
[00:08.000 --> 00:14.000] 飞来凤,无花似玉的大姑娘许配给他的。
[00:14.000 --> 00:21.000] 这叫踏破撇鞋,无密处,得来全不费工夫。
[00:21.000 --> 00:26.000] 黑士杰趴在地上给赵善一颗头叫岳父老泰山,
[00:26.000 --> 00:33.000] 哎呀,把赵善乐的手无阻挡,不知所措,太高兴了。
[00:33.000 --> 00:41.000] 半天再喘个这口气来,闲叙绵离,闲叙绵离,起来起来。
[00:41.000 --> 00:46.000] 我老岳父啊,我看丁是丁,毛是毛,今儿个日子就平好,
[00:46.000 --> 00:53.000] 今儿个干脆就入东方得了。赵丽萍飞起脚来,当踢了一脚。
[00:53.000 --> 00:59.000] 胡说,什么节骨眼你变得入东方啊,大事还没办完呢,
[00:59.000 --> 01:05.000] 先把这事定到这儿,请示大人之后再做决定,你急什么?
[01:05.000 --> 01:11.000] 我那不是开个玩笑吗,老师你还真记忆喽,你真喝苦来的。
[01:11.000 --> 01:15.000] 赵善说,年轻人的心,咱要理解。
[01:15.000 --> 01:19.000] 闲叙啊,你放心,我这都准备好了,
[01:19.000 --> 01:23.000] 只要你一句话说这事儿行了,赵老爷一声令下,
[01:23.000 --> 01:28.000] 我马上把我女儿送到宣化府,你们就拜她们成亲。
[01:28.000 --> 01:31.000] 那是越快越好了,那太好了。
[01:31.000 --> 01:34.000] 老师啊,下一步咱咋办呢?
[01:34.000 --> 01:39.000] 现在就起身回宣化,马上就起身。
[01:39.000 --> 01:42.000] 我一想吧,车辆都准备好了。
[01:43.000 --> 01:49.000] 赵老爷,这不能就这么一说吧,留点定情的表迹,是不是呢?
[01:49.000 --> 01:52.000] 这怎么有一点信物。
[01:52.000 --> 01:55.000] 赵彬祥可也这么回事儿。
[01:55.000 --> 02:01.000] 我师姐啊,你翻翻你身上,有什么表迹能代表你的。
[02:01.000 --> 02:05.000] 哎呀,我身上有骂玩意儿呢。
[02:05.000 --> 02:11.000] 他滑了半天把小飞抓,拿下来了,在腰里缠着。
[02:11.000 --> 02:19.000] 我说,岳父大人嘛,这个小飞抓可是我的命根子,这是我保命的本钱。
[02:19.000 --> 02:23.000] 可是呢,我经常不太识会它,就在腰里它缠着。
[02:23.000 --> 02:27.000] 现在你就交给你女儿,作为并亲的信物。
[02:27.000 --> 02:30.000] 见着抓了,就如同见着我了。
[02:30.000 --> 02:33.000] 你看好吗?哎呀,好好好。
[02:33.000 --> 02:38.000] 那你女儿也得给我点儿信物,到时候你说了不算,可咋办呢?
[02:38.000 --> 02:41.000] 哪能哪能呢?稍后片刻。
[02:41.000 --> 02:47.000] 赵尚高高兴兴奋内宰,时间不大,许了一只桌子。
[02:47.000 --> 02:53.000] 哎,贤婿啊,这是一只玉桌,希望你保管。
[02:53.000 --> 03:00.000] 这我女儿从小带的大呀,也是形影不离,希望你留着作为信物。
[03:00.000 --> 03:02.000] 好嘞,交给我了。
[03:03.000 --> 03:09.000] 摔到白宝囊,他能带只桌子吗?赵毕一看一切都结束了。
[03:09.000 --> 03:15.000] 跟赵善说,我一家子,还有件事儿我得跟你说明。
[03:15.000 --> 03:18.000] 你这个地方太偏僻了。
[03:18.000 --> 03:23.000] 而且我在你这儿过了两趟,没有不透风的墙,
[03:23.000 --> 03:27.000] 也可能让贼匪能知的对你不利。
[03:27.000 --> 03:30.000] 是啊,我也想到这层了。
[03:30.000 --> 03:32.000] 说,赵老爷你说怎么办?
[03:32.000 --> 03:39.000] 我看这样,我们走之后,你加强防范,门户紧密,少出门,
[03:39.000 --> 03:41.000] 好好保护姑娘。
[03:41.000 --> 03:46.000] 听我的信儿,我请示大人之后,跟我老兄弟商量商量,
[03:46.000 --> 03:50.000] 最好把你们一家子接到宣化府。
[03:50.000 --> 03:54.000] 咱们是一家人了,到了宣化府一住多保险。
[03:54.000 --> 03:58.000] 我求之不得,赵老爷,一切全拜托您了。
[03:58.000 --> 04:04.000] 好了,我希望在此期间千万别发生意外,一定一定。
[04:04.000 --> 04:11.000] 车辆准备好了,把一只桃蟹虎架在车上,趴着跑了。
[04:11.000 --> 04:15.000] 拿手拦了几档,赵毕告诉黑市街,
[04:15.000 --> 04:20.000] 我小刀,你没旁的事儿,你坐在蟹虎的后头。
[04:20.000 --> 04:24.000] 小刀架在脖子上,路上万一出了点事儿,
[04:24.000 --> 04:30.000] 你别的全甭管,小刀给我续上,先把他给我踩了。
[04:30.000 --> 04:38.000] 黑市街一笑,老师啊,你放心吧,这事儿包给我了,他跑不了。
[04:38.000 --> 04:47.000] 黑市街上了车,坐在蟹虎的身后,把小刀拿出来往脖子上一压。
[04:47.000 --> 04:52.000] 我说,蟹虎,你可弄明白点儿,小刀可在这儿摆着呢。
[04:52.000 --> 04:58.000] 你别有非愤之想,哪能呢,哪能呢,什么我都不想,
[04:58.000 --> 05:02.000] 我一定老老实实跟你们去认罪去。
[05:02.000 --> 05:08.000] 哎,这就对了,赵毕跨着车员,冲着赵善一摆手,
[05:08.000 --> 05:14.000] 一脚子请回吧,说的话千万要注意,告辞了。
[05:15.000 --> 05:19.000] 老板把鞭子一晃,我我我,啪。
[05:23.000 --> 05:30.000] 他们走出多远来了,赵毕回头一看,赵善领着人还在门口,冲他们挥手呢,
[05:30.000 --> 05:36.000] 一拐弯看不见了,这条路是直接赶奔喧哗府啊。
[05:36.000 --> 05:42.000] 赵毕心里起急,就嫌这车子慢,问赶车的。
[05:43.000 --> 05:47.000] 这儿离悬花府能有多远?不近啊。
[05:47.000 --> 05:53.000] 哎呀,现在就起身的话,你也得有130里。
[05:53.000 --> 05:57.000] 我的妈呀,太远了,得什么时候能到?
[05:57.000 --> 06:04.000] 中间得过个夜,第二天差不多,日子落山之前能到。
[06:04.000 --> 06:08.000] 那你就加把劲吧,辛苦点,我必有重赏。
[06:08.000 --> 06:10.000] 哎呀,您不赏我也应该的。
[06:14.000 --> 06:20.000] 这车子像飞了一样,但是路不好走,边边拨拨的。
[06:20.000 --> 06:25.000] 总算走出有一天来,到晚上找个地方睡觉。
[06:25.000 --> 06:35.000] 这地方地旷人稀,找着谁家谁家一看,还捆着个人,都不爱收留。
[06:35.000 --> 06:41.000] 赵毕没有办法了,跟一个老头仅哀求答应多给人家钱,
[06:41.000 --> 06:46.000] 这老头才勉强答应,住了一夜,第二天早早的又上路。
[06:46.000 --> 06:51.000] 赵毕心说,日子往西一宅子可就到了。
[06:51.000 --> 06:55.000] 这一天正往前走着,该这儿出事。
[06:55.000 --> 06:58.000] 就听这身后麻瓜罗鸣的声音。
[06:58.000 --> 07:11.000] 黑市街一经,扭回头一看,两匹快马。
[07:11.000 --> 07:16.000] 这两匹马就擦在他们的车子边儿,就过去了。
[07:16.000 --> 07:25.000] 没停,搬着骑马的主,扭头往车上看着看,瞅着赵毕看看黑市街。
[07:26.000 --> 07:35.000] 就过去了。黑市街就跟赵毕说,老师啊,你看方才这是咋回事?
[07:35.000 --> 07:40.000] 赵毕的心就一翻个儿,心说不好。
[07:40.000 --> 07:43.000] 他妈这是干嘛的?踩盘子的。
[07:43.000 --> 07:51.000] 谁没书眼的,想看看我们几个人儿,又往车上看看他想干什么。
[07:51.000 --> 07:56.000] 正在这时候,这两匹马又学回来了。
[07:58.000 --> 08:05.000] 也没停,从车边飞过,奔反方向下去。
[08:05.000 --> 08:13.000] 赵毕就问车老板,哎,我说哥们儿,往前走有没有安身落脚之地?
[08:13.000 --> 08:20.000] 没有。这都是旷野深山,都是荒沙地,一户人家都没有。
[08:20.000 --> 08:26.000] 那麻烦你快点赶车,哎,好了,哇哇哇,啪,过了过了过了。
[08:26.000 --> 08:34.000] 走出了不到十里,就停后面,尘头大起,马队上来了。
[08:34.000 --> 08:46.000] 能有二十几匹马,越过赵毕他们这辆车,就在前面不远处是一字拍开,把去路给截断。
[08:47.000 --> 08:51.000] 赵毕一看脑袋嗡了一声。
[08:51.000 --> 09:04.000] 逛正中央关桥有匹白马,马鞍桥上坐个女的,周身上下一身白,外面罩着白色的披风。
[09:04.000 --> 09:15.000] 圈帕罩头,腰悬着柳叶尖刀,斜跨着白宝囊,柳梅道树,杏叶鸢针满面通风。
[09:15.000 --> 09:20.000] 两旁的人拿刀动枪都是憋无形大汗。
[09:20.000 --> 09:27.000] 赵毕行一梁,晚安,看到没,回不了雄花府了。
[09:27.000 --> 09:30.000] 车子搁灯也站住了。
[09:30.000 --> 09:36.000] 赵毕放在黑市街,小子,心要稳,好好看住罪犯。
[09:36.000 --> 09:40.000] 老师啊,我腿肚子有点儿钻筋哦,别害怕。
[09:40.000 --> 09:44.000] 有师傅呢,赵毕蹭,从车上跳下来。
[09:44.000 --> 09:49.000] 来到马队的前面,看了看这女的,看了看众人。
[09:49.000 --> 09:58.000] 哎呦,各位辛苦辛苦,吃饭了吗?你们想干嘛?是缺路费啊?是有什么条件?
[09:58.000 --> 10:01.000] 请讲在当面。
[10:01.000 --> 10:06.000] 那个女子赢牙一咬,高声断嗝,呆!
[10:06.000 --> 10:13.000] 你是不是叫小脑瓜赵毕?然也,您是九花娘。
[10:13.000 --> 10:18.000] 我赵毕,我们已经探评清楚了。
[10:18.000 --> 10:23.000] 我那香好的一只桃蟹胡落在你手,现在就在车上。
[10:23.000 --> 10:27.000] 你少说这话,把人给我放了。
[10:27.000 --> 10:31.000] 否则,你们一个也活不成。
[10:31.000 --> 10:37.000] 哎呦,赵毕腿一软弯的,他就是九花娘,你滇贼啊。
[10:37.000 --> 10:43.000] 蟹胡在车上,你就抬头一看,香好的来了。
[10:43.000 --> 10:47.000] 求生的欲望,刷下冲个脑瓜顶。
[10:47.000 --> 10:49.000] 但这小子没敢动。
[10:49.000 --> 10:55.000] 他知道那小片刀在脖子上压着呢,一动马上就交代。
[10:55.000 --> 11:02.000] 他心里起疑,一句话也没说,眼睛瞪着,看下一步。
[11:02.000 --> 11:07.000] 赵毕,你看这可怎么办?无力无缘啊。
[11:07.000 --> 11:11.000] 这下可毁了,彻底的毁了。
[11:11.000 --> 11:16.000] 赵毕心说,我们爷儿俩要想逃走,还有这可能。
[11:16.000 --> 11:19.000] 撒牙子,你跑,你走了之。
[11:19.000 --> 11:24.000] 但这蟹胡怎么办?要不就把他宰了。
[11:24.000 --> 11:29.000] 他心里正在盘算的功夫,九花娘一片腿从马上飘下来。
[11:29.000 --> 11:35.000] 啊,猖狂一声,拽出柳叶双刀,直奔赵毕。
[11:35.000 --> 11:39.000] 赵毕心说,稳住劲,稳住劲啊。
[11:39.000 --> 11:48.000] 现在背不住鹅子臂有缓,万一要遇上哪位贵人,就能逢雄化缉,遇难成祥啊。
[11:48.000 --> 11:50.000] 我呀先跟他对付。
[11:50.000 --> 11:55.000] 赵毕想的这,假装的不慌不忙。
[11:55.000 --> 11:58.000] 啊,知道,知道,知道。
[11:58.000 --> 12:02.000] 闹了半天,你就是九花娘?
[12:02.000 --> 12:05.000] 我凭我兄弟蟹胡都跟我说了。
[12:05.000 --> 12:11.000] 我告诉你,九花娘,蟹胡这人我不能放。
[12:11.000 --> 12:16.000] 为啥不能放?你比我心里还清楚。
[12:16.000 --> 12:24.000] 赵毕啊,这么说你长死,谁死谁活,这可说不定。
[12:24.000 --> 12:29.000] 你要想玩玩,赵爷就陪你走上几趟。
[12:29.000 --> 12:32.000] 赵毕没伸手,自己先练他刀。
[12:32.000 --> 12:36.000] 正在这时候,那些飙行大汉从马上飘下来。
[12:36.000 --> 12:42.000] 姑娘,姑娘,跟他废什么话吧,把他拖着就得了,往上一爪。
[12:42.000 --> 12:49.000] 赵毕这两下子拿行,赵毕一看得溜,保命要紧。
[12:49.000 --> 12:54.000] 我说,徒弟啊,风紧车啊呼。
[12:54.000 --> 12:59.000] 说了一句寒话,形势对咱不利,快跑。
[12:59.000 --> 13:04.000] 赵毕说完了,撒呀的笨东方就跑进去了。
[13:04.000 --> 13:07.000] 时间不大,黑石节也追上来了。
[13:07.000 --> 13:12.000] 老师要等一会儿啊,都要把我累死了。
[13:12.000 --> 13:15.000] 怎么样,你把那蟹虎杀了没有?
[13:15.000 --> 13:20.000] 老师我一着急刀还掉了,没杀了就叫人家抢走了。
[13:20.000 --> 13:25.000] 你他妈真饭桶,你了倒不饭桶,你先跑了,不管我了。
[13:25.000 --> 13:29.000] 行了别说了,车老板,车老板叫人家抓去了。
[13:29.000 --> 13:33.000] 把车一掉头,他们上了路就扑了。
[13:33.000 --> 13:38.000] 哎,哎,这算捡了条命啊。
[13:38.000 --> 13:41.000] 哎呀这黑石节也懊恼的要命。
[13:41.000 --> 13:46.000] 老师你说这一趟耽误好几天,这不白玩了吗?
[13:46.000 --> 13:52.000] 话不能那么说,咱们收获极丰啊。
[13:52.000 --> 13:57.000] 起码来说金牌的下落咱知道了,对不对呢?
[13:57.000 --> 14:02.000] 咱主要为什么离开这喧哗呢?还不是为了这个吗?
[14:02.000 --> 14:11.000] 现在虽然解狐跑了,该的他命不当绝,留着他的,迟早有一天会算这笔总账。
[14:11.000 --> 14:15.000] 我小子喘口气,马上回喧哗府。
[14:15.000 --> 14:19.000] 好嘞,我现在是又渴又饿呀。
[14:19.000 --> 14:23.000] 爷儿俩喘了一口气,起身赶回喧哗府。
[14:23.000 --> 14:27.000] 赵毕一想,天黑以前最好回去。
[14:27.000 --> 14:33.000] 但是赵毕看了看周围,都眼神,没走过这条路。
[14:33.000 --> 14:36.000] 走哪条路不清楚。
[14:36.000 --> 14:44.000] 他问黑石节,我说小爸,你年轻眼神好,你知道喧哗府在哪个方向?
[14:44.000 --> 14:46.000] 他当然知道了。
[14:46.000 --> 14:50.000] 那好,你再投小眼路,我跟着你,越快越好。
[14:50.000 --> 14:52.000] 好嘞老师,你跟着我吧。
[14:53.000 --> 14:59.000] 俩人一口气跑出我二三十里呀。
[14:59.000 --> 15:04.000] 赵毕听声站住,行了行了,喘喘气再说。
[15:04.000 --> 15:10.000] 日子往西转了,一会儿天就得黑,可不是咋的。
[15:10.000 --> 15:16.000] 我说小子,离咱修文化府还有多远,我看看啊。
[15:16.000 --> 15:19.000] 黑石节站住,左瞅瞅右瞅瞅。
[15:19.000 --> 15:21.000] 老师,我也转向了。
[15:21.000 --> 15:23.000] 我说咱走到哪儿来了?
[15:23.000 --> 15:26.000] 啊啊,你不是认得到吗?
[15:26.000 --> 15:29.000] 我咋能认识啊?我也没来过。
[15:29.000 --> 15:32.000] 嗨嗨,你妈打你不是。
[15:32.000 --> 15:38.000] 看眼前有座高坡,爷儿俩爬上高坡,放眼四望。
[15:38.000 --> 15:41.000] 喧哗府连个影子都没有。
[15:41.000 --> 15:47.000] 这四白,一片空白呀,连个人家都没有。
[15:47.000 --> 15:51.000] 往左手观看,有一带土丘。
[15:51.000 --> 15:56.000] 我说这什么地儿,小子你跟着我来吧,我还不不不跟着你走了。
[15:56.000 --> 16:02.000] 老师啊,咱爷儿俩转得相了,也变不出东西南北来了。
[16:02.000 --> 16:06.000] 饭桶啊,我要你这土地一点用都没有。
[16:06.000 --> 16:13.000] 等两个人上了这坡,发现坡的正中央有一座庙。
[16:13.000 --> 16:21.000] 到近前一看,有扁,三个大字叫祭古寺。
[16:21.000 --> 16:29.000] 朝必一想啊,干脆进庙讨口水喝,问问离这宣化府还有多远。
[16:29.000 --> 16:37.000] 就这样迈过来的庙前啪啪啪叩打门环,时间不大,一个小和尚把庙门开开。
[16:37.000 --> 16:40.000] 阿弥陀佛,二位施主有事儿。
[16:40.000 --> 16:45.000] 小师傅你好,我们呐是过路的行人。
[16:45.000 --> 16:51.000] 哎呀,走错了方向了,打算讨口水喝歇歇脚。
[16:51.000 --> 16:55.000] 请稍候片刻。
[16:55.000 --> 17:01.000] 小和尚把庙门关上,到里边去请示去了,时间不大,又把门开开了。
[17:01.000 --> 17:05.000] 二位施主离边行,多谢多谢。
[17:06.000 --> 17:10.000] 朝必黑市街进了庙了,一个小庙多大。
[17:10.000 --> 17:21.000] 但是怪慎人的,院里头架着棺材,满屋那阁上门开着,上一层下一层全是棺材。
[17:21.000 --> 17:27.000] 哦,祭古寺祭古寺,祭从死人的地方。
[17:27.000 --> 17:30.000] 小老头黑市街脖子冒凉气。
[17:30.000 --> 17:36.000] 老师傅,您领着这沙壁什么,我怎么觉着发神这会儿。
[17:36.000 --> 17:38.000] 行了,少说废话吧。
[17:38.000 --> 17:46.000] 说着到了空房,小和尚伸手相让,进了屋把板凳摆好了,二位请坐。
[17:46.000 --> 17:52.000] 小和尚拿水去,时间不大,啤了一壶水,二位施主请用。
[17:52.000 --> 17:54.000] 哎,多谢多谢。
[17:55.000 --> 17:59.000] 咕嘟咕嘟把这壶水造起去了,擦了擦嘴。
[17:59.000 --> 18:04.000] 黑市街就说,我小师傅行方便你就行到底部。
[18:04.000 --> 18:07.000] 有什么干粮啊,让我们爷俩吃一口。
[18:07.000 --> 18:11.000] 哎,没有什么好吃的。
[18:11.000 --> 18:17.000] 我们这一般都是吃素,有点供果,都是馒头花卷之类的。
[18:17.000 --> 18:22.000] 哎,可以可以,请你赏赐吧,我们一定不亏待了你。
[18:22.000 --> 18:29.000] 小和尚出去,一会儿拖了一盘馒头,还拿了一盘咸菜往桌上一放。
[18:29.000 --> 18:36.000] 二位施主别嫌弃,小庙清苦没有好吃的,你们将就着用吧。
[18:36.000 --> 18:39.000] 哎呀,这就不错,多谢了多谢了。
[18:39.000 --> 18:51.000] 爷俩真饿了,你想这顿饱,肚子空空的,两人是狼吞虎咽,眨眼之间一盘馒头全吃了。
[18:52.000 --> 18:55.000] 哎,实在还真不错,又喝了点水。
[18:55.000 --> 19:03.000] 赵璧一琢磨,跟小和尚打听打听路途吧,离宣化府还有多远啊。
[19:03.000 --> 19:14.000] 刚想问,还没等问,就听门外有脚步声音,紧跟着门一开,进了个高大的僧人。
[19:14.000 --> 19:23.000] 这大和尚,长得高人一头,扎人一臂啊,就好像头顶的天相似。
[19:23.000 --> 19:33.000] 赵璧就一愣,一瞅这大和尚,这脑袋跟那柳冠差不多,身上的黑肉都单单单单的。
[19:33.000 --> 19:43.000] 脖向下跨着素珠,一张大黑脸,眸眉阔目,手里拖着一对撇球。
[19:43.000 --> 19:49.000] 从外边进来,小和尚回声一和,方丈,您来了。
[19:49.000 --> 19:54.000] 哦,听说在庙上来了施主。
[19:54.000 --> 20:02.000] 就是这二位,他们是过路的人,方才我不请示您了嘛,您允许让他们进来。
[20:02.000 --> 20:10.000] 少说废话,奴彌陀佛,二位施主可好?
[20:10.000 --> 20:16.000] 奴彌陀佛呀,无良佛,大师父民好。
[20:16.000 --> 20:25.000] 大和尚拉把凳子坐到赵璧和黑士节的对面,子谢大量多师。
[20:25.000 --> 20:31.000] 请问二位施主从哪里来呀?
[20:31.000 --> 20:39.000] 他是这么回事儿,我们是做小买卖的,想多赚点钱儿,贪赶路程。
[20:39.000 --> 20:45.000] 结果没来过这地儿,把道路走错了,前不招村,后不招店。
[20:45.000 --> 20:51.000] 所以到古差,前来借点水喝,吃点儿东西。
[20:51.000 --> 20:55.000] 哦,贵姓?免贵姓赵。
[20:55.000 --> 21:03.000] 哦,我打军一人,您可听说过?请讲。
[21:03.000 --> 21:08.000] 此人姓赵明璧,自连城。
[21:08.000 --> 21:12.000] 人宋说好,小脑袋瓜。
[21:12.000 --> 21:17.000] 这人你认识吗?赵璧一听就去蹦。
[21:17.000 --> 21:22.000] 心说,这和尚面带凶恶,眼露凶光。
[21:22.000 --> 21:28.000] 怎么直接问到我的名字呢?就预感到多好。
[21:28.000 --> 21:35.000] 赵璧心说,今儿怎么这么倒霉,喝凉水都塞牙,仿佛农潭又入虎穴啊。
[21:35.000 --> 21:38.000] 别紧张,别紧张。
[21:38.000 --> 21:41.000] 我没听说这么个人儿。
[21:41.000 --> 21:45.000] 你不认识这个人,我怎么能认识?
[21:49.000 --> 21:57.000] 哎呀,我说赵头啊,你真能演戏,真能打雅弥啊。
[21:57.000 --> 22:05.000] 我不但认识你,我还认识你的宝贝徒弟,这个坏半截黑士杰。
[22:05.000 --> 22:08.000] 他是你徒弟黑士杰不?
[22:08.000 --> 22:10.000] 黑士杰一听就去蹦。
[22:10.000 --> 22:15.000] 压低声音跟赵璧说,老实说话,大概今儿晚上勾枪啊。
[22:15.000 --> 22:20.000] 咱们是遭劫的在数,在数的难套哦,废话少说。
[22:20.000 --> 22:24.000] 赵璧一看被人家戳穿了,别演戏了。
[22:25.000 --> 22:29.000] 大师傅,好眼力,好眼力啊。
[22:29.000 --> 22:34.000] 方才开几句玩笑而已,既然大合成这么说,
[22:34.000 --> 22:39.000] 在下正是赵璧赵联成,国家的邀机将军,
[22:39.000 --> 22:45.000] 这是我宝贝徒弟,国家的千总黑士杰。
[22:45.000 --> 22:53.000] 好,我赵师傅,我再跟你打听个人。
[22:53.000 --> 22:59.000] 有一位大莲花叫彭昆,你认识不?
[22:59.000 --> 23:01.000] 早认识。
[23:01.000 --> 23:05.000] 黑士杰查了一句话,那咋不认识呢?
[23:05.000 --> 23:09.000] 彭昆也好,彭念也好,都死在我们的刀下,
[23:09.000 --> 23:11.000] 他早就本过了。
[23:13.000 --> 23:15.000] 好,说得太好了。
[23:15.000 --> 23:19.000] 既然如此,贫僧报过名。
[23:19.000 --> 23:25.000] 我江湖人称二莲花,我叫彭昆。
[23:25.000 --> 23:30.000] 赵璧啊,我早听说我师兄死得太惨了,
[23:30.000 --> 23:33.000] 死在黄天霸和尔等的手下。
[23:33.000 --> 23:37.000] 今天找你们找不着,主动送到门上来了,
[23:37.000 --> 23:40.000] 我看你们哪里走。
