[00:00.000 --> 00:03.000] 嗨 白月十三号 周一的早晨
[00:03.000 --> 00:06.000] 一起来听听知乎上的最热资讯
[00:06.000 --> 00:08.000] 知乎热榜第五名
[00:08.000 --> 00:10.000] 如何看待表白生意男同事遭拒
[00:10.000 --> 00:12.000] 女程序员惊晨失常的新闻
[00:12.000 --> 00:14.000] 知乎热度三百二十万
[00:14.000 --> 00:16.000] 知乎高赞
[00:16.000 --> 00:19.000] 还以为有天大的bug改不过来才受了刺激
[00:19.000 --> 00:21.000] 心理素质也太差了
[00:21.000 --> 00:24.000] 这是程序员被黑得最惨的一次了
[00:24.000 --> 00:26.000] 知乎热榜第四名
[00:26.000 --> 00:28.000] 如何看待外卖网红店
[00:28.000 --> 00:30.000] 使用菜肴包做外卖
[00:30.000 --> 00:32.000] 知乎热度一千万
[00:32.000 --> 00:33.000] 知乎高赞
[00:33.000 --> 00:35.000] 对这种食物不反感
[00:35.000 --> 00:37.000] 但竟然是微波炉加热一下就能吃的
[00:37.000 --> 00:39.000] 为什么不买来自己加热
[00:39.000 --> 00:41.000] 偏偏让商家加热一下
[00:41.000 --> 00:43.000] 就赚取一倍的利润
[00:43.000 --> 00:45.000] 这好像明明可以自己泡方便面
[00:45.000 --> 00:47.000] 但偏要点一份商家泡好
[00:47.000 --> 00:49.000] 却要滚一倍的面 凭什么呢
[00:49.000 --> 00:50.000] 不过话说回来
[00:50.000 --> 00:52.000] 这种快捷食品还是值得推广的
[00:52.000 --> 00:54.000] 只不过应该是在超市里
[00:54.000 --> 00:55.000] 而不是在饭店里
[00:57.000 --> 00:58.000] 知乎热榜第三名
[00:58.000 --> 01:00.000] 如何看待爱琴公寓电影
[01:00.000 --> 01:02.000] 预售出现大量退票
[01:02.000 --> 01:04.000] 万达关闭退票功能
[01:04.000 --> 01:06.000] 知乎热度一千两百万
[01:06.000 --> 01:07.000] 知乎高赞
[01:07.000 --> 01:09.000] 前期搞神秘不放预告片
[01:09.000 --> 01:10.000] 打着青怀牌
[01:10.000 --> 01:13.000] 竭力掩饰挂羊头卖狗肉的事实
[01:13.000 --> 01:15.000] 还打算悄悄的收割粉丝
[01:15.000 --> 01:17.000] 目的当然是基本达到了
[01:17.000 --> 01:19.000] 要不然至少一半的粉丝不买账
[01:19.000 --> 01:21.000] 哪会有那么高的预售
[01:21.000 --> 01:22.000] 不过大概也知道
[01:22.000 --> 01:24.000] 为什么版权方要起诉了
[01:24.000 --> 01:26.000] 像这种暴力式的收割
[01:26.000 --> 01:27.000] 你割完这一票
[01:27.000 --> 01:28.000] 连根都拔了
[01:28.000 --> 01:30.000] 还让不让人活了
[01:30.000 --> 01:31.000] 更多相关的高赞热评
[01:31.000 --> 01:33.000] 快上知乎热榜吧
[01:36.000 --> 01:37.000] 知乎热榜第二名
[01:37.000 --> 01:39.000] 如何评价郑州一中
[01:39.000 --> 01:41.000] 被爆出大量自主招生
[01:41.000 --> 01:43.000] 学生论文涉嫌抄袭
[01:43.000 --> 01:45.000] 知乎热度一千四百万
[01:45.000 --> 01:46.000] 知乎高赞
[01:46.000 --> 01:47.000] 论文造假先不提
[01:47.000 --> 01:48.000] 修改成绩单
[01:48.000 --> 01:50.000] 算是得到了很多校友的认可
[01:50.000 --> 01:52.000] 这是板上钉钉的事了
[01:52.000 --> 01:53.000] 事情刚热起来的时候
[01:53.000 --> 01:55.000] 一群校友在那儿高喊
[01:55.000 --> 01:56.000] 要严查到底
[01:56.000 --> 01:57.000] 估计现在这些校友
[01:57.000 --> 01:59.000] 只能让事件主角苏小妹
[01:59.000 --> 02:01.000] 赶快原地螺旋爆炸吧
[02:04.000 --> 02:06.000] 知乎热榜第一名
[02:06.000 --> 02:08.000] 孟美琪 吴轩怡和张子宁
[02:08.000 --> 02:10.000] 为什么会退出火箭少女
[02:10.000 --> 02:12.000] 知乎热度六千五百万
[02:12.000 --> 02:13.000] 知乎高赞
[02:13.000 --> 02:14.000] 其实就一个问题
[02:14.000 --> 02:16.000] 宇宙少女和火箭少女的行程
[02:16.000 --> 02:17.000] 不能并行
[02:17.000 --> 02:19.000] 而整个事件的核心点就是
[02:19.000 --> 02:21.000] 利益分配问题
[02:21.000 --> 02:23.000] 腾讯 越华 星船三家公司
[02:23.000 --> 02:25.000] 没有达到利益平衡
[02:25.000 --> 02:27.000] 所以导致如今的局面
[02:27.000 --> 02:29.000] 但这也是不可避免的了
[02:31.000 --> 02:32.000] 好了 更多热门资讯
[02:32.000 --> 02:33.000] 静在知乎
[02:33.000 --> 02:34.000] 我是仙姑
[02:34.000 --> 02:35.000] 我在知乎等你哦
[02:49.000 --> 02:50.000] 好久不见
[02:50.000 --> 02:51.000] 好久不见
[02:51.000 --> 02:52.000] 好久不见
[02:52.000 --> 02:53.000] 好久不见
[02:53.000 --> 02:54.000] 好久不见
[02:54.000 --> 02:55.000] 好久不见
[02:55.000 --> 02:56.000] 好久不见
[02:56.000 --> 02:57.000] 好久不见
[02:57.000 --> 02:58.000] 好久不见
[02:58.000 --> 02:59.000] 好久不见
[02:59.000 --> 03:00.000] 好久不见
[03:00.000 --> 03:01.000] 好久不见
[03:01.000 --> 03:02.000] 好久不见
[03:02.000 --> 03:03.000] 好久不见
[03:03.000 --> 03:04.000] 好久不见
[03:04.000 --> 03:05.000] 好久不见
[03:05.000 --> 03:06.000] 好久不见
[03:06.000 --> 03:07.000] 好久不见
[03:07.000 --> 03:08.000] 好久不见
[03:08.000 --> 03:09.000] 好久不见
[03:09.000 --> 03:10.000] 好久不见
[03:10.000 --> 03:11.000] 好久不见
[03:11.000 --> 03:12.000] 好久不见
[03:12.000 --> 03:13.000] 好久不见
[03:13.000 --> 03:14.000] 好久不见
[03:14.000 --> 03:15.000] 好久不见
[03:15.000 --> 03:16.000] 好久不见
[03:16.000 --> 03:17.000] 好久不见
