[00:00.000 --> 00:01.560] 燃哥说新闻
[00:01.560 --> 00:03.160] 轻松听新闻
[00:03.160 --> 00:05.160] 燃哥脱口秀
[00:30.000 --> 00:31.200] 一秒是一秒
[00:31.200 --> 00:32.560] 车到山前没有路
[00:32.560 --> 00:34.080] 扔了汽车去跑步
[00:34.080 --> 00:35.720] 散散心 敗敗火
[00:35.720 --> 00:37.680] 照照镜子 还是我
[00:37.680 --> 00:38.240] 哎呀
[00:38.240 --> 00:39.760] 把这段话念完之后
[00:39.760 --> 00:41.800] 真的感觉好舒服
[00:41.800 --> 00:43.160] 要不你也试试
[00:43.160 --> 00:44.120] 最近看世界杯
[00:44.120 --> 00:45.440] 还买了球的朋友
[00:45.440 --> 00:47.240] 建议您读读上面这段话
[00:47.240 --> 00:49.320] 西班牙国家报7月4号报道
[00:49.320 --> 00:50.560] 因为这个世界杯的比赛
[00:50.560 --> 00:52.000] 在中国时间的半夜
[00:52.000 --> 00:53.440] 或者是凌晨进行
[00:53.440 --> 00:54.360] 所以这些天
[00:54.360 --> 00:55.880] 不知道有多少中国人
[00:55.880 --> 00:57.680] 为了看球而上班迟到
[00:57.680 --> 00:59.440] 或者是上班的时候打瞌睡
[00:59.440 --> 01:00.360] 出租车司机
[01:00.360 --> 01:01.160] 企业人士
[01:01.160 --> 01:02.080] 办公事业组
[01:02.080 --> 01:02.920] 包括学生
[01:02.920 --> 01:05.000] 大家都在谈论世界杯
[01:05.000 --> 01:06.040] 这个报道还说
[01:06.040 --> 01:07.880] 因为中国没有球队参赛
[01:07.880 --> 01:08.840] 所以中国球迷
[01:08.840 --> 01:09.960] 欣赏世界杯的心情
[01:09.960 --> 01:11.040] 是非常欢快的
[01:11.040 --> 01:13.120] 无需担忧比赛的结果
[01:13.120 --> 01:14.040] 我想说你确定吗
[01:14.040 --> 01:15.520] 那买了球的呢
[01:15.520 --> 01:17.000] 虽然中国其他体育项目
[01:17.000 --> 01:17.960] 竞争非常激烈
[01:17.960 --> 01:19.200] 并且努力追求
[01:19.200 --> 01:20.440] 世界的最高水平
[01:20.440 --> 01:21.840] 国人也希望中国队
[01:21.840 --> 01:23.200] 能够闯入世界杯
[01:23.200 --> 01:24.440] 但是中国没有球员
[01:24.440 --> 01:26.200] 能够挤身最好的足球俱乐部
[01:26.200 --> 01:27.480] 他们也并不着急
[01:27.480 --> 01:28.520] 对于这样的现象
[01:28.520 --> 01:29.800] 主要有两个解释
[01:29.800 --> 01:30.240] 第一个
[01:30.240 --> 01:31.080] 是因为中国
[01:31.080 --> 01:33.160] 并不擅长团体体育项目
[01:33.160 --> 01:33.680] 第二个
[01:33.680 --> 01:36.080] 中国人过于注重学业
[01:36.080 --> 01:38.560] 中国人过于注重学业
[01:39.400 --> 01:40.360] 原来是这样
[01:40.360 --> 01:41.520] 所以我们小时候
[01:41.520 --> 01:42.800] 经常碰见这样的事儿
[01:43.400 --> 01:44.120] 同学们
[01:44.120 --> 01:46.200] 因为体育老师有事儿
[01:46.200 --> 01:47.400] 这一周的体育课
[01:47.400 --> 01:49.080] 上英语和数学
[01:49.640 --> 01:50.680] 就算是上课
[01:50.880 --> 01:52.240] 同样是在学校上课
[01:52.240 --> 01:53.360] 有的学生毕业之后
[01:53.360 --> 01:54.240] 还找不到工作
[01:54.240 --> 01:56.840] 有的孩子需要父母出钱买房子
[01:56.840 --> 01:57.840] 而有的孩子
[01:57.840 --> 01:58.640] 做兼职
[01:58.640 --> 02:00.320] 两年就赚了14万
[02:00.320 --> 02:01.080] 还没毕业
[02:01.080 --> 02:03.080] 就帮父母买了房子了
[02:03.560 --> 02:05.000] 21岁的刘奇
[02:05.000 --> 02:07.680] 家住重庆大渡口区茄子溪
[02:07.680 --> 02:10.040] 在重庆第二师范学院读大二
[02:10.040 --> 02:11.960] 小时候他就卖粮虾
[02:11.960 --> 02:12.480] 报纸
[02:12.480 --> 02:13.360] 开培训班
[02:13.360 --> 02:15.880] 现在是兼职当婚礼主持人
[02:15.880 --> 02:16.800] 每个月要完成
[02:16.800 --> 02:18.200] 一二十场的婚礼主持
[02:18.200 --> 02:19.080] 月入过万
[02:19.480 --> 02:20.280] 两年时间
[02:20.280 --> 02:22.000] 他就攒下了14万块钱
[02:22.000 --> 02:23.160] 给父母首付
[02:23.160 --> 02:25.000] 买了一套60平米的房子
[02:25.720 --> 02:27.800] 同样是90后的女生
[02:27.800 --> 02:28.560] 看看人家
[02:28.560 --> 02:29.840] 再看看天天只知道
[02:29.840 --> 02:31.360] 发朋友圈发微博的你们
[02:31.800 --> 02:33.360] 特别是那些只会在微博上
[02:33.360 --> 02:34.240] 晒锁骨
[02:34.240 --> 02:34.680] 手
[02:34.680 --> 02:35.200] 脚
[02:35.400 --> 02:37.720] 这些身体的某个部分的女生
[02:37.720 --> 02:40.080] 她们都是用看起来很漂亮的
[02:40.080 --> 02:41.480] 身体的某一个部分
[02:41.480 --> 02:42.880] 来维护自己的形象
[02:42.880 --> 02:43.760] 给人的感觉
[02:43.880 --> 02:46.200] 她的全身仿佛就被封印了一样
[02:46.200 --> 02:48.400] 但是一旦她晒出那张脸
[02:48.720 --> 02:50.280] 那封印就随即解除了
[02:50.280 --> 02:52.560] 男生们的幻想也就破灭了
[02:52.560 --> 02:53.960] 问了一圈身边的朋友之后
[02:53.960 --> 02:54.560] 我也发现
[02:54.560 --> 02:56.720] 美女们都觉得现在的男生
[02:56.720 --> 02:58.080] 个个都太轻浮
[02:58.080 --> 02:59.280] 而普通女生
[02:59.280 --> 03:01.880] 都觉得现在的男生略显内向
[03:01.880 --> 03:03.800] 而长得比较遗憾的女生
[03:03.800 --> 03:05.400] 就觉得现在的男生
[03:05.400 --> 03:07.040] 是不是对女人都没有兴趣
[03:07.720 --> 03:09.560] 很多妹子觉得自己的照片
[03:09.560 --> 03:10.760] 之所以不够漂亮
[03:10.760 --> 03:12.680] 是因为这个照片拍得不好
[03:12.680 --> 03:14.320] 特别是正见照
[03:14.320 --> 03:15.440] 但是这个借口
[03:15.440 --> 03:17.320] 今后可能就不那么好用了
[03:17.320 --> 03:19.000] 济男身份证照
[03:19.000 --> 03:20.440] 嫌丑可以重拍
[03:20.440 --> 03:22.040] 真是业界良心
[03:22.480 --> 03:23.960] 今日山东济南警方
[03:24.000 --> 03:25.560] 在部分派出所试点
[03:25.560 --> 03:27.640] 市民在拍摄身份证照片的时候
[03:27.640 --> 03:29.080] 如果觉得相片不满意
[03:29.080 --> 03:31.000] 可以提出重新拍照的要求
[03:31.000 --> 03:31.800] 而这一做法
[03:31.800 --> 03:33.960] 近期将在全市范围内推广
[03:34.560 --> 03:36.800] 终于不用再被自己丑哭了
[03:36.800 --> 03:39.040] 网友说这才叫为人民服务
[03:40.560 --> 03:41.600] 目测会有很多人
[03:41.600 --> 03:43.240] 在拍了无数次之后
[03:43.240 --> 03:46.960] 终于接受自己真的长得丑的现实
[03:46.960 --> 03:48.560] 以前拍的丑还有理由
[03:48.560 --> 03:50.760] 现在完全没理由了
[03:50.760 --> 03:52.600] 瞧我说这户籍民警
[03:52.640 --> 03:54.240] 急需美颜相机
[03:54.240 --> 03:55.160] 一见美容
[03:55.160 --> 03:56.480] 这样证件照
[03:56.480 --> 03:58.120] 就没人能认出来了
[03:58.120 --> 03:59.440] 如果你觉得这个时代
[03:59.440 --> 04:00.440] 光是看脸
[04:00.440 --> 04:01.360] 那你就错了
[04:01.360 --> 04:02.080] 有的地方
[04:02.080 --> 04:03.760] 还要看你身上的毛
[04:03.760 --> 04:05.960] 这是美国大学的奇葩规定
[04:05.960 --> 04:07.880] 女生如果不剃叶毛的话
[04:07.880 --> 04:09.280] 可以多拿学分
[04:09.280 --> 04:10.720] 亚利桑那州立大学
[04:10.720 --> 04:13.120] 女性和性别方向课程
[04:13.120 --> 04:14.480] 这个教授宣布
[04:14.480 --> 04:15.400] 班上女生
[04:15.400 --> 04:16.880] 只要坚持一个学期
[04:16.880 --> 04:18.040] 不剃叶毛的话
[04:18.040 --> 04:20.120] 就能够获得额外的学分
[04:20.120 --> 04:20.760] 他表示
[04:20.760 --> 04:23.360] 此举意在让学生懂得集体挑战
[04:23.360 --> 04:25.120] 公认的社会准则
[04:25.120 --> 04:26.320] 如果班上的男生
[04:26.320 --> 04:27.840] 想要同样的待遇的话
[04:27.840 --> 04:29.960] 需要将颈部以下的毛发
[04:29.960 --> 04:31.320] 全部给剃掉
[04:32.200 --> 04:33.440] 那么我很好奇的是
[04:33.440 --> 04:34.240] 这位老师
[04:34.240 --> 04:36.280] 你是怎么给男同学加分的呢
[04:36.280 --> 04:37.960] 来让我检查一下
[04:37.960 --> 04:40.000] 颈部以下是否有毛发
[04:40.000 --> 04:41.600] 您可都要检查
[04:41.600 --> 04:43.320] 哎呦好害羞的
[04:43.320 --> 04:44.640] 但是下面这个小伙子
[04:44.640 --> 04:46.760] 又很大方的让所有人都检查了
[04:46.760 --> 04:48.160] 近日福州一个小伙子
[04:48.160 --> 04:49.520] 是全身赤裸
[04:49.520 --> 04:51.600] 骑着一辆破旧的三轮车
[04:51.600 --> 04:54.240] 在这个机动车道上悠然的行驶着
[04:54.240 --> 04:55.560] 有好心人看到这一幕
[04:55.560 --> 04:57.240] 以为是小伙子精神病犯了
[04:57.240 --> 04:58.840] 上前询问了才知道
[04:58.840 --> 05:00.960] 原来他和他的朋友看世界被打赌
[05:00.960 --> 05:02.120] 结果赌输了
[05:02.120 --> 05:03.720] 只好认赌服输啊
[05:03.720 --> 05:06.240] 哎呀沉迷赌球害死人啊
[05:06.240 --> 05:08.600] 在这里再次奉劝听节目的各位
[05:08.600 --> 05:09.640] 赌啥球啊
[05:09.640 --> 05:10.800] 买啥彩票啊
[05:10.800 --> 05:13.440] 上学那会选择题25%的概率
[05:13.440 --> 05:15.240] 也没见你懵中几个啊
[05:15.240 --> 05:17.080] 不过在如今这个浮躁的社会
[05:17.080 --> 05:19.440] 这么讲信义的青年也是不多了
[05:19.440 --> 05:20.880] 好在你们的赌注啊
[05:20.880 --> 05:22.600] 不是天台之约
[05:22.600 --> 05:23.840] 其实彩票这玩意儿吧
[05:23.840 --> 05:24.960] 有钱你就买一买
[05:24.960 --> 05:26.680] 买不起千万别偷
[05:26.680 --> 05:29.120] 近日四川皮县一家彩票投注站
[05:29.120 --> 05:32.080] 一夜之间被盗走了数千张瓜瓜乐
[05:32.080 --> 05:32.840] 第二天上午呢
[05:32.840 --> 05:33.880] 另一家彩票店呢
[05:33.880 --> 05:35.880] 却来了一个奇怪的对讲男子
[05:35.880 --> 05:38.960] 该男子是自己背着一包自备的瓜瓜乐
[05:38.960 --> 05:42.280] 刮到手软才刮出了218张彩票
[05:42.280 --> 05:44.960] 幸运的中了2000多块钱
[05:44.960 --> 05:46.080] 但是不幸的是
[05:46.080 --> 05:47.520] 他还没来得及对讲呢
[05:47.520 --> 05:50.120] 就被警方当场抓获了
[05:50.120 --> 05:50.760] 其实啊
[05:50.760 --> 05:52.600] 每一张彩票都有唯一的编码
[05:52.600 --> 05:55.760] 根据这个警方很容易就能找到被盗的彩票
[05:55.760 --> 05:59.320] 小贼们下次带点智商再行动啊
[05:59.320 --> 06:01.000] 屌丝的赌注你永远不懂
[06:01.000 --> 06:03.640] 而土豪的时尚则是永远不变的
[06:03.640 --> 06:04.640] 炫富
[06:04.640 --> 06:06.480] 英国就有一个17岁的阔少
[06:06.480 --> 06:08.640] 创立了一个名叫富二代的网站
[06:08.640 --> 06:10.840] 他每天都会将网友晒的跑车呀
[06:10.840 --> 06:11.760] 私人飞机呀
[06:11.760 --> 06:12.520] 奢侈品呀
[06:12.520 --> 06:13.120] 豪宅呀
[06:13.120 --> 06:13.880] 等等等等
[06:13.880 --> 06:15.160] 炫富的这些照片啊
[06:15.160 --> 06:16.640] 分享到这个网站上
[06:16.640 --> 06:17.120] 他说呀
[06:17.160 --> 06:18.200] 做这个网站的目的
[06:18.200 --> 06:20.120] 就是为了激励其他年轻人
[06:20.120 --> 06:22.800] 能够努力加油实践他们的梦想
[06:22.800 --> 06:23.960] 可是小伙子我跟你说
[06:23.960 --> 06:25.200] 其实你这种炫富啊
[06:25.200 --> 06:26.800] 是动摇不了我的心的
[06:26.800 --> 06:28.720] 因为你炫的这种各种品牌
[06:28.720 --> 06:30.520] 我统统不认识啊
[06:30.520 --> 06:31.640] 报道还说这位阔少
[06:31.640 --> 06:34.000] 其实12岁开始就投资股票了
[06:34.000 --> 06:35.360] 是自赚的家产
[06:35.360 --> 06:37.320] 是富一代来着
[06:37.320 --> 06:37.720] 哎呀
[06:37.720 --> 06:38.520] 这么一想啊
[06:38.520 --> 06:40.480] 是不是觉得真的很励志呢
[06:40.480 --> 06:41.200] 诶等等
[06:41.200 --> 06:42.800] 12岁的时候
[06:42.800 --> 06:46.520] 能告诉我你投资的本金是哪来的吗
[06:46.520 --> 06:47.960] 我是小丑 你说
[06:47.960 --> 06:49.440] 你看着我 你说
[06:49.440 --> 06:50.320] 说不出了
[06:50.320 --> 06:51.120] 没有用
[06:51.120 --> 06:51.840] 不不记得
[06:51.840 --> 06:52.480] I don't
[06:52.480 --> 06:53.960] 我是小丑 我说
[06:53.960 --> 06:55.440] 你不懂我 我说
[06:55.440 --> 06:56.320] 谁要精彩
[06:56.320 --> 06:57.080] 你要自己
[06:57.080 --> 06:58.440] 世界不能你我
[06:58.440 --> 07:00.000] 我是小丑 你说
[07:00.000 --> 07:01.480] 你看着我 你说
[07:01.480 --> 07:02.400] 说不出了
[07:02.400 --> 07:03.160] 没有用
[07:03.160 --> 07:03.920] 不不记得
[07:03.920 --> 07:04.480] I don't
[07:04.480 --> 07:05.960] 我是小丑 我说
[07:05.960 --> 07:07.400] 我对你说 我说
[07:07.400 --> 07:08.360] 谁要精彩
[07:08.360 --> 07:09.080] 你要自己
[07:09.080 --> 07:11.000] 世界不能没有我
[07:14.200 --> 07:15.680] 姐姐 my boy
[07:15.720 --> 07:17.240] 我整整跳跳
[07:17.240 --> 07:18.720] 姐姐 my boy
[07:18.720 --> 07:20.240] 我整整跳跳
[07:20.240 --> 07:21.720] 姐姐 my boy
[07:21.720 --> 07:23.240] 我整整跳跳
[07:23.240 --> 07:24.720] 姐姐 my boy
[07:24.720 --> 07:26.200] 我整整跳跳
[07:31.520 --> 07:33.000] 我是小丑 你说
[07:33.000 --> 07:34.440] 你看着我 你说
[07:34.440 --> 07:35.400] 说不出了
[07:35.400 --> 07:36.160] 没有用
[07:36.160 --> 07:36.920] 不不记得
[07:36.920 --> 07:37.560] I don't
[07:37.560 --> 07:39.000] 我是小丑 我说
[07:39.000 --> 07:40.440] 你不懂我 我说
[07:40.440 --> 07:41.320] 谁要精彩
[07:41.320 --> 07:42.120] 你要自己
[07:42.120 --> 07:43.480] 世界不能你我
[07:43.480 --> 07:45.160] 我是小丑 你说
[07:45.200 --> 07:46.520] 你看着我 你说
[07:46.520 --> 07:47.400] 说不出了
[07:47.400 --> 07:48.160] 没有用
[07:48.160 --> 07:48.960] 不不记得
[07:48.960 --> 07:49.560] I don't
[07:49.560 --> 07:51.000] 我是小丑 我说
[07:51.000 --> 07:52.440] 我对你说 我说
[07:52.440 --> 07:53.240] 谁要精彩
[07:53.240 --> 07:54.120] 你要自己
[07:54.120 --> 07:56.120] 世界不能没有我
