[00:00.000 --> 00:19.000] 道德三皇五帝,功名夏侯商周,武霸七雄闹春秋,清客兴盲过首,清时几行名姓,北盲无数荒丘,前人重地后人收,说圣龙征虎斗。
[00:19.000 --> 00:25.000] 熟悉的定场师,熟悉的彩蛋,又跟大家见面了。
[00:25.000 --> 00:28.000] 大家好,我是野稀。
[00:28.000 --> 00:30.000] 咱们终于见面了啊。
[00:30.000 --> 00:35.000] 这个彩蛋啊,大家等的时间有点长了。
[00:35.000 --> 00:45.000] 上一个彩蛋啊,这个《犯罪心理档案》那个专辑的彩蛋呢,是三月末,到现在已经将近五个月了。
[00:45.000 --> 00:56.000] 咱们的这个狠人狠事啊,从开始的第一章到现在的大结局,每天三集的这么更新到现在也已经快五个月了。
[00:56.000 --> 01:08.000] 很多朋友啊,都给我这个私信也好啊,或者是留言也好,说这个一天更新三集啊,它不够听啊,能不能多更新一点。
[01:08.000 --> 01:21.000] 其实啊,我也想多给大家更新点。认识我时间长的朋友们啊,可能都知道,这个狠人狠事这张专辑呢,是我更新速度最慢的一张专辑了。
[01:21.000 --> 01:30.000] 像最早的这个东北往事啊,我每天最多可以更新六七集,而且那个时候每一集都是二十多分钟的。
[01:30.000 --> 01:41.000] 因为那个时候啊,我只录制这么一本小说,有大把的时间来给大家录制。现在呢,我要同时录制六本小说。
[01:41.000 --> 01:55.000] 所以呢,也请大家理解,咱们每天更新三集,有很多很多的这个听友啊,都是在每天晚上啊,或者是第二天早上更新了就停。
[01:55.000 --> 02:10.000] 在这呢,也感谢大家。我的主页上免费的小说呢,是不会断的,至少是目前不会没有,所以大家也可以继续关注我的主页,会有更多的大家想听的小说出现的。
[02:10.000 --> 02:20.000] 咱们的下一部小说的名字呢,叫狗一样的江湖,目前已经在录制了,会在明天开始就跟大家见面了。
[02:20.000 --> 02:33.000] 同样呢,这部小说也是一部这个黑道的小说,录制这部小说呢,也是咱们的听友啊,给我推荐的一部黑道小说,内容也非常的好。
[02:33.000 --> 02:45.000] 所以大家想听什么小说,或者是有什么好的小说啊,也可以推荐给我。如果我可以录制上传的话,我会尽我最大的努力去满足大家的愿望。
[02:45.000 --> 02:58.000] 也有很多朋友问我,你说你同时录制六本小说,都诗什么呀?为什么上传的只有狠人狠事呢?你录制别的那些小说啊,我们在哪儿能听到呢?
[02:58.000 --> 03:08.000] 我现在目前在录制的小说有《鬼吹灯》全集,《失踪罪》全集。这两本小说加在一起呢,得有将近20本。
[03:08.000 --> 03:17.000] 还有我的一本付费专辑《豪门女人的情人》。但是这个神级小说啊,目前已经完结了。
[03:17.000 --> 03:25.000] 还有另外一本付费的小说,是一个角色音,叫《江湖接班人》,在我的主页也可以看到。
[03:25.000 --> 03:37.000] 还有就是《东北往事》。为什么还要录制《东北往事》呢?因为当时录制《东北往事》的时候呢,是我第一次录小说。
[03:37.000 --> 03:47.000] 所以给大家呈现出来的感觉并不是很好,当中又有很多的不足。我也虚心地接受大家的批评与指责。
[03:47.000 --> 03:57.000] 从我录《东北往事》呢,到现在已经有一年的时间了。这一年呢,我成长了很多,也学到了很多东西。
[03:57.000 --> 04:10.000] 而且咱们家人们也给我意见,说你能不能抽个时间把这个《东北往事》啊,用你现在的播讲水平再录一遍,可能这个效果会更好。
[04:10.000 --> 04:23.000] 所以我决定在今年的9月15日之前,也就是下个月,把《东北往事》的第一部到第五部全部重新录制一遍,替换掉之前的声音。
[04:23.000 --> 04:31.000] 大家在原来的《东北往事》专辑里啊,就可以听得到。也欢迎到时候大家去订阅收听。
[04:31.000 --> 04:45.000] 而且在今年的9月15日啊,晚上的8点,在喜马拉雅,在咱们这个平台,我的直播间里,还会有一个周年庆的活动。当天晚上呢,还会有这个现金红包抽奖。
[04:46.000 --> 04:50.000] 也欢迎大家来到我的直播间,一起玩一玩乐一乐。
[04:50.000 --> 05:02.000] 至于这个《鬼吹灯》呢,和《失踪罪》啊,包括咱们后续还会有一些大IP的小说需要录制,比如什么《法医清明》系列啊,《明朝那些事儿》啊。
[05:02.000 --> 05:12.000] 而这些书呢,我是没有办法上传到我的主页的。大家如果要是想收听呢,有两种方法。
[05:12.000 --> 05:22.000] 一种呢,是在我的直播间里,因为我晚上直播是正常的直播。那白天呢,有的时候我会在我录书的时候啊,同时也会开播。
[05:22.000 --> 05:28.000] 然后直播间里面呢,放的就是《鬼吹灯》和《失踪罪》啊,是循环播放的。
[05:28.000 --> 05:36.000] 或者关注一下咱们家的管理啊,Youge,他的账号叫夜曦听书小管,每天晚上都会播放我的小说。
[05:36.000 --> 05:41.000] 这个账号呢,会在咱们这条声音的评论里啊,大家到时候可以直接关注一下。
[05:41.000 --> 05:54.000] 还有呢,就是我的直播间。粉丝团六级以上,可以进到一个小群里,拿到我的原音频文件。这样你在哪儿都能听了,随时随地的听。
[05:54.000 --> 06:08.000] 好了,咱们这个聊了这么多啊,也没聊到这本小说。因为真的啊,这个太长时间没跟大家见面了,这想说的呀,想聊的呀,真的是太多了。
[06:09.000 --> 06:31.000] 下面呢,咱们来聊聊这部小说吧。这部小说啊,这下面的评论呢,五话八门,真的是啊,很多人呢,包括我自己在那样,都认为这部小说啊,就是一个爽闻,没有实际的地点,人物,是可以考究的。
[06:31.000 --> 06:47.000] 而且这部小说当中有很多的情节啊,大家可能都觉得它不太现实,甚至小说的这个成分呐,演绎的成分太大,甚至我个人认为它更像一部武侠小说。
[06:47.000 --> 07:05.000] 真的啊,首先是说这个小说当中的人物,怎么打都不死,这个太神奇了,拿刀捅心脏上都不死,胳膊砍掉了还能挣扎地继续战斗,给我的这感觉有点像那个武松丹壁秦芳娜的感觉。
[07:05.000 --> 07:24.000] 还有就是小说里边这个打斗情节啊,用到的这个武侠的地方特别多,有一朝一世啊,还有武功的名字啊,黑道的人物啊,还都练过点啥,还去过少林寺,这个就太神奇了啊。
[07:24.000 --> 07:44.000] 而且呢,还有在八十年代啊,这动不动就是上百万的资金,这个有点太夸张了,我不知道咱们有多少人啊,是经历过那个年代,那个时代,那个时代还没有百元钞票呢,在八十年代初的时候,上百万的现金在那个年代是没有的。
[07:44.000 --> 08:03.000] 还有包括电话的出现,还有很多很多的情节,可能大家在听的过程当中啊,大家自己都有体会,是吧,当然啊,也有人认为这个小说呢,是纪实小说,人物地点那都是真实的。
[08:03.000 --> 08:29.000] 还有很多人问我,说这个小说的原型都是谁啊,其实这个问题啊,从我录制东北往事开始一直到现在,三部黑道小说,东北往事末路到现在的这个狠人狠事,这个问题就从来没有离开过我的评论区和私信,无论到什么时候,都有人在问。
[08:29.000 --> 08:51.000] 其实啊,这个我跟大家说啊,没有必要,你包括我在直播的时候啊,也经常有人来问我,啊说那个小说原型是谁啊,故事发生在哪啊,我不知道大家想知道的原因到底是什么啊,我想了很多种原因,但是没有一个原因是能够说服我的。
[08:52.000 --> 09:09.000] 首先,它这个故事发生在哪,就算知道了,咱们又能怎么样呢,而且这个故事啊,它是不是真实的,咱们都不知道,又何必纠结它发生在哪呢,其实就包括东北往事在内。
[09:09.000 --> 09:34.000] 我在彩蛋里边也说了,现在有很多主播啊,包括直播的时候啊,在东北往事的结局的时候啊,都说这个故事啊,它发生在哪,现在小说里的人物啊,都在干什么,真没人叫什么,我觉得非常可笑,咋的,你认识啊,你俩喝过酒啊,还是你俩有微信呢,了解这么清楚啊。
[09:34.000 --> 09:59.000] 在网上看到一些帖子就敢信誓旦旦的说怎么怎么回事,那样的事啊,抱歉,我做不到,我也不会去那么做,除非是我现实当中知道是怎么回事,我才会跟大家去说,而且我认为啊,大家是看小说也好啊,或者是听小说也罢,别太纠结这些事情,真的没有必要。
[10:00.000 --> 10:12.000] 别说这些人是不是真实存在的,你就像咱们听或者是看那个乔思风云一样,人物全都是真实的对吧,但是你敢说小说里的那些事情都是真实的吗?
[10:12.000 --> 10:27.000] 小说它毕竟是小说,咱们看一乐听一乐也就完了,它出现的目的是为了什么?它出现的目的是让我们无聊的生活增加一点乐趣,打发一下闲暇的时光。
[10:27.000 --> 10:41.000] 如果说呢,大家能从每一本小说当中啊,理解到什么,或者是感悟到什么,甚至在学到一些什么东西,那是再好不过了,没有必要纠结在这些问题上。
[10:41.000 --> 10:57.000] 就比如说咱们的四大名著,啊,你是三国也好啊,水火也好,包括西游记,哪个故事它不是真实存在的,但是你能把小说当中的事情和人物去跟历史去对照吗?
[10:57.000 --> 11:14.000] 梁山上真的有108个好汉,36天纲72地上,三国里的诸葛亮真就那么神奇,那他就不是人了,那是妖精,那是神仙。真正的三国志里面的诸葛亮,他不是这样的。
[11:14.000 --> 11:33.000] 所以我一直跟大家说,如果大家想要了解三国的历史,那么就要去看三国志,因为那个是正史,是二十四史里边的,三国演义它是小说啊。咱们不能拿着三国演义去跟别人聊历史,那是不是太R了点?
[11:33.000 --> 11:58.000] 鲁迅先生曾经评价三国演义中的诸葛亮都说了,撞诸葛之多志而禁妖,什么意思呢?就是意思啊,这个把诸葛亮显得太神奇了,啊,你包括西游记,那历史上大唐西域记,你要是拿小说来聊历史,那咋的,唐玄藏领着一个猴,一个猪,还有一个说人不仁,说鬼不鬼的去了。
[11:58.000 --> 12:19.000] 很多人觉得这个不可能,那为什么就会觉得三国是可能的呢?对吧?我说的很实在,所以大家啊,在听这个小说啊,就听一个过程,也就可以了,没有必要纠结它到底是不是真实存在我们生活当中的,太没意思了。
[12:19.000 --> 12:35.000] 就像东北往事,也许这些人物是存在的,也许这个故事也是真实的,但是它写成小说之后,一定有很多艺术加工或者虚构的成分在里边,这个很正常。
[12:35.000 --> 12:54.000] 咱们就比如西游记来说吧,咱们看到的影视作品和原著是有很大差别的,因为要是如果按照原著去拍的话,它呈现出来的效果是很难让大家去接受的,咱们就比如这个孙悟空吧。
[12:54.000 --> 13:10.000] 六小灵铜版的这个孙悟空啊,已经在大家的心里定格了,但是原著里边的孙悟空的形象是什么样的呢?大家记得这个周星驰拍的那个西游项目片吗?
[13:10.000 --> 13:26.000] 黄伯演的那个孙悟空啊,才是真正原著里的孙悟空。当时那个电影出来的时候啊,我还看到这个很多评论,还说这啥形象啊,把孙悟空都弄成了这样,当时我就只能呵呵了。
[13:26.000 --> 13:38.000] 包括猪八戒,原著里边的是野猪,并不是家主,白白净净的那么可爱,并不是,还有这个孙悟空的这个金咕咕。
[13:38.000 --> 14:00.000] 我跟大家说啊,咱们目前的这个西游记电影也好,还是电视剧也好,没有一部是正确的。可能我说这句话啊,有点较真儿了,为什么呢?因为在兵器里边,棒是棒,棍是棍,棒是一头粗一头细的,那叫棒。
[14:00.000 --> 14:10.000] 一般粗细的那叫棍,也就是说我们目前的这个影视作品拍的都叫金咕棍,而不叫金咕棒。
[14:10.000 --> 14:25.000] 当然啊,这些无伤大雅,只是跟大家聊一聊,说一说。那么大家在听说的过程当中呢,没有必要啊,太纠结这些事情的这个真实与否,那样就太累了。
[14:25.000 --> 14:38.000] 就像我说的那样,就是听一乐,如果能感悟一些东西出来,那就更好了,对吧?也希望大家呢,能够继续的支持我,继续听我的作品。
[14:38.000 --> 14:52.000] 也别忘了,明天开始,新的小说,狗一样的江湖,就会跟大家见面了。东北网市呢,下个月要重新上传,也希望大家重新收听。
[14:52.000 --> 15:02.000] 每天晚上的八点半,我都会在直播间恭候大家的光临。在这呢,也感谢所有订阅的听友们,也感谢大家的收听。
[15:02.000 --> 15:12.000] 也感谢咱们家的妖孽和难割,每一集每一张坚持不懈的评论,真的是万分的感谢。
[15:13.000 --> 15:24.000] 最后呢,送给大家一个八扇屏之莽撞人。我在上一个彩蛋呢,给大家来了一个时运妇,大家还挺喜欢。
[15:24.000 --> 15:33.000] 而且我觉得咱们这部很人很事的爽闻的精彩程度啊,也适合拿一段这个莽撞人来配合一下,是吧?
[15:33.000 --> 15:38.000] 来了,一段莽撞人送给大家。
[16:03.000 --> 16:10.000] 姓赵名林自子龙,家住珍定府常山县,不战不胜,后称为常胜将军。
[16:10.000 --> 16:22.000] 只因长板坡前,一场熬战,那赵云单枪匹马闯入曹寅,砍倒大都两杆,夺朔三条,马落炫坑,是慷慨废命。
[16:22.000 --> 16:31.000] 曹孟德在山头之上,建一川伯小将,不窥伯甲伯其靠,坐骑伯隆马,手使亮银枪,实乃元勇将。
[16:31.000 --> 16:43.000] 心想,我若收服此将,何愁大事不成?心中就有爱将之意,暗中有徐述保护赵云,徐述进得曹营,一语未发。
[16:43.000 --> 16:50.000] 今日一见赵将军马落炫坑,慷慨废命,口遵丞相,莫非有爱将之意?
[16:50.000 --> 16:55.000] 曹操言道,正是。徐述言道,何不收留此将?
[16:55.000 --> 17:02.000] 曹操急忙传令,令出山窑洞,是三军听分明,我要活赵云,不要死子龙。
[17:02.000 --> 17:11.000] 唐友一兵一将,伤损赵将军之性命,八十三万人马,五十一元战将,与他一人抵命。
[17:11.000 --> 17:21.000] 众将闻听不敢前进,只有后退。赵云一仗怀揣右主,二仗常胜将军之特勇,杀了个七进七出,这才闯出重围。
[17:21.000 --> 17:30.000] 曹操一见,这样勇将,焉能放走?在后面紧紧追赶,追至党娘桥前。
[17:30.000 --> 17:36.000] 张飞赶到,高叫,四弟不必惊慌,某家在此,料也无妨。
[17:36.000 --> 17:43.000] 让过赵云的人马,曹操赶到,不见赵云,只见一黑脸大汉,立于桥上。
[17:43.000 --> 17:48.000] 曹操盲问夏侯敦,这黑脸大汉,他是何人?
[17:48.000 --> 17:52.000] 夏侯敦演道,此乃是张飞一猛壮人。
[17:52.000 --> 17:59.000] 曹操闻听,大吃一惊,想当初官公在博马坡斩盐粮之时,曾对某家言道,
[17:59.000 --> 18:09.000] 他有意结拜三弟,姓张名飞自一德,在伯万军中能取上将之首级,如探囊取物,反掌官文一版。
[18:09.000 --> 18:12.000] 今日一见,果然英勇。
[18:12.000 --> 18:17.000] 撤去某家青罗散盖,观一观这猛壮人的武艺如何?
[18:17.000 --> 18:23.000] 青罗散盖撤下,只见那张飞,抱头还眼,面如润铁,黑中透亮亮中透灰,
[18:23.000 --> 18:27.000] 害下扎里扎扎一副黑钢燃,犹如钢针,是恰似铁线。
[18:27.000 --> 18:32.000] 头戴并铁盔,二龙斗宝,珠银飘洒,上献八宝云楼散盖,花冠云长,
[18:32.000 --> 18:37.000] 身披锁子大叶连环甲,内衬灶罗袍,祖灯虎头战靴,
[18:37.000 --> 18:40.000] 胯下马万里烟云兽,首使杖八蛇猫。
[18:40.000 --> 18:46.000] 站在桥头之上,咬牙切齿,锤胸愤恨,大骂曹操听真,呆!
[18:46.000 --> 18:48.000] 今有你家张三爷在此,
[18:48.000 --> 18:52.000] 儿等或攻或战,或经或退,或争或斗,不攻不战,不经不退,不争不斗,
[18:52.000 --> 18:53.000] 儿乃匹夫之辈。
[18:53.000 --> 19:01.000] 大喊一声,曹兵喝退,大喊二声,顺水横流,大喊三声,把这挡羊桥喝断。
[19:01.000 --> 19:06.000] 后人有诗赞之悦,长板坡前旧赵云,喝退曹操拨碗君,
[19:06.000 --> 19:12.000] 姓张名非自异德,万古流芳,猛壮人。
