[00:00.000 --> 00:03.360] 妈咪说 知识就是力量 大家好 我是妈咪叔
[00:03.600 --> 00:07.840] 今天咱们来聊一聊物理学史上的四大神兽之一
[00:07.840 --> 00:09.600] 知诺的小乌龟
[00:09.600 --> 00:11.760] 这个故事比较遥远了
[00:11.760 --> 00:14.400] 话说公元四百多年以前
[00:14.400 --> 00:17.440] 古希腊有一位哲学家叫做知诺
[00:17.440 --> 00:20.640] 知诺流传至今也就那四个悖论
[00:20.640 --> 00:23.920] 为什么知诺要提出这四个悖论呢?
[00:23.920 --> 00:26.160] 是受到他老师的影响
[00:26.160 --> 00:30.080] 知诺的老师叫做巴门尼德也是一位哲学家
[00:30.080 --> 00:31.840] 古希腊有很多哲学家
[00:31.840 --> 00:36.400] 但是现在主流比较认同的就是苏格拉底那伙人
[00:36.400 --> 00:40.480] 就是苏格拉底和苏格拉底的学生伯拉图
[00:40.480 --> 00:42.800] 然后伯拉图的学生亚里士多德
[00:42.800 --> 00:45.840] 这三位号称古希腊三贤
[00:45.840 --> 00:51.520] 所以在苏格拉底之前的哲学家都称为前苏格拉底哲学家
[00:51.520 --> 00:55.120] 知诺和他的老师就是前苏格拉底哲学家
[00:55.280 --> 01:00.400] 他的老师巴门尼德有一个学说叫做唯一不动的存在
[01:00.400 --> 01:01.680] 什么意思呢?
[01:01.680 --> 01:07.440] 他认为你看到的一切事物的变化都是幻觉
[01:07.440 --> 01:09.520] 这个宇宙就是一个东西
[01:09.520 --> 01:13.360] 并且不能够变化 然后也不可再分
[01:13.360 --> 01:14.800] 他称之为一
[01:14.800 --> 01:18.320] 所以他这个学说又叫做一切皆一
[01:18.320 --> 01:22.160] 这就是那个时候的哲学家对于宇宙的一种认识
[01:22.160 --> 01:24.480] 所以大家不用太较真
[01:24.560 --> 01:28.640] 那自然这种思想就影响到了他的学生知诺
[01:28.640 --> 01:30.800] 知诺说我得力挺老师啊
[01:30.800 --> 01:34.000] 于是知诺就给出了四个悖论
[01:34.000 --> 01:36.960] 用来抵挡其他学派的攻击
[01:36.960 --> 01:39.520] 比如有人说你们这个理论就不对
[01:39.520 --> 01:43.040] 知诺说来来来 你先把我这个悖论给解释解释
[01:43.040 --> 01:45.360] 这一解释好嘛 两千多年
[01:45.360 --> 01:49.280] 甚至还间接引发了第二次数学危机
[01:49.280 --> 01:52.400] 那咱们就先来看一个最著名的悖论
[01:52.400 --> 01:54.400] 叫做阿基里斯悖论
[01:54.400 --> 01:57.200] 阿基里斯号称是希腊第一勇士
[01:57.200 --> 01:59.520] 刀枪不入 那肯定是能跑啊
[01:59.520 --> 02:05.280] 知诺说你再能跑也跑不过一只小乌龟 怎么回事呢?
[02:05.280 --> 02:09.280] 知诺说既然你这么能跑 你先让乌龟100米
[02:09.280 --> 02:11.760] 然后阿基里斯就开始追乌龟
[02:11.760 --> 02:15.440] 当他追上乌龟的时候 乌龟已经跑出了一段距离
[02:15.440 --> 02:17.520] 然后阿基里斯又开始追
[02:17.520 --> 02:20.480] 他又追到乌龟的时候 乌龟又跑出了一段距离
[02:20.560 --> 02:24.320] 然后阿基里斯再去追乌龟 这样以此类推
[02:24.320 --> 02:27.680] 知诺说阿基里斯永远也追不上乌龟
[02:27.680 --> 02:32.800] 因为每次追到乌龟的时候 乌龟都会向前跑动那么一丢丢
[02:32.800 --> 02:37.520] 当然小孩子都知道 这个人是一定能追上乌龟的
[02:37.520 --> 02:42.240] 不过根据这个知诺的逻辑 好像也没有什么错误啊
[02:42.240 --> 02:44.160] 那问题出在哪呢?
[02:44.160 --> 02:49.920] 我们不妨假设 人的速度是10米每秒 乌龟的速度是1米每秒
[02:49.920 --> 02:54.720] 第一次这个人追到乌龟的位置的时候 他就花了10秒钟
[02:54.720 --> 02:58.000] 10秒钟之内乌龟又跑出了10米
[02:58.000 --> 03:01.760] 然后人又去追10米 他就会花掉1秒钟
[03:01.760 --> 03:05.280] 乌龟在这1秒钟就又前进了1米
[03:05.280 --> 03:09.440] 然后人又花了0.1秒钟追到乌龟现在的位置
[03:09.440 --> 03:14.080] 乌龟在0.1秒钟又前进了0.1米 以此类推
[03:14.080 --> 03:17.680] 其实解释这个阿基里斯悖论根本用不上位积分
[03:17.760 --> 03:20.240] 我们来看知诺给出的结论
[03:20.240 --> 03:24.240] 知诺说 阿基里斯永远也追不上乌龟
[03:24.240 --> 03:27.280] 这句话给我们什么样的信息呢?
[03:27.280 --> 03:31.120] 永远也追不上 实际上这里就隐含着
[03:31.120 --> 03:34.720] 追的时间t要趋近于无穷大
[03:34.720 --> 03:37.520] 那我们计算一下不就好了嘛
[03:37.520 --> 03:42.080] 阿基里斯第一段追的时间是10秒钟
[03:42.080 --> 03:44.080] 第二段追的是1秒钟
[03:44.240 --> 03:46.000] 第三段是0.1秒
[03:46.000 --> 03:49.200] 下一段是0.01秒 以此类推
[03:49.200 --> 03:55.280] 这样我们把所有的数加起来就是11.111112无穷多个1秒
[03:55.280 --> 03:57.520] 所以你看12秒就够用了
[03:57.520 --> 04:02.000] 也就是当地12秒的时候 人就已经超越乌龟了
[04:02.000 --> 04:03.840] 根本用不上永远
[04:03.840 --> 04:07.360] 知诺的另外一个悖论叫做二分法悖论
[04:07.360 --> 04:10.320] 如果还用阿基里斯和乌龟举例子
[04:10.320 --> 04:12.640] 就是这回乌龟不动了
[04:12.640 --> 04:15.360] 那你阿基里斯仍然追不上乌龟
[04:15.360 --> 04:18.040] 因为你每次想要追上乌龟
[04:18.040 --> 04:20.320] 你就得先到达这个终点
[04:20.320 --> 04:22.800] 也就是走到路程的一半
[04:22.800 --> 04:26.040] 然后你又得走这个一半的一半
[04:26.040 --> 04:26.920] 以此类推
[04:26.920 --> 04:29.240] 你就只能无限的接近乌龟
[04:29.240 --> 04:31.840] 而不能到达乌龟的位置
[04:31.840 --> 04:34.440] 其实阿基里斯悖论和二分法悖论
[04:34.440 --> 04:37.280] 在我们现在看来可能是很荒谬的
[04:37.280 --> 04:39.520] 因为运动是连续的呀
[04:39.560 --> 04:43.040] 但是它带给我们的思考却是很深刻的
[04:43.040 --> 04:45.440] 物理学家需要考虑的问题就是
[04:45.440 --> 04:49.640] 这个时间和空间到底是不是无限可分的呢?
[04:49.640 --> 04:51.840] 数学家考虑的事情就是
[04:51.840 --> 04:55.200] 这个无穷小量到底等不等于0?
[04:55.200 --> 04:57.720] 它有没有什么意义呢?
[04:57.720 --> 04:59.560] 什么叫做无穷小量呢?
[04:59.560 --> 05:00.480] 举个例子
[05:00.480 --> 05:03.400] 比如说我们计算一个圆的面积
[05:03.400 --> 05:04.800] 它应该等于多少呢?
[05:04.800 --> 05:06.760] 那你说圆的面积不是有公式吗?
[05:06.760 --> 05:07.960] 不是πr方吗?
[05:08.000 --> 05:08.800] 对
[05:08.800 --> 05:11.280] 但是为什么是πr方呢?
[05:11.280 --> 05:13.760] 你看我们可不可以这样想
[05:13.760 --> 05:16.800] 如果这个圆的面积是可分的
[05:16.800 --> 05:21.360] 那我就可以把这个圆分成若干的圆环呀
[05:21.360 --> 05:27.120] 然后整个圆的面积就等于每一个圆环的面积之和
[05:27.120 --> 05:27.880] 对吧
[05:27.880 --> 05:33.280] 那问题就变成了我们如何求解每一个圆环的面积呢?
[05:33.280 --> 05:36.800] 你会发现我们可以把这个圆环打开
[05:36.840 --> 05:38.080] 然后扑平
[05:38.080 --> 05:41.640] 它就可以近似的看作是一个长方形
[05:41.640 --> 05:45.160] 当然这种近似要取决于你分个多少份
[05:45.160 --> 05:47.440] 分的份数越多就越精准
[05:47.440 --> 05:52.080] 那这个长方形的长就是圆环的周长也就是2πr
[05:52.080 --> 05:56.440] 高呢我们假设每一份的距离设为dr
[05:56.440 --> 05:59.160] 这个dr就是一个无穷小量
[05:59.160 --> 06:01.360] 因为为了保证近似的精确
[06:01.360 --> 06:03.440] 所以就要分个无数份
[06:03.440 --> 06:08.840] 那圆环的面积就是2πr×dr
[06:08.840 --> 06:12.720] 然后我们把每一份圆环组成的这个长方形
[06:12.720 --> 06:15.600] 给它由低到高依次排列好
[06:15.600 --> 06:21.880] 那这些个长方形所组成的图形的面积也就是这个圆的面积啊
[06:21.880 --> 06:23.400] 然后我们又会发现
[06:23.400 --> 06:26.160] 当你分割了无数多份的时候
[06:26.160 --> 06:31.280] 这些个长方形组成的就是一个近似的三角形啊
[06:31.280 --> 06:32.080] 对吧
[06:32.080 --> 06:36.440] 而且我们分割的越细就越像三角形
[06:36.440 --> 06:40.400] 那这个三角形的底就是圆的半径r
[06:40.400 --> 06:43.440] 高呢也就是周长2πr
[06:43.440 --> 06:46.680] 三角形的面积底乘以高除以2
[06:46.680 --> 06:50.920] 也就是r×2πr×1
[06:50.920 --> 06:53.960] 结果就是πr的平方
[06:53.960 --> 06:56.520] 哎呀 我们只是近似的求解啊
[06:56.520 --> 07:00.760] 那这个结果怎么和圆的面积能是相等的呢?
[07:00.800 --> 07:04.360] 如果这种方法能够得出正确的结论
[07:04.360 --> 07:08.640] 那就至少证明这个方法当中隐藏着某种真理
[07:08.640 --> 07:11.880] 实际上这就是微积分的来源
[07:11.880 --> 07:17.600] 不过你现在是刚好这些长方形所组成的图形是一个三角形
[07:17.600 --> 07:19.720] 你知道三角形的面积公式
[07:19.720 --> 07:21.960] 那如果它组成的不是一个三角形
[07:21.960 --> 07:23.800] 它是一个不规则的图形呢?
[07:23.800 --> 07:25.520] 或者换过来思考
[07:25.520 --> 07:30.320] 如果我们直接求一个不规则图形的面积应该怎么求呢?
[07:30.400 --> 07:31.640] 那还用刚才的思想
[07:31.640 --> 07:35.680] 我们就可以把这个图形给它拆分成无限多个长方形
[07:35.680 --> 07:37.480] 那每一个长方形的面积
[07:37.480 --> 07:41.720] ds就应该等于dx×fx
[07:41.720 --> 07:46.640] fx就应该等于ds除以dx
[07:46.640 --> 07:48.640] 这就是导数
[07:50.400 --> 07:55.720] ds除以dx我们就叫做面积s的导数
[07:55.720 --> 07:59.640] 当然你要是画一条面积s和x的曲线
[07:59.640 --> 08:06.120] ds比上dx就代表了这条曲线在这个点上的斜率
[08:06.120 --> 08:07.640] 可是这就存在一个问题
[08:07.640 --> 08:10.760] 就是dx作为一个无穷小量
[08:10.760 --> 08:12.880] 它到底等不等于0?
[08:12.880 --> 08:14.520] 如果它是0
[08:14.520 --> 08:16.800] 0它不能做分母啊
[08:16.800 --> 08:18.280] 如果不是0
[08:18.280 --> 08:22.320] 那你怎么保证你这种近似的准确性呢?
[08:22.320 --> 08:26.960] 于是这个问题就引发了第二次数学危机
[08:26.960 --> 08:28.880] 这里我们就不展开细说了
[08:28.880 --> 08:33.640] 一般认为是从科希开始才算很好的解释了这个问题
[08:33.640 --> 08:37.880] 科希给出的无穷小量的定义到现在仍然在使用
[08:37.880 --> 08:41.680] 所以你看芝诺的这只小乌龟还真是挺厉害
[08:41.680 --> 08:45.680] 严格的意义上来讲并不是牛顿把他搞定了
[08:45.680 --> 08:48.280] 相反牛顿大神拿他也没辙
[08:48.280 --> 08:50.640] 而且还捅了个更大的篓子
[08:50.640 --> 08:52.360] 第二次数学危机嘛
[08:52.360 --> 08:58.080] 最后是以科希为首的一批优秀的数学家合起伙来把他搞定了
[08:58.160 --> 09:01.920] 在物理学上好像也没有什么满意的答案
[09:01.920 --> 09:07.800] 对于这个时间和空间到底是不是无限可分的问题上
[09:07.800 --> 09:12.080] 普朗克倒是给出了一个普朗克时间和普朗克长度
[09:12.080 --> 09:15.920] 就是低于这个范围的时间和长度都没有意义
[09:15.920 --> 09:17.480] 你也没有办法测量
[09:17.480 --> 09:20.600] 你看 这又是我们人类的局限性
[09:20.800 --> 09:23.200] 说白了 你讨论它没有意义
[09:23.200 --> 09:25.840] 所以人们就闭耳不谈
[09:25.960 --> 09:28.960] 知诺悖论当中还有一个悖论比较有趣
[09:28.960 --> 09:30.600] 叫做飞屎不动
[09:30.600 --> 09:31.600] 什么意思呢?
[09:31.600 --> 09:33.920] 说是有一个飞行的箭
[09:33.920 --> 09:37.960] 然后假设你以很高的频率去给它拍照
[09:37.960 --> 09:42.680] 然后你发现每一张照片上这个箭都是不动的
[09:42.680 --> 09:46.480] 知诺就说每一刻这个箭是不动的
[09:46.480 --> 09:51.720] 那我们把每一刻连续起来这个箭也应该是不动的
[09:51.800 --> 09:56.200] 所以你看到一个飞行的箭只不过是一个幻想
[09:56.200 --> 09:59.160] 你看听起来是不是还是有些荒谬
[09:59.160 --> 10:04.360] 但是在量子力学当中这个知诺效应却是真实存在的
[10:04.360 --> 10:06.480] 就是量子知诺效应
[10:06.480 --> 10:12.080] 我们之前说过微观粒子在空间当中就是一束概率波
[10:12.080 --> 10:13.800] 它是以概率分布的
[10:13.800 --> 10:18.600] 但你一旦要进行测量 波函数就会坍缩
[10:18.600 --> 10:21.280] 微观粒子的位置就会确定了
[10:21.360 --> 10:23.840] 那量子知诺效应说的就是
[10:23.840 --> 10:27.440] 我们可以通过提高测量的频率
[10:27.440 --> 10:31.280] 来固定微观粒子在空间当中的位置
[10:31.280 --> 10:34.760] 说白了就是你高频率的盯着它就不会动了
[10:34.760 --> 10:35.760] 好玩吧
[10:35.760 --> 10:41.080] 1989年的时候量子知诺效应被证实真实存在
[10:41.080 --> 10:44.680] 不过目前也处于研究阶段
[10:44.880 --> 10:48.480] 那好 知诺的小乌龟咱们就说到这
[10:48.560 --> 10:51.360] 下一期咱们来聊一聊拉普拉斯兽
[10:51.360 --> 10:53.360] 这是妈咪叔 一个较真儿的理工男
[10:53.360 --> 10:54.880] 下节课见 拜拜
