[00:00.000 --> 00:02.000] 《珍环传》当中的龙月
[00:02.000 --> 00:03.600] 她是荣宠一生
[00:03.600 --> 00:06.800] 可是纵然有珍环和靖飞去守护她
[00:06.800 --> 00:09.600] 她的真正结局也让人心痛
[00:09.600 --> 00:10.800] 我是文茜
[00:10.800 --> 00:13.440] 欢迎你在喜马拉雅搜索文茜同学
[00:13.440 --> 00:16.800] 加关注以后可以收听我的所有热播专辑
[00:16.800 --> 00:19.600] 《如意传》是珍环传的序曲
[00:19.600 --> 00:22.000] 《如意传》这个剧我也做过解读
[00:22.000 --> 00:23.600] 可以去听一听
[00:23.600 --> 00:26.400] 这两部剧虽然是基调和利益完全不同
[00:26.400 --> 00:30.640] 但是我们可以从一些细微末节当中找到些许的关联
[00:30.640 --> 00:31.600] 比方说吧
[00:31.600 --> 00:35.840] 如意为了讨好太后特地准备了藕粉桂花糖糕
[00:35.840 --> 00:38.400] 说这是太后最爱的糕点
[00:38.400 --> 00:41.040] 很多《珍环传》的观众看到这一幕呢
[00:41.040 --> 00:43.040] 是不是觉得很熟悉
[00:43.040 --> 00:44.400] 太后就是珍环呢
[00:44.400 --> 00:47.600] 那珍环为什么喜欢藕粉桂花糖糕呢
[00:47.600 --> 00:49.440] 就是因为沈梅庄
[00:49.440 --> 00:52.800] 当年梅庄被害为了生下公主失血过多而死
[00:52.800 --> 00:55.760] 就是在那个寒风凛冽的冬夜
[00:55.760 --> 00:59.200] 珍环失去了她一生当中最好的姐妹
[00:59.200 --> 01:02.400] 那个会做藕粉桂花糖糕的梅姐姐
[01:02.400 --> 01:05.760] 那个像菊花一般淡雅高贵的梅姐姐
[01:05.760 --> 01:10.000] 那个宁可织头爆香死的梅姐姐就这样陨落了
[01:10.000 --> 01:13.360] 珍环只能通过这些糕点来追忆梅庄
[01:13.360 --> 01:16.560] 追忆那一段再也回不来的姐妹情深
[01:16.560 --> 01:17.760] 其实在《如意传》里
[01:17.760 --> 01:21.360] 我们还能看到很多《珍环传》当中救人的残影
[01:21.360 --> 01:24.960] 其中最为经典的一个人物就是龙月
[01:24.960 --> 01:27.040] 《如意传》当中龙月已经长大了
[01:27.040 --> 01:28.400] 作为珍环的长女
[01:28.400 --> 01:30.640] 她被人尊称为端叔长公主
[01:30.640 --> 01:32.400] 又名横绰
[01:32.400 --> 01:33.200] 提起龙月
[01:33.200 --> 01:37.920] 我们就会想到她在《珍环传》当中有两大经典的场景
[01:37.920 --> 01:40.800] 第一就是皇额娘推了新娘娘
[01:40.800 --> 01:42.560] 那个时候珍环又怀身孕
[01:42.560 --> 01:43.920] 但孩子早早地夭折
[01:43.920 --> 01:45.760] 根本活不过六个月
[01:45.760 --> 01:48.320] 所以珍环就用这个无法出世的孩子
[01:48.320 --> 01:50.320] 设计了一场祈福大戏
[01:50.320 --> 01:53.200] 在房仗里面只有珍环和皇后两个人
[01:53.280 --> 01:54.800] 当时珍环挺着大肚子
[01:54.800 --> 01:57.840] 故意拉着仪修撞向了祭祀的桌台
[01:57.840 --> 02:00.400] 然后珍环就如愿流产了
[02:00.400 --> 02:02.000] 仪修凭借多年的经验
[02:02.000 --> 02:04.560] 是有理有据地向皇帝去分析
[02:04.560 --> 02:06.320] 正在僵持不下的时候
[02:06.320 --> 02:07.840] 龙月大魔王出现了
[02:07.840 --> 02:09.360] 他作为一个旁观者
[02:09.360 --> 02:10.640] 又是一个孩子
[02:10.640 --> 02:12.160] 一语道破了内情
[02:12.160 --> 02:14.800] 他说皇额娘推了新娘娘
[02:14.800 --> 02:16.640] 成功地维护了珍环
[02:16.640 --> 02:18.320] 龙月做的第二件大事
[02:18.320 --> 02:20.320] 就是破解了准格尔的
[02:20.400 --> 02:23.520] 那个时候准格尔给大清出了一道难题
[02:23.520 --> 02:25.440] 朝廷上下无人能胜任
[02:25.440 --> 02:27.040] 雍正也是一筹莫展
[02:27.040 --> 02:28.000] 倘若解不出来
[02:28.000 --> 02:30.000] 一是显得挺没脸的
[02:30.000 --> 02:32.160] 二是无法让准格尔跪伏
[02:32.160 --> 02:33.760] 就是在这个关键时刻
[02:33.760 --> 02:36.800] 珍环拉着女儿龙月提点了几句
[02:36.800 --> 02:40.480] 然后龙月仰着头就上前把九联环给蹭了
[02:40.480 --> 02:43.120] 他这一蹭就破解了雍正的难题
[02:43.120 --> 02:45.280] 所以雍正帝就开怀大笑
[02:45.280 --> 02:48.800] 确实一个小孩子用这样的方式解开了九联环
[02:48.800 --> 02:49.680] 解错了
[02:49.680 --> 02:51.600] 但是他是一个孩子
[02:51.600 --> 02:53.280] 你忍心去责怪他吗
[02:53.280 --> 02:55.280] 即便孩子无理取闹
[02:55.280 --> 02:56.640] 你又奈他何呢
[02:56.640 --> 02:58.080] 倘若准格尔追究
[02:58.080 --> 02:59.840] 那才是失了气度
[02:59.840 --> 03:02.080] 那时候龙月六岁年纪还小
[03:02.080 --> 03:04.640] 可是呢他早就熟悉了宫中的规则
[03:04.640 --> 03:06.160] 学会了察言观色
[03:06.160 --> 03:07.360] 胆识惊人
[03:07.360 --> 03:08.640] 也正是因为这样
[03:08.640 --> 03:12.160] 珍环传的观众朋友经常把龙月称为大魔王
[03:12.160 --> 03:14.000] 她是双冠军的女儿
[03:14.000 --> 03:16.080] 遗传了母亲珍环的聪慧
[03:16.080 --> 03:18.160] 还遗传了雍正的霸气
[03:18.400 --> 03:19.520] 龙月是很优秀的
[03:19.520 --> 03:21.200] 不管是在什么样的环境之中
[03:21.200 --> 03:22.400] 都能够遇神杀神
[03:22.400 --> 03:23.680] 遇佛杀佛
[03:23.680 --> 03:26.160] 早年间的龙月她的成长经历
[03:26.160 --> 03:27.840] 除了有先天条件之外
[03:27.840 --> 03:30.640] 其实她得到了很多人的教导
[03:30.640 --> 03:33.040] 龙月是珍环的第一个孩子
[03:33.040 --> 03:34.640] 出生的第一个孩子
[03:34.640 --> 03:37.600] 那一年珍环误穿了淳源的旧衣衫
[03:37.600 --> 03:39.520] 然后就发现了一个大秘密
[03:39.520 --> 03:40.720] 在皇帝的心中
[03:40.720 --> 03:42.880] 她只不过是淳源的体身
[03:42.880 --> 03:44.160] 晚晚泪清
[03:44.160 --> 03:46.240] 珍环是心高气傲的
[03:46.240 --> 03:47.760] 所以生下龙月之后
[03:47.760 --> 03:51.360] 她就毅然决然地和雍正断绝了往来
[03:51.360 --> 03:53.520] 珍环呢给龙月取了名字之后
[03:53.520 --> 03:55.200] 就离开了皇宫
[03:55.200 --> 03:58.160] 龙月从小是由靖妃抚养长大的
[03:58.160 --> 03:59.600] 靖妃这个人我们知道
[03:59.600 --> 04:02.320] 她是雍正身边的老人了
[04:02.320 --> 04:05.360] 能够在夷修和年世澜的战争当中
[04:05.360 --> 04:06.720] 存活下来的女人
[04:06.720 --> 04:08.560] 你说她简单吗
[04:08.560 --> 04:10.720] 靖妃是出了名的仅小甚微
[04:10.720 --> 04:12.800] 加上她也是名门之后
[04:12.800 --> 04:14.000] 她带出来的孩子
[04:14.000 --> 04:16.320] 必然不会太过于小家子气
[04:16.320 --> 04:17.520] 另一方面呢
[04:17.520 --> 04:19.200] 珍环离开皇宫之后
[04:19.200 --> 04:21.760] 有一种感情在日积月累当中
[04:21.760 --> 04:23.360] 也逐渐在增长
[04:23.360 --> 04:25.360] 雍正帝越思念珍环
[04:25.360 --> 04:26.880] 他就会越疼爱龙月
[04:26.880 --> 04:28.080] 这种爱屋及乌
[04:28.080 --> 04:31.200] 也让龙月成为当时最受宠爱的公主
[04:31.200 --> 04:34.080] 而且龙月呢先天条件也好
[04:34.080 --> 04:36.400] 相比起那个只会长高的三阿哥
[04:36.400 --> 04:38.640] 龙月是特别会长心眼
[04:38.640 --> 04:40.480] 她聪明机警又灵动
[04:40.480 --> 04:42.640] 饱读诗书双生在线
[04:42.640 --> 04:44.720] 更是雍正帝的小棉袄
[04:44.720 --> 04:46.320] 后来珍环回宫呢
[04:46.400 --> 04:48.800] 疼爱龙月的人就又多了一个
[04:48.800 --> 04:51.920] 珍环对于龙月呢是怀着愧疚的心情
[04:51.920 --> 04:53.520] 恨不得掏心掏肺
[04:53.520 --> 04:55.360] 那么在万千宠爱之下
[04:55.360 --> 04:56.880] 成长的龙月
[04:56.880 --> 04:59.200] 为什么长大之后会有一个
[04:59.200 --> 05:01.200] 很凄凉的结局呢
[05:01.200 --> 05:04.000] 如意传当中龙月是早早就出嫁了
[05:04.000 --> 05:06.080] 我们只是在珍环的口中
[05:06.080 --> 05:08.000] 听到过横挫的名字
[05:08.000 --> 05:09.440] 其实我们可以分析一下
[05:09.440 --> 05:11.280] 龙月的婚嫁历程
[05:11.280 --> 05:14.080] 小小的龙月破解了准格尔的九连环
[05:14.160 --> 05:17.600] 其实是为她后续的婚姻埋下了伏笔
[05:17.600 --> 05:19.680] 龙月呢变成横挫之后
[05:19.680 --> 05:21.440] 准格尔的太子多尔扎
[05:21.440 --> 05:25.120] 点名道姓非要和这个端叔长公主和亲
[05:25.120 --> 05:26.640] 乍一看你觉得挺浪漫
[05:26.640 --> 05:28.640] 但其实续谋已久
[05:28.640 --> 05:30.800] 多尔扎脾气火爆沉迷酒色
[05:30.800 --> 05:32.160] 并非良人
[05:32.160 --> 05:34.400] 准格尔求娶龙月到底是
[05:34.400 --> 05:37.920] 青暮仰望还是抱负心切呢
[05:37.920 --> 05:38.800] 很明显
[05:38.800 --> 05:41.360] 哪怕我们不去谈论多尔扎的为人
[05:41.360 --> 05:42.880] 一个大清的公主啊
[05:42.880 --> 05:46.080] 远嫁边疆没有十年那基本是回不来的
[05:46.080 --> 05:48.960] 也就是说只要龙月嫁到了准格尔
[05:48.960 --> 05:50.720] 前仇就恨先不提
[05:50.720 --> 05:53.200] 那里生存环境很是恶劣啊
[05:53.200 --> 05:55.280] 而且父母弟兄都不在身边
[05:55.280 --> 05:56.640] 苦上加苦
[05:56.640 --> 05:59.440] 历代的公主呢或许都有和亲的责任
[05:59.440 --> 06:02.720] 但是龙月和准格尔的过往无人不知啊
[06:02.720 --> 06:05.120] 她嫁过去那是双重风险
[06:05.120 --> 06:06.320] 在这个背景之下
[06:06.320 --> 06:09.120] 其实乾隆皇帝完全可以换一个公主
[06:09.200 --> 06:13.200] 或者是采用更好的方式去解决准格尔之乱
[06:13.200 --> 06:14.960] 但是高熙月的父亲高彬呢
[06:14.960 --> 06:17.280] 大力举荐让公主远嫁
[06:17.280 --> 06:20.480] 以一个女人来换取准格尔的平息
[06:20.480 --> 06:22.080] 说这样不费一兵一卒
[06:22.080 --> 06:24.720] 对朝廷而言是上上之计
[06:24.720 --> 06:26.880] 皇权面前哪有亲情呢
[06:26.880 --> 06:30.400] 龙月就背负着大清的使命远嫁准格尔
[06:30.400 --> 06:33.760] 甄嬛听闻了这件事情之后心痛不已啊
[06:33.760 --> 06:35.680] 龙月从小就没有养在身边
[06:35.680 --> 06:38.640] 她这个亲生母亲自然是悲痛万分
[06:38.640 --> 06:40.560] 但是从国家的角度上来说
[06:40.560 --> 06:43.200] 甄嬛呢不能去阻止乾隆
[06:43.200 --> 06:45.200] 她也很明白这挺无奈
[06:45.200 --> 06:47.760] 但是甄嬛因此记恨上了高彬
[06:47.760 --> 06:49.760] 甄嬛报复了高熙月
[06:49.760 --> 06:51.920] 甄嬛是日复给高熙月喝下了
[06:51.920 --> 06:54.640] 损害身体的药一命换一命
[06:54.640 --> 06:56.720] 龙月远嫁也没有让大家失望
[06:56.720 --> 06:58.320] 作为大清的公主
[06:58.320 --> 07:00.480] 她下嫁准格尔没哭没闹
[07:00.480 --> 07:03.280] 她和杜尔扎是相敬如宾哪
[07:03.280 --> 07:05.040] 虽说谈不上是相爱的
[07:05.040 --> 07:07.520] 但是日子过得也算平和
[07:07.520 --> 07:09.920] 在这个地方我们能看出龙月的智慧
[07:09.920 --> 07:11.520] 她是足够大度的
[07:11.520 --> 07:13.120] 还有一个公主的格局
[07:13.120 --> 07:15.040] 假如说龙月就这么过了一辈子
[07:15.040 --> 07:16.800] 也算是完成了使命
[07:16.800 --> 07:18.640] 但是准格尔呢内战不止
[07:18.640 --> 07:20.160] 杜尔扎又没有心计
[07:20.160 --> 07:21.920] 更不懂得驾驭拳术
[07:21.920 --> 07:23.200] 于是她就失败了
[07:23.200 --> 07:26.320] 另外一个人叫做达瓦齐的人就上位了
[07:26.320 --> 07:27.680] 龙月挺尴尬的
[07:27.680 --> 07:29.520] 她是前首领的妻子
[07:29.520 --> 07:30.560] 照理来说
[07:30.560 --> 07:32.000] 如果杜尔扎死了
[07:32.000 --> 07:34.160] 达瓦齐把龙月送回大清
[07:34.160 --> 07:35.520] 那就一码归一码
[07:35.520 --> 07:37.280] 结束了这场内斗
[07:37.280 --> 07:39.600] 但是达瓦齐不光杀死了杜尔扎
[07:39.600 --> 07:41.360] 她还掳获了龙月
[07:41.360 --> 07:44.080] 强行让她成为了自己的妻子
[07:44.080 --> 07:46.880] 这件事对于一个大清朝的公主来说
[07:46.880 --> 07:48.720] 那是奇耻大辱
[07:48.720 --> 07:50.400] 自己的丈夫战死
[07:50.400 --> 07:52.080] 自己被当作战利品
[07:52.080 --> 07:53.200] 工人赏丸
[07:53.200 --> 07:54.880] 这让人如何能忍
[07:54.880 --> 07:56.400] 也正是因为这个原因
[07:56.400 --> 07:58.800] 龙月呢就写信给自己的母家
[07:58.800 --> 08:01.040] 也就是她的亲四哥乾隆
[08:01.040 --> 08:02.800] 她希望大清能够出兵
[08:02.800 --> 08:04.400] 去平定准格尔的叛乱
[08:04.400 --> 08:05.840] 把自己接回家
[08:05.920 --> 08:08.320] 她满是希望地寄出了这封信
[08:08.320 --> 08:11.120] 她相信那个最疼爱自己的四哥
[08:11.120 --> 08:13.840] 必然不会让妹妹受这样的委屈
[08:13.840 --> 08:16.560] 早些年她已然为了国家和亲了
[08:16.560 --> 08:20.400] 难道现在还要让她向自己的敌人低头吗
[08:20.400 --> 08:23.120] 她觉得哪怕四哥允许大清的骨气
[08:23.120 --> 08:25.120] 也不会允许于公于私
[08:25.120 --> 08:27.680] 她认为四哥都不会不管她
[08:27.680 --> 08:29.440] 但是龙月错了
[08:29.440 --> 08:30.720] 她为了大清和亲
[08:30.720 --> 08:33.760] 但是大清却没有拿她当作自己人
[08:33.760 --> 08:36.000] 龙月那个高高在上的四哥
[08:36.000 --> 08:38.720] 说什么国库无力支撑出兵
[08:38.720 --> 08:40.720] 拒绝了龙月的要求
[08:40.720 --> 08:41.360] 不仅如此
[08:41.360 --> 08:43.680] 大清还同意了达瓦奇的求娶
[08:43.680 --> 08:45.920] 下旨让龙月再嫁
[08:45.920 --> 08:47.200] 就是从那一刻开始
[08:47.200 --> 08:49.440] 龙月的心彻底死了
[08:49.440 --> 08:51.440] 为了大清的江山社稷
[08:51.440 --> 08:53.040] 哪怕有丝毫的不愿意
[08:53.040 --> 08:54.080] 她都不能摇头
[08:54.080 --> 08:56.240] 因为她是大清的公主
[08:56.240 --> 08:59.040] 后来达瓦奇如愿娶到了龙月
[08:59.040 --> 09:02.000] 龙月早就不是什么高高在上的公主了
[09:02.080 --> 09:04.160] 她是被作为战利品进献的
[09:04.160 --> 09:06.080] 这其中有多少尊严
[09:06.080 --> 09:08.000] 又有多少体面
[09:08.000 --> 09:08.720] 龙月的苦
[09:08.720 --> 09:10.960] 依然是我们无法想象的
[09:10.960 --> 09:14.320] 达瓦奇看到大清就这样把公主送给了自己
[09:14.320 --> 09:15.600] 更是翘起了尾巴
[09:15.600 --> 09:16.880] 一边蹂躏着龙月
[09:16.880 --> 09:19.120] 一边向大清进军
[09:19.120 --> 09:19.520] 果然
[09:19.520 --> 09:22.320] 大清就看清了达瓦奇的真面目
[09:22.320 --> 09:23.600] 派大军去围剿
[09:23.600 --> 09:24.960] 轻松得胜
[09:24.960 --> 09:26.320] 多可笑
[09:26.320 --> 09:28.720] 龙月的牺牲在这样一场战争当中
[09:28.720 --> 09:30.560] 显得格外的愚蠢
[09:30.560 --> 09:33.440] 龙月的二驾并没有从根源上解决
[09:33.440 --> 09:35.280] 大清和达瓦奇的矛盾
[09:35.280 --> 09:38.400] 龙月也尽可能地向朝廷说明原因
[09:38.400 --> 09:39.600] 请求朝廷出兵
[09:39.600 --> 09:41.520] 但是她的亲爱的四哥
[09:41.520 --> 09:42.880] 置若罔闻哪
[09:42.880 --> 09:43.760] 火烧眉毛了
[09:43.760 --> 09:45.360] 达瓦奇影响边疆了
[09:45.360 --> 09:48.160] 她出兵的速度比谁都快
[09:48.160 --> 09:50.400] 后来龙月回来了
[09:50.400 --> 09:55.040] 她带着满身的风霜与疲惫回到了母亲珍环的身边
[09:55.040 --> 09:56.000] 这个时候
[09:56.000 --> 09:58.720] 她已然怀了达瓦奇的孩子
[09:58.800 --> 10:02.080] 这些年她受的苦遭的罪无处可说
[10:02.080 --> 10:04.560] 龙月再一次见到了她的四哥
[10:04.560 --> 10:07.360] 那是穿着黄袍的乾隆皇帝
[10:07.360 --> 10:10.640] 龙月挺着五个月的身孕也要坚持跪拜
[10:10.640 --> 10:12.880] 她说先君臣后兄妹
[10:12.880 --> 10:15.120] 恒绰不敢僭越
[10:15.120 --> 10:17.760] 从这一刻开始乾隆就知道了
[10:17.760 --> 10:20.400] 自己心爱的妹妹再也不会原谅她
[10:20.400 --> 10:22.640] 而龙月呢她又做错了什么
[10:22.640 --> 10:25.920] 她这一生的眼泪该向何处去说
[10:25.920 --> 10:27.520] 龙月是很优秀的公主
[10:27.520 --> 10:30.320] 可是也逃不掉朝廷的蹉跎
[10:30.320 --> 10:32.880] 再有能力命运也不在自己手上
[10:32.880 --> 10:34.560] 如果说还有来世
[10:34.560 --> 10:37.600] 龙月是否也会希望再不入皇家门
[10:37.600 --> 10:40.400] 宁愿驾驭匹夫草草一生呢
[10:40.400 --> 10:41.280] 我是文茜
[10:41.280 --> 10:44.000] 欢迎你在喜马拉雅搜索文茜同学
[10:44.000 --> 10:47.440] 加关注以后可以收听我的所有热播专辑
[10:47.440 --> 10:48.640] 我们下期见
