[00:00.000 --> 00:11.800] 衣衫蹦水防漱肩,行也安然,住也安然, 一條耕牛半徑田,收也平天,荒也平天。
[00:11.800 --> 00:22.080] 雨過天津駕小船,魚在一邊酒在一邊, 夜晚妻子畫燈前,金也談談,古也談談。
[00:22.080 --> 00:28.880] 日上三肝油仔眠,不似神仙,勝似神仙。
[00:52.080 --> 01:03.680] 這本小說可以說是終於完結了, 無論對於我來講,還是對於廣大的聽友朋友們來講,終於完結了。
[01:03.680 --> 01:07.680] 我們終於看到頭了,是吧,看到日出了。
[01:07.680 --> 01:20.080] 這本小說我大概錄了整整一年的時間, 我如果沒有記錯的話,我第一次更新的時候是在八月份,是在去年的八月份。
[01:20.080 --> 01:28.080] 然後七月份完結,整整將近一年的時間, 也感謝大家的陪伴和支持啊。
[01:28.080 --> 01:34.080] 很多朋友等更新等不及了,然後又重新聽。
[01:34.080 --> 01:40.080] 這個小說的人物關係也比較複雜,大家可能有的時候也沒聽明白, 對吧。
[01:40.080 --> 01:44.080] 很多人選擇已經二刷三刷了,也是在等著我的更新,是吧。
[01:44.080 --> 01:50.080] 這本小說不是我更新的太慢,因為這個活兒太多了。
[01:50.080 --> 01:56.080] 我錄書大家都知道是沒有存貨的,任務太多,小說錄的也太多。
[01:56.080 --> 02:00.080] 所以每天我只能是不停的往前趕,不停的在錄。
[02:00.080 --> 02:06.080] 每天最少是三集的更新量,從來也沒有給大家斷根過。
[02:06.080 --> 02:14.080] 這一點還是能做到的,如果是更多的條件,可能我就沒有那麼充裕的時間了。
[02:14.080 --> 02:20.080] 首先還是得感謝大家,這本書太長了。
[02:20.080 --> 02:28.080] 這本書是我目前錄製的最長的一本小說了,總共是將近一千張。
[02:28.080 --> 02:36.080] 真的是啊,這個不光是錄製的辛苦,你們所有聽的人同樣也辛苦,真的。
[02:36.080 --> 02:44.080] 但是咱們還是要感謝大家,我一定會不斷的努力,希望大家一直陪伴我就好。
[02:44.080 --> 02:50.080] 作品會不斷的更,各種題材我也會慢慢的去嘗試。
[02:50.080 --> 02:54.080] 也希望大家無條件的支持我就可以了。
[02:54.080 --> 03:04.080] 我現在回想起我第一次錄《都沒往事》的時候,那時候真是被大家罵得狗血淋頭。
[03:04.080 --> 03:12.080] 但是還好,內心足夠的強大,到現在堅持下來了。
[03:12.080 --> 03:16.080] 我也在不斷的努力,不斷的進步。
[03:16.080 --> 03:24.080] 可能大家很早有關注我很早的朋友們,能感受到我每一部小說都在進步。
[03:24.080 --> 03:32.080] 錄製水平,語氣,包括各種各樣的作品,也都在努力的完善。
[03:32.080 --> 03:36.080] 大家能感受到我在不斷的前進著。
[03:36.080 --> 03:45.080] 我都說了,我希望有一天我能讓大家感受到你們關注我,是你們引以為傲的事情。
[03:45.080 --> 03:49.080] 有一天你們會說,我願意聽葉西的小說。
[03:49.080 --> 03:55.080] 當你一提到我的名字的時候,別人會覺得,哎,這主播講的好,這就是我的願望。
[03:55.080 --> 04:01.080] 我不會讓大家失望的,我也會一直努力的給大家錄更多精彩,好聽的小說。
[04:01.080 --> 04:04.080] 也希望大家能夠不斷的支持啊。
[04:04.080 --> 04:07.080] 包括大家想聽什麼小說啊,也可以向我推薦。
[04:07.080 --> 04:11.080] 如果可以的話呢,我就會給大家錄製的。
[04:12.080 --> 04:18.080] 如果說咱們家的聽友啊,如果你有這個寫作能力啊,可以聯繫我。
[04:18.080 --> 04:20.080] 現在呢,需要寫手。
[04:20.080 --> 04:24.080] 如果大家對寫作有能力的,或者有興趣的朋友們,也可以啊。
[04:24.080 --> 04:32.080] 無論你是寫小說,或者是寫新聞稿,或者是寫一些靈異的短篇的鬼故事啊,小故事。
[04:32.080 --> 04:38.080] 包括真人真事啊,這些短小的故事啊,包括完整的小說都可以。
[04:38.080 --> 04:44.080] 如果你有這方面的天賦啊,或者一方面的興趣愛好,可以私信我,好嗎。
[04:44.080 --> 04:48.080] 然後咱們工作室呢,也進行線上和線下的有聲教學。
[04:48.080 --> 04:55.080] 如果線下教學的話呢,我會親臨現場,給大家這個做線下的培訓。
[04:55.080 --> 04:59.080] 如果您對有聲感興趣呢,也可以向我報名。
[04:59.080 --> 05:02.080] 好了,咱們這個廢話不多說了。
[05:02.080 --> 05:04.080] 這個瘋子啊,我是終於錄完了。
[05:05.080 --> 05:12.080] 其實我跟大家說實話,這個瘋子錄完到現在啊,前面的故事我都忘了。
[05:12.080 --> 05:14.080] 不開玩笑,真的忘了。
[05:14.080 --> 05:19.080] 首先呢,這個故事的篇幅太長了,900多張。
[05:19.080 --> 05:23.080] 我錄了整整將近10個月才把它錄完。
[05:23.080 --> 05:27.080] 還有呢,就是一點這個書的人物啊,特別的多。
[05:27.080 --> 05:30.080] 我相信咱們家的聽友啊,也聽出來了。
[05:30.080 --> 05:41.080] 也包括很多人給我發過私信啊,說這個,啊你這個,怎麼這個人物的語氣,這個人和這個人,這音色怎麼這麼像啊,這不像你演說的風格啊。
[05:41.080 --> 05:45.080] 其實沒辦法,因為這個小說的人物太多了。
[05:45.080 --> 05:55.080] 我粗略地算了一下,整本小說通篇啊,從開始到結束,我錄過的有聲音特質的人物啊,不下120個。
[05:55.080 --> 06:03.080] 所以說到後邊我已經忘了啊,而且有的人呢是開頭出現了,然後結尾又出現了,中間他消失了。
[06:03.080 --> 06:05.080] 就這樣的人物啊,有好幾個。
[06:05.080 --> 06:08.080] 就是我已經忘了他前面的音色是什麼了。
[06:08.080 --> 06:14.080] 然後我後邊就可能有點草率,有點著急了,就隨意給大家安排了一個角色。
[06:14.080 --> 06:20.080] 所以說呢,這個有一些不足和不滿意的地方,也請大家多多擔待。
[06:20.080 --> 06:26.080] 等著下回再錄這麼長篇小說的時候啊,一定不會出現這樣的問題了。
[06:26.080 --> 06:28.080] 感謝大家的理解和包容啊。
[06:28.080 --> 06:36.080] 而且這部小說呢,總共分了七卷,每一卷呢有一個通篇的主體故事,圍繞著主人公劉凱。
[06:36.080 --> 06:43.080] 大家可能每一個人的感受都不一樣,這個小說太長了,等著咱們這個小說的整體結構啊,
[06:44.080 --> 06:49.080] 等我在那個父輩故事的那個彩蛋裡啊,再跟大家來聊,好嗎?
[06:49.080 --> 06:56.080] 還有很多朋友啊,說這個書裡邊寫的很多情節啊,他不喜歡。
[06:56.080 --> 07:03.080] 首先呢,咱們來聊啊,還是那句話,小說畢竟是小說,它不可能完全還原現實。
[07:03.080 --> 07:05.080] 對吧,這是肯定的。
[07:05.080 --> 07:10.080] 你比如說像小說裡邊描寫的一些槍戰啊,又是手榴彈啊。
[07:10.080 --> 07:15.080] 這些情況啊,在現實當中是,有沒有呢?
[07:15.080 --> 07:21.080] 有,但是並不像小說寫的那麼誇張啊,就跟恐怖分子似的,對吧。
[07:21.080 --> 07:23.080] 這個大家都能理解。
[07:23.080 --> 07:32.080] 這個小說裡邊很多這個故事情節啊,它是真事,它只是經過這個藝術的加工,給大家展現出來了。
[07:32.080 --> 07:38.080] 可能很多聽友啊,最不滿意的就是那個56章,還是58章,我忘了啊。
[07:38.080 --> 07:41.080] 叫這個孤狼的那章,好像是啊。
[07:41.080 --> 07:44.080] 這些具體情節呢,大家可以去聽一下啊。
[07:44.080 --> 07:48.080] 反正這個故事呢,很多人就噴作者,噴劉凱吧。
[07:48.080 --> 07:55.080] 怎麼說呢,這本小說呢,這個情節啊,在現實當中呢,是真實發生的。
[07:55.080 --> 08:01.080] 可能就是你認為不可能,這個東西啊,就怎麼想呢。
[08:02.080 --> 08:04.080] 給大家舉個例子吧。
[08:04.080 --> 08:11.080] 就包括前一段時間比較火的這個咱們國內燒烤店啊,這個事件來說。
[08:11.080 --> 08:18.080] 其實我看到的很多通篇的評論啊,都是說,哎呀,這還是國內嘛,怎麼會有這樣的地方。
[08:18.080 --> 08:25.080] 其實說實話,這個事情啊,全國各地發生的太多了,到處可見。
[08:26.080 --> 08:30.080] 只不過這個事件啊,可能說比平時別的地方發生的要嚴重一點。
[08:30.080 --> 08:34.080] 或者說被爆出來了,咱們可能覺得不可思議,對吧。
[08:34.080 --> 08:42.080] 其實這個怎麼說呢,很多人都跟我說啊,這個啊,主播都有正能量。
[08:42.080 --> 08:45.080] 我不知道你們所謂的正能量是什麼。
[08:45.080 --> 08:53.080] 但是很多朋友們給我發過私信啊,就是說,他們認為我是全網最具有正能量主播的人。
[08:53.080 --> 08:59.080] 說實話,就是我會把現實,真實的東西體現給大家。
[08:59.080 --> 09:02.080] 告訴你們不要踩坑,要避雷,對吧。
[09:02.080 --> 09:05.080] 我不會去坑人,也不會去害人。
[09:05.080 --> 09:13.080] 不會像他們主播所謂的正能量,然後給你們說一些大標語,大字報,然後整那些口號標語,沒有任何意義。
[09:13.080 --> 09:15.080] 你教育不了人。
[09:15.080 --> 09:19.080] 同樣我也是,我不是老師,我也不是什麼學者。
[09:19.080 --> 09:25.080] 我不可能去給大家帶來什麼生活上的改變,或者是性格,人品上的改變。
[09:25.080 --> 09:32.080] 但是我希望大家聽我小說的同時呢,能夠把我的一些感悟和我的一些想法來跟大家聊一聊。
[09:32.080 --> 09:39.080] 包括咱們家的聽友啊,有很多很多人,他們生活當中遇到問題了,他們首先第一個想來找我。
[09:39.080 --> 09:45.080] 就即使我在忙,我也會把他們生活當中的這些事情給他們排解開來。
[09:45.080 --> 09:53.080] 可能我做不了什麼決定,可能我也幫不了什麼忙,但是我作為一個傾聽者,我會去給他帶來一些不一樣的想法。
[09:53.080 --> 09:59.080] 可能有些話你可能不方便跟父母說,不方便跟朋友說,難以啟齒。
[09:59.080 --> 10:04.080] 但是我們不認識,對吧。你沒見過我,我也沒見過你,你可以跟我來聊。
[10:04.080 --> 10:11.080] 咱們直播間這個來聽書的小夥伴們,包括直播間的朋友們,有這個身陷賭博泥潭的,
[10:12.080 --> 10:20.080] 現在這個家破人亡的,有這個感情危機的,有這個工作上有問題的,
[10:20.080 --> 10:30.080] 不知道該怎麼面對將來的路途啊,人生啊,抉擇的時候,他都會來問我,就是聽多方的意見。
[10:30.080 --> 10:36.080] 我也會把我所想所知道的一些東西來跟他講,具體的決定權在於你。
[10:36.080 --> 10:45.080] 我只是能夠給一些建議,對吧。我也希望大家能成為朋友一樣,因為我跟別的主播不一樣。
[10:45.080 --> 10:51.080] 我不是一個明星,我不是一個什麼有流量的主播,我什麼都不是。
[10:51.080 --> 10:55.080] 我只是一個簡簡單單給大家錄小說的一個人。
[10:55.080 --> 11:01.080] 我希望大家能夠在聽小說的同時呢,我們能成為朋友,就這麼簡單。
[11:01.080 --> 11:06.080] 就這麼簡單,這是我的初心,永遠也不會忘掉的。
[11:06.080 --> 11:11.080] 所以說大家在聽小說的時候,也不要去太過於叫針鑽牛角劍,
[11:11.080 --> 11:17.080] 這寫的不對了,那寫的也不對了,沒必要,咱們聽個故事,聽一樂。
[11:17.080 --> 11:23.080] 有聲說是什麼呢?可能有的人是在工作的時候,邊工作邊聽,對吧。
[11:23.080 --> 11:28.080] 你比如說修個十字修啊,你比如說開個出租車啊,開個網約車啊,對吧。
[11:28.080 --> 11:32.080] 比如說我在工廠裡邊寄件啊,流水線呢,大部分的時候都是這樣。
[11:32.080 --> 11:36.080] 比如說我在出去自駕遊跑高速的時候,對吧。
[11:36.080 --> 11:43.080] 所以說它只是給我們生活當中,給我們無聊的生活吧,帶來一劑調味品,它不是必需品。
[11:43.080 --> 11:48.080] 所以說我們沒有必要去叫針,對吧。
[11:48.080 --> 11:53.080] 我們就是簡簡單單的聽個故事,感受一下別人的人生,他都經歷了什麼事情,
[11:53.080 --> 11:55.080] 有多麼神奇,有多麼離奇。
[11:55.080 --> 12:03.080] 如果說它給我們的生活當中,能帶來一些感悟,感觸的話,那就更好了,是不是。
[12:03.080 --> 12:08.080] 這就是我們聽小說的一個目的吧,我認為是這樣。
[12:08.080 --> 12:12.080] 還有呢,就是這部小說呢,大家可能很多人發現了。
[12:12.080 --> 12:16.080] 西米團七天超前聽,對吧。
[12:16.080 --> 12:20.080] 這個呢,其實我本來不想跟大家解釋的。
[12:20.080 --> 12:23.080] 很多人呢,這個評論呢,我看得實在是惱心。
[12:23.080 --> 12:30.080] 說實話,我呢,不是說懟天懟地懟空氣啊,但是說實話,有些人在說的話吧,
[12:30.080 --> 12:32.080] 那就跟沒長牙似的。
[12:32.080 --> 12:34.080] 真的我不知道你們看沒看見啊。
[12:34.080 --> 12:39.080] 首先這個西米團呢,不是我主動上的,是平台要求的。
[12:39.080 --> 12:44.080] 為什麼要求呢,因為我簽約了,我是咱們喜馬簽約的主播。
[12:44.080 --> 12:49.080] 那麼簽約的主播,如果你這麼想啊,換作你來講,
[12:49.080 --> 12:53.080] 一個公司簽約你,或者是一個網站簽約你,
[12:53.080 --> 12:58.080] 那麼如果你不能給這個網站帶來利益的話,或者是你身上沒有利益點可榨取的話,
[12:58.080 --> 13:03.080] 你作為公司的老總或者經理,你會牽他嗎?不會。
[13:03.080 --> 13:07.080] 所以說,這是我必須經歷的一段路程。
[13:07.080 --> 13:11.080] 也是咱們家的聽友必須要走過的一段路程。
[13:11.080 --> 13:16.080] 可能將來還會有什麼付費的、VIP的小說,會更多,對吧?
[13:16.080 --> 13:20.080] 這也沒有辦法。但是令我欣慰的是什麼?
[13:20.080 --> 13:28.080] 我這個西米團開通到現在啊,大概有一千六七百人加入過西米團。
[13:28.080 --> 13:32.080] 首先說實話,我沒有想到會有這麼多人支持我。
[13:32.080 --> 13:39.080] 而且在這麼多人裡面啊,大概得有百十位左右吧。
[13:39.080 --> 13:43.080] 我粗略的算了一下,有百十位左右開的是年費。
[13:43.080 --> 13:47.080] 而且他們開完年費之後啊,他們不聽小說。
[13:47.080 --> 13:52.080] 因為他們沒有時間去追跟這個瘋子,每天三集這麼聽。
[13:52.080 --> 13:57.080] 他們加入了西米團給我發個私信,告訴我,我非常的感動。
[13:57.080 --> 14:03.080] 他們說,老葉啊,聽你出這麼長時間了,啊,這個一年多了。
[14:03.080 --> 14:08.080] 你平時也沒要過啥,是吧?也沒給你打賞過。
[14:08.080 --> 14:11.080] 這一看,你看西米團了,必須支持一下。
[14:11.080 --> 14:16.080] 直接年費,這是讓我特別感動,特別欣慰的事情。
[14:16.080 --> 14:19.080] 其實跟我認識時間長的朋友們啊,可能都知道,
[14:19.080 --> 14:25.080] 無論我在直播間也好,還是錄書也好,我從來沒有廣大壓要過什麼。
[14:25.080 --> 14:30.080] 首先我不賣貨,我的主頁不賣貨,我的直播間也不賣貨。
[14:30.080 --> 14:35.080] 而且呢,我錄任何小說全都是免費的,包括西米團也一樣。
[14:35.080 --> 14:40.080] 七天超前聽,對吧?如果你不願意的話,你可以等嘛。
[14:40.080 --> 14:45.080] 你說你不願意等,然後你還不願意掏錢,那這個我就沒有辦法了。
[14:45.080 --> 14:48.080] 這個是實話,對不對?
[14:48.080 --> 14:52.080] 而且我每一本小說,從來沒有錄過,也沒有打賞過。
[14:52.080 --> 14:56.080] 求打賞這三個字,對吧?從來沒有過。
[14:56.080 --> 15:00.080] 而且呢,我在直播間裡邊,咱們家所有人都知道,
[15:00.080 --> 15:05.080] 我在直播間裡播了一年半了,我沒要過一個禮物,
[15:05.080 --> 15:08.080] 全都是大家主動的,是吧?
[15:08.080 --> 15:13.080] 就是我不會主動坑大家,我不會說這個榜一上點,榜二上點,
[15:13.080 --> 15:16.080] 都是主動的,自願的。
[15:16.080 --> 15:21.080] 這一點讓我特別的欣慰,有的時候我都在想,何德何能呢?
[15:21.080 --> 15:25.080] 真的是特別感謝大家能夠一如既往的支持我。
[15:25.080 --> 15:29.080] 就是因為有了大家的這種不懈努力的支持,
[15:29.080 --> 15:35.080] 我才能夠一如既往的堅持這份職業也好,愛好也好。
[15:35.080 --> 15:41.080] 我希望我用我的這個有限的時間來給大家錄更多好聽的小說。
[15:41.080 --> 15:44.080] 真的。
[15:44.080 --> 15:50.080] 還有呢,就是咱們的工作室成立了,我個人呢,也開始收圖。
[15:51.080 --> 15:56.080] 以女徒弟為主,這個最愛現場的調查已經要錄過了。
[15:56.080 --> 15:58.080] 你為什麼是女徒弟呢?
[15:58.080 --> 16:03.080] 因為這個我帶女徒弟比較好帶,因為男女搭配嘛,好搭。
[16:03.080 --> 16:07.080] 如果我要是帶男的的話呢,咱們兩個不能合作,
[16:07.080 --> 16:12.080] 我沒有辦法去能夠更好的帶你成長,懂了吧?
[16:12.080 --> 16:15.080] 首先這個徒弟呢,第一人品好,第二有上級心啊,
[16:15.080 --> 16:19.080] 第三呢,你對友生有興趣,你的生意條件達標。
[16:19.080 --> 16:22.080] 會不會無所謂,咱們可以慢慢練。
[16:22.080 --> 16:27.080] 當然了,如果你覺得我啥也不是,就隨便招徒弟呢,
[16:27.080 --> 16:30.080] 那你可以把我這句話忽略了,好不好?
[16:30.080 --> 16:34.080] 還是那句話,喜歡呢,咱就大膽的表白。
[16:34.080 --> 16:38.080] 如果不喜歡呢,也沒有必要主動去噴誰,對吧?
[16:38.080 --> 16:41.080] 第一,我沒上你兜裡掏錢去,對吧?
[16:41.080 --> 16:44.080] 第二,我沒幫你家孩子跳井。
[16:44.080 --> 16:48.080] 第三,我也沒給你綠了,是不是?
[16:48.080 --> 16:51.080] 所以啊,沒有多大的仇恨。
[16:51.080 --> 16:54.080] 願意聽就聽,不願意聽就不聽。
[16:54.080 --> 16:57.080] 就像怎麼說呢,我經常說的一句話,
[16:57.080 --> 17:02.080] 如果說你認為錄得不好,可以。
[17:02.080 --> 17:05.080] 你有兩種選擇,第一種,你可以不聽。
[17:05.080 --> 17:08.080] 第二種,我哪兒錄得不好?
[17:08.080 --> 17:11.080] 咱們倆可以當面羅對面鼓的來聊一聊。
[17:11.080 --> 17:14.080] 你用專業的角度告訴我,哪句話發音不準確,
[17:14.080 --> 17:17.080] 哪句話語氣氣氣不夠,哪句話情緒表達不飽滿,
[17:17.080 --> 17:20.080] 你可以跟我單獨鬧,再來好好來探討,對吧?
[17:20.080 --> 17:23.080] 我也可以在你身上學到很多東西。
[17:23.080 --> 17:26.080] 但是有些人不一樣,其實他啥也不是。
[17:26.080 --> 17:29.080] 說實話,可能他說話都說不明白。
[17:29.080 --> 17:32.080] 不是什麼磕巴呀,咱也不是說埋的磕巴,
[17:32.080 --> 17:35.080] 這也不是什麼缺陷。
[17:35.080 --> 17:38.080] 咱說實話,自己啥也不是,天天點評別人。
[17:38.080 --> 17:41.080] 你說你要是行也行,
[17:41.080 --> 17:44.080] 你說你先看看你自己是幹啥的,
[17:44.080 --> 17:47.080] 完了再來點評演技錄得好也不好,好不好?
[17:47.080 --> 17:50.080] 如果你要真正認為你自己行的話,
[17:50.080 --> 17:53.080] 你也可以自己錄一本小說,對吧?
[17:53.080 --> 17:56.080] 都可以,沒有多大仇,
[17:56.080 --> 17:59.080] 所以咱們也沒有必要整的雞吃白臉。
[17:59.080 --> 18:02.080] 那是幹啥呀,是不是?
[18:02.080 --> 18:05.080] 所以沒惹你。
[18:05.080 --> 18:08.080] 還有呢,就是大家如果是覺得我錄得還行,
[18:08.080 --> 18:11.080] 能過你的眼,那麼麻煩你點個關注。
[18:11.080 --> 18:14.080] 我看到很多朋友們,
[18:14.080 --> 18:17.080] 在這個評論區,包括私信,
[18:17.080 --> 18:20.080] 一頓表白,你錄得真好,我就願意聽你小說。
[18:20.080 --> 18:23.080] 結果你說你連個關注都不點,多扎心。
[18:23.080 --> 18:26.080] 是不是?
[18:26.080 --> 18:29.080] 所以說咱們希望大家能夠
[18:29.080 --> 18:32.080] 像一個一家人一樣,
[18:32.080 --> 18:35.080] 在有生的道路上繼續往前走,
[18:35.080 --> 18:38.080] 我會奔著我當初的初衷,
[18:38.080 --> 18:41.080] 同時也不會讓大家失望,
[18:41.080 --> 18:44.080] 繼續錄更多好聽的小說,來帶給大家。
[18:44.080 --> 18:47.080] 至於下一本小說上傳什麼呢,
[18:47.080 --> 18:50.080] 我先不預告了,因為我這個每回預告,
[18:50.080 --> 18:53.080] 全都掉坑了。
[18:53.080 --> 18:56.080] 所以說大家想知道我下一本小說更新什麼,
[18:56.080 --> 18:59.080] 關注我的主頁,就可以了。
[18:59.080 --> 19:02.080] 然後這個復辟年代,我馬上就開始錄了,
[19:02.080 --> 19:05.080] 關注我的主頁,
[19:05.080 --> 19:08.080] 咱們一起在有生的道路上,一起成長,
[19:08.080 --> 19:11.080] 一起陪伴著。
[19:11.080 --> 19:14.080] 還有呢,這個評論區有點不太和諧,
[19:14.080 --> 19:17.080] 很多人都說了,哎呀,
[19:17.080 --> 19:20.080] 這評論區本來也想評論的,
[19:20.080 --> 19:23.080] 被這幾個人整的都不想評論了。
[19:23.080 --> 19:26.080] 別說那話了,真的,實話。
[19:26.080 --> 19:29.080] 我告訴你為什麼,首先,
[19:29.080 --> 19:32.080] 你們做到的事情,你們做不到。
[19:32.080 --> 19:35.080] 每一集都有評論,別管是不是複製粘貼,
[19:35.080 --> 19:38.080] 那你咋不粘貼呢?
[19:38.080 --> 19:41.080] 你評論了嗎?沒有,對吧。
[19:41.080 --> 19:44.080] 還有,人家在我直播間,從我開播到現在,
[19:44.080 --> 19:47.080] 從我開始錄書到現在,一直陪伴著我,
[19:47.080 --> 19:50.080] 我的每一集小說,他們的評論都不辣,
[19:50.080 --> 19:53.080] 每一條專輯的評論,評價也不辣。
[19:53.080 --> 19:56.080] 直播間的支持,
[19:56.080 --> 19:59.080] 如果你覺得不服的話,來直播間,
[19:59.080 --> 20:02.080] 把他的榜抄了,再來跟我聊天,好不好。
[20:02.080 --> 20:05.080] 再說人家做的到位與不到位,行不行?
[20:05.080 --> 20:08.080] 人得知道感恩。
[20:08.080 --> 20:11.080] 誰對你好,誰對你不好,誰為你付出了什麼,
[20:11.080 --> 20:14.080] 我認為作為人的心裡面,要有點數,對吧。
[20:14.080 --> 20:17.080] 反過來,你當你說這句話的時候,
[20:17.080 --> 20:20.080] 有時候人評論了,
[20:20.080 --> 20:23.080] 有時候人家維護,對黑粉了,
[20:23.080 --> 20:26.080] 先看看人家幹什麼了,然後再來說,
[20:26.080 --> 20:29.080] 好不好。我確實是不想懟人家,
[20:29.080 --> 20:32.080] 我確實是不想懟黑粉,
[20:32.080 --> 20:35.080] 也不想跟大家說太多,
[20:35.080 --> 20:38.080] 因為有一個好哥哥曾經跟我聊過這個問題,
[20:38.080 --> 20:41.080] 我也不想去聊他們了,
[20:41.080 --> 20:44.080] 我越聊他們,他們就覺得我越給他們面子,
[20:44.080 --> 20:47.080] 實話,咱就把他們當個屁,給放了,
[20:47.080 --> 20:50.080] 就行了,對不對。
[20:50.080 --> 20:53.080] 再一次感謝大家的支持,陪伴,
[20:53.080 --> 20:56.080] 咱們下一本小說見,拜拜。
