[00:00.000 --> 00:02.500] 你看这个鱼河还真拎上来
[00:02.500 --> 00:05.500] 谁说话他也不听了
[00:05.500 --> 00:10.000] 葡萄近到人情了
[00:10.000 --> 00:14.000] 一看鱼河不可救药
[00:14.000 --> 00:17.500] 老剑客也不愿意耽误工夫
[00:17.500 --> 00:22.000] 从房府安重人一失眼色杀
[00:22.000 --> 00:25.000] 这回一打
[00:25.000 --> 00:29.500] 比刚才还要激烈十倍
[00:29.500 --> 00:32.500] 您算算
[00:32.500 --> 00:35.000] 虽然说单对单个对个
[00:35.000 --> 00:37.500] 谁也打不过鱼河
[00:37.500 --> 00:41.000] 人多呀
[00:41.000 --> 00:43.500] 八十一门祖门长普渡
[00:43.500 --> 00:46.000] 紧跟他差一等
[00:46.000 --> 00:48.500] 再加上封上人雪珠莲
[00:48.500 --> 00:50.000] 峨眉似的剑侠
[00:50.000 --> 00:52.000] 这都什么任务
[00:52.000 --> 00:55.000] 所以鱼河顶不住劲了
[00:55.000 --> 00:57.000] 道观也歪了
[00:57.000 --> 00:59.000] 袍子也破了
[00:59.000 --> 01:01.500] 虚虚之船了
[01:01.500 --> 01:03.500] 他的大队人马
[01:03.500 --> 01:06.500] 都在八卦四巷金灯针
[01:06.500 --> 01:09.500] 现在就调兵也来不及了
[01:09.500 --> 01:12.500] 他现在只是后悔的要命
[01:12.500 --> 01:16.500] 他没想到这帮人来得这么急
[01:16.500 --> 01:20.500] 一看不好是转身就跑
[01:20.500 --> 01:22.500] 房叔安提醒
[01:22.500 --> 01:27.000] 诸位可不能让他跑了
[01:27.500 --> 01:32.500] 别忘了放虎归山必要伤人
[01:32.500 --> 01:35.000] 趁这打铁
[01:35.000 --> 01:36.500] 别让他跑了
[01:36.500 --> 01:38.500] 追追
[01:41.500 --> 01:44.500] 众人一口气把五圣人鱼河
[01:44.500 --> 01:47.500] 追上老山头
[01:49.500 --> 01:52.500] 这是东海小棚来最高的地方
[01:52.500 --> 01:54.500] 鱼河往前一看
[01:54.500 --> 01:56.500] 滔滔的大水
[01:57.000 --> 01:59.000] 冷风透谷
[01:59.000 --> 02:01.000] 回头看
[02:01.000 --> 02:03.000] 人们追上来了
[02:05.000 --> 02:07.000] 他又傻在那了
[02:07.000 --> 02:09.000] 正在这时
[02:09.000 --> 02:11.000] 金老奸和他们赶到了
[02:13.000 --> 02:14.000] 鱼河
[02:14.000 --> 02:17.000] 这回你跑不了了吧
[02:17.000 --> 02:19.000] 身逢绝地
[02:19.000 --> 02:21.000] 你打算怎么办吧
[02:21.000 --> 02:25.000] 不服气把宝剑还还给你
[02:25.500 --> 02:27.500] 任凭自便
[02:29.500 --> 02:31.500] 普渡呢为了叫他心服口服
[02:31.500 --> 02:33.500] 把宝剑给他
[02:34.500 --> 02:38.500] 其实五圣鱼河把宝剑接过来能不能跑
[02:38.500 --> 02:42.500] 他要投崖跳到水里能跑
[02:42.500 --> 02:45.500] 他觉得太丢人了
[02:45.500 --> 02:48.500] 那么大的横推八百屋对手
[02:48.500 --> 02:50.500] 轩轩冲出五圣人
[02:50.500 --> 02:53.500] 叫人免得落水逃走
[02:54.000 --> 02:56.000] 然后没法见人啊
[02:56.000 --> 03:00.000] 他手托辟雪鸳鸯剑
[03:00.000 --> 03:02.000] 声音发颤
[03:04.000 --> 03:06.000] 大师兄
[03:06.000 --> 03:08.000] 二师兄
[03:09.000 --> 03:11.000] 好了
[03:11.000 --> 03:14.000] 我要一死一谢天下
[03:14.000 --> 03:16.000] 不管谁是谁非
[03:16.000 --> 03:18.000] 我要先走一步
[03:21.000 --> 03:23.000] 摸脖子了
[03:23.500 --> 03:25.500] 你这位气性也够大的
[03:25.500 --> 03:27.500] 房叔还想抓个活的
[03:27.500 --> 03:29.500] 但是那不可能
[03:29.500 --> 03:31.500] 等赶得尽前一丑
[03:31.500 --> 03:33.500] 气仓卵都拉断了
[03:34.500 --> 03:36.500] 就这样长发到雪鸳链
[03:36.500 --> 03:38.500] 八十一门总门长普渡
[03:38.500 --> 03:40.500] 还掉着鸡垫上心眼泪
[03:42.500 --> 03:44.500] 雪鸳链说不管怎么的
[03:44.500 --> 03:46.500] 此时咱不能扔去不管
[03:46.500 --> 03:48.500] 抬回去
[03:49.500 --> 03:51.500] 挖个坑也得把它埋了啊
[03:53.500 --> 03:55.500] 那堂堂的武圣
[03:55.500 --> 03:57.500] 不管他犯了多大的罪
[03:57.500 --> 03:59.500] 临死的有个归宿
[04:00.500 --> 04:02.500] 这些事咱不必细数
[04:03.500 --> 04:05.500] 等料理完了
[04:05.500 --> 04:07.500] 经常大家一上去
[04:07.500 --> 04:09.500] 趁热打铁
[04:09.500 --> 04:11.500] 赶本八卦四向金灯镇
[04:12.500 --> 04:14.500] 原来都安排好了
[04:14.500 --> 04:16.500] 雪梁白军队领着四路人马
[04:16.500 --> 04:18.500] 夹攻八卦四向金灯镇
[04:19.500 --> 04:21.500] 等着避雪鸳鸯剑
[04:22.000 --> 04:24.000] 如果鸳鸯剑到的顺手
[04:24.000 --> 04:26.000] 那就变成真的
[04:26.000 --> 04:28.000] 到不来那就是夹打
[04:30.000 --> 04:32.000] 现在三更天刚过还不到四更天
[04:34.000 --> 04:36.000] 众人的脚程特别快
[04:38.000 --> 04:42.000] 因此离开东海小棚来砍本八卦山
[04:45.000 --> 04:47.000] 把防刷累的屁都出来了
[04:47.500 --> 04:49.500] 我说为你们跑得太快了
[04:49.500 --> 04:51.500] 我跟不上
[04:51.500 --> 04:53.500] 我说金老剑哥
[04:53.500 --> 04:55.500] 您帮忙怎么样
[04:55.500 --> 04:57.500] 能不能背着我
[04:57.500 --> 04:59.500] 呸
[04:59.500 --> 05:01.500] 竟想好事
[05:01.500 --> 05:03.500] 挺大脑瓜还叫人背着
[05:03.500 --> 05:05.500] 我当回事怎么办
[05:05.500 --> 05:07.500] 我拎着你吧
[05:07.500 --> 05:09.500] 别去
[05:09.500 --> 05:11.500] 经常也损点
[05:11.500 --> 05:13.500] 把脚蟹膊抓住了
[05:13.500 --> 05:15.500] 拎着防刷
[05:16.000 --> 05:18.000] 拎着防刷安走
[05:18.000 --> 05:20.000] 好学妹把大脑的勒没气
[05:21.000 --> 05:23.000] 他们进了针
[05:23.000 --> 05:25.000] 人灭
[05:25.000 --> 05:27.000] 正遇上徐梁和白玉瑞
[05:28.000 --> 05:30.000] 哎呦,徐梁爷怎么来这么多人
[05:31.000 --> 05:32.000] 防刷
[05:32.000 --> 05:34.000] 怎么回事
[05:34.000 --> 05:36.000] 哎呀,我们干了
[05:36.000 --> 05:37.000] 一切都顺利
[05:37.000 --> 05:39.000] 您看谁来了
[05:39.000 --> 05:41.000] 八十一门总门长也露了面了
[05:41.000 --> 05:43.000] 这位姓金
[05:43.000 --> 05:45.000] 金老剑哥他偷的避雪鸳鸯剑
[05:45.000 --> 05:47.000] 看剑倒在咱手上
[05:48.000 --> 05:50.000] 大家简短说了几句话
[05:52.000 --> 05:54.000] 哪有工夫在这耽误
[05:55.000 --> 05:57.000] 因此徐梁奔飞成
[05:57.000 --> 05:59.000] 四鹿点炮
[05:59.000 --> 06:01.000] 攻
[06:07.000 --> 06:09.000] 炮声一响
[06:09.000 --> 06:11.000] 前后呼应
[06:11.000 --> 06:13.000] 把八卦山四象岭
[06:13.000 --> 06:15.000] 四象岭震得大地都颤了三颤
[06:15.000 --> 06:17.000] 摇了三摇
[06:19.000 --> 06:21.000] 几百名侠英雄
[06:21.000 --> 06:23.000] 头上顶着藤盔
[06:25.000 --> 06:27.000] 身上都有藤甲护身
[06:29.000 --> 06:31.000] 这马好护弓箭啊
[06:31.000 --> 06:33.000] 手中提着内阵
[06:33.000 --> 06:35.000] 从负面八方
[06:35.000 --> 06:37.000] 就冲进金灯阵
[06:39.000 --> 06:41.000] 这会儿
[06:41.000 --> 06:43.000] 五生鱼和死的消息
[06:43.000 --> 06:45.000] 传到大战来了
[06:45.000 --> 06:47.000] 金灯剑哥夏遂良
[06:47.000 --> 06:49.000] 还在阵上指挥着他
[06:49.000 --> 06:51.000] 在他的身边
[06:51.000 --> 06:53.000] 还有学手飞联江洪烈
[06:53.000 --> 06:55.000] 三教堂大堂主
[06:55.000 --> 06:57.000] 番长镇七天方天化
[06:57.000 --> 06:59.000] 二堂主铁掌皮雷子
[06:59.000 --> 07:01.000] 詹明奇
[07:01.000 --> 07:03.000] 别人全交代了
[07:05.000 --> 07:07.000] 等金灯剑哥一听
[07:07.000 --> 07:09.000] 我老师死了
[07:11.000 --> 07:13.000] 靠山倒了
[07:13.000 --> 07:15.000] 他这心就乱开了
[07:15.000 --> 07:17.000] 在这时
[07:17.000 --> 07:19.000] 老少英雄赶到了
[07:19.000 --> 07:21.000] 本来夏遂良
[07:21.000 --> 07:23.000] 怎么想的呢
[07:23.000 --> 07:25.000] 你们不叫我好
[07:25.000 --> 07:27.000] 我也不叫你们好
[07:27.000 --> 07:29.000] 我绝不能把吓唬人交给你们
[07:29.000 --> 07:31.000] 在你们救他的时候
[07:31.000 --> 07:33.000] 我也把他打死
[07:33.000 --> 07:35.000] 让你们救个死的
[07:35.000 --> 07:37.000] 但是还没等来机还手呢
[07:37.000 --> 07:39.000] 众人冲上来
[07:41.000 --> 07:43.000] 夏遂良手提三剑匕首院
[07:43.000 --> 07:45.000] 哪有一个嗓子
[07:47.000 --> 07:49.000] 奔小剑膜白衣子就下来了
[07:51.000 --> 07:53.000] 白衣子都恨透他了
[07:53.000 --> 07:55.000] 但是
[07:55.000 --> 07:57.000] 小剑膜受伤了
[07:57.000 --> 07:59.000] 皮利方面跟不上他
[07:59.000 --> 08:01.000] 一伸手几个照面
[08:01.000 --> 08:03.000] 就有点盯不住了
[08:05.000 --> 08:07.000] 那么多高人能在旁边看着吗
[08:07.000 --> 08:09.000] 挖过来啊
[08:09.000 --> 08:11.000] 把金灯剑客给包围
[08:13.000 --> 08:15.000] 这回夏遂良可倒了没了
[08:17.000 --> 08:19.000] 上天无路是入地无门
[08:19.000 --> 08:21.000] 被人家包围了个风雨不透
[08:23.000 --> 08:25.000] 他刚一转身被
[08:25.000 --> 08:27.000] 八十一门祖门长
[08:29.000 --> 08:31.000] 一掌镇到后背上
[08:33.000 --> 08:35.000] 打了个单脯柜
[08:35.000 --> 08:37.000] 这家真不含糊
[08:37.000 --> 08:39.000] 从地上一跃而起
[08:39.000 --> 08:41.000] 刚相跑
[08:43.000 --> 08:45.000] 血如脸就倒了
[08:45.000 --> 08:47.000] 在他泪扇上啪
[08:49.000 --> 08:51.000] 这一掌削得可够重
[08:51.000 --> 08:53.000] 一口血给喷出来了
[08:55.000 --> 08:57.000] 把他打起来无耻多高是
[08:57.000 --> 08:59.000] 仰面摔倒
[08:59.000 --> 09:01.000] 老剑客经常
[09:01.000 --> 09:03.000] 利用这机会过桥
[09:03.000 --> 09:05.000] 裆裆两脚
[09:05.000 --> 09:07.000] 那条给踢蛇了五根
[09:09.000 --> 09:11.000] 他身子刚一鼓着
[09:11.000 --> 09:13.000] 上怀山过来了
[09:13.000 --> 09:15.000] 端端又两脚
[09:15.000 --> 09:17.000] 后边的腰椎鼓给他蹬蛇
[09:19.000 --> 09:21.000] 到了这这谁说话也不好使
[09:23.000 --> 09:25.000] 众人各拉刀剑望上一窗
[09:31.000 --> 09:33.000] 眨眼的功夫
[09:33.000 --> 09:35.000] 把下随粮食剁成了肉泥
[09:39.000 --> 09:41.000] 此刻
[09:41.000 --> 09:43.000] 人们打得都红了眼睛
[09:45.000 --> 09:47.000] 逢人便杀
[09:47.000 --> 09:49.000] 逢人便敢
[09:51.000 --> 09:53.000] 这五星昆仑决命台
[09:53.000 --> 09:55.000] 到处都是死士
[09:57.000 --> 09:59.000] 喊杀声就响成了一片
[10:03.000 --> 10:05.000] 还没大侠训练
[10:05.000 --> 10:07.000] 头脑比较清醒
[10:07.000 --> 10:09.000] 他认为这样下去
[10:09.000 --> 10:11.000] 不行
[10:11.000 --> 10:13.000] 得抓几个活的
[10:15.000 --> 10:17.000] 尤其是主要的犯人
[10:17.000 --> 10:19.000] 将来带到开封府
[10:19.000 --> 10:21.000] 还得过堂呢
[10:23.000 --> 10:25.000] 都是死口嘛
[10:25.000 --> 10:27.000] 死人嘴中无有交代
[10:29.000 --> 10:31.000] 岂不分不出是非来了
[10:33.000 --> 10:35.000] 还有徐梁
[10:35.000 --> 10:37.000] 把掌中的金丝大魂刀一晃
[10:37.000 --> 10:39.000] 高声断鹤
[10:41.000 --> 10:43.000] 中尉住手
[10:43.000 --> 10:45.000] 不要打了
[10:47.000 --> 10:49.000] 王树安是顺风接聘的活
[10:49.000 --> 10:51.000] 听徐梁一吵一吵
[10:51.000 --> 10:53.000] 他也跟着喊上来
[10:53.000 --> 10:55.000] 别打了
[10:55.000 --> 10:57.000] 我刚才说了
[10:57.000 --> 10:59.000] 全住手
[10:59.000 --> 11:01.000] 这两嗓子真有效
[11:05.000 --> 11:07.000] 马上就静下来了
[11:09.000 --> 11:11.000] 人们不知道所以然
[11:11.000 --> 11:13.000] 全都停身站住
[11:13.000 --> 11:15.000] 各拉兵刃
[11:15.000 --> 11:17.000] 瞪眼看着徐梁
[11:19.000 --> 11:21.000] 徐梁呢
[11:21.000 --> 11:23.000] 也不便跟大家解释
[11:23.000 --> 11:25.000] 甩脸
[11:25.000 --> 11:27.000] 看了看对方的人
[11:27.000 --> 11:29.000] 一瞅
[11:29.000 --> 11:31.000] 翻掌阵西天
[11:31.000 --> 11:33.000] 方天化
[11:33.000 --> 11:35.000] 撇掌撇雷子
[11:35.000 --> 11:37.000] 沾封沾鸣旗
[11:37.000 --> 11:39.000] 还有学手
[11:39.000 --> 11:41.000] 飞联江洪炼党人
[11:41.000 --> 11:43.000] 都受了伤
[11:45.000 --> 11:47.000] 这帮小子
[11:47.000 --> 11:49.000] 还在这块死斗
[11:51.000 --> 11:53.000] 徐梁用手一指
[11:53.000 --> 11:55.000] 刮巴吕秋秋
[11:55.000 --> 11:57.000] 夏水梁的死
[11:57.000 --> 11:59.000] 你们看见没
[11:59.000 --> 12:01.000] 莫非
[12:01.000 --> 12:03.000] 你们要跟他学不成
[12:03.000 --> 12:05.000] 相者免死
[12:07.000 --> 12:09.000] 你们想怎么办
[12:11.000 --> 12:13.000] 这仨人头脑
[12:13.000 --> 12:15.000] 冷静冷静
[12:15.000 --> 12:17.000] 互相看了一眼
[12:17.000 --> 12:19.000] 哎呀
[12:19.000 --> 12:21.000] 一想算了
[12:21.000 --> 12:23.000] 这样打下去
[12:23.000 --> 12:25.000] 是准死无疑
[12:27.000 --> 12:29.000] 几个人乖乖的
[12:29.000 --> 12:31.000] 把武器放下
[12:31.000 --> 12:33.000] 徐梁
[12:33.000 --> 12:35.000] 我们不打了
[12:35.000 --> 12:37.000] 能保证我们的安全吗
[12:37.000 --> 12:39.000] 当然可以
[12:39.000 --> 12:41.000] 但是
[12:41.000 --> 12:43.000] 官府怎么治罪
[12:43.000 --> 12:45.000] 我可不敢说
[12:45.000 --> 12:47.000] 起码现在
[12:47.000 --> 12:49.000] 我能保证你们平安无事
[12:49.000 --> 12:51.000] 好嘞
[12:53.000 --> 12:55.000] 徐梁命人
[12:55.000 --> 12:57.000] 用绳子把他们捆上
[12:59.000 --> 13:01.000] 可现在死的死
[13:01.000 --> 13:03.000] 亡的亡
[13:03.000 --> 13:05.000] 主要的头目就是他们几个
[13:07.000 --> 13:09.000] 他们这一投降
[13:09.000 --> 13:11.000] 别人更没心打了
[13:11.000 --> 13:13.000] 众人把手中的家伙
[13:13.000 --> 13:15.000] 歇了滑了往地
[13:15.000 --> 13:17.000] 一扔把手拳举起来
[13:19.000 --> 13:21.000] 就这样
[13:21.000 --> 13:23.000] 八卦四巷金灯镇的战斗
[13:23.000 --> 13:25.000] 宣告结束
[13:27.000 --> 13:29.000] 光俘虏
[13:29.000 --> 13:31.000] 抓了数百余人
[13:33.000 --> 13:35.000] 八十一门祖门章普渡
[13:35.000 --> 13:37.000] 一看
[13:37.000 --> 13:39.000] 太惨了
[13:39.000 --> 13:41.000] 到处都是死尸
[13:41.000 --> 13:43.000] 把云瑞和徐梁
[13:43.000 --> 13:45.000] 叫过来
[13:45.000 --> 13:47.000] 让他们想方设法
[13:47.000 --> 13:49.000] 把死尸掩埋
[13:49.000 --> 13:51.000] 千万不要尸骨陷天
[13:53.000 --> 13:55.000] 两个人点头呈善
[13:57.000 --> 13:59.000] 简短结束
[13:59.000 --> 14:01.000] 光处理这个
[14:01.000 --> 14:03.000] 杀后的事情
[14:03.000 --> 14:05.000] 就好几天
[14:05.000 --> 14:07.000] 不光是掩埋尸体
[14:07.000 --> 14:09.000] 把东海小棚
[14:09.000 --> 14:11.000] 来到火海里救灭
[14:11.000 --> 14:13.000] 另外呢
[14:13.000 --> 14:15.000] 这块不光是贼
[14:15.000 --> 14:17.000] 还有不少的渔民和住户呢
[14:19.000 --> 14:21.000] 还比安抚百姓
[14:21.000 --> 14:23.000] 发粮发钱
[14:23.000 --> 14:25.000] 救济难民
[14:27.000 --> 14:29.000] 然后
[14:29.000 --> 14:31.000] 老少英雄
[14:31.000 --> 14:33.000] 这才回归马家老店
[14:35.000 --> 14:37.000] 哎呀
[14:37.000 --> 14:39.000] 到店房这容易插点
[14:39.000 --> 14:41.000] 通过这次
[14:41.000 --> 14:43.000] 攻打大阵
[14:43.000 --> 14:45.000] 自己的人
[14:45.000 --> 14:47.000] 也死伤了不少
[14:49.000 --> 14:51.000] 至于都是谁
[14:51.000 --> 14:53.000] 咱不必详细
[14:53.000 --> 14:55.000] 交代
[14:55.000 --> 14:57.000] 蒋平把
[14:57.000 --> 14:59.000] 死伤者登记在册
[14:59.000 --> 15:01.000] 死人
[15:01.000 --> 15:03.000] 按着原计送回去
[15:03.000 --> 15:05.000] 受伤的找人
[15:05.000 --> 15:07.000] 调治
[15:07.000 --> 15:09.000] 就这些事
[15:09.000 --> 15:11.000] 又处理了不少天
[15:13.000 --> 15:15.000] 下一步怎么办呢
[15:17.000 --> 15:19.000] 白梅徐良
[15:19.000 --> 15:21.000] 跟尹瑞因商量
[15:21.000 --> 15:23.000] 赶紧往京都
[15:23.000 --> 15:25.000] 给包的人发了一封公示
[15:27.000 --> 15:29.000] 请求包的人的指示
[15:29.000 --> 15:31.000] 下一步应该怎么办
[15:33.000 --> 15:35.000] 打这之后
[15:35.000 --> 15:37.000] 一直
[15:37.000 --> 15:39.000] 把包的人的批示判了
[15:39.000 --> 15:41.000] 打开一看
[15:41.000 --> 15:43.000] 这才明白
[15:43.000 --> 15:45.000] 原来包的人
[15:45.000 --> 15:47.000] 已经奏明人宗天子
[15:47.000 --> 15:49.000] 人宗大喜
[15:49.000 --> 15:51.000] 玉笔轻踢
[15:51.000 --> 15:53.000] 表彰了
[15:53.000 --> 15:55.000] 各位英雄
[15:57.000 --> 15:59.000] 同时还提出
[15:59.000 --> 16:01.000] 让苗镇东
[16:01.000 --> 16:03.000] 苗朵父子
[16:03.000 --> 16:05.000] 仍然回东海
[16:05.000 --> 16:07.000] 小蓬莱
[16:07.000 --> 16:09.000] 原来这地是人家的
[16:09.000 --> 16:11.000] 现在物归本主
[16:15.000 --> 16:17.000] 这爷俩是千恩万谢
[16:17.000 --> 16:19.000] 带着家眷
[16:19.000 --> 16:21.000] 回了小蓬莱
[16:23.000 --> 16:25.000] 另外
[16:25.000 --> 16:27.000] 人宗指示
[16:27.000 --> 16:29.000] 让把一干的人犯
[16:29.000 --> 16:31.000] 借往东京开封府
[16:31.000 --> 16:33.000] 要进行审讯
[16:35.000 --> 16:37.000] 其他的英雄
[16:37.000 --> 16:39.000] 一律要进京
[16:39.000 --> 16:41.000] 听候皇上的封赏
[16:43.000 --> 16:45.000] 当然了
[16:45.000 --> 16:47.000] 皇上的旨意
[16:47.000 --> 16:49.000] 是这么下达的
[16:49.000 --> 16:51.000] 包的人也是这么说的
[16:51.000 --> 16:53.000] 可是不去东京的
[16:53.000 --> 16:55.000] 也大有人在
[16:55.000 --> 16:57.000] 像八十一门
[16:57.000 --> 16:59.000] 祖门长普度
[16:59.000 --> 17:01.000] 长法道人雪珠
[17:01.000 --> 17:03.000] 连这样的高人
[17:03.000 --> 17:05.000] 都不愿意去
[17:05.000 --> 17:07.000] 因此
[17:07.000 --> 17:09.000] 让云瑞和徐梁
[17:09.000 --> 17:11.000] 转达对包相爷
[17:11.000 --> 17:13.000] 和皇上的谢意
[17:13.000 --> 17:15.000] 这些人都
[17:15.000 --> 17:17.000] 飘然而去
[17:17.000 --> 17:19.000] 最后
[17:19.000 --> 17:21.000] 只剩下开封府的
[17:21.000 --> 17:23.000] 办差官
[17:23.000 --> 17:25.000] 准备了秋车
[17:25.000 --> 17:27.000] 木笼
[17:27.000 --> 17:29.000] 把一干人犯装到里面
[17:29.000 --> 17:31.000] 跟本地的衙门
[17:31.000 --> 17:33.000] 打了招呼
[17:33.000 --> 17:35.000] 请求援兵五百
[17:35.000 --> 17:37.000] 咽露护送
[17:37.000 --> 17:39.000] 就这样
[17:39.000 --> 17:41.000] 他们敲着德圣鼓
[17:41.000 --> 17:43.000] 唱着德圣歌
[17:43.000 --> 17:45.000] 奏开欢京
[17:45.000 --> 17:47.000] 到京里头
[17:47.000 --> 17:49.000] 还有一件事情
[17:49.000 --> 17:51.000] 需要处理
[17:51.000 --> 17:53.000] 那就是陆小英
[17:53.000 --> 17:55.000] 和白云瑞的婚事
[17:55.000 --> 17:57.000] 你看都走了
[17:57.000 --> 17:59.000] 陆天林
[17:59.000 --> 18:01.000] 沙雅诞他们没走
[18:01.000 --> 18:03.000] 因为这个事情
[18:03.000 --> 18:05.000] 始终没有结尾
[18:07.000 --> 18:09.000] 徐梁偷着把这件事情
[18:09.000 --> 18:11.000] 禀明了包的人
[18:11.000 --> 18:13.000] 包的人不敢做主
[18:13.000 --> 18:15.000] 也申奏了
[18:15.000 --> 18:17.000] 任宗
[18:17.000 --> 18:19.000] 奏明了任宗
[18:19.000 --> 18:21.000] 任宗一听乐了
[18:21.000 --> 18:23.000] 男大当婚
[18:23.000 --> 18:25.000] 女大当嫁
[18:27.000 --> 18:29.000] 云瑞呢
[18:29.000 --> 18:31.000] 为什么要拒绝
[18:31.000 --> 18:33.000] 特别是陆小英
[18:33.000 --> 18:35.000] 对你是一片至诚的心
[18:35.000 --> 18:37.000] 明白了
[18:37.000 --> 18:39.000] 从中
[18:39.000 --> 18:41.000] 有个草上红姑盖飞侠
[18:41.000 --> 18:43.000] 有了夫人
[18:43.000 --> 18:45.000] 这话没法张嘴
[18:45.000 --> 18:47.000] 皇上一想
[18:47.000 --> 18:49.000] 我做点好事
[18:49.000 --> 18:51.000] 因此玉笔轻踢
[18:53.000 --> 18:55.000] 让白云瑞和陆小英
[18:55.000 --> 18:57.000] 是奉旨完婚
[18:59.000 --> 19:01.000] 你看这俩人
[19:01.000 --> 19:03.000] 终于成就了夫妻
[19:05.000 --> 19:07.000] 到了以后
[19:07.000 --> 19:09.000] 陆小英给白云瑞
[19:09.000 --> 19:11.000] 生了个大胖小子
[19:11.000 --> 19:13.000] 起名叫白明
[19:15.000 --> 19:17.000] 有人说过一段书
[19:17.000 --> 19:19.000] 叫《小小武艺》
[19:21.000 --> 19:23.000] 白春白明那都是了不起的人物
[19:25.000 --> 19:27.000] 那都是后事
[19:27.000 --> 19:29.000] 本书无关
[19:29.000 --> 19:31.000] 咱不必详细说
[19:33.000 --> 19:35.000] 可这件事情过去之后
[19:35.000 --> 19:37.000] 有一天徐良
[19:37.000 --> 19:39.000] 跟白云瑞凑在一起
[19:41.000 --> 19:43.000] 徐良一笑
[19:43.000 --> 19:45.000] 老兄大
[19:45.000 --> 19:47.000] 我有件事情跟你打个招呼
[19:47.000 --> 19:49.000] 三哥什么事
[19:51.000 --> 19:53.000] 咱们不要好了沙巴忘了疼
[19:53.000 --> 19:55.000] 三哥我准备辞官
[19:55.000 --> 19:57.000] 回本元祭
[19:57.000 --> 19:59.000] 啊
[19:59.000 --> 20:01.000] 你真要走
[20:01.000 --> 20:03.000] 对了
[20:03.000 --> 20:05.000] 这个行不是一天两天
[20:05.000 --> 20:07.000] 我准备三日后
[20:07.000 --> 20:09.000] 就要启程
[20:09.000 --> 20:11.000] 三哥
[20:11.000 --> 20:13.000] 您走我也不干了
[20:15.000 --> 20:17.000] 我想这件事也不是一天了
[20:17.000 --> 20:19.000] 既然这样
[20:19.000 --> 20:21.000] 我辞官也不做了
[20:21.000 --> 20:23.000] 三哥
[20:23.000 --> 20:25.000] 本书安心开门进来
[20:25.000 --> 20:27.000] 二位
[20:27.000 --> 20:29.000] 你们说的怎么那么对
[20:31.000 --> 20:33.000] 千万可不要忘了
[20:33.000 --> 20:35.000] 弹军
[20:35.000 --> 20:37.000] 戎弹虎
[20:37.000 --> 20:39.000] 你看他这一字挺好
[20:39.000 --> 20:41.000] 不定哪一字就犯性
[20:43.000 --> 20:45.000] 我刚老说的一点都不假
[20:45.000 --> 20:47.000] 急流勇退
[20:47.000 --> 20:49.000] 节假归天
[20:49.000 --> 20:51.000] 做个安山的老百姓
[20:51.000 --> 20:53.000] 何乐而不为呢
[20:55.000 --> 20:57.000] 我也没地方去
[20:57.000 --> 20:59.000] 就跟我干老一块回山西
[20:59.000 --> 21:01.000] 从今以后土里
[21:01.000 --> 21:03.000] 刨石
[21:03.000 --> 21:05.000] 当农民去了
[21:05.000 --> 21:07.000] 就这样
[21:07.000 --> 21:09.000] 没过几天
[21:09.000 --> 21:11.000] 几个人提出辞程
[21:13.000 --> 21:15.000] 人踪大惊
[21:15.000 --> 21:17.000] 能放他们走吗
[21:17.000 --> 21:19.000] 是再三再四的挽留
[21:21.000 --> 21:23.000] 但是这几个人是
[21:23.000 --> 21:25.000] 决心已定
[21:25.000 --> 21:27.000] 皇上也没办法了
[21:29.000 --> 21:31.000] 只好挑良辰
[21:31.000 --> 21:33.000] 摘极日
[21:33.000 --> 21:35.000] 让徐梁和白云瑞等人
[21:35.000 --> 21:37.000] 阴谨欢香
[21:39.000 --> 21:41.000] 到了后来
[21:41.000 --> 21:43.000] 白云瑞
[21:43.000 --> 21:45.000] 代替了上三门
[21:45.000 --> 21:47.000] 总门长
[21:47.000 --> 21:49.000] 白梅徐梁
[21:49.000 --> 21:51.000] 被众位高人
[21:51.000 --> 21:53.000] 推举
[21:53.000 --> 21:55.000] 成为无当派的
[21:55.000 --> 21:57.000] 派主
[21:57.000 --> 21:59.000] 而且
[21:59.000 --> 22:01.000] 众人赠他个美称
[22:01.000 --> 22:03.000] 叫白梅大剑
[22:05.000 --> 22:07.000] 到了后来
[22:07.000 --> 22:09.000] 那更了不起了
[22:09.000 --> 22:11.000] 徐梁白云瑞
[22:11.000 --> 22:13.000] 走了之后
[22:13.000 --> 22:15.000] 蒋平
[22:15.000 --> 22:17.000] 失魂落魄
[22:17.000 --> 22:19.000] 也就无意当官了
[22:19.000 --> 22:21.000] 丁兆澜丁兆慧
[22:21.000 --> 22:23.000] 回奔
[22:23.000 --> 22:25.000] 袁济墨花村
[22:25.000 --> 22:27.000] 仍然去打狱
[22:27.000 --> 22:29.000] 蒋平无处投奔
[22:29.000 --> 22:31.000] 跟东方霞
[22:31.000 --> 22:33.000] 志化两个人把
[22:33.000 --> 22:35.000] 头发玩起来
[22:35.000 --> 22:37.000] 到玉泉山三清冠
[22:37.000 --> 22:39.000] 找魏真
[22:39.000 --> 22:41.000] 当了老道
[22:41.000 --> 22:43.000] 有的
[22:43.000 --> 22:45.000] 替法威森
[22:45.000 --> 22:47.000] 找欧阳春当了和尚
[22:47.000 --> 22:49.000] 虽然说这些人
[22:49.000 --> 22:51.000] 得了这么个结果
[22:51.000 --> 22:53.000] 必定是善始善终
[22:55.000 --> 22:57.000] 白梅大侠这套书
[22:57.000 --> 22:59.000] 到现在就全部
[22:59.000 --> 23:01.000] 结束
