[00:00.000 --> 00:10.040] 道德三皇五帝,功名夏侯商周,
[00:10.040 --> 00:18.200] 武霸七雄鬧春秋,清客興亡過首,
[00:18.200 --> 00:26.080] 清史幾行明信,北芒無數荒丘,
[00:27.080 --> 00:35.320] 前人撒種後人收,說什麼龍爭虎鬥,
[00:38.320 --> 00:43.320] 這幾句話說的一點都不假,
[00:45.320 --> 00:48.320] 就拿白眉大俠這部書來說,
[00:49.320 --> 00:55.720] 錯綜複雜,也是一套龍爭虎鬥,
[00:56.720 --> 01:06.720] 前文書咱說,海外野手王元來到沈家莊,
[01:06.720 --> 01:10.720] 大夥一見是非常高興,
[01:11.720 --> 01:17.720] 現在正在用人之際,尤其王元這樣的,
[01:17.720 --> 01:21.720] 簡直是不可多得呀,
[01:22.360 --> 01:25.360] 人們正在高興的這時候,
[01:26.360 --> 01:35.360] 忽然飛天魔女龍雲鳳這個魔頭也趕到了,
[01:36.360 --> 01:41.360] 龍雲鳳在外邊一站的朗笑,
[01:41.360 --> 01:48.360] 雙腿一飄跳落塵埃,點手換徐梁,
[01:49.000 --> 01:58.000] 白眼眉,小梁子,你再污蔑你給我滾出來,
[01:59.000 --> 02:04.000] 徐梁一聽這聲音,幾名溝都冒涼氣,
[02:05.000 --> 02:10.000] 開門一看,正是飛天魔女,
[02:11.000 --> 02:15.000] 不敢得罪,忙整理衣冠,
[02:15.640 --> 02:20.640] 牆步起身來到龍雲鳳盡前是雙膝跪倒,
[02:22.640 --> 02:29.640] 落塵埃,一下可好,我得給你扣頭了,
[02:30.640 --> 02:34.640] 起來起來,別他媽裝大瓣蒜,
[02:35.640 --> 02:40.640] 徐梁啊,我找你找的好苦,
[02:40.640 --> 02:43.640] 總算在這把你給堵上了,
[02:44.280 --> 02:49.280] 老人家,有什麼話請到屋裡邊講吧,
[02:50.280 --> 02:53.280] 朋友們都在屋裡,那是我的怨言,
[02:54.280 --> 03:01.280] 我這沒朋友,徐梁啊,我問你一件事,
[03:01.280 --> 03:05.280] 你還記得不記得,老人家聽講,
[03:05.920 --> 03:12.920] 當初我到了你家山西太原府齊縣徐家莊,
[03:13.920 --> 03:18.920] 月夜船見,有無此事,
[03:19.920 --> 03:24.920] 當然是有了,你老人家傳授我保駕的功夫,
[03:25.920 --> 03:32.920] 好,我傳授你保鑒的時候曾經提過一件要求,
[03:33.560 --> 03:34.560] 你還記得嗎?
[03:35.560 --> 03:38.560] 我記得,似乎你老人家說,
[03:39.560 --> 03:44.560] 叫我替你辦一件事,殺一個什麼人,
[03:47.560 --> 03:54.560] 一點都不錯,既然你記得,這事就好辦,
[03:55.560 --> 04:00.560] 今天我就叫你替我辦這件事,
[04:01.200 --> 04:08.200] 聊我的心願,你要當著我的面殺一個人,
[04:09.200 --> 04:14.200] 老人家,當不知此人現在何處,
[04:15.200 --> 04:20.200] 遠在天邊,近在眼前,就在你屋裡,
[04:23.200 --> 04:24.200] 他是哪一個?
[04:24.840 --> 04:29.840] 嘿呀,你們耳並思摩,左右不離,
[04:30.840 --> 04:35.840] 你怎麼還裝糊塗,要問我叫你殺的是誰,
[04:36.840 --> 04:41.840] 就是那玉面小達摩白漢,
[04:44.840 --> 04:47.840] 徐良文廷倒吸了一口冷氣,
[04:48.480 --> 04:55.480] 萬沒想到這飛天魔女提出這組非禮的要求,
[04:56.480 --> 04:59.480] 頓時就是一愣,好半天沒答覆上來,
[05:01.480 --> 05:06.480] 這時老少的英雄全到了院裡了,
[05:07.480 --> 05:11.480] 站到狼顏下好像個扇子面像一樣,
[05:12.120 --> 05:18.120] 小諸葛沈中元命人點起燈秋火把,
[05:19.120 --> 05:24.120] 是亮如白昼,因此大家看得非常真切,
[05:26.120 --> 05:32.120] 白雲瑞庭什麼?讓我三哥殺我,
[05:33.120 --> 05:38.120] 哎呀,這個龍雲鳳未免也特意的狂傲呢,
[05:38.760 --> 05:43.760] 到底為什麼呢?白雲瑞不服啊,
[05:44.760 --> 05:49.760] 跟誰也沒打招呼,蹭,就跳過去了,
[05:50.760 --> 05:55.760] 三哥,您甭為難,我問問他,
[05:56.760 --> 06:01.760] 你是飛天魔女,龍雲鳳嗎?
[06:02.400 --> 06:07.400] 啊,有小猴仔子可夠狠的,
[06:08.400 --> 06:13.400] 不錯,正是我老人家,你不是白雲瑞嗎?
[06:13.400 --> 06:17.400] 饒,龍老劍客,
[06:18.400 --> 06:23.400] 但不知白某與你有何冤何仇,
[06:24.400 --> 06:27.400] 您何利比我三哥要我的性命,
[06:28.400 --> 06:31.400] 我希望你當眾講說明白,
[06:32.400 --> 06:35.400] 假如說,白某做了錯事,
[06:36.400 --> 06:41.400] 對不起我的良心,違反了國法王章,
[06:42.400 --> 06:46.400] 只要你講出來,不用我三哥動手,
[06:47.400 --> 06:52.400] 白某我就抹脖子,或者任憑你法律,
[06:53.400 --> 06:56.400] 相反的,我白雲瑞走的正,行的正,
[06:57.400 --> 07:00.400] 正大光明沒有半點插拖,
[07:01.040 --> 07:04.040] 你要想無理取鬧,
[07:06.040 --> 07:09.040] 恐怕你也難逃公道,
[07:12.040 --> 07:17.040] 何小猴仔子,也慢說就是你,
[07:18.040 --> 07:20.040] 你老是白雲劍客下候人,
[07:21.040 --> 07:26.040] 在網上說,巴西門總門長普渡普勞道,
[07:26.680 --> 07:31.680] 見著我也得尊敬三分,
[07:32.680 --> 07:35.680] 反了,反了,
[07:36.680 --> 07:39.680] 怪不得說老白家目中無人,
[07:40.680 --> 07:43.680] 今日一見是果真不差,
[07:44.680 --> 07:49.680] 就衝你這幾句話,我就把你撕碎扯了,
[07:50.680 --> 07:53.680] 這魔女說得正,人就到了,
[07:54.320 --> 07:57.320] 探索等,直奔白雲瑞的面門,
[07:58.320 --> 08:00.320] 雲瑞往旁邊一閃身,
[08:01.320 --> 08:03.320] 人家的右手出來了,
[08:04.320 --> 08:07.320] 那真叫出手如電,
[08:08.320 --> 08:11.320] 把白雲瑞的腰帶子給抓住了,
[08:12.320 --> 08:16.320] 玉面小大魔還沒弄清怎麼回事呢,
[08:17.320 --> 08:20.320] 龍雲鳳把胳膊一搖起,
[08:20.960 --> 08:23.960] 把白雲瑞就拋出去,
[08:24.960 --> 08:27.960] 直奔東大牆,
[08:28.960 --> 08:31.960] 這要給碰上,
[08:32.960 --> 08:35.960] 骨斷金蛇腦漿崩裂,
[08:36.960 --> 08:39.960] 幸好逃路逃虎鞍,
[08:40.960 --> 08:43.960] 手機眼快,
[08:44.960 --> 08:47.960] 把白雲瑞給抱住了,
[08:48.600 --> 08:51.600] 這才轉威威蕩,
[08:52.600 --> 08:54.600] 雲瑞雖然沒受傷,
[08:55.600 --> 09:00.600] 但是腦袋嗡嗡之響,鼻娃鬢腳冒出來冷汗,
[09:01.600 --> 09:04.600] 又來你就一陣大亂,
[09:05.600 --> 09:07.600] 海外野手亡猿,
[09:08.600 --> 09:10.600] 直氣的娃娃暴叫,
[09:11.600 --> 09:14.600] 用手指著飛天魔女的鼻子,
[09:15.240 --> 09:17.240] 你個老鬼,
[09:18.240 --> 09:21.240] 你跑到這兒發瘋撒野來了,
[09:22.240 --> 09:25.240] 你沒看看在場的都是什麼人,
[09:26.240 --> 09:27.240] 別人我不管,
[09:28.240 --> 09:31.240] 今天我跟你拼了,
[09:32.240 --> 09:34.240] 亡猿探訪力,
[09:35.240 --> 09:37.240] 韌奔黃嘆噹一聲,
[09:38.240 --> 09:41.240] 拽出九耳八魂探陰道,
[09:41.880 --> 09:44.880] 這句話你就打了一道歷史,
[09:45.880 --> 09:47.880] 龍雲鳳點點頭,
[09:48.880 --> 09:51.880] 老野頭子你算個什麼東西,
[09:52.880 --> 09:54.880] 人不人鬼不鬼的,
[09:55.880 --> 09:58.880] 老劍客我根本沒用眼皮夾你,
[09:59.880 --> 10:02.880] 說句話,探訪力,
[10:03.880 --> 10:06.880] 拽出碧月星光掃魔劍,
[10:07.880 --> 10:09.880] 要會亡猿,
[10:10.520 --> 10:13.520] 老殺的英雄把傢伙也拽出來了,
[10:14.520 --> 10:17.520] 院裡的氣氛是一觸即發,
[10:19.520 --> 10:21.520] 徐良一看這可不行,
[10:22.520 --> 10:25.520] 這要把龍雲村給得罪了,
[10:26.520 --> 10:27.520] 覺得對不起他,
[10:28.520 --> 10:30.520] 雖然這人有點魔掌,
[10:31.520 --> 10:33.520] 但是對我還是不錯的,
[10:34.520 --> 10:36.520] 那麼他叫我殺白雲瑞,
[10:37.520 --> 10:38.520] 肯定有原因,
[10:39.160 --> 10:41.160] 我見的就是胡說八道,
[10:42.160 --> 10:44.160] 不管怎麼的這事得弄清楚,
[10:45.160 --> 10:47.160] 因此徐良站起來,
[10:48.160 --> 10:50.160] 把雙手一橫,
[10:51.160 --> 10:54.160] 各位老槍斃,各位英雄不要動手,
[10:56.160 --> 10:58.160] 大夥一看徐良在這橫著,
[10:59.160 --> 11:01.160] 就沒法生傢伙了,
[11:02.160 --> 11:04.160] 王元吉的指望,
[11:05.160 --> 11:07.160] 良子,怎麼你還袒護於他嗎?
[11:07.800 --> 11:08.800] 老劍客,
[11:09.800 --> 11:11.800] 話不說不知,
[11:12.800 --> 11:13.800] 目不轉不透,
[11:14.800 --> 11:16.800] 而砂鍋子不打一輩子不露,
[11:17.800 --> 11:19.800] 咱們應該允許他把話講清楚,
[11:20.800 --> 11:23.800] 然後咱們再看看怎麼辦,
[11:25.800 --> 11:27.800] 請賞給我片刻的功夫,
[11:28.800 --> 11:30.800] 我還有些事情沒有談完,
[11:31.800 --> 11:32.800] 好了,
[11:33.800 --> 11:35.800] 良子就是看著你,
[11:36.440 --> 11:39.440] 要沒你攔著,我就把他打謝八塊,
[11:42.440 --> 11:45.440] 王元把寶刀往地上一煮蛋拐棍,
[11:46.440 --> 11:47.440] 氣得直哼哼,
[11:48.440 --> 11:50.440] 老少英雄都怒目而視,
[11:53.440 --> 11:55.440] 飛天魔女一點都不在乎,
[11:56.440 --> 12:00.440] 手中擺了著寶劍,面帶狼效,
[12:02.440 --> 12:04.440] 這會徐良過來了,
[12:05.080 --> 12:07.080] 深深地施了一理,
[12:08.080 --> 12:09.080] 老前輩,
[12:11.080 --> 12:12.080] 這些個英雄,
[12:13.080 --> 12:14.080] 不了解內情,
[12:16.080 --> 12:17.080] 多有冒犯,
[12:18.080 --> 12:19.080] 請老人家擔待,
[12:20.080 --> 12:21.080] 您了要不出氣,
[12:22.080 --> 12:23.080] 只好拿我算賬了,
[12:24.080 --> 12:25.080] 那麼請問老前輩,
[12:26.080 --> 12:28.080] 你叫我殺白玉瑞,
[12:29.080 --> 12:30.080] 究竟是為什麼呢?
[12:31.080 --> 12:33.080] 只要您講得有道理,
[12:33.720 --> 12:34.720] 我絕不含糊,
[12:35.720 --> 12:36.720] 一定聽您的吩咐,
[12:37.720 --> 12:39.720] 您把這個原因講一講,
[12:40.720 --> 12:41.720] 您看好不好呢?
[12:44.720 --> 12:45.720] 好吧,
[12:47.720 --> 12:48.720] 我要不說說呀,
[12:49.720 --> 12:51.720] 你們就認為我是胡來,
[12:52.720 --> 12:54.720] 我只好耽誤點功夫,
[12:56.720 --> 12:57.720] 在位的,
[12:58.720 --> 13:00.720] 你們敢都把耳朵豎起來騙他,
[13:01.360 --> 13:04.360] 大夥一聽拿我們當驢了,
[13:05.360 --> 13:06.360] 誰也沒跟他計較,
[13:07.360 --> 13:08.360] 都靜靜地聽著,
[13:09.360 --> 13:10.360] 飛天摸女,
[13:11.360 --> 13:12.360] 咬牙切齒,
[13:13.360 --> 13:15.360] 把事情的原委講了一遍,
[13:16.360 --> 13:17.360] 大夥一聽,
[13:18.360 --> 13:19.360] 這才知道怎麼回事,
[13:21.360 --> 13:22.360] 鬧了半天這個事,
[13:23.360 --> 13:24.360] 不是白玉瑞的事,
[13:25.360 --> 13:26.360] 是白玉瑞他爹,
[13:27.360 --> 13:30.360] 擠貓鼠白玉堂的事,
[13:31.360 --> 13:36.360] 前文書叫大夥一,
[13:37.360 --> 13:42.360] 擠貓鼠白玉堂那在開封府紅得不得了啊,
[13:44.360 --> 13:46.360] 皇上親口加封,
[13:47.360 --> 13:50.360] 三品帶刀御前的護衛,
[13:51.360 --> 13:55.360] 曾經保著親差大人嚴查散,
[13:56.360 --> 13:58.360] 查辦京鄉九郡,
[13:59.000 --> 14:05.000] 那段書叫大破沖霄樓銅網鎮,
[14:09.000 --> 14:12.000] 白玉堂在淘汰沖霄樓的時候,
[14:13.000 --> 14:16.000] 東門有個守門的,
[14:17.000 --> 14:20.000] 這人姓龍叫龍天池,
[14:21.000 --> 14:24.000] 人宋綽號叫京溝蠍子,
[14:25.000 --> 14:28.000] 他是東鎮門的鎮主,
[14:29.000 --> 14:31.000] 曾經跟白玉堂動過手,
[14:32.000 --> 14:34.000] 但是擠貓鼠白玉堂呢,
[14:35.000 --> 14:40.000] 憑藉蜈蚣把龍天池給降伏了,
[14:41.000 --> 14:43.000] 跟他講了不少誠樸厲害,
[14:44.000 --> 14:49.000] 後來龍天池想到自己做的不對了,
[14:50.000 --> 14:55.000] 答應幫著白玉堂破沖霄樓盜陣土,
[14:55.640 --> 14:58.640] 和蒙丹蘭普的人名單,
[14:59.640 --> 15:01.640] 白玉堂也答應了,
[15:02.640 --> 15:06.640] 可是呢,這座鎮擺的特殊,
[15:07.640 --> 15:09.640] 龍天池也不明白,
[15:10.640 --> 15:13.640] 他守東鎮門就明白東邊的事,
[15:14.640 --> 15:17.640] 至於其他幾路的埋伏他不清楚,
[15:19.640 --> 15:23.640] 他也想把白玉堂領到沖霄樓三層樓上,
[15:24.280 --> 15:26.280] 到蒙丹蘭普又談何容易呢,
[15:27.280 --> 15:29.280] 龍天池把這事想簡單了,
[15:30.280 --> 15:33.280] 結果領著白玉堂一進沖霄樓中了埋伏了,
[15:34.280 --> 15:37.280] 他們兩個人好像沒把命打上,
[15:38.280 --> 15:41.280] 白玉堂一看不好帶著龍天池跑出來,
[15:42.280 --> 15:44.280] 這叫投探沖霄樓,
[15:45.280 --> 15:50.280] 但是白玉堂呢,對這龍天池就起了疑心了,
[15:50.920 --> 15:54.920] 認為你是假想假幫我的忙,
[15:55.920 --> 15:58.920] 你想把我陷進沖霄樓通往這,
[15:59.920 --> 16:01.920] 你曉得沒安好心呢,
[16:02.920 --> 16:07.920] 就這樣手起一刀屈殺了龍天池,
[16:10.920 --> 16:14.920] 發生這個事的時候,病態碎彰化,
[16:15.560 --> 16:18.560] 小溫侯徐昌都在眼前,
[16:19.560 --> 16:22.560] 看得真真切切,白玉堂後來走了,
[16:25.560 --> 16:27.560] 那麼這個龍天池是誰呀,
[16:28.560 --> 16:31.560] 就是飛天魔女龍雲鳳的親侄子,
[16:34.560 --> 16:36.560] 當時龍雲鳳在烏山呢,
[16:37.560 --> 16:39.560] 根本不知道這發生的事,
[16:40.560 --> 16:43.560] 過了好幾年了,有一次他下山辦事,
[16:44.200 --> 16:46.200] 遇上了小溫侯徐昌,
[16:47.200 --> 16:49.200] 這徐昌就哭了,
[16:50.200 --> 16:52.200] 向龍雲鳳訴苦,
[16:53.200 --> 16:55.200] 把當年的實情講述了一遍,
[16:56.200 --> 16:58.200] 這徐昌還真沒說瞎話,
[16:59.200 --> 17:01.200] 他說你看三家五藝的人,罪毒不過,
[17:02.200 --> 17:04.200] 特別是老白戒的人,
[17:05.200 --> 17:07.200] 氣死小辣椒不讓毒頭蒜,
[17:08.200 --> 17:11.200] 我們雖然保了襄陽王,
[17:11.840 --> 17:13.840] 難道說我們就保他一輩子嗎,
[17:14.840 --> 17:16.840] 到了時候我們覺得不對了,
[17:17.840 --> 17:19.840] 想要棄暗投明都不行,
[17:20.840 --> 17:22.840] 有姓白的在那橫著,
[17:23.840 --> 17:25.840] 誰也辦不到,就拿李哲來說吧,
[17:26.840 --> 17:28.840] 一片好心,
[17:29.840 --> 17:31.840] 結果怎麼樣,還死在白玉堂的刀下,
[17:32.840 --> 17:34.840] 是怎麼怎麼怎麼怎麼回事,
[17:35.840 --> 17:37.840] 世親三分相,
[17:38.480 --> 17:40.480] 龍雲鳳就這麼一個詞,
[17:41.480 --> 17:43.480] 聽完了之後他能不生氣嗎,
[17:44.480 --> 17:46.480] 他就喊到了白玉堂,
[17:47.480 --> 17:49.480] 後來他找到湖北京鄉九郡,
[17:50.480 --> 17:52.480] 結果到了一看,白來了,
[17:53.480 --> 17:57.480] 白玉堂早已死在沖霄樓銅網鎮被亂箭穿身,
[17:58.480 --> 18:00.480] 叫鄉親,
[18:01.480 --> 18:05.480] 白玉堂早已死在沖霄樓銅網鎮被亂箭穿身,
[18:06.120 --> 18:10.120] 叫襄陽王用火把他燒了化成骨灰,
[18:11.120 --> 18:15.120] 裝到古磁潭埋的軍山五克松潭龍嶺,
[18:16.120 --> 18:18.120] 所以龍雲鳳就沒露面,
[18:19.120 --> 18:21.120] 龍雲鳳一想該,
[18:22.120 --> 18:24.120] 你做了缺德事,
[18:25.120 --> 18:27.120] 我侄死的冤枉,
[18:28.120 --> 18:30.120] 這也算給我侄出氣報了仇了,
[18:31.120 --> 18:33.120] 算了,回去吧,
[18:33.760 --> 18:35.760] 他就打算不報這個仇了,
[18:36.760 --> 18:39.760] 可不怕沒好事,就怕沒好人,
[18:40.760 --> 18:47.760] 後來三手針針流道通到烏山來找龍雲鳳,
[18:49.760 --> 18:51.760] 他說白玉堂雖然死了,
[18:52.760 --> 18:54.760] 白玉堂又出了個兒子,
[18:55.760 --> 18:58.760] 哎呀,聽說這兒子可厲害,
[18:59.760 --> 19:01.760] 叫玉面小達摩白雲瑞,
[19:02.400 --> 19:07.400] 說白玉瑞是上三門未來的總門長,
[19:08.400 --> 19:11.400] 聽說這小子比他爹還不是東西,
[19:12.400 --> 19:15.400] 老劍哥,當年的仇您就不報了嗎?
[19:16.400 --> 19:19.400] 他這一山峰顛簍,
[19:20.400 --> 19:22.400] 龍雲鳳上了當了,
[19:23.400 --> 19:27.400] 龍雲鳳一想咱們中國有句古話,
[19:28.040 --> 19:30.040] 叫父債子償,
[19:31.040 --> 19:34.040] 爹欠的債兒子得還,
[19:36.040 --> 19:41.040] 如果這個白玉瑞就是個普普通通的窩囊廢,
[19:42.040 --> 19:44.040] 那就算了,鬧了半天,
[19:45.040 --> 19:47.040] 你超過了你爹,
[19:48.040 --> 19:50.040] 你還跟陸林人為仇作對,
[19:51.040 --> 19:54.040] 我非殺殺你的威鵬給我這兒報仇,
[19:54.680 --> 19:59.680] 但他幾次下了烏山,他沒伸手,
[20:00.680 --> 20:03.680] 他要伸手,白玉瑞早就死了,
[20:04.680 --> 20:07.680] 但是龍雲鳳有自己的打算,
[20:08.680 --> 20:10.680] 他認為我是劍客之中的劍客,
[20:11.680 --> 20:13.680] 我的身份太高了,
[20:14.680 --> 20:16.680] 我是武林當中屈指可數的人物,
[20:17.680 --> 20:19.680] 我要找白玉瑞去晦氣,
[20:20.680 --> 20:22.680] 親手把他殺了,
[20:23.320 --> 20:25.320] 我的身份顯著我不值錢,
[20:26.320 --> 20:28.320] 我欺負小毛孩子,
[20:29.320 --> 20:31.320] 怎麼辦你,
[20:32.320 --> 20:34.320] 最好來個借刀殺人,
[20:35.320 --> 20:37.320] 借誰的刀呢?
[20:38.320 --> 20:40.320] 後來他就霧色上徐梁了,
[20:43.320 --> 20:45.320] 他心中暗自想,
[20:46.320 --> 20:48.320] 你們都是三俠五藝的後人,
[20:49.320 --> 20:51.320] 子一輩父一輩的交情,
[20:51.960 --> 20:53.960] 都說你們最講義氣,
[20:54.960 --> 20:56.960] 這回我試試你們講不講義氣,
[20:59.960 --> 21:01.960] 我就把徐梁緊緊給抓住,
[21:02.960 --> 21:04.960] 我傳授的能耐,
[21:05.960 --> 21:07.960] 我不說怎麼回事,
[21:08.960 --> 21:10.960] 等時機成熟了,
[21:11.960 --> 21:13.960] 我再叫他殺白玉瑞,
[21:13.960 --> 21:15.960] 我看徐梁有什麼表示,
[21:16.960 --> 21:18.960] 猴崽子膽敢不聽,
[21:19.600 --> 21:21.600] 一稍微,
[21:21.600 --> 21:23.600] 可要拼了呢,
[21:25.600 --> 21:27.600] 他們五藝就不易了,
[21:28.600 --> 21:30.600] 在江湖上也傳為美壇,
[21:32.600 --> 21:36.600] 我這個借刀殺人之法玩得多漂亮,
[21:38.600 --> 21:40.600] 他就打了這麼個歪扁子,
[21:41.600 --> 21:45.600] 所以找到三七彥徐梁才越下傳鑒,
[21:46.240 --> 21:50.240] 到今兒給他翻了野皮去了,
[21:51.240 --> 21:53.240] 誰找徐梁,
[21:54.240 --> 21:56.240] 叫徐梁殺白玉瑞,
[21:57.240 --> 21:59.240] 把以往的經過啪啪啪講說了一遍,
[22:01.240 --> 22:03.240] 徐梁心中安詳,
[22:04.240 --> 22:06.240] 這事誰也不怪,
[22:07.240 --> 22:09.240] 可你這龍天池,
[22:10.240 --> 22:12.240] 不管怎麼說他是賊,
[22:12.880 --> 22:14.880] 在那個特定的環境下,
[22:15.880 --> 22:17.880] 白武爺難免起疑心,
[22:19.880 --> 22:21.880] 就是他死得屈一點,
[22:22.880 --> 22:24.880] 那也講說不了了,
[22:25.880 --> 22:27.880] 事隔多年了你這抓住不放,
[22:28.880 --> 22:30.880] 還讓我殺我老兄弟,
[22:30.880 --> 22:32.880] 那我怎麼能幹呢?
[22:33.880 --> 22:35.880] 徐梁打定主意,
[22:35.880 --> 22:37.880] 沖著龍雲鳳一笑,
[22:37.880 --> 22:39.880] 老上下,你講完沒有?
[22:40.520 --> 22:42.520] 難道這些還不夠嗎?
[22:43.520 --> 22:45.520] 殺人償命欠債還錢,
[22:46.520 --> 22:48.520] 你要想報我的恩,
[22:48.520 --> 22:50.520] 就得替我辦成這件事,
[22:51.520 --> 22:53.520] 好,我一定辦,
[22:54.520 --> 22:56.520] 不過老上下,
[22:57.520 --> 22:59.520] 咱們的依禮夫人,
[23:00.520 --> 23:04.520] 我叫這殺白玉瑞這個理由不太充足,
[23:05.160 --> 23:11.160] 哦,難道說他們老白玉瑞殺死十口八口的,
[23:11.160 --> 23:13.160] 才叫充足嗎?非耶,
[23:15.160 --> 23:17.160] 老人家榮彬,他是,
[23:17.160 --> 23:19.160] 別說了,
[23:19.160 --> 23:21.160] 好你個糟老星,
[23:23.160 --> 23:25.160] 你利用完了我,
[23:25.160 --> 23:29.160] 反過頭來還要甩開我不管,
[23:29.160 --> 23:33.160] 好崽子,你可挫打了算盤,
[23:33.800 --> 23:35.800] 當初我說的清楚,
[23:35.800 --> 23:37.800] 你要違背我,
[23:37.800 --> 23:39.800] 你就是我的仇人,
[23:39.800 --> 23:41.800] 遠在千里之外,
[23:41.800 --> 23:43.800] 我要你好崽子的狗命,
[23:43.800 --> 23:45.800] 我現在還給你一點機會,
[23:45.800 --> 23:47.800] 我數三個數,
[23:47.800 --> 23:49.800] 你到底是殺不殺,
[23:49.800 --> 23:51.800] 你要不殺白玉瑞,
[23:51.800 --> 23:53.800] 我今兒個先收拾你,
[23:53.800 --> 23:55.800] 把寶劍舉起來,
[23:57.800 --> 23:59.800] 就在這時,
[24:00.440 --> 24:03.440] 王元實在忍不住了,
[24:05.440 --> 24:07.440] 他也不管事情如何了,
[24:07.440 --> 24:09.440] 往前一縱抓住徐良的肩胛頭,
[24:09.440 --> 24:11.440] 就啪,
[24:11.440 --> 24:13.440] 把徐良給扔出去了,
[24:13.440 --> 24:15.440] 幸虧徐良身子骨利變,
[24:15.440 --> 24:17.440] 不然的話,
[24:17.440 --> 24:19.440] 得摔個半死不活不可,
[24:20.440 --> 24:22.440] 老星腰裡一別勁,
[24:22.440 --> 24:24.440] 一個雲裡翻的跟著,
[24:24.440 --> 24:26.440] 重新站穩,這才沒摔到,
[24:27.080 --> 24:29.080] 王元一蹦多高,
[24:29.080 --> 24:31.080] 把掌中的寶刀晃了三晃,
[24:31.080 --> 24:33.080] 搖了三搖,
[24:35.080 --> 24:37.080] 龍雲湯啊,
[24:39.080 --> 24:41.080] 方才你說這番話,
[24:41.080 --> 24:43.080] 我聽得清清楚楚,
[24:43.080 --> 24:45.080] 噢,到了萬天,
[24:45.080 --> 24:47.080] 你想跟你侄兒報仇,
[24:47.080 --> 24:49.080] 你就沒想像,
[24:49.080 --> 24:51.080] 你侄兒龍天池是個什麼東西,
[24:53.080 --> 24:55.080] 他上為賊子賊母,
[24:55.720 --> 24:57.720] 下為賊子賊孫,
[24:57.720 --> 24:59.720] 本身為賊頂峰,
[24:59.720 --> 25:01.720] 都湊著三百里,
[25:01.720 --> 25:03.720] 像這種貨,
[25:03.720 --> 25:05.720] 你還想給他報仇啊,
[25:05.720 --> 25:07.720] 我看他死的應該,
[25:07.720 --> 25:09.720] 早該死,
[25:09.720 --> 25:11.720] 特別是你的手段,
[25:11.720 --> 25:13.720] 毒辣,想要借刀殺人,
[25:13.720 --> 25:15.720] 破壞大武藝,
[25:15.720 --> 25:17.720] 小武藝之間的感情,
[25:17.720 --> 25:19.720] 用心喝其毒也,
[25:21.720 --> 25:23.720] 連我聽的都不服氣,
[25:24.360 --> 25:26.360] 徐良跟我是忘年交,
[25:28.360 --> 25:30.360] 別看我們倆年紀差得懸殊,
[25:30.360 --> 25:32.360] 我們倆是過命的好朋友,
[25:34.360 --> 25:36.360] 你要想殺徐良,
[25:36.360 --> 25:38.360] 你得問問我老人家,
[25:38.360 --> 25:40.360] 答應不答應,
[25:40.360 --> 25:44.360] 除非你贏了俺手中這一口寶刀,
[25:44.360 --> 25:46.360] 哪沒,
[25:46.360 --> 25:48.360] 來,
[25:49.000 --> 25:57.000] 王元一口氣就砍了龍雲鳳十六刀,
[25:59.000 --> 26:01.000] 龍雲鳳左躲右閃,
[26:01.000 --> 26:03.000] 把刀躲開了,
[26:03.000 --> 26:05.000] 後來一看,
[26:05.000 --> 26:07.000] 不把這王元給撬開,
[26:07.000 --> 26:11.000] 今天是難以如願了,
[26:11.000 --> 26:13.000] 因此牙關緊咬眼,
[26:13.000 --> 26:15.000] 沒到處晃臂悅,
[26:15.000 --> 26:17.000] 修光掃魔劍,
[26:17.640 --> 26:19.640] 跟王元站在一處,
[26:23.640 --> 26:25.640] 這兩個人都是急性子,
[26:25.640 --> 26:27.640] 都是爆脾氣,
[26:29.640 --> 26:31.640] 這魔女本來就磨了巴掌的,
[26:31.640 --> 26:33.640] 這王元有時候也不太正常,
[26:33.640 --> 26:35.640] 他倆瘋子,
[26:37.640 --> 26:39.640] 這一答可是極差的,
[26:39.640 --> 26:41.640] 刀對劍劍對刀,
[26:41.640 --> 26:43.640] 蒼狼狼所想,
[26:43.640 --> 26:45.640] 半懸空中直冒火星,
[26:46.280 --> 26:48.280] 可老少的英雄,
[26:48.280 --> 26:50.280] 能看著王元在這打仗不管嗎,
[26:50.280 --> 26:52.280] 人們都想要過去幫忙,
[26:52.280 --> 26:54.280] 王元發掘了,
[26:54.280 --> 26:56.280] 一邊打一邊說,
[26:56.280 --> 26:58.280] 誒,中尉,
[26:58.280 --> 27:00.280] 我這人可有個脾氣,
[27:00.280 --> 27:02.280] 要打仗,
[27:02.280 --> 27:04.280] 咱們單打獨鬥,
[27:04.280 --> 27:06.280] 我最反對群毆,
[27:06.280 --> 27:08.280] 哪個要想幫我的忙,
[27:08.280 --> 27:10.280] 不經過我允許,
[27:10.280 --> 27:12.280] 那是不行的,
[27:12.920 --> 27:14.920] 如果你們要投著上來,
[27:14.920 --> 27:16.920] 幫著我揍龍雲鳳,
[27:16.920 --> 27:18.920] 你是罵我八輩的祖宗,
[27:18.920 --> 27:20.920] 我可不答應,
[27:20.920 --> 27:22.920] 你看,
[27:22.920 --> 27:24.920] 他這麼一說,
[27:24.920 --> 27:26.920] 大夥有多大的勁也使不上來,
[27:28.920 --> 27:30.920] 眾人只好在旁邊甘著急,
[27:32.920 --> 27:34.920] 都知道王元說話算數,
[27:34.920 --> 27:36.920] 把王元的脾氣,
[27:36.920 --> 27:38.920] 把王元的脾氣,
[27:38.920 --> 27:40.920] 把王元的脾氣,
[27:41.560 --> 27:43.560] 把這麼個野人給得罪了,
[27:43.560 --> 27:45.560] 將來抖了不下去,
[27:45.560 --> 27:47.560] 怎麼辦呢,
[27:47.560 --> 27:49.560] 又何必多此一舉,
[27:51.560 --> 27:53.560] 那麼王元和龍雲鳳倆人,
[27:53.560 --> 27:55.560] 究竟誰高誰低呢,
[27:57.560 --> 27:59.560] 匆匆的名字往下排列,
[27:59.560 --> 28:01.560] 龍雲鳳站的第七位,
[28:01.560 --> 28:03.560] 龍雲鳳站的第七位,
[28:03.560 --> 28:05.560] 王元站的第幾位,
[28:05.560 --> 28:07.560] 王元站的第幾位,
[28:07.560 --> 28:09.560] 中間還隔著個逃路逃虎案,
[28:10.200 --> 28:12.200] 你別看這樣,
[28:12.200 --> 28:14.200] 王元是個男的,
[28:14.200 --> 28:16.200] 性情粗野,
[28:16.200 --> 28:18.200] 今兒個老少英雄俱在,
[28:18.200 --> 28:20.200] 今兒個老少英雄俱在,
[28:20.200 --> 28:22.200] 所以他膽子就非常壯,
[28:22.200 --> 28:24.200] 所以他膽子就非常壯,
[28:24.200 --> 28:26.200] 龍雲鳳呢,
[28:26.200 --> 28:28.200] 雖然說比王元高著那麼一些,
[28:28.200 --> 28:30.200] 雖然說比王元高著那麼一些,
[28:30.200 --> 28:32.200] 但是今天他不占地利,
[28:32.200 --> 28:34.200] 就是他老哥一個,
[28:34.200 --> 28:36.200] 就是他老哥一個,
[28:36.200 --> 28:38.200] 一旦有個三長兩短,
[28:38.840 --> 28:40.840] 所以他有點心疼,
[28:40.840 --> 28:42.840] 所以他有點心疼,
[28:42.840 --> 28:44.840] 龍雲鳳一咬牙,
[28:44.840 --> 28:46.840] 今天晚上就今天晚上,
[28:46.840 --> 28:48.840] 我要豁出我這條老命。
[28:48.840 --> 28:50.840] 我要豁出我這條老命。
