[00:00.000 --> 00:17.760] 大家好,歡迎來到知行小酒館
[00:17.760 --> 00:20.600] 這是一檔由有知有行出品的播客欄目
[00:20.600 --> 00:22.200] 我是主持人宇白
[00:22.200 --> 00:24.080] 今天是我們播客的第一期
[00:24.080 --> 00:26.440] 我先來給大家介紹一下我們節目
[00:26.440 --> 00:27.960] 我們關注投資理財
[00:27.960 --> 00:30.120] 更關注怎樣更好的生活
[00:30.120 --> 00:30.920] 在我們看來
[00:30.920 --> 00:33.360] 投資成功是我們變成更好的人之後
[00:33.360 --> 00:34.840] 自然的結果
[00:34.840 --> 00:35.800] 每一期小酒館
[00:35.800 --> 00:37.240] 我們都會請嘉賓前來
[00:37.240 --> 00:40.760] 和我們一起聊聊他們的真實故事與感受
[00:40.760 --> 00:43.360] 那麼第一期來到我們小酒館做客的
[00:43.360 --> 00:46.000] 是一位精明又可愛的奇女子
[00:46.000 --> 00:48.520] 為什麼說這位嘉賓是奇女子呢
[00:48.520 --> 00:53.080] 因為他有很多震驚到我的省錢妙招和奇葩事蹟
[00:53.080 --> 00:55.920] 比如說他從單純的為了旅遊省錢
[00:55.920 --> 00:58.160] 到成為旅遊論壇的KOL
[00:58.160 --> 01:00.040] 比如說他出去逛街買衣服
[01:00.040 --> 01:01.920] 哪怕遇到了再喜歡的衣服
[01:01.920 --> 01:03.400] 也不會當場買
[01:03.400 --> 01:06.200] 當然他有很多很有趣的省錢妙招
[01:06.200 --> 01:08.720] 讓我們來歡迎今天的嘉賓潘子
[01:08.720 --> 01:09.920] 哈囉大家好
[01:09.920 --> 01:12.360] 我是你們精明又可愛的潘子
[01:12.360 --> 01:17.080] 那今天就會由我來給大家分享一些省錢小妙招
[01:17.080 --> 01:19.240] 希望對大家有所幫助
[01:19.240 --> 01:20.840] 就是上次跟潘子聊天
[01:20.840 --> 01:22.560] 剛好聊到了日常消費
[01:22.560 --> 01:25.320] 然後我發現他提出了很多在日常中
[01:25.320 --> 01:26.880] 可以省錢的小地方
[01:26.880 --> 01:28.840] 我平時是完全不知道的
[01:28.840 --> 01:31.640] 潘子你平時的消費觀是什麼樣的
[01:31.640 --> 01:35.120] 我覺得就是該花的地方我一定會花
[01:35.120 --> 01:38.320] 但是不該花的地方我一分都不會花
[01:38.320 --> 01:40.200] 同時呢在能花的地方呢
[01:40.200 --> 01:44.600] 也是盡量用更少的錢去買更多的東西
[01:44.600 --> 01:47.960] 這個就是我的一個基本的消費觀
[01:47.960 --> 01:51.360] 在你的消費觀裡到底是哪些東西是該花的花
[01:51.360 --> 01:53.480] 因為從我之前對你的了解
[01:53.480 --> 01:57.000] 我感覺任何地方其實都是可以省出錢來的
[01:57.000 --> 02:00.200] 我覺得就是比如說基本的像
[02:00.200 --> 02:04.320] 吃飯看電影社交日常的開支
[02:04.320 --> 02:06.400] 其實我是不太會去省的
[02:06.400 --> 02:10.440] 而且最主要的呢是我這個人對時間比較看重
[02:10.440 --> 02:13.560] 就是如果能用錢買來的時間的話
[02:13.560 --> 02:16.840] 我就不會在這方面去省錢
[02:16.840 --> 02:19.480] 剩下的呢就比如說像吃飯
[02:19.480 --> 02:21.040] 我就會去耗很多
[02:21.040 --> 02:22.960] 比如說像信用卡的羊毛
[02:23.000 --> 02:24.840] 它經常有一些買單優惠
[02:24.840 --> 02:26.360] 或者說是有一些支付寶
[02:26.360 --> 02:29.560] 微信的這種支付優惠我都會去找
[02:29.560 --> 02:31.960] 然後呢還有一個呢就是我自己平時
[02:31.960 --> 02:33.840] 比如說像社交這方面
[02:33.840 --> 02:36.560] 那跟朋友一起出去難免都要看電影啊
[02:36.560 --> 02:37.920] 吃飯啊這些的話
[02:37.920 --> 02:39.160] 我也會想一些辦法
[02:39.160 --> 02:40.920] 比如說去購買一些代金券
[02:40.920 --> 02:43.760] 或者說是去找這種電影票代訂
[02:43.760 --> 02:46.200] 這一類的方式來省錢
[02:46.200 --> 02:48.720] 能用更少的錢達到一樣的效果
[02:48.720 --> 02:50.720] 之前我聽你說你電影票的那個
[02:50.720 --> 02:52.280] 我覺得也很厲害
[02:52.280 --> 02:53.520] 對對對
[02:53.520 --> 02:56.320] 其實像日常消費有很多地方
[02:56.320 --> 02:58.880] 我覺得都是可以購買一些代金券
[02:58.880 --> 03:01.040] 或者是尋找一些代訂的
[03:01.040 --> 03:03.560] 就比如說像我們平時出去旅遊
[03:03.560 --> 03:06.600] 除了一些特價的一些酒店之外
[03:06.600 --> 03:10.840] 有很多人呢他是有這種OTA的這個高級會員
[03:10.840 --> 03:12.520] 通過他們幫我們代訂呢
[03:12.520 --> 03:16.080] 其實你花更少的錢可以住到更好的房間
[03:16.080 --> 03:18.600] 就比如說我之前跟朋友我們出去旅遊
[03:18.600 --> 03:20.680] 我們有的朋友就特別愛住五星級酒店
[03:20.680 --> 03:23.160] 但是因為我們不可能說每一個五星級酒店
[03:23.160 --> 03:24.960] 我們都有他們家的會員卡
[03:24.960 --> 03:28.560] 那我們就會通過協議上的一些這種酒店代訂
[03:28.560 --> 03:30.360] 來幫我們去預訂
[03:30.360 --> 03:32.480] 就花了一個大床房的錢
[03:32.480 --> 03:34.520] 然後就住到了一個套房
[03:34.520 --> 03:35.840] 就超級無敵划算
[03:35.840 --> 03:36.760] 就是花一千多
[03:36.760 --> 03:39.120] 然後住了一個八千多的房間
[03:39.120 --> 03:41.760] 就經常就是會有這樣子的事情發生
[03:41.760 --> 03:43.840] 然後還有就比如說像電影票
[03:43.840 --> 03:47.040] 我就會通過在淘寶上搜索電影票
[03:47.040 --> 03:49.600] 然後呢他就會出現那種幫你代訂的
[03:49.640 --> 03:52.240] 你就直接把你自己想要訂的那個場次
[03:52.240 --> 03:53.720] 以及座位發給他
[03:53.720 --> 03:55.920] 他就會告訴你說你這個場次多少錢
[03:55.920 --> 03:57.520] 像我們家附近的電影院呢
[03:57.520 --> 04:00.680] 就平時他就比一般電影要貴很多
[04:00.680 --> 04:03.200] 日常都是70到90塊錢
[04:03.200 --> 04:05.240] 節假日的話甚至會到100多塊錢
[04:05.240 --> 04:06.560] 這樣的一個價格
[04:06.560 --> 04:08.080] 那所以呢我通過這樣的APP
[04:08.080 --> 04:11.640] 基本上是能夠省掉50%的錢
[04:11.640 --> 04:14.960] 同樣的電影同樣的場次同樣的地方
[04:14.960 --> 04:16.800] 價格就是整整差了一半
[04:16.840 --> 04:18.880] 還有比如說像什麼星巴克啊
[04:18.880 --> 04:19.680] 瑞幸啊
[04:19.680 --> 04:20.880] 這一些很多咖啡
[04:20.880 --> 04:22.720] 大家平時都經常喝嘛
[04:22.720 --> 04:23.720] 那其實這些呢
[04:23.720 --> 04:26.280] 也是有非常非常多的這種代金券
[04:26.280 --> 04:28.760] 就是能比你自己去買要划算很多
[04:28.760 --> 04:30.120] 但其實大家也要算一下
[04:30.120 --> 04:31.800] 就是因為像我自己呢
[04:31.800 --> 04:33.760] 其實是偶爾會喝這種
[04:33.760 --> 04:36.600] 如果你是很頻繁經常喝的話
[04:36.600 --> 04:39.080] 其實你自己去開一個他們的那種會員卡
[04:39.080 --> 04:40.360] 然後就是積分
[04:40.360 --> 04:42.840] 然後再兌換說不定也是特別划算的
[04:42.840 --> 04:44.200] 這個可能還是要稍微算一下
[04:44.200 --> 04:46.760] 但如果你只是偶爾的消費一下的話
[04:46.760 --> 04:49.640] 那其實就是買這種代金券就特別划算
[04:49.640 --> 04:52.600] 就你既然會聽到一種言論是說
[04:52.600 --> 04:55.800] 對吧我們應該把錢用來換時間
[04:55.800 --> 04:58.320] 所以你看研究這個省錢規則
[04:58.320 --> 04:59.880] 這麼麻煩的事情
[04:59.880 --> 05:01.240] 我們就不研究了
[05:01.240 --> 05:02.880] 就直接在APP上點幾下
[05:02.880 --> 05:04.400] 就把電影票給買了
[05:04.400 --> 05:05.720] 不會說像你一樣
[05:05.720 --> 05:06.680] 真的去研究說
[05:06.680 --> 05:07.840] 比如說上閒語也好
[05:07.840 --> 05:09.520] 淘寶也好找代定
[05:09.520 --> 05:11.280] 你是怎麼看這種事情呢
[05:11.280 --> 05:13.200] 我覺得也有道理
[05:13.200 --> 05:16.640] 很多人其實他是因為不知道這樣子的渠道
[05:16.640 --> 05:19.160] 其實說真的就是我身邊有很多朋友
[05:19.160 --> 05:22.120] 他們也是希望說想省錢
[05:22.120 --> 05:24.360] 但其實就是
[05:24.360 --> 05:27.040] 可能確實沒有花太多的時間在這上面
[05:27.040 --> 05:31.160] 我覺得或許是因為大家也不太care這種小錢
[05:31.160 --> 05:32.320] 但其實在我看來
[05:32.320 --> 05:36.040] 我覺得往往是這些小錢它幾少成多
[05:36.040 --> 05:39.920] 比如說一個月你看我能省出比別人多一千塊錢
[05:39.920 --> 05:42.040] 這可能也是一些雞零狗碎的錢
[05:42.040 --> 05:45.200] 但是它就湊起來之後就成了一個比較大的數字
[05:45.200 --> 05:46.400] 那我一個月省一千
[05:46.400 --> 05:47.720] 我一年就能省一萬二
[05:47.720 --> 05:49.320] 其實也是一筆不小的數字
[05:49.320 --> 05:51.480] 能省出一次旅行的錢來
[05:51.480 --> 05:54.320] 所以我覺得就是看你自己怎麼想了
[05:54.320 --> 05:55.840] 就如果你真的想要省錢
[05:55.840 --> 05:58.640] 其實我覺得這些途徑也不是那麼的難找
[05:58.640 --> 06:00.680] 現在社交媒體這麼發達
[06:00.680 --> 06:02.560] 你隨便去搜一下省錢
[06:02.560 --> 06:03.760] 像這樣子的關鍵詞
[06:03.760 --> 06:06.000] 或者說是在豆瓣的小組裡面
[06:06.000 --> 06:08.160] 有那種專門省錢的小組
[06:08.160 --> 06:11.200] 人家都是非常詳細的做一個匯總
[06:11.200 --> 06:15.320] 其實你就能get到非常多這種省錢的小技巧
[06:15.320 --> 06:17.520] 我覺得倒也不是說真的要
[06:17.520 --> 06:20.800] 方方面面都這麼的去計較省錢
[06:20.800 --> 06:23.640] 但是我個人是覺得說有一些就是
[06:23.640 --> 06:25.560] 比較頻繁消費的像看電影
[06:25.560 --> 06:27.800] 基本上像我自己有時候每個月都會看
[06:27.800 --> 06:30.080] 甚至可能兩個禮拜就去看一次
[06:30.080 --> 06:32.800] 那我就會覺得說這種比較高頻的消費
[06:32.800 --> 06:34.600] 那其實如果你能省的話
[06:34.600 --> 06:36.520] 其實是能省出不少錢的
[06:36.520 --> 06:38.320] 但其實如果你只是偶爾
[06:38.320 --> 06:39.440] 比如說喝一杯咖啡
[06:39.440 --> 06:42.240] 或者偶爾可能半年才看一次電影
[06:42.240 --> 06:44.880] 那我倒是覺得說就是你可能多花一點錢
[06:44.880 --> 06:46.040] 倒也無所謂
[06:46.840 --> 06:48.840] 那在一些比較低頻的消費
[06:48.840 --> 06:50.680] 假設說你正準備買一個
[06:50.680 --> 06:52.640] 可能你特別心儀的包包
[06:52.640 --> 06:55.040] 或者是買一個家電之類的
[06:55.400 --> 06:59.400] 那你會通過什麼方式來搜索這些省錢的方法呢
[06:59.400 --> 07:01.600] 我會看那種比價網
[07:01.600 --> 07:04.480] 就比如說我如果想買一個大家電
[07:04.480 --> 07:05.640] 可能大概五六千
[07:05.640 --> 07:07.960] 甚至上萬這樣子的一個價格的話
[07:07.960 --> 07:10.840] 我就會先到那種比價網去看一下
[07:10.840 --> 07:13.360] 它最低的時候一般是什麼時候
[07:13.360 --> 07:16.240] 但我感覺最低一般就是像618
[07:16.240 --> 07:19.240] 或者說是像雙11這樣的一些購物節
[07:19.240 --> 07:22.240] 我自己家裡往往一些比較大件的東西
[07:22.240 --> 07:24.760] 都是在這種購物節購買的
[07:24.760 --> 07:27.880] 還有一個就是我會去找那種二手
[07:27.880 --> 07:32.120] 就是很多人他們其實比如說有那種公司的年會抽獎
[07:32.120 --> 07:34.200] 或者說是朋友送的之類
[07:34.200 --> 07:36.360] 其實它也是全新也沒有拆過
[07:36.360 --> 07:39.200] 或者說它可能拆開但沒有使用過
[07:39.200 --> 07:40.040] 那對於我來說
[07:40.040 --> 07:44.160] 其實我不太介意說去使用那種什麼98成星
[07:44.160 --> 07:47.080] 或97成星這樣子的東西
[07:47.080 --> 07:49.920] 所以我會覺得說如果有這樣的途徑
[07:49.920 --> 07:51.480] 我可以先去找到比價網
[07:51.480 --> 07:53.680] 看它平時最低價是什麼時候
[07:53.680 --> 07:55.040] 那如果我不著急用
[07:55.040 --> 07:56.440] 我可能就等這些購物節
[07:56.440 --> 07:57.320] 如果我著急用
[07:57.320 --> 07:59.240] 我可能就去討討看二手
[07:59.240 --> 08:00.640] 對我覺得這個還挺方便
[08:00.640 --> 08:01.920] 像我自己在鹹魚
[08:01.920 --> 08:04.480] 我也是一個鹹魚還不錯的賣家
[08:04.480 --> 08:06.960] 賣出了大概200件產品
[08:07.880 --> 08:08.360] 對
[08:08.360 --> 08:12.480] 就是我自己平時也會把我自己不太用的
[08:12.480 --> 08:14.360] 閒置的一些東西出掉
[08:14.360 --> 08:16.960] 因為我覺得這些東西放在家裡我也是浪費
[08:16.960 --> 08:18.480] 我還不如讓它變成錢
[08:18.480 --> 08:20.920] 然後同時還可以服務到別人
[08:20.920 --> 08:26.000] 所以你是不是很能忍受家裡會有很多閒置東西的人嗎
[08:26.000 --> 08:27.520] 我自己不太能忍受
[08:27.520 --> 08:31.000] 但是我這個人東西也不是一般的少
[08:31.000 --> 08:34.120] 就是我也挺多東西的我覺得
[08:34.120 --> 08:36.080] 跟工作有相關吧
[08:36.080 --> 08:38.000] 因為我很多時候我買一些東西
[08:38.000 --> 08:40.840] 我會為了說要拍視頻跟大家做分享
[08:40.840 --> 08:43.440] 或者說是為了幫大家去體驗
[08:43.440 --> 08:47.960] 最難免的家裡的東西肯定會比一般人要多一些
[08:47.960 --> 08:50.160] 但是如果這個東西我拿出來
[08:50.160 --> 08:52.400] 就是有時候我會覺得說這個東西有點多餘
[08:52.400 --> 08:54.160] 我就會把它擺在檯面上
[08:54.160 --> 08:55.880] 可能放一個月或放兩個月
[08:55.880 --> 08:57.880] 如果一兩個月內都沒有用的話
[08:57.880 --> 08:59.440] 我就會把它丟掉
[08:59.440 --> 09:01.520] 或者說是可能轉賣給別人
[09:01.520 --> 09:05.480] 就是在斷捨離上其實也是有一套自己的原則的
[09:05.520 --> 09:07.640] 對其實我真的蠻經常丟東西的
[09:07.640 --> 09:09.280] 但是因為你一邊丟
[09:09.280 --> 09:10.520] 然後這邊又一邊買
[09:10.520 --> 09:13.560] 就是它其實還是達到一個平衡
[09:13.560 --> 09:19.280] 因為我覺得其實我已經不是說特別特別摳門的那種省錢
[09:19.280 --> 09:21.680] 就是說算是正常人裡面
[09:21.680 --> 09:26.160] 但是又相比普通人來說可能要稍微注意一些
[09:26.160 --> 09:28.440] 我覺得就是一些小小的注意的點
[09:28.440 --> 09:31.000] 其實真的能夠省下不少的錢
[09:31.000 --> 09:32.480] 像我身邊很多朋友都覺得說
[09:32.480 --> 09:35.440] 感覺我其實是一個特別能花錢的人
[09:35.440 --> 09:36.920] 雖然看起來買了很多東西
[09:36.920 --> 09:39.360] 可是實際上我並沒有花太多的錢
[09:39.360 --> 09:42.120] 希望跟大家分享或者傳達的是說
[09:42.120 --> 09:43.520] 我能花更少的錢
[09:43.520 --> 09:44.680] 達到一樣的效果
[09:44.680 --> 09:45.560] 辦一樣的事情
[09:45.560 --> 09:47.800] 然後買到同樣多的東西
[09:47.800 --> 09:50.840] 其實我個人並不是非常主張說
[09:50.840 --> 09:54.480] 大家要完全去克制自己的消費
[09:54.480 --> 09:55.960] 就比如說你想要買衣服
[09:55.960 --> 09:57.120] 你想要買包包
[09:57.120 --> 09:58.680] 我覺得完全是可以的
[09:58.680 --> 10:01.320] 因為有時候這些衣服包包對你自己來講
[10:01.320 --> 10:03.440] 其實它是提升你個人
[10:03.480 --> 10:06.040] 可能比如說外在的一個很重要的方面
[10:06.040 --> 10:07.400] 如果同樣是買
[10:07.400 --> 10:10.040] 我肯定會希望說買到性價比高的
[10:10.040 --> 10:11.040] 就價格又便宜
[10:11.040 --> 10:12.440] 然後衣服質量又好
[10:12.440 --> 10:14.160] 又還比較好看
[10:14.160 --> 10:15.560] 對至今還很震驚
[10:15.560 --> 10:17.280] 你之前分享給我說
[10:17.280 --> 10:20.640] 你出去買衣服絕對不會當場把它買下來
[10:20.640 --> 10:23.200] 哪怕穿在身上試穿非常好看
[10:23.200 --> 10:24.320] 對我非常少
[10:24.320 --> 10:29.200] 我非常少說會在商場裡直接買衣服帶走
[10:29.200 --> 10:30.600] 就我不太能接受
[10:30.600 --> 10:32.600] 比如說我在商場裡可能一下子消費
[10:32.600 --> 10:34.240] 一個500塊錢以上的衣服
[10:34.240 --> 10:35.280] 對於我來說
[10:35.280 --> 10:37.480] 我覺得衣服是用來搭配的
[10:37.480 --> 10:39.360] 它的價格高低
[10:39.360 --> 10:41.280] 對我來說不是那麼的重要
[10:41.280 --> 10:42.640] 網上線下
[10:42.640 --> 10:46.200] 包括我還去那種就是專門批發衣服的那些地方
[10:46.200 --> 10:48.240] 都逛過就經常去
[10:48.240 --> 10:50.800] 所以我就會知道大概這樣子的衣服
[10:50.800 --> 10:53.240] 它正常的一個價格是多少
[10:53.240 --> 10:55.560] 我就經常會像用1688
[10:55.560 --> 10:57.720] 或者說是去一些那種服裝批發層
[10:57.720 --> 11:00.080] 去討一些比較不錯的衣服
[11:00.120 --> 11:02.520] 而且我經常就是背一個很貴的包
[11:02.520 --> 11:05.160] 然後穿一條80塊錢的裙子
[11:06.000 --> 11:07.200] 我覺得對於我來說
[11:07.200 --> 11:08.680] 這些東西都是用來搭配的
[11:08.680 --> 11:11.720] 它不一定說我非得買很貴的東西
[11:11.720 --> 11:13.680] 才能撐起這個人的氣質
[11:13.680 --> 11:14.120] 對
[11:14.120 --> 11:16.360] 所以我反而覺得說就是消費上
[11:16.360 --> 11:18.040] 我覺得就是自己開心就好
[11:18.040 --> 11:19.880] 當然如果有個人他覺得說
[11:19.880 --> 11:22.120] 我非得要買很貴的衣服
[11:22.120 --> 11:22.960] 他才開心
[11:22.960 --> 11:24.440] 那我覺得也無所謂
[11:24.440 --> 11:27.760] 所以你是就完全不迷戀那些大品牌
[11:27.760 --> 11:28.600] 奢侈品牌
[11:28.600 --> 11:30.200] 就是各種時尚博主
[11:30.200 --> 11:32.880] 可能天天會給你狂轟爛炸的推
[11:32.880 --> 11:34.840] 但你完全不為所動
[11:34.840 --> 11:36.520] 就比較少我覺得
[11:36.520 --> 11:37.560] 真的比較少
[11:37.560 --> 11:39.560] 而且我覺得可能是我在自己
[11:39.560 --> 11:41.480] 我有一個心理價位
[11:41.480 --> 11:43.440] 就是我會覺得說
[11:43.440 --> 11:45.280] 我買到這個位置
[11:45.280 --> 11:47.320] 我可能會覺得說它是值的
[11:47.320 --> 11:48.520] 比如說我有一雙鞋
[11:48.520 --> 11:49.240] 我非常想賣
[11:49.240 --> 11:51.320] 它正常價是800多塊錢
[11:51.320 --> 11:54.360] 但我是一定不會在它正常價的時候買
[11:54.360 --> 11:56.120] 我可能會反既購買
[11:56.120 --> 11:58.120] 就像你說的很多那些奢侈品的
[11:58.120 --> 12:00.360] 那些衣服包包鞋子
[12:00.360 --> 12:02.760] 其實它反既比如說像現在冬天
[12:02.760 --> 12:04.520] 你去買夏天的那些
[12:04.520 --> 12:05.800] 就是短袖
[12:05.800 --> 12:07.840] 或者說是運動鞋之類的
[12:07.840 --> 12:10.480] 其實它都會有一個非常低的折扣
[12:10.480 --> 12:12.280] 有時候甚至會打到那種
[12:12.280 --> 12:14.120] 三折四折之類這種
[12:14.120 --> 12:15.800] 特別低的價格
[12:15.800 --> 12:17.400] 那這種時候我會覺得說
[12:17.400 --> 12:19.200] 如果我真的非常喜歡的話
[12:19.200 --> 12:20.560] 我可能就會入手
[12:20.560 --> 12:21.440] 而且對於我來說
[12:21.440 --> 12:24.680] 我其實不太追求時尚潮流這個東西
[12:24.680 --> 12:25.960] 我會覺得說這個衣服
[12:25.960 --> 12:28.120] 它適合我才是最重要的
[12:28.120 --> 12:30.880] 然後在合適的價錢買進來就OK了
[12:30.880 --> 12:32.360] 你就沒有經歷過那種
[12:32.360 --> 12:34.160] 就是被各種公眾號
[12:34.160 --> 12:35.440] KOL種草
[12:35.440 --> 12:36.440] 比如說買了一堆
[12:36.440 --> 12:38.400] 可能自己用不到的口紅衣服
[12:38.400 --> 12:40.160] 就是這種這種經歷嗎
[12:40.160 --> 12:42.000] 我不信你沒有這個階段
[12:42.000 --> 12:45.240] 就是我以前曾經有一度想當
[12:45.240 --> 12:47.000] 美妝博主的時候
[12:47.000 --> 12:49.720] 然後我買了非常多的那些口紅
[12:49.720 --> 12:51.320] 腮紅眼影這些
[12:51.320 --> 12:53.560] 但是我當時買這些東西的原因
[12:53.560 --> 12:55.200] 是因為我想當美妝博主
[12:55.200 --> 12:56.400] 所以我才買
[12:56.400 --> 12:59.000] 你說被網上這些博主種草什麼的
[12:59.000 --> 13:00.400] 我覺得我真的蠻
[13:00.400 --> 13:01.840] 不太會被別人種草的
[13:01.840 --> 13:02.760] 我在買東西之前
[13:02.760 --> 13:04.840] 我都會做非常多的功課
[13:04.840 --> 13:07.040] 我家裡就是沒有特別多的東西
[13:07.040 --> 13:08.720] 是我沒做過功課買回來的
[13:08.720 --> 13:09.800] 除了一些就是
[13:09.800 --> 13:11.200] 比如說家裝的東西
[13:11.200 --> 13:13.680] 就是可能為了家裡整體的那種格調
[13:13.680 --> 13:15.440] 布置的那種感覺
[13:15.440 --> 13:16.880] 一種裝飾品那些東西
[13:16.880 --> 13:18.720] 可能就不太需要測評
[13:18.720 --> 13:20.920] 但大部分的我用的生活上
[13:20.920 --> 13:22.480] 包括手機電腦
[13:22.480 --> 13:24.440] 然後可能一些彩妝
[13:24.480 --> 13:26.240] 我都是一定要做足了功課
[13:26.240 --> 13:27.320] 我才會去買
[13:27.320 --> 13:29.520] 不然我就是不為盲目消費
[13:29.520 --> 13:31.360] 那你平時都會從什麼渠道
[13:31.360 --> 13:34.960] 然後瞭解到這些訊息和功課網站
[13:34.960 --> 13:36.920] 還是你信任的KYL
[13:36.920 --> 13:38.400] 還是身邊的朋友
[13:38.400 --> 13:42.440] 我覺得一般是身邊的朋友比較多
[13:42.440 --> 13:44.240] 還有一個就是像我自己
[13:44.240 --> 13:46.040] 因為特別喜歡旅行
[13:46.040 --> 13:49.200] 然後我大概從大學那時候開始
[13:49.200 --> 13:51.400] 已經特別高頻的出去旅行
[13:51.400 --> 13:52.600] 那因為你特別高頻
[13:52.600 --> 13:53.760] 可是讀書的時候
[13:53.760 --> 13:55.240] 又沒有什麼太多的錢
[13:55.240 --> 13:57.360] 所以那個時候我就會開始去挖掘
[13:57.360 --> 13:59.560] 很多的那種特價機票
[13:59.560 --> 14:01.640] 特價酒店的那種訊息
[14:01.640 --> 14:03.400] 那那個時候我就發現了一個網站
[14:03.400 --> 14:05.040] 叫一旅行網
[14:05.040 --> 14:06.840] 大寫字母的那個一
[14:06.840 --> 14:09.120] 然後這個網站特別神奇
[14:09.120 --> 14:10.440] 他們剛開始做的時候
[14:10.440 --> 14:12.200] 就經常給用戶送一些
[14:12.200 --> 14:13.840] 比如說像泰國簽證
[14:13.840 --> 14:15.360] 馬來西亞簽證等等
[14:15.360 --> 14:18.240] 這些各種不同國家的簽證
[14:18.240 --> 14:19.520] 然後也經常會有那種
[14:19.520 --> 14:22.200] 零元機票搶樓的這樣活動
[14:22.200 --> 14:23.040] 我印象特別深
[14:23.040 --> 14:24.400] 我跟我男朋友
[14:24.400 --> 14:26.960] 我們第一次去泰國旅行的時候
[14:26.960 --> 14:29.280] 就是我幫他在這個網站上
[14:29.280 --> 14:30.600] 通過搶樓
[14:30.600 --> 14:32.360] 搶到了一個200多塊錢的
[14:32.360 --> 14:34.520] 一個泰國簽證
[14:34.520 --> 14:36.440] 因為那個時候簽證還是要簽的
[14:36.440 --> 14:37.960] 就真的好多年前
[14:37.960 --> 14:40.560] 後來最多泰國都已經開始免簽了
[14:40.560 --> 14:42.960] 反正那個時候就通過那個網站
[14:42.960 --> 14:44.880] 就得知了非常多的這種
[14:44.880 --> 14:46.600] 特價機票的航空公司
[14:46.600 --> 14:48.880] 所以那個時候就是每次出行之前
[14:48.880 --> 14:50.720] 都會提前去做一做功課
[14:50.720 --> 14:52.720] 看看最近有什麼樣的特價機票
[14:53.720 --> 14:55.680] 那非常機緣巧合
[14:55.680 --> 14:57.400] 當時他們有在就是
[14:57.400 --> 15:00.760] 各個城市辦那種粉絲那種年會
[15:00.760 --> 15:02.840] 然後當時我就去參加了一回
[15:02.840 --> 15:04.360] 然後參加了之後
[15:04.360 --> 15:06.040] 更特別機緣巧合的是
[15:06.040 --> 15:09.360] 那個時候我剛剛開始做這種自媒體
[15:09.360 --> 15:10.960] 那個時候因為我特別喜歡旅遊
[15:10.960 --> 15:13.600] 所以就經常發一些那種旅遊的帖子
[15:13.600 --> 15:16.320] 然後那個時候他們的版主就覺得說
[15:16.320 --> 15:17.840] 我發的內容特別好
[15:17.840 --> 15:19.120] 然後就拉著我
[15:19.120 --> 15:21.960] 就是讓我去跟他們一起辦一些活動
[15:21.960 --> 15:25.080] 像這種亞航、酷航這些廉價航空公司
[15:25.080 --> 15:28.800] 經常都會跟他們這種論壇來進行合作
[15:28.800 --> 15:30.720] 在線下辦一些活動
[15:30.720 --> 15:34.160] 那他們這種活動都是要巡迴很多的城市
[15:34.160 --> 15:36.160] 這些城市都是他們的航點
[15:36.160 --> 15:38.760] 那往往他們都需要有人去給他們
[15:38.760 --> 15:40.800] 就是做那種旅行分享
[15:40.800 --> 15:43.240] 這個時候我就特別運氣好的
[15:43.240 --> 15:44.360] 獲得了這樣的機會
[15:44.360 --> 15:46.120] 然後就跟著哥哥姐姐
[15:46.120 --> 15:49.240] 他們就去了很多的這種不同的城市
[15:49.240 --> 15:51.720] 像什麼海南、天津
[15:51.720 --> 15:54.280] 然後什麼哈爾濱等等這些
[15:54.280 --> 15:56.440] 所以其實我大學的時候
[15:56.440 --> 15:58.440] 就是經常出去玩
[15:58.440 --> 15:59.720] 但其實我都沒有花錢
[15:59.720 --> 16:02.200] 都是因為是剛好人家辦這種活動
[16:02.200 --> 16:03.240] 然後我就週末
[16:03.240 --> 16:04.840] 然後就溜出去玩了一兩天
[16:04.840 --> 16:06.000] 然後再回來
[16:06.000 --> 16:06.840] 就特別特別爽
[16:06.840 --> 16:09.440] 所以我大學的時候其實去了特別多地方旅遊
[16:09.440 --> 16:12.240] 然後就開闊了我的眼界
[16:12.240 --> 16:14.560] 所以後來就是包括像現在
[16:14.560 --> 16:16.840] 就是我有時候自己在出去旅行之前
[16:16.840 --> 16:18.720] 我也都會去那個他們的公眾號
[16:18.720 --> 16:21.200] 或者是他們的那個網站上刷一刷
[16:21.200 --> 16:23.440] 最近有沒有什麼樣的特價機票
[16:23.440 --> 16:24.280] OK
[16:24.280 --> 16:25.560] 聽了以後就很感佩
[16:25.560 --> 16:26.880] 就是省錢能省
[16:26.880 --> 16:28.560] 把自己省成KOL
[16:28.560 --> 16:30.560] 就是怎樣的一種精神
[16:30.560 --> 16:32.280] 對就很神奇
[16:32.280 --> 16:33.480] 最開始可能就是因為
[16:33.480 --> 16:36.000] 我自己也是一個比較樂於分享的人
[16:36.000 --> 16:36.920] 因為我最開始
[16:36.920 --> 16:38.280] 就是剛開始旅行的時候
[16:38.280 --> 16:39.000] 我每一次旅行
[16:39.000 --> 16:41.480] 我都會做非常非常詳細的功課
[16:41.480 --> 16:43.640] 就是詳細到那種一下飛機
[16:43.640 --> 16:45.280] 然後就是左轉右轉
[16:45.280 --> 16:46.720] 哪裡可以買電話卡
[16:46.720 --> 16:48.960] 然後把那個電話卡的那個給人家拍下來
[16:48.960 --> 16:49.720] 說在這個地方
[16:49.720 --> 16:51.160] 然後買什麼樣的
[16:51.160 --> 16:52.840] 比如說幾天的那種卡
[16:52.840 --> 16:55.040] 我就寫的非常非常非常詳細
[16:55.040 --> 16:57.160] 所以剛開始就是因為我覺得可能就是
[16:57.160 --> 16:59.040] 也比較樂於分享這些東西
[16:59.040 --> 17:01.840] 然後慢慢的就走上了這個KOL這條路
[17:01.840 --> 17:03.640] 然後再加上運氣比較好
[17:03.640 --> 17:04.840] 可能就是因為
[17:04.840 --> 17:07.960] 我這個人就是也很樂於參加一些那種活動
[17:07.960 --> 17:10.440] 然後就通過這些活動就認識了一些人
[17:10.440 --> 17:12.840] 就獲得了一些比較不錯的機會
[17:12.840 --> 17:14.160] 所以我剛才聽你講
[17:14.160 --> 17:16.240] 就尤其是比如說你買大的
[17:16.240 --> 17:18.640] 貴的低品的大件的時候
[17:18.680 --> 17:19.680] 你其實是會
[17:19.680 --> 17:21.160] 比如說如果不急用的話
[17:21.160 --> 17:23.120] 你會等到那個打折的時候買
[17:23.120 --> 17:24.680] 急用的話你會堂二手
[17:24.680 --> 17:26.280] 就是其實你的消費官底層
[17:26.280 --> 17:28.120] 還是會有一種就是你不能忍受
[17:28.120 --> 17:29.920] 自己買貴了的這種心情
[17:30.680 --> 17:32.840] 我會一個商品
[17:32.840 --> 17:35.040] 如果我買的價格
[17:35.040 --> 17:37.000] 就是不合適偏貴了
[17:37.000 --> 17:38.560] 我就會特別不爽
[17:38.560 --> 17:39.280] OK
[17:39.280 --> 17:41.560] 我另外一個我很好奇想問你的是
[17:41.560 --> 17:44.480] 像雙11 618你平時會買什麼
[17:44.480 --> 17:47.200] 因為這些購物節的這些各種滿件
[17:47.200 --> 17:50.120] 和這疊加購物券的那些規則太複雜了
[17:50.120 --> 17:51.520] 你都是怎麼搞清楚的呢
[17:52.120 --> 17:54.760] 一般我就是到了這種節日
[17:54.760 --> 17:56.400] 其實網上有很多的博主
[17:56.400 --> 17:58.880] 都會做那種視頻來跟大家分享
[17:59.200 --> 18:00.920] 在618和雙11吧
[18:01.200 --> 18:04.400] 我不太參與那些什麼疊樓
[18:04.400 --> 18:06.800] 然後養貓什麼之類的那種
[18:06.800 --> 18:08.640] 各種各樣的活動其實我不太參加
[18:08.640 --> 18:10.320] 就我覺得與其有時間
[18:10.320 --> 18:12.760] 就是找你的各種朋友幫你搭樓
[18:12.760 --> 18:14.720] 或者說是就是送你糧食
[18:14.720 --> 18:16.920] 什麼椒花等等之類的各種
[18:17.080 --> 18:18.720] 那還不如把這個時間拿來想想
[18:18.720 --> 18:20.160] 怎麼多賺幾塊錢
[18:20.160 --> 18:22.680] 就是我覺得因為通過這些東西
[18:22.680 --> 18:25.120] 就是並不能說幫你省太多錢
[18:25.120 --> 18:26.800] 其實我覺得像618和雙11
[18:26.800 --> 18:28.640] 它最大的活動就是滿件
[18:29.040 --> 18:30.560] 那就湊滿件就好了
[18:30.560 --> 18:33.680] 我倒沒有說特別的去在意說
[18:33.680 --> 18:37.040] 這兩個節日的一些其他的活動
[18:37.040 --> 18:39.200] 因為我覺得其實像我自己要買的
[18:39.200 --> 18:40.600] 很多的品牌
[18:40.600 --> 18:42.240] 他們在這些節日
[18:42.240 --> 18:44.680] 就是會做比較低的促銷
[18:44.680 --> 18:46.520] 那我還是比較相信這些商家
[18:46.520 --> 18:47.720] 是比較有良心的
[18:47.720 --> 18:50.120] 就是說不會先提價然後再降價
[18:50.120 --> 18:52.480] 所以我覺得就是一年到頭
[18:52.480 --> 18:54.240] 就這麼一兩次節日的話
[18:54.240 --> 18:55.440] 我想買的一些品牌
[18:55.440 --> 18:58.160] 我就會就是等到這兩個節日的時候去買
[18:58.600 --> 19:00.680] 還有一個就是像雙11的話
[19:00.680 --> 19:03.000] 我覺得最主要最主要的就是
[19:03.000 --> 19:07.360] 各種頻道或者說是各種軟件的一些VIP
[19:07.360 --> 19:08.920] 比如說像騰訊視頻
[19:08.920 --> 19:10.120] 愛奇藝
[19:10.120 --> 19:11.080] 優酷
[19:11.080 --> 19:13.480] 網易雲音樂等等
[19:13.480 --> 19:14.880] 各種各樣的會員
[19:14.920 --> 19:17.160] 我印象中買的最划算的一個會員
[19:17.160 --> 19:21.400] 是微信上面的那個同城旅行裡面
[19:21.400 --> 19:23.840] 它有一個叫黑金會員
[19:23.840 --> 19:26.280] 一個那個旅行類的那種會員
[19:26.280 --> 19:28.200] 那你開通一個這個旅行類的會員
[19:28.200 --> 19:29.960] 除了你在同城上
[19:29.960 --> 19:32.480] 他每個月會給你發一些優惠券之外
[19:32.480 --> 19:36.560] 最主要的是他會送你一整年的騰訊VIP
[19:36.560 --> 19:40.000] 這個價格比你雙11或者說是618
[19:40.000 --> 19:42.560] 就是騰訊的半價還要划算
[19:42.560 --> 19:43.680] 而且重點是
[19:43.680 --> 19:45.960] 他送給你的這些就是機票啊
[19:45.960 --> 19:49.360] 酒店的這些券是你直接可以撿現金的
[19:49.360 --> 19:52.760] 像我自己因為平時有時候就是出行的頻率比較高嘛
[19:52.760 --> 19:54.160] 然後訂酒店什麼之類的
[19:54.160 --> 19:56.760] 就用這種券其實還是蠻划算的
[19:56.760 --> 19:59.160] 哎那你朋友和你在一起是不是很省錢
[19:59.160 --> 20:02.680] 因為你會給他們提供很多這方面的建議和小妙招
[20:02.680 --> 20:04.760] 我不覺得
[20:04.760 --> 20:06.760] 就是對我自己個人來講呢
[20:06.760 --> 20:10.360] 可能就是有時候會還是會有一點偶像包袱之類的這種東西
[20:10.360 --> 20:13.080] 所以呢就是會有一些額外的開支
[20:13.080 --> 20:14.600] 比如說我去聞了個梅
[20:14.600 --> 20:17.120] 然後呢我就會給我身邊的朋友推薦
[20:17.120 --> 20:21.200] 比如說我最近可能買了一個就是很好用的一個小家店或者什麼
[20:21.200 --> 20:22.840] 我就會給我身邊推薦
[20:22.840 --> 20:26.400] 所以呢其實往往我身邊的很多朋友都是被我種草
[20:26.400 --> 20:27.040] 被我安利
[20:27.040 --> 20:30.160] 因為我會去試很多亂七八糟的東西
[20:30.160 --> 20:33.000] 就我會做功課肯定做比別人多
[20:33.000 --> 20:35.120] 那我的朋友們他們更多的就是
[20:35.120 --> 20:38.480] 可能把我就是當成一個行走的種草機
[20:38.480 --> 20:40.360] 或者說他們自己有什麼想要買的東西
[20:40.360 --> 20:41.280] 他就會先問我
[20:41.280 --> 20:42.560] 因為他們會覺得說
[20:42.560 --> 20:44.320] 我比較擅長做功課啊
[20:44.320 --> 20:46.600] 或者說是去找一些門路
[20:46.600 --> 20:49.160] 我不可能說幫他們省到太多的錢
[20:49.160 --> 20:52.200] 就是但是我能讓他們就是說在買東西的時候
[20:52.200 --> 20:54.320] 能少花一點試一點
[20:54.320 --> 20:56.640] 然後買到比較性價比高的東西
[20:56.640 --> 20:57.000] 嗯
[20:57.000 --> 20:58.000] 我覺得是這樣子
[20:58.000 --> 21:00.240] 哎那你平時會看直播帶貨嗎
[21:00.240 --> 21:02.760] 我覺得看直播帶貨太容易被種草了
[21:02.760 --> 21:04.200] 我覺得還好
[21:04.200 --> 21:07.240] 就是我最開始就是看的是李佳琪吧
[21:07.240 --> 21:08.680] 然後後來我也看威亞
[21:08.680 --> 21:10.560] 我特別喜歡李佳琪
[21:10.600 --> 21:13.840] 他們賣的東西確實會比你自己去買要便宜很多
[21:13.840 --> 21:14.520] 嗯
[21:14.520 --> 21:16.120] 然後再加上有時候呢
[21:16.120 --> 21:16.920] 我又特別緊
[21:16.920 --> 21:18.480] 就是比如說我買一個東西
[21:18.480 --> 21:22.000] 我會先通過他們的直播間加入購物車
[21:22.000 --> 21:24.160] 然後再用一桃去下單
[21:24.160 --> 21:26.600] 就是一些那種返利的那種網站
[21:26.600 --> 21:28.520] 然後就等於你是雙重優惠
[21:28.520 --> 21:30.320] 既使用了直播的價格
[21:30.320 --> 21:32.760] 又使用了這個返利的優惠
[21:32.760 --> 21:33.640] 就超級划算
[21:33.640 --> 21:34.160] 對
[21:34.160 --> 21:35.440] 哎那在你看來
[21:35.440 --> 21:37.200] 就是你介紹這麼多省錢秘籍
[21:37.200 --> 21:40.400] 你覺得如果一個人想要從月光族開始攢錢
[21:40.400 --> 21:42.480] 就哪些方法最立竿見影
[21:42.840 --> 21:44.320] 尤其對年輕人來說
[21:44.640 --> 21:47.640] 我覺得就是如果想要快速的
[21:47.640 --> 21:48.760] 就是讓自己省錢
[21:48.760 --> 21:49.880] 首先就是
[21:50.160 --> 21:52.640] 當你每個月有錢入賬的時候
[21:52.640 --> 21:55.040] 一定要用分賬的形式
[21:55.040 --> 21:58.440] 就是把你的錢該存的部分先分出來
[21:58.680 --> 22:01.080] 不要讓他們在一個統一的賬戶裡面
[22:01.360 --> 22:03.320] 因為讓他們在一個統一的賬戶裡面
[22:03.320 --> 22:04.800] 你就很難控制自己
[22:04.800 --> 22:06.160] 就是你會那麼小心
[22:06.160 --> 22:07.920] 就把這些錢全都花掉了
[22:08.200 --> 22:08.720] 還有一個呢
[22:08.720 --> 22:11.560] 就是盡量不要去有透支消費
[22:11.560 --> 22:13.560] 就有的人他即使存錢了
[22:13.560 --> 22:15.480] 但是他依然會去使用一些
[22:15.480 --> 22:16.800] 比如說像白條啊
[22:16.800 --> 22:19.720] 或者說像信用卡這樣子的這種透支消費
[22:19.720 --> 22:23.080] 我其實比較希望說給大家傳遞的是
[22:23.080 --> 22:24.120] 不要去透支消費
[22:24.120 --> 22:25.560] 像我自己其實就
[22:25.560 --> 22:27.720] 我辦的信用卡純粹是為了說
[22:27.720 --> 22:29.680] 我住酒店的時候他要刷預售權
[22:29.680 --> 22:30.760] 所以我辦信用卡
[22:30.760 --> 22:32.400] 但我其實基本上生活中
[22:32.400 --> 22:34.960] 我是不太會用到信用卡的
[22:34.960 --> 22:37.240] 除了一些特定的需求
[22:37.440 --> 22:39.680] 像比如說剛剛說的這種酒店的
[22:39.680 --> 22:40.200] 我可能會
[22:40.200 --> 22:42.000] 然後還有一個就是可能我開車
[22:42.000 --> 22:43.480] 然後警察要加油
[22:43.480 --> 22:45.360] 那我就特地說加油比較便宜
[22:45.360 --> 22:47.600] 我就去開了那個平安的那個信用卡
[22:47.600 --> 22:50.400] 他有個88加油就是固定的時間
[22:50.400 --> 22:51.920] 然後有一些那種油站
[22:51.920 --> 22:53.280] 他是可以打88折
[22:53.280 --> 22:54.600] 大部分的情況下
[22:54.600 --> 22:57.160] 我是非常非常不鼓勵現在的年輕人
[22:57.160 --> 22:59.200] 去使用這種提前消費的
[22:59.200 --> 23:01.120] 你看現在有非常多的平台都開始
[23:01.120 --> 23:03.240] 就是鼓勵你去貸款
[23:03.240 --> 23:04.280] 然後去消費
[23:04.280 --> 23:05.560] 就比如說像美團
[23:05.560 --> 23:06.600] 你點個外賣20塊
[23:06.600 --> 23:08.240] 然後他跟你說分期付款
[23:08.240 --> 23:09.640] 然後下個月還
[23:09.640 --> 23:11.320] 這種真的就是完全沒有必要
[23:11.320 --> 23:12.280] 而且因為現在吧
[23:12.280 --> 23:13.960] 有時候大家一忙起來
[23:13.960 --> 23:16.280] 真的會容易忘記還款
[23:16.280 --> 23:19.840] 忘記還款就會非常非常影響你這個信用
[23:19.840 --> 23:21.800] 因為大家都知道現在這個真性
[23:21.800 --> 23:23.600] 就是已經跟你的所有這些
[23:23.600 --> 23:25.640] 電子支付平台是綁定的了
[23:25.640 --> 23:27.280] 一旦你這個人的信用不好的話
[23:27.280 --> 23:28.640] 你以後比如說買房子
[23:28.640 --> 23:29.720] 你需要貸款
[23:29.720 --> 23:32.560] 或者說是未來你突然下有急要用錢
[23:32.560 --> 23:33.800] 需要貸款的時候
[23:33.800 --> 23:35.720] 都會遇到很大的問題
[23:35.720 --> 23:37.600] 還有一個就是如果你實在
[23:37.600 --> 23:38.960] 比如說分賬戶之後
[23:38.960 --> 23:40.520] 你還是會不小心花掉錢
[23:40.520 --> 23:42.160] 那我覺得最好的辦法
[23:42.160 --> 23:43.400] 就是去買一些
[23:43.400 --> 23:45.360] 比如說那種理財或者說是定存
[23:45.360 --> 23:48.040] 直接封鎖30天一年
[23:48.040 --> 23:50.480] 就是讓你沒有辦法花掉這個錢
[23:50.480 --> 23:51.280] 你花不到它
[23:51.280 --> 23:53.120] 那你就不會去花它了
[23:53.120 --> 23:55.040] 所以你說的是分賬戶管理
[23:55.040 --> 23:56.120] 其實就是比如說
[23:56.120 --> 23:58.560] 可能有兩張卡兩個賬號
[23:58.560 --> 24:00.440] 當你就是工資到賬的時候
[24:00.440 --> 24:02.120] 你就直接把花掉一部分
[24:02.120 --> 24:04.520] 想存的錢到另外一張卡上
[24:04.520 --> 24:06.040] 這大概是這個意思對不對
[24:06.040 --> 24:06.720] 對對對
[24:06.720 --> 24:09.720] 然後我其實不是說特別主張
[24:09.720 --> 24:12.640] 說大家一定要克制自己的消費
[24:12.640 --> 24:14.720] 就是我的理念是說
[24:14.720 --> 24:16.000] 就是你該花的花
[24:16.000 --> 24:18.000] 但是就是在花的時候
[24:18.000 --> 24:19.600] 你稍微想想看
[24:19.600 --> 24:20.480] 有沒有什麼辦法
[24:20.480 --> 24:22.040] 可以讓你花更少的錢
[24:22.040 --> 24:23.200] 達到同樣的效果
[24:23.200 --> 24:25.760] 這樣子你不就省下錢來了嗎
[24:25.760 --> 24:27.720] 多用二手這樣的一些平台
[24:27.720 --> 24:29.080] 把你自己不太需要用
[24:29.080 --> 24:31.240] 或者說你覺得不太喜歡的東西
[24:31.240 --> 24:32.440] 賣出去這樣子
[24:32.440 --> 24:34.240] 你又能把他們換成錢
[24:34.240 --> 24:35.360] 那變相你這個錢
[24:35.360 --> 24:37.000] 就能收回來一部分
[24:37.000 --> 24:37.840] 我覺得也會比較好
[24:37.840 --> 24:38.120] 對
[24:38.120 --> 24:39.120] 然後你的閒置物品
[24:39.120 --> 24:40.840] 又可以造福別的人
[24:40.840 --> 24:41.360] 對
[24:41.360 --> 24:42.520] 這很多人都會想說
[24:42.520 --> 24:43.960] 就是想要像我一樣
[24:43.960 --> 24:44.640] 就是感覺
[24:44.640 --> 24:46.600] 就是我呈現出來給大家的狀態
[24:46.600 --> 24:48.480] 就是說想買什麼就買什麼
[24:48.480 --> 24:50.600] 然後生活感覺比較富足
[24:50.600 --> 24:53.040] 但是我覺得其實都是一步一步
[24:53.040 --> 24:54.040] 經歷過來的
[24:54.040 --> 24:55.760] 就是最開始在讀書的時候
[24:55.760 --> 24:57.920] 其實我也是沒有賺錢能力的
[24:57.920 --> 24:58.840] 也是一步一步
[24:58.840 --> 25:01.520] 然後慢慢的可能通過做自媒體
[25:01.520 --> 25:03.760] 然後再通過後來自己工作之後
[25:03.760 --> 25:05.480] 然後才有了一定的經濟基礎
[25:05.480 --> 25:07.800] 才到現在這樣的一個生活狀態
[25:07.800 --> 25:09.520] 所以我經常會跟我的粉絲講說
[25:09.520 --> 25:10.640] 就不用擔心
[25:10.640 --> 25:12.400] 以後肯定都會有錢
[25:12.400 --> 25:14.160] 肯定都會過上好的生活
[25:14.160 --> 25:16.320] 好的日子買到房子
[25:16.320 --> 25:17.640] 然後就是賺很多的錢
[25:17.640 --> 25:20.080] 我覺得這個都是年齡階段的問題
[25:20.080 --> 25:20.480] 對
[25:20.480 --> 25:23.200] 可能因為在一個比較少的年齡階段的時候
[25:23.200 --> 25:25.560] 就是你看到的東西就是很表面
[25:25.560 --> 25:27.200] 你只會覺得說我現在沒錢
[25:27.200 --> 25:29.920] 我就想要馬上立刻過上好的生活
[25:29.920 --> 25:32.720] 但我覺得就是大家都沒有搞清楚
[25:32.720 --> 25:34.720] 就是這個錢它到底是怎麼來的
[25:34.720 --> 25:35.800] 我們為什麼會有錢
[25:35.800 --> 25:37.720] 我們為什麼能夠過上好的生活
[25:37.720 --> 25:39.120] 那不就是因為你好好學習
[25:39.120 --> 25:40.800] 然後獲得了好的工作
[25:40.800 --> 25:42.480] 然後才會變得有錢
[25:42.480 --> 25:44.720] 如果你前面這些步驟都沒有做好的話
[25:44.720 --> 25:46.680] 你自然在變得有錢
[25:46.680 --> 25:49.240] 這樣路上肯定就會受到一些阻擋
[25:49.240 --> 25:51.440] 所以我就會希望說大家就是
[25:51.440 --> 25:52.640] 在學習階段的時候
[25:52.640 --> 25:54.160] 一定要好好的去學習
[25:54.160 --> 25:56.160] 搞清楚自己到底喜歡什麼
[25:56.160 --> 25:58.480] 然後再去發展自己的興趣愛好
[25:58.480 --> 26:01.160] 所以我覺得其實錢它不是省出來的
[26:01.160 --> 26:02.720] 它是賺出來的
[26:02.720 --> 26:04.720] 很多人都跟我討論說
[26:04.720 --> 26:06.160] 就是想要省錢
[26:06.160 --> 26:06.760] 那什麼
[26:06.760 --> 26:08.120] 但其實你想想看
[26:08.120 --> 26:09.560] 如果你一個月賺10萬
[26:09.560 --> 26:10.960] 你花1萬塊錢
[26:10.960 --> 26:13.520] 那對於10萬的平均的這個水準來講
[26:13.520 --> 26:15.120] 人家會覺得哇你好省
[26:15.120 --> 26:16.880] 但如果你一個月只賺1萬塊
[26:16.880 --> 26:17.680] 你花1萬
[26:17.680 --> 26:19.680] 那人家就會覺得哇你好浪費
[26:19.680 --> 26:22.120] 你好就是不節約等等
[26:22.120 --> 26:23.040] 就是你想想看
[26:23.040 --> 26:25.880] 其實你只是在不斷的讓你的收入增加
[26:25.880 --> 26:28.080] 我消費就維持在原來的一個水準
[26:28.080 --> 26:29.720] 但是我在不同的階段
[26:29.800 --> 26:31.440] 人家對我的評價是不一樣的
[26:31.440 --> 26:35.040] 所以我覺得你就讓自己拼命的去努力賺更多的錢
[26:35.040 --> 26:37.320] 然後維持你這個消費不變的情況下
[26:37.320 --> 26:40.640] 這樣子你有一天你就會成為一個非常省錢的人
[26:40.640 --> 26:42.120] 就你想你賺10萬的時候
[26:42.120 --> 26:43.800] 對吧你花1萬多什麼
[26:43.800 --> 26:46.040] 對我經常聽到身邊的人說
[26:46.040 --> 26:49.400] 就是當他喜歡上投資理財這件事的時候
[26:49.400 --> 26:51.800] 其實就會有點喪失消費欲
[26:51.800 --> 26:53.240] 就不真想買東西
[26:53.240 --> 26:54.720] 那你的消費觀
[26:54.720 --> 26:56.200] 有沒有受到這種影響
[26:56.200 --> 26:58.000] 我覺得多多少少會有一點吧
[26:58.000 --> 27:00.680] 我覺得我的消費觀其實一路都是在變的
[27:00.680 --> 27:03.320] 從最開始就是沒有收入的時候
[27:03.320 --> 27:07.160] 就是其實我主要就是父母給生活費
[27:07.160 --> 27:08.600] 然後父母給生活費的時候
[27:08.600 --> 27:12.840] 其實我自己就已經是比較有這個財商
[27:12.840 --> 27:15.160] 我覺得就是我會知道說
[27:15.160 --> 27:17.320] 我這個錢我要怎麼去規劃怎麼去花
[27:17.320 --> 27:18.760] 我每個月的比例
[27:18.760 --> 27:20.200] 有一部分我是要存起來的
[27:20.200 --> 27:22.280] 然後有一部分我是要拿來花的
[27:22.280 --> 27:23.480] 然後我以前讀書的時候
[27:23.480 --> 27:26.600] 我每個月會給自己設置一個800塊錢淘寶金額
[27:26.640 --> 27:29.520] 就是我每個月我只能花800塊進行淘寶
[27:29.520 --> 27:32.120] 然後剩下比如說我吃飯要花1000塊
[27:32.120 --> 27:35.520] 然後就是在剩下可能一兩百塊錢或者是500塊錢
[27:35.520 --> 27:38.720] 我可能就用來日常的一些零零碎碎的開支
[27:38.720 --> 27:40.520] 買飲料什麼等等這樣子
[27:40.520 --> 27:44.240] 就是我其實很早就是有一個大方向的規劃的
[27:44.240 --> 27:48.040] 然後再到後來我自己賺錢之後心態又變了
[27:48.040 --> 27:49.760] 自己剛剛開始賺錢的時候
[27:49.760 --> 27:50.520] 就會覺得說
[27:50.520 --> 27:52.800] 哇我好厲害我有能力賺錢
[27:52.800 --> 27:54.280] 我要去買我自己想用的東西
[27:54.280 --> 27:56.240] 就買一些特別特別貴的護膚品
[27:56.240 --> 27:58.040] 但其實那些特別貴的東西
[27:58.040 --> 28:00.080] 也並不一定真正的適合我
[28:00.080 --> 28:01.920] 但是我就想嘗試一下
[28:01.920 --> 28:05.360] 然後那個時候我覺得就是消費完之後
[28:05.360 --> 28:09.040] 我就會就是因為你在試過很多貴的便宜的東西之後
[28:09.040 --> 28:12.120] 你就知道說到底什麼樣的東西是適合我自己
[28:12.120 --> 28:14.880] 所以後來慢慢的就是隨著自己就是開始工作
[28:14.880 --> 28:16.120] 然後賺錢之後
[28:16.120 --> 28:18.360] 這個消費的觀念又變了
[28:18.360 --> 28:20.480] 然後尤其是接觸了理財
[28:20.480 --> 28:25.400] 就是知道我最初也是在微信上買那種貨幣基金
[28:25.440 --> 28:28.120] 然後當我開始買貨幣基金之後
[28:28.120 --> 28:29.520] 我的心態又變了
[28:29.520 --> 28:30.520] 我就會覺得說
[28:30.520 --> 28:33.800] 我每個月的收入就是我有一部分我要拿來理財
[28:33.800 --> 28:36.120] 然後我平時有一些小的收入的話
[28:36.120 --> 28:38.680] 我也會存一部分到這個理財裡面
[28:38.680 --> 28:40.800] 我就會開始控制說
[28:40.800 --> 28:42.920] 我能不買的東西我就不買
[28:42.920 --> 28:45.520] 就是只買自己有需要的東西
[28:45.520 --> 28:47.240] 每一樣東西我都得買回來
[28:47.240 --> 28:48.480] 知道它到底是要幹嘛
[28:48.480 --> 28:50.400] 它有實現什麼樣的價值
[28:50.400 --> 28:52.880] 不然我就不會去買這個東西
[28:53.560 --> 28:55.480] 那你覺得你現在是已經達到了一個
[28:55.480 --> 28:57.960] 自己特別理想的一個消費觀嗎
[28:57.960 --> 29:00.600] 我覺得消費觀還算是比較理想的
[29:00.600 --> 29:03.600] 至少我覺得是在我的一個可控的範圍內
[29:03.600 --> 29:05.600] 我能夠控制自己的意志
[29:05.600 --> 29:08.040] 就說我這個東西我要買我不買
[29:08.040 --> 29:09.160] 我買來我要幹嘛
[29:09.160 --> 29:11.760] 就是我都是比較清晰明確的
[29:11.760 --> 29:13.080] 對我覺得整個聽下來
[29:13.080 --> 29:16.560] 我會覺得你對你的生活其實是很有掌控感的
[29:16.560 --> 29:18.400] 很高興潘子今天跟我分享了
[29:18.400 --> 29:20.360] 這麼多省錢小妙招
[29:20.400 --> 29:23.680] 首先的一點這個買星巴克和看電影這兩件事
[29:23.680 --> 29:27.200] 我覺得我是可以立馬進行實踐的
[29:27.200 --> 29:29.440] 我覺得我今天最大的啟發是說
[29:29.440 --> 29:32.720] 其實我們省錢不是說真的要很摳門
[29:32.720 --> 29:34.320] 磕帶自己的生活
[29:34.320 --> 29:38.160] 而是說我們要讓金錢的這個效用最大化
[29:38.160 --> 29:41.240] 要同樣的錢我們希望能做更多的事情
[29:41.240 --> 29:42.840] 讓金錢更好地服務我們
[29:42.840 --> 29:45.280] 而不是我們被金錢所奴隸
[29:45.280 --> 29:47.200] 然後潘子還有什麼想要說
[29:47.200 --> 29:50.200] 跟我們聽眾朋友聊一下的嗎
[29:50.240 --> 29:52.120] 其實最後就還是想跟大家講
[29:52.120 --> 29:54.800] 就是說還是要努力地賺錢
[29:54.800 --> 29:57.720] 只有有一天你賺十萬花一萬的時候
[29:57.720 --> 30:00.720] 你就會覺得說你是一個特別省錢的人
[30:00.720 --> 30:04.160] 那最主要的問題就還是在這個賺的不夠多
[30:04.160 --> 30:07.880] 所以大家一起加油吧努力的打工人們
[30:07.880 --> 30:10.200] 好的謝謝潘子的祝福
[30:10.200 --> 30:13.080] 也非常感謝潘子做客我們小酒館
[30:13.080 --> 30:15.080] 那我們今天這期節目就到這裡了
[30:15.080 --> 30:16.280] 謝謝大家
[30:16.280 --> 30:17.280] 拜拜
