[00:00.000 --> 00:27.000] 大家好,欢迎收听我们这一期的膜拜电台,我是主播阿甘,我是主播悟空,欢迎收听我们这一期的节目,这一期节目的主题就是聊聊我们眼中的郭靖明。
[00:27.000 --> 00:32.000] 随着电影《绝技》的上映,郭靖明这个名字又再度引起了热议。
[00:32.000 --> 00:46.000] 《绝技》作为中国首部全CG动画真人电影,上映至今票房已经有3.8亿,但是马上面临下限的《绝技》在与片方宣传时所打造的10亿票房口号相去深远。
[00:46.000 --> 00:59.000] 同时呢《绝技》电影中所宣扬表达出的男男感情、卖服、搞鸡以及恶月营销、宣传、电影商人这些话题呢也随着电影的上映继续被热炒起来。
[00:59.000 --> 01:10.000] 郭靖明这个名字仿佛天生就带有话题度,今天我就请来了自己的好朋友悟空,和我们一起聊一聊我们两个眼中的郭靖明。
[01:10.000 --> 01:13.000] 悟空你是什么时候第一次知道郭靖明这个人呢?
[01:13.000 --> 01:24.000] 应该是初中吧,初中的时候他那个小说《悲伤逆流成河》《梦里花落之多少》就是在我们班真的是人手一本那种热,很热很热。
[01:24.000 --> 01:29.000] 嗯,差不多。现在迷郭靖明的也是这一批人,基本上就是未成年。
[01:29.000 --> 01:31.000] 就是初中生,是吧?
[01:31.000 --> 01:37.000] 对。我最早接触郭靖明应该也是在小学即将升初中这个时候。
[01:37.000 --> 01:45.000] 因为当时我姐是比较迷郭靖明,然后买了她一本叫《幻城》的小说实体版,我不知道你知不知道这个。
[01:45.000 --> 01:52.000] 知道啊,《幻城》最近很酷啊,不是宋茜和那个冯耀峰还有马天宇拍了一个电视剧是吧?
[01:52.000 --> 01:53.000] 对。
[01:53.000 --> 01:59.000] 那我也看了,就是确实我是真是觉得这个电视剧觉得比较傻逼,明白吗?
[01:59.000 --> 02:04.000] 明白吗?他拍的有问题,我也没有看多。现在微博上不是码的也没多。
[02:04.000 --> 02:05.000] 我是没有看。
[02:05.000 --> 02:06.000] 你没看《幻城》吗?
[02:06.000 --> 02:07.000] 我没有看,没有看过《幻城》。
[02:07.000 --> 02:12.000] 然后之后看的他的小说应该是,当时我看《幻城》的时候还挺喜欢的。
[02:12.000 --> 02:26.000] 因为我不知道你有没有看过《幻城》那个电视剧或者说是小说,它里边的背景设定就是纯西方话,然后讲的那种就是又有魔法,又有那种爱恨情仇的故事。
[02:26.000 --> 02:30.000] 特别像我们当时看的日本动漫,一下就爱上了。
[02:30.000 --> 02:44.000] 然后直到后来我才发现原来《幻城》本身就是抄袭一个日本的漫画,就是人物,包括剧情,包括设定全都是抄的,只是改了个名字,招式技能也改了一个称呼而已。
[02:44.000 --> 02:48.000] 我没有看过郭敬明,我只看过郭敬明的《小时代》三部曲。
[02:48.000 --> 02:52.000] 《小时代》那就已经很靠后了,那会儿我就已经长大了。
[02:52.000 --> 02:54.000] 哦,你就已经不喜欢郭敬明了?
[02:55.000 --> 03:02.000] 呃,我现在对任何一个人我都不太敢承认,我原来真的是喜欢过郭敬明的作品。
[03:02.000 --> 03:09.000] 就是因为我在上《小学生初中》的时候,刚才不是跟你说吗,我看了他的《幻城》。
[03:09.000 --> 03:23.000] 上《初中》之后呢,然后我就买了郭敬明的其他的一些作品,像是《左授道,右授年华》,还有《郭敬明全集》,里边包含了很多作品,像《岛》、《罪系列》。
[03:23.000 --> 03:34.000] 然后还有《1995-2005》、《夏之未知》、《无极》,还有《梦里花落是多少》,基本上他当时的所有小说都有。
[03:34.000 --> 03:38.000] 《郭敬明全集》,有四五个手指叠起的那么厚。
[03:38.000 --> 03:42.000] 我都没有看过,因为我只看过他的《小时代》三部曲。
[03:42.000 --> 03:45.000] 对,这就是代沟,你知道吗?这就是代沟。
[03:45.000 --> 03:47.000] 三年一代沟,三年一代沟。
[03:47.000 --> 03:57.000] 我觉得这个还挺正常的,因为像我这个年纪,包括你这个年纪的孩子,谁小的时候没喜欢过郭敬明,没有读过他的作品,对吧?
[03:57.000 --> 04:07.000] 我是长大以后读的,我是升大学那个时候,我升大学那个时候读了他的作品《小时代》三部曲,也只看过这三部。
[04:07.000 --> 04:09.000] 然后你就不喜欢?
[04:09.000 --> 04:10.000] 嗯,并不喜欢。
[04:10.000 --> 04:11.000] 一直都不喜欢?
[04:11.000 --> 04:12.000] 一直不喜欢。
[04:12.000 --> 04:15.000] 好吧,那可能我当时,哎,屌丝心理。
[04:15.000 --> 04:24.000] 就是,我也,当时我也看韩韩啊,就是我其实看的比较多的青春文学,一个是郭敬明,韩韩,王硕,孙芮。
[04:24.000 --> 04:30.000] 孙芮可能太小众了,只有京味文化嘛,就是北京的孩子可能听的稍微多一些。
[04:30.000 --> 04:35.000] 王硕肯定是大师,当时真的是百花齐放,独表一枝。
[04:35.000 --> 04:36.000] 对。
[04:36.000 --> 04:42.000] 他是合理集群的,但是我们看的时候他就年纪比较大了,看他小时候功名比较少。
[04:42.000 --> 04:48.000] 韩韩跟郭敬明看了最多,慢慢的就发现其实这两个人是不太一样的。
[04:48.000 --> 04:54.000] 韩韩那是希望自己的作品的读者,能够跟着自己一起成长。
[04:54.000 --> 04:59.000] 他15岁,写给15岁的读者看,20岁,写给20岁的读者看。
[04:59.000 --> 05:08.000] 把他的生活,他经历的事情,他的感悟,或者说他得到的人生价值,学习到的东西,带入到自己的作品中去。
[05:08.000 --> 05:11.000] 但是郭敬明就跟他可能走了相反的路。
[05:11.000 --> 05:15.000] 郭敬明是希望自己的读者永远都是哪一批人。
[05:15.000 --> 05:17.000] 就是永远都是初中生。
[05:17.000 --> 05:19.000] 也不能说初中生。
[05:19.000 --> 05:20.000] 中学生。
[05:20.000 --> 05:21.000] 这都不对。
[05:21.000 --> 05:34.000] 我觉得他给自己设定的一个是,他的读者一定要是价值观没有完全建立的,或者说没有正确认知观的。
[05:35.000 --> 05:52.000] 因为你看他的作品里一直都在宣扬一种拜金文化,奢靡,虚无,空洞,然后又充满了那种纸醉金迷感觉的价值观,或者说营造出来的社会是那样的。
[05:52.000 --> 05:53.000] 造梦。
[05:53.000 --> 05:55.000] 对,造那种不切实际的梦。
[05:55.000 --> 06:00.000] 为什么像是我上初中的时候会喜欢,那个时候压力大。
[06:00.000 --> 06:05.000] 刚刚从小学升到初中,然后也没怎么开过眼界。
[06:05.000 --> 06:08.000] 当时北京也没什么有钱的,我告诉你。
[06:08.000 --> 06:13.000] 因为我上初中以前十几年前,那时候奥运会还没开始呢。
[06:13.000 --> 06:16.000] 赢奥运,然后北京这边才建了几环。
[06:16.000 --> 06:20.000] 当时很多地方都是农村的,当时都没拆迁。
[06:20.000 --> 06:29.000] 然后郭敬明营造出的那个上海世界,虚无的上海世界,其实是很吸引我们这种人的,所以当时很迷的。
[06:29.000 --> 06:39.000] 但是到后来就发现他这人越来越有病,写的作品也越来越不真诚,不真实,就越来越羞于承认自己喜欢过郭敬明。
[06:39.000 --> 06:47.000] 就是反感他,或者说羞于承认喜欢过他到顶峰的时候,就是小时代电影上映的时候。
[06:47.000 --> 06:49.000] 悟空,你看过《小时代》吧?
[06:49.000 --> 06:54.000] 看过,都是去电影院看的,三部曲都是掏电影票钱去看的。
[06:54.000 --> 06:57.000] 你还去电影院看《小时代》?
[06:57.000 --> 07:01.000] 对,都是去电影院看的,而且都是第一天上映,我第一天就去看。
[07:01.000 --> 07:02.000] 你是迷郭敬明吗?
[07:02.000 --> 07:03.000] 我不是迷郭敬明。
[07:03.000 --> 07:10.000] 我靠,你为什么那么铁杆,还要去电影院一张一张票子去看,你是当时陪男朋友吗?
[07:10.000 --> 07:12.000] 不,我当时就是闲,闲得慌。
[07:12.000 --> 07:13.000] 闲得慌。
[07:13.000 --> 07:21.000] 然后,因为他当时的电影就是请了明星,就包括《绝技》,都是当红的一些偶像、明星啊。
[07:21.000 --> 07:25.000] 你当时是喜欢杨觅吗?还是怎么样看《小时代》?
[07:25.000 --> 07:26.000] 都不喜欢。
[07:26.000 --> 07:27.000] 都不喜欢。
[07:27.000 --> 07:29.000] 里面有你喜欢的明星吗?
[07:29.000 --> 07:33.000] 不喜欢,我是个严控,我只是单纯为了看点,但也没有喜欢。
[07:33.000 --> 07:36.000] 你是去看男演员脱衣服的是吗?
[07:36.000 --> 07:39.000] 虽然不想承认,但是是真的。
[07:39.000 --> 07:46.000] 就是《小时代》系列特别多,男生啊,然后卖肉卖腹的镜头,脱衣服的镜头也很多。
[07:46.000 --> 07:47.000] 对。
[07:47.000 --> 07:49.000] 包括这次《绝技》,这次《绝技》我去看了。
[07:49.000 --> 07:53.000] 我也去,我在手机上看的。
[07:53.000 --> 07:54.000] 在手机上看的。
[07:54.000 --> 07:57.000] 你这样不好,这样。
[07:57.000 --> 08:01.000] 《绝技》我是去电视院看的,我是陪人去看的。
[08:01.000 --> 08:08.000] 然后《小时代》我没看过,但是《小时代》我就看了一些它宣传的海报,跟那个片方发的一些资料。
[08:08.000 --> 08:15.000] 《小时代》的书和电影我都看过,这也就是我看过为数不多的郭敬明的作品。
[08:15.000 --> 08:20.000] 就是《小时代》三部曲,书加电影,然后加《绝技》的电影,是在手机上。
[08:20.000 --> 08:26.000] 刚才不是说了吗,就是《小时代》的电影我没有去影院看,就是看了一些宣传资料。
[08:26.000 --> 08:33.000] 后来在CCTV里有个电影频道嘛,看到了有《小时代1》的一个放映了。
[08:33.000 --> 08:41.000] 然后我看看看,正好是看到杨觅跟她的那个,应该是柯震东是吧?
[08:41.000 --> 08:42.000] 是柯震东吗?
[08:42.000 --> 08:45.000] 柯震东不是应该跟郭彩杰是一对儿吗?
[08:45.000 --> 08:46.000] 那杨觅跟谁是一对儿?
[08:46.000 --> 08:48.000] 杨觅不是跟陈学东吗?
[08:48.000 --> 08:54.000] 啊,行吧。反正就是我当时看到他们一群人在骑自行车,落叶满天飞。
[08:54.000 --> 09:01.000] 然后配上那个特别矫情的台词,你知道杨觅台词功力特别差。杨觅台词功力特别差。
[09:01.000 --> 09:05.000] 就是你一听就出戏,我看了就这么两分钟嘛,我就直接播了。
[09:05.000 --> 09:11.000] 后来她又上映第二部,第三部,第四部,宣传资料就越走越偏暗。
[09:11.000 --> 09:19.000] 中间有一部的宣传资料好像是五六个男的在一个白沙发前边,有的人是裹着浴巾,
[09:19.000 --> 09:24.000] 然后有的人是穿着什么牛仔裤,但是都是裸着上身,你知道吗?
[09:24.000 --> 09:26.000] 那应该是第四部吧,灵魂尽头。
[09:26.000 --> 09:33.000] 第三部会是第四部。然后我一看这个就比较恐怖,然后我就没有看。
[09:33.000 --> 09:40.000] 郭靖明电影应该是从小时代第一部到一直到绝技,他一直都有一个主题就是漫画。
[09:40.000 --> 09:50.000] 就是我觉得绝技最明显,好多地方都是卖服很严重,包括完全就是在卖陈学东和顾一凡。
[09:50.000 --> 09:57.000] 不是那个市场上有传说的郭靖明跟陈学东有那么一点不可告人的关系吗?
[09:57.000 --> 09:58.000] 小情人呗。
[09:58.000 --> 10:06.000] 对,不是有俩笑话吗?就是郭他刚刚住20层,为什么他每次坐电梯都问到15层?
[10:06.000 --> 10:07.000] 为什么你知道吗?
[10:07.000 --> 10:08.000] 不知道。
[10:08.000 --> 10:10.000] 因为他不够高啊。
[10:11.000 --> 10:16.000] 那郭靖明明明住13层,为什么他每次坐电梯都要问10层?
[10:16.000 --> 10:17.000] 不够高吗?
[10:17.000 --> 10:21.000] 不是因为他不够高,是因为陈学东住10层。
[10:23.000 --> 10:30.000] 就是一直传他们俩有点不可告人,包括我那天好像看官八吧,还看到郭靖明在上海给陈学东买别墅。
[10:30.000 --> 10:33.000] 反正但凡有郭靖明的地方,一定有陈学东。
[10:33.000 --> 10:37.000] 对,这也是他现在被扼炒的一个地方,说他是gay。
[10:38.000 --> 10:40.000] 我们初中那会就传翻诗。
[10:41.000 --> 10:51.000] 你是学影视专业的,你们可能会接触这些八卦队的,有没有像老师或者说影视圈的朋友说郭靖明这个性取向的问题?
[10:51.000 --> 10:59.000] 没有得到一个官方证实,就是说哪个渠道特别说他就是,但是一直有各种各样的传言和谣言。
[10:59.000 --> 11:00.000] 你信吗?
[11:00.000 --> 11:01.000] 我信。
[11:02.000 --> 11:05.000] 我什么都没说啊,这是你代表你们学校发表的是吗?
[11:05.000 --> 11:06.000] 好,我代表我个人。
[11:07.000 --> 11:08.000] 你个人什么也不算。
[11:09.000 --> 11:13.000] 这是郭靖明身上围绕的一个点,他到底是不是gay。
[11:14.000 --> 11:16.000] 然后可能就是他身高。
[11:16.000 --> 11:20.000] 其实我觉得这可能没什么能黑的,因为他确实是不高。
[11:22.000 --> 11:25.000] 他和陈学东应该是差两个头吧。
[11:26.000 --> 11:27.000] 差两个头,陈学东多高?
[11:28.000 --> 11:29.000] 一八级。
[11:30.000 --> 11:34.000] 有一八级吗?我感觉明星好多都是虚报身高。
[11:35.000 --> 11:36.000] 他也就一七五到一七八吧。
[11:37.000 --> 11:42.000] 反正他跟吴亦凡在一起的吴亦凡是一八四嘛,他跟吴亦凡是有一点点差距。
[11:43.000 --> 11:50.000] 你不要说吴亦凡一八四,你说吴亦凡一八四咱们这个节目很有可能被一些理智的粉丝给贡献。
[11:51.000 --> 11:53.000] 吴亦凡的身高百度百科写的是一八七。
[11:54.000 --> 11:55.000] 嗯,一八七。
[11:56.000 --> 12:00.000] 对,但是可能是穿着鞋的身高,因为韩国你可以穿鞋量身高。
[12:01.000 --> 12:02.000] 哦,这样。
[12:02.000 --> 12:07.000] 对,你看最近那个真正男子汉,杨觅的身高他不是号称一米六八吗?
[12:08.000 --> 12:09.000] 嗯,对。
[12:10.000 --> 12:13.000] 实际是一六六点五,就是因为他可能穿鞋量。
[12:14.000 --> 12:21.000] 然后那个孙杨,孙杨绝对有一九九,因为他是游泳运动员,他游泳之后身高会增高的。
[12:22.000 --> 12:27.000] 人的身高不是固定的,你知道吧,早身高跟晚身高都不一样,会有两三厘米这么一个差别。
[12:27.000 --> 12:30.000] 好像是张兰欣还是短暴了自己吧?
[12:31.000 --> 12:33.000] 呃,不是张兰欣,那个叫沈梦辰。
[12:34.000 --> 12:37.000] 沈梦辰他写的是一六九,但实际上他是一米七一点五。
[12:38.000 --> 12:42.000] 好像我觉得张兰欣说自己是一七二还是一七一,结果他说是一七五吧?
[12:43.000 --> 12:46.000] 没有没有没有,张兰欣一直就是一七七。
[12:47.000 --> 12:48.000] 因为他以前是模特儿。
[12:49.000 --> 12:53.000] 我记得他在《十二深宵》里边就是那一段,腿真的好长啊。
[12:54.000 --> 12:55.000] 那是大戏是吧?
[12:55.000 --> 12:56.000] 那是,腿真的好长。
[12:57.000 --> 12:59.000] 对,我也觉得《十二深宵》里边那段大戏特别好。
[13:00.000 --> 13:04.000] 他不是凭《十二深宵》还得了真相奖的最佳新人吗?
[13:05.000 --> 13:07.000] 我记得就是张兰欣的大胆长腿。
[13:08.000 --> 13:10.000] 因为我是一个严控,我特别爱看脸看身材。
[13:11.000 --> 13:12.000] 那只零。对。
[13:13.000 --> 13:14.000] 175的身高那只零,你好。
[13:15.000 --> 13:18.000] 郭景明的身高应该是一米四几吧?
[13:19.000 --> 13:20.000] 一米四七。
[13:21.000 --> 13:22.000] 有什么高吗?
[13:22.000 --> 13:23.000] 不是我黑他。
[13:24.000 --> 13:28.000] 我看他的一张照片好像是他从他自己那辆奔驰车上下来的。
[13:29.000 --> 13:30.000] 他没有车狗。
[13:31.000 --> 13:33.000] 正常人上车不都得弯腰低头吗?
[13:34.000 --> 13:35.000] 他直接登登登就走上来了。
[13:36.000 --> 13:41.000] 向上段子里边还有一段子就是扛着国旗在桌子底下跳。
[13:42.000 --> 13:45.000] 然后那个什么跳起来打人膝盖。
[13:46.000 --> 13:50.000] 当时不太流行他跟吴亦说,吴亦跳起来打人膝盖,郭景明跳起来打人脚面。
[13:50.000 --> 13:51.000] 对。
[13:52.000 --> 13:53.000] 浓缩的才是精华的。
[13:54.000 --> 13:57.000] 郭景明也可能真的实在是太聪明了,所以才长得不高。
[13:58.000 --> 14:00.000] 其实身高没什么可恨,因为身高是天生的嘛。
[14:01.000 --> 14:02.000] 对。
[14:03.000 --> 14:06.000] 这算是个人的一个,不能说残疾,就是说个人的一个特点。
[14:07.000 --> 14:09.000] 这谁也没办法不做左右的事情。对吧?
[14:10.000 --> 14:11.000] 对。
[14:12.000 --> 14:14.000] 所以没法说真的是身高爸妈给的。
[14:15.000 --> 14:16.000] 对。
[14:17.000 --> 14:18.000] 穿个增高鞋就行了。
[14:18.000 --> 14:21.000] 其实主要黑他不光是黑他的身高,你看潘长江也不够,虽然比他高。
[14:22.000 --> 14:26.000] 但是为什么没什么人黑潘长江啊,曾志伟啊,这些只有一米五左右的东西。
[14:27.000 --> 14:31.000] 其实更大的一点是郭景明他本身那些行为实在是很有黑点。
[14:32.000 --> 14:33.000] 对,拜金。
[14:34.000 --> 14:35.000] 对,不光是拜金。
[14:36.000 --> 14:38.000] 然后他的那种,怎么说呢,虚荣。
[14:39.000 --> 14:44.000] 对吧,虚荣或者说是很恶心的包装自己,恶意炒作。
[14:45.000 --> 14:47.000] 他真的是恶意炒作,我很散感这一点。
[14:48.000 --> 14:52.000] 他就是那种给我感觉就是一夜暴富的那种暴发户的感觉。
[14:53.000 --> 15:00.000] 主要一夜有了钱,我地摊是爱马仕的,我壁纸是帕拉达的,然后我家地摊都要巴布瑞的。
[15:01.000 --> 15:05.000] 对,吃饭喝水用的那个勺子叉子,必须得用纯银925。
[15:06.000 --> 15:11.000] 当时我看郭景明上路易有约,他跟路易就说,说自己有钱了以后。
[15:11.000 --> 15:18.000] 然后喝水吃饭用的勺子必须是银的,而且银必须是925纯银,别的还不行。
[15:19.000 --> 15:21.000] 然后当时路易就挺吃惊的,你知道吗。
[15:22.000 --> 15:23.000] 爆发我心态。
[15:24.000 --> 15:30.000] 我记得好像小时在一一上演的时候,不是因为这拜金的话题,就是他上过杨澜的节目。
[15:31.000 --> 15:38.000] 对,他应该是在那个杨澜的节目上面这么说的,就是宣拜这种拜金或者说是虚荣价值观吧。
[15:38.000 --> 15:43.000] 其实好多应该第一次接触奢侈品应该都是郭景明的电影里。
[15:44.000 --> 15:45.000] 真的假的?
[15:45.000 --> 15:47.000] 真的,真的,应该都是在郭景明的电影里吧。
[15:48.000 --> 15:53.000] 就是,其实应该我就算是六七线城市,我第一次接触。
[15:54.000 --> 15:56.000] 但你们家的家庭水平肯定是超一线的富二代小姐。
[15:57.000 --> 15:59.000] 哦,不对,富三代小姐,对。
[16:00.000 --> 16:02.000] 然后就是啊,屁哦,不是不是。
[16:03.000 --> 16:08.000] 然后那个,当时我第一次接触那些奢侈品,真的好像应该是在小时代。
[16:09.000 --> 16:15.000] 因为当时,当时升大学,就是谁知道那些LV啊,普拉达,巴布利啊,什么乱七八糟的牌子。
[16:16.000 --> 16:23.000] 这真的是在,就是后面我看过一篇报道,就是说郭景明家在那个上海外滩的房子。
[16:23.000 --> 16:33.000] 对,所有的家里每一个包括香皂,全部都是一线奢侈品牌,私人定制。
[16:34.000 --> 16:40.000] 我接触到什么,最早我在迷郭景明的时候有查过,因为他当时是我们的一个梦,你知道吗。
[16:41.000 --> 16:47.000] 我上初高中的时候,也因为一些情况嘛,然后家里边出现一点变故,不爱学习。
[16:47.000 --> 16:57.000] 然后当时是看郭景明的作品,知道他这个人,他是生在四川,然后自贡一个更小的一个村子里面。
[16:58.000 --> 17:07.000] 套称是在自己成长过程中没有接触过电脑,他都是通过报纸,或者说通过一些电视媒体,知道外面的世界是什么样的。
[17:08.000 --> 17:15.000] 然后他参加了新概念作品大赛,当时迷他迷到什么程度,我觉得他跟韩涵简直就是我的人生偶像。
[17:15.000 --> 17:26.000] 靠自己写东西,然后呢,获得财富,地位,名声,尤其当时,05年左右,05,06年嘛,他刚刚买了那个上海汤泉一品房子。
[17:27.000 --> 17:29.000] 你要知道那是上海当时最贵的楼盘。
[17:30.000 --> 17:40.000] 对,那个地段我知道,好像我还听过一个报道,就是说郭景明刚去读大学的时候,然后电脑,然后他应该是学什么专业都忘了,
[17:40.000 --> 17:53.000] 然后说必须有一个就是电脑,然后当时都买不起电脑,反正就特别穷,他就是你能看他的作品或者听他说话,你就可以看到就是他其实是一个很自卑的人。
[17:54.000 --> 17:55.000] 然后他其实用这些来包装自己。
[17:56.000 --> 18:01.000] 对,而且这个人应该世界观应该是很强大,就是有自己的一个世界观。
[18:01.000 --> 18:13.000] 我跟你可能是相反的态度,就是我还是接着说我了解到的情况,当时他简直就是我们人生偶像,就看着他从一无所有,然后只是凭自己写东西,然后赚到了这么多的钱。
[18:14.000 --> 18:27.000] 但是到后来他的一些作为就有点让我们看不惯了,我是从什么时候开始讨厌他的,可能是我在快要升高中的时候,当时是知道了他的官司,就是他的抄袭案。
[18:28.000 --> 18:30.000] 对,孟李华罗制作手那个抄袭案是吧?
[18:31.000 --> 18:47.000] 对,孟李华罗制作手,咱们不说这个他抄的是哪个作品,只是说当时法院的判决书下来了,判定他抄袭配款20万,然后当时我也立刻拜读了他当时抄袭,判定他抄袭的那本作品,发现真的是一模一样。
[18:47.000 --> 19:03.000] 而且里边有大段的台词直接是照搬,而且不光是抄袭了那本小说,还抄袭了很多王硕的小说,像王硕的那本叫《我是你爸爸》,他里边抄了特别多的台词,就稍微改动了一下。
[19:03.000 --> 19:28.000] 然后再后来又爆出了他最开始的换称也是抄袭,然后就对这个人感觉就稍微不好了,但是最让我感觉到什么呢,就是感觉到反感的是什么,判决书下来之后他拒绝道歉,尤其我在看了这两本作品之后,我发现他的的确确是抄袭,他就硬咬着,我没抄袭,后来人家已经判定他抄袭了,他也不道歉,说我不会道歉的。
[19:28.000 --> 19:58.000] 这种行为在我看来是很不耻的,拿着五毛作品,用说是自己的创意,别人的作品,对吧,慢慢的又经过他炫富,他经常炫富,在05、06年的时候经常炫富,而且他的一些言论让我不耻,他当时不是出生在一个自贡的小农村吗,在从那毕业之后,基本上就再也没有回过自己的老家,
[19:58.000 --> 20:02.000] 有名之后再也没回过自己的老家,而且对自己的老家嗤之欲逼。
[20:02.000 --> 20:23.000] 我其实对上海就是因为有郭敬明这样的人,我也觉得上海人就是,上海不知道是不是真的是那样的只对金目,因为我去过上海也只有一次,就是也对上海没有什么特别多的印象,但是就是郭敬明把上海神化了。
[20:23.000 --> 20:38.000] 我觉得也是,因为我们公司在上海那边有分部门,之前去上海那边溜达,可能说是上海的内环有一部分人是这样,但是也没有郭敬明写的那么夸张,因为大部分人都是普通人嘛。
[20:38.000 --> 20:59.000] 然后上海那么多的外来移民,外来武功人员,其实跟北京的情况很像,表面有些地方是只对金迷,但更多的是默默的付出,打拼努力,然后绝大多数的人拿着在平均水平线下的工资,根本不像他写的那样,也不像他说的一样,上海以外的地方都是农村。
[20:59.000 --> 21:28.000] 而且接着刚才说,就是接着刚才说他离开了自己的老家到了上海之后,第一件事情学的就是上海话,然后就摒弃了自己从小到大的四川话,再也不回自己的老家,跟自己的老家撇清了任何的关系,同时也羞于承认自己是四川自贡人的这么一个身份,完完全全的把自己带入到了一个白手起家的一个上海小子阶级。
[21:30.000 --> 21:38.000] 之后还有他像说奢侈品这一块,然后发表的不正当言论等等,让我觉得这个人非常的虚伪,或者说不真诚。
[21:39.000 --> 21:59.000] 其实我看他的那个小说,小时代里边就是顾礼,就是包括他们四个女孩嘛,他其实就是无论说凌霄他的家境有多平常,但是他全身都是名牌,我觉得顾礼的形象完完全全就是国际名,毒蛇,拜金,非名牌,不用书包都要LV,这完完全全就是一个国际名。
[22:00.000 --> 22:03.000] 但人家顾礼不是富二代还是富三代嘛,跟他差太大了吧。
[22:04.000 --> 22:07.000] 他也许就是,顾礼就是他的想象,他就想成为顾礼啊。
[22:08.000 --> 22:10.000] 对,我是感觉他是有强大的自卑感的。
[22:11.000 --> 22:32.000] 他一直在用自己营造出来的文字,自己的行为,从价值体系上,或者说从意识中,自己的潜意识中摆脱掉当年挣扎在农村,挣扎在平均线上,挣扎在自己能不能考上大学,因为他当时其实是没有考上大学的,后来学了一个艺术类的本是花钱去上的。
[22:33.000 --> 22:47.000] 然后要摆脱自己这样的一个形象,他自己在营造一个给自己的不切实际的梦,逐渐的这种东西影响到他的行为还有价值观,慢慢的他又把自己这些作品里面带上了这种他的价值观,对吧。
[22:48.000 --> 22:57.000] 但是他的受众读者都是这些初中高中,他的三观不正,会影响咱们的下一代。
[22:57.000 --> 23:12.000] 这个可能是有这样的影响,反正我对他的行为或者说他的这个人,我现在是很不认可的,尤其是他的一些作品,像是你说小时代还有最近上映的《绝技》。
[23:12.000 --> 23:25.000] 最近的《绝技》我不知道你,你看过啊,刚才说了吗,我是陪人去影院看的,它里面请了很多一线大牌的明星,像陈伟廷,吴亦凡,李志廷,郭彩婧,杨觅,还有范雲冰。
[23:26.000 --> 23:31.000] 《绝技》这个作品其实在华语电影里面是有很高的一个化身在意义的。
[23:32.000 --> 23:34.000] 对,首部全CJ真人电影。
[23:34.000 --> 23:40.000] 对,这在国际上也是一个很鲜概念的这么一个作品,因为这种电影很少。
[23:41.000 --> 23:48.000] 美国在05、06年的时候有人尝试过,就是阿甘正传的导演,他当时拍了《捷迪特快》跟《贝奥乌夫》。
[23:49.000 --> 23:58.000] 在之前的话可能就是日本的最终幻想系列,但是在华语圈一直没有人去尝试这个东西,它算是有很高的化身在意义的。
[23:58.000 --> 24:05.000] 但是这部电影也让我感觉到很崩溃,一个是全盘抄袭。
[24:06.000 --> 24:15.000] 它全盘抄袭了日本的一个动漫,二是里面经常有那种很强烈的性暗示的镜头。
[24:16.000 --> 24:22.000] 是不是就是陈伟廷光着从那个水里出来,然后杨觅是跪着的那一段。
[24:22.000 --> 24:30.000] 从后面可以看到陈伟廷的屁股,然后从正面杨觅正好挡住陈伟廷的那个关键部位。
[24:31.000 --> 24:39.000] 当时的姿势很暧昧,因为杨觅跪在那儿,脸又是那种陈静玉系的表情,看起来好像在给陈伟廷口交一样。
[24:40.000 --> 24:51.000] 然后陈伟廷还摸了一下他的头,然后在之前的话是吴亦凡给陈学东讲魂力,二话不说就把衣服脱了。
[24:52.000 --> 25:01.000] 其实我告诉你,我旁边坐的所有的女生,就我那一场啊,除了我们聊聊十几个男生,整个场是爆满全是女生。
[25:02.000 --> 25:08.000] 然后当时吴亦凡在把自己的那个上衣脱掉之后露出了PS出来的两块胸肌,八块腹肌,人鱼线。
[25:09.000 --> 25:12.000] 然后所有的女生都在尖叫,哇,凡凡好帅啊。
[25:13.000 --> 25:16.000] 凡凡本身身材就不错,但是没有那么宽敞了。
[25:17.000 --> 25:21.000] 然后关键是二话不说上了就脱,我正想为什么呢。
[25:22.000 --> 25:29.000] 然后他说,对,对,陈学东说你现在不要看我,因为你看我会觉得我很迷人,这个其实就很有性暗示的意味。
[25:30.000 --> 25:33.000] 然后再之后,是出现了一个什么问题呢?
[25:34.000 --> 25:44.000] 他把衣服脱掉之后,全身亮起了那种金黄色的光,然后小金色的那种魂力,小金色的光点围着他身上开始发。
[25:44.000 --> 25:50.000] 然后画面里的镜头不是说八块腹肌,然后人鱼线两块巨大的胸肌。
[25:51.000 --> 25:58.000] 那些女生就在旁边疯狂一样的,哇,好漂亮啊,他胸肌好大,哇,他腹肌好快,天哪,他怎么会那么漂亮。
[25:59.000 --> 26:08.000] 接下来就到关键的地方了,然后讲魂力,说咱们的魂兽啊,藏在一个地方,然后在魂力的交合点。
[26:08.000 --> 26:11.000] 我说魂力交合点,你脱衣服干嘛,问在哪。
[26:12.000 --> 26:14.000] 卧槽,在菊花儿。
[26:15.000 --> 26:18.000] 哎,对对对,你说这个你知道吗,郭敬明也参演了《绝技》,你知道吗。
[26:19.000 --> 26:20.000] 他参演《绝技》了吗?
[26:21.000 --> 26:22.000] 他演的是吴亦凡的魂兽。
[26:23.000 --> 26:25.000] 那只蝎子。
[26:26.000 --> 26:30.000] 就是藏在那个,吴亦凡屁股里,菊花儿里的那只蝎子。
[26:31.000 --> 26:32.000] 对。
[26:32.000 --> 26:34.000] 我的妈呀,这哎呀。
[26:35.000 --> 26:42.000] 还有一个地方就是陈学东,就是说拜师嘛,然后那个魂兽是苍雪是吧,然后我说苍老师。
[26:43.000 --> 26:47.000] 这个就没什么,我就是觉得这个,你想想,他们的魂兽,卧槽。
[26:48.000 --> 26:55.000] 陈学东屁股里边藏了一只狮子,然后吴亦凡屁股里边藏了一只蝎子。
[26:56.000 --> 26:57.000] 这个可能就是。
[26:58.000 --> 27:03.000] 哎,好像魂,就魂力有的不一样,好像姚蜜的魂力是在脖子那个骨头。
[27:04.000 --> 27:11.000] 对啊,所以我就说这个其实有很强的那种同性恋啊,男男之间脉腹,甚至说是那种性暗是非常强的。
[27:12.000 --> 27:25.000] 其实从小时代第一部就开始有,就是柯震东和那个什么,就是跟姚蜜,姚蜜的男朋友,他们俩经常就是那种脉腹,然后一直到第三部第四部。
[27:26.000 --> 27:32.000] 因为有一个角色他是同性恋,然后屋里的表弟他是同性恋,就有很多很多脉腹的镜头。
[27:33.000 --> 27:44.000] 对,所以这个作品在我看的时候就很崩溃,这是他像刚才咱们说的那种男男情敌或者性暗时,这可能是属于他表现出来的一种东西。
[27:45.000 --> 27:55.000] 再有一个的话,他实在是炒作的有点过分,从自己的小说,他当时上映小说就开始各种炒作嘛,给自己小说编造很好的噱头。
[27:55.000 --> 28:03.000] 后来小说改编成电影,像小时代也是那种恶意炒作,请了那么多大牌明星来,尤其是当时姚蜜,姚蜜当时非常之火。
[28:04.000 --> 28:08.000] 而且当时也是被黑的体无完肤吧,像臭脚啊。
[28:09.000 --> 28:16.000] 他在那个小时代电影里面他自己黑自己,然后有一个单位说,你以为你说话姚蜜啊,也有他自己也黑自己。
[28:17.000 --> 28:31.000] 然后请了这些人之后,恶意的炒作,包括这次《绝技》,就这次《绝技》上映之前,郭敬明不是各种宣传,他是全CG,全CG,华语首部,然后还各种宣传自己的内容。
[28:31.000 --> 28:44.000] 最搞笑的一件事是什么?他在自己的微博上面说,《绝技》在拍摄过程中,素材一共有多少多少多少,非常之大。
[28:45.000 --> 28:56.000] 最终的成片到他硬盘里面的时候,他发现是4个T,然后拿这个做一个特别大的卖点,后来啪啪被人打脸,人家说你做的本来就是特效电影嘛。
[28:56.000 --> 29:08.000] 特效电影不管你做什么电影,每一帧的素材都是很大的,因为要建模啊,渲染啊什么的,可能一帧就要十几二十道,那你合算成一部电影本来就要特别特别大。
[29:09.000 --> 29:18.000] 同时呢,你在把它打包成整体文件的时候,你知道电影院放映的那个版本跟咱们在自己手机上放映的版本是完全不一样的。
[29:18.000 --> 29:29.000] 对,因为电影院的屏幕那么大,你分辨率一定要足够高,他说,所有的电影在成片出来的时候,都应该是4个T。
[29:30.000 --> 29:45.000] 之前就是很多很多的就是,各种各样的传言,你这部翻明明为了这个片放弃了什么,吴亦凡,陈学冬是怎么怎么辛苦的,这片子真的是请了所有当红的明星。
[29:45.000 --> 30:03.000] 对,这个不是我要说的,我说的是什么,他其实自己对这些东西都不懂,他只是觉得这个有个噱头,就拿到自己的微博,因为他有三千多万粉丝嘛,拿到自己的微博上去,后来又被啪啪打脸,而且郭敬明是一个很精明的人。
[30:03.000 --> 30:09.000] 对,其实小时代一的时候,你还没有那么烂,他还想证明就是我真的去。
[30:09.000 --> 30:10.000] 小时代一是最烂的。
[30:10.000 --> 30:29.000] 小时代一还没有那么烂,他其实还有什么长镜头想证明我拍的是个电影,但虽然是个MV电影,我不评价,他还有长镜头之类的,还有就是好多就是广告的商标,还打了码,就是说,哎,我就是遮一下,到最后完全就是一个广告直接播,越来越放肆。
[30:29.000 --> 30:36.000] 最后你可以,就好像小时代三二四那个,我就等到所有的完了,广告商一长溜一长溜。
[30:36.000 --> 30:52.000] 对,我有一个朋友你见过,肖哥他是制片人嘛,然后到时候他就聊说,只有郭敬明的电影是在上映之前就赚钱的,光收那个品牌代言然后什么的,就已经把钱都赚了。
[30:52.000 --> 31:06.000] 他那个小时代里边,这一套系列最少有四到五十家赞助商,成本每个电影的成本不过才几千万,真的是上映之前就已经赚了,票房是纯赚的,盆满钵满。
[31:06.000 --> 31:13.000] 最近你知道郭敬明在一个访谈里边说,就是说《绝境》,《绝境》赔的挺惨,相当惨。
[31:13.000 --> 31:30.000] 对,然后他就说,我真的是想拍一个,就是说好好拍一个电影,然后包括他的好基友,就是陈学东说他一个商人做到这已经不容易了,他就说,我要想赚钱的话,我可以拍《小时代五六》,又有观众情又赚钱快,说我为什么要拍《绝境》。
[31:30.000 --> 31:43.000] 其实我说一嘴,《小时代》在拍《五六》也没票房,大家很明显能看到《小时代》票房跟热度其实是属于逐步走低的一个状态,对吧?
[31:43.000 --> 31:52.000] 《小时代》在上映第一部的时候话题度是最高的,最后就逐步走低,它观影群体就固定的那一批人。
[31:52.000 --> 32:00.000] 这次《绝境》,我给大家讲一下《绝境》我知道的情况,《绝境》上映之前是和人签了票房保底协议的。
[32:00.000 --> 32:01.000] 对赌是吗?
[32:01.000 --> 32:21.000] 对赌协议,保底协议,郭敬明作为全资执品方,跟发行方的协议是票房保底5个亿,超过5个亿的话,5个亿以内的所有部分首先是纯粹都归郭敬明的,然后5个亿以外的部分再跟发行方怎么怎么分。
[32:21.000 --> 32:34.000] 如果票房没有达到5个亿的话,发行方是拿大头的。当时在上映之前,包括他自己的宣传,还有像咱们这样的影迷,其实都认为最少10个亿的票房。
[32:34.000 --> 32:40.000] 现在的话大家也看到了,截止到今天,今天是10月23号,票房才3.8亿。
[32:40.000 --> 32:42.000] 挺惨的,真的挺惨。
[32:42.000 --> 32:44.000] 很对不住他请的那一大票明星,对吧?
[32:45.000 --> 32:59.000] 对,他请的范冰冰,吴亦凡,陈伟廷,佛业,王源,李志廷,郭彩杰,绝对当红,绝对都是自带流量的一些明星。
[32:59.000 --> 33:04.000] 但是真的是这部片子,而且没有赞助,很难赞助,怎么怎么植入广告。
[33:04.000 --> 33:13.000] 对,他这片子,我知道的情况还是接着说我刚才知道的情况,首先他制片成本肯定不会低于1.5亿,但是绝对不会超过2亿。
[33:13.000 --> 33:28.000] 因为像你知道这种做特效的电影,超级花钱的,如果他的制片成本超过2亿,按郭敬明这个格局,他平时的做事风格,一定大吹特吹一番。
[33:28.000 --> 33:38.000] 但是这次你看他一直没有公布绝技的一个制片成本,所以我相信他的总投资不会超过2亿,绝对不是一个很能拿得出手的数字。
[33:38.000 --> 33:52.000] 而且确实,最后成片的效果也符合我的一个预期,就是人物的静态图,包括说近景图做的还可以,但是人物一旦动起来,就特别像人偶啊,麻花啊,就让人感觉很崩溃。
[33:52.000 --> 33:53.000] 不符合科学?
[33:53.000 --> 34:06.000] 也不是不符合科学,就是很廉价,超级廉价,尤其是开场的时候在什么酒馆里啊,这些人物一多的情况下,你就发现有心无力,就是成本太低了,他用的公司不错。
[34:06.000 --> 34:18.000] 要知道现在很多好莱坞大片其实也是中国外包做的特效,因为中国特效便宜嘛,但是效果做的一点都不差,只不过你看你有没有那么大的市场,愿不愿意花那么多钱而已。
[34:18.000 --> 34:35.000] 而且这次像是绝技我知道的情况,他是没有赞助商的,他没有赞助商也就没有赞助费,唯独收回成本是什么呢,就是他在上映之前以高价卖出了自己的网络版权。
[34:35.000 --> 34:36.000] 乐视。
[34:36.000 --> 34:43.000] 我忘了是乐视还是哪一家,但是他网络版权卖的相当贵,卖了几千万,然后票房会收回一部分。
[34:43.000 --> 34:57.000] 但是你知道,你知道大陆的一个票房分成情况吧,就是你的制片成本比如说是一个亿,算是宣发成本啊,比如说是一个亿,你必须要达到三个亿的票房,然后才能将将回本。
[34:57.000 --> 35:13.000] 因为咱们的票房里有很大的一部分,比如说40%多是要归院线,另外有5%是要给国家电影专项发展基金的,然后再算杂七杂八的部分,你只能拿到总票房收入的33%,这是制片方的。
[35:13.000 --> 35:18.000] 这是没签对赌协议签到,他要签对赌协议可能拿到就百分之十几,五个亿之内的。
[35:18.000 --> 35:28.000] 然后也就是说他比如说制片成本是1.5亿,或者说两个亿,算是宣发成本肯定是超两亿了对吧,他宣传做的还是挺到位的。
[35:28.000 --> 35:36.000] 那现在不足四个亿的票房,绝对是没有回本了,他必须要达到五到六个亿,绝技这个片子,然后才能回本。
[35:36.000 --> 35:41.000] 最起码现在的情况得亏个三四千万四五千万是没有问题的。
[35:41.000 --> 35:55.000] 郭敬明可能说是太子大,包括咱们对郭敬明可能说实在是太有信心了吧,毕竟之前他是真的是如鱼得水在资本市场里边玩的,借了自己的IP加上炒作。
[35:55.000 --> 35:58.000] 太聪明了,一个太成功的商人。
[35:59.000 --> 36:15.000] 对,他拍的东西确实是不太行,但是我也承认啊,我看了看绝技,他其实是要比很多的国产动画片要强很多的啊,甚至也要比一部分的国产电影要强,但郭敬明才话也就到这。
[36:15.000 --> 36:18.000] 他从来不是一个好演员。
[36:18.000 --> 36:20.000] 对,他也从来不是一个好作家。
[36:20.000 --> 36:24.000] 他真是一个很精准的定位,就是一个文化商人。
[36:24.000 --> 36:35.000] 对,他让我想起了王晶,我不知道这个例子举对不对,我不知道听众朋友都知不知道王晶这个人,他其实是香港最成功的商业片导演。
[36:35.000 --> 36:44.000] 从影,现在应该快40年了吧,他最开始在无线做编剧,但是拍电影最起码也有将近40年了。
[36:44.000 --> 36:56.000] 他所有的电影一共加起来最少超过300部,每年已超过两到三部的片子,然后在拍最快的时候一年拍过十几部电影,或者说有编剧啊,怎么怎么样。
[36:56.000 --> 37:04.000] 但是这个人拍的所有电影都是商业批判,然后赔钱的可能不超过十部。
[37:04.000 --> 37:11.000] 这是相当恐怖的一个记录,包括王晶他现在拍的很多电影,像什么孝庚镇武林,澳门风云。
[37:11.000 --> 37:22.000] 他也是香港电影导演里第一个,不是第一个,第二个过十亿票房,除了那个周星驰之外。
[37:22.000 --> 37:27.000] 他好像是跟绝技同档期的一个片子,王牌斗王牌。
[37:27.000 --> 37:34.000] 王牌斗王牌也收回成本了,你知道王牌斗王牌成本有多低吗?王牌斗王牌成本不到一个亿。
[37:34.000 --> 37:47.000] 他一半的成本用来了片酬,对,片酬请明星,就是刘德华跟黄晓明,大概花了个三四千万,对吧。
[37:47.000 --> 37:55.000] 然后他总片酬可能是五千万,然后虽然制片成本可能才三四千万,因为你看到他里边都非常廉价嘛。
[37:55.000 --> 38:04.000] 然后上映之前先接了很多的广告代言,赞助收回几千万,然后又卖了网络版权。
[38:04.000 --> 38:10.000] 王牌斗王牌也是卖版权的,虽然没有绝技那么贵,但是他上映之前基本就做到微亏。
[38:10.000 --> 38:16.000] 上映之后没有几天他成本就收回来了。王晶是一个商业嗅觉特别敏锐的一个电影导演。
[38:16.000 --> 38:20.000] 郭永明跟王晶最像的底子就是他其实上映嗅觉也很敏锐。
[38:20.000 --> 38:27.000] 像我刚才说的他上映之前也收回成本,包括说他自带流量,找的都是大一批他自己的小说。
[38:27.000 --> 38:33.000] 自己做,自己制作,没有什么剧本的费用,然后什么文章,基本都是自己赚的,对吧。
[38:33.000 --> 38:35.000] 对,他本身还有书迷。
[38:35.000 --> 38:36.000] 对。
[38:36.000 --> 38:42.000] 他是那个什么最小说的主编,还有什么上海最什么什么的。
[38:42.000 --> 38:43.000] 最市文化传媒有限公司。
[38:43.000 --> 38:44.000] 董事长。
[38:44.000 --> 38:46.000] 对,那是他自己的公司嘛。
[38:46.000 --> 38:51.000] 当时什么东爵西尼什么乱七八糟的也是挺古的。
[38:51.000 --> 38:56.000] 我不知道,反而从我在这我刚才说我0506年就接触他的作品了。
[38:56.000 --> 39:07.000] 从他一个山村里边的小朋友,然后写作文到上海,到上海之后写小说,哪怕是抄袭。
[39:07.000 --> 39:16.000] 自己做起来,成立自己的文化传媒有限公司,自己的出版物,然后到把自己的作品改变成电影,影视剧,然后获得这么大的成功。
[39:16.000 --> 39:22.000] 我在一个创业者,或者说一个商人的角度上我是相当佩服他。
[39:22.000 --> 39:25.000] 他有很高明的商业头脑,商业嗅觉以及手腕。
[39:25.000 --> 39:30.000] 当然我作为一个文艺爱好者,文艺青年,我对他的作品不懈一顾。
[39:30.000 --> 39:40.000] 我相信作为这个影视专业的学生,你们学校的老师可能对他的作品也是充满那种贬义的评价,或者说是不客观,充满敌视的态度,对吧?
[39:40.000 --> 39:41.000] 对,对。
[39:41.000 --> 39:49.000] 像我们如果你要说你自己看了《绝技》的话,就好像偷情被抓住了一样,有点尴尬。
[39:49.000 --> 39:50.000] 所以你干了?
[39:50.000 --> 39:51.000] 对,我干了。
[39:51.000 --> 39:52.000] 你偷情了?
[39:52.000 --> 39:54.000] 干得开心吗?
[39:54.000 --> 39:55.000] 开心吗?
[39:55.000 --> 39:56.000] 特别开心。
[39:56.000 --> 40:06.000] 真的看吴亦凡的时候我那一刻,就是真的是他的绝技,其实他静态的时候,包括范冰冰的脸,吴亦凡的脸,很完美,完全就是漫画手里面走出来的。
[40:06.000 --> 40:12.000] 对,他因为可以PS嘛,这可以把人身上各种死角全都给你修平掉。
[40:12.000 --> 40:14.000] 那不就是美徒秀秀的膜皮吗?
[40:14.000 --> 40:24.000] 对啊,他这其实就相当于一个升级五十级版的美徒秀秀,然后把整个电影都给他美徒秀秀了。
[40:24.000 --> 40:36.000] 但是我觉得特别恐怖的就是陈伟廷和郭彩杰,有两个人,可能范冰冰和吴亦凡是唯美,但是到陈伟廷和郭彩杰这儿就有点惊悚,就让我觉得有点害怕他们俩。
[40:36.000 --> 40:41.000] 因为你知道陈伟廷他那个脸型就是有一点凶的,其实是。
[40:41.000 --> 40:43.000] 他那个眉肯定。
[40:43.000 --> 40:52.000] 对,他不光是眉,他的脸型其实是比较冷俊的,就是有点斜的那种感觉,虽然他平时的时候因为他性格什么的,可能会笑得好一点。
[40:52.000 --> 41:07.000] 但是一旦做成这种特效,或者说是,因为你知道恐怖谷效应吗?恐怖谷效应就是指人在对人制造出来的东西,他的一个好感度是呦形的。
[41:07.000 --> 41:21.000] 什么样的那个好感度是最高的呢?是你做成卡通图像,比如说像迪士尼,他那种拟人画的,但又不是人的那种动画形象,像寄神瓦里。
[41:21.000 --> 41:28.000] 然后像那个玩具总动员里边的动画人偶,你对他的喜爱度是最高的,包括魔法公主那种。
[41:28.000 --> 41:33.000] 对,其次要比这个低一点什么,是二维化动画形象。
[41:33.000 --> 41:40.000] 再低一点什么呢?就是我们平时看到那种方方正正的机器人,对。
[41:40.000 --> 41:48.000] 但是最底部,也就是人最恐惧的是极度像人,又不是人的那些玩具。
[41:48.000 --> 41:56.000] 你比如说你看一个羊娃娃,你乍一看它觉得很好看,但是你在戏盯着它的时候,你会觉得,对,相当恐怖。
[41:56.000 --> 42:03.000] 而且机器人,你看那种特别像人的机器人,也是很恐怖的。
[42:03.000 --> 42:14.000] 最有名的例子就是像我刚才说0506年的时候,好莱坞不是做了两部动画吗?一个叫贝奥无夫,一个叫吉皮特快,就是一种全CG的真人动画。
[42:15.000 --> 42:18.000] 这两部电影其实剧情上是没什么问题的。
[42:18.000 --> 42:20.000] 但是就是人设上出了问题。
[42:20.000 --> 42:25.000] 不是人设上出了问题,就是它引不起观众的喜爱。
[42:25.000 --> 42:31.000] 你在看这个东西的时候,时间一长你很容易产生恐惧感,所以造成这两部电影的票房也并不高。
[42:31.000 --> 42:42.000] 那可能说绝技本来就没有这么精致,里边的人物,像你刚才说的郭彩杰跟前面一看,其实是稍微带一点邪魅的感觉的。
[42:42.000 --> 42:46.000] 然后再加上这个恐怖谷效应,让大家非常的恐怖。
[42:46.000 --> 42:49.000] 就是看久了之后,确实是有这种感觉的。
[42:49.000 --> 42:52.000] 就是看杨蜜的电影,杨蜜没有认出来是杨蜜。
[42:52.000 --> 42:55.000] 这个我倒认证啊,杨蜜的大胸还是比较好认的。
[42:55.000 --> 42:58.000] 原来我们观察的点不一样,真的。
[42:58.000 --> 43:04.000] 就是在里边我觉得最出彩的一方面间,应该就是范明冰和吴亦凡。
[43:04.000 --> 43:07.000] 范明冰跟他们一比老戏谷好不好。
[43:08.000 --> 43:10.000] 是是是,老戏谷老戏谷。
[43:10.000 --> 43:13.000] 就像林允之类的。
[43:13.000 --> 43:16.000] 林允的人设就是作呀,对吧。
[43:16.000 --> 43:18.000] 和他本人也差不多是吧。
[43:18.000 --> 43:24.000] 对。咱们接着再说,就是绝技可能他不成功还有一个原因。
[43:24.000 --> 43:33.000] 就是绝技过度的自信的,相比于郭靖明其他的这些产品,或者说影视作品一样。
[43:33.000 --> 43:36.000] 像刚才不说什么,他过高的制作成本。
[43:36.000 --> 43:42.000] 他没有像其他那个自己做的电影一样,收那么多的赞助费用,提前收回自己的版权。
[43:42.000 --> 43:43.000] 对对对。
[43:43.000 --> 43:46.000] 然后呢,还有像是绝技。
[43:46.000 --> 43:51.000] 他最开始的时候就选择了一个错误的档期。
[43:51.000 --> 43:55.000] 档期其实我觉得很好啊,郭靖明。
[43:55.000 --> 43:57.000] 今年的档期真的不好。
[43:57.000 --> 44:00.000] 今年档期你有没有觉得太冷了。
[44:00.000 --> 44:04.000] 有有有,今年的片子都没有一部特别出彩,一部黑嘛。
[44:04.000 --> 44:06.000] 或者是让大家觉得,点钱一亮。
[44:06.000 --> 44:11.000] 今年下半年,下半年就没有票房大鳄,对吧。
[44:11.000 --> 44:17.000] 今年其实票房最高的几部片子,除了《梅公河》,毕竟是十一档嘛,对吧。
[44:17.000 --> 44:22.000] 除了《梅公河》,居然没有一部过十亿的下半年的电影。
[44:22.000 --> 44:24.000] 这是很公布的一件事。
[44:24.000 --> 44:26.000] 上半年票房你想想有多么。
[44:26.000 --> 44:27.000] 对。
[44:27.000 --> 44:34.000] 整个春节党,春节党大盘第一天,大年初一那一天,是将近一亿美元的票房。
[44:34.000 --> 44:35.000] 对,《美人鱼》。
[44:35.000 --> 44:36.000] 6.6亿人民币。
[44:36.000 --> 44:37.000] 对对对。
[44:37.000 --> 44:43.000] 《美人鱼》就是连着七天还是八天,票房平均都在2.5亿以上。
[44:43.000 --> 44:46.000] 对,那个也是因为有《星爷》,因为有《星爷》。
[44:46.000 --> 44:49.000] 对,一个是《星爷》,一个是春节党加成。
[44:49.000 --> 44:51.000] 再有一个,它毕竟是喜剧。
[44:51.000 --> 44:52.000] 对。
[44:52.000 --> 44:53.000] 《何家欢》电影。
[44:53.000 --> 44:54.000] 《何家欢》电影。
[44:54.000 --> 44:57.000] 然后同期跟它竞争的片子也不错。
[44:57.000 --> 45:04.000] 就是《西游记》的第二部,像是那《三大白骨精》我觉得还不错。
[45:04.000 --> 45:05.000] 真的还不错。
[45:05.000 --> 45:08.000] 《傲门风云3》毕竟是到第三部没有之前的票房基础。
[45:08.000 --> 45:11.000] 收容度在,你看前两部,你不看第三部也不太好。
[45:11.000 --> 45:14.000] 对啊,毕竟有刘德华,张学友和周润阀。
[45:14.000 --> 45:15.000] 对。
[45:15.000 --> 45:17.000] 去看《明星》也觉得很值。
[45:17.000 --> 45:19.000] 他们还活在一盘相对。
[45:19.000 --> 45:23.000] 虽然就是《傲门风云》的质量啊,实在是欠人家当然,
[45:23.000 --> 45:28.000] 但我实在是觉得郭敬明这个绝技,选择了这个档期,
[45:28.000 --> 45:32.000] 他可能也没想到档期会这么淡,这么冷淡。
[45:32.000 --> 45:34.000] 同期的片子是《王牌斗王牌》。
[45:34.000 --> 45:36.000] 对,《梅公河》。
[45:36.000 --> 45:37.000] 和那个《全世界》。
[45:37.000 --> 45:38.000] 《从你的全世界路过》。
[45:38.000 --> 45:39.000] 对对对。
[45:39.000 --> 45:43.000] 现在的话就是《王牌斗王牌》2.9亿不到3亿,
[45:43.000 --> 45:47.000] 《从你的全世界》马上有8亿,《梅公河》是现在快11亿了。
[45:47.000 --> 45:48.000] 嗯。
[45:48.000 --> 45:53.000] 但是跟去年的像《港九》、《夏洛特》什么的这个评价就其实差很多了。
[45:53.000 --> 45:55.000] 对对对,去年真的是。
[45:55.000 --> 45:56.000] 大景坑。
[45:56.000 --> 45:57.000] 对。
[45:57.000 --> 46:01.000] 但是现在已经是11月、12月,然后1月就要过年。
[46:01.000 --> 46:02.000] 对。
[46:02.000 --> 46:03.000] 三个月里边。
[46:03.000 --> 46:06.000] 咱们接着再聊郭敬明的话,你不聊这,越聊越骗了。
[46:06.000 --> 46:07.000] 好。
[46:07.000 --> 46:11.000] 就是咱们聊了郭敬明的身高,他的出身,他的行为,他的抄袭。
[46:11.000 --> 46:12.000] 嗯。
[46:12.000 --> 46:13.000] 也聊了他的一些电影。
[46:13.000 --> 46:14.000] 嗯。
[46:14.000 --> 46:15.000] 嗯。
[46:15.000 --> 46:18.000] 咱们最后聊一聊郭敬明的什么呢?你需要说。
[46:18.000 --> 46:24.000] 就是聊了郭敬明这么多,我觉得咱们应该聊聊郭敬明的粉丝,他的这些读者。
[46:24.000 --> 46:25.000] 读者或者说友谜一对。
[46:25.000 --> 46:30.000] 对,因为我现在其实我没有买过他的书,买过的就是《城市寨》三部曲。
[46:30.000 --> 46:33.000] 你别这么说,你这么说是在骂我。
[46:33.000 --> 46:39.000] 不过你确实说的也对,就买郭敬明的书或者看他的电影呢,基本就像咱们开片的时候讲的那样,
[46:39.000 --> 46:43.000] 都是世界观认知观,然后还没有完全建立起来的人。
[46:43.000 --> 46:44.000] 对。
[46:44.000 --> 46:48.000] 然后他作品里边输出的这些态度或者说是价值观。
[46:48.000 --> 46:50.000] 会影响这些小孩。
[46:50.000 --> 46:51.000] 对。
[46:51.000 --> 46:52.000] 嗯。
[46:52.000 --> 46:58.000] 像是麦芙,尤其因为咱们各种分析我始终认为他是个gay嘛。
[46:58.000 --> 46:59.000] 对。
[46:59.000 --> 47:01.000] 我对同性恋完全没有任何的歧视教育。
[47:01.000 --> 47:02.000] 对。
[47:02.000 --> 47:05.000] 因为我最喜欢的艺人张国荣他其实也是同性恋。
[47:05.000 --> 47:10.000] 但是这个并不影响我对他个人的一个态度,我对他的喜爱。
[47:10.000 --> 47:13.000] 但是郭敬明我真的现在就很反感,反感在哪。
[47:13.000 --> 47:18.000] 他在自己的作品里边一直在输出这种东西。
[47:18.000 --> 47:19.000] 嗯。
[47:19.000 --> 47:25.000] 尤其是这些孩子们就是他对于感情就是就是性还不够了解。
[47:25.000 --> 47:29.000] 你会让他有一个就是不清楚的认知。
[47:29.000 --> 47:35.000] 他也许分辨不出来我们俩就是兄弟之情,好朋友还是爱慕之情啊这样。
[47:35.000 --> 47:38.000] 就真的是一个很可怕的事情。
[47:38.000 --> 47:39.000] 嗯。
[47:39.000 --> 47:41.000] 尤其是你像我在看《绝技》的时候。
[47:41.000 --> 47:42.000] 嗯。
[47:42.000 --> 47:46.000] 《绝技》的时候它里边这么多性爱是我旁边做的很多刚才跟你说的小女生。
[47:46.000 --> 47:47.000] 嗯。
[47:47.000 --> 47:49.000] 像一无一反的那种,他们可能都初高中。
[47:49.000 --> 47:50.000] 嗯。
[47:50.000 --> 47:56.000] 然后看到那样的镜头,然后看到那样的画面,其实那肯定是R级的在美国或者说其他国家上映。
[47:56.000 --> 47:57.000] 嗯。
[47:57.000 --> 48:03.000] 我们要知道我们所做的一切的文化产品是天然具有宣传性的引导性的。
[48:03.000 --> 48:04.000] 嗯。
[48:04.000 --> 48:05.000] 所有的文艺产品天然都是有宣传引导性的。
[48:05.000 --> 48:06.000] 嗯。
[48:06.000 --> 48:12.000] 只是看你做的深与浅容易让人看懂还是比较尖色让人看懂。
[48:12.000 --> 48:13.000] 嗯。
[48:13.000 --> 48:15.000] 那你可能郭敬明做这些东西它是最浅显的。
[48:15.000 --> 48:16.000] 嗯。
[48:16.000 --> 48:19.000] 但是它引导出来的东西像这种男生与男生之间的感情这种虚荣。
[48:19.000 --> 48:20.000] 嗯。
[48:20.000 --> 48:21.000] 这种拜金。
[48:21.000 --> 48:22.000] 嗯。
[48:22.000 --> 48:23.000] 这种不切实际。
[48:23.000 --> 48:24.000] 嗯。
[48:24.000 --> 48:25.000] 这种所谓的欲求。
[48:25.000 --> 48:26.000] 嗯。
[48:26.000 --> 48:29.000] 真的是很影响人的,让人感觉很恐怖的一点。
[48:29.000 --> 48:33.000] 它对我们的青少年或者说我们下一届像比你还小像。
[48:33.000 --> 48:34.000] 嗯。
[48:34.000 --> 48:35.000] 嗯。
[48:35.000 --> 48:36.000] 嗯。
[48:36.000 --> 48:37.000] 99年。
[48:37.000 --> 48:38.000] 99年00后。
[48:38.000 --> 48:39.000] 嗯。
[48:39.000 --> 48:40.000] 看不见人的。
[48:40.000 --> 48:41.000] 其实是很不好的一种。
[48:41.000 --> 48:42.000] 对。
[48:42.000 --> 48:43.000] 对。
[48:43.000 --> 48:44.000] 其实因为嗯。
[48:44.000 --> 48:46.000] 这么小的小孩他对于物质啊比如说什么都不够了解。
[48:46.000 --> 48:59.000] 你跟他说这些名牌他就说他去买就是发生过一件特别恐怖的事就是我们家一个邻居的小孩用他妈的就是信用卡刷了5000块给家里人钱不知道。
[48:59.000 --> 49:01.000] 是因为看了郭敬明的小说吗?
[49:01.000 --> 49:02.000] 嗯。
[49:02.000 --> 49:03.000] 这个。
[49:03.000 --> 49:04.000] 不太清楚这个事。
[49:04.000 --> 49:07.000] 但是确实像他们这样的孩子在做一些行为的时候。
[49:07.000 --> 49:08.000] 嗯。
[49:08.000 --> 49:12.000] 是没有怎么说不能完全对自己的行为进行负责的。
[49:12.000 --> 49:13.000] 而且。
[49:13.000 --> 49:14.000] 对对。
[49:14.000 --> 49:15.000] 确实是属于一个学习的心态。
[49:15.000 --> 49:16.000] 13岁到18岁。
[49:16.000 --> 49:17.000] 嗯。
[49:17.000 --> 49:24.000] 是接收外来文化外来给传递的知识最多的时候你给我你教我什么我学会什么人之初性本善。
[49:24.000 --> 49:25.000] 对。
[49:25.000 --> 49:28.000] 生下来都是一块肉嘛这些东西都是后天培养出来的。
[49:28.000 --> 49:29.000] 嗯。
[49:29.000 --> 49:32.000] 就好像就是小时代里边雇里的书包是LV的。
[49:32.000 --> 49:35.000] 中国有多少家庭能买得起雇里这个LV书包。
[49:35.000 --> 49:38.000] 这小孩说哎我也想要一个LV书包。
[49:38.000 --> 49:39.000] 家庭情况允不允许。
[49:39.000 --> 49:40.000] 对。
[49:40.000 --> 49:42.000] 会不会像做南乡那样的事。
[49:42.000 --> 49:43.000] 对对对。
[49:43.000 --> 49:44.000] 对吧。
[49:44.000 --> 49:45.000] 最后变成一个南乡。
[49:45.000 --> 49:46.000] 真的是。
[49:46.000 --> 49:47.000] 对。
[49:47.000 --> 49:51.000] 我感觉现在其实这么多绿茶表跟那个郭敬明他的作品他有关系。
[49:51.000 --> 49:52.000] 真的有关系。
[49:52.000 --> 49:53.000] 对。
[49:53.000 --> 49:56.000] 其实就是因为我们这一代就是95大多数真的都是。
[49:56.000 --> 49:57.000] 我不是95。
[49:57.000 --> 49:59.000] 就是像我这代95。
[49:59.000 --> 50:00.000] 嗯。
[50:00.000 --> 50:02.000] 真的就是读郭敬明的书长大的。
[50:02.000 --> 50:04.000] 虽然我个人不喜欢郭敬明。
[50:04.000 --> 50:06.000] 也没有就特别多读他的作品。
[50:06.000 --> 50:10.000] 肯定在某个年龄阶段接触到郭敬明。
[50:10.000 --> 50:13.000] 或者说郭敬明这个类似群体的作者他们。
[50:13.000 --> 50:16.000] 或者说本地工作者他们作品的时候肯定有喜欢的程度。
[50:16.000 --> 50:18.000] 但是现在的话肯定已经长大了。
[50:18.000 --> 50:21.000] 你像你这样比较早熟的肯定已经。
[50:21.000 --> 50:22.000] 对。
[50:22.000 --> 50:23.000] 嗯。
[50:23.000 --> 50:25.000] 因为其实网络上一直有这样一个段子。
[50:25.000 --> 50:28.000] 就是说王家卫安妮宝贝和郭敬明的区别。
[50:28.000 --> 50:29.000] 王家卫就是。
[50:29.000 --> 50:31.000] 安妮宝贝也是瞎逼。
[50:31.000 --> 50:33.000] 你这样会被人喷的你知道吗?
[50:33.000 --> 50:34.000] 不是。
[50:34.000 --> 50:35.000] 我是很喜欢王家卫。
[50:35.000 --> 50:40.000] 因为你要明白就是真文艺跟装逼是你一眼就能分辨出来的。
[50:40.000 --> 50:41.000] 对。
[50:41.000 --> 50:43.000] 然后因为他当时这个段子这样的。
[50:43.000 --> 50:46.000] 王家卫写一个段子就是写一个香皂。
[50:46.000 --> 50:49.000] 应该是2016年10月23日。
[50:49.000 --> 50:52.000] 多少秒多少分我在用这个香皂。
[50:52.000 --> 50:54.000] 香皂变小了他在哭泣。
[50:54.000 --> 50:57.000] 安妮宝贝是卫生间里有一块草本香皂。
[50:57.000 --> 51:01.000] 他是用什么应该什么金银花香皂做成的。
[51:01.000 --> 51:03.000] 然后郭敬明应该是这样的。
[51:03.000 --> 51:07.000] 在我帕拉达的壁纸的厕所里有一块巴布里的香皂。
[51:07.000 --> 51:08.000] 他应该这样。
[51:08.000 --> 51:10.000] 就真的是。
[51:10.000 --> 51:12.000] 我觉得这都好装逼啊。
[51:12.000 --> 51:13.000] 你知道吗?
[51:13.000 --> 51:17.000] 我我喜欢王家卫其实不是喜欢他那些很牛逼的台词。
[51:17.000 --> 51:19.000] 王家卫他的构图你知道吗?
[51:19.000 --> 51:21.000] 他跟张树萍杜可风他们的合作。
[51:21.000 --> 51:23.000] 为什么说是铁三角了?
[51:23.000 --> 51:27.000] 就是他持有自己独特的一个美学的一个。
[51:27.000 --> 51:29.000] 对自成风格。
[51:29.000 --> 51:30.000] 对。
[51:30.000 --> 51:31.000] 嗯。
[51:31.000 --> 51:34.000] 王家就是我我真的是王家卫的迷妹。
[51:34.000 --> 51:37.000] 因为我失恋的时候正好在看的蓝莓之夜。
[51:37.000 --> 51:39.000] 我对王家卫真的是。
[51:39.000 --> 51:41.000] 真的是特别喜欢王家卫。
[51:41.000 --> 51:45.000] 翻来覆去看了一百多遍蓝莓之夜里面那销魂一闻。
[51:45.000 --> 51:47.000] 对对对。
[51:48.000 --> 51:53.000] 那张树萍跟陈凯歌他们的作品你看。
[51:53.000 --> 51:55.000] 张树萍的英雄。
[51:55.000 --> 51:58.000] 大公公高高霸我的父亲母亲。
[51:58.000 --> 52:01.000] 陈凯歌霸王别姬孩子王土地。
[52:01.000 --> 52:04.000] 都是特别经典的电影一定要去看。
[52:04.000 --> 52:05.000] 对。
[52:05.000 --> 52:09.000] 像我刚才举的这两个导演你知道为什么要提他们吗?
[52:09.000 --> 52:11.000] 就是同样是文艺工作者。
[52:11.000 --> 52:12.000] 尤其他们两个。
[52:12.000 --> 52:14.000] 现在也是商业片商业化。
[52:14.000 --> 52:15.000] 嗯。
[52:15.000 --> 52:16.000] 但是也会拍文艺片。
[52:16.000 --> 52:17.000] 对。
[52:17.000 --> 52:18.000] 我不说这个。
[52:18.000 --> 52:20.000] 我是讲他们两个比如说自己的作品。
[52:20.000 --> 52:21.000] 嗯。
[52:21.000 --> 52:23.000] 是有独特的一个美学风格在。
[52:23.000 --> 52:24.000] 对。
[52:24.000 --> 52:28.000] 尤其像是张树萍的大公公高高霸跟英雄。
[52:28.000 --> 52:29.000] 嗯。
[52:29.000 --> 52:30.000] 陈凯歌的孩子王。
[52:30.000 --> 52:32.000] 王土地应该王土地跟王别姬。
[52:32.000 --> 52:36.000] 都是用自己独特的美学风格征服了观众们世界。
[52:36.000 --> 52:38.000] 那可能像郭敬明。
[52:38.000 --> 52:39.000] 嗯。
[52:39.000 --> 52:40.000] 他是没有这些东西。
[52:40.000 --> 52:41.000] 他没有。
[52:41.000 --> 52:42.000] 拜金主义。
[52:42.000 --> 52:43.000] 那个叫美学风格吗?
[52:43.000 --> 52:46.000] 就是他没有营造出自己独特的文艺风格。
[52:46.000 --> 52:48.000] 或者说自己的一个创作风格。
[52:48.000 --> 52:53.000] 因为他其实是缺乏创作才能的这么一个人。
[52:53.000 --> 52:55.000] 刚才说了他很多作品其实都是在抄袭。
[52:55.000 --> 52:56.000] 一直在抄袭。
[52:56.000 --> 52:59.000] 跟郭敬明捆绑的两个词应该是抄袭和拜金。
[52:59.000 --> 53:00.000] 抄袭和拜金。
[53:00.000 --> 53:01.000] 嗯。
[53:01.000 --> 53:02.000] 对。
[53:02.000 --> 53:03.000] 他缺乏像这样的才能。
[53:03.000 --> 53:05.000] 或者说缺乏这样的作品引导。
[53:05.000 --> 53:06.000] 嗯。
[53:06.000 --> 53:10.000] 所以慢慢的可能大家会对他的关注度越来越低。
[53:10.000 --> 53:11.000] 成年人。
[53:11.000 --> 53:12.000] 像现在一样。
[53:12.000 --> 53:15.000] 长大之后就越来越不读郭敬明。
[53:15.000 --> 53:17.000] 但是像他现在的做法。
[53:17.000 --> 53:18.000] 他拍的一些作品。
[53:18.000 --> 53:19.000] 还有他写的一些文章。
[53:19.000 --> 53:24.000] 始终定位在这种13到18岁之间那种孩子身上。
[53:24.000 --> 53:27.000] 那可能他的读者群体不会变少。
[53:27.000 --> 53:28.000] 对。
[53:28.000 --> 53:30.000] 包括我现在知道最世文化。
[53:30.000 --> 53:32.000] 就他的最小说系列。
[53:32.000 --> 53:34.000] 其实很成功。
[53:34.000 --> 53:38.000] 现在基本上每个月还有个一两百万两三百万。
[53:38.000 --> 53:40.000] 肯定是过百万本的销量。
[53:40.000 --> 53:44.000] 而且最世文化公司也是现在就是传媒行业。
[53:44.000 --> 53:47.000] 做这种小刊物图书里边比较牛的一个板块。
[53:47.000 --> 53:48.000] 很多的作者。
[53:48.000 --> 53:50.000] 优秀的作者都在这上面。
[53:50.000 --> 53:51.000] 他是一个很成功的商人。
[53:51.000 --> 53:53.000] 但是缺乏创作才能。
[53:53.000 --> 53:55.000] 不是好的文艺工作者。
[53:55.000 --> 53:58.000] 就是我突然一说他的就是。
[53:58.000 --> 53:59.000] 做的这么成功。
[53:59.000 --> 54:01.000] 我真的是很为这小孩子们担心。
[54:01.000 --> 54:02.000] 就是担心他们的价值观。
[54:02.000 --> 54:04.000] 无法发生什么问题。
[54:04.000 --> 54:06.000] 也许是我自己多虑了。
[54:06.000 --> 54:07.000] 或者是怎样。
[54:07.000 --> 54:09.000] 但是我真的觉得这是一个。
[54:09.000 --> 54:11.000] 让我们就警醒的事情。
[54:11.000 --> 54:12.000] 就是。
[54:12.000 --> 54:14.000] 怎么样去引领这些孩子价值观。
[54:14.000 --> 54:16.000] 你你拍作品写作品以后。
[54:16.000 --> 54:18.000] 总有你自己的三观在里面。
[54:18.000 --> 54:20.000] 总有你自己的三观在里面。
[54:20.000 --> 54:21.000] 所以就是。
[54:21.000 --> 54:23.000] 你可以不对自己负责。
[54:23.000 --> 54:25.000] 说我为了吃饭为了糊口。
[54:25.000 --> 54:27.000] 我干这些没良心的事。
[54:27.000 --> 54:29.000] 但是你一定要对别人负责。
[54:29.000 --> 54:31.000] 哦,这是你的想法。
[54:31.000 --> 54:33.000] 我觉得你还是稍微有那么一点点。
[54:33.000 --> 54:35.000] 因为像咱们这样的节目。
[54:35.000 --> 54:37.000] 我是习惯于慢慢的种流。
[54:37.000 --> 54:39.000] 哪怕我再不喜欢郭敬明。
[54:39.000 --> 54:41.000] 我也不会像刚才说这种。
[54:41.000 --> 54:42.000] 不会这样。
[54:42.000 --> 54:43.000] 就是很多事情。
[54:43.000 --> 54:44.000] 你想想。
[54:44.000 --> 54:46.000] 咱们是解决不了。
[54:46.000 --> 54:47.000] 咱们只是告诉大家。
[54:47.000 --> 54:48.000] 我们眼中郭敬明。
[54:48.000 --> 54:49.000] 他。
[54:49.000 --> 54:50.000] 他成功。
[54:50.000 --> 54:51.000] 嗯。
[54:51.000 --> 54:52.000] 他有钱。
[54:52.000 --> 54:53.000] 嗯。
[54:53.000 --> 54:54.000] 他出身贫穆。
[54:54.000 --> 54:55.000] 然后通过自己奋斗。
[54:55.000 --> 54:57.000] 到达现在这么一个地步。
[54:57.000 --> 54:58.000] 但是成功之后。
[54:58.000 --> 55:00.000] 或者说他一直以来。
[55:00.000 --> 55:01.000] 从小到大有位中心。
[55:01.000 --> 55:02.000] 他因为自卑。
[55:02.000 --> 55:03.000] 嗯。
[55:03.000 --> 55:04.000] 开始拜金。
[55:04.000 --> 55:05.000] 嗯。
[55:05.000 --> 55:06.000] 嗯。
[55:06.000 --> 55:07.000] 开始自大。
[55:07.000 --> 55:08.000] 然后。
[55:08.000 --> 55:09.000] 他走了一条捷径。
[55:09.000 --> 55:10.000] 抄袭。
[55:10.000 --> 55:11.000] 对。
[55:11.000 --> 55:12.000] 他走抄袭的路。
[55:12.000 --> 55:13.000] 然后他拒不认错。
[55:13.000 --> 55:14.000] 嗯。
[55:14.000 --> 55:15.000] 他虚伪。
[55:15.000 --> 55:16.000] 他不真诚。
[55:16.000 --> 55:17.000] 嗯。
[55:17.000 --> 55:18.000] 他的价值观是错的。
[55:18.000 --> 55:19.000] 他在输出一种错误的价值观。
[55:19.000 --> 55:20.000] 引导我们青少年。
[55:20.000 --> 55:21.000] 嗯。
[55:21.000 --> 55:22.000] 我们知道人会长大。
[55:22.000 --> 55:23.000] 就是很多人可能在。
[55:23.000 --> 55:24.000] 嗯。
[55:24.000 --> 55:25.000] 经历一些事情之后。
[55:25.000 --> 55:26.000] 嗯。
[55:26.000 --> 55:27.000] 把郭敬明彻底的抛弃掉。
[55:27.000 --> 55:28.000] 嗯。
[55:28.000 --> 55:29.000] 然后他的所作所为。
[55:29.000 --> 55:30.000] 或者说他的作品成了记忆的一部分。
[55:30.000 --> 55:31.000] 但是。
[55:31.000 --> 55:32.000] 可能也会像刚才悟空说的一样。
[55:32.000 --> 55:33.000] 会影响人。
[55:33.000 --> 55:34.000] 对。
[55:34.000 --> 55:35.000] 会影响这些人。
[55:35.000 --> 55:36.000] 然后同时影响到他们的那个。
[55:36.000 --> 55:37.000] 嗯。
[55:37.000 --> 55:38.000] 价值观。
[55:38.000 --> 55:39.000] 世界观。
[55:39.000 --> 55:40.000] 嗯。
[55:40.000 --> 55:41.000] 然后慢慢影响到他们的一生。
[55:41.000 --> 55:42.000] 嗯。
[55:42.000 --> 55:43.000] 嗯。
[55:43.000 --> 55:44.000] 因为我知道有很多人。
[55:44.000 --> 55:45.000] 把郭敬明凤做偶像。
[55:45.000 --> 55:46.000] 觉得上学是没有用的。
[55:46.000 --> 55:47.000] 然后梦想是写一些什么作品。
[55:47.000 --> 55:48.000] 嗯。
[55:48.000 --> 55:49.000] 然后呢。
[55:49.000 --> 55:50.000] 拜金。
[55:50.000 --> 55:51.000] 对。
[55:51.000 --> 55:52.000] 包括像咱们刚才说的。
[55:52.000 --> 55:53.000] 其实现在很多的绿茶表的出现。
[55:53.000 --> 55:54.000] 嗯。
[55:54.000 --> 55:55.000] 跟郭敬明。
[55:55.000 --> 55:56.000] 嗯。
[55:56.000 --> 55:57.000] 他的作品的宣传也有一定样的关系。
[55:57.000 --> 55:58.000] 对。
[55:58.000 --> 55:59.000] 对吧。
[55:59.000 --> 56:00.000] 郭敬明其实只有一个。
[56:00.000 --> 56:01.000] 对。
[56:01.000 --> 56:02.000] 他的成功也是不可奉制的。
[56:02.000 --> 56:03.000] 对。
[56:03.000 --> 56:04.000] 但是他作品里边宣扬的那些东西。
[56:04.000 --> 56:05.000] 是可以让人接受的。
[56:05.000 --> 56:06.000] 嗯。
[56:06.000 --> 56:07.000] 所以具体怎么样。
[56:07.000 --> 56:08.000] 对对对。
[56:08.000 --> 56:09.000] 他这个人怎么样。
[56:09.000 --> 56:10.000] 我们已经表达出了。
[56:10.000 --> 56:11.000] 我们想说剩下的东西。
[56:11.000 --> 56:12.000] 需要听众。
[56:12.000 --> 56:13.000] 或者说。
[56:13.000 --> 56:14.000] 我们的所有朋友去一起品。
[56:14.000 --> 56:15.000] 对。
[56:15.000 --> 56:16.000] 去慢慢品。
[56:16.000 --> 56:17.000] OK。
[56:17.000 --> 56:18.000] 那我们这期节目就到这。
[56:18.000 --> 56:19.000] 嗯。
[56:19.000 --> 56:20.000] 嗯。
[56:20.000 --> 56:21.000] 嗯。
[56:21.000 --> 56:22.000] 嗯。
[56:22.000 --> 56:23.000] 嗯。
[56:23.000 --> 56:24.000] 嗯。
[56:24.000 --> 56:25.000] 嗯。
