[00:00.000 --> 00:08.000] 欢迎收听科学时评话
[00:20.000 --> 00:23.000] 这回咱们开个新的系列
[00:23.000 --> 00:26.000] 咱们主要讲讲生物学这方面的东西
[00:26.000 --> 00:30.000] 这个时间还是要回到顺治11年
[00:30.000 --> 00:33.000] 这一年是1654年
[00:33.000 --> 00:36.000] 在这一年里边
[00:36.000 --> 00:40.000] 未来的千古一帝康熙大帝刚刚出生
[00:40.000 --> 00:44.000] 他还在墙堡之中还是个婴儿呢
[00:44.000 --> 00:47.000] 中国大帝正在经历战火
[00:47.000 --> 00:51.000] 因为那时候反清起义还在不断的冒出来
[00:51.000 --> 00:53.000] 顺治皇帝想招降郑成功
[00:53.000 --> 00:55.000] 谈判了好长时间
[00:55.000 --> 00:57.000] 这一年也宣告失败了
[00:57.000 --> 01:00.000] 郑成功誓死不降
[01:00.000 --> 01:04.000] 甘肃的天水在这一年还发生了大地震
[01:04.000 --> 01:08.000] 可以说全国上下天灾人祸就不断
[01:08.000 --> 01:10.000] 这是中国这一边
[01:10.000 --> 01:12.000] 那欧洲那边呢
[01:12.000 --> 01:14.000] 欧洲那边也不太平
[01:14.000 --> 01:16.000] 正在发生各种各样的战争
[01:16.000 --> 01:20.000] 比如说乌克兰的哥萨克领袖博格丹
[01:20.000 --> 01:24.000] 就跟俄罗斯的沙皇签订了佩列斯拉夫合约
[01:24.000 --> 01:29.000] 就商量请沙皇来统治整个俄罗斯和乌克兰
[01:29.000 --> 01:30.000] 从此啊
[01:30.000 --> 01:33.000] 东乌克兰就是帝尼泊河左岸那块
[01:33.000 --> 01:35.000] 那时候还没有西乌克兰呢
[01:35.000 --> 01:39.000] 那一块就是整个与俄罗斯帝国正式合并
[01:39.000 --> 01:42.000] 开始了乌克兰和俄罗斯的结盟时
[01:42.000 --> 01:46.000] 要知道乌克兰与俄罗斯结盟长达300年
[01:46.000 --> 01:49.000] 一直到苏联解体的时候
[01:49.000 --> 01:52.000] 这两个国家的联盟才正式分家
[01:52.000 --> 01:55.000] 他们都信奉东正教
[01:55.000 --> 01:58.000] 都跟那个天主教不太对付
[01:58.000 --> 02:00.000] 但是偏偏这个旁边的波兰
[02:00.000 --> 02:03.000] 他就信奉天主教
[02:03.000 --> 02:04.000] 1654年
[02:04.000 --> 02:07.000] 为了反对波兰天主教势力的扩张
[02:07.000 --> 02:10.000] 这俄国还跟波兰大打出手
[02:10.000 --> 02:11.000] 爆发了战争
[02:11.000 --> 02:14.000] 在东边这边开打
[02:14.000 --> 02:15.000] 那西边也不消停啊
[02:15.000 --> 02:16.000] 西欧那边
[02:16.000 --> 02:20.000] 英国和荷兰打的也是个不亦乐乎
[02:20.000 --> 02:22.000] 到4月5号
[02:22.000 --> 02:24.000] 缔结了威斯敏斯特条约
[02:24.000 --> 02:26.000] 这荷兰就被迫承认
[02:26.000 --> 02:28.000] 英国的航海法案
[02:28.000 --> 02:31.000] 这第一次英核战争宣告结束
[02:31.000 --> 02:33.000] 这是英国和荷兰
[02:33.000 --> 02:35.000] 那法国那边呢
[02:35.000 --> 02:40.000] 法国国王路易十四在兰斯登基继位
[02:40.000 --> 02:43.000] 他号称叫太阳王
[02:43.000 --> 02:45.000] 他这时候登基的时候
[02:45.000 --> 02:46.000] 岁数非常小
[02:46.000 --> 02:49.000] 他是世界上在位时间最长的君主
[02:49.000 --> 02:53.000] 时间长达72年
[02:53.000 --> 02:55.000] 这是法国这边
[02:55.000 --> 02:56.000] 德国呢
[02:56.000 --> 02:57.000] 德国没什么动静
[02:57.000 --> 02:59.000] 但是德国有一个科学方面的成就
[02:59.000 --> 03:02.000] 德国的奥托做了一个著名的实验
[03:02.000 --> 03:05.000] 叫马德宝半球实验
[03:05.000 --> 03:07.000] 这个实验很有趣
[03:07.000 --> 03:09.000] 两边好多匹马
[03:09.000 --> 03:10.000] 拉一个球
[03:10.000 --> 03:11.000] 球里面抽成真空的
[03:11.000 --> 03:13.000] 然后费了好大力气
[03:13.000 --> 03:14.000] 才把这个球给掰开
[03:14.000 --> 03:17.000] 就证明了大气以及大气压力的存在
[03:17.000 --> 03:20.000] 那大气压强是非常强的
[03:20.000 --> 03:23.000] 总之这一年纷纷扰扰
[03:23.000 --> 03:25.000] 发生的事特别多
[03:25.000 --> 03:29.000] 就连孤选海外的英伦三岛都不能幸免
[03:29.000 --> 03:31.000] 当时英国爆发革命
[03:31.000 --> 03:33.000] 那国王被拉出去砍了
[03:33.000 --> 03:37.000] 护国主克伦维尔刚刚远征爱尔兰回来
[03:37.000 --> 03:39.000] 他现在统治的地盘
[03:39.000 --> 03:43.000] 包括英格兰、苏格兰和爱尔兰这三块地方
[03:43.000 --> 03:46.000] 在他统治之下的北爱尔兰
[03:46.000 --> 03:49.000] 就有一位乌雪大主教
[03:49.000 --> 03:51.000] 这位乌雪大主教的心思
[03:51.000 --> 03:54.000] 他不可能用在这些战争啊
[03:54.000 --> 03:55.000] 这些俗事上
[03:55.000 --> 03:57.000] 他一心只读圣贤书
[03:57.000 --> 03:59.000] 人家正在干一件大事
[03:59.000 --> 04:01.000] 什么大事呢
[04:01.000 --> 04:06.000] 他正在根据圣经来推断地球的历史
[04:06.000 --> 04:07.000] 哎
[04:07.000 --> 04:09.000] 你别说他还不是第一个
[04:09.000 --> 04:12.000] 像他这样通过圣经来研究地球的人
[04:12.000 --> 04:14.000] 那可不在少数啊
[04:14.000 --> 04:16.000] 比如说八世纪
[04:16.000 --> 04:17.000] 八世纪是他的前辈
[04:17.000 --> 04:20.000] 英国历史学家彼得就干过这事
[04:20.000 --> 04:22.000] 彼得此人可了不得啊
[04:22.000 --> 04:25.000] 号称叫英国历史之父
[04:25.000 --> 04:27.000] 人家考据是相当严谨
[04:27.000 --> 04:29.000] 是一丝不苟的
[04:29.000 --> 04:31.000] 这个彼得就认为
[04:31.000 --> 04:37.000] 创世时刻是公元前3952年
[04:37.000 --> 04:38.000] 到了后来啊
[04:38.000 --> 04:40.000] 17世纪的时候
[04:40.000 --> 04:42.000] 法国宗教领袖
[04:42.000 --> 04:46.000] 法国宗教领袖斯卡利格就认为啊
[04:46.000 --> 04:47.000] 不对啊
[04:47.000 --> 04:51.000] 应该是公元前3949年
[04:51.000 --> 04:53.000] 他往前挪了三年
[04:53.000 --> 04:55.000] 认为这个年份比较靠谱
[04:55.000 --> 04:56.000] 当然了
[04:56.000 --> 05:00.000] 后来牛顿牛老绝业坚持认为
[05:00.000 --> 05:04.000] 一切都是从公元前4000年开始的
[05:04.000 --> 05:08.000] 你看这牛老绝业就喜欢凑个整书
[05:08.000 --> 05:10.000] 这个乌雪大主教
[05:10.000 --> 05:12.000] 欧新力学的著作
[05:12.000 --> 05:14.000] 叫做《乌雪年历表》
[05:14.000 --> 05:16.000] 这一年出版了
[05:16.000 --> 05:17.000] 他呢
[05:17.000 --> 05:18.000] 推算出来
[05:18.000 --> 05:20.000] 上帝造物万物
[05:20.000 --> 05:24.000] 始于公元前404年
[05:24.000 --> 05:27.000] 10月23号夜
[05:27.000 --> 05:28.000] 你看
[05:28.000 --> 05:30.000] 这还有整有灵的啊
[05:30.000 --> 05:31.000] 他算得还挺准
[05:31.000 --> 05:33.000] 这样算起来呢
[05:33.000 --> 05:35.000] 地球大概是多大岁数呢
[05:35.000 --> 05:37.000] 是6000岁
[05:37.000 --> 05:39.000] 这帮神父到底是怎么算
[05:39.000 --> 05:42.000] 上帝创造万物的时间的呢
[05:42.000 --> 05:43.000] 他是根据
[05:43.000 --> 05:45.000] 基督教的几本经典
[05:45.000 --> 05:47.000] 比如说创世纪里边写了
[05:47.000 --> 05:49.000] 上帝创造万物
[05:49.000 --> 05:50.000] 他是怎么干的
[05:50.000 --> 05:52.000] 第一天先有光
[05:52.000 --> 05:54.000] 这是上帝很出名的一句话
[05:54.000 --> 05:56.000] 不然黑灯下火的不方便
[05:56.000 --> 05:57.000] 是不是
[05:57.000 --> 05:59.000] 然后上帝创造了地球
[05:59.000 --> 06:00.000] 第二天
[06:00.000 --> 06:02.000] 上边要有空气
[06:02.000 --> 06:04.000] 下边要有水
[06:04.000 --> 06:05.000] 比如说
[06:05.000 --> 06:07.000] 清气上升着气下降嘛
[06:07.000 --> 06:08.000] 对不对
[06:08.000 --> 06:11.000] 水聚到一处就是汪洋大海
[06:11.000 --> 06:13.000] 露出来的汉地就是大陆
[06:13.000 --> 06:15.000] 第二天干的
[06:15.000 --> 06:16.000] 第三天呢
[06:16.000 --> 06:17.000] 创造了植物啊
[06:17.000 --> 06:19.000] 瓜果蔬菜啊
[06:19.000 --> 06:21.000] 第四天呢
[06:21.000 --> 06:23.000] 创造了日月星辰
[06:23.000 --> 06:26.000] 然后才有太阳普照大地
[06:26.000 --> 06:29.000] 你看这西瓜比太阳出来的还早
[06:29.000 --> 06:31.000] 第五天呢
[06:31.000 --> 06:32.000] 创造了各种样的
[06:32.000 --> 06:33.000] 非亲走寿
[06:33.000 --> 06:36.000] 第六天当然就是创造了我们人类
[06:36.000 --> 06:39.000] 这是最早创世纪是这么写的
[06:39.000 --> 06:41.000] 一共花了六天时间
[06:41.000 --> 06:42.000] 那后来呢
[06:42.000 --> 06:44.000] 又有个彼得后书
[06:44.000 --> 06:45.000] 里边写了
[06:45.000 --> 06:46.000] 写什么呢
[06:46.000 --> 06:50.000] 写一日如千年千年如一日
[06:50.000 --> 06:51.000] 哎
[06:51.000 --> 06:52.000] 这好啊
[06:52.000 --> 06:54.000] 你算算对于上帝来讲
[06:54.000 --> 06:55.000] 一天就跟一千年一样
[06:55.000 --> 06:57.000] 一千年就跟一天一样
[06:57.000 --> 06:59.000] 你这么折算
[06:59.000 --> 07:01.000] 这六天可不就六千年嘛
[07:01.000 --> 07:02.000] 是
[07:02.000 --> 07:03.000] 但为什么还有零头呢
[07:03.000 --> 07:04.000] 那是啊
[07:04.000 --> 07:06.000] 那后来不是闹大洪水吗
[07:06.000 --> 07:08.000] 造诺亚方舟是吧
[07:08.000 --> 07:09.000] 一大堆动物
[07:09.000 --> 07:11.000] 稀里哗啦全挤到诺亚方舟上
[07:11.000 --> 07:12.000] 才幸免于难
[07:12.000 --> 07:13.000] 对不对
[07:13.000 --> 07:16.000] 没挤上来的不就全淹死了
[07:16.000 --> 07:19.000] 这个基督教就是这么解释自然界的
[07:19.000 --> 07:21.000] 当时的基督教
[07:21.000 --> 07:24.000] 那是一个具有统治地位的宗教
[07:24.000 --> 07:25.000] 所以
[07:25.000 --> 07:27.000] 他说的这一套没人不信
[07:27.000 --> 07:29.000] 大家都深信不疑
[07:29.000 --> 07:31.000] 说统治地位
[07:31.000 --> 07:35.000] 那最重要的因素是啥呢
[07:35.000 --> 07:37.000] 最重要的因素是钱
[07:37.000 --> 07:39.000] 这个钱不是万能的
[07:39.000 --> 07:41.000] 但是没有钱呢
[07:41.000 --> 07:43.000] 那是万万不能的
[07:43.000 --> 07:44.000] 你想啊
[07:44.000 --> 07:47.000] 教会的神父啊主教啊教皇啊
[07:47.000 --> 07:51.000] 那都是全脱产的职业神职人员
[07:51.000 --> 07:52.000] 对不对
[07:52.000 --> 07:55.000] 人家是专业当神父专业当主教嘛
[07:55.000 --> 07:56.000] 对不对
[07:56.000 --> 07:57.000] 没钱吃什么呀
[07:57.000 --> 07:59.000] 没钱喝什么呀
[07:59.000 --> 08:00.000] 你没钱
[08:00.000 --> 08:03.000] 怎么去造那种壮丽辉煌
[08:03.000 --> 08:05.000] 富丽堂皇的大教堂啊
[08:05.000 --> 08:06.000] 对不对
[08:06.000 --> 08:07.000] 哎
[08:07.000 --> 08:11.000] 好在教皇所在的这个梵蒂冈啊
[08:11.000 --> 08:13.000] 是在意大利
[08:13.000 --> 08:16.000] 中世纪的意大利拿非常的富
[08:16.000 --> 08:18.000] 有时候说热纳亚
[08:18.000 --> 08:19.000] 维尼斯
[08:19.000 --> 08:21.000] 那都是富的流油的地方
[08:21.000 --> 08:23.000] 因为那个时候
[08:23.000 --> 08:27.000] 地中海是海上贸易长走的路线
[08:27.000 --> 08:30.000] 南来北往的船都要在地中海里子走
[08:30.000 --> 08:33.000] 意大利各个港口那位置都很优越
[08:33.000 --> 08:35.000] 因为意大利在中间嘛
[08:35.000 --> 08:36.000] 靠着海港啊
[08:36.000 --> 08:37.000] 货物运输啊
[08:37.000 --> 08:40.000] 这贸易就搞得轰轰火火
[08:40.000 --> 08:42.000] 你要记住了啊
[08:42.000 --> 08:45.000] 凡是港口贸易特别兴盛的地方
[08:45.000 --> 08:49.000] 就特别容易出现金融业
[08:49.000 --> 08:51.000] 哪怕到现在还是一样
[08:51.000 --> 08:53.000] 你看世界著名的金融中心
[08:53.000 --> 08:55.000] 纽约港口吧
[08:55.000 --> 08:56.000] 伦敦港口吧
[08:56.000 --> 08:57.000] 新加坡港口吧
[08:57.000 --> 08:59.000] 香港的还是港口吧
[08:59.000 --> 09:00.000] 对不对
[09:00.000 --> 09:02.000] 中世纪的意大利
[09:02.000 --> 09:04.000] 那金融也相当发达
[09:04.000 --> 09:07.000] 所以处在一个富裕的意大利
[09:07.000 --> 09:09.000] 那教皇当然也很有钱啊
[09:09.000 --> 09:11.000] 他也富的流油啊
[09:11.000 --> 09:13.000] 而且教会啊
[09:13.000 --> 09:16.000] 那控制的就不是这实物的流通了
[09:16.000 --> 09:19.000] 他控制的是精神产品的流通
[09:19.000 --> 09:20.000] 控制什么呢
[09:20.000 --> 09:23.000] 人与神之间的沟通啊
[09:23.000 --> 09:24.000] 对不对
[09:24.000 --> 09:27.000] 教会有一个很大的收入
[09:27.000 --> 09:29.000] 叫十一税
[09:29.000 --> 09:31.000] 就是每人拿出自己收入的
[09:31.000 --> 09:32.000] 十分之一交税
[09:32.000 --> 09:34.000] 你在上帝面前
[09:34.000 --> 09:36.000] 你还好意思不给钱吗
[09:36.000 --> 09:37.000] 对不对
[09:37.000 --> 09:40.000] 所以教会日子那时候过得是挺好啊
[09:40.000 --> 09:41.000] 可惜啊
[09:41.000 --> 09:43.000] 好景不长啊
[09:43.000 --> 09:47.000] 坏事儿的这个罪魁祸首
[09:47.000 --> 09:49.000] 居然就是哥伦布
[09:49.000 --> 09:51.000] 为什么是哥伦布呢
[09:51.000 --> 09:52.000] 他冒险啊
[09:52.000 --> 09:55.000] 他不要命他去了美洲啊
[09:55.000 --> 09:57.000] 那一帮航海家纷纷效仿啊
[09:57.000 --> 10:00.000] 呼拉超就全杀奔美洲去了
[10:00.000 --> 10:03.000] 要知道地理大发现时代的来临啊
[10:03.000 --> 10:06.000] 人家西班牙葡萄牙
[10:06.000 --> 10:07.000] 这是第一波啊
[10:07.000 --> 10:10.000] 然后英国荷兰这第二波
[10:10.000 --> 10:12.000] 人就开始崛起了
[10:12.000 --> 10:14.000] 人家就奔着大西洋去了
[10:14.000 --> 10:16.000] 奔加勒比海去了
[10:16.000 --> 10:20.000] 人家就不在地中海这个小枣盆子里头打转转
[10:20.000 --> 10:23.000] 所以这个意大利就开始有点走下坡路
[10:23.000 --> 10:25.000] 这教皇就跟着受影响了
[10:25.000 --> 10:28.000] 这教皇钱袋子可就变了
[10:28.000 --> 10:32.000] 各国家的君主们一个个都是富起来了
[10:32.000 --> 10:34.000] 偏巧这会儿
[10:34.000 --> 10:37.000] 乌露偏逢连夜雨
[10:37.000 --> 10:39.000] 1517年
[10:39.000 --> 10:41.000] 这教皇啊
[10:41.000 --> 10:44.000] 为了重修他的圣彼得大教堂
[10:44.000 --> 10:48.000] 就开始大肆发放赎罪券
[10:48.000 --> 10:52.000] 谁买了谁的灵魂就可以上天堂
[10:52.000 --> 10:55.000] 这时候有一位就跳出来反对了
[10:55.000 --> 10:57.000] 谁跳出来反对呢
[10:57.000 --> 10:59.000] 叫马丁路德就蹦出来了
[10:59.000 --> 11:01.000] 他那意思就是说
[11:01.000 --> 11:03.000] 你不是有税收吗
[11:03.000 --> 11:05.000] 你不是十一税都收了吗
[11:05.000 --> 11:06.000] 什么
[11:06.000 --> 11:08.000] 你这十一税收了
[11:08.000 --> 11:10.000] 你怎么还收过桥费呀
[11:10.000 --> 11:12.000] 你这赎罪券不就相当于过桥费吗
[11:12.000 --> 11:13.000] 你不能这么干
[11:13.000 --> 11:17.000] 你怎么还能一边卖点卡一边卖道具
[11:17.000 --> 11:19.000] 你这不公平啊对吧
[11:19.000 --> 11:23.000] 所以他就贴了95条反对意见
[11:23.000 --> 11:26.000] 搞出了宗教改革运动
[11:26.000 --> 11:28.000] 他主张啊
[11:28.000 --> 11:31.000] 每个人应该自己去看圣经
[11:31.000 --> 11:34.000] 那过去天主教是神父主教
[11:34.000 --> 11:35.000] 他不主张看圣经
[11:35.000 --> 11:38.000] 第一个那时候圣经全是手抄的
[11:38.000 --> 11:39.000] 你要想看你也不够
[11:39.000 --> 11:41.000] 第二个拉丁文你也看不懂
[11:41.000 --> 11:43.000] 第三个不能是随便让你知道
[11:43.000 --> 11:45.000] 你要知道了神父就没饭吃了
[11:45.000 --> 11:47.000] 所以他不主张看圣经
[11:47.000 --> 11:49.000] 大家都听神父的
[11:49.000 --> 11:55.000] 恰好德国的古藤堡搞出了活字印刷机
[11:55.000 --> 11:56.000] 这下好了
[11:56.000 --> 11:59.000] 过去全靠教士手抄的圣经
[11:59.000 --> 12:02.000] 现在可以开足玛利印刷
[12:02.000 --> 12:05.000] 马丁路德恰好是德国人
[12:05.000 --> 12:07.000] 他翻译的德文版圣经
[12:07.000 --> 12:09.000] 就不再是深奥的拉丁文了
[12:09.000 --> 12:11.000] 就不再是深奥的拉丁文了
[12:11.000 --> 12:14.000] 交给平民老百姓他也都能看懂了
[12:14.000 --> 12:16.000] 所以他就开足玛利印嘛
[12:16.000 --> 12:19.000] 结果教皇大怒啊
[12:19.000 --> 12:22.000] 马丁路德你这是打算开外挂啊
[12:22.000 --> 12:24.000] 你是打算怎么着啊
[12:24.000 --> 12:27.000] 他就革除了马丁路德的教籍
[12:27.000 --> 12:30.000] 反过来人家马丁路德也不含糊
[12:30.000 --> 12:33.000] 人家粉丝多啊而且都是铁粉
[12:33.000 --> 12:34.000] 人家成立新教
[12:34.000 --> 12:37.000] 人家革除教皇的教籍
[12:37.000 --> 12:38.000] 怎么着看谁哼
[12:38.000 --> 12:41.000] 你看人家不仅开外挂
[12:41.000 --> 12:43.000] 人家还开私服了你怎么着吧
[12:43.000 --> 12:46.000] 老百姓自己阅读圣经
[12:46.000 --> 12:49.000] 人家直接理解上帝的意思
[12:49.000 --> 12:53.000] 人家不需要通过神父主教转手
[12:53.000 --> 12:57.000] 所以人家新教的教徒们就马上过上了
[12:57.000 --> 13:00.000] 没有中间商赚差价的美好日子
[13:00.000 --> 13:03.000] 当然了开私服的呢
[13:03.000 --> 13:06.000] 不只是马丁路德他们几个新教教派
[13:06.000 --> 13:08.000] 开私服 英国人也开私服
[13:08.000 --> 13:09.000] 为什么呢
[13:09.000 --> 13:13.000] 英国王后没给生男孩
[13:13.000 --> 13:16.000] 人家没生出皇室继承人来
[13:16.000 --> 13:21.000] 人家英皇想离婚再娶
[13:21.000 --> 13:24.000] 这个离婚还要当时的教廷批准的
[13:24.000 --> 13:25.000] 不批你离不了
[13:25.000 --> 13:30.000] 结果教皇克莱蒙特七世就是不给批
[13:30.000 --> 13:31.000] 那好办
[13:31.000 --> 13:34.000] 人家英王直接任命了
[13:34.000 --> 13:36.000] 坎特伯雷大主教
[13:36.000 --> 13:39.000] 大主教直接就给人家办了离婚手续
[13:39.000 --> 13:42.000] 教皇大怒以下犯伤
[13:42.000 --> 13:43.000] 谁说了算这玩意
[13:43.000 --> 13:47.000] 所以就把人家英国国王给开了
[13:47.000 --> 13:48.000] 开出教籍
[13:48.000 --> 13:49.000] 坎特伯雷大主教也没跑
[13:49.000 --> 13:51.000] 就全开出教籍了
[13:51.000 --> 13:53.000] 但是人家根本不甩教皇
[13:53.000 --> 13:54.000] 互怕互对不对
[13:54.000 --> 13:56.000] 人家成立英国国教
[13:56.000 --> 13:59.000] 英国国王自任教主
[13:59.000 --> 14:00.000] 人家家也开私服了
[14:00.000 --> 14:02.000] 你怎么着吧
[14:02.000 --> 14:06.000] 教会的势力就一天天的衰落下去
[14:06.000 --> 14:08.000] 这是大势所趋
[14:08.000 --> 14:10.000] 这很难扭转
[14:10.000 --> 14:13.000] 教皇外部各方诸侯
[14:13.000 --> 14:15.000] 搞不定弄了个焦头烂额
[14:15.000 --> 14:18.000] 内部偏侨也出事了
[14:18.000 --> 14:19.000] 怎么呢
[14:19.000 --> 14:21.000] 刺头摆不平
[14:21.000 --> 14:23.000] 就在这档口上
[14:23.000 --> 14:28.000] 有一位老人已经臥病在床很多天了
[14:28.000 --> 14:31.000] 显然这个老人已经走到自己生命的终点了
[14:31.000 --> 14:34.000] 这时候一本刚印好的书
[14:34.000 --> 14:37.000] 就被送到了这个老人的手上
[14:37.000 --> 14:39.000] 老人抱着刚刚印好的书
[14:39.000 --> 14:41.000] 深深吸了一口气
[14:41.000 --> 14:42.000] 怎么着呢
[14:42.000 --> 14:45.000] 好好闻闻这油墨的气息
[14:45.000 --> 14:48.000] 老人已经双目看不见东西了
[14:48.000 --> 14:50.000] 然后他就抱着这本书
[14:50.000 --> 14:52.000] 一个小时以后
[14:52.000 --> 14:55.000] 他就平静的离开了这个世界
[14:55.000 --> 14:57.000] 这个老人呢
[14:57.000 --> 14:59.000] 就像一只小小的蝴蝶
[14:59.000 --> 15:01.000] 他轻轻的煽动了这个翅膀
[15:01.000 --> 15:05.000] 就在不久以后掀起一场巨大的风暴
[15:05.000 --> 15:07.000] 这老人是谁呢
[15:07.000 --> 15:10.000] 他叫戈白尼
[15:10.000 --> 15:11.000] 1543年
[15:11.000 --> 15:14.000] 戈白尼的《天体运行论》出版
[15:14.000 --> 15:16.000] 虽然他非常谨慎
[15:16.000 --> 15:18.000] 他在这个非夜上就写了
[15:18.000 --> 15:20.000] 把这本书献给教皇
[15:20.000 --> 15:22.000] 这哪是献给教皇啊
[15:22.000 --> 15:25.000] 这简直是给教皇添堵啊
[15:25.000 --> 15:27.000] 他彻底否定了
[15:27.000 --> 15:29.000] 他彻底否定了
[15:29.000 --> 15:33.000] 教会钦定的托勒密的地信说
[15:33.000 --> 15:35.000] 那还了得
[15:35.000 --> 15:37.000] 这自己窝里怎么还造反呢
[15:37.000 --> 15:39.000] 这教皇正焦头烂额的
[15:39.000 --> 15:41.000] 所以戈白尼生前呢
[15:41.000 --> 15:45.000] 就遭到教会的层层阻挠
[15:45.000 --> 15:47.000] 各种各样的压力就来了
[15:47.000 --> 15:49.000] 各种各样找到麻烦
[15:49.000 --> 15:53.000] 坚决不让他发表日信说
[15:53.000 --> 15:55.000] 这是当时大环境使然
[15:55.000 --> 15:57.000] 这没有办法
[15:57.000 --> 16:00.000] 不光是天主教
[16:00.000 --> 16:02.000] 连新教也放他不过
[16:02.000 --> 16:04.000] 这马丁路德就跟他过不去
[16:04.000 --> 16:07.000] 所以他受的压力是相当大
[16:07.000 --> 16:09.000] 所以他一直熬到自己快去世了
[16:09.000 --> 16:12.000] 才把这本书拿出来发表
[16:12.000 --> 16:16.000] 1616年教会就将《天体运行论》
[16:16.000 --> 16:18.000] 列为禁书
[16:18.000 --> 16:20.000] 这下这德国人就说
[16:20.000 --> 16:21.000] 戈白尼是波兰人
[16:21.000 --> 16:23.000] 这不是跟我们一伙的
[16:23.000 --> 16:25.000] 波兰人说戈白尼是德国人
[16:25.000 --> 16:27.000] 也不是跟我们一伙的
[16:27.000 --> 16:30.000] 后来呢这事就倒过来了
[16:30.000 --> 16:32.000] 德国人说戈白尼是德国人
[16:32.000 --> 16:35.000] 波兰人说戈白尼是波兰人
[16:35.000 --> 16:36.000] 为什么呢
[16:36.000 --> 16:38.000] 戈白尼的书解禁了
[16:38.000 --> 16:40.000] 这是解禁以后的事了
[16:40.000 --> 16:42.000] 戈白尼是等到自己快不行了
[16:42.000 --> 16:44.000] 才把这本书给出版了
[16:44.000 --> 16:46.000] 他非常聪明
[16:46.000 --> 16:47.000] 天文学方面
[16:47.000 --> 16:49.000] 就一连串的人给教会找麻烦
[16:49.000 --> 16:50.000] 比如说布鲁诺呀
[16:50.000 --> 16:52.000] 家里都给教会找麻烦
[16:52.000 --> 16:54.000] 不光是天文学方面
[16:54.000 --> 16:57.000] 医学方面也出麻烦了
[16:57.000 --> 16:59.000] 就在戈白尼出版
[16:59.000 --> 17:01.000] 《天体运行论》的时候
[17:01.000 --> 17:04.000] 有一位医生叫Vesalius
[17:04.000 --> 17:05.000] 他写了一本
[17:05.000 --> 17:07.000] 叫《论人体的构造》
[17:07.000 --> 17:11.000] 直接反对教皇钦定的
[17:11.000 --> 17:13.000] 蓋伦的学说
[17:13.000 --> 17:14.000] 这蓋伦也是古代
[17:14.000 --> 17:16.000] 一位非常优秀的医生
[17:16.000 --> 17:19.000] 他的学说就被教会认定为
[17:19.000 --> 17:21.000] 官方标准学说
[17:21.000 --> 17:23.000] 你任何人是不得反对的
[17:23.000 --> 17:25.000] 这个Vesalius居然就敢说
[17:25.000 --> 17:27.000] 蓋伦是错的
[17:27.000 --> 17:30.000] 最后这个Vesalius被宗教裁判
[17:30.000 --> 17:34.000] 裁判去耶路撒冷朝圣
[17:34.000 --> 17:36.000] 说是朝圣啊
[17:36.000 --> 17:39.000] 就跟中国那次配沙门海岛
[17:39.000 --> 17:40.000] 没什么区别
[17:40.000 --> 17:42.000] 就在朝圣路上
[17:42.000 --> 17:46.000] Vesalius可以说是被折磨至死
[17:46.000 --> 17:48.000] 那个时候啊
[17:48.000 --> 17:52.000] 新的思想层出不穷
[17:52.000 --> 17:54.000] 教会即使用打地鼠的办法
[17:54.000 --> 17:56.000] 他都应付不过来
[17:56.000 --> 17:58.000] 特别是你碰上像布鲁诺这样的
[17:58.000 --> 18:01.000] 死硬分子他死都不怕
[18:01.000 --> 18:04.000] 那你拿他又怎么着呢
[18:04.000 --> 18:06.000] 而且布鲁诺这事啊
[18:06.000 --> 18:08.000] 是掺杂了各种各样的政治原因
[18:08.000 --> 18:10.000] 政治事件中
[18:10.000 --> 18:12.000] 最后不得不严肃处理
[18:12.000 --> 18:14.000] 就在罗马的鲜花广场
[18:14.000 --> 18:16.000] 把布鲁诺给烧死了
[18:16.000 --> 18:19.000] 但是布鲁诺是很惨的
[18:19.000 --> 18:22.000] 但是后边这个伽利略好像就好多了
[18:22.000 --> 18:24.000] 没有那么严重
[18:24.000 --> 18:25.000] 没有性命之忧
[18:25.000 --> 18:29.000] 但是还是这个折腾的伽利略非常惨
[18:29.000 --> 18:32.000] 但是他牛顿这一带好像就更舒服了
[18:32.000 --> 18:34.000] 因为他没有教会去为难他
[18:34.000 --> 18:36.000] 毕竟那教会那时候扫门
[18:36.000 --> 18:38.000] 扫门就开始变小了
[18:38.000 --> 18:40.000] 影响力就不如以前了
[18:41.000 --> 18:44.000] 这天文学家老是给教会找麻烦
[18:44.000 --> 18:45.000] 是吧
[18:45.000 --> 18:47.000] 那博物学家可以算老实
[18:47.000 --> 18:48.000] 是吧
[18:48.000 --> 18:50.000] 这个天文学算理工科
[18:50.000 --> 18:53.000] 这博物学可算是个文科生
[18:53.000 --> 18:55.000] 这个博物学也有人翻
[18:55.000 --> 18:57.000] 翻译成自然史
[18:57.000 --> 19:00.000] 也有人提议翻译成自然志
[19:00.000 --> 19:02.000] 这个志就是什么县志啊
[19:02.000 --> 19:04.000] 这种捞个日志这个志
[19:04.000 --> 19:07.000] 我们习惯上还是翻译成博物学
[19:07.000 --> 19:11.000] 博物学就是打算对大自然
[19:11.000 --> 19:13.000] 做一个忠实的记录
[19:13.000 --> 19:15.000] 我只管记
[19:15.000 --> 19:18.000] 不管别的指数而不做
[19:18.000 --> 19:22.000] 主要就是收集各种动物植物
[19:22.000 --> 19:23.000] 矿物各种样标本
[19:23.000 --> 19:25.000] 各种样的记录
[19:25.000 --> 19:29.000] 这种学科其实就跟集油
[19:29.000 --> 19:32.000] 就跟古董收藏这都差不了太多
[19:32.000 --> 19:36.000] 那个时候像地理学地质学
[19:36.000 --> 19:37.000] 这都算文科
[19:37.000 --> 19:39.000] 因为他们主要的特点
[19:39.000 --> 19:42.000] 都是采集收集张力
[19:42.000 --> 19:45.000] 想来那时候也很好理解
[19:45.000 --> 19:47.000] 既然万事万物
[19:47.000 --> 19:49.000] 都是上帝他老人家造出来的
[19:49.000 --> 19:52.000] 那也就不会有什么背后的潜在规律
[19:52.000 --> 19:54.000] 上帝他老人家高兴就好
[19:54.000 --> 19:56.000] 他爱怎么造怎么造
[19:56.000 --> 19:58.000] 这个牛顿牛老爵
[19:58.000 --> 20:01.000] 也在物理学领域那是大放光彩
[20:01.000 --> 20:04.000] 建立了整个经典力学体系
[20:04.000 --> 20:06.000] 在他的观念里边
[20:06.000 --> 20:08.000] 一切都是有惯性的
[20:08.000 --> 20:13.000] 外力不过是改变物体运动状态的东西
[20:13.000 --> 20:15.000] 你不碰它
[20:15.000 --> 20:17.000] 它永远保持原来的样子
[20:17.000 --> 20:19.000] 所以牛顿就把物理学里边
[20:19.000 --> 20:22.000] 那原理就给搬到生物学里边了
[20:22.000 --> 20:26.000] 他认为物种原来也是如此
[20:26.000 --> 20:28.000] 自打上帝造出来以后
[20:28.000 --> 20:30.000] 没什么力量再去改变他们
[20:30.000 --> 20:34.000] 因此物种应该是更古不变的
[20:34.000 --> 20:36.000] 这牛顿他不知道
[20:36.000 --> 20:40.000] 自然界不仅仅是一种研究方向
[20:40.000 --> 20:42.000] 他研究那物理学
[20:42.000 --> 20:46.000] 是发现事物背后最基本最基本的规律
[20:46.000 --> 20:48.000] 他往往是研究很单纯很单纯的东西
[20:48.000 --> 20:50.000] 把所有的物体
[20:50.000 --> 20:52.000] 把所有的事情都要分解
[20:52.000 --> 20:54.000] 能非常非常细碎的东西
[20:54.000 --> 20:56.000] 然后研究那个细节
[20:56.000 --> 20:58.000] 这是物理学的东西
[20:58.000 --> 21:00.000] 在学院的生物学遇到这些东西的时候
[21:00.000 --> 21:02.000] 他根本就不是这样的
[21:02.000 --> 21:06.000] 有另外一个研究方向
[21:06.000 --> 21:10.000] 那就是要处理非常非常复杂的互动关系
[21:10.000 --> 21:12.000] 在这个研究过程中
[21:12.000 --> 21:14.000] 很多因素你根本就没有办法
[21:14.000 --> 21:16.000] 清晰的去把它排除
[21:16.000 --> 21:18.000] 所以在这个领域内
[21:18.000 --> 21:20.000] 就会出现非常奇妙的情况
[21:20.000 --> 21:22.000] 就是煽动蝴蝶的翅膀
[21:22.000 --> 21:26.000] 有可能会引起一场巨大的龙卷风
[21:26.000 --> 21:30.000] 但是毫无章法的收集标本与做记录
[21:30.000 --> 21:34.000] 对整个人们认识自然呢
[21:34.000 --> 21:36.000] 是没有好处的
[21:36.000 --> 21:38.000] 并不能帮助人们更好的
[21:38.000 --> 21:42.000] 更系统的去认识自然界
[21:42.000 --> 21:46.000] 过去分类都分得非常简单粗糙
[21:46.000 --> 21:48.000] 比如说分成动物植物
[21:48.000 --> 21:50.000] 那植物你分个桥木灌木
[21:50.000 --> 21:52.000] 你分个草
[21:52.000 --> 21:54.000] 也就这样了
[21:54.000 --> 21:56.000] 这是远远不够的
[21:56.000 --> 21:58.000] 必须要分门别类的
[21:58.000 --> 22:02.000] 来给每个动物植物建立护火本
[22:02.000 --> 22:04.000] 你得整个建立一套档案系统
[22:04.000 --> 22:06.000] 为整个的动植物、矿物
[22:06.000 --> 22:10.000] 建立一整套的花名刺
[22:10.000 --> 22:14.000] 不然的话你怎么能知道谁是谁
[22:14.000 --> 22:18.000] 像我国古代就不缺乏这方面的实践
[22:18.000 --> 22:22.000] 我国古代有各种医书
[22:22.000 --> 22:24.000] 本草这个本草那个对吧
[22:24.000 --> 22:26.000] 本草纲木神农本草精
[22:26.000 --> 22:28.000] 然后就出现了一种情况
[22:28.000 --> 22:30.000] 叫同一种植物
[22:30.000 --> 22:32.000] 各地叫的名字是不一样的
[22:32.000 --> 22:36.000] 但是也有可能不同的植物
[22:36.000 --> 22:38.000] 各地叫的都是一个名字
[22:38.000 --> 22:40.000] 这事也很常见
[22:40.000 --> 22:42.000] 那欧洲这种情况就更麻烦了
[22:42.000 --> 22:44.000] 因为他们语言太多太杂
[22:44.000 --> 22:46.000] 那一个植物在德国叫啥
[22:46.000 --> 22:48.000] 你在英国叫啥
[22:48.000 --> 22:50.000] 你在法国要叫啥
[22:50.000 --> 22:52.000] 法国叫啥呀
[22:52.000 --> 22:54.000] 这简直是一笔糊涂账
[22:54.000 --> 22:58.000] 他们那儿的情况比我国这种单一语言区
[22:58.000 --> 23:00.000] 还要麻烦得多
[23:00.000 --> 23:02.000] 但是事情总要有人去做呀
[23:02.000 --> 23:06.000] 你既然这博物学是在给大自然建立户口本
[23:06.000 --> 23:10.000] 那么就必须不辞辛苦
[23:10.000 --> 23:12.000] 而且得耐得住寂寞
[23:12.000 --> 23:14.000] 一点一滴的去积累去记录
[23:14.000 --> 23:16.000] 到1660年
[23:16.000 --> 23:20.000] 明年主建就有了一些关于植物分类的文章
[23:20.000 --> 23:22.000] 就发表出来了
[23:22.000 --> 23:25.000] 但是当时人们并不知道这些文章是谁写的
[23:25.000 --> 23:29.000] 因为这个作者是匿名发表的
[23:29.000 --> 23:33.000] 这个标题叫建桥郡的植物记录
[23:33.000 --> 23:36.000] 你一看这个植物记录的名字你就知道
[23:36.000 --> 23:38.000] 这好像是英国人干的
[23:38.000 --> 23:42.000] 而且建桥郡他想来应该是建桥那儿的人
[23:42.000 --> 23:47.000] 这是第一份有关郡的一个郡的植物记录
[23:47.000 --> 23:50.000] 那么这个人他到底是谁呢
[23:50.000 --> 23:53.000] 到底是谁写的这篇文章呢
[23:53.000 --> 23:56.000] 咱们下回再说
[24:12.000 --> 24:23.000] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
