[00:00.000 --> 00:04.480] 科普有道 随时随地的科普微课堂
[00:04.480 --> 00:07.600] 大家都知道啊 孕亲女性的抵抗力比较弱
[00:07.600 --> 00:10.440] 感染流感病毒的风险会增加
[00:10.440 --> 00:12.280] 最近呢 网上有留言称
[00:12.280 --> 00:16.600] 孕妇不可接种所有流感疫苗 会伤及宝宝
[00:16.600 --> 00:19.840] 这消息一出啊 引起了广大孕妈的激烈讨论
[00:19.840 --> 00:22.280] 毕竟啊 这关乎两个人的健康
[00:22.280 --> 00:25.320] 那孕妇是否应该接种流感疫苗呢
[00:25.320 --> 00:28.400] 孕妇如果接种疫苗 应该注意哪些问题呢
[00:28.440 --> 00:31.800] 今天小普就来带大家一起探索答案
[00:31.800 --> 00:36.040] 首先 流感疫苗是预防流感的一种重要手段
[00:36.040 --> 00:37.840] 接种疫苗具有抗原性
[00:37.840 --> 00:40.600] 接种后可诱发人体产生相应抗体
[00:40.600 --> 00:44.520] 是国际医学界上公认的有效控制流感的手段
[00:44.520 --> 00:48.520] 世界卫生组织将孕妇纳入流感的实际危险人群
[00:48.520 --> 00:50.480] 并推荐接种
[00:50.480 --> 00:54.480] 中国流感预防接种技术指南2018-2019
[00:54.480 --> 00:56.920] 推荐6月0-5岁儿童
[00:56.920 --> 01:00.360] 60岁以上老人 慢性病患者 医务人员
[01:00.360 --> 01:03.520] 6月0以下的家庭成员和看护人员
[01:03.520 --> 01:07.360] 以及孕妇或准备在流感季节怀孕的女性
[01:07.360 --> 01:09.960] 为优先接种对象
[01:09.960 --> 01:12.160] 然而现在孕妇的流感接种率低
[01:12.160 --> 01:16.200] 主要是由于人们对流感疫苗的有效性安全性等问题
[01:16.200 --> 01:18.080] 存在认知误区
[01:18.080 --> 01:21.480] 那孕妇接种流感疫苗是否安全呢
[01:21.480 --> 01:26.120] 其实孕妇接种疫苗的安全性与疫苗的种类有关
[01:26.120 --> 01:28.600] 目前我国批准上市的流感疫苗为
[01:28.600 --> 01:32.800] 三甲和四甲的裂解疫苗或亚单为疫苗
[01:32.800 --> 01:34.720] 均为灭活流感疫苗
[01:34.720 --> 01:36.440] 疫苗中不含活病毒
[01:36.440 --> 01:38.920] 免疫原性较强 副作用较小
[01:38.920 --> 01:41.360] 因此孕妇使用是安全的
[01:41.360 --> 01:45.200] 但是含有活病毒的流感病毒减活疫苗
[01:45.200 --> 01:47.560] 禁止用于人成妻妇女
[01:47.560 --> 01:52.840] 并且妇女在接种活毒疫苗的四周内应采取避孕措施
[01:52.840 --> 01:55.640] 所以孕妇不是不可以接种流感疫苗
[01:55.640 --> 02:00.280] 是在接种疫苗时候要认清楚到底是哪种类型的疫苗
[02:00.280 --> 02:03.200] 好了 以上就是本期科普有道的全部内容了
[02:03.200 --> 02:04.400] 非常感谢您的收听
[02:04.400 --> 02:06.320] 下期我们不见不散
