[00:00.000 --> 00:10.000] 三宝罗汉能耐再高,不是张明智的对手,但可以为事。
[00:10.000 --> 00:25.000] 就在这时候,女剑客余婉良,慈悲没道父,方殿也冤证,把宝剑就拽出来了。
[00:25.000 --> 00:35.000] 童林,你等众人在下边观战,疲劳登台。
[00:35.000 --> 00:50.000] 就这女剑客,杀人呢,跟吃蹦蹦似的,那太狠了,她要一登台就热闹了。
[00:50.000 --> 00:55.000] 拿宝剑刚要登台。
[00:55.000 --> 01:02.000] 就在这么个时候,这擂台的外围,离得很远很远的地方。
[01:02.000 --> 01:08.000] 有人高诵所号,声音红亮。
[01:08.000 --> 01:15.000] 这在未养天尊。
[01:15.000 --> 01:25.000] 不要打了,不要打了,平道来些。
[01:25.000 --> 01:31.000] 分老百姓来不及了,那场面太大。
[01:31.000 --> 01:37.000] 看热闹的人层前上半,外面还有军队维持秩序。
[01:37.000 --> 01:44.000] 想借光望里挤,十分钟挤不到里头来。
[01:44.000 --> 01:56.000] 所以这位就借着别人的脑瓜饼当了壁皮的跟飞。
[01:56.000 --> 02:02.000] 看热闹的老百姓就假装这脑袋上有点东西。
[02:02.000 --> 02:05.000] 一抬头一看人过去了。
[02:05.000 --> 02:14.000] 登着大伙的脑瓜瓶,连壁皮都没干,是飞身登上擂台。
[02:14.000 --> 02:25.000] 来到张明志,三宝盒上的中间,把双臂一分。
[02:25.000 --> 02:36.000] 左手托住张明志的手,右手托住大和尚的手,把脸给分开。
[02:36.000 --> 02:39.000] 你说得有多大的劲?
[02:39.000 --> 02:49.000] 当初咱说,屠林围阵杭州类,双月分双剑,那是冒着多大的风险?
[02:49.000 --> 03:00.000] 今天来的这位老大跟屠林当初所作所为极其相处。
[03:00.000 --> 03:08.000] 他双掌的一分,张明志往后倒退了几步,叫做绑地发麻。
[03:08.000 --> 03:19.000] 大和尚身子一晃,眼角这胳膊有点伐目,惹迷佛佛。
[03:19.000 --> 03:35.000] 回神一看,在二人中间站着个出家的道人,身材高大,宽宽的肩膀,细细的腰身。
[03:35.000 --> 03:44.000] 头上九瓣莲花金饼的道观,身穿八卦鲜衣。
[03:44.000 --> 03:53.000] 前头绣的阴阳鱼,前三连坤六段,离中虚,砍中满,阴阳八卦。
[03:53.000 --> 04:03.000] 妖技水火四套,背背刀剑,斜滑皮囊,手里拿着罗汉族的苍蝇栓。
[04:03.000 --> 04:13.000] 面似蓝霞,霓眉大眼,花白居然是散满千辛。
[04:13.000 --> 04:18.000] 这俩眼睛跟灯泡一样,挖亮。
[04:22.000 --> 04:27.000] 面无敌人当中凡是有身份的,没有不认识他。
[04:27.000 --> 04:32.000] 张明智三宝盒子你看,更认识。
[04:32.000 --> 04:42.000] 登台的是谁?八十一门祖门长三清教教主欧阳修。
[04:42.000 --> 04:44.000] 欧阳老剑客。
[04:46.000 --> 04:51.000] 这人从来不出头,这人是特立头一次。
[04:52.000 --> 04:56.000] 从江南普陀山赶到的。
[04:57.000 --> 05:00.000] 张芳一看,哎呀呵呵。
[05:01.000 --> 05:09.000] 我师父他老人家也来了,太好了,借光借光借光。
[05:09.000 --> 05:18.000] 三客众人张芳也上了台了,还没等人家说话呢,他挤着头钱双膝跪倒。
[05:18.000 --> 05:21.000] 我当是谁呢?也就是咱爷们。
[05:21.000 --> 05:27.000] 老师在上,您的爱徒张芳给您磕头了。
[05:27.000 --> 05:29.000] 起来起来起来。
[05:30.000 --> 05:35.000] 小耍拼嘴,靠边待着去。
[05:35.000 --> 05:39.000] 师父您刚来,这些事您都不清楚。
[05:39.000 --> 05:43.000] 您这内牛鼻子是谁呢?这老道美好兵。
[05:43.000 --> 05:52.000] 当然,欧阳修也是老道,张芳一拼有点失口了。
[05:52.000 --> 05:58.000] 我说这个不东西是张明志张明真,您的是好老道。
[05:59.000 --> 06:08.000] 欧阳修一瞪眼,旁边站,小孩多嘴,把张芳眼旁边去了。
[06:09.000 --> 06:15.000] 欧阳道爷这才说话,二位别打了,别打了。
[06:15.000 --> 06:22.000] 你们都是高僧高道,咱们什么擂台分上下论高低,
[06:22.000 --> 06:27.000] 欺不贵,天下人跳吊大牙。
[06:27.000 --> 06:34.000] 三宝罗上一看,五圣人,这才叫五圣人。
[06:34.000 --> 06:40.000] 巴西门主门长嘛,那身份在那儿呆着,谁不得拼人家的。
[06:40.000 --> 06:45.000] 出天之家,打一拳踢一腿,搓杆子立场子的。
[06:45.000 --> 06:52.000] 不管你什么门户什么派别的,你得拼人家的,人家是祖头。
[06:52.000 --> 06:59.000] 阿弥陀佛,原来三星教主驾到。
[06:59.000 --> 07:06.000] 老呢,有一度的话要说,我知道,我全知道。
[07:06.000 --> 07:11.000] 高僧,不必,你请到台下休息。
[07:11.000 --> 07:14.000] 张芳,你也给我下台。
[07:14.000 --> 07:20.000] 我怕老师万一有个三长两短呢,我在旁边助老师一臂之力。
[07:20.000 --> 07:23.000] 不必多说,下台啊。
[07:23.000 --> 07:26.000] 把张芳给碾进去了。
[07:26.000 --> 07:29.000] 三宝罗汉也下了台了。
[07:29.000 --> 07:38.000] 欧阳修一转身奋张明志,道兄,认识我吗?认识!
[07:38.000 --> 07:42.000] 哎,我说欧阳修,你干什么?
[07:42.000 --> 07:51.000] 莫非你凭着你是巴西门主门长的身份,一大一小不成。
[07:51.000 --> 07:59.000] 你想去同您巴哈吗?非也,非也。
[07:59.000 --> 08:03.000] 道兄,你说错了。
[08:03.000 --> 08:11.000] 频道不远,千里来自北京,是给你们讲何来的?
[08:11.000 --> 08:19.000] 我不希望武林界之中发生如此灿烈的决斗。
[08:19.000 --> 08:24.000] 这个内财照这样打下去,得死多少人。
[08:24.000 --> 08:37.000] 练武术不容易,几十年除了一个侠剑客,毁于一旦,损失太大了。
[08:37.000 --> 08:40.000] 道兄啊,算办行不行?
[08:40.000 --> 08:46.000] 你先拉着队回去,我呢,领着他们走。
[08:46.000 --> 08:54.000] 我好好的劝解劝解他们,如果他们能认罪司法,
[08:54.000 --> 09:03.000] 不反对皇上,不反对朝廷,满天云彩不就散了吗?
[09:03.000 --> 09:11.000] 将来咱们还是一家人呢,何必苦苦地争斗啊?
[09:11.000 --> 09:18.000] 能否看在我的面上,今日的擂台暂时先结束。
[09:18.000 --> 09:24.000] 如果我解决不了,尘土不沾,我转身就走。
[09:24.000 --> 09:30.000] 你们爱怎么打,接着打,跟我毫无关系。
[09:30.000 --> 09:46.000] 好吧,我说教主,今天我赏你个面子,我暂时先把统领饶了。
[09:46.000 --> 09:54.000] 你要不来,说什么我不能放他,他想走万难。
[09:55.000 --> 10:03.000] 可咱把丑话说得简单,明天这个时候我在这等着。
[10:03.000 --> 10:10.000] 不管你解决得了,解决不了,咱们登台再对话。
[10:10.000 --> 10:18.000] 我听听结果怎么样,你还怎么样,多谢道兄。
[10:18.000 --> 10:21.000] 咱们就此就收场。
[10:21.000 --> 10:26.000] 那时候张明智还听好说话,不是能不说。
[10:26.000 --> 10:33.000] 张明智一看这差价不对头,欧阳修都来了。
[10:33.000 --> 10:37.000] 要说他不怕欧阳修,那就吹。
[10:37.000 --> 10:42.000] 真要伸张手,不定谁败谁胜。
[10:42.000 --> 10:49.000] 当着天下这么多人,你说要栽了根头,要往哪搁?
[10:49.000 --> 10:55.000] 陆衡这仇还抱不抱着,不如给他个面子。
[10:55.000 --> 10:59.000] 然后有了时间了,研究研究对痕。
[10:59.000 --> 11:04.000] 跟欧阳修说好了怎么办,说翻了怎么办。
[11:04.000 --> 11:11.000] 他打算找个完冲的余地,因此卖个空头人心。
[11:12.000 --> 11:20.000] 上了后台,一挥手带着人离开擂台,他走了。
[11:20.000 --> 11:28.000] 咱说欧阳修下台之后找到同龄,有话咱们回去说去。
[11:28.000 --> 11:34.000] 老百姓一看擂台不打了,大家回去怎么一路咱不说。
[11:34.000 --> 11:38.000] 哎,大伙咱不足劲,你儿子再来看热闹。
[11:38.000 --> 11:42.000] 三天的,今儿才头一天。
[11:42.000 --> 11:49.000] 同龄把三清教主请到高架殿。
[11:49.000 --> 11:54.000] 到了殿房之中,大家彼此都见过。
[11:54.000 --> 11:57.000] 欧阳修这才说话。
[11:57.000 --> 12:06.000] 哎呀,我要说你们糊涂,你们不爱听吗?
[12:06.000 --> 12:13.000] 这个擂台叫粗师无一,你们打个什么劲。
[12:13.000 --> 12:20.000] 不管你们胜还是你们败,到头来你们也没道理。
[12:20.000 --> 12:27.000] 你们想名叫反对皇上,反对殷政皇帝。
[12:27.000 --> 12:30.000] 小哥们能领利过大水吗?
[12:30.000 --> 12:35.000] 你们打胜了你们也跑不了,打败了更跑不了。
[12:35.000 --> 12:40.000] 所以我急于见到你们,就给你们送这个信儿。
[12:40.000 --> 12:46.000] 快点离开乡山,离开北京。
[12:46.000 --> 12:51.000] 频道晚来一步,我全看得清清楚楚。
[12:51.000 --> 12:56.000] 殷政皇帝正在调动军队。
[12:56.000 --> 13:04.000] 不久要包围乡山,那这想走就万难了。
[13:04.000 --> 13:14.000] 各位啊,你们是瞻视则弥,频道是堂观得清啊。
[13:14.000 --> 13:22.000] 你们不能再呆下去了,拖延了十日,大祸就临头了。
[13:22.000 --> 13:30.000] 古往今来,有几个陆林人能把皇上给推倒的。
[13:30.000 --> 13:39.000] 不管殷政是不是盗军,不管他篡改没篡改一兆,
[13:39.000 --> 13:46.000] 人家现在是正牌的皇上,能招令天下。
[13:46.000 --> 13:50.000] 咱们推其量乃一无输。
[13:50.000 --> 13:56.000] 就凭我们这百八十人,就能把殷政皇帝给推倒吗?
[13:56.000 --> 14:00.000] 那不是笑话吗?
[14:00.000 --> 14:11.000] 我看,咱们大家应该暂时养其息苦,奈等天时。
[14:11.000 --> 14:18.000] 殷政要这么干下去,天仇人怨,迟早才有报应。
[14:18.000 --> 14:28.000] 等时机成熟,咱们再来报仇也不为痴汉,不知大家意下如何。
[14:28.000 --> 14:37.000] 总而言之,言而总之,欧阳修说的比我套册的多得多。
[14:37.000 --> 14:43.000] 比我讲的这道理还多得多。
[14:43.000 --> 14:47.000] 说大祸成个变形的,大祸已经是个母神。
[14:47.000 --> 14:54.000] 是,说佟律正八方子练昆仑霞,就能把殷政皇帝给拖了下家。
[14:55.000 --> 14:59.000] 我大清我四子剑下,就能把殷政给推倒吗?
[14:59.000 --> 15:02.000] 不笑话呀?
[15:02.000 --> 15:11.000] 光棍不斗势力,唯今之计,暂时养其息苦,奈等天时。
[15:11.000 --> 15:18.000] 看来还是老教主这主意太对了。
[15:18.000 --> 15:20.000] 那么下一步怎么办呢?
[15:20.000 --> 15:24.000] 第三,欧阳修说,事不宜迟,便方放弃。
[15:24.000 --> 15:27.000] 今天晚上马上疏散。
[15:27.000 --> 15:33.000] 童林啊,特别是你,你看我们大家都没事,你可不行。
[15:33.000 --> 15:41.000] 雍正是绝不放过你,你要远走高飞,躲得越远越好。
[15:41.000 --> 15:49.000] 童林点头,马上分散,哪来的你回哪去。
[15:49.000 --> 15:52.000] 最好躲避躲避。
[15:52.000 --> 15:57.000] 人们把行囊铺套,用用之物全都收拾好了。
[15:57.000 --> 16:05.000] 听欧阳修老教主的,灯光都指灭,偷偷撤离高级链。
[16:05.000 --> 16:08.000] 就这样和完了。
[16:08.000 --> 16:17.000] 刚到了遍外了,再看镇子四面八方全是埋伏的军队。
[16:17.000 --> 16:26.000] 咱们不必细说,老赵英雄像蒙古下山一般傻皮球雪落来。
[16:26.000 --> 16:35.000] 跑出二十多里面,大家在拱手告别。
[16:35.000 --> 16:40.000] 哎呀,这心情啊,可想而知了。
[16:40.000 --> 16:46.000] 人这一生就是生死离别嘛,尤其在这个环境下,大伙分手。
[16:46.000 --> 16:55.000] 互道珍珠,该上哪就上哪,屠林上哪去了。
[16:55.000 --> 17:06.000] 自从听了欧阳修老剑客的话,屠林带着张桑、刘进这帮徒弟们,
[17:06.000 --> 17:11.000] 绕走湖泥河到了蒙古大草原。
[17:11.000 --> 17:20.000] 又从蒙古大草原长途跋涉到了遼都大地。
[17:20.000 --> 17:27.000] 后来就远居到荆州,就是大远的荆州。
[17:27.000 --> 17:33.000] 不敢说姓佟,改姓董。
[17:33.000 --> 17:37.000] 一开始啊,靠着打靶式卖艺维持生活。
[17:37.000 --> 17:44.000] 后来呢,开了个小标局子,叫董记标局。
[17:44.000 --> 17:52.000] 就是东北在张作林时代,这董记标局还存在。
[17:52.000 --> 17:57.000] 据说那就是屠林创许的。
[17:57.000 --> 18:01.000] 屠林什么时候又回到北京呢?
[18:01.000 --> 18:12.000] 十三年之后,雍正皇帝见驾,叫吕四娘一入皇宫搬毛子给他摘走。
[18:12.000 --> 18:19.000] 这个暴君结束之后,乾隆皇帝登上大宝。
[18:19.000 --> 18:27.000] 乾隆他是明君,你别看他是雍正的儿子,跟雍正截然不同。
[18:27.000 --> 18:37.000] 给大家昭雪平凡,那时候是屠林,又重返北京,成了乌鸡派的创始人。
[18:37.000 --> 18:48.000] 乌鸡们的祖母兰,那家公司的兵,那就是屠林。
[18:48.000 --> 18:54.000] 那么其他人回去都没有什么事,唯独老吕家出事。
[18:54.000 --> 19:13.000] 因为雍正大兴文字运,祸及老吕家,把吕六良一家七十八口几乎斩尽凌缺,就跑了个吕四娘。
[19:13.000 --> 19:23.000] 另外有一本书叫《吕四娘刺嬰症》,就是那个吕四娘跑哪去了?
[19:23.000 --> 19:35.000] 跑到黑龙江去了,就剩一个孤身命人,到处受图居,好不容易,几乎死一生。
[19:36.000 --> 19:46.000] 遇上个恩人,是个出家的尼姑,这尼姑经常住在长白山。
[19:46.000 --> 19:59.000] 据说这尼姑叫至上老尼,那是西屋型的室外老被囚,传授吕四娘诀意。
[19:59.000 --> 20:04.000] 这种诀意可迫学逼迫。
[20:04.000 --> 20:22.000] 吕四娘曾经为了给一家人报仇,一次进北京,再次进北京,刑刺雍正都没断手,等到第三次进北京得了手。
[20:22.000 --> 20:37.000] 雍正正睡觉呢,她进去了,把雍正的人头给烧走,给老吕家报仇学恨,给武林界被害那些人也出了口气,也给报了仇了。
[20:37.000 --> 20:42.000] 那是后话,都跟本书无关了。
[20:42.000 --> 20:56.000] 您要想知道《桐林传》有很多事情还没结尾,收缘结果是怎么回事呢?您就听吕四娘刺雍正就有详细的交代。
[20:56.000 --> 21:01.000] 按下旁人不说,翻回头单说《桐林》。
[21:01.000 --> 21:22.000] 北京历经带着一帮小弟兄,这一天好不容易来到塞外,从林回过头去看了看中原大地,常看历史。
[21:22.000 --> 21:39.000] 算计算计自己,从出世到现在,年头不多,经过了多少惊涛骇那,保藏了人间的酸甜苦辣。
[21:39.000 --> 21:50.000] 什么叫人情冷暖?什么叫世态炎凉?《桐林》在这方面深有体会。
[21:50.000 --> 21:58.000] 《桐林》把眼泪擦了擦,竟说青山不老,绿水擦不流。
[21:58.000 --> 22:10.000] 此番历史中原,我还有回来的那一天,张芳在上面把腰杆一拔,是说,别变眼泪。
[22:10.000 --> 22:32.000] 男子汉大丈夫,内部清谈,本齐旅看唱本走着瞧,说着话,鱼儿几个飞身上了马,起身行赶奔遼东,时间不大就没影。
[22:32.000 --> 22:38.000] 《桐林传》这个书到现在告一段落。
[22:38.000 --> 22:50.000] 你要想知道收缘结果,有许多的事情,你接着请听吕四娘赐音证。
