[00:00.000 --> 00:15.000] 歡迎收聽由喜馬拉雅和羽田聲紋出品的《美貫紅樓夢》
[00:15.000 --> 00:21.000] 作者 曹雪芹 演播 石老師
[00:21.000 --> 00:24.000] 第157集
[00:24.000 --> 00:29.000] 正說著 丫頭來回
[00:29.000 --> 00:32.000] 花字坊的女人進來請安
[00:32.000 --> 00:35.000] 王夫人命進來回話
[00:35.000 --> 00:39.000] 那花字坊的女人便說親戚作媒
[00:39.000 --> 00:42.000] 說的是城南蔣家的
[00:42.000 --> 00:46.000] 現在有房有地又有鋪面
[00:46.000 --> 00:49.000] 姑爺年紀略大了幾歲
[00:49.000 --> 00:51.000] 並沒有娶過親的
[00:51.000 --> 00:55.000] 況且長得也是百里挑一的
[00:55.000 --> 00:58.000] 王夫人聽了願意便說道
[00:58.000 --> 01:00.000] 你去應了
[01:00.000 --> 01:04.000] 隔幾天進來再接你妹子吧
[01:04.000 --> 01:07.000] 王夫人又命人去打聽
[01:07.000 --> 01:09.000] 都說是好
[01:09.000 --> 01:11.000] 便告訴了寶釵
[01:11.000 --> 01:15.000] 請了薛姨媽慢慢地告訴了媳人
[01:15.000 --> 01:18.000] 媳人這裏悲傷不已
[01:18.000 --> 01:20.000] 又不敢違抗命令
[01:20.000 --> 01:24.000] 心裏想起寶玉那年到她家去
[01:24.000 --> 01:27.000] 回來說的死也不回去的話
[01:27.000 --> 01:28.000] 心想
[01:28.000 --> 01:31.000] 如今太太硬做主張
[01:31.000 --> 01:33.000] 要是我還守著
[01:33.000 --> 01:36.000] 又叫人說我不害臊
[01:36.000 --> 01:37.000] 要是去了
[01:37.000 --> 01:40.000] 時不是我的心願
[01:40.000 --> 01:43.000] 便哭得哽咽難言
[01:43.000 --> 01:46.000] 又被薛姨媽和寶釵等苦勸
[01:46.000 --> 01:48.000] 又想到
[01:48.000 --> 01:50.000] 要是死在這裏
[01:50.000 --> 01:53.000] 倒把太太的好心弄壞了
[01:53.000 --> 01:56.000] 我該死在家裏才是
[01:56.000 --> 01:58.000] 於是
[01:58.000 --> 02:01.000] 媳人寒悲叩慈了眾人
[02:01.000 --> 02:05.000] 懷著必死的心腸上車回家去
[02:05.000 --> 02:07.000] 見了哥哥嫂子
[02:07.000 --> 02:09.000] 也是哭泣
[02:09.000 --> 02:11.000] 但只說不出話來
[02:11.000 --> 02:16.000] 花自方便把蔣家的聘禮拿給她看
[02:16.000 --> 02:20.000] 又把自己所辦的妝簾一一指給她瞧
[02:20.000 --> 02:21.000] 說道
[02:21.000 --> 02:23.000] 這是太太賞的
[02:23.000 --> 02:26.000] 那是自家置辦的
[02:26.000 --> 02:29.000] 媳人這時更難開口
[02:29.000 --> 02:31.000] 住了兩天
[02:31.000 --> 02:33.000] 細想起來
[02:33.000 --> 02:35.000] 哥哥辦事不錯
[02:35.000 --> 02:37.000] 要是死在哥哥家裏
[02:37.000 --> 02:40.000] 豈不又害了哥哥嗎
[02:40.000 --> 02:42.000] 一時千思萬想
[02:42.000 --> 02:44.000] 左右為難
[02:44.000 --> 02:45.000] 這真是
[02:45.000 --> 02:47.000] 一縷柔腸
[02:47.000 --> 02:49.000] 幾乎寸斷
[02:49.000 --> 02:51.000] 萬般心死
[02:51.000 --> 02:53.000] 只好忍住
[02:53.000 --> 02:55.000] 沒過幾天
[02:55.000 --> 02:57.000] 便是迎娶吉妻
[02:57.000 --> 03:00.000] 媳人本不是潑辣人
[03:00.000 --> 03:03.000] 只得委委屈屈的上轎而去
[03:03.000 --> 03:07.000] 心想到那裏後再做打算
[03:07.000 --> 03:10.000] 誰知過了門
[03:10.000 --> 03:13.000] 見了蔣家辦事極其認真
[03:13.000 --> 03:16.000] 全都按著正配的規矩
[03:16.000 --> 03:17.000] 一進了門
[03:17.000 --> 03:20.000] 丫頭婆婦都稱奶奶
[03:20.000 --> 03:23.000] 媳人這時想要死在這裏
[03:23.000 --> 03:25.000] 又恐害了人家
[03:25.000 --> 03:28.000] 辜負了人家一番好意
[03:28.000 --> 03:30.000] 到第二天開箱
[03:30.000 --> 03:33.000] 這姑爺兒看見一條星紅漢巾
[03:33.000 --> 03:37.000] 才知娶的就是寶玉的丫頭
[03:37.000 --> 03:41.000] 原來這姑爺兒便是蔣玉涵
[03:41.000 --> 03:44.000] 這條星紅漢巾正是當年
[03:44.000 --> 03:46.000] 她送給寶玉的
[03:46.000 --> 03:49.000] 當初只知是賈母的侍女
[03:49.000 --> 03:52.000] 想不到卻是媳人
[03:52.000 --> 03:56.000] 這時蔣玉涵念著寶玉帶她的舊情
[03:56.000 --> 03:58.000] 道覺滿心羞愧
[03:58.000 --> 04:01.000] 又故意將寶玉所換的
[04:01.000 --> 04:04.000] 那條松花綠的漢巾拿出來
[04:04.000 --> 04:08.000] 媳人看了方知是蔣玉涵
[04:08.000 --> 04:11.000] 才相信這因緣前定
[04:11.000 --> 04:14.000] 於是將心事說出
[04:14.000 --> 04:18.000] 蔣玉涵也身為嘆息淨腐
[04:18.000 --> 04:20.000] 不敢勉強媳人
[04:20.000 --> 04:23.000] 並越發地溫柔體貼
[04:23.000 --> 04:28.000] 弄得媳人真是想死也沒地方死了
[04:28.000 --> 04:32.000] 且說那賈羽村做官幾年
[04:32.000 --> 04:34.000] 浮浮沉沉
[04:34.000 --> 04:36.000] 如今又犯了案
[04:36.000 --> 04:38.000] 審明定罪
[04:38.000 --> 04:40.000] 所幸遇上了大赦
[04:40.000 --> 04:43.000] 被削急圍民
[04:43.000 --> 04:46.000] 羽村叫家眷先行
[04:46.000 --> 04:48.000] 自己帶了一個小司
[04:48.000 --> 04:51.000] 一車行李來到渡口
[04:51.000 --> 04:55.000] 只見一個道士從渡頭草棚裡出來
[04:55.000 --> 04:58.000] 執守相迎
[04:58.000 --> 05:00.000] 羽村認得是真侍隱
[05:00.000 --> 05:03.000] 也聯盟打工問好
[05:03.000 --> 05:05.000] 侍隱道
[05:05.000 --> 05:10.000] 賈老先生別來無恙
[05:10.000 --> 05:12.000] 羽村說道
[05:12.000 --> 05:15.000] 老仙長真是真老先生
[05:15.000 --> 05:19.000] 為什麼前策相逢不肯相認
[05:19.000 --> 05:24.000] 後來得知火焚草庭深為惶恐
[05:24.000 --> 05:27.000] 今天幸得相逢
[05:27.000 --> 05:29.000] 怎奈彼人愚頑
[05:29.000 --> 05:32.000] 抑制於有今天的落寞
[05:33.000 --> 05:35.000] 侍隱道
[05:35.000 --> 05:39.000] 前者老大人高官險決
[05:39.000 --> 05:42.000] 貧道怎改相認
[05:42.000 --> 05:45.000] 今天重逢也是一樁奇事
[05:45.000 --> 05:48.000] 這裡離草庭不遠
[05:48.000 --> 05:51.000] 暫請老大人棲談
[05:51.000 --> 05:54.000] 不知可否
[05:54.000 --> 05:57.000] 羽村欣然領命
[05:57.000 --> 05:59.000] 兩人攜手而行
[05:59.000 --> 06:02.000] 小司驅車隨後
[06:02.000 --> 06:04.000] 到了一座茅庵
[06:04.000 --> 06:06.000] 侍隱讓進
[06:06.000 --> 06:08.000] 羽村坐下
[06:08.000 --> 06:10.000] 小童獻上茶來
[06:10.000 --> 06:12.000] 羽村便請教
[06:12.000 --> 06:14.000] 仙長超凡的始末
[06:14.000 --> 06:16.000] 侍隱笑道
[06:16.000 --> 06:19.000] 一念之間
[06:19.000 --> 06:21.000] 沉凡頓意
[06:21.000 --> 06:24.000] 老先生從繁華境中來
[06:24.000 --> 06:26.000] 豈不知
[06:26.000 --> 06:28.000] 溫柔富貴相中
[06:28.000 --> 06:31.000] 有一個寶玉嗎
[06:31.000 --> 06:33.000] 羽村道
[06:33.000 --> 06:34.000] 怎麼不知道
[06:34.000 --> 06:35.000] 近些日子
[06:35.000 --> 06:36.000] 紛紛傳說
[06:36.000 --> 06:40.000] 他也遁入空門了
[06:40.000 --> 06:42.000] 侍隱道
[06:42.000 --> 06:45.000] 這也是一段奇緣
[06:45.000 --> 06:47.000] 以前我與先生
[06:47.000 --> 06:49.000] 在任卿相舊宅門口
[06:49.000 --> 06:51.000] 敘劃之前
[06:51.000 --> 06:54.000] 我已見過他一面
[06:54.000 --> 06:56.000] 羽村京亞道
[06:56.000 --> 06:59.000] 京城離桂香甚遠
[06:59.000 --> 07:02.000] 怎麼能相見
[07:02.000 --> 07:04.000] 侍隱道
[07:04.000 --> 07:07.000] 神教很久了
[07:07.000 --> 07:09.000] 羽村便道
[07:09.000 --> 07:11.000] 既然這樣
[07:11.000 --> 07:13.000] 現今寶玉的下落
[07:13.000 --> 07:17.000] 仙長定然知道了
[07:17.000 --> 07:20.000] 侍隱說道
[07:20.000 --> 07:23.000] 寶玉及寶玉也
[07:23.000 --> 07:26.000] 那年榮寧查抄之前
[07:26.000 --> 07:29.000] 拆帶分離之日
[07:29.000 --> 07:31.000] 此玉早已離世
[07:31.000 --> 07:33.000] 一為避禍
[07:33.000 --> 07:35.000] 二為撮合
[07:35.000 --> 07:37.000] 從此溯源易了
[07:37.000 --> 07:39.000] 行至歸一
[07:39.000 --> 07:42.000] 後又稍顯神靈
[07:42.000 --> 07:44.000] 高葵貴子
[07:44.000 --> 07:45.000] 已顯得此玉
[07:45.000 --> 07:48.000] 乃天旗地靈鍛煉之寶
[07:48.000 --> 07:51.000] 非凡間可比
[07:51.000 --> 07:53.000] 援京茫茫大事
[07:53.000 --> 07:56.000] 渺渺真人攜帶下凡
[07:56.000 --> 07:59.000] 現在塵源已滿
[07:59.000 --> 08:02.000] 二人將其攜歸本處
[08:02.000 --> 08:06.000] 這便是寶玉的下落
[08:06.000 --> 08:08.000] 羽村聽了
[08:08.000 --> 08:10.000] 雖不能全然明白
[08:10.000 --> 08:12.000] 卻也知道幾分
[08:12.000 --> 08:15.000] 便點頭探到
[08:15.000 --> 08:16.000] 哎
[08:16.000 --> 08:18.000] 原來是這樣
[08:18.000 --> 08:19.000] 這樣
[08:19.000 --> 08:21.000] 又問
[08:21.000 --> 08:23.000] 請教老閑翁
[08:23.000 --> 08:25.000] 那榮寧良輔
[08:25.000 --> 08:29.000] 是不是還能和以前一樣
[08:29.000 --> 08:32.000] 適引道
[08:32.000 --> 08:35.000] 這福善禍寅
[08:35.000 --> 08:37.000] 古今定理
[08:37.000 --> 08:40.000] 現今榮寧良輔
[08:40.000 --> 08:42.000] 善者修元
[08:42.000 --> 08:44.000] 惡者悔禍
[08:44.000 --> 08:46.000] 將來蘭桂齊芳
[08:46.000 --> 08:48.000] 家道復出
[08:48.000 --> 08:51.000] 也是自然的道理
[08:51.000 --> 08:53.000] 羽村低頭想了半天
[08:53.000 --> 08:55.000] 忽然笑道
[08:55.000 --> 08:56.000] 啊
[08:56.000 --> 08:57.000] 是了
[08:57.000 --> 08:58.000] 現在他府中
[08:58.000 --> 09:00.000] 有一個明蘭的
[09:00.000 --> 09:01.000] 以仲相榜
[09:01.000 --> 09:02.000] 恰好
[09:02.000 --> 09:04.000] 印著蘭字
[09:04.000 --> 09:05.000] 呃
[09:05.000 --> 09:06.000] 剛才老閑翁說
[09:06.000 --> 09:08.000] 蘭桂齊芳
[09:08.000 --> 09:09.000] 又道
[09:09.000 --> 09:12.000] 寶玉高葵桂子
[09:12.000 --> 09:13.000] 莫非
[09:13.000 --> 09:15.000] 他有一父之子
[09:15.000 --> 09:18.000] 可以飛黃騰達的嗎
[09:18.000 --> 09:21.000] 適引微微笑道
[09:21.000 --> 09:23.000] 這是後事
[09:23.000 --> 09:26.000] 不便透露了
[09:26.000 --> 09:28.000] 羽村還要再問
[09:28.000 --> 09:30.000] 適引不答
[09:30.000 --> 09:33.000] 羽村還想問自己的終身
[09:33.000 --> 09:35.000] 適引道
[09:35.000 --> 09:39.000] 老先生且在草庵中歇息
[09:39.000 --> 09:42.000] 我還有一段俗緣未了
[09:42.000 --> 09:44.000] 羽村驚訝道
[09:44.000 --> 09:47.000] 仙長修煉到此
[09:47.000 --> 09:49.000] 還有什麼俗緣
[09:49.000 --> 09:51.000] 適引道
[09:51.000 --> 09:55.000] 也不過是兒女私情罷了
[09:55.000 --> 09:57.000] 小女英蓮
[09:57.000 --> 10:00.000] 年幼時遭陳劫
[10:00.000 --> 10:03.000] 今天因難產了卻結束
[10:03.000 --> 10:06.000] 遺留一個兒子與薛家
[10:06.000 --> 10:08.000] 異成相和
[10:08.000 --> 10:12.000] 現在正是脫離陳緣的時候
[10:12.000 --> 10:16.000] 需要我去接引接引
[10:16.000 --> 10:19.000] 說完便轉身去了
[10:19.000 --> 10:22.000] 羽村心中恍恍惚惚
[10:22.000 --> 10:26.000] 就在這草庵中睡著了
[10:26.000 --> 10:29.000] 這適引度脫了香靈
[10:29.000 --> 10:31.000] 送到太虛幻境
[10:31.000 --> 10:34.000] 交給景幻仙子對策
[10:34.000 --> 10:36.000] 剛過牌坊
[10:36.000 --> 10:38.000] 見得一僧一道飄渺而來
[10:38.000 --> 10:40.000] 適引說道
[10:40.000 --> 10:42.000] 大事真人
[10:42.000 --> 10:45.000] 恭喜賀喜
[10:45.000 --> 10:49.000] 情緣完結都交割清楚了嗎
[10:49.000 --> 10:52.000] 那僧說道
[10:52.000 --> 10:54.000] 情緣尚未全結
[10:54.000 --> 10:57.000] 倒是那蠢物已經回來了
[10:57.000 --> 10:59.000] 還得把他送回元所
[10:59.000 --> 11:01.000] 將他的後世續名
[11:01.000 --> 11:04.000] 也不枉他下世一回
[11:04.000 --> 11:06.000] 適引聽了
[11:06.000 --> 11:08.000] 便拱手而別
[11:09.000 --> 11:12.000] 那僧道帶了玉到青梗峰下
[11:12.000 --> 11:15.000] 將那寶玉仍舊安放在
[11:15.000 --> 11:17.000] 女娃煉石補天的地方
[11:17.000 --> 11:21.000] 然後各自雲遊而去
[11:23.000 --> 11:24.000] 這一天
[11:24.000 --> 11:28.000] 空空道人又從青梗峰前經過
[11:28.000 --> 11:32.000] 見那補天未用的石頭仍在那裡
[11:32.000 --> 11:35.000] 上面字跡依然如舊
[11:35.000 --> 11:38.000] 又從頭細細看了一遍
[11:38.000 --> 11:40.000] 點頭探到
[11:42.000 --> 11:46.000] 我從前見石兄這段奇聞
[11:46.000 --> 11:49.000] 原說可以聞世傳奇
[11:49.000 --> 11:51.000] 所以曾經抄錄
[11:51.000 --> 11:54.000] 只怕年深日久
[11:54.000 --> 11:55.000] 字跡模糊
[11:55.000 --> 11:57.000] 凡有錯厄
[11:57.000 --> 12:00.000] 不如我再抄錄一番
[12:00.000 --> 12:03.000] 尋個世上清閑無事的人
[12:03.000 --> 12:05.000] 託他傳遍
[12:05.000 --> 12:07.000] 知道奇而不奇
[12:07.000 --> 12:09.000] 俗而不俗
[12:09.000 --> 12:11.000] 真而不真
[12:11.000 --> 12:13.000] 假而不假
[12:14.000 --> 12:15.000] 想完
[12:15.000 --> 12:19.000] 便又抄了去尋可傳的人
[12:19.000 --> 12:21.000] 直尋到渡口
[12:21.000 --> 12:24.000] 見草庵中睡著一個人
[12:24.000 --> 12:27.000] 猜想他必是閑人
[12:27.000 --> 12:31.000] 便要將這抄錄的石頭記給他看看
[12:31.000 --> 12:34.000] 空空道人使勁去拉那人
[12:34.000 --> 12:38.000] 才見那人慢慢地睜眼坐起
[12:38.000 --> 12:40.000] 草草一看
[12:40.000 --> 12:41.000] 扔下刀
[12:41.000 --> 12:45.000] 這事兒我早已親見盡知
[12:45.000 --> 12:48.000] 你這抄錄的尚無揣錯
[12:48.000 --> 12:50.000] 我只給你一個人
[12:50.000 --> 12:52.000] 託他傳去
[12:52.000 --> 12:55.000] 便可歸結這一公案了
[12:55.000 --> 12:58.000] 空空道人盲問是誰
[12:59.000 --> 13:01.000] 那人說道
[13:01.000 --> 13:05.000] 你須帶某年某月某日某時
[13:05.000 --> 13:08.000] 到一個道洪宣中
[13:08.000 --> 13:10.000] 有個曹雪芹先生
[13:10.000 --> 13:13.000] 只說假語村言
[13:13.000 --> 13:16.000] 託他這樣這樣
[13:16.000 --> 13:20.000] 說完仍舊睡下了
[13:20.000 --> 13:24.000] 那空空道人牢牢記著這話
[13:24.000 --> 13:27.000] 又不知過了幾世幾劫
[13:27.000 --> 13:29.000] 果然有個道洪宣
[13:29.000 --> 13:32.000] 見那曹雪芹先生正在那裡
[13:32.000 --> 13:35.000] 翻閱歷來的古史
[13:35.000 --> 13:39.000] 空空道人便將假語村言說了
[13:39.000 --> 13:42.000] 又把這石頭記給他看
[13:42.000 --> 13:45.000] 那雪芹先生笑著說
[13:45.000 --> 13:46.000] 呵呵
[13:46.000 --> 13:49.000] 果然是假語村言了
[13:49.000 --> 13:52.000] 空空道人便問
[13:52.000 --> 13:55.000] 先生怎麼認得此人
[13:55.000 --> 13:58.000] 便肯替他傳述
[13:58.000 --> 14:01.000] 曹雪芹先生笑著說
[14:01.000 --> 14:02.000] 呵呵
[14:02.000 --> 14:03.000] 說你空空
[14:03.000 --> 14:06.000] 原來你肚裡果然空空
[14:06.000 --> 14:09.000] 既是假語村言
[14:09.000 --> 14:12.000] 便是功久於範寶
[14:12.000 --> 14:14.000] 雨息登窗之下
[14:14.000 --> 14:17.000] 消遣寂寞用的
[14:17.000 --> 14:19.000] 像你這樣尋根問底
[14:19.000 --> 14:22.000] 便是客舟求劍
[14:22.000 --> 14:24.000] 交助古色了
[14:24.000 --> 14:26.000] 不靈通啊
[14:26.000 --> 14:29.000] 那空空道人聽了
[14:29.000 --> 14:30.000] 仰天大笑
[14:30.000 --> 14:32.000] 扔下抄本
[14:32.000 --> 14:34.000] 飄然而去
[14:34.000 --> 14:35.000] 一面走著
[14:35.000 --> 14:37.000] 嘴裡還說道
[14:37.000 --> 14:40.000] 果然是敷衍荒唐
[14:40.000 --> 14:42.000] 不但作者不知道
[14:42.000 --> 14:44.000] 抄者不知道
[14:44.000 --> 14:46.000] 並讀者也不知道
[14:46.000 --> 14:48.000] 不過遊戲筆墨
[14:48.000 --> 14:51.000] 陶情適興而已
[14:52.000 --> 14:54.000] 後人見了這本傳奇
[14:54.000 --> 14:57.000] 也曾提過四句寄語
[14:57.000 --> 15:00.000] 作為此一段的緣起
[15:01.000 --> 15:04.000] 說道心酸醋
[15:04.000 --> 15:07.000] 荒唐欲可悲
[15:07.000 --> 15:10.000] 由來同一夢
[15:10.000 --> 15:13.000] 休笑世人知
[15:15.000 --> 15:16.000] 聽眾朋友
[15:16.000 --> 15:18.000] 《美貫紅樓夢》
[15:18.000 --> 15:20.000] 到此全部播講完畢
[15:20.000 --> 15:22.000] 感謝您的收聽
