[00:00.000 --> 00:14.000] 为太平不易之缘,荣贵静芳之悦,无可奈何之日。
[00:14.000 --> 00:23.800] 夷弘愿卓遇,仅以群花之蕊,兵萧之狐,
[00:23.800 --> 00:28.800] 沁芳之权,丰禄之名。
[00:28.800 --> 00:35.800] 四者虽威,寥以达成身信,
[00:35.800 --> 00:46.800] 乃致济于白帝宫中府司,秋燕芙蓉女儿之前曰。
[00:47.800 --> 00:57.800] 妾思女儿自临人事,迄今凡时又六载,
[00:57.800 --> 01:07.800] 其先知相及姓氏,焉伦而莫能考者久矣。
[01:07.800 --> 01:16.800] 尔遇得于亲枕至暮之间,其兮艳犹之兮,
[01:16.800 --> 01:28.800] 亲亦狭瀉,相与共处者,今五年八月又几。
[01:28.800 --> 01:38.800] 异女囊生之兮,其为质则金玉不足玉其贵,
[01:38.800 --> 01:44.800] 其为体则冰雪不足玉其结,
[01:44.800 --> 01:49.800] 其为神则星日不足玉其精,
[01:49.800 --> 01:55.800] 其为貌则花月不足玉其色。
[01:55.800 --> 02:03.800] 子弟兮目英贤,欲傲贤养惠德,
[02:03.800 --> 02:11.800] 熟了咎镇勿其高,应至翻遭辅着。
[02:11.800 --> 02:19.800] 此诗度其秀,柴兰竟被删除。
[02:20.800 --> 02:28.800] 花缘自窃,兮奈狂飙,
[02:28.800 --> 02:35.800] 刘本多愁,何今咒语。
[02:35.800 --> 02:43.800] 偶遭故差之禅,遂报高荒之疾,
[02:43.800 --> 02:50.800] 故英唇红褪,韵吐深淫,
[02:50.800 --> 02:55.800] 性脸香枯,色尘侃汗,
[02:55.800 --> 03:00.800] 拙摇西购,出自平围,
[03:00.800 --> 03:06.800] 荆棘蓬针蔓延窗户。
[03:06.800 --> 03:11.800] 既怀忧沉于不尽,
[03:11.800 --> 03:16.800] 富含枉屈于无穷。
[03:16.800 --> 03:23.800] 高标剑疾,归为恨彼长沙,
[03:23.800 --> 03:30.800] 贞烈遭威,荆国惨于艳赛。
[03:31.800 --> 03:38.800] 自叙心酸,谁怜妖者,
[03:38.800 --> 03:44.800] 仙云寂散方至难寻。
[03:44.800 --> 03:52.800] 舟迷俱哭,何来却死之香,
[03:52.800 --> 03:59.800] 海狮灵茶,不获回生之药。
[04:01.800 --> 04:07.800] 梅带烟青,拙有我画,
[04:07.800 --> 04:13.800] 纸环玉冷,金茜谁问。
[04:13.800 --> 04:17.800] 顶炉之盛药犹存,
[04:17.800 --> 04:21.800] 金类之余痕尚字,
[04:21.800 --> 04:28.800] 竟分卵影,愁开涉月之帘,
[04:28.800 --> 04:34.800] 书画龙飞,哀者谈云之耻。
[04:34.800 --> 04:39.800] 为金垫鱼草马,
[04:39.800 --> 04:43.800] 使翠鳄于尘埃。
[04:43.800 --> 04:47.800] 楼空之却,
[04:47.800 --> 04:51.800] 涂玄七夕之针,
[04:51.800 --> 04:57.800] 待断鸳鸯谁许无私。
[04:58.800 --> 05:01.800] 之旅
[05:02.800 --> 05:05.800] 旷乃金天暑节,
[05:05.800 --> 05:09.800] 白地似石,孤亲犹梦,
[05:09.800 --> 05:13.800] 空世无人。
[05:13.800 --> 05:16.800] 同街月暗,
[05:16.800 --> 05:20.800] 芳魂于茜影同霄,
[05:20.800 --> 05:22.800] 戎杖相残,
[05:22.800 --> 05:26.800] 交船共戏妖拒绝。
[05:26.800 --> 05:29.800] 连天衰草,
[05:29.800 --> 05:32.800] 七毒奸家,
[05:32.800 --> 05:38.800] 杂地悲声无非稀帅。
[05:39.800 --> 05:41.800] 路街晚气,
[05:41.800 --> 05:45.800] 川连不渡寒真,
[05:45.800 --> 05:48.800] 雨历秋园,
[05:48.800 --> 05:52.800] 阁院稀闻愿敌。
[05:52.800 --> 05:55.800] 芳明未明,
[05:55.800 --> 05:59.800] 眼前鹰舞犹忽,
[05:59.800 --> 06:02.800] 燕治江王,
[06:02.800 --> 06:07.800] 见外海棠玉尾。
[06:08.800 --> 06:10.800] 捉迷平后,
[06:10.800 --> 06:13.800] 连伴无声,
[06:13.800 --> 06:15.800] 斗草亭前,
[06:15.800 --> 06:18.800] 兰芳罔待。
[06:19.800 --> 06:22.800] 抛残绣线,
[06:22.800 --> 06:26.800] 阴间裁绣谁裁,
[06:26.800 --> 06:29.800] 折断冰丝,
[06:29.800 --> 06:33.800] 金斗玉香未韵。
[06:37.800 --> 06:40.800] 作成言命,
[06:40.800 --> 06:45.800] 即驱车而远至方圆,
[06:45.800 --> 06:47.800] 今犯慈威,
[06:47.800 --> 06:49.800] 负竹杖,
[06:49.800 --> 06:52.800] 而浅泡孤酒。
[06:53.800 --> 06:57.800] 疾闻惠关悖险,
[06:57.800 --> 07:01.800] 顿为共学之情,
[07:01.800 --> 07:04.800] 时果成灾,
[07:04.800 --> 07:09.800] 愧待同辉之窍。
[07:11.800 --> 07:15.800] 而乃西风古寺,
[07:15.800 --> 07:19.800] 燕治青林,
[07:19.800 --> 07:21.800] 落日荒丘,
[07:21.800 --> 07:24.800] 灵星白骨,
[07:24.800 --> 07:27.800] 秋雨洒洒,
[07:27.800 --> 07:31.800] 藤蔼萧萧。
[07:31.800 --> 07:33.800] 隔物框,
[07:33.800 --> 07:35.800] 以堤圆,
[07:35.800 --> 07:39.800] 绕燕盛而弃轨。
[07:40.800 --> 07:44.800] 祈祷红霄帐里,
[07:44.800 --> 07:47.800] 公子情深,
[07:47.800 --> 07:51.800] 史信黄土笼中,
[07:51.800 --> 07:55.800] 女儿命薄。
[07:56.800 --> 08:00.800] 汝南泪雪,
[08:00.800 --> 08:04.800] 斑斑洒下西风,
[08:05.800 --> 08:07.800] 子则鱼中,
[08:07.800 --> 08:13.800] 默默素萍冷玉。
[08:14.800 --> 08:19.800] 悟虎。
[08:21.800 --> 08:25.800] 故鬼欲知为灾,
[08:25.800 --> 08:29.800] 其神灵知犹渡。
[08:30.800 --> 08:33.800] 悔辟奴之口,
[08:33.800 --> 08:36.800] 淘气从宽,
[08:36.800 --> 08:38.800] 偷汉妇之心,
[08:38.800 --> 08:41.800] 愤犹未逝。
[08:42.800 --> 08:46.800] 在青之尘缘虽浅,
[08:46.800 --> 08:51.800] 而玉之笔意犹深,
[08:52.800 --> 08:56.800] 音续泉泉之丝,
[08:56.800 --> 09:00.800] 不经尊尊之问。
[09:03.800 --> 09:06.800] 史之上帝垂荆,
[09:06.800 --> 09:09.800] 花弓带照,
[09:09.800 --> 09:12.800] 生柴兰晦,
[09:12.800 --> 09:15.800] 死侠芙蓉。
[09:16.800 --> 09:18.800] 听小辟之言,
[09:18.800 --> 09:20.800] 似涉湖鸡,
[09:20.800 --> 09:23.800] 举浊玉之丝,
[09:23.800 --> 09:26.800] 身为有具。
[09:26.800 --> 09:28.800] 何也?
[09:29.800 --> 09:31.800] 夕夜发扇,
[09:31.800 --> 09:34.800] 涉魂以篆碑,
[09:34.800 --> 09:36.800] 李长吉备照,
[09:36.800 --> 09:38.800] 而为计。
[09:39.800 --> 09:41.800] 事虽疏,
[09:41.800 --> 09:44.800] 其理则一也。
[09:45.800 --> 09:49.800] 故相互以配材,
[09:49.800 --> 09:51.800] 苟非其人,
[09:51.800 --> 09:54.800] 乌乃烂乎。
[09:55.800 --> 09:58.800] 使信上帝委托权衡,
[09:58.800 --> 10:02.800] 可谓至恰至邪,
[10:02.800 --> 10:06.800] 恕不负其所秉负也。
[10:07.800 --> 10:11.800] 音续其不寐之灵,
[10:11.800 --> 10:14.800] 或至降于资,
[10:15.800 --> 10:18.800] 特不揣彼俗之词,
[10:18.800 --> 10:21.800] 有误会听,
[10:21.800 --> 10:25.800] 乃歌而招之曰。
[10:26.800 --> 10:28.800] 天河,
[10:28.800 --> 10:32.800] 如是之苍苍兮,
[10:32.800 --> 10:34.800] 成玉球,
[10:34.800 --> 10:38.800] 亦犹呼穹龙也。
[10:39.800 --> 10:40.800] 地河,
[10:40.800 --> 10:45.800] 如是之茫茫兮,
[10:45.800 --> 10:47.800] 驾摇巷,
[10:47.800 --> 10:50.800] 亦降呼泉壤也。
[10:51.800 --> 10:53.800] 望散盖,
[10:53.800 --> 10:55.800] 望散盖,
[10:55.800 --> 10:57.800] 知路离兮,
[10:57.800 --> 11:00.800] 亦击尾至光野,
[11:00.800 --> 11:04.800] 列于宝而为前岛兮,
[11:04.800 --> 11:08.800] 谓微虚于旁野。
[11:09.800 --> 11:11.800] 曲丰龙,
[11:11.800 --> 11:14.800] 亦为壁从兮,
[11:14.800 --> 11:16.800] 望书月,
[11:16.800 --> 11:18.800] 亦临野。
[11:18.800 --> 11:23.800] 听车轨而依亚兮,
[11:23.800 --> 11:27.800] 玉鸾依以征野,
[11:27.800 --> 11:32.800] 闻复玉而飘然兮,
[11:32.800 --> 11:37.800] 任横渡以为佩野,
[11:37.800 --> 11:42.800] 兰群居知朔朔兮,
[11:42.800 --> 11:47.800] 笼鸣月以为当野。
[11:48.800 --> 11:52.800] 借围蕊而成潭至兮,
[11:52.800 --> 11:59.800] 琴连燕以竹兰高野,
[12:00.800 --> 12:04.800] 闻户袍以为质甲兮,
[12:04.800 --> 12:09.800] 洒灵露以服贵婿野。
[12:11.800 --> 12:17.800] 展云气而凝眸兮,
[12:17.800 --> 12:21.800] 仿佛有所缠野,
[12:22.800 --> 12:26.800] 斧波痕而竹耳兮,
[12:26.800 --> 12:32.800] 恍惚有所闻野。
[12:33.800 --> 12:39.800] 起汗满而无寄兮,
[12:39.800 --> 12:45.800] 捐弃余于尘埃野。
[12:46.800 --> 12:51.800] 欠风连枝位于驱车兮,
[12:51.800 --> 12:57.800] 寄连佩而携归野。
[12:58.800 --> 13:02.800] 余中兮为之凯然兮,
[13:02.800 --> 13:08.800] 徒叫叫而合为野。
[13:09.800 --> 13:14.800] 轻眼燃而长琴兮,
[13:14.800 --> 13:19.800] 起天韵之变于思野,
[13:20.800 --> 13:24.800] 寄尊兮且安稳兮,
[13:24.800 --> 13:29.800] 反其真而又兮化野。
[13:30.800 --> 13:34.800] 余游至故而玄复兮,
[13:34.800 --> 13:39.800] 临阁余以接来野。
[13:39.800 --> 13:44.800] 来兮之兮,
[13:44.800 --> 13:48.800] 轻其来野。
[13:51.800 --> 13:55.800] 若扶鸿蒙而居,
[13:55.800 --> 13:58.800] 寂静一处,
[13:58.800 --> 14:01.800] 虽临余兮,
[14:01.800 --> 14:04.800] 余亦莫堵。
[14:05.800 --> 14:08.800] 牵烟罗而为布栅,
[14:08.800 --> 14:12.800] 列仓浦而森杭舞。
[14:13.800 --> 14:16.800] 竟流眼之贪眠,
[14:16.800 --> 14:19.800] 是怜心之畏苦。
[14:20.800 --> 14:23.800] 肃女约余跪炎,
[14:23.800 --> 14:27.800] 浮飞盈余兰竹,
[14:27.800 --> 14:30.800] 弄玉吹声,
[14:30.800 --> 14:33.800] 寒黄积雨。
[14:33.800 --> 14:36.800] 正松月之飞,
[14:36.800 --> 14:39.800] 起离山之母,
[14:39.800 --> 14:42.800] 归城落釜之灵,
[14:42.800 --> 14:46.800] 寿作咸池之舞。
[14:47.800 --> 14:52.800] 浅赤水兮龙吟,
[14:52.800 --> 14:56.800] 极珠临兮凤柱。
[14:57.800 --> 15:00.800] 缘阁缘城,
[15:00.800 --> 15:03.800] 飞条飞浮,
[15:03.800 --> 15:06.800] 发刃乎侠城,
[15:06.800 --> 15:09.800] 还经乎缘谱,
[15:09.800 --> 15:12.800] 即显微而弱步,
[15:12.800 --> 15:15.800] 赴阴云而疏足。
[15:15.800 --> 15:18.800] 离河兮烟云,
[15:18.800 --> 15:21.800] 空蒙兮雾雨。
[15:23.800 --> 15:26.800] 尘埋莲兮兮高,
[15:26.800 --> 15:29.800] 兮山历兮月故,
[15:29.800 --> 15:32.800] 河兮意之蓬蓬,
[15:32.800 --> 15:35.800] 入雾眉之徐徐。
[15:37.800 --> 15:42.800] 余乃兮徐畅扬,
[15:42.800 --> 15:47.800] 气涕彷徨,
[15:48.800 --> 15:53.800] 人与兮寄历,
[15:53.800 --> 15:56.800] 人与兮寄历,
[15:56.800 --> 16:01.800] 天赖兮云荡,
[16:01.800 --> 16:04.800] 鸟惊散而飞,
[16:04.800 --> 16:07.800] 于沙闸一响。
[16:08.800 --> 16:12.800] 至哀兮世道,
[16:12.800 --> 16:17.800] 城里兮兮响,
[16:19.800 --> 16:24.800] 悟乎哀哉,
[16:24.800 --> 16:30.800] 哀哉上响。
