[00:00.000 --> 00:07.320] 大家好 这里是火山世界
[00:07.320 --> 00:10.240] 中国人的学问往往被理解成谋略
[00:10.240 --> 00:11.800] 世事动明皆学问
[00:11.800 --> 00:13.480] 人情恋答即文章
[00:13.480 --> 00:15.360] 就是很有代表性的话
[00:15.360 --> 00:16.920] 因此有不少人认为
[00:16.920 --> 00:19.440] 这样给社会带来极大的内耗
[00:19.440 --> 00:22.640] 事实上有多少人会喜欢勾心斗角呢
[00:22.640 --> 00:25.120] 只是在这个竞争日益激烈的社会
[00:25.120 --> 00:26.320] 要想过得更好
[00:26.320 --> 00:29.280] 有的时候单靠能力还不够
[00:29.320 --> 00:32.280] 竞争嘛 有人得到就会有人失去
[00:32.280 --> 00:35.080] 但是谁不想做那个得到的人呢
[00:35.080 --> 00:36.360] 怎样才能得到
[00:36.360 --> 00:39.360] 相信看过这部剧的人会深有体会
[00:39.360 --> 00:43.320] 这也正是这部剧能够经久不衰的一个原因
[00:43.320 --> 00:45.640] 下面请允许我用火山的视角
[00:45.640 --> 00:48.840] 带大家重新领略这部剧的风采
[00:48.840 --> 00:50.880] 康熙46年 黄河泛滥
[00:50.880 --> 00:52.360] 毁堤烟田无数
[00:52.360 --> 00:55.080] 康熙急召众位大臣商量对策
[00:55.080 --> 00:57.880] 先问的太子 你说这事怎么办
[00:57.920 --> 00:59.040] 太子支支吾吾
[00:59.040 --> 01:01.360] 也没给出个实用性的建议
[01:01.360 --> 01:03.120] 八阿哥一看太子吃鞭
[01:03.120 --> 01:04.680] 心想机会来了
[01:04.680 --> 01:07.560] 这个时候 如果自己提出可行性的建议
[01:07.560 --> 01:09.560] 不但能让太子更加难堪
[01:09.560 --> 01:12.000] 还能让皇上更加器重自己
[01:12.000 --> 01:14.960] 于是站出来 先对皇上奉承了一番
[01:14.960 --> 01:17.320] 大义士说 跟历朝历代相比
[01:17.320 --> 01:20.120] 在治理黄河上 您是做得最好的
[01:20.120 --> 01:23.600] 这次发大水也不怪人 纯属是天灾
[01:23.600 --> 01:24.640] 他说这番话
[01:24.640 --> 01:27.160] 主要是为了平复康熙的情绪
[01:27.200 --> 01:28.960] 让他找到心理平衡
[01:28.960 --> 01:30.520] 人大多有这种心理
[01:30.520 --> 01:32.400] 当自己遇到糟糕事的时候
[01:32.400 --> 01:35.480] 如果发现别人更糟 心理会好受点
[01:35.480 --> 01:36.760] 如果你能让他觉得
[01:36.760 --> 01:38.840] 在遇到同样麻烦的情况时
[01:38.840 --> 01:40.560] 自己是做得最好的
[01:40.560 --> 01:43.080] 那他心里肯定会更好受
[01:43.080 --> 01:46.160] 现在八阿哥就是给皇上一个这种感觉
[01:46.160 --> 01:47.640] 能让皇上心理舒服
[01:47.640 --> 01:50.200] 那皇上自然也会待见他
[01:50.200 --> 01:53.160] 接着他向皇上提出处理灾情的建议
[01:53.160 --> 01:55.880] 第一 在灾区周边调粮食过去
[01:55.880 --> 01:59.040] 第二 从国库拨银子去抢修河堤
[01:59.040 --> 02:02.120] 眼看着自己就要在皇上面前抢下一工
[02:02.120 --> 02:05.760] 可没想到一盘好棋让老四给毁了
[02:05.760 --> 02:07.720] 四阿哥去户部查了账底
[02:07.720 --> 02:10.040] 发现灾区周边已无粮可调
[02:10.040 --> 02:12.240] 户部也仅剩五十万两库银
[02:12.240 --> 02:14.080] 几乎无款可拨
[02:14.080 --> 02:15.480] 皇上看完账单后
[02:15.480 --> 02:17.920] 气得把太子跟八阿哥都骂了
[02:17.920 --> 02:19.560] 因为太子监理国事
[02:19.560 --> 02:21.320] 把国库都快监空了
[02:21.320 --> 02:22.800] 户部归八阿哥管
[02:22.800 --> 02:24.080] 窥空到如此地步
[02:24.080 --> 02:25.760] 他竟然还不知道
[02:25.760 --> 02:28.240] 现在正是用钱的时候怎么办呢
[02:28.240 --> 02:30.280] 太子跟八阿哥都没辙了
[02:30.280 --> 02:31.880] 皇上问到四阿哥
[02:31.880 --> 02:35.320] 此时四阿哥给出了一个切实可行的方案
[02:49.320 --> 02:52.520] 皇上听完也觉得这是目前最好的办法
[02:52.520 --> 02:54.240] 老爸跟太子争来争去
[02:54.280 --> 02:56.680] 结果功劳却被老四抢了去
[02:56.680 --> 02:58.800] 两人心里肯定不舒服
[02:58.800 --> 03:01.120] 老四在明面上是太子党的人
[03:01.120 --> 03:03.080] 有些事还得依赖太子
[03:03.080 --> 03:05.680] 所以该做的安抚工作还得做
[03:05.680 --> 03:07.320] 当他来到太子府的时候
[03:07.320 --> 03:08.880] 太子正在发脾气
[03:08.880 --> 03:11.040] 抱怨这个太子当得真窝囊
[03:11.040 --> 03:12.480] 老四当然明白
[03:12.480 --> 03:15.760] 这里面也有太子怪罪自己抢工的成分
[03:15.760 --> 03:18.400] 于是先发至人对太子说
[03:18.400 --> 03:20.040] 我是为了给您提个醒
[03:20.040 --> 03:21.680] 才去查户部账底的
[03:21.680 --> 03:23.760] 没想到正好遇上那件事
[03:23.800 --> 03:25.680] 箭在弦上不得不发
[03:25.680 --> 03:27.640] 我可不是为了邀功啊
[03:27.640 --> 03:30.520] 这样一说太子就不好再说什么了
[03:30.520 --> 03:32.640] 因为老四主动提起这件事
[03:32.640 --> 03:35.760] 而人家也是为了帮你才去查账的
[03:35.760 --> 03:38.640] 如果再计较就显得小气了
[03:38.640 --> 03:40.400] 于是主动转移话题
[03:40.400 --> 03:42.120] 问老四此次来的目的
[03:42.120 --> 03:44.080] 是不是想让自己向皇上
[03:44.080 --> 03:45.880] 举荐他去做钦差
[03:45.880 --> 03:47.280] 老四确实想去
[03:47.280 --> 03:49.440] 但他没有直接说自己的想法
[03:49.440 --> 03:51.560] 而是先问了太子的态度
[03:51.560 --> 03:53.080] 这就比较聪明了
[03:53.080 --> 03:55.600] 因为一方面显得比较尊重对方
[03:55.600 --> 03:56.640] 另一方面
[03:56.640 --> 03:58.080] 知道了对方的想法
[03:58.080 --> 03:59.920] 自己也好应对
[03:59.920 --> 04:01.080] 如果对方同意
[04:01.080 --> 04:01.760] 那最好
[04:01.760 --> 04:02.800] 如果不同意
[04:02.800 --> 04:05.040] 也能了解到不让去的理由
[04:05.040 --> 04:06.880] 好对正下药
[04:06.880 --> 04:09.280] 太子心里也清楚老四想去
[04:09.280 --> 04:11.000] 但是为了招揽老四的心
[04:11.000 --> 04:12.320] 故意说不同意
[04:12.320 --> 04:14.000] 因为这份差事不好干
[04:14.000 --> 04:14.840] 得罪人
[04:14.840 --> 04:16.040] 自己这么拦一下
[04:16.040 --> 04:17.200] 好让老四知道
[04:17.200 --> 04:19.000] 自己是照顾他的
[04:19.000 --> 04:20.640] 老四听太子说不同意
[04:20.640 --> 04:22.480] 于是就跟他摆大道理
[04:22.480 --> 04:23.640] 还没等他说完
[04:23.640 --> 04:25.600] 太子就同意了
[04:25.600 --> 04:26.400] 有些事儿
[04:26.400 --> 04:27.480] 看似拒绝
[04:27.480 --> 04:29.360] 却是为了更好的同意
[04:29.360 --> 04:31.040] 有些话看似简单
[04:31.040 --> 04:33.200] 却是为了更深的用意
[04:33.200 --> 04:34.080] 无论如何
[04:34.080 --> 04:35.520] 人都要有真本事
[04:35.520 --> 04:37.280] 才有可能爬到高处
[04:37.280 --> 04:38.560] 谋略跟算计
[04:38.560 --> 04:40.400] 只是你攀登的工具
[04:40.400 --> 04:41.400] 就像老四
[04:41.400 --> 04:43.920] 如果给康熙提不出可行性的建议
[04:43.920 --> 04:45.800] 那说再多也没有用
[04:45.800 --> 04:46.440] 所以说
[04:46.440 --> 04:47.920] 人要想爬到高处
[04:47.920 --> 04:48.920] 有真本事
[04:48.920 --> 04:50.320] 是基本条件
[04:50.320 --> 04:50.720] 好了
[04:50.720 --> 04:52.440] 今天的内容就分享到这里
[04:52.440 --> 04:53.920] 非常感谢大家的收看
[04:53.920 --> 04:55.040] 喜欢的小伙伴
[04:55.040 --> 04:56.200] 不要忘记关注
[04:56.200 --> 04:57.080] 转发哦
[04:57.080 --> 04:58.680] 我们下期再见
