[00:00.000 --> 00:04.480] 現在是2018年8月6日的下午16點06分
[00:04.480 --> 00:07.520] 今天在外面,所以少說幾句
[00:07.520 --> 00:12.240] 今天的A股又是毫無懸念的全面下跌走地
[00:12.240 --> 00:16.640] 創業板深圳和滬深300都創出了新地
[00:16.640 --> 00:19.840] 上證指數也離地點只有一不知曜
[00:19.840 --> 00:22.240] 成交量是持續萎縮
[00:22.240 --> 00:26.000] 這些都顯示市場人氣是很低迷的
[00:26.000 --> 00:28.480] 至於原因,我想就不多說了
[00:28.560 --> 00:31.280] 因為這個下跌是在預期之中
[00:31.280 --> 00:34.560] 仍然是我之前說的一系列的因素
[00:34.560 --> 00:38.080] 他們共同發酵持續產生作用的結果
[00:38.080 --> 00:40.240] 並沒有什麼新鮮的
[00:40.240 --> 00:42.080] 那麼未來底在哪裡
[00:42.080 --> 00:45.040] 究竟什麼狀態才算見底
[00:45.040 --> 00:47.840] 這個是應該我們去關注的
[00:47.840 --> 00:51.680] 有很多人可能在現在的水平又要急於抄底了
[00:51.680 --> 00:54.080] 因為在前面抄了底沒起來
[00:54.080 --> 00:58.160] 那麼現在每一次見到地點都認為這是底部出現
[00:58.320 --> 01:02.400] 但是像這種市場,它的底部出現
[01:02.400 --> 01:07.760] 我想應該有幾個特徵才可能會是見底的信號
[01:07.760 --> 01:10.480] 一個就是恐慌盤被殺出來
[01:10.480 --> 01:13.280] 就是大家極度恐慌
[01:13.280 --> 01:16.640] 大量的炮盤是市場快速下跌
[01:16.640 --> 01:18.080] 這是一種跡象
[01:18.080 --> 01:21.840] 那麼現在顯然還沒有出現這樣的一個特徵
[01:21.840 --> 01:26.960] 那麼另外就是長期在底部非常微量的
[01:26.960 --> 01:30.560] 低迷的這個整理和交投
[01:30.560 --> 01:33.360] 就是長期去磨出一個地欄
[01:33.360 --> 01:35.040] 這是第二種
[01:35.040 --> 01:42.720] 第三種就是要有非常實質的利好去刺激
[01:42.720 --> 01:46.400] 在市場裡面突然出現這種快速發生
[01:46.400 --> 01:49.440] 這幾種跡象沒有出來之前
[01:49.440 --> 01:53.200] 我認為底部都還沒有見到
[01:53.600 --> 01:57.680] 所以也不建議大家在這裡忙碌的去抄底
[01:57.680 --> 02:00.880] 目前的市場沒有特別大的好消息
[02:00.880 --> 02:02.800] 就是壞消息
[02:02.800 --> 02:04.880] 大的好消息是什麼呢
[02:04.880 --> 02:06.000] 比如說放水
[02:06.000 --> 02:08.960] 現在基本上不可能大家也不要去想
[02:08.960 --> 02:10.880] 那麼第二個就是貿易戰
[02:10.880 --> 02:14.320] 突然就緩解了大家就握手言和
[02:14.320 --> 02:18.480] 這個我們不能夠去憑僥倖的猜測
[02:18.480 --> 02:21.920] 或者是幻想來去想這個事情
[02:21.920 --> 02:24.480] 我們還要根據實際的發展情況來看
[02:24.480 --> 02:27.840] 至少到目前看還沒有特別好的進展
[02:27.840 --> 02:33.120] 一方面就是我們現在已經恢復了一個高層的對話
[02:33.120 --> 02:37.520] 但是還沒有實質進行談判的階段
[02:37.520 --> 02:41.520] 並且我們現在是你給我一拳給你一腳
[02:41.520 --> 02:43.040] 以牙換牙的狀態
[02:43.040 --> 02:45.120] 應該說打得正憨
[02:45.120 --> 02:49.040] 才開始打還沒有打出來一個效果
[02:49.200 --> 02:54.400] 像上週王毅外長和美國行政部領導人見面
[02:54.400 --> 02:59.760] 確立繼續來談判大家表示的一個相同的想法
[02:59.760 --> 03:01.040] 這個不算什麼
[03:01.040 --> 03:02.320] 這個美國總不能說
[03:02.320 --> 03:03.440] 我們就不想跟你談
[03:03.440 --> 03:04.320] 我們就跟你打
[03:04.320 --> 03:06.000] 這話總不能說
[03:06.000 --> 03:06.480] 所以呢
[03:06.480 --> 03:08.720] 這個並不意味著外長緩解
[03:08.720 --> 03:12.320] 加上現在特朗普正在這個星頭上
[03:12.320 --> 03:13.920] 正愁這個A股
[03:13.920 --> 03:18.000] 我們這些散戶覺得這個找不著罪魁禍首
[03:18.000 --> 03:19.920] 特朗普站出來抗類
[03:19.920 --> 03:20.960] 這是我幹的
[03:20.960 --> 03:23.600] 你看我們現在打這個貿易戰
[03:23.600 --> 03:25.760] 中國股市下跌了27%
[03:25.760 --> 03:28.240] 也不知道他說的哪個股指
[03:28.240 --> 03:33.920] 現在中國人已經他們的一家能力就小得多了
[03:33.920 --> 03:36.080] 他們現在正急於跟我們談判
[03:36.080 --> 03:38.240] 興高采烈在那塊
[03:38.240 --> 03:43.360] 加上那麼我在上週實際上對中國也是冷嘲熱諷
[03:43.360 --> 03:44.960] 你看他們現在中國
[03:44.960 --> 03:47.440] 這個人民幣匯率在下跌
[03:47.440 --> 03:50.080] 就說明大家在抽逃資金
[03:50.080 --> 03:54.320] 因為這個對中國投資本身就是一個非常糟糕的選擇
[03:54.320 --> 03:55.920] 在這種情況下
[03:55.920 --> 03:59.120] 實際上美國在輿論上和心態上
[03:59.120 --> 04:00.640] 對於中國都施壓
[04:00.640 --> 04:03.280] 希望能夠盡快的取得效果
[04:03.280 --> 04:08.080] 但是我想目前從中國我們本身的情況看
[04:08.080 --> 04:12.880] 也沒有被這個東西嚇到任何跡象
[04:12.880 --> 04:16.000] 似乎還是要再打下去看一看
[04:16.000 --> 04:20.640] 因此我們對貿易爭端還是要去密切觀察
[04:20.640 --> 04:23.520] 這段時間實際上和歐洲
[04:23.520 --> 04:26.720] 北美美國的進展還是有的
[04:26.720 --> 04:28.400] 對於中國而言
[04:28.400 --> 04:31.040] 其實問題不是那麼簡單
[04:31.040 --> 04:33.440] 這個大家有興趣的話
[04:33.440 --> 04:34.880] 可以聽我另外一個影片
[04:34.880 --> 04:37.200] 就是明白財經
[04:37.200 --> 04:40.800] 裡面的這個在周末都為做了一期
[04:40.800 --> 04:43.600] 關於上個世界等戰的這個事情
[04:43.600 --> 04:46.720] 現在實際上對於中國的遏制
[04:46.720 --> 04:52.400] 可以和上個世紀對蘇聯的遏制有一點等同
[04:52.400 --> 04:54.160] 因此對於股市而言
[04:54.160 --> 04:56.960] 我們暫時還是不要太過衝動
[04:56.960 --> 04:58.480] 繼續看一看
[04:58.480 --> 05:00.720] 既然在下跌它底在哪裡
[05:00.720 --> 05:01.920] 我們不去猜
[05:01.920 --> 05:04.160] 反正我們現在
[05:04.160 --> 05:06.080] 至少在我的群裡面挺有大多數
[05:06.080 --> 05:07.040] 大家都是空倉
[05:07.040 --> 05:08.800] 你空倉一身輕鬆
[05:08.800 --> 05:10.720] 就等一等看一看
[05:10.800 --> 05:12.320] 那麼人幣匯率方面
[05:12.320 --> 05:14.800] 在這個週末
[05:14.800 --> 05:16.880] 央行調升了這個
[05:16.880 --> 05:18.960] 遠期接受會的風險準備金以後
[05:18.960 --> 05:23.440] 那麼今天的匯率是迅速就回穩
[05:23.440 --> 05:25.120] 這個風險準備金提高
[05:25.120 --> 05:28.000] 主要是為了抑制短期投機操作
[05:28.000 --> 05:30.720] 因為它對於短期這個
[05:30.720 --> 05:33.040] 交易的成本就會上升
[05:33.040 --> 05:36.000] 這樣的話也就會抑制在短期
[05:36.000 --> 05:40.640] 去進行炒作的這些資金的積極性
[05:40.640 --> 05:42.880] 事實上在這段時間
[05:42.880 --> 05:44.320] 對於人民幣的看空
[05:44.320 --> 05:46.240] 其實也沒有那麼大的力量
[05:46.240 --> 05:47.840] 投機盤並不多
[05:47.840 --> 05:49.600] 因為上一次
[05:49.600 --> 05:52.080] 對人民幣匯率
[05:52.080 --> 05:56.320] 推到7附近這點9左右的空投
[05:56.320 --> 05:59.760] 現在基本上受到教訓還是很深刻
[05:59.760 --> 06:00.640] 而這一次
[06:00.640 --> 06:02.880] 事實上市場也沒有
[06:02.880 --> 06:05.520] 真心從心理裡
[06:05.520 --> 06:07.280] 對於人民幣看得那麼淡
[06:07.280 --> 06:08.960] 因此在未來一段時間
[06:09.040 --> 06:11.680] 人民幣預計還會
[06:11.680 --> 06:14.960] 處於當前的水平附近進行整顧
[06:14.960 --> 06:18.880] 而美元反而繼續面臨著壓力
[06:18.880 --> 06:21.040] 在上次的影片裡我講
[06:21.040 --> 06:23.360] 上週的數據
[06:23.360 --> 06:24.720] 以及未來的一些數據
[06:24.720 --> 06:25.760] 我們要密切觀察
[06:25.760 --> 06:28.000] 那麼週五的
[06:28.000 --> 06:30.560] 美國的就業數據其實並不理想
[06:30.560 --> 06:34.720] 它的非農業人數比預期少3萬多
[06:34.720 --> 06:35.840] 將近4萬
[06:35.840 --> 06:36.960] 其實也就是我講的
[06:37.680 --> 06:41.680] 就業水平在當前經濟的情況下
[06:41.680 --> 06:43.200] 實力如此之低
[06:43.200 --> 06:47.360] 經濟的增速還算不錯的情況下
[06:47.360 --> 06:50.720] 繼續大幅上升的可能性並不大
[06:50.720 --> 06:52.320] 而且尤其是薪資重戰
[06:52.320 --> 06:53.840] 風一場的緩慢
[06:53.840 --> 06:56.240] 說明美國企業
[06:56.240 --> 06:59.360] 他們並沒有投資去擴張
[06:59.360 --> 07:00.880] 只是在一些崗位裡面
[07:00.880 --> 07:02.640] 增加一些人手而已
[07:02.640 --> 07:05.520] 因此我們接下來要繼續關注
[07:05.600 --> 07:07.280] 美國的一些經濟指標
[07:07.280 --> 07:10.000] 是否會預示著美國的
[07:10.000 --> 07:12.720] 通脹前景不是那麼樂觀
[07:12.720 --> 07:13.600] 在現在看
[07:13.600 --> 07:15.360] 這個美債收益率
[07:15.360 --> 07:18.160] 在上週也是沒有能夠繼續上升
[07:18.160 --> 07:22.000] 這也與我的預期是相同
[07:22.000 --> 07:24.000] 在這個星期
[07:24.000 --> 07:26.400] 如果收益率出現回軟
[07:26.400 --> 07:28.240] 將對美元帶來壓力
[07:28.240 --> 07:29.440] 因此我們還需要
[07:29.440 --> 07:31.520] 繼續的關注一段時間
[07:31.600 --> 07:34.400] 達東商品的分化
[07:34.400 --> 07:35.520] 仍然是比較明顯
[07:35.520 --> 07:39.520] 像油色、原油都是陷入爭利
[07:39.520 --> 07:41.680] 國內的一些商品
[07:41.680 --> 07:43.120] 比如說花工
[07:43.120 --> 07:45.120] 前段時間表現非常好的
[07:45.120 --> 07:46.880] 仍然是具體表現強勁
[07:46.880 --> 07:49.760] 但是花工也好
[07:49.760 --> 07:50.880] 黑色也好
[07:50.880 --> 07:52.000] 在當前水平
[07:52.000 --> 07:54.480] 也都遇到了一定的阻力
[07:54.480 --> 07:55.520] 我們一方面
[07:55.520 --> 07:57.760] 可以繼續保持
[07:57.760 --> 07:59.760] 對於花工品種的一個看好
[07:59.760 --> 08:00.960] 另外一方面
[08:00.960 --> 08:02.880] 對於黑色未來的走向
[08:02.880 --> 08:04.160] 要加以關注
[08:04.160 --> 08:05.760] 而這個油色
[08:05.760 --> 08:08.560] 在區間爭利上是比較沉悶
[08:08.560 --> 08:12.160] 還是需要有更多的方向性指引
[08:12.160 --> 08:14.400] 預計未來走軟的壓力
[08:14.400 --> 08:16.000] 還是比較大
[08:16.000 --> 08:18.000] 另外就是這段時間
[08:18.000 --> 08:19.760] 這個P2P
[08:19.760 --> 08:21.760] 爆雷、跑路
[08:21.760 --> 08:24.400] 甚至有老闆自殺
[08:24.400 --> 08:26.960] 這種情況是非常多
[08:26.960 --> 08:29.120] 而且也引起了非常多投資者的
[08:29.120 --> 08:30.480] 這種投訴
[08:30.480 --> 08:32.400] 那麼在前面的影片
[08:32.400 --> 08:33.600] 以及明大財經裡面
[08:33.600 --> 08:35.600] 已經對這個P2P這個事情
[08:35.600 --> 08:37.120] 說過很多次
[08:37.120 --> 08:39.360] 而且我個人對這種模式
[08:39.360 --> 08:41.360] 是極其不看好的
[08:41.360 --> 08:44.880] 但是就是這樣的一個風險極高
[08:44.880 --> 08:46.880] 非常不規範
[08:46.880 --> 08:48.880] 而且意害無窮的業務
[08:48.880 --> 08:51.600] 目前仍然是暴斃制度
[08:51.600 --> 08:52.800] 被暗制度
[08:52.800 --> 08:55.760] 坦率地講我仍然是非常不理解
[08:55.760 --> 08:58.480] 現在股票上市
[08:58.480 --> 08:59.760] 還是一個審批制度
[08:59.760 --> 09:01.280] 發審制
[09:01.280 --> 09:03.280] 你這麼一個P2P
[09:03.280 --> 09:05.280] 民間的沒有任何監管
[09:05.280 --> 09:07.280] 這個內部的封控
[09:07.280 --> 09:09.280] 你的資金的頭像
[09:09.280 --> 09:11.280] 資金的存款
[09:11.280 --> 09:13.280] 等等非常多的事情
[09:13.280 --> 09:15.280] 都沒有去落實
[09:15.280 --> 09:17.280] 就由著他們去備案
[09:17.280 --> 09:19.280] 我覺得這個
[09:19.280 --> 09:21.280] 坦率地講我非常不同意
[09:21.280 --> 09:23.280] 它是一個非常嚴格的審批
[09:23.280 --> 09:25.280] 才可以
[09:25.280 --> 09:27.280] 這個如果說
[09:27.280 --> 09:29.280] 加銀行要審批的話
[09:29.280 --> 09:31.280] 那麼搞P2P更該審批
[09:31.280 --> 09:33.280] 它的這種監管的
[09:33.280 --> 09:35.280] 尺度和口徑
[09:35.280 --> 09:37.280] 應該遠遠高於銀行才對
[09:37.280 --> 09:39.280] 現在反而就是把它放給
[09:39.280 --> 09:41.280] 這個地方的
[09:41.280 --> 09:43.280] 這個金融辦來管
[09:43.280 --> 09:45.280] 金融辦懂什麼
[09:45.280 --> 09:47.280] 金融辦和洋行和銀監
[09:47.280 --> 09:49.280] 銀保監
[09:49.280 --> 09:51.280] 現在是完全不能相比
[09:51.280 --> 09:53.280] 因此P2P
[09:53.280 --> 09:55.280] 也屬於我們所謂的金融亂象
[09:55.280 --> 09:57.280] 亂象的一部分
[09:57.280 --> 09:59.280] 政治局對於整治金融亂象
[09:59.280 --> 10:01.280] 也說過很多次
[10:01.280 --> 10:03.280] 那麼現在這個金融亂象
[10:03.280 --> 10:05.280] 逐步它的副作用在這個
[10:05.280 --> 10:07.280] 開始集中的暴露
[10:07.280 --> 10:09.280] 和現現
[10:09.280 --> 10:11.280] 還是我那句話
[10:11.280 --> 10:13.280] 這個和這個政策的
[10:13.280 --> 10:15.280] 這個制定
[10:15.280 --> 10:17.280] 和政策的實施
[10:17.280 --> 10:19.280] 有非常大的關係
[10:19.280 --> 10:21.280] 我覺得金融亂象
[10:21.280 --> 10:23.280] 應該由人負責任吧
[10:23.280 --> 10:25.280] 就像你的什麼食品藥品出了問題
[10:25.280 --> 10:27.280] 要由人負責任是一樣
[10:27.280 --> 10:29.280] 總而言之呢
[10:29.280 --> 10:31.280] 當前的中國金融體系
[10:31.280 --> 10:33.280] 金融市場
[10:33.280 --> 10:35.280] 是在風險不斷地去
[10:35.280 --> 10:37.280] 發酵和暴露的過程中
[10:37.280 --> 10:39.280] 這種風險實際上是廣泛存在
[10:39.280 --> 10:41.280] 於金融體系的內部
[10:41.280 --> 10:43.280] 並且是相互傳染
[10:43.280 --> 10:45.280] 相互傳遞
[10:45.280 --> 10:47.280] 是因為金融本身它就是流動的
[10:47.280 --> 10:49.280] 所以呢我在這個時候
[10:49.280 --> 10:51.280] 這個再次
[10:51.280 --> 10:53.280] 這個重複個人的建議
[10:53.280 --> 10:55.280] 風險第一位
[10:55.280 --> 10:57.280] 保守一點沒壞處
