[00:00.000 --> 00:03.600] 本节目由马兰山广播站和喜马拉雅联合播出
[00:04.400 --> 00:06.600] 欢迎收听新闻美丽说我是唐美丽
[00:06.600 --> 00:09.000] 总有一条新闻让你心情美丽
[00:09.200 --> 00:11.000] 现在是早上8点
[00:11.000 --> 00:13.000] 我知道你还不想起床
[00:13.400 --> 00:16.200] 但是我给你准备了新闻早餐
[00:16.400 --> 00:17.600] 还不快起来享用
[00:18.900 --> 00:22.500] 首先我要跟你说一件发生在今年5月份时候的事
[00:22.900 --> 00:24.100] 这可不是什么老新闻
[00:24.100 --> 00:27.600] 因为这件事在前两天发生了神异般的翻转
[00:27.600 --> 00:28.600] 在5月份的时候
[00:28.600 --> 00:30.000] 浙江丽水云河
[00:30.000 --> 00:32.400] 一名男子喝了酒之后跟人打架
[00:32.400 --> 00:35.600] 在对他人的一顿殴打之后跑了
[00:35.900 --> 00:38.400] 跑了之后是躲躲藏藏一个多月
[00:38.400 --> 00:39.200] 就在前两天
[00:39.200 --> 00:41.400] 这位打人的大哥觉得牙疼
[00:41.400 --> 00:42.600] 就去看医生去了
[00:42.800 --> 00:43.700] 你说巧不巧
[00:43.700 --> 00:48.400] 刚好被同在医院拔牙的民警一眼认出是当场抓获
[00:48.400 --> 00:50.800] 这一定是个别的缘分
[00:58.600 --> 01:00.600] 同样跟嫌疑犯确认过眼神的人
[01:00.600 --> 01:01.800] 还有我们的学友哥
[01:02.100 --> 01:03.000] 6月9号晚
[01:03.000 --> 01:05.600] 张学友在浙江精华开演唱会
[01:05.900 --> 01:08.200] 当地警方是摩拳擦掌
[01:08.200 --> 01:11.600] 等待着这位逃犯克星送上特殊的礼物
[01:12.000 --> 01:14.200] 结果真的抓到了
[01:14.500 --> 01:16.400] 当时这名男子手里拿着票
[01:16.400 --> 01:18.900] 在演唱会门口是不断的问迟到的观众
[01:18.900 --> 01:19.800] 要票不要票不
[01:19.800 --> 01:20.800] 便宜卖了便宜卖了
[01:20.800 --> 01:23.200] 民警原以为这只是一般的黄牛
[01:23.200 --> 01:24.400] 万万没想到
[01:24.400 --> 01:25.600] 通过信息比对
[01:25.600 --> 01:27.100] 这名姓马的男子
[01:27.100 --> 01:30.100] 居然是涉嫌盗窃的在逃嫌疑人
[01:30.100 --> 01:30.600] What
[01:30.600 --> 01:31.400] 人家还说了
[01:31.400 --> 01:32.800] 这次特意到精华来
[01:32.800 --> 01:35.800] 不仅是为了盗卖演唱会门票赚取钱财
[01:35.800 --> 01:38.100] 更因为张学友是自己的偶像
[01:38.100 --> 01:39.900] 如果手中的票无法出手
[01:39.900 --> 01:42.900] 就准备自己去现场近距离看演唱会
[01:43.400 --> 01:44.500] 我只想问一句
[01:44.500 --> 01:45.200] 学友哥
[01:45.200 --> 01:47.600] 你是不是每个月都有卧底业绩要完成啊
[01:48.300 --> 01:51.600] 以后我们单位再让我交什么无犯罪记录证明的时候
[01:51.600 --> 01:54.100] 我就把学友哥演唱会的门票交上去
[01:54.100 --> 01:55.200] 绝对的良民
[01:55.800 --> 01:57.200] 被警察抓住的嫌疑犯
[01:57.200 --> 01:58.400] 我们已经说了俩了
[01:58.400 --> 02:00.900] 那主动投入警察叔叔怀抱的操作
[02:00.900 --> 02:01.700] 你听过没
[02:01.700 --> 02:02.400] 就在昨天
[02:02.400 --> 02:05.400] 一位男士跑到哈尔滨体育学院进行刑窃
[02:05.400 --> 02:06.400] 这还没下手呢
[02:06.400 --> 02:07.800] 便被当场抓住
[02:07.800 --> 02:10.600] 并被上百名学生是团团围住
[02:10.600 --> 02:13.000] 要知道体育学院啊
[02:13.000 --> 02:14.800] 这都是些体育生啊
[02:14.800 --> 02:16.200] 就问你扛不扛揍
[02:23.900 --> 02:25.400] 警察叔叔赶到现场后
[02:25.400 --> 02:27.800] 男子是直接投入了警察的怀抱
[02:27.800 --> 02:29.000] 随后警察表示
[02:29.000 --> 02:29.900] 我也很感动
[02:29.900 --> 02:32.400] 然后送上了一副迎手镯
[02:32.400 --> 02:34.400] 没力我只想替警察问一句
[02:34.400 --> 02:35.100] 各位小偷
[02:35.100 --> 02:37.300] 你们能不能量力而行
[02:37.300 --> 02:40.100] 没事能不能不要挑战低欲级副本
[02:40.100 --> 02:42.800] 你们知道把你们救出来有多么不容易吗
[02:44.100 --> 02:44.800] 6月8号
[02:44.800 --> 02:47.300] 贵阳的一位老人去幼儿园接他孙子
[02:47.300 --> 02:49.900] 结果错把别人家的孩子接走了
[02:49.900 --> 02:52.300] 随后还带着孩子去菜市场买菜
[02:52.300 --> 02:53.600] 还去医院打了一阵
[02:53.600 --> 02:54.200] What
[02:54.200 --> 02:56.400] 天哪真的是活久见啊
[02:56.400 --> 02:57.700] 美丽姐去打听了一下
[02:57.700 --> 02:58.500] 怎么回事呢
[02:58.500 --> 03:01.500] 原来这位老人是很久没有见过孙子了
[03:01.500 --> 03:02.600] 这次从乡下来呢
[03:02.600 --> 03:04.400] 就想第一时间见见孙子
[03:04.400 --> 03:06.500] 就去学校呢去接孙子放学了
[03:06.500 --> 03:07.800] 没想到有一位小朋友
[03:07.800 --> 03:09.800] 无论是长相还是声音
[03:09.800 --> 03:12.500] 和自己的孙子都十分的相似
[03:12.500 --> 03:13.500] 而这位小朋友呢
[03:13.500 --> 03:16.500] 也是一看到这位老人就上去叫爷爷
[03:16.500 --> 03:19.500] 结果就被爷爷开心的给接走了
[03:21.000 --> 03:22.100] 可怜这个小朋友了
[03:22.200 --> 03:24.800] 本来想着可以不用上学回家了
[03:24.800 --> 03:26.800] 没想到还挨了一阵
[03:26.800 --> 03:28.100] 幼儿园方面也表示
[03:28.100 --> 03:30.500] 愿意承担工作失误的责任
[03:30.500 --> 03:31.700] 这件事情吧
[03:31.700 --> 03:34.500] 仔细想想倒还真有点细思极恐
[03:34.500 --> 03:37.100] 不过万幸最后没有造成大的损失
[03:37.100 --> 03:37.600] 哎
[03:37.600 --> 03:39.400] 得亏这事里的人都是好人
[03:39.400 --> 03:41.400] 不然后果不堪设想
[03:41.400 --> 03:43.300] 美丽还是要在这里提醒大家
[03:43.300 --> 03:46.000] 接孩子这事以后老师还是要
[03:46.000 --> 03:47.400] 确认一下眼神啊
[03:47.400 --> 03:50.100] 是不是对的人真的很重要啊
[03:50.100 --> 03:52.900] 而且不只是人和人之间要确认眼神
[03:52.900 --> 03:55.600] 这人和车也得对上眼
[03:55.600 --> 03:59.800] 前天湖南长沙一辆套牌三年被抓住了
[03:59.800 --> 04:00.600] 怎么回事呢
[04:00.600 --> 04:02.600] 当时这名嫌疑人开着套牌车
[04:02.600 --> 04:04.100] 正在路上走着呢
[04:04.100 --> 04:07.000] 结果被原车牌主任的朋友发现了
[04:07.000 --> 04:08.500] 就打电话给原车主
[04:08.500 --> 04:09.700] 说那个兄弟啊
[04:09.700 --> 04:12.100] 你来长沙玩也不告诉我一声
[04:12.100 --> 04:14.300] 你是不是不把我当兄弟了
[04:14.300 --> 04:15.900] 这原车牌主人就纳闷了
[04:15.900 --> 04:17.300] 于是一顿乌龙之后
[04:17.400 --> 04:17.900] 报警
[04:17.900 --> 04:20.500] 抓住了这位套牌三年的嫌疑人
[04:20.500 --> 04:23.700] 目前警方正在对这名驾驶员进行追查
[04:23.700 --> 04:27.100] 这名涉嫌伪造变造机动车牌号的驾驶员
[04:27.100 --> 04:29.500] 也将面临驾驶证扣12分
[04:29.500 --> 04:33.400] 罚款2000元以及行政拘留15天的处罚
[04:33.400 --> 04:34.400] 这事让我说啊
[04:34.400 --> 04:35.900] 该活该
[04:35.900 --> 04:38.900] 不要以为你套了个外地车牌就没人发现了
[04:38.900 --> 04:41.000] 毕竟你不知道你套车牌的主人
[04:41.000 --> 04:42.700] 他的朋友圈广不广
[04:44.700 --> 04:46.000] 这警察也是不容易啊
[04:46.000 --> 04:48.300] 一天要面对各种各样的奇葩
[04:48.300 --> 04:51.700] 前两天就有交警在高速路上遇到了一位男子
[04:51.700 --> 04:53.900] 用横拍在自拍
[04:53.900 --> 04:55.100] 这位男子还说呢
[04:55.100 --> 04:58.100] 自己是贫如高速猪猪段的修建者
[04:58.100 --> 04:59.900] 对这段路还是很有感情的
[04:59.900 --> 05:02.600] 边说边时不时的变换自拍的姿势
[05:02.600 --> 05:03.600] 比个剪刀手啦
[05:03.600 --> 05:04.800] 整个嘟嘟唇啦
[05:04.800 --> 05:06.200] 警察也表示很感动
[05:06.200 --> 05:08.600] 哎这对路有感情
[05:08.600 --> 05:09.500] 确实很感动
[05:09.500 --> 05:10.100] 然后呢
[05:10.100 --> 05:13.500] 立即对这名男子进行了教育和处罚
[05:13.500 --> 05:15.400] 在这里美丽也给大家科普一下哈
[05:15.500 --> 05:17.300] 违反禁止标签的违法行为
[05:17.300 --> 05:19.500] 将面临罚款100元的处罚
[05:19.500 --> 05:21.200] 并对驾驶证扣3分
[05:21.200 --> 05:23.700] 如果驾驶营运客车以外的机动车
[05:23.700 --> 05:27.000] 在高速公路行车道上停车的违法行为
[05:27.000 --> 05:29.100] 将面临罚款200元的处罚
[05:29.100 --> 05:31.200] 并对驾驶证扣6分
[05:31.200 --> 05:34.000] 这大概就是自拍的代价吧
[05:36.500 --> 05:36.800] 好啦
[05:36.800 --> 05:39.000] 今天的新闻美丽说就跟你说到这了
[05:39.000 --> 05:39.900] 我是唐美丽
[05:39.900 --> 05:42.500] 新的一天祝你心情美丽
[05:42.500 --> 05:43.000] 好啦
[05:43.000 --> 05:44.300] 快去上班了
[05:44.300 --> 05:46.100] 3 2 1
