[00:00.000 --> 00:01.880] 好 各位朋友大家好
[00:01.880 --> 00:06.200] 今天是2022年4月1号
[00:07.720 --> 00:10.440] 今天早盘的走势
[00:10.560 --> 00:13.640] 其实就是给大家开了个玩笑 是吧
[00:14.080 --> 00:15.560] 今天是什么 愚人节
[00:16.640 --> 00:18.440] 今天愚人节欺负的是谁
[00:18.920 --> 00:20.880] 欺负的是智商低的人
[00:23.160 --> 00:25.480] 我们早盘怎么讲的 是吧
[00:25.800 --> 00:27.960] 它最多就是调到哪儿
[00:28.600 --> 00:30.760] 调到上正指数
[00:30.800 --> 00:34.120] 大概就是3230附近 是吧
[00:34.520 --> 00:37.480] 3230或者3240
[00:37.480 --> 00:38.640] 大概就那个位置
[00:40.160 --> 00:43.080] 你想 早盘既然很早就到了
[00:43.360 --> 00:45.600] 怎么办 全天就在那个位置上
[00:46.440 --> 00:48.280] 横着不现实 是吧
[00:48.800 --> 00:50.920] 它一定需要什么 向上走
[00:51.720 --> 00:53.600] 指数肯定是这样的 对吧
[00:54.040 --> 00:57.080] 但是个股今天很明显不怎么跟
[00:58.080 --> 00:59.000] 不跟的原因
[00:59.560 --> 01:01.520] 今天很多个股不跟原理
[01:01.520 --> 01:03.600] 第一是 今天你想
[01:04.080 --> 01:06.800] 一般的散户今天是不愿意买了
[01:07.280 --> 01:10.040] 不光是散户 大散户就油资
[01:10.960 --> 01:12.440] 今天人家也不愿意动了
[01:13.560 --> 01:15.920] 其实早盘很多油资还是干活了
[01:16.240 --> 01:19.000] 怎么干活 就是拉高 给个溢价
[01:19.400 --> 01:20.840] 全天就出了
[01:21.200 --> 01:22.920] 你甭管它过了节以后
[01:23.560 --> 01:25.440] 可能是怎样走
[01:26.280 --> 01:30.560] 但是今天他们会知道
[01:31.000 --> 01:34.000] 很多散户的承接意愿不高
[01:35.440 --> 01:36.600] 但是机构会干
[01:36.720 --> 01:38.280] 机构最喜欢这个时候
[01:38.280 --> 01:40.360] 散户的意愿不高 追的人不多
[01:40.720 --> 01:43.480] 正好拉 你不买我就一直拉 是吧
[01:43.480 --> 01:44.720] 大家看今天其实
[01:45.240 --> 01:47.640] 涨的最好的是机构方向的一些
[01:47.920 --> 01:48.720] 一些个股
[01:49.920 --> 01:51.120] 不管是哪个板块
[01:51.520 --> 01:52.520] 所以你会看到
[01:52.520 --> 01:55.360] 指数涨 个股不怎么样
[01:55.800 --> 01:58.040] 这个大家不用特别担心 为什么
[01:58.360 --> 01:59.720] 因为可能过了节以后
[02:00.640 --> 02:02.200] 指数不怎么涨
[02:02.840 --> 02:04.280] 个股就很活跃了
[02:04.280 --> 02:06.280] 对吧 因为过了节
[02:06.280 --> 02:08.160] 把这几天歇完之后 是吧
[02:08.560 --> 02:12.560] 第一 看看休息这一段时间
[02:12.880 --> 02:15.920] 有没有太多的消息
[02:15.920 --> 02:17.000] 看怎么样发酵
[02:17.280 --> 02:18.640] 这是一方面 是吧
[02:19.080 --> 02:22.400] 第二 看有没有
[02:22.400 --> 02:24.120] 现在其实主力油资
[02:24.920 --> 02:26.240] 不知道该往哪打
[02:27.360 --> 02:28.080] 很多地方
[02:29.760 --> 02:31.320] 前几天的热点
[02:32.240 --> 02:33.560] 就3月份的热点
[02:34.520 --> 02:36.160] 基本上都打得差不多了
[02:37.120 --> 02:38.360] 现在就要看
[02:39.360 --> 02:41.320] 4月份的热点怎么玩
[02:43.320 --> 02:46.200] 那么今天是周五
[02:46.720 --> 02:47.800] 4月份的热点
[02:47.960 --> 02:49.840] 即便出来油资也不急的
[02:49.840 --> 02:51.760] 人家玩的是打板 是吧
[02:51.960 --> 02:54.040] 人家玩的是就是充板
[02:54.440 --> 02:56.040] 什么长得爆玩什么
[02:56.280 --> 02:57.640] 所以他不怕你
[02:59.040 --> 03:00.840] 过了节以后你爆起来 是吧
[03:00.840 --> 03:02.040] 你什么地方爆我
[03:02.040 --> 03:03.680] 他们追就完了 是吧
[03:04.000 --> 03:07.160] 打板客就是追市场最热的东西
[03:07.800 --> 03:12.200] 那么大家只要是行动一致 是吧
[03:12.200 --> 03:14.080] 目标达成一致
[03:14.960 --> 03:16.120] 大家一块追就完了
[03:16.120 --> 03:18.880] 管你8板 5板 6板 7板 是吧
[03:19.920 --> 03:21.480] 不长的东西人家还不做
[03:21.800 --> 03:24.080] 所以按照这种逻辑来讲的话
[03:24.520 --> 03:27.920] 今天这一天就是垃圾事件
[03:27.920 --> 03:29.480] 指数就机构
[03:29.480 --> 03:30.480] 机构长的东西
[03:30.480 --> 03:32.800] 人家油资又不碰 对不对
[03:33.200 --> 03:35.240] 你随你便
[03:35.480 --> 03:38.040] 你把一些方向搞出来了
[03:38.040 --> 03:39.360] 他们去搞后排
[03:39.640 --> 03:42.800] 去打人家油资能打的票就完了 对吧
[03:42.960 --> 03:44.480] 所以今天各位朋友
[03:44.800 --> 03:46.600] 如果前一段时间你被套了
[03:46.600 --> 03:47.760] 买的是油资的票
[03:47.960 --> 03:49.720] 你今天不是 买的是机构的票
[03:49.840 --> 03:51.320] 可能今天都是大回血
[03:51.760 --> 03:52.760] 今天都是大回血
[03:53.480 --> 03:56.800] 今天如果你买的是油资方向的一些票
[03:57.240 --> 03:58.720] 今天基本上都是回落的
[03:59.200 --> 04:01.960] 最起码早 即便你有些冲高的
[04:01.960 --> 04:02.760] 早盘冲高的
[04:02.760 --> 04:04.680] 今天全天不要幻想
[04:05.080 --> 04:06.680] 不要幻想今天有机会了
[04:07.360 --> 04:09.040] 今天它一定就是慢慢的
[04:09.480 --> 04:11.040] 也不见得能回落多少
[04:11.400 --> 04:14.960] 但是今天肯定是慢慢的震荡向下的
[04:15.280 --> 04:16.000] 震荡向下的
[04:16.000 --> 04:17.440] 或者是横着就不错了
[04:17.640 --> 04:19.400] 有什么事咱过了节再说
[04:20.000 --> 04:21.240] 这就是油资的做法
[04:22.080 --> 04:24.480] 特别是昨日和近日
[04:24.480 --> 04:25.960] 有异动的
[04:25.960 --> 04:28.680] 他也得到下周来了再说了
[04:29.640 --> 04:30.960] 所以按照这种逻辑
[04:32.400 --> 04:34.520] 也就是说有些地方你该潜伏的
[04:34.520 --> 04:38.000] 认为比如说有些地方刚起来的
[04:38.000 --> 04:38.440] 是吧
[04:39.840 --> 04:41.080] 都没必要乱动
[04:41.320 --> 04:42.200] 没必要乱动
[04:42.560 --> 04:44.200] 今天肯定不能追
[04:44.480 --> 04:46.120] 特别是追小市值的
[04:46.920 --> 04:48.640] 肯定是不能追那些
[04:48.640 --> 04:49.240] 因为什么
[04:49.240 --> 04:52.120] 今天虽然说是4月的第1天
[04:52.960 --> 04:56.560] 但是这一周是和3月份是连在一起的
[04:56.560 --> 04:57.680] 而且是节前
[04:57.680 --> 05:00.640] 所以节前节后可能风格会有转变
[05:01.040 --> 05:02.560] 就是说从短线来讲
[05:02.760 --> 05:04.240] 油资打的热点来讲
[05:04.760 --> 05:06.200] 它一定会有转变的
[05:06.360 --> 05:07.960] 而到目前为止
[05:08.720 --> 05:10.240] 油资大家也不知道
[05:10.760 --> 05:12.400] 很多人现在就什么
[05:12.640 --> 05:14.280] 大油资一零小油资
[05:15.200 --> 05:17.400] 大一零一零小油资小油资
[05:18.200 --> 05:20.520] 现在大小都没动是吧
[05:20.520 --> 05:21.360] 人家就不动
[05:22.160 --> 05:23.840] 所以各位朋友
[05:25.560 --> 05:28.920] 如果做的是机构方向和什么油资方向
[05:28.920 --> 05:30.400] 建议大家都不要太动
[05:30.600 --> 05:31.800] 那么短线有利润的
[05:31.800 --> 05:32.920] 其实都可以走一走
[05:32.920 --> 05:33.840] 过了节再说
[05:34.680 --> 05:36.920] 就是做短线做机构票的
[05:37.640 --> 05:39.680] 有些地方觉得好可以潜伏一下
[05:40.000 --> 05:41.320] 过了节以后看你
[05:41.960 --> 05:42.960] 埋伏的对不对
[05:43.200 --> 05:44.120] 这都可以做
[05:44.680 --> 05:45.880] 指数就是这样
[05:45.880 --> 05:47.200] 给大家稳在这里了
[05:47.560 --> 05:48.320] 有些人说
[05:49.840 --> 05:52.120] 有些人说327就过不了是吧
[05:52.120 --> 05:53.880] 今天先过给你看
[05:54.360 --> 05:55.200] 过给你看
[05:55.800 --> 05:57.640] 过完以后今天指数最高点
[05:57.640 --> 05:58.920] 上升指数已经打到了
[05:59.800 --> 06:01.200] 3287了
[06:01.480 --> 06:04.240] 我们说过我们的目标位是3350
[06:04.840 --> 06:07.800] 但是4月份整个要走两周
[06:08.120 --> 06:09.080] 两周左右
[06:09.680 --> 06:12.080] 你3350一下到了
[06:12.080 --> 06:12.720] 肯定不行
[06:12.720 --> 06:14.160] 所以这之间一定
[06:14.520 --> 06:16.200] 那么今天周四
[06:16.560 --> 06:17.240] 今天周五
[06:17.240 --> 06:19.360] 如果指数能顶在
[06:20.040 --> 06:20.560] 顶在什么
[06:20.560 --> 06:23.200] 顶在比较高的位置上
[06:23.520 --> 06:25.480] 下周来可能还是个小阴线
[06:25.760 --> 06:26.880] 但是小阴线那天
[06:26.880 --> 06:28.720] 朋友们也不用特别的担心
[06:28.720 --> 06:30.840] 为什么今天是周五是吧
[06:31.360 --> 06:32.480] 有很多消息
[06:33.040 --> 06:33.960] 有很多消息
[06:33.960 --> 06:35.520] 看周末期间
[06:35.520 --> 06:37.080] 这期间有都是什么消息
[06:37.440 --> 06:39.080] 然后游子汇
[06:39.080 --> 06:40.320] 在下周来的时候
[06:40.320 --> 06:41.680] 就给大家答案
[06:41.680 --> 06:44.200] 他就会针对着周末的消息
[06:44.200 --> 06:46.000] 展开可能就4月份的
[06:46.000 --> 06:47.400] 主攻方向可能就出来
[06:47.920 --> 06:48.640] 就出来
[06:49.080 --> 06:51.440] 那么对于机构来讲
[06:51.440 --> 06:53.200] 他会今天会趁着
[06:53.200 --> 06:54.200] 各位都恐慌
[06:54.200 --> 06:54.960] 会害怕
[06:54.960 --> 06:55.560] 是吧
[06:56.160 --> 06:58.320] 他该把指数拉到一定的高度以后
[06:58.560 --> 07:00.120] 就给大家去唱戏就完了
[07:00.120 --> 07:01.440] 他把台子打好
[07:01.440 --> 07:02.920] 就像一个舞台打好
[07:03.080 --> 07:04.800] 给你搭在一个高位是吧
[07:05.120 --> 07:07.040] 然后你们该怎么唱怎么唱
[07:07.040 --> 07:08.680] 各位该怎么玩怎么玩
[07:10.080 --> 07:11.840] 大概就是这样一个节奏
[07:12.120 --> 07:14.040] 但今天如果早盘冲高的
[07:14.040 --> 07:15.240] 你那下很多
[07:15.240 --> 07:17.040] 你觉得怎么样
[07:17.040 --> 07:18.640] 你那今天肯定不舒服
[07:18.920 --> 07:21.480] 不管你买的是哪个地方的冲高
[07:21.840 --> 07:23.320] 今天你都不会舒服
[07:23.600 --> 07:25.480] 那么接下来到底命运怎么样
[07:25.480 --> 07:27.680] 得到过了节以后看看再说了
[07:28.400 --> 07:30.840] 所以今天我给我们学习营的人说
[07:30.840 --> 07:32.120] 今天不加仓了
[07:32.120 --> 07:32.960] 不加仓
[07:34.400 --> 07:37.800] 我们今天主要就是持股
[07:38.040 --> 07:39.200] 管你怎么样振
[07:39.200 --> 07:40.320] 今天就不动了
[07:41.400 --> 07:43.680] 我们也不玩机构方向
[07:44.200 --> 07:44.520] 是吧
[07:44.520 --> 07:45.400] 我们也不玩机构
[07:45.400 --> 07:47.800] 机构你拉拉呗
[07:47.800 --> 07:48.160] 是吧
[07:48.160 --> 07:49.160] 你拉的都
[07:49.360 --> 07:52.080] 可以说今天凡是你做拉的
[07:52.080 --> 07:53.320] 机构方向的东西
[07:53.640 --> 07:53.880] 是吧
[07:53.880 --> 07:56.920] 那都基本上有些方向是赚不了什么钱的
[07:57.640 --> 07:58.240] 赚不了什么钱
[07:58.240 --> 08:00.160] 都赔了很多的人才能赚钱
[08:00.680 --> 08:02.720] 我们之前也没在那个地方赔
[08:03.000 --> 08:03.680] 所以怎么样
[08:03.680 --> 08:05.600] 所以你今天拉的回风
[08:05.840 --> 08:08.200] 或者拉的回涨
[08:08.840 --> 08:10.680] 进二退二进一
[08:10.760 --> 08:12.680] 这些事情也没意义
[08:13.000 --> 08:14.840] 没必要去追那些退二进一的
[08:14.840 --> 08:15.360] 是吧
[08:15.960 --> 08:17.760] 好的方向今天回调一下
[08:17.760 --> 08:18.960] 忍住就完了
[08:19.280 --> 08:20.120] 下周一
[08:20.520 --> 08:21.200] 不是下周一
[08:21.200 --> 08:22.120] 那不是下周一了
[08:22.120 --> 08:23.520] 来再来可能下周三了
[08:23.520 --> 08:23.920] 是吧
[08:25.720 --> 08:26.600] 下周三来了
[08:26.600 --> 08:27.920] 我们来的再战
[08:28.480 --> 08:29.120] 来的再说
[08:29.960 --> 08:30.240] 好
[08:30.240 --> 08:31.480] 今天中午就这样
[08:32.520 --> 08:34.680] 尾盘也不会有特别大的变化了
[08:34.680 --> 08:37.160] 指数就在这个位置上上下震荡
[08:37.880 --> 08:38.960] 就再回落点
[08:39.440 --> 08:41.080] 今天如果回落的多的话
[08:41.080 --> 08:43.080] 那下周一来
[08:43.080 --> 08:44.920] 第一天就会情绪比较高涨
[08:44.920 --> 08:46.080] 就直接往上干了
[08:46.080 --> 08:46.560] 是吧
[08:46.920 --> 08:48.680] 但是今天如果顶得太高的话
[08:48.680 --> 08:49.120] 不好
[08:49.440 --> 08:49.840] 不好
[08:49.840 --> 08:51.200] 所以今天下午非常有可能
[08:51.200 --> 08:51.880] 都是一个
[08:52.120 --> 08:53.680] 全线回落的一个过程
[08:54.200 --> 08:55.560] 全面回落的一个过程
[08:56.360 --> 08:57.680] 因为指数线很高了
[08:57.680 --> 08:57.920] 是吧
[08:57.920 --> 08:59.720] 就再回到3250
[09:00.720 --> 09:01.000] 是吧
[09:01.000 --> 09:01.960] 再回去
[09:01.960 --> 09:03.000] 回到3250
[09:03.640 --> 09:04.400] 3260
[09:04.560 --> 09:05.600] 最后微微红
[09:06.720 --> 09:07.800] 对于大家情绪面什么
[09:07.800 --> 09:08.920] 都没有什么
[09:09.200 --> 09:10.080] 都不害怕什么
[09:10.120 --> 09:10.640] 挺好
[09:10.920 --> 09:11.240] 是吧
[09:11.240 --> 09:13.040] 但是下周来了
[09:13.400 --> 09:14.040] 由于我们
[09:15.480 --> 09:18.080] 这一周收的点位不是特别高
[09:18.200 --> 09:19.840] 下周依然有冲高
[09:20.800 --> 09:22.000] 下周依然从指数来讲
[09:22.000 --> 09:22.920] 还会冲高
[09:23.200 --> 09:23.720] 但是
[09:24.400 --> 09:26.920] 下周如果指数冲高回落
[09:26.920 --> 09:27.840] 个股
[09:27.840 --> 09:29.200] 就中小市值的个股
[09:29.200 --> 09:30.080] 不见得冲
[09:30.080 --> 09:31.480] 就冲高就能下来
[09:31.800 --> 09:33.640] 所以下周应该是玩中小市值
[09:33.640 --> 09:34.440] 个股的一个
[09:34.600 --> 09:35.600] 非常好的时间
