[00:00.000 --> 00:03.320] 用數據解析股市背後的邏輯
[00:03.320 --> 00:04.480] 大家好我是張斌
[00:04.480 --> 00:07.440] 今天是2019年5月22號星期三
[00:07.440 --> 00:09.760] 歡迎收聽今天的收評節目
[00:09.760 --> 00:13.120] 這兩天大家肯定很著急了
[00:13.120 --> 00:18.480] 那麼現在節目換了一個專輯重新上線
[00:18.480 --> 00:20.240] 我也很開心
[00:20.240 --> 00:24.920] 因為又可以和大家一起分享共同進步
[00:24.920 --> 00:27.400] 那麼閒話少說
[00:27.400 --> 00:28.560] 言歸正傳
[00:29.200 --> 00:31.160] 回到今天的盤面
[00:31.160 --> 00:34.480] 今天A股市場是一個小幅調整的走勢
[00:34.480 --> 00:35.960] 截止到收盤為止
[00:35.960 --> 00:39.080] 我們看到各大指數都是綠盤報收
[00:39.080 --> 00:41.760] 不過指數的跌幅都不大
[00:41.760 --> 00:44.360] 都沒有超過0.7%
[00:45.760 --> 00:49.320] 那今天大盤已經是連續第二個交易日
[00:49.320 --> 00:51.880] 收在了5日均線的下方
[00:51.880 --> 00:55.680] 而且值得注意的是5日均線已經開始拐頭下行
[00:55.800 --> 00:59.280] 這樣的趨勢並不是很理想
[01:00.760 --> 01:02.760] 那麼從成交量的角度來看
[01:02.760 --> 01:06.320] 今天上海市場成交1936億
[01:06.320 --> 01:09.440] 再度創出了2月18號
[01:09.440 --> 01:12.080] 今年2月18號以來近三個多月的地量
[01:13.320 --> 01:14.760] 那之前我們分析過
[01:14.760 --> 01:19.240] 大盤凡是出現跌破或者接近2000億的量能水平
[01:19.240 --> 01:22.320] 一般都會有反彈走勢
[01:22.320 --> 01:25.120] 但是這個反彈恐怕不會很順利
[01:25.120 --> 01:27.840] 因為大家注意到了沒有
[01:27.840 --> 01:30.960] 短期市場其實是有一些利空因素存在的
[01:32.320 --> 01:35.080] 那麼首先第一方面北向資金
[01:36.280 --> 01:39.520] 北向資金近期一直扮演著市場的空頭角色
[01:39.520 --> 01:42.720] 今天已經是連續第五天保持進流出的狀態
[01:43.760 --> 01:47.200] 今天北向資金合計進流出42.2億
[01:47.200 --> 01:49.040] 這個幅度也不小了
[01:49.040 --> 01:51.160] 其中貨股通進流出10.8億
[01:51.160 --> 01:54.080] 深股通進流出31.4億
[01:54.080 --> 01:55.760] 今天深股通的進流出幅度
[01:55.760 --> 01:58.480] 居然大幅超越貨股通
[01:58.480 --> 02:01.680] 達到了三倍的這樣一個幅度
[02:03.280 --> 02:05.760] 那麼為什麼會出現這種情況
[02:05.760 --> 02:07.920] 大家只要看一下今天北向資金
[02:07.920 --> 02:10.040] 減持領先的股票就很清楚了
[02:11.080 --> 02:13.880] 那今天北向資金減持前三名的股票
[02:13.880 --> 02:18.160] 第一名是海康威視進流出13.2億
[02:18.160 --> 02:21.360] 第二名美帝集團進流出11.5億
[02:21.360 --> 02:22.520] 這兩個股票都是深圳的
[02:23.480 --> 02:26.240] 兩個股票加起來進流出超過24個億
[02:26.240 --> 02:30.800] 佔到了今天深股通整的進流出額的八成以上
[02:30.800 --> 02:33.360] 所以就這兩個股票就導致了
[02:33.360 --> 02:35.320] 深股通出現了大幅進流出
[02:36.480 --> 02:38.920] 那除了這兩家深圳的股票以外
[02:38.920 --> 02:42.920] 上海市場貴州茅台今天進流出3.3億
[02:44.320 --> 02:48.360] 這就是今天排名前三名的被減持的股票
[02:49.000 --> 02:50.120] 那截止到今天為止
[02:50.120 --> 02:53.320] 截止5月份北向資金進流出已經達到了456億
[02:53.320 --> 02:57.120] 這個數字繼續再刷新單月
[02:57.120 --> 03:02.520] 進流出這個金額的紀錄的一個不斷的高點在刷新
[03:03.920 --> 03:08.320] 這是第一塊不利於大盤反彈的點
[03:08.320 --> 03:10.720] 第二塊就是貴州茅台
[03:11.720 --> 03:15.120] 股王今天收盤是888塊
[03:15.120 --> 03:17.720] 看起來是個比較激勵的數字
[03:17.720 --> 03:21.320] 但是問題是收盤以後市場傳出了不利的消息
[03:22.120 --> 03:24.120] 公司原董事長被雙開
[03:24.520 --> 03:28.120] 短線這個消息或許會對股價產生不利的影響
[03:29.320 --> 03:31.720] 那麼其實從4月30號開始
[03:31.720 --> 03:36.120] 至今茅台已經被北向資金連續12天
[03:36.720 --> 03:38.920] 不斷的進行了一個減持
[03:39.920 --> 03:42.120] 其實4月30號以後一共14天
[03:42.520 --> 03:46.120] 中間5月10號13號北向資金是暫停狀態
[03:47.120 --> 03:49.720] 除了這兩天以外其餘12天都是被減持的
[03:49.720 --> 03:50.720] 不斷的被減持
[03:51.120 --> 03:54.320] 而且即便是中間茅台股價有反彈的時候
[03:54.720 --> 03:56.120] 也是在不斷減持
[03:56.720 --> 03:59.720] 而這個聰明資金確實名不虛傳
[04:01.520 --> 04:03.320] 它的信號是很明顯的
[04:04.720 --> 04:08.520] 那麼所以我們說雖然大盤縮量了
[04:09.320 --> 04:10.320] 或許會有反彈
[04:10.320 --> 04:13.920] 但是也有一些不利的因素會影響到反彈的一個成果
[04:14.920 --> 04:17.520] 那麼這是一個大盤的目前的一個情況
[04:17.920 --> 04:19.120] 那接下來我們再來看一下
[04:19.120 --> 04:22.320] 今天盤面的一些板塊熱點市場的一個細節
[04:23.120 --> 04:26.520] 今天互生量是扣除SE的漲停板一共60個
[04:26.520 --> 04:28.920] 其中包括了兩家新上市的股票
[04:29.520 --> 04:32.320] 那麼昨天是75個漲停板
[04:32.520 --> 04:35.720] 今天漲停板的幅度減少了20%
[04:36.920 --> 04:40.920] 當然60個漲停板說明市場仍然有一定的活躍度
[04:41.920 --> 04:45.920] 仍然是可操作短線有一定的可操作性的
[04:46.920 --> 04:49.720] 那從今天的市場板塊熱點的角度來看
[04:49.920 --> 04:53.320] 表現比較好的主要還是自主可控題材
[04:53.720 --> 04:55.120] 這個中午就說過了
[04:55.720 --> 04:59.320] 今天上午自主可控題材裡面是5G通信領掌
[04:59.320 --> 05:02.320] 到了下午呢換成了國產軟件
[05:03.320 --> 05:06.520] 軟件板塊今天一共出了14家漲停板
[05:06.920 --> 05:10.320] 其中人氣股市塵脈科技四連板
[05:11.320 --> 05:15.320] 這個板塊的中軍龍頭依然還是中國軟件
[05:16.320 --> 05:17.320] 那麼看來啊
[05:17.320 --> 05:21.320] 最近芯片軟件5G通信都是一個輪流
[05:21.320 --> 05:23.720] 扮演領掌角色的一種狀態
[05:24.720 --> 05:29.320] 促進自主可控題材的一種連續性的活躍度
[05:30.320 --> 05:31.720] 那麼在概念板塊方面
[05:31.720 --> 05:35.920] 今天賽馬概念和海南板塊下午2點15分以後
[05:35.920 --> 05:36.920] 突然走強
[05:37.320 --> 05:39.320] 主要是受到了消息的刺激
[05:39.320 --> 05:41.720] 今天市場有在傳
[05:41.720 --> 05:45.720] 海南或許會進一步放開賽馬博彩的這個消息
[05:46.720 --> 05:52.120] 那麼今天賽馬和海南板塊這種短線炒作
[05:52.120 --> 05:56.720] 我覺得是屬於突發題材刺激導致的一種超跌反彈走勢
[05:56.720 --> 05:58.920] 大家可以去看一下賽馬也好
[05:58.920 --> 06:00.720] 賽馬概念也好海南板塊也好
[06:00.720 --> 06:02.320] 很多股票都是連續下跌以後
[06:02.320 --> 06:03.720] 今天是第一根大洋線
[06:04.720 --> 06:08.520] 這種短線刺激的可持續性
[06:08.520 --> 06:10.120] 其實是比較難判斷的
[06:10.120 --> 06:13.120] 所以今天如果沒有及時上車的朋友
[06:13.120 --> 06:16.120] 後市我覺得不宜盲目追漲
[06:18.120 --> 06:22.120] 那麼這是今天表現比較好的熱門板塊一個情況
[06:22.120 --> 06:25.920] 那麼今天跌幅第一的板塊是前兩天大漲的稀土板塊
[06:26.920 --> 06:29.920] 稀土板塊今天板塊指數跌了三個點
[06:30.920 --> 06:32.520] 像龍頭谷
[06:32.520 --> 06:37.320] 這個印落華三川智慧在最後幾分鐘被大單砸開漲停板
[06:38.120 --> 06:42.120] 這預示的短線稀土板塊仍然會有進一步的調整
[06:43.120 --> 06:48.120] 那麼從今天稀土板塊調整的走勢來看
[06:48.120 --> 06:52.120] 這說明目前市場短線題材熱點
[06:52.120 --> 06:55.120] 它的熱度持續是比較有限的
[06:55.120 --> 06:58.120] 一般炒個兩三天就差不多了
[06:58.120 --> 07:02.120] 這也再一次告誡我們短線操作不能過度追漲
[07:02.120 --> 07:04.120] 要注意控制風險
[07:04.920 --> 07:07.920] 這是今天市場板塊熱點的整體情況
[07:07.920 --> 07:10.920] 最後我們再來做一下策略小節
[07:10.920 --> 07:15.920] 我近期一直在說大盤現在整體就是一個防守反擊的格局
[07:17.920 --> 07:21.920] 整體就是一個不斷抵抗反彈的走勢
[07:21.920 --> 07:26.920] 但是我們發現整個反彈力度隨著成交量的下降在逐漸減弱
[07:26.920 --> 07:30.920] 這並不是一件很理想的跡象
[07:31.720 --> 07:34.720] 明天的走勢我覺得是比較關鍵的
[07:34.720 --> 07:37.720] 市場領營在這裡做一次強力反擊
[07:37.720 --> 07:39.720] 如果不反擊的話
[07:39.720 --> 07:44.720] 大盤很有可能將會再次下探2838 2804的缺口
[07:45.720 --> 07:51.720] 值得注意的是今天上陣武林指數放出了春節以後的地量
[07:51.720 --> 07:56.720] 它這個地量是比大盤的地量又往前時間維度推了一個星期
[07:57.520 --> 08:02.520] 那麼由於茅台的利空因素的影響
[08:02.520 --> 08:05.520] 不排除明天茅台先沉一下往下
[08:05.520 --> 08:10.520] 然後利用上陣武林全中籃球來打反彈
[08:10.520 --> 08:13.520] 我覺得這種可能性明天是存在的
[08:13.520 --> 08:15.520] 因為今天是出了地量的
[08:15.520 --> 08:18.520] 再殺一下可能就可以做反彈了
[08:18.520 --> 08:22.520] 明天大家需要留意
[08:22.520 --> 08:24.520] 明天走勢比較關鍵我認為
[08:25.320 --> 08:31.320] 當然鑒於目前整體市場走勢相對還是屬於調整區間震盪的一個格局
[08:31.320 --> 08:35.320] 大家操作上還是以控制好倉位謹慎為主
[08:35.320 --> 08:40.320] 好吧我們今天的收評節目就和大家聊到這裡
