[00:00.000 --> 00:01.600] 各位亲爱的朋友们
[00:01.600 --> 00:02.600] 大家早上好
[00:02.600 --> 00:04.280] 这个张西纯的议案
[00:04.280 --> 00:06.800] 我们已经讲完了这个完结片
[00:06.800 --> 00:08.640] 给大家基本上讲完了
[00:08.640 --> 00:09.960] 那么关于张西纯
[00:09.960 --> 00:11.440] 我讲过了很多
[00:11.440 --> 00:13.640] 包括张西纯的用药
[00:13.640 --> 00:16.560] 包括他的一些经典的方子
[00:16.560 --> 00:18.560] 包括他的这个议案
[00:18.560 --> 00:20.960] 所以基本上这个线路是什么呢
[00:20.960 --> 00:22.200] 就从用药开始
[00:22.200 --> 00:23.840] 然后开始组合成方子
[00:23.840 --> 00:25.400] 然后再看这个方子
[00:25.400 --> 00:27.200] 是如何灵活应用的
[00:27.200 --> 00:29.760] 这么把张西纯的学术思想
[00:29.760 --> 00:31.160] 基本上给讲了一遍
[00:31.160 --> 00:32.840] 那么讲了很长的时间
[00:32.840 --> 00:34.400] 感谢大家支持
[00:34.400 --> 00:37.560] 其实我从讲这个语音以来
[00:37.560 --> 00:39.120] 一直都得到大家支持
[00:39.120 --> 00:40.920] 这个我昨天看了一下
[00:40.920 --> 00:43.120] 我讲的这个《道德经》
[00:43.120 --> 00:45.760] 在喜马拉雅已经播出了一亿次了
[00:45.760 --> 00:47.160] 超过一亿次了
[00:47.160 --> 00:49.040] 这个是超出我想象的
[00:49.040 --> 00:51.280] 其实最初我没想录这么多东西
[00:51.280 --> 00:52.400] 那么刚开始就想了
[00:52.400 --> 00:54.120] 给大家没事传播点知识
[00:54.120 --> 00:55.640] 那么说这现在
[00:55.640 --> 00:57.960] 有这个电子设备比较方便
[00:58.000 --> 00:59.640] 我们可以这个空中
[00:59.640 --> 01:01.440] 给大家这么语音交流
[01:01.440 --> 01:03.000] 所以我当时记得开始说
[01:03.000 --> 01:04.640] 就在这个山亚
[01:04.640 --> 01:05.880] 在这个海边
[01:05.880 --> 01:07.600] 伴随着这个海浪的声音
[01:07.600 --> 01:09.640] 用过一个旧的苹果手机
[01:09.640 --> 01:11.760] 那么给大家开始录这个语音
[01:11.760 --> 01:14.360] 结果这一录没想到确实是
[01:14.360 --> 01:15.920] 一发不可收拾
[01:15.920 --> 01:18.560] 在我的公众号大伦书院里边
[01:18.560 --> 01:21.480] 每天当时我记得是有一万左右人听
[01:21.480 --> 01:22.920] 你想在生活中
[01:22.920 --> 01:24.360] 很难有这么一个大课堂
[01:24.360 --> 01:26.560] 因为你老师对着一万多人讲课
[01:26.560 --> 01:28.200] 这简直是难以想象的
[01:28.200 --> 01:28.720] 对吧
[01:28.720 --> 01:30.320] 可是通过语音我们能做到
[01:30.320 --> 01:33.360] 通过手机的网络平台
[01:33.360 --> 01:35.400] 我们却实现了这个梦想
[01:35.400 --> 01:36.760] 那么后来通过
[01:36.760 --> 01:38.600] 喜马拉雅这个平台播出
[01:38.600 --> 01:40.080] 现在播出了一亿次
[01:40.080 --> 01:40.760] 我这个数字
[01:40.760 --> 01:42.560] 其实是我开始难以想象的
[01:42.560 --> 01:44.560] 刚开始听的时候人并不多
[01:44.560 --> 01:46.120] 我想这东西就随缘讲
[01:46.120 --> 01:48.280] 反正有缘分的人就听
[01:48.280 --> 01:49.200] 这个无所谓
[01:49.200 --> 01:50.800] 我就只管去讲
[01:50.800 --> 01:52.440] 结果慢慢慢慢讲着讲着
[01:52.440 --> 01:53.800] 听的人越来越多
[01:53.800 --> 01:55.920] 然后后来我开始讲中医
[01:55.920 --> 01:57.200] 后来讲弟子规
[01:57.200 --> 02:00.560] 又讲了季晓兰的月围草堂笔迹
[02:00.560 --> 02:02.160] 但是这里边讲的比较完整
[02:02.160 --> 02:04.480] 是张一纯的这些学术思想
[02:04.480 --> 02:06.080] 所以一直这么讲下来
[02:06.080 --> 02:07.120] 非常感谢大家支持
[02:07.120 --> 02:09.600] 其实有时候确实坚持不住
[02:09.600 --> 02:10.040] 为什么
[02:10.040 --> 02:11.200] 天天讲
[02:11.200 --> 02:13.320] 有时候真的坚持不住
[02:13.320 --> 02:14.920] 但是大家的鼓励很重要
[02:14.920 --> 02:16.200] 大家一看到大家鼓励
[02:16.200 --> 02:17.440] 我就想接着讲吧
[02:17.440 --> 02:18.800] 没事这东西是好事
[02:18.800 --> 02:20.600] 怎么这么做是应该这么做下去的
[02:20.600 --> 02:22.000] 所以一直在讲
[02:22.000 --> 02:24.680] 那么张一纯意见讲完以后
[02:24.680 --> 02:25.680] 跟大家多聊几句
[02:25.680 --> 02:26.160] 聊什么
[02:26.160 --> 02:29.240] 就是我们怎么来学习这些中医知识
[02:29.240 --> 02:31.200] 那么作为一般养生爱好者
[02:31.200 --> 02:33.840] 就是我想了解一下
[02:33.840 --> 02:36.320] 大家多了解理论知识
[02:36.320 --> 02:38.400] 了解一点生活日用的常识
[02:38.400 --> 02:39.720] 比如说山药
[02:39.720 --> 02:40.000] 对吧
[02:40.000 --> 02:40.760] 怎么用
[02:40.760 --> 02:41.800] 这莲子怎么用
[02:41.800 --> 02:43.600] 这张一纯他怎么想这个事
[02:43.600 --> 02:44.240] 对吧
[02:44.240 --> 02:45.440] 我们了解一下
[02:45.440 --> 02:45.760] 行
[02:45.760 --> 02:46.800] 再学习一下
[02:46.800 --> 02:48.000] 那么最重要什么
[02:48.000 --> 02:49.800] 是了解知识以后
[02:49.800 --> 02:51.480] 您能够保护自己
[02:51.480 --> 02:51.960] 这什么
[02:51.960 --> 02:52.840] 不是治病
[02:52.840 --> 02:53.760] 而保护自己
[02:53.800 --> 02:55.600] 别让自己犯这个错误
[02:55.600 --> 02:55.920] 对吧
[02:55.920 --> 02:58.000] 您知道这个有什么问题
[02:58.000 --> 02:59.400] 这么治起来很复杂
[02:59.400 --> 02:59.720] 对吧
[02:59.720 --> 03:01.840] 那您怎么样能够保护自己
[03:01.840 --> 03:03.840] 所以这是非常关键的
[03:03.840 --> 03:04.720] 那这需要什么
[03:04.720 --> 03:07.720] 需要我们提升自己的自治力
[03:07.720 --> 03:10.120] 就是我们其实很多道理
[03:10.120 --> 03:11.680] 慢慢大家都懂了
[03:11.680 --> 03:13.000] 比如别吃寒凉东西
[03:13.000 --> 03:13.720] 对吧
[03:13.720 --> 03:15.440] 别让寒心伤到自己
[03:15.440 --> 03:16.880] 让自己气血充足一点
[03:16.880 --> 03:18.560] 我每天补充点什么
[03:18.560 --> 03:20.920] 比如氧气血的食疗东西
[03:20.920 --> 03:22.680] 大家道理都知道了
[03:22.720 --> 03:24.080] 但是为什么
[03:24.080 --> 03:25.240] 还有很多人
[03:25.240 --> 03:26.800] 没有取得这个好的效果
[03:26.800 --> 03:28.320] 就是毅力的问题
[03:28.320 --> 03:28.840] 对吧
[03:28.840 --> 03:29.760] 我们的大脑
[03:29.760 --> 03:30.960] 我们的理智
[03:30.960 --> 03:33.480] 并不能完全控制自己的欲望
[03:33.480 --> 03:35.240] 所以一碰到诱惑
[03:35.240 --> 03:36.440] 就放弃了什么
[03:36.440 --> 03:38.280] 放弃了理智的控制
[03:38.280 --> 03:40.160] 放纵了红烧肉多吃了
[03:40.160 --> 03:40.800] 对吧
[03:40.800 --> 03:41.720] 哎呀 贪凉
[03:41.720 --> 03:42.400] 这天这么热
[03:42.400 --> 03:44.080] 喝点凉的很舒服
[03:44.080 --> 03:44.800] 咕咚咕咚
[03:44.800 --> 03:45.880] 把冰的喝下去了
[03:45.880 --> 03:46.520] 是吧
[03:46.520 --> 03:49.440] 所以往往觉得当时很舒服
[03:49.440 --> 03:51.400] 但是忘记了其中的道理
[03:51.400 --> 03:52.440] 就是我们当时舒服
[03:52.440 --> 03:53.800] 可能后边还有伤害
[03:53.800 --> 03:55.440] 这道理忘记了
[03:55.440 --> 03:56.880] 所以我觉得
[03:56.880 --> 03:59.680] 如果大家能够多听点这知识
[03:59.680 --> 04:00.840] 那么以理智
[04:00.840 --> 04:02.120] 战胜这个欲望的话
[04:02.120 --> 04:02.800] 我觉得这是好
[04:02.800 --> 04:03.360] 对吧
[04:03.360 --> 04:03.840] 叫什么
[04:03.840 --> 04:04.640] 这就是朱熹讲的
[04:04.640 --> 04:06.280] 纯天理灭人欲
[04:06.280 --> 04:07.240] 所谓天理什么
[04:07.240 --> 04:09.040] 就应该做的道理
[04:09.040 --> 04:10.280] 那么人欲什么
[04:10.280 --> 04:11.720] 人欲就是你的欲望
[04:11.720 --> 04:13.200] 你尽量让自己什么
[04:13.200 --> 04:14.080] 应该做的道理
[04:14.080 --> 04:15.160] 控制着欲望
[04:15.160 --> 04:16.040] 所以这我想起什么
[04:16.040 --> 04:17.960] 想起那天看姜文
[04:17.960 --> 04:19.480] 姜文讲这个彭于晏
[04:19.480 --> 04:21.200] 说有一演员彭于晏
[04:21.240 --> 04:22.480] 说彭于晏的身材
[04:22.480 --> 04:23.200] 姜文说
[04:23.200 --> 04:24.320] 他说这就是天神
[04:24.320 --> 04:25.800] 那种神的古罗马
[04:25.800 --> 04:27.480] 那种什么雕塑的身材
[04:27.480 --> 04:28.800] 说这身材太好了
[04:28.800 --> 04:30.120] 他说我忍不住去拍的
[04:30.120 --> 04:31.680] 所以他在一个片里
[04:31.680 --> 04:33.360] 拍了这个彭于晏的裸体
[04:33.360 --> 04:34.040] 对吧
[04:34.040 --> 04:34.680] 那为什么呢
[04:34.680 --> 04:36.000] 他说彭于晏这演员
[04:36.000 --> 04:36.800] 他说为什么出名
[04:36.800 --> 04:37.880] 我跟大家讲
[04:37.880 --> 04:39.400] 为什么他出名
[04:39.400 --> 04:41.760] 为什么他现在世界这么好
[04:41.760 --> 04:42.600] 这一小伙子
[04:42.600 --> 04:43.760] 他说他绝对是灵魂
[04:43.760 --> 04:45.000] 跟肉体分开的
[04:45.000 --> 04:46.000] 他说灵魂肉体分开
[04:46.000 --> 04:46.800] 我理解什么意思
[04:46.800 --> 04:48.680] 就是他的理智
[04:48.680 --> 04:50.560] 绝对能够战胜他的欲望
[04:50.560 --> 04:53.040] 战胜他的肉体的欲望
[04:53.040 --> 04:53.960] 什么意思呢
[04:53.960 --> 04:55.680] 一般人不喜欢健身
[04:55.680 --> 04:57.000] 这个累对吧
[04:57.000 --> 04:58.560] 彭于晏认为应该做
[04:58.560 --> 04:59.200] 应该这么做
[04:59.200 --> 05:00.040] 他就怎么样
[05:00.040 --> 05:01.040] 就做
[05:01.040 --> 05:01.480] 说的
[05:01.480 --> 05:02.560] 那么应该节食
[05:02.560 --> 05:03.400] 不应该吃那么多
[05:03.400 --> 05:04.680] 这肥肉什么别吃
[05:04.680 --> 05:06.120] 他理智告诉别这么吃
[05:06.120 --> 05:07.320] 那他就能控制欲望
[05:07.320 --> 05:08.440] 我就是不吃
[05:08.440 --> 05:10.080] 所以他的理智
[05:10.080 --> 05:11.880] 是绝对控制他的欲望的
[05:11.880 --> 05:13.360] 所以这小伙子说可怕
[05:13.360 --> 05:13.760] 为什么
[05:13.760 --> 05:15.200] 他为什么世界这么好
[05:15.200 --> 05:17.840] 他完全能够用理智控制欲望
[05:17.840 --> 05:18.840] 所以像这样的人
[05:18.840 --> 05:20.640] 最后肯定是很完美的
[05:20.640 --> 05:23.080] 所以我当时听姜文讲这段
[05:23.080 --> 05:23.760] 我就很感慨
[05:23.760 --> 05:25.280] 我说这特别好
[05:25.280 --> 05:26.720] 就是我们多数人
[05:26.720 --> 05:27.600] 其实也知道
[05:27.600 --> 05:29.240] 理智很清楚
[05:29.240 --> 05:30.800] 我们应该怎么做
[05:30.800 --> 05:32.400] 听完这些中医讲的道理
[05:32.400 --> 05:33.400] 都明白了
[05:33.400 --> 05:35.080] 这道理都懂了
[05:35.080 --> 05:37.080] 但是为什么大家身体还有问题
[05:37.080 --> 05:39.000] 就是控制不了欲望
[05:39.000 --> 05:41.640] 所以我们明白道理以后
[05:41.640 --> 05:43.640] 这些什么知情合一最重要
[05:43.640 --> 05:44.640] 大家听完了一听
[05:44.640 --> 05:46.000] 这个讲的很有意思
[05:46.000 --> 05:47.480] 老师讲的挺有意思
[05:47.520 --> 05:49.280] 张一纯讲的也很有道理
[05:49.280 --> 05:50.600] 这果然是大意
[05:50.600 --> 05:51.480] 当然了 怎么样
[05:51.480 --> 05:53.000] 听完以后 哈哈一笑
[05:53.000 --> 05:54.840] 该怎么着 该熬夜熬夜
[05:54.840 --> 05:55.480] 对吧
[05:55.480 --> 05:56.840] 该肥干后胃肥干后胃
[05:56.840 --> 05:57.640] 该喝酒喝酒
[05:57.640 --> 05:59.440] 该吃冰东西吃冰东西
[05:59.440 --> 06:01.200] 这个不锻炼身体
[06:01.200 --> 06:02.800] 正常你每天做段八段紧
[06:02.800 --> 06:04.360] 做两天不做了
[06:04.360 --> 06:05.760] 所以大家看到没有
[06:05.760 --> 06:07.440] 就是知情合一做不到
[06:07.440 --> 06:10.080] 那么欲望总是战胜您的理智
[06:10.080 --> 06:11.600] 那么这就有问题了
[06:11.600 --> 06:12.720] 所以这个朱熹讲
[06:12.720 --> 06:13.800] 纯天理灭人欲
[06:13.800 --> 06:14.640] 这人欲什么东西
[06:14.640 --> 06:15.640] 就是你的欲望
[06:15.640 --> 06:17.040] 你跟他走就没戏
[06:17.040 --> 06:17.800] 你尽量什么
[06:17.800 --> 06:18.880] 你明白道理以后
[06:18.880 --> 06:20.120] 你应该按照正常
[06:20.120 --> 06:21.440] 这个道理去做
[06:21.440 --> 06:22.360] 就这样
[06:22.360 --> 06:23.480] 所以这是对于一般
[06:23.480 --> 06:24.960] 养生爱好者的建议
[06:24.960 --> 06:26.920] 跟大家这么聊一聊
[06:26.920 --> 06:28.880] 那么对于身体有问题的人
[06:28.880 --> 06:30.520] 其实我的粉丝里边
[06:30.520 --> 06:32.240] 相当多的人身体有问题的
[06:32.240 --> 06:33.680] 就有各种疾病的
[06:33.680 --> 06:35.440] 我觉得首先大家该做检查
[06:35.440 --> 06:36.200] 做各种检查
[06:36.200 --> 06:36.800] 也就是说
[06:36.800 --> 06:37.920] 说您在讲中医
[06:37.920 --> 06:39.120] 您说查什么
[06:39.120 --> 06:39.760] 是这样的
[06:39.760 --> 06:41.360] 西医该查也要查
[06:41.360 --> 06:42.600] 相关的检查
[06:42.600 --> 06:44.760] 未必就属于西医的东西
[06:44.760 --> 06:45.560] 您说的咽血
[06:45.560 --> 06:47.440] 凭什么咽血就是西医的
[06:47.440 --> 06:49.040] 它是现代科技的产物
[06:49.040 --> 06:49.680] 对吧
[06:49.680 --> 06:50.840] 那么怎么凭什么
[06:50.840 --> 06:52.440] 就说这东西就归西医管了
[06:52.440 --> 06:53.000] 对吧
[06:53.000 --> 06:54.120] 我们中医也可以用
[06:54.120 --> 06:55.640] 这个各种透视
[06:55.640 --> 06:57.120] 我们古代扁雀
[06:57.120 --> 06:58.600] 那华佗他们也都想透视
[06:58.600 --> 06:59.240] 对吧
[06:59.240 --> 07:01.240] 都想看到人丈夫里面什么样
[07:01.240 --> 07:03.520] 扁雀就练这个
[07:03.520 --> 07:05.080] 那么现代有设备了
[07:05.080 --> 07:05.960] 您为什么不用呢
[07:05.960 --> 07:06.440] 对吧
[07:06.440 --> 07:08.240] 难道这东西就属于西医吗
[07:08.240 --> 07:09.040] 不是的
[07:09.040 --> 07:10.760] 它是物理研究
[07:10.760 --> 07:11.080] 对吧
[07:11.080 --> 07:12.840] 科学技术进步的结果
[07:12.840 --> 07:15.360] 所以我觉得该做检查
[07:15.360 --> 07:16.560] 做检查
[07:16.560 --> 07:17.880] 那么检查完了以后
[07:17.880 --> 07:19.680] 我们清楚一下有什么问题
[07:19.680 --> 07:21.000] 实际治疗
[07:21.000 --> 07:22.600] 我们还可以通过中医来治疗
[07:22.600 --> 07:23.960] 但是您可以清楚一下
[07:23.960 --> 07:24.520] 对吧
[07:24.520 --> 07:26.440] 到底是气质性病变
[07:26.440 --> 07:28.280] 还是功能性的病变
[07:28.280 --> 07:29.600] 那么知道以后
[07:29.600 --> 07:30.760] 这个接疗调什么呢
[07:30.760 --> 07:31.560] 大家记住
[07:31.560 --> 07:33.080] 首先要调到情绪
[07:33.080 --> 07:35.040] 大家不要慌
[07:35.040 --> 07:36.400] 不要一看西医什么病名
[07:36.400 --> 07:38.000] 把自己吓得吓慌了
[07:38.000 --> 07:39.360] 这个觉得身体不舒服
[07:39.360 --> 07:40.280] 把自己吓慌了
[07:40.280 --> 07:41.120] 觉得我的妈呀
[07:41.120 --> 07:42.600] 我的病可重啊
[07:42.600 --> 07:44.200] 我这个可虚的厉害
[07:44.200 --> 07:45.520] 我这太虚弱了
[07:46.200 --> 07:47.000] 大家不要这样
[07:47.000 --> 07:48.720] 不要先把自己给吓倒了
[07:48.720 --> 07:50.360] 所以我看到很多老中医
[07:50.360 --> 07:51.760] 给人看病
[07:51.760 --> 07:54.000] 老中医最重要是什么呢
[07:54.000 --> 07:55.240] 他是个气场
[07:55.240 --> 07:57.680] 这种和煦的态度
[07:57.680 --> 07:59.400] 让人心里边安定
[07:59.400 --> 08:00.800] 他说话的语气
[08:00.800 --> 08:01.920] 让人觉得心里踏实
[08:01.920 --> 08:03.640] 先给人什么定心玩
[08:03.640 --> 08:05.200] 然后我看到很多老中医
[08:05.200 --> 08:05.880] 愿意说什么话
[08:05.880 --> 08:07.800] 就说树立新兴
[08:07.800 --> 08:08.600] 坚持治疗
[08:08.600 --> 08:09.320] 放心
[08:09.320 --> 08:10.200] 回家慢慢调
[08:10.200 --> 08:11.720] 一定会调好的
[08:11.720 --> 08:12.640] 他这么一讲
[08:12.680 --> 08:14.440] 我觉得对方心里就放心了
[08:14.440 --> 08:15.200] 觉得踏实
[08:15.200 --> 08:16.160] 慢慢吃
[08:16.160 --> 08:18.200] 我觉得这样话特别好
[08:18.200 --> 08:18.600] 什么呢
[08:18.600 --> 08:20.560] 就是树立信心特别关键
[08:20.560 --> 08:21.280] 树立信心
[08:21.280 --> 08:22.240] 什么信心
[08:22.240 --> 08:24.400] 相信自己身体的
[08:24.400 --> 08:26.120] 修复能力的信心
[08:26.120 --> 08:26.840] 对吧
[08:26.840 --> 08:28.400] 比如说你拿一小刀片
[08:28.400 --> 08:29.040] 或拿一什么东西
[08:29.040 --> 08:29.640] 尖锐东西
[08:29.640 --> 08:30.520] 划到手指头
[08:30.520 --> 08:31.640] 出了点血
[08:31.640 --> 08:32.720] 那您知道怎么样
[08:32.720 --> 08:34.480] 没事过两天就好
[08:34.480 --> 08:35.480] 这是什么
[08:35.480 --> 08:38.040] 这就是对您身体的信任
[08:38.040 --> 08:39.440] 因为您自己知道
[08:39.440 --> 08:41.240] 我身体有强大的修复能力
[08:41.240 --> 08:42.520] 这点伤怎么样
[08:42.520 --> 08:45.160] 很快身体就能把它修复了
[08:45.160 --> 08:46.320] 所以大家看
[08:46.320 --> 08:47.520] 您对这些什么
[08:47.520 --> 08:48.760] 您对这些小伤
[08:48.760 --> 08:50.440] 您是绝对相信身体的
[08:50.440 --> 08:51.840] 但是其他问题
[08:51.840 --> 08:52.720] 您就开始不相信了
[08:52.720 --> 08:53.880] 其实没必要的
[08:53.880 --> 08:56.520] 我们身体是特别精密的一个仪器
[08:56.520 --> 08:58.000] 非常精密
[08:58.000 --> 08:59.480] 这个身体精密到什么程度
[08:59.480 --> 09:01.720] 现在我们都未必完全了解
[09:01.720 --> 09:03.400] 所以你要相信它
[09:03.400 --> 09:06.600] 它有强大的修复和再生的能力
[09:06.600 --> 09:08.440] 所以树立信心是什么
[09:08.440 --> 09:10.440] 树立对身体的信心
[09:10.440 --> 09:12.360] 我觉得身体一定会慢慢修复的
[09:12.360 --> 09:14.680] 那么现在之所以没有修复
[09:14.680 --> 09:16.240] 是因为有些障碍
[09:16.240 --> 09:18.320] 有些地方存在的一些障碍
[09:18.320 --> 09:19.160] 比如气血
[09:19.160 --> 09:20.560] 对吧 有点弱 对吧
[09:20.560 --> 09:22.200] 或者有点淤血等等
[09:22.200 --> 09:23.320] 痰湿等等
[09:23.320 --> 09:24.640] 那么情绪不好
[09:24.640 --> 09:25.640] 怎么办
[09:25.640 --> 09:26.720] 我把这些障碍
[09:26.720 --> 09:28.240] 我帮身体去掉
[09:28.240 --> 09:29.400] 所以您跟身体说
[09:29.400 --> 09:30.520] 哎呀 您放心
[09:30.520 --> 09:32.040] 我一定把这些障碍去掉
[09:32.040 --> 09:33.800] 然后工作交给你
[09:33.800 --> 09:34.840] 让你轻装前进
[09:34.840 --> 09:36.360] 你一定能把它修复好的
[09:36.360 --> 09:37.400] 您就这么想
[09:37.400 --> 09:38.840] 身体一定会自己
[09:38.840 --> 09:40.440] 慢慢慢慢修复的
[09:40.480 --> 09:42.720] 所以我觉得大家树立心血关键
[09:42.720 --> 09:43.880] 然后第二什么
[09:43.880 --> 09:45.120] 坚持治疗
[09:45.120 --> 09:46.160] 什么意思呢
[09:46.160 --> 09:48.040] 我们先分析这个问题哪来的
[09:48.040 --> 09:48.360] 对吧
[09:48.360 --> 09:50.120] 然后这个方向是哪个方向
[09:50.120 --> 09:52.320] 您给找附近的医生帮助分析
[09:52.320 --> 09:53.200] 您给自己分析
[09:53.200 --> 09:54.240] 其实我觉得自己
[09:54.240 --> 09:55.400] 大家最清楚
[09:55.400 --> 09:56.320] 自己问题怎么来
[09:56.320 --> 09:58.200] 您听我讲张艺纯讲这么久了
[09:58.200 --> 09:59.640] 您自己分析还是分析不清楚
[09:59.640 --> 10:02.960] 我觉得这次还是应该再听一遍
[10:02.960 --> 10:03.720] 对吧
[10:03.720 --> 10:05.600] 应该其实大概就这么多
[10:05.600 --> 10:07.120] 气血阴阳
[10:07.120 --> 10:07.480] 对吧
[10:07.480 --> 10:09.600] 痰湿衣血 肝气不舒
[10:09.640 --> 10:11.440] 大概问题就这么多吧
[10:11.440 --> 10:12.080] 是吧
[10:12.080 --> 10:13.600] 所以大家分析一下
[10:13.600 --> 10:14.960] 那么分析完了以后
[10:14.960 --> 10:15.440] 怎么样呢
[10:15.440 --> 10:18.160] 就开始坚持的慢慢调理
[10:18.160 --> 10:20.360] 请附近的中医帮助
[10:20.360 --> 10:21.080] 调理方子
[10:21.080 --> 10:22.040] 对吧 开方子
[10:22.040 --> 10:22.840] 自己呢
[10:22.840 --> 10:24.640] 其实张艺纯的方子也都很怎么样
[10:24.640 --> 10:26.760] 都很平和
[10:26.760 --> 10:28.760] 所以一点点坚持慢慢用
[10:28.760 --> 10:30.440] 尤其我推荐什么
[10:30.440 --> 10:31.960] 大家用食疗的东西
[10:31.960 --> 10:33.360] 食疗一点点这么用
[10:33.360 --> 10:35.120] 一点点就调理
[10:35.120 --> 10:36.040] 坚持下去
[10:36.040 --> 10:37.040] 慢慢就会改变
[10:37.040 --> 10:37.680] 为什么呢
[10:37.680 --> 10:39.280] 比如说您说补
[10:39.280 --> 10:40.160] 这补有什么错呢
[10:40.160 --> 10:40.400] 对吧
[10:40.400 --> 10:41.360] 就补脾胃
[10:41.360 --> 10:43.080] 您补脾胃肯定是没错的
[10:43.080 --> 10:43.320] 对吧
[10:43.320 --> 10:44.320] 您就慢慢去调好
[10:44.320 --> 10:45.200] 调好脾胃
[10:45.200 --> 10:45.840] 去补去呗
[10:45.840 --> 10:47.480] 尤其用食疗的东西慢慢补
[10:47.480 --> 10:49.880] 总会慢慢把身体的正气
[10:49.880 --> 10:50.800] 给浮起来的
[10:50.800 --> 10:52.840] 所以这个坚持很关键
[10:52.840 --> 10:54.240] 现在很多人什么状态呢
[10:54.240 --> 10:54.880] 是这样的
[10:54.880 --> 10:56.520] 这个心都慌了
[10:56.520 --> 10:57.840] 用两副
[10:57.840 --> 10:59.360] 有点问题就开始急了
[10:59.360 --> 11:00.520] 比如说稍微补一点
[11:00.520 --> 11:02.040] 一上火就急了
[11:02.040 --> 11:02.640] 不对了
[11:02.640 --> 11:03.720] 这肯定错了
[11:03.720 --> 11:04.400] 我跟大家讲
[11:04.400 --> 11:06.160] 上火是好事
[11:06.160 --> 11:08.120] 我真怕不上火
[11:08.160 --> 11:09.360] 上火说明什么
[11:09.360 --> 11:11.440] 说明这东西补进去是有劲的
[11:11.440 --> 11:12.080] 对吧
[11:12.080 --> 11:13.720] 那么您身体没有把它浴化而已
[11:13.720 --> 11:15.200] 那你就停两天呢
[11:15.200 --> 11:15.880] 对吧
[11:15.880 --> 11:17.320] 您吃点消食的东西
[11:17.320 --> 11:19.040] 吃点山楂丸什么的
[11:19.040 --> 11:20.800] 江中监味消食片都可以
[11:20.800 --> 11:21.080] 对吧
[11:21.080 --> 11:22.280] 您浇山仙喝点仙
[11:22.280 --> 11:22.800] 哎
[11:22.800 --> 11:24.080] 我把它削一削
[11:24.080 --> 11:25.640] 哎现在饱喝玩是吧
[11:25.640 --> 11:26.040] 削一削
[11:26.040 --> 11:27.680] 然后再补
[11:27.680 --> 11:28.400] 所以呢
[11:28.400 --> 11:29.280] 有很多人呢
[11:29.280 --> 11:30.600] 稍微一看着有点烦
[11:30.600 --> 11:31.240] 就不就
[11:31.240 --> 11:32.440] 衫衣服要下去有点变化
[11:32.440 --> 11:33.920] 就受不了了
[11:33.920 --> 11:34.760] 我曾经讲过
[11:34.760 --> 11:35.600] 有位老大妈
[11:35.600 --> 11:37.080] 北京石井山有位老大妈
[11:37.080 --> 11:38.360] 这姓董大姨
[11:38.360 --> 11:40.080] 人家膝盖疼20年
[11:40.080 --> 11:40.400] 对吧
[11:40.400 --> 11:41.440] 听我讲山脊粉
[11:41.440 --> 11:43.680] 这20年治怎么都治不治不好啊
[11:43.680 --> 11:44.880] 就听我讲山脊粉的话
[11:44.880 --> 11:45.840] 骨头里一血
[11:45.840 --> 11:46.760] 人家一吃呢
[11:46.760 --> 11:48.680] 膝盖疼痛加重
[11:48.680 --> 11:49.800] 疼了20年没治好
[11:49.800 --> 11:51.720] 就一吃山脊粉加重了
[11:51.720 --> 11:53.160] 好事坏事
[11:53.160 --> 11:55.000] 很多人会指挖乱叫的
[11:55.000 --> 11:55.960] 哎呀我的天呐
[11:55.960 --> 11:57.040] 这个肯定吃错了
[11:57.040 --> 11:58.280] 我的天呐
[11:58.280 --> 11:59.960] 这罗博士推荐这个肯定是错的
[11:59.960 --> 12:01.200] 不行了不吃了
[12:01.200 --> 12:02.240] 各位我问大家
[12:02.240 --> 12:04.240] 您说这是好事坏事
[12:04.240 --> 12:05.160] 其实什么
[12:05.200 --> 12:07.040] 是经络开始气血运行
[12:07.040 --> 12:07.560] 对吧
[12:07.560 --> 12:08.280] 这地方有淤血
[12:08.280 --> 12:09.080] 有点冲击它
[12:09.080 --> 12:10.360] 所以会疼的加重
[12:10.360 --> 12:11.280] 所以人家老大妈
[12:11.280 --> 12:11.840] 特别怎么样
[12:11.840 --> 12:12.760] 特别聪明
[12:12.760 --> 12:14.240] 马上上中医院去
[12:14.240 --> 12:15.800] 告诉这种人给我拔罐
[12:15.800 --> 12:16.160] 刺
[12:16.160 --> 12:17.240] 拿针针往上刺
[12:17.240 --> 12:18.280] 然后拔罐一拔
[12:18.280 --> 12:19.280] 拔出来就是黑血
[12:19.280 --> 12:20.800] 紫色的那个淤血
[12:20.800 --> 12:22.600] 然后再吃山脊粉
[12:22.600 --> 12:24.120] 一共用了4个礼拜
[12:24.120 --> 12:25.480] 把20年的膝盖疼痛
[12:25.480 --> 12:26.800] 治了20年都没治好
[12:26.800 --> 12:27.560] 膝盖疼痛
[12:27.560 --> 12:28.800] 自己给治好了
[12:28.800 --> 12:30.520] 所以我特别佩服这位董大姨
[12:30.520 --> 12:31.320] 为什么呢
[12:31.320 --> 12:32.520] 就是因为当时
[12:32.520 --> 12:34.360] 越来越吃越疼的时候
[12:34.400 --> 12:35.320] 人家怎么样
[12:35.320 --> 12:36.240] 人家分析
[12:36.240 --> 12:38.000] 这应该是气冲病灶
[12:38.000 --> 12:38.320] 对吧
[12:38.320 --> 12:40.040] 气血冲击这个病灶
[12:40.040 --> 12:41.680] 所以怎么样我要坚持
[12:41.680 --> 12:43.080] 那么很多人会怎么样
[12:43.080 --> 12:44.040] 哎呀不行了
[12:44.040 --> 12:44.920] 我要放弃了
[12:44.920 --> 12:46.040] 这肯定吃饭了
[12:46.040 --> 12:47.760] 这个谁也治不好我的病了
[12:47.760 --> 12:49.360] 这个大家都治不好了
[12:49.360 --> 12:50.960] 他开始崩溃了信心
[12:50.960 --> 12:52.040] 这是不对的
[12:52.040 --> 12:53.640] 所以我碰到有的人一补脾胃
[12:53.640 --> 12:55.800] 哎呀这个马上开始有点上火了
[12:55.800 --> 12:56.640] 哎呀我的天哪
[12:56.640 --> 12:57.360] 我脾胃太弱
[12:57.360 --> 12:58.080] 我受不了了
[12:58.080 --> 12:59.200] 我这个开始怎么样
[12:59.200 --> 13:01.040] 我这个太虚弱了
[13:01.040 --> 13:01.880] 不是那样的
[13:01.880 --> 13:02.560] 对吧
[13:02.560 --> 13:03.480] 您这个什么
[13:03.480 --> 13:05.080] 是精神太脆弱了
[13:05.080 --> 13:06.080] 这精神太脆弱了
[13:06.080 --> 13:06.800] 实际上呢
[13:06.800 --> 13:08.680] 有时候我还希望你上点火
[13:08.680 --> 13:09.680] 希望上火什么
[13:09.680 --> 13:11.240] 是这个火
[13:11.240 --> 13:12.920] 旺点吃没什么坏处
[13:12.920 --> 13:13.560] 对吧
[13:13.560 --> 13:14.480] 有的时候呢
[13:14.480 --> 13:15.520] 还是往外排呢
[13:15.520 --> 13:16.560] 对身体在往外排
[13:16.560 --> 13:18.200] 里边的淤积那么多
[13:18.200 --> 13:20.240] 怎么它怎么化开要冲出来啊
[13:20.240 --> 13:21.880] 有的人通过各种方式来排
[13:21.880 --> 13:22.160] 对吧
[13:22.160 --> 13:23.400] 有些起泡啊
[13:23.400 --> 13:26.000] 有些哎这个皮肤让开始出问题
[13:26.000 --> 13:28.000] 哎慢慢这些东西都排干净了
[13:28.000 --> 13:30.360] 体内的寒湿才真正解除掉
[13:30.360 --> 13:31.720] 所以呢有些时候啊
[13:31.720 --> 13:33.760] 我觉得稍微稍微需要坚持
[13:33.760 --> 13:34.360] 对吧
[13:34.360 --> 13:35.720] 这慢慢只要方向是对的
[13:35.720 --> 13:36.520] 我们一点点坚持
[13:36.520 --> 13:38.240] 一点点一点点调整
[13:38.240 --> 13:39.880] 就能够把身体调好
[13:39.880 --> 13:41.000] 所以啊大家记住
[13:41.000 --> 13:42.000] 一定要什么
[13:42.000 --> 13:43.040] 相信自己身体
[13:43.040 --> 13:45.360] 同时呢调整好情绪
[13:45.360 --> 13:47.280] 这个很多常年有病
[13:47.280 --> 13:48.520] 身体不好的人呢
[13:48.520 --> 13:50.640] 我觉得情绪是非常不好的
[13:50.640 --> 13:52.280] 但是这个情绪不好呢
[13:52.280 --> 13:54.400] 反而给他的身体调理
[13:54.400 --> 13:55.440] 给树了一个什么
[13:55.440 --> 13:56.680] 特别大的障碍
[13:56.680 --> 13:58.280] 放了一个特别大的障碍
[13:58.280 --> 14:00.040] 就让你这个越情绪不好
[14:00.040 --> 14:01.560] 身体气血越紊乱
[14:01.560 --> 14:02.560] 然后越糟糕
[14:02.560 --> 14:04.600] 越糟糕他的反正情绪越不好
[14:04.600 --> 14:06.040] 所以呢大家记住啊
[14:06.040 --> 14:08.240] 调整情绪就树立信心放心
[14:08.240 --> 14:10.680] 然后我尽量出去走步啊
[14:10.680 --> 14:12.080] 这个运动啊快乐
[14:12.080 --> 14:14.200] 调整自己情绪非常非常关键
[14:14.200 --> 14:15.360] 这是我一再强调的
[14:15.360 --> 14:17.320] 我讲过很多次这样的事
[14:17.320 --> 14:20.200] 当然我看到我的这个微博留言里边
[14:20.200 --> 14:22.040] 还有大量的这样的人留言什么呢
[14:22.040 --> 14:23.480] 就是求求啊我受不了了
[14:23.480 --> 14:24.720] 求求您啊救救我吧
[14:24.720 --> 14:26.240] 我们专家都看不好了
[14:26.240 --> 14:27.560] 我这个又得了绝症了
[14:27.560 --> 14:28.640] 我这不行了
[14:28.640 --> 14:30.080] 我觉得但凡这么留言
[14:30.080 --> 14:31.880] 用这种语气留言的人
[14:31.880 --> 14:33.040] 都是自己情绪问题
[14:33.040 --> 14:35.320] 就是他自己的心神散乱了
[14:35.320 --> 14:36.280] 他心神散了
[14:36.280 --> 14:37.960] 他不相信自己身体了
[14:37.960 --> 14:38.800] 这个我相信呢
[14:38.800 --> 14:40.440] 其实没有这么严重的病
[14:40.440 --> 14:41.480] 除非你得肿瘤了
[14:41.480 --> 14:42.560] 这确实很多
[14:42.560 --> 14:44.320] 一般的功能性疾病呢
[14:44.320 --> 14:46.520] 就大家多数人是功能性的问题
[14:46.520 --> 14:47.680] 一般性功能疾病呢
[14:47.680 --> 14:49.040] 没有这么重
[14:49.040 --> 14:50.080] 没有受到绝望
[14:50.080 --> 14:51.040] 哪个专家都看不好
[14:51.040 --> 14:51.920] 我不相信
[14:51.920 --> 14:54.360] 其实现在中医没有不看到那个地步
[14:54.360 --> 14:55.960] 但是呢您三副药
[14:55.960 --> 14:56.800] 觉得哎不见了
[14:56.800 --> 14:57.600] 或者吃几副
[14:57.600 --> 14:59.120] 觉得这个觉得不有什么
[14:59.120 --> 15:00.000] 这个稍微有点不舒服
[15:00.000 --> 15:01.480] 您就开始放弃
[15:01.480 --> 15:03.200] 那么没去跟医生沟通
[15:03.200 --> 15:04.040] 我觉得这是不对的
[15:04.040 --> 15:05.040] 应该跟医生沟通
[15:05.040 --> 15:06.680] 哎我再调哪方面的调一调
[15:06.680 --> 15:07.600] 这样
[15:07.600 --> 15:08.640] 那么这个是很重要
[15:08.640 --> 15:10.240] 就是一定要把情绪调好
[15:10.240 --> 15:11.960] 那么接着还要注意什么呢
[15:11.960 --> 15:13.360] 接着还要注意锻炼
[15:13.360 --> 15:14.360] 还要注意锻炼
[15:14.360 --> 15:15.680] 大家一定要知道
[15:15.680 --> 15:17.440] 就是我们讲的这些方子
[15:17.440 --> 15:18.480] 这些东西
[15:18.480 --> 15:21.840] 都不是让你最终健康的这个途径
[15:21.840 --> 15:22.960] 这个工具
[15:22.960 --> 15:23.840] 什么是工具呢
[15:23.840 --> 15:25.320] 就是好的情绪
[15:25.320 --> 15:27.200] 适当的锻炼运动
[15:27.200 --> 15:28.280] 这个是什么
[15:28.280 --> 15:29.440] 这是通往健康的
[15:29.440 --> 15:30.440] 真正的道路
[15:30.440 --> 15:31.520] 大家要尽量什么呢
[15:31.520 --> 15:32.520] 尽量这个
[15:32.520 --> 15:33.440] 还适当的运动
[15:33.440 --> 15:33.720] 对吧
[15:33.720 --> 15:35.080] 多去晒太阳
[15:35.080 --> 15:36.480] 多在阳光里走走
[15:36.480 --> 15:37.880] 多这个运动
[15:37.880 --> 15:39.320] 当年像这个
[15:39.320 --> 15:40.760] 北京中医药大学的
[15:40.760 --> 15:42.960] 温病学大师赵绍勤老先生
[15:42.960 --> 15:44.240] 那是专门治肾病
[15:44.240 --> 15:45.400] 止尿毒症的
[15:45.400 --> 15:46.440] 那么赵老呢
[15:46.440 --> 15:49.200] 这些是我非常佩服的老前辈
[15:49.200 --> 15:50.440] 赵老他给人看病
[15:50.440 --> 15:51.000] 看肾病
[15:51.000 --> 15:52.800] 他就特别有意思
[15:52.800 --> 15:53.200] 他说这样
[15:53.200 --> 15:55.080] 第一你能不能吃素
[15:55.080 --> 15:56.040] 因为肾病患者
[15:56.040 --> 15:57.040] 收过多蛋白
[15:57.040 --> 15:58.000] 给肾脑造成压力
[15:58.000 --> 15:58.920] 给肾脑不好
[15:58.920 --> 16:00.360] 你能不能吃素
[16:00.360 --> 16:01.000] 他这样的
[16:01.000 --> 16:01.760] 你能吃素
[16:01.760 --> 16:02.840] 那我给你看
[16:02.840 --> 16:03.760] 你要说不行
[16:03.760 --> 16:04.360] 我就惨
[16:04.360 --> 16:05.240] 我就非安后卫
[16:05.240 --> 16:06.000] 那对不起
[16:06.000 --> 16:06.960] 您请别人去吧
[16:06.960 --> 16:07.720] 另请高明
[16:07.720 --> 16:08.640] 这是第一
[16:08.640 --> 16:09.240] 第二
[16:09.240 --> 16:11.040] 您能不能锻炼身体
[16:11.040 --> 16:12.200] 您能锻炼身体
[16:12.200 --> 16:13.240] 那我给你看
[16:13.240 --> 16:14.600] 你要说现在说做不到
[16:14.600 --> 16:15.080] 别找我了
[16:15.080 --> 16:15.640] 别开放了
[16:15.640 --> 16:16.320] 没用
[16:16.320 --> 16:17.520] 您找别人去吧
[16:17.520 --> 16:18.120] 是这样
[16:18.120 --> 16:19.200] 所以赵老呢
[16:19.200 --> 16:20.120] 他特别严格
[16:20.120 --> 16:20.760] 他说
[16:20.760 --> 16:22.840] 他说的话就是患者的圣旨
[16:22.840 --> 16:24.160] 那么患者一听赵老这么说
[16:24.160 --> 16:25.400] 那我一定一定做到
[16:25.400 --> 16:25.920] 对吧
[16:25.920 --> 16:27.560] 他为什么这么重视运动呢
[16:27.560 --> 16:28.000] 是这样的
[16:28.000 --> 16:29.280] 赵老观察到的
[16:29.280 --> 16:30.920] 他说得肾病的患者
[16:30.920 --> 16:32.160] 整天卧床休息的
[16:32.160 --> 16:33.120] 最后都没好
[16:33.120 --> 16:33.720] 对吧
[16:33.720 --> 16:34.560] 反而是什么呢
[16:34.560 --> 16:36.280] 反而是每天运动的
[16:36.280 --> 16:37.320] 每天都坚持运动的
[16:37.320 --> 16:37.760] 哎 好了
[16:37.760 --> 16:38.800] 他说西医过去就说
[16:38.800 --> 16:40.080] 得肾病要卧床休息
[16:40.080 --> 16:41.160] 绝对卧床
[16:41.160 --> 16:42.280] 结果赵老说不对
[16:42.280 --> 16:43.120] 肯定不对
[16:43.120 --> 16:45.120] 我观察到能够运动的患者
[16:45.120 --> 16:46.240] 恢复的非常好
[16:46.240 --> 16:47.920] 所以他自己也练拳
[16:47.920 --> 16:49.160] 练这个走转
[16:49.160 --> 16:50.840] 走这八卦这个转
[16:50.840 --> 16:51.760] 他就说
[16:51.760 --> 16:52.560] 这走步
[16:52.560 --> 16:53.560] 练拳的走步
[16:53.560 --> 16:55.080] 刷刷来一圈圈走
[16:55.080 --> 16:56.280] 他这时候干嘛呢
[16:56.280 --> 16:57.160] 调阴阳啊 对吧
[16:57.160 --> 16:58.800] 左右者阴阳则道路也
[16:58.800 --> 17:00.720] 左右在代表阴阳啊
[17:00.720 --> 17:01.880] 两个腿运动
[17:01.880 --> 17:03.720] 气血循环带动肾
[17:03.720 --> 17:04.840] 肾部血循环
[17:04.840 --> 17:06.400] 这淤血就能化掉啊
[17:06.400 --> 17:07.720] 所以赵老怎么样呢
[17:07.720 --> 17:08.520] 他从这步出来
[17:08.520 --> 17:09.360] 他自己也走
[17:09.360 --> 17:10.440] 每天都走
[17:10.440 --> 17:11.120] 他说这样呢
[17:11.120 --> 17:12.360] 你一开始能走100步
[17:12.360 --> 17:13.800] 对吧 100米
[17:13.800 --> 17:15.280] 那今天走100米
[17:15.280 --> 17:17.640] 明天走110米
[17:17.640 --> 17:18.880] 后天走120米
[17:18.880 --> 17:19.960] 您就这么坚持
[17:19.960 --> 17:21.360] 您一定越走越远
[17:21.360 --> 17:22.600] 身体越来越好
[17:22.600 --> 17:23.360] 是这样
[17:23.360 --> 17:24.680] 所以他要求肾病
[17:24.680 --> 17:25.520] 尿毒症患者
[17:25.520 --> 17:27.680] 必须每天走一个小时以上
[17:27.680 --> 17:28.920] 每天走步
[17:28.920 --> 17:30.280] 那么赵老自己也走
[17:30.280 --> 17:31.480] 他每天早上起来
[17:31.480 --> 17:32.800] 这个到外边去走
[17:32.800 --> 17:33.880] 就走很远
[17:33.880 --> 17:35.600] 所以年龄很大的时候呢
[17:35.600 --> 17:37.200] 到这个郊区玩
[17:37.200 --> 17:38.320] 学生都跟不上的
[17:38.320 --> 17:40.720] 他走步这个速度非常快
[17:40.720 --> 17:42.040] 所以大家看啊
[17:42.040 --> 17:43.280] 这个走步呢
[17:43.280 --> 17:43.920] 运动呢
[17:43.920 --> 17:45.880] 对患者身体恢复特别好
[17:45.880 --> 17:46.800] 很多人呢
[17:46.800 --> 17:47.800] 觉得自己病重了以后
[17:47.800 --> 17:48.840] 哎呦 我这不行了
[17:48.840 --> 17:49.560] 我该养啊
[17:49.560 --> 17:49.960] 我要养
[17:49.960 --> 17:51.480] 这个养这可错了
[17:51.480 --> 17:53.000] 养不是躺着养
[17:53.000 --> 17:53.760] 是什么
[17:53.760 --> 17:54.840] 在运动中养
[17:54.840 --> 17:56.040] 在食疗中养
[17:56.040 --> 17:56.680] 等等等等
[17:56.680 --> 17:57.480] 在情绪
[17:57.480 --> 17:59.120] 好的这个情绪中养
[17:59.120 --> 18:00.040] 这是养
[18:00.040 --> 18:01.160] 您天天卧床啊
[18:01.160 --> 18:01.640] 堆在那儿
[18:01.640 --> 18:02.960] 像一堆烂肉一样
[18:02.960 --> 18:03.960] 各位您这养不了
[18:03.960 --> 18:04.520] 您这是什么
[18:04.520 --> 18:05.480] 废自己
[18:05.480 --> 18:06.600] 这不是养
[18:06.600 --> 18:07.600] 所以呢
[18:07.600 --> 18:10.200] 很多朋友觉得有了药以后
[18:10.200 --> 18:11.440] 这药是关键的
[18:11.440 --> 18:13.480] 告诉大家药不是关键的
[18:13.480 --> 18:14.360] 一定要记住这句话
[18:14.360 --> 18:15.160] 药不是关键的
[18:15.160 --> 18:15.840] 什么
[18:15.840 --> 18:16.880] 我们好的情绪
[18:16.880 --> 18:17.760] 适当的运动
[18:17.760 --> 18:18.400] 对吧
[18:18.400 --> 18:20.240] 这个良好的生活方式
[18:20.240 --> 18:20.840] 是关键的
[18:20.840 --> 18:22.400] 这是健康的法门
[18:22.400 --> 18:23.520] 要什么呢
[18:23.520 --> 18:25.000] 药是你出问题的时候
[18:25.000 --> 18:26.160] 帮你扭转一下的
[18:26.160 --> 18:27.320] 这么一个力量
[18:27.320 --> 18:29.720] 所以不能靠药活一辈子
[18:29.720 --> 18:30.920] 那清朝的皇帝
[18:30.920 --> 18:31.640] 光绪皇帝
[18:31.640 --> 18:32.240] 对吧
[18:32.240 --> 18:33.560] 天天御医请卖
[18:33.560 --> 18:34.280] 天天医生
[18:34.280 --> 18:35.760] 御医给开方看病
[18:35.760 --> 18:37.640] 这一辈子每一天都喝药
[18:37.640 --> 18:38.280] 结果怎么样
[18:38.280 --> 18:39.120] 30多岁死了吧
[18:39.120 --> 18:40.120] 身体不好
[18:40.120 --> 18:41.760] 那么如果您能保持一个
[18:41.760 --> 18:42.680] 好的情绪
[18:42.680 --> 18:43.240] 对吧
[18:43.240 --> 18:44.160] 那么怎么样呢
[18:44.160 --> 18:45.960] 这个天天运动运动
[18:45.960 --> 18:47.240] 我觉得您不吃药
[18:47.240 --> 18:48.880] 身体也会不错的
[18:48.880 --> 18:50.320] 所以大家一定要记住
[18:50.320 --> 18:51.120] 一定要记住
[18:51.120 --> 18:52.520] 就是适当的运动
[18:52.520 --> 18:53.240] 非常关键
[18:53.240 --> 18:54.600] 您要坚持
[18:54.600 --> 18:55.840] 这事我前面讲的就是
[18:55.840 --> 18:57.280] 理智战胜欲望
[18:57.280 --> 18:58.200] 您别的这个欲望
[18:58.200 --> 18:59.280] 一运动就累
[18:59.280 --> 19:00.200] 哎呀我这今天
[19:00.200 --> 19:01.720] 我这风太大
[19:01.720 --> 19:02.560] 我不走了
[19:02.560 --> 19:03.680] 明天太阳太强了
[19:03.680 --> 19:03.960] 我不走了
[19:03.960 --> 19:05.120] 后天阴天不好看
[19:05.120 --> 19:05.840] 我不走了
[19:05.840 --> 19:06.120] 对吧
[19:06.120 --> 19:07.080] 后天这个
[19:07.080 --> 19:07.480] 一气
[19:07.480 --> 19:08.120] 这又有什么
[19:08.120 --> 19:08.840] 这个又有沙子
[19:08.840 --> 19:09.720] 我不走了
[19:09.720 --> 19:10.000] 对吧
[19:10.000 --> 19:11.480] 您天天找借口
[19:11.480 --> 19:13.280] 那您这个事就坚持不了了
[19:13.280 --> 19:15.840] 所以大家一定要坚持运动
[19:15.840 --> 19:17.520] 我说这个事特别特别重要
[19:17.520 --> 19:18.040] 就是
[19:18.040 --> 19:18.920] 您要么站庄
[19:18.920 --> 19:19.480] 要么太极
[19:19.480 --> 19:20.120] 要么走步
[19:20.120 --> 19:20.400] 对吧
[19:20.400 --> 19:22.160] 要么各种方式打球
[19:22.160 --> 19:24.280] 您一定要有一种运动方式
[19:24.280 --> 19:25.400] 这个我讲这些东西
[19:25.400 --> 19:27.440] 其实不是讲这个单纯的用药
[19:27.440 --> 19:29.480] 而是讲什么一种生活方式
[19:29.480 --> 19:31.120] 这个特别关键
[19:31.120 --> 19:33.040] 那么如果这些做到了
[19:33.040 --> 19:35.400] 您再用什么食疗的方法
[19:35.400 --> 19:36.040] 食疗
[19:36.040 --> 19:37.160] 我讲的食疗
[19:37.160 --> 19:37.960] 这个食疗
[19:37.960 --> 19:39.240] 我讲张一纯讲了这么多
[19:39.240 --> 19:39.680] 对吧
[19:39.680 --> 19:41.960] 什么怀山药等等等等
[19:41.960 --> 19:43.320] 都是食材
[19:43.320 --> 19:45.200] 张西纯也特别重视
[19:45.200 --> 19:46.800] 用食疗的方法治病
[19:46.800 --> 19:47.120] 对吧
[19:47.120 --> 19:49.040] 他经常病治好以后
[19:49.040 --> 19:50.120] 用点什么怀山药
[19:50.120 --> 19:50.600] 对吧
[19:50.600 --> 19:51.760] 煮成花椒粉
[19:51.760 --> 19:52.720] 煮成糊
[19:52.720 --> 19:53.800] 然后干嘛呢
[19:53.800 --> 19:54.840] 当茶点用
[19:54.840 --> 19:55.760] 放点白糖
[19:55.760 --> 19:57.080] 他经常这么用
[19:57.080 --> 19:59.600] 所以我们要学会食疗的东西
[19:59.600 --> 20:00.600] 来补充自己
[20:00.600 --> 20:01.760] 大家慢慢学
[20:01.760 --> 20:03.000] 然后还有什么
[20:03.000 --> 20:04.840] 艾灸 刮痧等等
[20:04.840 --> 20:06.040] 这些方法都可以学
[20:06.040 --> 20:07.120] 最后什么
[20:07.120 --> 20:08.200] 才是用药
[20:08.200 --> 20:09.480] 用药
[20:09.480 --> 20:11.000] 大家自己用药谨慎
[20:11.000 --> 20:13.680] 虽然有大量的朋友留言
[20:13.680 --> 20:15.600] 说我用了张西纯的方子
[20:15.600 --> 20:16.920] 就好了
[20:16.920 --> 20:19.400] 虽然这样的留言很多
[20:19.440 --> 20:20.680] 但是我也相信
[20:20.680 --> 20:21.560] 有一些人吃完了
[20:21.560 --> 20:22.680] 没有效果了
[20:22.680 --> 20:22.960] 对吧
[20:22.960 --> 20:23.840] 他没有留言
[20:23.840 --> 20:25.120] 他没有这个区别
[20:25.120 --> 20:26.680] 所以大家记住
[20:26.680 --> 20:28.360] 这个方子用起来
[20:28.360 --> 20:29.920] 实际上是有好有坏的
[20:29.920 --> 20:32.000] 我不主张中医爱好者
[20:32.000 --> 20:33.760] 用方子给自己调理
[20:33.760 --> 20:34.800] 那么最好什么
[20:34.800 --> 20:36.160] 请中医大夫
[20:36.160 --> 20:38.040] 那么在中医大夫的指导下
[20:38.040 --> 20:38.920] 最好
[20:38.920 --> 20:39.760] 那么有的时候
[20:39.760 --> 20:40.840] 有很多人跟中医大夫
[20:40.840 --> 20:41.680] 处的关系不好
[20:41.680 --> 20:42.520] 一去了中医大夫说
[20:42.520 --> 20:43.640] 不行 这有什么不行
[20:43.640 --> 20:44.480] 必须吃我的
[20:44.480 --> 20:45.280] 然后没吃好
[20:45.280 --> 20:46.440] 他就恨这大夫了
[20:46.440 --> 20:47.880] 我觉得其实中医调整的时候
[20:47.880 --> 20:49.240] 是个沟通的过程
[20:49.240 --> 20:50.200] 您跟大夫可以沟通
[20:50.200 --> 20:51.680] 就是这个有什么问题
[20:51.680 --> 20:52.840] 您再给调整一下
[20:52.840 --> 20:53.480] 是吧
[20:53.480 --> 20:54.440] 这是这样的
[20:54.440 --> 20:56.480] 那么如果大家自己想用
[20:56.480 --> 20:58.120] 就是张一纯的方子里边
[20:58.120 --> 20:59.760] 有很多很平和的
[20:59.760 --> 21:00.960] 我这个平和的或者有
[21:00.960 --> 21:02.880] 比如说有的药是有的
[21:02.880 --> 21:03.600] 比较猛烈的
[21:03.600 --> 21:04.480] 我给大家讲过
[21:04.480 --> 21:05.160] 是吧
[21:05.160 --> 21:06.080] 比如鸭蛋子
[21:06.080 --> 21:07.960] 鸭蛋子它确实很猛烈
[21:07.960 --> 21:08.840] 我跟大家说过
[21:08.840 --> 21:09.480] 这东西自己
[21:09.480 --> 21:10.960] 不要这么没事吞服
[21:10.960 --> 21:12.320] 张一纯认为没事
[21:12.320 --> 21:13.840] 但是不代表我们今天用的
[21:13.840 --> 21:15.400] 就真的没事
[21:15.400 --> 21:17.440] 这因为有的药材会变化
[21:17.440 --> 21:17.720] 对吧
[21:17.720 --> 21:19.080] 有的人的体质会变化
[21:19.080 --> 21:20.800] 所以这个有些
[21:20.800 --> 21:21.880] 有问题的我可以讲出来
[21:21.880 --> 21:23.120] 那么平和的
[21:23.120 --> 21:23.760] 我也告诉大家
[21:23.760 --> 21:25.320] 哪些方子很平和的
[21:25.320 --> 21:25.720] 大家可以讲
[21:25.720 --> 21:26.880] 比如生鲜汤就很平和
[21:26.880 --> 21:27.480] 对吧
[21:27.480 --> 21:28.960] 一般没什么副作用
[21:28.960 --> 21:30.920] 所以对于这些平和的
[21:30.920 --> 21:32.760] 大家可以试着用一下
[21:32.760 --> 21:33.520] 就是你确认了
[21:33.520 --> 21:34.120] 反复确认
[21:34.120 --> 21:35.800] 就我真的是这样的话
[21:35.800 --> 21:37.720] 那么可以确认用一下
[21:37.720 --> 21:39.360] 那么以食疗为先
[21:39.360 --> 21:41.080] 那么方子为后
[21:41.080 --> 21:42.720] 那么用方子的时候
[21:42.720 --> 21:44.000] 这个我也是从这儿走过来
[21:44.000 --> 21:45.240] 我当时学中医的时候
[21:45.240 --> 21:45.760] 做学生的时候
[21:45.760 --> 21:46.520] 我也自己喝药
[21:46.520 --> 21:47.000] 对吧
[21:47.000 --> 21:47.840] 是这样的
[21:47.840 --> 21:48.960] 大家不要这个熬好了
[21:48.960 --> 21:50.600] 咕咚咕咚一晚全喝下去了
[21:50.600 --> 21:51.720] 我觉得大家可以谨慎点
[21:51.720 --> 21:53.240] 先喝一小碗
[21:53.240 --> 21:54.800] 喝比如喝三分之一
[21:54.800 --> 21:56.160] 来体会一下感觉
[21:56.160 --> 21:57.240] 再喝三分之一
[21:57.240 --> 21:57.520] 对吧
[21:57.520 --> 21:58.880] 慢慢加量
[21:58.880 --> 21:59.360] 这是什么
[21:59.360 --> 22:00.320] 就是平和一点
[22:00.320 --> 22:01.320] 或者您先泡脚
[22:01.320 --> 22:02.560] 感觉没什么问题了
[22:02.560 --> 22:04.200] 第二天我在熬药
[22:04.200 --> 22:05.040] 这个慢慢喝
[22:05.040 --> 22:05.640] 是这样
[22:05.640 --> 22:07.920] 所以这个循序渐进
[22:07.920 --> 22:08.840] 一点点来
[22:08.840 --> 22:09.240] 对吧
[22:09.240 --> 22:12.120] 这个也是个使用的原则
[22:12.120 --> 22:13.760] 但是核心总结起来
[22:13.760 --> 22:14.960] 就是我们再总结一遍
[22:14.960 --> 22:16.760] 我给大家讲张一纯的
[22:16.760 --> 22:17.880] 这些内容
[22:17.880 --> 22:19.840] 其实并不是让大家去开放的
[22:19.840 --> 22:21.080] 说我从此我会开放了
[22:21.080 --> 22:21.880] 不是的
[22:21.880 --> 22:23.560] 教的是大家的道理
[22:23.560 --> 22:25.200] 告诉大家的是中医的理论
[22:25.200 --> 22:26.720] 所以大家学会道理
[22:26.720 --> 22:28.520] 反复揣摩以后
[22:28.520 --> 22:30.400] 我觉得这个对身体
[22:30.400 --> 22:31.320] 这个健康
[22:31.320 --> 22:33.160] 会有更深的领悟的
[22:33.160 --> 22:33.600] 好的
[22:33.600 --> 22:35.160] 那么各位亲爱的朋友们
[22:35.160 --> 22:37.640] 这个张西纯的这个系列
[22:37.640 --> 22:38.680] 到今天为止
[22:38.680 --> 22:40.720] 就正式的结束了
[22:40.720 --> 22:41.760] 确实讲了好久
[22:41.760 --> 22:43.800] 我觉得正式结束了
[22:43.800 --> 22:46.120] 那么下边会讲新的中医大夫
[22:46.120 --> 22:47.760] 那么各位亲爱的朋友们
[22:47.760 --> 22:49.600] 想听哪位中医大夫
[22:49.600 --> 22:51.000] 我古代中医讲过那么多
[22:51.000 --> 22:51.560] 对吧
[22:51.560 --> 22:53.120] 那么哪位古代的中医
[22:53.120 --> 22:54.080] 是您关注的
[22:54.080 --> 22:55.320] 是您关心的
[22:55.320 --> 22:57.400] 您想听哪位中医的
[22:57.400 --> 22:58.960] 这个医案的内容
[22:58.960 --> 23:01.160] 欢迎大家留言
[23:01.160 --> 23:02.400] 我看留言里边
[23:02.400 --> 23:03.640] 大家喜欢哪位中医
[23:03.640 --> 23:04.240] 好不好
[23:04.240 --> 23:06.040] 那么我们过了无意以后
[23:06.040 --> 23:07.280] 就开始给大家讲
[23:07.280 --> 23:08.120] 这个新的
[23:08.120 --> 23:10.480] 古代名医的这个医案的内容
[23:10.480 --> 23:11.360] 那么相信
[23:11.360 --> 23:13.760] 大家会有更新的领悟的
[23:13.760 --> 23:14.240] 好不好
[23:14.240 --> 23:16.080] 那么感谢大家的支持
[23:16.160 --> 23:18.320] 那么今天的语音就到这里
[23:18.320 --> 23:20.000] 非常感谢大家的收听
[23:20.000 --> 23:21.640] 我们下次再见
