[00:00.000 --> 00:06.000] 大家好,2020年實屬不易2021扭轉乾坤
[00:06.000 --> 00:11.000] 新年即將到來了,這一年來感謝大家的陪伴
[00:11.000 --> 00:16.000] 最近收到了不少朋友的祝福,我也想對大家說
[00:16.000 --> 00:21.000] 過去的就讓他們過去吧,好好的為自己準備一份禮物
[00:21.000 --> 00:27.000] 收個好心情,禮物真是一份偉大而浪漫的發明
[00:27.000 --> 00:31.000] 現在我就準備了幾份禮物給到大家
[00:31.000 --> 00:37.000] 我們團隊精心梳理了2021年牛年潛力股的雙刊
[00:37.000 --> 00:43.000] 一份就是牛年十大潛力股集合特刊
[00:43.000 --> 00:48.000] 還有一份就是2021年誰將是你心中的牛股
[00:48.000 --> 00:53.000] 粉絲留言最多的五支股票的詳解特刊
[00:54.000 --> 00:59.000] 另外我們還有抽獎環節,準備了不少小禮物
[00:59.000 --> 01:04.000] 如何參與呢?第一步就是留言簽到
[01:04.000 --> 01:10.000] 活動期間在元旦福利專題節目下方留言
[01:10.000 --> 01:15.000] 也就是說是在這條音頻下方留言
[01:15.000 --> 01:22.000] 還有就是2021年誰將是你心中最牛的股
[01:22.000 --> 01:26.000] 大家在這條音頻下方留言就可以了
[01:26.000 --> 01:30.000] 第二步就是微信掃碼抽獎
[01:30.000 --> 01:36.000] 通過這兩個環節你就可以獲得這幾份小禮物了
[01:36.000 --> 01:42.000] 好,在這裡我就祝大家心想事成,闔家歡樂吧!
