[00:00.000 --> 00:06.400] 今天主要是说一个通知,很多人心心念的小圈子终于要开通了
[00:06.400 --> 00:09.360] 准确的说是我的习密团要开通了
[00:09.360 --> 00:11.840] 先介绍一下什么是习密团
[00:11.840 --> 00:16.640] 习密团是喜马拉雅平台搭建的一个互动学习的圈子
[00:16.640 --> 00:20.640] 那么受到平台的邀约,我也开通了自己的习密团
[00:20.640 --> 00:23.680] 你可以将它理解成一个私密的小圈子
[00:23.680 --> 00:26.880] 在那里我会为大家提供更优质的服务
[00:27.040 --> 00:31.040] 加入习密团的人,你们可以享有以下几点权益
[00:31.040 --> 00:36.160] 第一,我总结了一套小生投资实战课,内含12讲
[00:36.160 --> 00:40.320] 注意哈,本套课程是针对实战投资做出的总结
[00:40.320 --> 00:43.360] 有些人呢学了很多股票相关的知识
[00:43.360 --> 00:46.400] 但始终没有一套属于自己的投资方法
[00:46.400 --> 00:49.360] 针对这一点,我特地总结了该套课程
[00:49.360 --> 00:52.240] 加入习密团之后可以免费收听
[00:52.240 --> 00:55.040] 第二,除了上述实战课程之外
[00:55.120 --> 00:58.640] 习密团内还有很多我个人总结的语音课程
[00:58.640 --> 01:01.680] 语音的形式更加口语化、通俗化
[01:01.680 --> 01:03.760] 大家理解起来也更方便
[01:03.760 --> 01:08.400] 而这些课程主要是帮助大家更系统的了解股票市场
[01:08.400 --> 01:13.280] 目前课程已经更新17讲,今后仍在持续更新中
[01:13.280 --> 01:16.320] 加入习密团之后也可以免费收听
[01:16.320 --> 01:18.480] 第三,加入习密团之后
[01:18.480 --> 01:22.080] 大家可以向我咨询任何与投资相关的问题
[01:22.080 --> 01:23.840] 我愿做你身边的百度
[01:23.840 --> 01:27.440] 用最通俗易懂的语言解答你所有的疑问
[01:27.440 --> 01:29.200] 那么有人肯定会问
[01:29.200 --> 01:31.440] 加入习密团是免费的吗?
[01:31.440 --> 01:32.800] 答案是付费的
[01:32.800 --> 01:36.160] 不过费用不高,一年的费用是800块
[01:36.160 --> 01:39.360] 贵不贵就看您如何理解知识的分量了
[01:39.360 --> 01:43.360] 习密团是我唯一的圈子,除此之外再无其他
[01:43.360 --> 01:46.000] 感兴趣的人可以点击我的头像
[01:46.000 --> 01:49.440] 进入主页之后就能看到习密团的入口
[01:49.600 --> 01:52.000] 具体的这个流程我用图片的形式
[01:52.000 --> 01:53.680] 放在了音频的下方
[01:53.680 --> 01:55.600] 大家可以自行的查看
[01:55.600 --> 01:58.400] 那么最后感谢大家的支持与关注
