[00:00.000 --> 00:05.000] 各位听众朋友们 大家中午好 今天是7月29号 周五 做个五评
[00:05.880 --> 00:15.000] 市场呢还是比较的一个偏弱势 其实在昨天的行情当中还是对反弹抱有一定的期待值
[00:15.600 --> 00:22.840] 也希望借着外围市场的走暖 这种咱们国内的重要会议能有一个小超预期的表现
[00:23.440 --> 00:30.800] 回补一下上方的这种缺口 但是呢 从旁边的表现来看 昨天冲高到第一压力位二十斤之后回落
[00:31.400 --> 00:37.280] 然后呢 在这种重要会议 主要出炉之后 四平八稳 没有大力丸
[00:38.120 --> 00:45.320] 没有这种超预期的政策 这种没有超超预期政策之后 市场的话 情绪是有点失落的
[00:45.720 --> 00:53.480] 今天哈 也没有重现出这个走高的这样的一个动能 反而呢 是往下开始下探啊 砸盘
[00:54.240 --> 00:58.440] 以目前走势来看 估计短期还没有这个出现指令信号
[00:58.960 --> 01:04.400] 下方支撑先看3240啊 户指的3240这个短期的一个支撑
[01:04.880 --> 01:11.680] 短期呢 应该还是在这个区间小区间之内哈 这个整档盘整 沙方3310 对吧 下方的3240
[01:12.080 --> 01:21.000] 小区间的一个盘整 那么这波中期的调整的什么时候能结束 这个呢 我在上周就已经很明确的跟大家去提到了
[01:21.520 --> 01:29.400] 中期的话呢 调整的时间可能还是要看8月中下旬 这样的一个时间的范畴 所以呢 时间上没有到
[01:30.000 --> 01:35.440] 量能呢 也没有萎缩到六七千亿的这种冰点量能 极致量能
[01:35.800 --> 01:40.560] 所以呢 中期调整哈 想这个结束 想开启新一轮的这种
[01:41.320 --> 01:43.880] 单丁上档行情还是非常非常困难的
[01:44.240 --> 01:53.440] 即使说后面的话呢 这个短期有有反弹 冲高哈 这种缺口的一个位置 个人的话呢 也是采取这种高高抛涨的一个机会的
[01:54.000 --> 02:00.520] 但是很可惜啊 今天的话呢 没有给到这种这个上方缺口继续高抛啊 反而呢往下跌了
[02:01.080 --> 02:07.840] 在往下跌的过程当中的话呢 也是适当的低息了一些这个相关的一些仓位啊 包括一些可能互联网了啊
[02:08.240 --> 02:13.640] 啊 包括这个声横这个视频饮料了 对吧 因为在上周二的时候啊 不是上周二 本周二对吧
[02:14.040 --> 02:22.520] 本周二的时候呢 冲高的时候呢 有播这个减仓 正好的话 今天早间趁着调整下来了 又把这个仓位呢 给他重新接回来了
[02:23.040 --> 02:27.080] 正好的话呢 这些方向也是今天调整比较多的一些方向
[02:27.440 --> 02:34.920] 你想恒生恒生这个港股方向 对吧 恒生科技指数 恒生科技指数今天已经跌了有四个点了
[02:35.760 --> 02:38.120] 对吧 一个指数跌的四个点还是非常非常少见的
[02:38.920 --> 02:46.880] 另外哈 像这个里面那些权重个股哈 阿里巴巴 港股的阿里巴巴 目前的已经跌幅超过6%了
[02:47.360 --> 02:51.440] 跌幅呢 还是比较大的 港股阿里巴巴其实早盘的时候就开始下跌了
[02:51.760 --> 02:55.720] 也是带动了一些其他的一些这个这个港股的科技狂出现了一个调整
[02:56.080 --> 03:02.560] 本来以为跌个四个点差不多了 没想到还能还能还能往下跌 跌六个点 这个这个真的是很那个
[03:02.880 --> 03:09.200] 很很很弱哈 那慢慢的话呢 先让先让这种恐慌情绪哈 暂时的先得到一个慢慢的释放吧
[03:09.760 --> 03:15.640] 虽然说他的这个啊这个短期还没有止跌 但是的话我觉得后面的话呢还是会涨起来的
[03:16.040 --> 03:21.840] 只不过说哈需要一些时间而已 这是这样的方向 港股方向今天是非常非常疲软的
[03:22.360 --> 03:26.880] 然后呢 像疫情疫情修复方向 今天还调整也是靠前的
[03:27.360 --> 03:32.680] 旅游 酒店 对吧 像航空 机场 白酒啊 这等等吧
[03:33.400 --> 03:42.160] 这些方向啊 这属于这个疫情的修复方向 今天的话呢 也是跌幅在两到三个点左右吧 这样的一个跌幅的一个空间
[03:42.720 --> 03:50.280] 本来一开始市场开始还是有预测的嘛 是不是会有这种明显的消费的这种强力的政策出炉
[03:50.800 --> 03:55.880] 但是昨天晚间的公告啊 这种重要会议的公告啊 没有没有这种
[03:56.600 --> 04:02.480] 表示的吧 所以市场还是有点啊 有点颓废吧 有点情绪低落啊 这一块
[04:03.040 --> 04:09.560] 反正目前的话呢 因为考虑到这些疫情修复方向又在底部区域 对吧 我觉得的话呢 下方空间呢 也不是很大
[04:10.080 --> 04:16.320] 继续拿着 问题也没有 也不是很 我个人觉得他问题也没有什么没有什么特别大的一个问题的
[04:16.800 --> 04:23.280] 啊 持参跟踪就可以了 至于说什么时候行情能够真正的涨起来的 走出生产行情 那要看这个三级报了
[04:24.000 --> 04:26.720] 看看这个业绩了 那么能出现一个根本性的反转
[04:27.240 --> 04:33.000] 业绩哈 能够真正的把这种实现快速的纽扣形式啊 或者说是这个快速的一个增长
[04:33.400 --> 04:37.520] 对吧 业绩能够证明这是对的 这个方向哈 明显修复的
[04:37.800 --> 04:40.760] 我相信股价的话呢 也会哈 得到一个明显的一个提振的
[04:41.040 --> 04:49.000] 这一块的话呢 我还是相信咱们国家的这个股运啊 相信咱们国家和这个疫情管控跟经济的这个啊 这个这个复苏
[04:49.520 --> 04:56.240] 这一块应该是可以做得更好的 好吧 这是疫情修方向 短期调整了 今天的话呢 稍微低息率的仓位
[04:56.840 --> 05:01.920] 然后呢 像赛道方向哈 今天是涨跌不一的 像风能当中的海风
[05:02.760 --> 05:08.040] 像汽车零部件当中的汽车热管理 对吧 汽车零部件吧 智能 智能驾驶这一块
[05:08.520 --> 05:16.560] 啊 包括什么呢 电网设备当中呢 像绿电吧 电网设备特高压啊 像这个光伏把hjt
[05:17.200 --> 05:23.440] 这一块对吧 这一块的话 其实在最近啊 三天的晚上的直播当中 包括咱们英明节目当中也跟大家去说过的吧
[05:23.760 --> 05:26.400] 这些方向的话呢 这个市场的人气还是非常高的
[05:26.760 --> 05:30.760] 资金呢 也一直在抱团取暖的吧 不管是外资也好
[05:31.040 --> 05:40.000] 还是国内的这个机构资金也好啊 都倾向于在这一块啊 继续这个抱团啊 取暖的到目前为止啊 还没有出现明显的这种顶部的一个信号
[05:40.560 --> 05:43.640] 但是呢 与此同时哈 赛道股当中的另外一方向
[05:44.160 --> 05:49.480] 像芯片半导体 昨天大涨的 今天还能调整幅度也不算小
[05:50.200 --> 05:54.520] 另外呢 像军工 军工 像航空航天 军工传播制造这一块
[05:54.920 --> 05:58.720] 今天哈 也出现了一定的调整啊 调整的幅度
[05:59.120 --> 06:03.040] 但是我感觉 但是我个人觉得的话呢 芯片跟军工还是有所区别的
[06:03.600 --> 06:06.920] 军工的话 他的这个基本面啊 他的这个这个市场的一个景气度
[06:07.320 --> 06:13.920] 还是要好于这个芯片的 所以呢 军工调下去之后 后面的话呢 指叠之后应该还会继续上涨的
[06:14.320 --> 06:20.240] 但芯片的话呢 这个可能就啊 就没那么好的延续性了 所以他俩之间还是有区别的
[06:20.640 --> 06:27.840] 尤其的像新米当中哈 有些跟这个电子消费电子绑定的什么手机啦电脑啦平板啦绑定的 对吧 这一块
[06:28.200 --> 06:34.040] 他的这个他的这个这个曲折哈 也是出现了9%到10%的这样的一个下滑
[06:34.480 --> 06:37.600] 所以呢 对业绩方面啊 对股价方面都会有一定的承压的
[06:38.240 --> 06:40.240] 这一块我个人还是倾向于哈 这个
[06:41.120 --> 06:45.160] 暂时观望啊 观望这个芯片半导体这个方向啊 这是这一块
[06:45.720 --> 06:55.080] 然后北向资金的话呢 今天早间时候呢 有一波快速的一个啊 进买入进流入 最高说达到30个亿资金 但是主要的话呢 流入资金哈 都是一些塞的方向
[06:55.480 --> 07:01.960] 但是这种行情 这个外周的进流入哈 也没有带动市场的情绪走高 对吧
[07:02.440 --> 07:10.160] 然后随后的话呢 开始慢慢的这个卖出了 到上午售盘的时候呢 已经竞卖出7 5个亿了
[07:10.520 --> 07:17.880] 啊 进一步的话呢 反复反馈了整个盘面的走势 所以对盘面哈 也是造成了一定的一个多沙多的一种现象吧
[07:18.320 --> 07:22.560] 来呢 当下的话呢 行情不是那么好做啊 弱势整当盘整
[07:23.120 --> 07:31.480] 所以的话呢 就是稍微好控制下仓位 对吧 有机会的话呢 做个短线 没机会的话呢 对吧 就等8月底啊 8月中下旬之后
[07:32.040 --> 07:38.680] 那个时候呢 中级调整差不多了 接近尾声了 这个时候呢 再去做 相对来说哈 机会是要大于风险的
[07:38.680 --> 07:43.280] 好吧 那早盘 那早盘的情况就分享到这里 谢谢大家
