[00:00.000 --> 00:01.000] 大家好
[00:01.000 --> 00:03.500] 欢迎收听股票入门基础
[00:03.500 --> 00:05.000] 我是老K
[00:05.500 --> 00:06.500] 声明
[00:06.500 --> 00:08.000] 听完本专辑
[00:08.000 --> 00:09.500] 新手的进步速度
[00:09.500 --> 00:11.500] 一定会快过普通人
[00:11.500 --> 00:14.500] 因为我们用了专业的投资训练方法
[00:14.500 --> 00:16.500] 和成熟的思维模式
[00:16.500 --> 00:17.500] 如果未来
[00:17.500 --> 00:20.500] 你想在资本市场中长秀善舞
[00:20.500 --> 00:21.500] 大概一番
[00:21.500 --> 00:22.500] 那么
[00:22.500 --> 00:24.500] 你来对地方了
[00:24.500 --> 00:27.000] 在投资这一行很特殊
[00:27.000 --> 00:28.500] 开局很重要
[00:28.500 --> 00:30.500] 如果一开始你遇见了错的人
[00:30.500 --> 00:33.000] 他把你的投资观念给带跑偏了
[00:33.000 --> 00:35.000] 越努力越亏损
[00:35.000 --> 00:37.500] 后面投资的路越走越窄
[00:37.500 --> 00:39.500] 你看很多现在老股民
[00:39.500 --> 00:41.000] 炒了五年十年
[00:41.000 --> 00:42.000] 依旧不赚钱
[00:42.000 --> 00:43.000] 依旧亏损
[00:43.000 --> 00:44.500] 就是这个原因
[00:44.500 --> 00:46.500] 而在专业的训练当中
[00:46.500 --> 00:47.500] 一个交易员
[00:47.500 --> 00:49.500] 可以通过短短八个月的时间
[00:49.500 --> 00:53.000] 完成从小白到高手间的跨越
[00:53.000 --> 00:54.000] 如果这个交易员
[00:54.000 --> 00:55.500] 他运气再好一点
[00:55.500 --> 00:57.000] 改上了一轮牛市
[00:57.000 --> 01:00.000] 还可能完成社会阶层的转变
[01:00.000 --> 01:01.000] 在投资中
[01:01.000 --> 01:02.500] 开始遇见对的人
[01:02.500 --> 01:04.000] 是一种缘分
[01:04.000 --> 01:05.500] 是一种幸福的事
[01:05.500 --> 01:06.500] 这一行
[01:06.500 --> 01:10.000] 选择比努力更重要
[01:10.000 --> 01:13.000] 这也是老K做这个专辑的初衷
[01:13.000 --> 01:14.000] 在这里
[01:14.000 --> 01:15.500] 大家不仅仅能听到
[01:15.500 --> 01:17.500] 股票投资的基础知识
[01:17.500 --> 01:20.500] 还能学到更多高效的学习方法
[01:20.500 --> 01:22.000] 专业的投资技能
[01:22.000 --> 01:23.500] 以及一种能力
[01:24.500 --> 01:27.500] 以及一种能赚钱的投资思维
[01:27.500 --> 01:28.500] 在市面中
[01:28.500 --> 01:30.500] 大多股票入门的课程
[01:30.500 --> 01:32.500] 堆积了大量的知识
[01:32.500 --> 01:33.500] 大量的概念
[01:33.500 --> 01:34.500] 而在实战中
[01:34.500 --> 01:36.500] 用处并不大
[01:36.500 --> 01:38.500] 就像你了解了一个汽车的构造
[01:38.500 --> 01:39.500] 什么是变速器
[01:39.500 --> 01:40.500] 什么是发动机
[01:40.500 --> 01:42.500] 什么是悬架
[01:42.500 --> 01:44.500] 你依旧不会开车
[01:44.500 --> 01:46.500] 如果咱们再用普通的方法学
[01:46.500 --> 01:47.500] 说实在的
[01:47.500 --> 01:49.500] 咱不一定有别人聪明
[01:49.500 --> 01:52.500] 也未必有别人努力
[01:52.500 --> 01:53.500] 而且啊
[01:53.500 --> 01:55.500] 很多人已经度过了洗手的阶段
[01:55.500 --> 01:56.500] 咱们进入股市
[01:56.500 --> 01:58.500] 要竞争的对手
[01:58.500 --> 02:00.500] 可能是那些学了三年五年
[02:00.500 --> 02:02.500] 或者十年八年的高手
[02:02.500 --> 02:04.500] 我们想要赚他们的钱
[02:04.500 --> 02:06.500] 手下要嘴上他们
[02:06.500 --> 02:08.500] 然后再超越他们
[02:08.500 --> 02:10.500] 所以这个学习方法特别重要
[02:11.500 --> 02:13.500] 正常人怎么学股票啊
[02:13.500 --> 02:15.500] 大多数用的是正向的学习思维
[02:15.500 --> 02:17.500] 跟我们小时候上学一样
[02:17.500 --> 02:19.500] 先不断的积累各种知识
[02:19.500 --> 02:21.500] 找大量的数学读
[02:21.500 --> 02:23.500] 然后通过长时间的积累
[02:23.500 --> 02:26.500] 把知识形成金字塔式的结构
[02:26.500 --> 02:28.500] 然后再去沉淀消化
[02:28.500 --> 02:30.500] 通过实践融汇贯通
[02:30.500 --> 02:31.500] 这个实践啊
[02:31.500 --> 02:33.500] 物性好一点的五年
[02:33.500 --> 02:36.500] 物性差一点的可能需要十年
[02:36.500 --> 02:39.500] 他才慢慢的走上金字塔的塔尖
[02:39.500 --> 02:41.500] 成为一个行业的专家和高手
[02:42.500 --> 02:44.500] 但高手可以把这个时间
[02:44.500 --> 02:45.500] 缩短到一年
[02:45.500 --> 02:47.500] 甚至几个月
[02:47.500 --> 02:49.500] 他们用的是逆向的思维
[02:49.500 --> 02:51.500] 以结果为导向
[02:51.500 --> 02:53.500] 市场中谁在赚钱
[02:53.500 --> 02:54.500] 他们用的什么知识
[02:54.500 --> 02:55.500] 用的什么方法
[02:55.500 --> 02:57.500] 他们拥有什么技能
[02:57.500 --> 02:59.500] 然后用倒推
[02:59.500 --> 03:02.500] 可以很快找出一条投资的捷径
[03:02.500 --> 03:04.500] 就像很多刚进工厂的学徒
[03:04.500 --> 03:06.500] 他可以不用知道
[03:06.500 --> 03:08.500] 这个机械要怎么操作
[03:08.500 --> 03:10.500] 也不用知道工厂怎么赚钱
[03:10.500 --> 03:12.500] 他只需要知道
[03:12.500 --> 03:14.500] 老师傅告诉他这个机械怎么操作
[03:14.500 --> 03:16.500] 这个活怎么干
[03:16.500 --> 03:18.500] 他用一段时间把这个技能
[03:18.500 --> 03:20.500] 熟练了学会了
[03:20.500 --> 03:22.500] 很快也能上岗赚钱
[03:22.500 --> 03:25.500] 这个转机用的就是这种逆向思维
[03:25.500 --> 03:27.500] 这种搞笑的学习方法
[03:27.500 --> 03:30.500] 可以让普通人倍速成长
[03:31.500 --> 03:32.500] 在这里
[03:32.500 --> 03:34.500] 老K会根据历史经验告诉大家
[03:34.500 --> 03:37.500] 股市中哪些知识是真正有用的
[03:37.500 --> 03:39.500] 哪些可以一带而过
[03:39.500 --> 03:41.500] 哪些地方要划重点
[03:41.500 --> 03:43.500] 只有你比普通人理解的更深
[03:43.500 --> 03:46.500] 知道的更多才可能去收割他们
[03:46.500 --> 03:48.500] 那什么样的行情下是有机会的
[03:48.500 --> 03:50.500] 什么样的行情是陷阱
[03:50.500 --> 03:53.500] 什么样的行情进去就亏钱
[03:53.500 --> 03:55.500] 那这些市场经验
[03:55.500 --> 03:58.500] 我觉得才是新手最正规的机问功
[03:58.500 --> 04:01.500] 而不仅仅是那些繁杂的概念
[04:01.500 --> 04:04.500] 最后欢迎订阅股票入门基础
[04:04.500 --> 04:06.500] 大家如果有哪些疑问
[04:06.500 --> 04:08.500] 可以在留言区中留言
[04:08.500 --> 04:10.500] 本专辑会随着市场的变化
[04:10.500 --> 04:12.500] 和新规则的出台
[04:12.500 --> 04:14.500] 不断的做内容的迭代和更新
[04:14.500 --> 04:16.500] 让新手快速的完成
[04:16.500 --> 04:18.500] 从零到一的跨越
[04:18.500 --> 04:21.500] 告别摸索 光速成长
[04:21.500 --> 04:22.500] 我是老K
