[00:00.000 --> 00:03.000] 親愛的佳心粉們 大家週末好
[00:03.000 --> 00:07.360] 現在是2021年3月27日晚上10點20
[00:07.360 --> 00:09.600] 我是你們的好朋友西依
[00:09.600 --> 00:15.200] 首先感謝各位加入西米團的佳心粉朋友的支持
[00:15.200 --> 00:16.960] 在大家的支持下
[00:16.960 --> 00:20.400] 在3月份西米團閃亮新主播評選中
[00:20.400 --> 00:22.000] 我現在是第二名
[00:22.000 --> 00:26.120] 評選是截止到3月31日就結束了
[00:26.120 --> 00:30.120] 那麼這次評選的獎勵對我們來說是非常重要的
[00:30.120 --> 00:32.520] 它倒不是金錢上的獎勵
[00:32.520 --> 00:33.800] 沒有金錢上的獎勵
[00:33.800 --> 00:38.520] 主要是可以給我們開通三次專享直播特權的體驗
[00:38.520 --> 00:41.480] 因為這個很多朋友跟我講
[00:41.480 --> 00:45.880] 我在聲音和後面圈子裡發的圖文
[00:45.880 --> 00:49.560] 那麼還是不如說開個直播給大家看一些
[00:49.560 --> 00:52.200] 比如說個股啊
[00:52.200 --> 00:54.360] 或者是在屏幕上一邊講個股
[00:54.360 --> 00:58.040] 一邊去分析一邊去跟大家講方法共直接
[00:58.040 --> 00:58.520] 但是呢
[00:58.520 --> 01:00.120] 喜馬拉雅是有規定的
[01:00.120 --> 01:03.880] 雖然我來了這邊給大家做節目做了有差不多9個月了
[01:03.880 --> 01:04.360] 但是呢
[01:04.360 --> 01:07.480] 我其實還是非常感謝大家的信仰
[01:07.480 --> 01:09.800] 其實我的粉絲數並不多
[01:09.800 --> 01:12.040] 但是轉化率真的是超級高
[01:12.040 --> 01:15.240] 喜馬拉雅工作人員跟我講沒見過這麼高的
[01:15.240 --> 01:15.640] 所以呢
[01:15.640 --> 01:19.560] 我的這些一千多個粉絲都是非常有質量
[01:19.560 --> 01:21.880] 而且有他們所謂的忠誠度啊
[01:21.880 --> 01:23.240] 那麼在我來講的話
[01:23.240 --> 01:26.120] 我認為就是我們互相一個信任啊
[01:26.120 --> 01:27.800] 我把大家當做朋友
[01:27.800 --> 01:29.400] 那麼大家也非常的信任我
[01:29.400 --> 01:29.960] 所以呢
[01:29.960 --> 01:31.400] 這個轉化率是非常的高
[01:31.400 --> 01:35.800] 那麼我可以得到這種機會來參與這種比賽
[01:35.800 --> 01:37.960] 那麼大家可以看到在這個排行榜上
[01:37.960 --> 01:39.880] 前後都是幾萬粉絲的
[01:39.880 --> 01:41.400] 只有我是一千多啊
[01:41.400 --> 01:43.400] 那麼他給我們的一個獎勵是什麼
[01:43.400 --> 01:45.560] 有三次專享直播特權
[01:45.560 --> 01:46.440] 所以呢
[01:46.440 --> 01:48.280] 等到這個活動結束之後呢
[01:48.280 --> 01:51.400] 我會根據喜馬拉雅的這個提供的
[01:51.400 --> 01:53.480] 專享直播的安排啊
[01:53.480 --> 01:55.640] 也自己準備一下資料
[01:55.640 --> 01:58.520] 爭取在這三次專享直播裡
[01:58.520 --> 02:03.320] 給大家把基礎的或者比較重要的一些基礎形態
[02:03.320 --> 02:05.960] 還有我們在這個股市中啊
[02:05.960 --> 02:07.640] 經常容易犯的錯誤
[02:07.640 --> 02:10.680] 以直播的形式給大家講一下啊
[02:10.680 --> 02:12.120] 簡單的理順一下
[02:12.120 --> 02:15.640] 那麼這也是我們大家一起努力的結果
[02:15.640 --> 02:17.720] 這次活動的評選情況
[02:17.720 --> 02:19.720] 實施情況就在圈子裡面
[02:19.800 --> 02:21.560] 我發的一個感謝大家的帖子
[02:21.560 --> 02:22.520] 裡面是置頂的
[02:22.520 --> 02:24.280] 大家可以隨時點進去
[02:24.280 --> 02:26.680] 然後通過鏈接可以看排名
[02:26.680 --> 02:28.360] 還沒有入團的朋友呢
[02:28.360 --> 02:30.360] 如果想支持我找不到入口的話
[02:30.360 --> 02:32.360] 也可以去點我的頭像
[02:32.360 --> 02:33.800] 進入我的主頁
[02:33.800 --> 02:36.360] 找到有淡藍色標注的西米團
[02:36.360 --> 02:37.880] 點進去選擇加入
[02:37.880 --> 02:40.600] 就可以對我進行支持了
[02:40.600 --> 02:43.640] 好現在呢我開始給大家梳理一下
[02:43.640 --> 02:45.080] 因為這些天
[02:45.080 --> 02:48.040] 啊很多朋友給我發了個股的代碼
[02:48.040 --> 02:49.560] 我跟大家講過
[02:49.560 --> 02:52.040] 市場上三四千家股票啊
[02:52.040 --> 02:54.440] 那麼我自己深入研究過的
[02:54.440 --> 02:56.680] 就是可以作為中長線標的的
[02:56.680 --> 02:58.440] 或者各個板塊龍頭的
[02:58.440 --> 02:59.720] 也就是二十幾家
[02:59.720 --> 03:02.680] 所以大家給我很多時候的諮詢啊
[03:02.680 --> 03:05.160] 我只能說是從基礎圖形和
[03:05.160 --> 03:07.160] 簡單的層面上來看
[03:07.160 --> 03:08.520] 那麼對於有些朋友
[03:08.520 --> 03:10.200] 自己做的中長線個股呢
[03:10.200 --> 03:12.120] 可能我還不如你
[03:12.120 --> 03:15.000] 對這家公司和這個股型更加了解
[03:15.000 --> 03:16.520] 那麼後期如果有朋友
[03:16.600 --> 03:18.920] 對某些股票特別了解
[03:18.920 --> 03:21.000] 認為是一個比較好的中長線標的
[03:21.000 --> 03:23.720] 也可以拿出來在評論裡或者私信我
[03:23.720 --> 03:25.720] 然後我們一起討論跟大家分享
[03:25.720 --> 03:27.880] 爭取我們能建立一個比較穩妥的
[03:27.880 --> 03:30.280] 一個中長線的股票池啊
[03:30.280 --> 03:32.280] 那麼很多朋友買入股票
[03:32.280 --> 03:33.720] 有的呢是賺錢了
[03:33.720 --> 03:34.760] 不知道該怎麼賣
[03:34.760 --> 03:35.960] 有的是虧錢
[03:35.960 --> 03:37.880] 不知道該怎麼去處理啊
[03:37.880 --> 03:41.000] 是止損還是等到他回去啊
[03:41.000 --> 03:42.920] 也不確定他能不能回去
[03:42.920 --> 03:44.840] 所以呢我一直在節目裡面說
[03:44.840 --> 03:47.080] 我們買入之前要有一個計劃
[03:47.080 --> 03:48.280] 所以大家可以看
[03:48.280 --> 03:49.880] 很多時候你們問我的個股
[03:49.880 --> 03:51.400] 我都會先問你啊
[03:51.400 --> 03:54.280] 那麼你買入之前是一個什麼樣的計劃
[03:54.280 --> 03:55.560] 那麼今天我就在這裡
[03:55.560 --> 03:56.920] 詳細的跟大家講一下
[03:56.920 --> 03:59.720] 我們應該如何的去買股票
[03:59.720 --> 04:00.760] 選擇股票
[04:00.760 --> 04:03.320] 以及選擇買入股票的時間
[04:04.200 --> 04:06.040] 我們在買入之前
[04:06.040 --> 04:07.400] 我們要看
[04:07.400 --> 04:10.840] 你是要做這個股票是中線持股
[04:10.840 --> 04:13.640] 長線持股還是短線持股
[04:13.800 --> 04:14.920] 那麼這是不一樣的
[04:14.920 --> 04:17.640] 所以我前面在節目中反復跟大家講
[04:17.640 --> 04:19.720] 很多大資金它是選擇
[04:19.720 --> 04:22.680] 比如說咱們很穩健的這些大牛股
[04:22.680 --> 04:24.280] 比如說茅台啊
[04:24.280 --> 04:25.800] 我們的銀行股
[04:25.800 --> 04:27.640] 對還有一些重工股
[04:27.640 --> 04:29.240] 就是各個板塊的龍頭
[04:29.240 --> 04:31.080] 它是長年持有的
[04:31.080 --> 04:32.680] 那麼底倉是不動的
[04:32.680 --> 04:34.440] 哪怕已經知道大盤
[04:34.440 --> 04:37.720] 可能會經歷一個20% 30%的下調
[04:37.720 --> 04:40.200] 就是個股也不會清倉的
[04:40.200 --> 04:42.360] 那麼這是一個中長線的習慣
[04:42.440 --> 04:43.640] 而且都是大倉位的
[04:43.640 --> 04:45.240] 包括ETF這種
[04:45.240 --> 04:47.800] 是採取以基金定投的形式
[04:47.800 --> 04:50.600] 除非是要有股災
[04:50.600 --> 04:52.600] 沒有系統性風險錢
[04:52.600 --> 04:55.160] 很多大資金是選擇說底倉不動的
[04:55.160 --> 04:58.760] 那麼這個是以年計算的長線股
[04:58.760 --> 04:59.960] 那麼還有中線股
[04:59.960 --> 05:01.880] 我們說中線股是以季度來算
[05:01.880 --> 05:03.000] 那麼短線股的話
[05:03.000 --> 05:05.000] 我自己一到三天
[05:05.000 --> 05:07.480] 最多持股時間不超過一周
[05:07.480 --> 05:10.040] 那麼這個要根據個人的習慣
[05:10.120 --> 05:14.520] 那麼你不管是有多少的資金
[05:14.520 --> 05:16.360] 你一定要把它劃分出來
[05:16.360 --> 05:17.800] 有的人喜歡刺激
[05:17.800 --> 05:20.120] 或者是說他很適合去感受
[05:20.120 --> 05:21.880] 一個市場的情緒
[05:21.880 --> 05:24.200] 那麼他覺得中長線太慢
[05:24.200 --> 05:25.880] 沒有意義 沒意思
[05:25.880 --> 05:28.120] 那麼他覺得他的短線勝率很高
[05:28.120 --> 05:29.640] 那麼就可以做短線
[05:29.640 --> 05:32.840] 但是對於絕大多數投資者來說
[05:32.840 --> 05:35.560] 我們主線還要放在工作上
[05:35.560 --> 05:39.320] 我常常說你要想到股市里報復
[05:39.320 --> 05:42.200] 特別是剛剛在股市開戶的人
[05:42.200 --> 05:43.320] 有朋友跟我說
[05:43.320 --> 05:45.160] 那個工作不順利
[05:45.160 --> 05:46.920] 然後拿了所有的積蓄
[05:46.920 --> 05:48.360] 然後來炒股一下子
[05:48.360 --> 05:51.000] 虧了一些錢
[05:51.000 --> 05:52.520] 那麼目前來看還不是很多
[05:52.520 --> 05:54.600] 但是數額也是不小的
[05:54.600 --> 05:56.040] 因為基礎比較大
[05:56.040 --> 05:57.720] 所以我一直一直跟大家說
[05:57.720 --> 06:00.120] 如果你是一個新股民
[06:00.120 --> 06:03.000] 那麼你一定一定不要去拿你
[06:03.000 --> 06:06.760] 去非常重要的養老生活的這些費用
[06:06.760 --> 06:08.280] 過來買股票
[06:08.360 --> 06:10.120] 你剛開始一定要拿那種
[06:10.120 --> 06:12.440] 你虧光了也沒有關係的
[06:12.440 --> 06:13.720] 這個資金體量
[06:13.720 --> 06:16.040] 然後來做去體驗
[06:16.040 --> 06:17.880] 那麼對於一般的打工族
[06:17.880 --> 06:20.680] 我認為就是一到三個月的工資就OK
[06:20.680 --> 06:21.800] 那麼你不可能一下子
[06:21.800 --> 06:23.560] 把三個月工資虧光
[06:23.560 --> 06:25.480] 所以說你如果虧個30%
[06:25.480 --> 06:26.600] 也就是一個月的工資
[06:26.600 --> 06:28.120] 不會影響你的生活
[06:28.120 --> 06:30.200] 那麼如果你除了房貸和生活費
[06:30.200 --> 06:31.720] 你都沒有剩下什麼錢了
[06:31.720 --> 06:33.640] 那麼這個時候你要更加謹慎
[06:33.640 --> 06:36.360] 那麼更不能用貸款或者槓桿
[06:36.360 --> 06:38.200] 比如說我們的中線標的
[06:38.280 --> 06:40.440] 很多時候機構去買入的時候
[06:40.440 --> 06:42.840] 明明是一個業績上漲
[06:42.840 --> 06:43.560] 什麼都好
[06:43.560 --> 06:46.040] 但是就是跟著大盤下來
[06:46.040 --> 06:47.240] 或者大盤再漲
[06:47.240 --> 06:48.760] 我之前也做過
[06:48.760 --> 06:52.040] 我是2015年做的美帝集團
[06:52.200 --> 06:55.240] 大家可以知道美帝是家用電器
[06:55.240 --> 06:57.080] 裡面非常好的一支票
[06:57.080 --> 06:59.960] 但是我是從2014年的9月份
[06:59.960 --> 07:00.920] 開始拿貨
[07:00.920 --> 07:03.800] 那個時候也是調整到了一個
[07:03.800 --> 07:05.240] 30日線的位置
[07:05.240 --> 07:07.720] 因為美帝當時的現金流
[07:07.720 --> 07:08.680] 非常的好
[07:08.680 --> 07:10.840] 然後整體來講也很不錯
[07:10.840 --> 07:12.280] 我這邊也是見地指標
[07:12.280 --> 07:14.680] 而且大盤我預期牛市要來
[07:14.680 --> 07:16.920] 我們可以看到同時期的大盤
[07:16.920 --> 07:19.640] 特別是券商從10月份開始就暴動了
[07:19.640 --> 07:20.440] 集體往上漲
[07:20.440 --> 07:22.120] 但是美帝一直橫盤
[07:22.120 --> 07:24.520] 橫盤了到12月底
[07:24.520 --> 07:26.040] 然後才開始
[07:26.040 --> 07:29.480] 開始了一波轟轟烈烈的上漲
[07:29.480 --> 07:30.760] 基本上是一個反方
[07:30.760 --> 07:32.040] 那麼這是大盤股
[07:32.040 --> 07:34.280] 那麼如果你拿的個股
[07:34.280 --> 07:36.440] 在一個股市行情好的時候
[07:36.440 --> 07:37.320] 上漲的時候
[07:37.320 --> 07:38.280] 它都不漲
[07:38.280 --> 07:39.880] 那麼當股市下調的時候
[07:39.880 --> 07:41.720] 你會不會擔心它跟著一起跌
[07:41.720 --> 07:43.320] 所以這個時候你就會做錯
[07:43.320 --> 07:46.120] 所以那中長線的持股和短線
[07:46.120 --> 07:47.560] 是完全不一樣的
[07:47.560 --> 07:49.160] 所以你有時候不知道
[07:49.160 --> 07:50.680] 別人說這個票好
[07:50.680 --> 07:52.280] 或者你看了個鹽爆
[07:52.280 --> 07:53.960] 推薦了幾個票
[07:53.960 --> 07:55.160] 你也不會看位置
[07:55.160 --> 07:56.760] 你也不知道貴還是便宜
[07:56.760 --> 07:57.800] 那麼你就買進去
[07:57.800 --> 07:59.080] 沒有任何的計劃
[07:59.080 --> 08:00.680] 那麼這個時候股票漲了
[08:00.680 --> 08:02.120] 你可能也不知道要賣掉
[08:02.120 --> 08:03.480] 或者是你賣掉之後繼續漲
[08:03.480 --> 08:05.800] 你會很懊惱覺得自己賣廢
[08:05.800 --> 08:08.040] 那麼你買了之後它破位了
[08:08.040 --> 08:09.000] 往下跌
[08:09.000 --> 08:09.960] 那麼它為什麼
[08:09.960 --> 08:11.720] 前期為什麼漲起來
[08:11.720 --> 08:13.240] 後期還會不會回去
[08:13.240 --> 08:17.160] 你完全都像蝦子摸象一樣
[08:17.160 --> 08:18.120] 整個抓一把蝦
[08:18.120 --> 08:21.160] 你就沒有任何的這種邏輯在裡面的話
[08:21.160 --> 08:22.440] 你就會很慌張
[08:22.440 --> 08:25.400] 你每天在這個股市裡面
[08:25.400 --> 08:26.280] 為什麼要買
[08:26.280 --> 08:28.200] 為什麼要賣這個股票
[08:28.200 --> 08:30.360] 它的合理的估值
[08:30.360 --> 08:32.760] 和這個整個它所在板塊的情況
[08:32.760 --> 08:35.240] 和大盤現在是位於一個高位
[08:35.240 --> 08:35.880] 還是低位
[08:35.880 --> 08:37.240] 你完全不了解的情況下
[08:37.240 --> 08:38.760] 你去做投資
[08:38.760 --> 08:40.360] 那真的是只能說
[08:40.360 --> 08:42.120] 你賺了錢是靠運氣
[08:42.120 --> 08:43.960] 那麼你虧了錢是靠實力
[08:43.960 --> 08:45.960] 這個笑話我們常常聽
[08:45.960 --> 08:48.760] 但是這個是一個真理
[08:48.760 --> 08:50.600] 所以大家
[08:50.600 --> 08:53.160] 咱們先把刀磨好
[08:53.160 --> 08:54.440] 機會隨時有
[08:54.440 --> 08:56.360] 然後拿小資金去練
[08:56.360 --> 08:58.520] 因為這個市場不是說
[08:58.520 --> 08:59.560] 像以前一樣
[08:59.560 --> 09:02.120] 2007 2015
[09:02.120 --> 09:03.000] 大牛是來了
[09:03.000 --> 09:03.800] 雞犬升天
[09:03.800 --> 09:04.680] 所有票都在漲
[09:04.680 --> 09:05.960] 沒有這種市場了
[09:05.960 --> 09:07.240] 我們的體量太大
[09:07.240 --> 09:08.760] 我們不斷的在增發
[09:08.760 --> 09:09.800] 所以你想要找
[09:09.800 --> 09:11.320] 在同一時期內
[09:11.320 --> 09:14.280] 大盤股、中小盤股、業績股、垃圾股
[09:14.280 --> 09:16.440] 低價股、高價股一起漲
[09:16.440 --> 09:17.720] 你買進去就傻傻的
[09:17.720 --> 09:18.760] 等著數錢的時候
[09:18.760 --> 09:20.680] 那種日子是很難很難達到了
[09:20.680 --> 09:22.360] 那種日子什麼時候能到呢
[09:22.360 --> 09:23.240] 你看我們
[09:23.240 --> 09:25.160] 護士和紳士兩市交易額
[09:25.160 --> 09:26.440] 超過1.5萬億
[09:26.440 --> 09:27.720] 再往上1.8萬億
[09:27.720 --> 09:29.640] 2萬億、2.5萬億的時候
[09:29.640 --> 09:30.760] 你可以這麼買
[09:30.760 --> 09:31.800] 你買指數都行
[09:31.800 --> 09:32.840] 但是剩下的時候
[09:32.840 --> 09:33.880] 你看我們現在
[09:33.880 --> 09:36.200] 兩市才7千多億的時候
[09:36.200 --> 09:37.720] 那麼就說明我們
[09:37.720 --> 09:39.160] 對於個股的選擇
[09:39.160 --> 09:41.480] 和板塊的輪動是非常重要的
[09:41.480 --> 09:42.600] 那麼這個時候
[09:42.600 --> 09:44.760] 你去聽以前的那些油資
[09:44.760 --> 09:46.520] 給你講的故事
[09:46.520 --> 09:47.960] 8年1萬倍的
[09:47.960 --> 09:51.000] 你想把你的生活的錢全部壓進去
[09:51.000 --> 09:52.200] 你的老泡沫壓進去
[09:52.200 --> 09:54.280] 然後翻個1萬倍、翻個100倍
[09:54.280 --> 09:56.040] 甚至1年翻個3、5倍
[09:56.040 --> 09:57.560] 你有的這樣的想法
[09:57.560 --> 09:59.240] 你進到股市裡面
[09:59.240 --> 10:01.800] 那麼可能會讓你非常的失望
[10:01.800 --> 10:03.720] 所以在這個節目
[10:03.720 --> 10:04.600] 開始講之前
[10:04.600 --> 10:06.920] 我就先給大家做一個
[10:06.920 --> 10:09.640] 非常客觀的一個事實的闡述
[10:09.640 --> 10:11.320] 所以我們常常說
[10:11.320 --> 10:13.400] 那麼一個人進入股市
[10:13.400 --> 10:15.880] 想要開始穩定的賺錢
[10:15.880 --> 10:18.040] 一般需要三到五年
[10:18.040 --> 10:19.640] 就是說你要經歷一波牛熊
[10:19.640 --> 10:21.480] 如果你一進股市就開始虧錢
[10:21.480 --> 10:22.680] 未必是件壞事
[10:22.680 --> 10:24.760] 因為這個時候你的資金量並不多
[10:24.760 --> 10:26.200] 你對股市的感受
[10:26.200 --> 10:28.200] 你對它的敬畏質感
[10:28.200 --> 10:29.640] 就是買入之後
[10:29.640 --> 10:30.920] 並不是像你想的那麼簡單
[10:30.920 --> 10:32.840] 賺錢你看到每天都有暫停板
[10:32.840 --> 10:33.800] 不管大翻好壞
[10:33.800 --> 10:35.880] 但是你的票可能就是不像你想的買入
[10:35.880 --> 10:38.120] 它就不漲或者買入還跌
[10:38.120 --> 10:39.480] 然後你有著這種敬畏感
[10:39.480 --> 10:40.520] 你去學習知識
[10:40.520 --> 10:42.360] 你去不斷的積累經驗
[10:42.360 --> 10:45.000] 你去不斷的去了解那些坑
[10:45.000 --> 10:48.120] 就是哪些東西可能你以前理解的不對
[10:48.120 --> 10:50.360] 那麼這個時候你成熟了
[10:50.360 --> 10:52.280] 你在有一個行情來的時候
[10:52.280 --> 10:53.800] 你再加入資金
[10:53.800 --> 10:57.560] 你可能一下子就把前面的虧損給收回來了
[10:57.560 --> 11:00.840] 但是有的人他可能運氣比較好
[11:00.840 --> 11:02.360] 一進去就是牛市
[11:02.360 --> 11:05.000] 但是有幾個人能在牛市頂端逃出來呢
[11:05.000 --> 11:08.040] 對吧很少很少人就是貪心沒辦法
[11:08.040 --> 11:11.160] 然後這種人其實比較慘
[11:11.160 --> 11:12.920] 剛開始的時候投一點錢
[11:12.920 --> 11:14.520] 賺很多後來就想後悔了
[11:14.520 --> 11:16.360] 我前面沒投太多錢
[11:16.360 --> 11:17.640] 那麼我怎麼辦
[11:17.640 --> 11:20.040] 我在高位加倉一把虧光
[11:20.040 --> 11:22.600] 所以這個是非常兇險的一件事情
[11:22.600 --> 11:25.080] 所以我們現在各位朋友
[11:25.080 --> 11:26.840] 如果你們才剛剛進入股市
[11:26.840 --> 11:28.280] 覺得股市很難賺錢
[11:28.280 --> 11:29.480] 你偶爾小賺一下
[11:29.480 --> 11:31.000] 但是經常是虧的
[11:31.000 --> 11:32.680] 對你來說可能不是一件壞事
[11:32.680 --> 11:35.000] 如果你還想做一個股市的投資的話
[11:35.000 --> 11:37.160] 那你慢慢的就用手上的資金
[11:37.160 --> 11:39.160] 去不斷的沉澱學習積累
[11:39.160 --> 11:42.200] 所以呢我們常常說長線是金
[11:42.200 --> 11:45.000] 其實真正勝率高的還是長線
[11:45.000 --> 11:46.360] 中長線投資
[11:46.360 --> 11:48.920] 因為你的邏輯在那裡
[11:48.920 --> 11:51.880] 市場會給你應有的回報
[11:51.880 --> 11:53.800] 短線的話它是不一樣的
[11:53.800 --> 11:55.560] 以後我會詳細的講
[11:55.560 --> 11:57.240] 那麼也有一些天才
[11:57.240 --> 11:59.720] 那麼一入市幾個月就非常有感覺
[11:59.720 --> 12:02.040] 莫名其妙的就是有感知
[12:02.040 --> 12:03.800] 市場的熱點在哪裡
[12:03.800 --> 12:05.080] 資金在哪裡打
[12:05.080 --> 12:07.320] 我見過幾個非常年輕的
[12:07.320 --> 12:08.680] 那麼一兩個
[12:08.680 --> 12:10.680] 這個新股民入市不到一年
[12:10.680 --> 12:12.280] 一年做五倍的
[12:12.280 --> 12:14.200] 真的是我自己都自貪不如
[12:14.200 --> 12:15.960] 他的水平真的是非常高
[12:15.960 --> 12:17.240] 然後也不復盤
[12:17.240 --> 12:20.120] 這就是一種天生的天賦
[12:20.120 --> 12:21.560] 每個人都有自己的天賦
[12:21.560 --> 12:23.640] 所以認清自己
[12:23.640 --> 12:26.040] 如果自己不是這邊特別有天賦
[12:26.040 --> 12:27.560] 我們還是得用笨的辦法
[12:27.560 --> 12:29.080] 踏踏實實的來
[12:29.160 --> 12:30.280] 因為你想
[12:30.280 --> 12:32.120] 我們在銀行裡買個理財
[12:32.120 --> 12:34.120] 兩三個點我們都不得不去買
[12:34.120 --> 12:35.640] 現在利息很低 對吧
[12:35.640 --> 12:37.320] 四五個點了就有風險
[12:37.320 --> 12:41.000] 十個點八個點的那個P2P都會爆雷
[12:41.000 --> 12:42.920] 那你如果在股市裡投資
[12:42.920 --> 12:44.920] 一年給你十個點
[12:44.920 --> 12:47.320] 你還有什麼不滿意的呢
[12:47.320 --> 12:49.400] 但是人就是不滿意
[12:49.400 --> 12:51.480] 你的資金投進去拿到一個漲停板
[12:51.480 --> 12:52.200] 你會賣掉它
[12:52.200 --> 12:53.480] 今天不再炒股了嗎
[12:53.480 --> 12:55.720] 你悶心自慰你會做到這樣嗎
[12:55.720 --> 12:58.360] 你會想的是你第二天
[12:58.440 --> 12:59.880] 還是吃一個漲停板
[12:59.880 --> 13:02.200] 或者你再換支票又吃一個漲停板
[13:02.200 --> 13:03.720] 甚至你去撈一個跌停
[13:03.720 --> 13:05.640] 然後給你拉了漲停
[13:05.640 --> 13:07.240] 所以我們要調整心態
[13:07.240 --> 13:09.560] 你在任何地方的投資都是一樣的
[13:09.560 --> 13:12.040] 不要說因為一時的下跌
[13:12.040 --> 13:14.120] 就灰心也不要因為一時的上漲
[13:14.120 --> 13:15.960] 就忘記自己的初心
[13:15.960 --> 13:17.480] 所以我有時候拿一支票
[13:17.480 --> 13:19.240] 拿到這個高點沒賣
[13:19.240 --> 13:21.560] 比如說就像是我的某些中線
[13:21.560 --> 13:23.720] 那麼我的預期是拿兩個月
[13:23.720 --> 13:25.480] 中間一直起起伏伏的
[13:25.480 --> 13:27.480] 可能上下二三十個點的震盪
[13:27.480 --> 13:30.200] 那麼只要它最終達到我的那個時間點
[13:30.200 --> 13:31.640] 比如業績爆出來了
[13:31.640 --> 13:34.120] 漲到了我前面持股的最高點
[13:34.120 --> 13:35.640] 上面的10%
[13:35.640 --> 13:36.920] 那就是說
[13:36.920 --> 13:38.600] 對不對 我這兩個月的持股
[13:38.600 --> 13:40.200] 不管中間是怎麼震盪
[13:40.200 --> 13:43.000] 先刨去我做的高高低低的利差
[13:43.000 --> 13:44.120] 把成本降低一步說
[13:44.120 --> 13:46.600] 我就是如果完全不動的話
[13:46.600 --> 13:49.480] 我拿到了10%的利潤把它清出去
[13:49.480 --> 13:52.600] 也就是說我這兩個月掙了10%的利潤
[13:52.600 --> 13:54.920] 那年化的話就是60%
[13:54.920 --> 13:56.200] 對吧 可能還不止
[13:56.200 --> 13:58.600] 你就是單純的說1月5%
[13:58.600 --> 14:00.680] 那這中間的這些震盪
[14:00.680 --> 14:02.280] 對你來說有那麼困難嗎
[14:02.280 --> 14:04.680] 那麼這個就是中長線持股
[14:04.680 --> 14:06.280] 你要把它算好
[14:06.280 --> 14:09.000] 長線持股我們是月線來看
[14:09.000 --> 14:11.080] 我經常說我們要買票
[14:11.080 --> 14:14.680] 我們買長線 我們一定要去找月線
[14:14.680 --> 14:16.200] 月線是多頭的
[14:16.200 --> 14:17.880] 就是很不一樣的
[14:17.880 --> 14:20.280] 那麼月線很多小白都不知道怎麼看
[14:20.280 --> 14:22.760] 打開你的潮谷軟件
[14:22.760 --> 14:25.320] 然後你打開的時候是什麼自選股
[14:25.320 --> 14:27.800] 你點擊一支股票進去之後
[14:27.800 --> 14:30.280] 是分時圖 在左側有分時圖
[14:30.280 --> 14:32.040] 有的是在上面
[14:32.040 --> 14:34.920] 分時1分、5分、15分、30分
[14:34.920 --> 14:36.440] 這個是自己調整的
[14:36.440 --> 14:38.200] 然後有日、週、月
[14:38.200 --> 14:39.480] 有的沒有日、週、月的時候
[14:39.480 --> 14:41.000] 後面有一個設置
[14:41.000 --> 14:42.520] 還可以看多週期
[14:42.520 --> 14:44.360] 設置那裡你打開
[14:44.360 --> 14:47.000] 不管是通達信和通化順都是一樣的
[14:47.000 --> 14:48.600] 你就可以自定一週期
[14:48.600 --> 14:50.200] 一分鐘也可以
[14:50.200 --> 14:51.880] 以這個日也可以
[14:51.880 --> 14:53.160] 自己定自己的數
[14:53.160 --> 14:55.000] 這個前面有朋友也問過我
[14:55.000 --> 14:56.440] 89分鐘線怎麼設
[14:56.440 --> 14:58.280] 120分鐘線怎麼設
[14:58.280 --> 14:59.880] 那麼一般中長線來講的話
[14:59.880 --> 15:01.320] 我們去看月線
[15:01.320 --> 15:02.200] 多頭是什麼
[15:02.200 --> 15:05.560] 多頭就是5月線在10月線之上
[15:05.560 --> 15:07.800] 10月線在20月線之上
[15:07.800 --> 15:10.360] 是一個向上發散形態的
[15:10.360 --> 15:11.880] 對吧 比如你打開美帝集團
[15:11.880 --> 15:14.040] 你可以看到它是一個月線的
[15:14.040 --> 15:16.040] 那麼你去看一下
[15:16.040 --> 15:18.920] 000333美帝集團
[15:18.920 --> 15:21.080] 對不對 你看哪怕你是買在了
[15:21.080 --> 15:23.800] 2018年的最高點
[15:23.800 --> 15:26.600] 然後你在每一個月線的均線那兒
[15:26.600 --> 15:29.240] 你乘兩倍去買入
[15:29.240 --> 15:32.360] 然後你看看你後面會不會盈利
[15:32.360 --> 15:33.640] 你以這種形態
[15:33.640 --> 15:36.360] 你每一次它跌回月線
[15:36.360 --> 15:37.240] 你都去加倉
[15:37.240 --> 15:38.520] 你就以你的工資定投
[15:38.520 --> 15:39.480] 你看一看
[15:39.480 --> 15:41.480] 你拿到現在會賺多少錢
[15:41.480 --> 15:42.680] 對不對
[15:42.680 --> 15:44.440] 是不是已經拿到了兩三倍
[15:44.440 --> 15:45.640] 然後年化的話
[15:45.640 --> 15:48.440] 是不是年化都是50個點以上
[15:48.440 --> 15:50.120] 那個這個就是月線
[15:50.120 --> 15:51.160] 有很多人跟我說
[15:51.160 --> 15:53.320] 我不知道該怎麼買
[15:53.320 --> 15:54.680] 龍頭現在跌下來了
[15:54.680 --> 15:56.520] 我不知道能不能回去
[15:56.520 --> 15:58.520] 這些問題我沒法給你回答
[15:58.520 --> 16:01.240] 因為有的人他只想持股一周
[16:01.240 --> 16:03.720] 或者只想持股兩天就想回去
[16:03.720 --> 16:05.080] 有的人他不著急
[16:05.080 --> 16:06.600] 我覺得我可以做
[16:06.600 --> 16:09.320] 像銀行的定期的定存這樣
[16:09.320 --> 16:10.840] 而且我經常跟大家講說
[16:10.840 --> 16:11.800] 我們要分倉
[16:11.800 --> 16:13.400] 你重倉一支股
[16:13.400 --> 16:14.680] 那如果這個企業
[16:14.680 --> 16:16.600] 真的出現什麼問題的話
[16:16.600 --> 16:18.040] 那你就踩雷了
[16:18.040 --> 16:19.000] 你很瞎
[16:19.000 --> 16:20.920] 如果你的償借資金足夠多
[16:20.920 --> 16:22.520] 比如說你100萬想投
[16:22.520 --> 16:24.040] 這個也是給我們
[16:24.040 --> 16:27.880] 前期有朋友聽我的股評
[16:27.880 --> 16:28.440] 喝了酒
[16:28.440 --> 16:29.720] 也是跟我說很傷心
[16:29.720 --> 16:30.520] 虧了很多錢
[16:30.520 --> 16:31.560] 問我怎麼辦
[16:31.560 --> 16:33.400] 那我今天就跟你講一個
[16:33.400 --> 16:35.720] 基本上就是無風險套利的方法
[16:35.720 --> 16:36.840] 對得起我們團
[16:36.840 --> 16:38.440] 咱們沒有加入西米團的
[16:38.440 --> 16:39.960] 加薪粉朋友也不用著急
[16:39.960 --> 16:41.480] 兩天後就可以聽到這個消息
[16:41.480 --> 16:42.200] 當兩天後
[16:42.200 --> 16:43.320] 你們聽到這個語音的時候
[16:43.320 --> 16:44.840] 也可以這麼做
[16:44.840 --> 16:46.600] 你們一定要靜下心
[16:46.600 --> 16:47.800] 對吧
[16:47.800 --> 16:49.800] 每一個行業的龍頭是什麼
[16:49.800 --> 16:51.400] 你到網上去搜都有
[16:51.400 --> 16:52.600] 看市值最大的
[16:52.600 --> 16:53.560] 看它的月線
[16:53.560 --> 16:54.920] 它的月線主要是多頭
[16:54.920 --> 16:56.520] 你去看它以前怎麼走
[16:56.520 --> 16:58.200] 然後比如說你有100萬
[16:58.200 --> 17:00.040] 你把資金分成10份
[17:00.040 --> 17:00.680] 對不對
[17:00.680 --> 17:03.960] 然後你選5到10個行業龍頭
[17:03.960 --> 17:05.320] 然後你開始買
[17:05.320 --> 17:06.200] 每一根均線
[17:06.200 --> 17:09.000] 我們現在買已經都到了10月線了
[17:09.000 --> 17:09.880] 對吧
[17:09.880 --> 17:11.000] 你每一根均線
[17:11.000 --> 17:13.160] 你去買一份
[17:13.160 --> 17:14.680] 你下一根均線買兩份
[17:14.680 --> 17:15.720] 你再一根均線
[17:15.720 --> 17:16.360] 我說的是月線
[17:16.360 --> 17:17.560] 你買三份
[17:17.560 --> 17:18.280] 是不是
[17:18.280 --> 17:19.240] 這就是6份了
[17:19.240 --> 17:19.640] 對吧
[17:19.640 --> 17:21.000] 再一根均線買四份
[17:21.000 --> 17:22.120] 你去看一下
[17:22.120 --> 17:23.160] 是不是這大牛股
[17:23.160 --> 17:25.400] 它跌到這個第四根均線
[17:25.400 --> 17:27.880] 30月線的時候就已經止跌了
[17:27.880 --> 17:29.560] 而且這個都不需要你看盤
[17:29.560 --> 17:30.760] 你就掛在那個位置
[17:30.760 --> 17:31.720] 或者設個預警
[17:31.720 --> 17:33.720] 到那兒自動邁入就行
[17:33.720 --> 17:36.120] 然後剩下就是等待修復
[17:36.120 --> 17:37.560] 大盤它不會一直跌
[17:37.560 --> 17:38.920] 它回調一下它還會漲
[17:38.920 --> 17:41.240] 我們大盤還是一個牛市
[17:41.240 --> 17:43.240] 你看月線還是牛市
[17:43.240 --> 17:45.880] 你看季線還沒調到均線
[17:45.880 --> 17:47.400] 所以說我跟大家講
[17:47.400 --> 17:49.480] 今年要不然上半年會漲
[17:49.480 --> 17:50.520] 一季度二季度
[17:50.520 --> 17:51.960] 業績垂起來
[17:51.960 --> 17:53.160] 那麼下半年調整
[17:53.160 --> 17:54.520] 如果一二季度沒漲
[17:54.520 --> 17:56.280] 那麼下半年可能會漲一波
[17:56.280 --> 17:57.960] 如果今年全年都是震盪
[17:57.960 --> 17:58.600] 沒怎麼漲
[17:58.600 --> 18:00.600] 那麼明年就會繼續漲
[18:00.600 --> 18:02.760] 這就是個股跟大盤是一樣的
[18:02.760 --> 18:03.400] 對吧
[18:03.400 --> 18:06.360] 所以大家要把自己的資金分好
[18:06.360 --> 18:08.040] 你如果真的是想掙塊錢
[18:08.040 --> 18:09.720] 你不想去這麼麻煩
[18:09.720 --> 18:11.160] 那麼你就要承擔風險
[18:11.160 --> 18:12.520] 但是長線來講
[18:12.520 --> 18:14.040] 為什麼我們說長線時期
[18:14.040 --> 18:15.960] 因為真的是只有長線
[18:15.960 --> 18:17.320] 才是勝利最大的
[18:17.320 --> 18:19.000] 為什麼呢?因為趨勢
[18:19.000 --> 18:20.920] 月線的趨勢很難改變
[18:20.920 --> 18:22.680] 月線的資金量你去看一看
[18:22.680 --> 18:24.200] 每個月的成交額
[18:24.200 --> 18:24.680] 對吧
[18:24.680 --> 18:26.440] 日線和分市可以做假
[18:26.440 --> 18:28.040] 比如說有的朋友看
[18:28.040 --> 18:30.600] 為什麼漲停板還是大流出
[18:30.600 --> 18:33.240] 那麼為什麼這個股票低還是流入
[18:33.240 --> 18:34.840] 主力掛單可以拆單
[18:34.840 --> 18:37.080] 我可以掛一個一千手的買單
[18:37.080 --> 18:39.800] 然後一百手或者幾十手的賣單
[18:39.800 --> 18:40.840] 把單子出去
[18:40.840 --> 18:42.760] 我甚至可以進行一個對倒
[18:42.760 --> 18:44.280] 它都是可以做假的
[18:44.280 --> 18:45.880] 它短期時間的下跌
[18:45.880 --> 18:48.200] 可能主力它的倉位也很大
[18:48.200 --> 18:49.080] 它並沒有走
[18:49.080 --> 18:50.840] 它跟你成熟一樣的去波動
[18:50.840 --> 18:51.640] 它不在乎
[18:51.640 --> 18:54.040] 因為它知道未來業績出來
[18:54.040 --> 18:55.320] 行情回來修正
[18:55.320 --> 18:56.680] 它就可以在高點
[18:56.680 --> 18:58.920] 再把它的籌碼
[18:58.920 --> 19:01.960] 去拋給前期在底下割肉
[19:01.960 --> 19:03.480] 然後現在追回來的散戶
[19:03.480 --> 19:04.520] 你懂嗎?
[19:04.520 --> 19:05.880] 所以大道至解
[19:05.880 --> 19:07.640] 你要很理解這個核心的話
[19:07.640 --> 19:08.600] 你就會知道
[19:08.600 --> 19:11.400] 在股市裡面能夠穩定賺錢的
[19:11.400 --> 19:14.040] 其實還是你理解了它的核心
[19:14.120 --> 19:15.080] 然後你把這個
[19:15.080 --> 19:17.800] 你最有把握的這些企業分散之後
[19:17.800 --> 19:19.240] 你按照月線
[19:19.240 --> 19:21.720] 你去不斷的去長期持股
[19:21.720 --> 19:24.440] 因為只有長期才能夠減少
[19:24.440 --> 19:25.800] 你的失誤率和
[19:25.800 --> 19:27.240] 就是容錯率才會更高
[19:27.240 --> 19:29.960] 而且在這種你可以看到像很多
[19:29.960 --> 19:31.480] 比如恆瑞醫藥
[19:31.480 --> 19:32.120] 對吧?
[19:32.120 --> 19:34.360] 恆瑞醫藥就是無論你買在任何位置
[19:34.360 --> 19:36.600] 只要你不割肉你就能出來
[19:36.600 --> 19:40.840] 我的母親是九幾年的老股民
[19:40.840 --> 19:42.440] 她手上有一支退屍股
[19:42.440 --> 19:44.520] 但是剩下的她幾乎沒割過肉
[19:44.520 --> 19:46.200] 但是這是以前的方式
[19:46.200 --> 19:48.120] 因為現在有退屍
[19:48.120 --> 19:49.400] 所以現在跟以前不一樣了
[19:49.400 --> 19:52.120] 如果這個股票的基本面發生變化
[19:52.120 --> 19:53.160] 那你就要小心
[19:53.160 --> 19:54.360] 該走就要走
[19:54.360 --> 19:55.960] 所以你可以看到她
[19:55.960 --> 19:58.600] 像我母親她經常就是一支股票套了
[19:58.600 --> 20:00.200] 甚至腰斬她能拿幾年
[20:00.200 --> 20:03.240] 拿到下一輪牛市再解套
[20:03.240 --> 20:04.360] 能找回來的
[20:04.360 --> 20:06.040] 所以她沒有虧過錢
[20:06.040 --> 20:08.360] 在股市裡面她就是越跌越買
[20:08.360 --> 20:09.000] 越跌越買
[20:09.000 --> 20:10.600] 買到沒錢就扛
[20:10.600 --> 20:11.480] 就這樣
[20:11.560 --> 20:13.880] 那麼這就是一個長線
[20:13.880 --> 20:16.040] 那麼長線我們是選什麼呢
[20:16.040 --> 20:18.600] 長線我們腰骨肯定不行
[20:18.600 --> 20:20.360] 那麼你中間有一波大賣蟲
[20:20.360 --> 20:23.400] 比如說剛好有一個熱點的風頭
[20:23.400 --> 20:25.800] 吹到了你的這個個股上
[20:25.800 --> 20:26.920] 短期長得非常猛
[20:26.920 --> 20:28.120] 你都已經害怕了
[20:28.120 --> 20:30.840] 漲超了你的這個正常的溢價區
[20:30.840 --> 20:32.120] 你該減倉就減倉
[20:32.120 --> 20:32.760] 該走就走
[20:32.760 --> 20:36.440] 然後你再等到那個按月線的均線去逐步買回
[20:36.440 --> 20:38.760] 那麼我一直跟大家推薦的
[20:38.760 --> 20:41.160] 我們做了好幾個月的長線標的
[20:41.160 --> 20:43.080] 2002 142 寧波銀行
[20:44.120 --> 20:45.560] 還有銀行裡的僑儲
[20:45.560 --> 20:47.560] 600 036招商銀行
[20:47.560 --> 20:48.200] 非常好
[20:48.200 --> 20:50.440] 一個紳士的一個戶指的
[20:50.440 --> 20:51.960] 那麼你一個買個幾萬
[20:51.960 --> 20:54.760] 你就不斷的在裡面長線持股
[20:54.760 --> 20:56.040] 根據月線去操作
[20:56.040 --> 20:57.640] 你還有市值還可以打薪
[20:57.640 --> 21:01.000] 打薪都是給你的額外的彩票
[21:01.000 --> 21:01.640] 是不是
[21:01.640 --> 21:04.120] 然後你持股還可以賺錢五年五倍
[21:04.120 --> 21:05.800] 那麼像這種的票
[21:05.800 --> 21:07.640] 中間的日線波動
[21:07.640 --> 21:10.360] 你都可以沒有時間就不要看
[21:10.520 --> 21:11.240] 有時間的話
[21:11.240 --> 21:13.800] 你就跟著周線和月線做一下波段
[21:13.800 --> 21:15.160] 那麼這是一個長線的
[21:15.160 --> 21:17.000] 所以長線我們要注意
[21:17.000 --> 21:19.400] 長線的周期股是不適合做長線的
[21:19.400 --> 21:20.200] 什麼叫周期股
[21:20.200 --> 21:22.600] 就是它比如說我們冬天供暖
[21:22.600 --> 21:23.160] 是吧
[21:23.160 --> 21:24.760] 我們夏天空調用電
[21:24.760 --> 21:26.600] 就是這個雨季的時候
[21:26.600 --> 21:28.680] 這個洪水就是會潮一波
[21:28.680 --> 21:31.720] 那每年的什麼時候會潮一下鋼鐵碳
[21:31.720 --> 21:34.600] 那麼還有這個券商拉一波怎麼樣
[21:34.600 --> 21:36.760] 就這個都是說它一年裡面
[21:37.400 --> 21:38.920] 就那麼幾個月它會動
[21:39.560 --> 21:40.760] 特別是你在的行業
[21:40.760 --> 21:42.760] 所以我一直說你最好做你熟悉的行業
[21:42.760 --> 21:43.800] 最好是你本質行業
[21:43.800 --> 21:46.360] 你知道什麼哪一個是淡季哪一個是旺季
[21:46.360 --> 21:47.320] 比如啤酒
[21:47.320 --> 21:48.120] 我們夏天喝啤酒
[21:48.120 --> 21:48.440] 對吧
[21:48.440 --> 21:50.280] 那麼我們就夏天做啤酒
[21:50.280 --> 21:51.960] 我們可以提前兩個月去埋伏進去
[21:52.920 --> 21:53.800] 1000到啤酒
[21:54.440 --> 21:55.800] 600,600舉例
[21:55.800 --> 21:57.960] 你看每年的8月份是吧
[21:57.960 --> 21:59.160] 還有這個春節前後
[21:59.160 --> 21:59.960] 它都拉一波
[21:59.960 --> 22:01.160] 因為業績好
[22:01.160 --> 22:01.480] 對吧
[22:01.480 --> 22:02.840] 因為這個是周期性的
[22:02.840 --> 22:04.600] 那麼你就可以把握這種
[22:04.600 --> 22:07.080] 這種它每個股票的不同的性質
[22:07.080 --> 22:08.280] 你就在那波好的時候
[22:08.280 --> 22:09.320] 你把它扔掉
[22:09.320 --> 22:10.840] 或者你就留個底倉
[22:10.840 --> 22:12.600] 然後你就繼續等待機會再買
[22:13.160 --> 22:16.920] 那麼什麼樣的股可以說是長線持有的
[22:16.920 --> 22:20.200] 它必須是有成長型的業績比較穩定的
[22:20.200 --> 22:21.480] 比如消費類
[22:21.480 --> 22:22.280] 茅台
[22:22.280 --> 22:24.120] 它的業績是穩步增長的
[22:24.120 --> 22:24.600] 對吧
[22:24.600 --> 22:27.560] 所以說你看你去看它的月線
[22:28.520 --> 22:30.520] 它是不是一直慢慢的爬坡
[22:31.160 --> 22:32.520] 它一直慢慢的爬坡
[22:32.520 --> 22:33.720] 它爬到了年前
[22:33.720 --> 22:35.800] 它那根大竿子你看到沒有
[22:35.880 --> 22:41.240] 它那根大竿子從2067漲到了2627
[22:41.240 --> 22:43.320] 一個月漲了30%
[22:43.320 --> 22:44.280] 20多個點
[22:44.920 --> 22:47.160] 你什麼時候見過它一個月漲過這麼多的
[22:47.160 --> 22:48.920] 那麼這個時候你不減倉
[22:48.920 --> 22:50.920] 你留著你的酒類不減倉
[22:50.920 --> 22:52.280] 你的個股不減倉
[22:52.280 --> 22:53.560] 你難道不知道它會跌嗎
[22:54.120 --> 22:54.360] 對吧
[22:54.360 --> 22:55.240] 它沒有持續性
[22:55.240 --> 22:56.680] 它不可能持續的
[22:56.680 --> 22:59.800] 所以這都是一些我們在生活中累積的
[22:59.800 --> 23:01.800] 所以我一直跟大家說多看線
[23:02.600 --> 23:03.160] 多看盤
[23:03.160 --> 23:03.720] 多看線
[23:03.720 --> 23:04.280] 多付盤
[23:04.280 --> 23:05.240] 只要你看長了
[23:05.240 --> 23:08.280] 你就會知道這個時候我不該恐慌
[23:08.280 --> 23:09.160] 這個時候我該買
[23:09.960 --> 23:13.560] 然後這個時候我不應該太高興
[23:13.560 --> 23:15.080] 太忘乎所以的
[23:15.080 --> 23:17.480] 然後要賣房子賣車
[23:17.480 --> 23:19.480] 然後借高利貸去縮哈進去
[23:19.480 --> 23:20.840] 因為這個時候風險很高了
[23:20.840 --> 23:23.000] 已經遠遠的背離了5月線
[23:23.000 --> 23:24.600] 你去看一下2月份
[23:24.600 --> 23:27.720] 茅台的5月線是1924.18
[23:27.720 --> 23:30.680] 而它的最高價到了2627
[23:30.680 --> 23:32.680] 它什麼時候有過這麼大的一個
[23:33.880 --> 23:35.400] 距離5月線的距離
[23:35.400 --> 23:37.400] 你看一下這個不管是布林線
[23:37.960 --> 23:38.840] 還是MACD
[23:39.400 --> 23:41.240] 白線都已經到頂了
[23:41.240 --> 23:41.720] 對不對
[23:41.720 --> 23:43.400] 這個時候肯定是風險很大
[23:43.400 --> 23:45.320] 那麼這個時候你就獲利了結
[23:45.320 --> 23:47.240] 或者是你就慢慢賣
[23:47.240 --> 23:49.000] 你可以在上漲的時候慢慢賣
[23:49.000 --> 23:50.680] 也可以在回落的時候慢慢賣
[23:51.240 --> 23:52.440] 那麼總之
[23:52.440 --> 23:54.280] 我們賺到的錢要賺到手裡
[23:54.280 --> 23:55.480] 不能讓它過山車
[23:55.480 --> 23:57.080] 那麼這是一個長線的
[23:57.080 --> 23:58.280] 所以說長線的話
[23:58.280 --> 24:00.520] 我們要選這種它的業績穩定
[24:00.680 --> 24:02.120] 每年都穩步增長
[24:02.120 --> 24:03.400] 很多人都很喜歡這種
[24:03.400 --> 24:04.440] 還有股息率
[24:04.440 --> 24:05.160] 你可以看一下
[24:05.160 --> 24:07.240] 我們軟件裡面有評股息率
[24:07.240 --> 24:08.200] 有的股息就是
[24:08.200 --> 24:09.720] 你長年拿著什麼都不幹
[24:09.720 --> 24:12.440] 每年的分紅率達到6%
[24:13.000 --> 24:14.600] 就是給你的各種分紅
[24:14.600 --> 24:16.920] 然後配股各種各樣的情況
[24:16.920 --> 24:18.200] 那麼這個也是很好的企業
[24:18.200 --> 24:19.800] 它願意把利潤拿回來分
[24:19.800 --> 24:21.560] 那麼我認識的很多老股民
[24:22.040 --> 24:23.560] 50後60後
[24:23.560 --> 24:25.480] 他們就是長年拿著幾支票
[24:25.480 --> 24:27.080] 他們都不動看都不看
[24:27.080 --> 24:29.960] 可能就是一支票就是5萬10萬
[24:30.120 --> 24:31.560] 或者是20萬扔在裡面
[24:31.560 --> 24:33.160] 長年它就持那個利息
[24:33.560 --> 24:34.280] 但是這個呢
[24:34.280 --> 24:36.440] 也要求你經常的去看一下
[24:36.440 --> 24:37.800] 它個股的情況
[24:37.800 --> 24:38.760] 看一看新聞
[24:39.240 --> 24:40.840] 有沒有發生基本面大的變化
[24:40.840 --> 24:41.800] 或者國家的政策
[24:42.280 --> 24:43.480] 但正常來講的話
[24:43.480 --> 24:45.080] 長線還是比較省心的
[24:45.400 --> 24:46.680] 那麼講完了長線之後
[24:46.680 --> 24:47.800] 我來講一下中線
[24:48.280 --> 24:50.040] 我比較喜歡用長線
[24:50.040 --> 24:51.560] 就用中線的這個波段
[24:51.560 --> 24:52.840] 去做長線表弟
[24:53.320 --> 24:54.440] 這種情況下
[24:54.440 --> 24:56.040] 我相對來講比較安全
[24:56.040 --> 24:57.560] 就是如果我買早了
[24:57.960 --> 24:59.720] 或者是我這個近的時候
[24:59.720 --> 25:00.600] 不合適
[25:00.600 --> 25:01.800] 趕上大盤的回調
[25:02.200 --> 25:04.520] 那麼我只需要安安靜靜的
[25:04.920 --> 25:07.000] 耐心的把我的成本做低就可以了
[25:07.000 --> 25:07.960] 因為它會回去
[25:08.360 --> 25:09.240] 那麼中線呢
[25:09.240 --> 25:11.800] 我們一般都是以季度來看
[25:12.280 --> 25:14.680] 包括咱們現在講的這些化工
[25:14.680 --> 25:15.720] 有色新能源
[25:15.720 --> 25:18.440] 我們就是算是中線標的
[25:18.440 --> 25:20.600] 為什麼不把它算成長線標的呢
[25:20.600 --> 25:22.520] 因為新能源其實我們看到
[25:22.520 --> 25:23.880] 未來5年
[25:23.880 --> 25:25.400] 到2025年的缺口
[25:26.120 --> 25:27.640] 差不多就不會再增長了
[25:27.640 --> 25:29.400] 就是基本上的疊代率
[25:29.480 --> 25:30.840] 疊代原始的
[25:30.840 --> 25:32.280] 以前傳統的那種汽車
[25:32.280 --> 25:33.720] 就已經差不多了
[25:33.720 --> 25:34.520] 50%
[25:34.920 --> 25:35.560] 那麼這個時候
[25:35.560 --> 25:37.320] 它後面就沒有持續增長的力量
[25:37.320 --> 25:38.840] 所以它再往後5年
[25:39.320 --> 25:40.520] 它可能就要走下坡路
[25:40.520 --> 25:42.120] 慢慢的長雄了
[25:42.120 --> 25:43.240] 慢慢的就恢復
[25:43.560 --> 25:46.040] 包括有一些的資源
[25:46.040 --> 25:47.080] 我們不是看過嗎
[25:47.080 --> 25:49.320] 那個孤大概到2023年
[25:49.320 --> 25:50.280] 就會供需平衡
[25:50.280 --> 25:53.160] 那麼目前就是銅、鎳、六福金、酸鋰
[25:53.800 --> 25:54.840] 然後這些孤
[25:54.840 --> 25:56.360] 還是在一個缺口狀態下
[25:56.360 --> 25:57.320] 所以呢我們看
[25:57.560 --> 25:58.520] 未來兩三年
[25:58.520 --> 25:59.480] 它是有行情的
[26:00.280 --> 26:01.880] 那麼兩三年有行情的話
[26:01.880 --> 26:03.880] 我們A股是個情緒派
[26:03.880 --> 26:05.720] 它有時候經常會提前
[26:06.040 --> 26:07.720] 兩年把價格炒出來
[26:08.200 --> 26:09.640] 比如說寧德時代
[26:09.640 --> 26:11.640] 寧德時代在12月份的時候
[26:11.640 --> 26:13.240] 那會一個漲停
[26:13.240 --> 26:15.160] 站上了325
[26:16.120 --> 26:18.120] 然後那個300就是一個起點
[26:18.120 --> 26:20.280] 我們可以看一下在12月18號
[26:20.280 --> 26:21.400] 就是突破了
[26:21.880 --> 26:23.160] 前期的新高
[26:23.160 --> 26:26.200] 就是一個短線進入的一個起點
[26:26.200 --> 26:27.000] 歷史新高
[26:27.000 --> 26:27.720] 我說過了
[26:27.720 --> 26:30.280] 我們中長線一旦突破歷史新高
[26:30.280 --> 26:31.240] 不回落的話
[26:31.240 --> 26:32.840] 就是一個短線的起點
[26:33.240 --> 26:34.120] 短線我也說了
[26:34.120 --> 26:35.880] 短線我們做的時間不會太長
[26:35.880 --> 26:37.240] 我們就是做一個波段
[26:37.640 --> 26:38.920] 那麼你要做中長線
[26:38.920 --> 26:40.920] 你在這個位置慢慢的追上去的話
[26:40.920 --> 26:42.840] 你後面就會非常難熬
[26:42.840 --> 26:43.960] 所以我們要搞清楚
[26:43.960 --> 26:45.080] 你買入之前要搞清楚
[26:45.080 --> 26:46.680] 你是要做常見中線短線
[26:47.080 --> 26:50.760] 那麼我們當時300塊錢買進去
[26:50.760 --> 26:53.080] 它在很短的時間內漲到424
[26:53.320 --> 26:54.920] 從300到424
[26:54.920 --> 26:56.120] 它就已經消耗掉了
[26:56.120 --> 26:57.560] 未來一兩年的業績
[26:57.880 --> 26:59.640] 這個是我當時說過的
[26:59.880 --> 27:02.280] 所以這個時候買入全部都是短線情緒
[27:02.280 --> 27:03.880] 這麼大的票用短線情緒
[27:03.880 --> 27:05.480] 如果量能跟不上一定會下來
[27:05.720 --> 27:07.480] 所以它後期跌到300的時候
[27:07.480 --> 27:09.720] 都是一個短線反復的機會
[27:09.960 --> 27:11.560] 那麼它現在的合理估值是多少
[27:11.560 --> 27:12.600] 我們給了它溢價
[27:12.600 --> 27:14.680] 我們也覺得勉強300可以接受
[27:14.920 --> 27:16.360] 這就是很多朋友問我說
[27:16.840 --> 27:18.760] 股價高的我不敢買
[27:19.000 --> 27:20.520] 股價低的我就想買
[27:20.520 --> 27:21.480] 我應該怎麼辦
[27:21.480 --> 27:22.680] 這樣是不是對不對
[27:22.920 --> 27:25.960] 我跟你講股價跟它的估值高低
[27:26.200 --> 27:26.920] 沒有關係
[27:27.400 --> 27:28.120] 為什麼呢
[27:28.360 --> 27:31.080] 比如說寧德時代現在是313
[27:31.640 --> 27:33.400] 那麼我把股權拆分
[27:33.800 --> 27:34.760] 現在是多少股呢
[27:34.760 --> 27:37.320] 現在流通股是13.57億
[27:37.320 --> 27:39.560] 總股本是23.29億
[27:39.880 --> 27:44.120] 如果我把它拆分成239.2億股的話
[27:44.120 --> 27:46.760] 它的股價直接就下來一個小數點
[27:46.760 --> 27:47.720] 就是31塊
[27:47.960 --> 27:48.680] 你明白嗎
[27:49.000 --> 27:50.440] 所以我們看估值
[27:50.440 --> 27:51.880] 我們要看的是市值
[27:52.760 --> 27:54.280] 是它的市值和不合理
[27:54.680 --> 27:56.040] 市值跟它利潤率
[27:56.040 --> 27:56.680] 它的利潤
[27:57.240 --> 27:59.400] 對 多少年能賺回它的市值
[27:59.800 --> 28:01.800] 市盈率和未來的成長性
[28:01.800 --> 28:02.920] 我們是看了這個
[28:02.920 --> 28:04.680] 所以呢我也跟大家講
[28:04.680 --> 28:05.720] 不要懶
[28:05.720 --> 28:07.160] 你如果純賭博
[28:07.160 --> 28:08.680] 那麼你就過來聽我的節目
[28:08.680 --> 28:10.200] 告訴你哪個板塊熱
[28:10.200 --> 28:11.240] 你就去做短線
[28:11.240 --> 28:12.760] 你什麼基本面也不用看
[28:12.760 --> 28:14.280] 你就會看圖也行
[28:14.600 --> 28:16.120] 你會看圖你做好止損
[28:16.120 --> 28:17.240] 然後你去做短線
[28:17.240 --> 28:19.000] 這些什麼基本面估值高不高
[28:19.000 --> 28:19.880] 你根本就不用管
[28:19.880 --> 28:21.480] 連大盤好壞都不用管
[28:21.480 --> 28:22.040] 我說過了
[28:22.040 --> 28:23.640] 大盤不好的時候短線好做
[28:23.640 --> 28:24.760] 我說過很多次對吧
[28:25.320 --> 28:26.440] 那麼很多朋友不理解
[28:26.440 --> 28:27.400] 等會講短線的時候
[28:27.400 --> 28:28.120] 我會講一下
[28:29.080 --> 28:30.440] 所以我們做中線的時候
[28:30.840 --> 28:32.440] 我們可以以長線標的一個
[28:32.440 --> 28:33.560] 波段來做中線
[28:33.800 --> 28:35.240] 那麼中線的概率是什麼
[28:35.400 --> 28:37.000] 我們首先是買入點
[28:37.000 --> 28:38.920] 我們還是按照月線和中線
[28:38.920 --> 28:40.280] 去進行一個建倉
[28:40.600 --> 28:41.480] 那麼日線
[28:41.720 --> 28:43.320] 可以參考短線的技術
[28:43.320 --> 28:44.200] 要啟動了
[28:44.200 --> 28:45.240] 或者是一個
[28:45.880 --> 28:47.080] 多空平衡的狀態
[28:47.080 --> 28:48.120] 我們去介入
[28:48.200 --> 28:51.320] 但是我們不能無限的拿下去
[28:51.800 --> 28:53.160] 長線我跟大家講了
[28:53.160 --> 28:54.920] 我們是看年化的
[28:54.920 --> 28:55.240] 對吧
[28:55.240 --> 28:57.160] 如果你覺得它未來三年能翻一番
[28:57.160 --> 28:58.920] 那年化是30%
[28:59.080 --> 29:00.520] 那你只要按照月線和周線
[29:00.520 --> 29:01.560] 去定投就可以
[29:01.560 --> 29:03.320] 漲到任何新高你不賣就行
[29:03.640 --> 29:04.840] 那麼這是長線
[29:05.400 --> 29:07.000] 年化20%是很高了
[29:07.000 --> 29:08.440] 要知道我們股市裡面是
[29:08.440 --> 29:09.960] 7虧而平已賺的
[29:09.960 --> 29:12.040] 所以你如果每年不虧錢
[29:12.040 --> 29:12.920] 還能掙到
[29:13.240 --> 29:13.960] 10個8個點
[29:13.960 --> 29:15.880] 你都已經是top 10%
[29:16.200 --> 29:16.840] 知道吧
[29:17.080 --> 29:18.200] 那麼中線就是說
[29:18.200 --> 29:19.480] 我們想把我們的收入率
[29:19.480 --> 29:20.360] 更加提高一點
[29:20.360 --> 29:21.480] 我們可以做波段
[29:21.640 --> 29:22.440] 那麼波段呢
[29:22.440 --> 29:24.360] 我們就要以時間事件
[29:24.680 --> 29:26.440] 時間事件為線
[29:26.440 --> 29:28.120] 比如說我現在給你們講的
[29:28.600 --> 29:29.720] 咱們的新能源
[29:29.720 --> 29:30.840] 我們可以看到前期
[29:30.840 --> 29:32.680] 由於大盤和個股的下跌
[29:33.080 --> 29:34.280] 然後基金的出逃
[29:34.280 --> 29:35.640] 咱們的整個新能源板塊
[29:35.640 --> 29:36.920] 有色板塊包括銅
[29:37.080 --> 29:38.120] 都有一個下跌
[29:38.520 --> 29:39.720] 雲南銅業像這種
[29:39.720 --> 29:41.080] 都是前期漲的比較猛
[29:41.080 --> 29:42.600] 啪啪啪上去現在下跌
[29:43.080 --> 29:43.800] 但是呢
[29:44.040 --> 29:44.920] 它的緊缺
[29:44.920 --> 29:45.800] 它的漲價
[29:45.800 --> 29:47.400] 它的業績都是在的
[29:47.880 --> 29:49.080] 大資金在減倉
[29:49.080 --> 29:50.280] 我們現在可以看到周報
[29:50.280 --> 29:51.080] 你們去搜
[29:51.080 --> 29:54.280] 國家隊在2020年12月31日
[29:54.280 --> 29:55.240] 幾乎清倉了
[29:55.240 --> 29:56.600] 那麼這個清倉數據
[29:56.920 --> 29:58.760] 大家到那個東方財富網的
[29:58.760 --> 29:59.480] 那個特殊數據
[29:59.480 --> 30:01.000] 你可以看到國家隊持股
[30:01.000 --> 30:01.960] 幾乎清倉了
[30:02.200 --> 30:04.200] 但是你再去看它的12月
[30:04.200 --> 30:05.560] 就是這周末出的
[30:05.560 --> 30:07.480] 它的新的持股報告
[30:07.480 --> 30:08.520] 它持有了
[30:08.760 --> 30:10.120] 總計有兩億股的
[30:10.520 --> 30:12.440] 各種的化工有色系能源
[30:13.000 --> 30:14.200] 所以它還是看好的
[30:14.440 --> 30:15.160] 那麼有的人問
[30:15.160 --> 30:16.360] 為什麼它看好了
[30:16.360 --> 30:17.240] 買進去了
[30:17.240 --> 30:18.200] 社保基金進了
[30:18.200 --> 30:18.920] 它還跌呢
[30:19.320 --> 30:20.440] 我說過很多次了
[30:20.440 --> 30:22.600] 大基金只能在下跌的時候
[30:22.600 --> 30:23.240] 去減倉
[30:23.800 --> 30:25.320] 舊的基金賣出
[30:26.120 --> 30:27.400] 新的基金入場
[30:27.800 --> 30:29.080] 舊的基金成本很低
[30:29.080 --> 30:29.960] 它風險很高
[30:29.960 --> 30:31.320] 它回撤二三十個點
[30:31.320 --> 30:32.040] 它還有利潤
[30:32.760 --> 30:33.800] 除非你是新機民
[30:33.800 --> 30:35.160] 那些進去就虧沒辦法
[30:35.160 --> 30:36.120] 但是舊基金
[30:36.120 --> 30:37.160] 人家在前面買的
[30:37.160 --> 30:38.520] 都是很高的利潤的
[30:38.520 --> 30:39.560] 新基金入場
[30:40.200 --> 30:42.360] 它的點位還是比舊基金高
[30:42.760 --> 30:43.640] 但是呢
[30:43.640 --> 30:44.440] 我跟大家講
[30:44.440 --> 30:45.720] 什麼化工
[30:45.720 --> 30:46.840] 這塊有色能源
[30:46.840 --> 30:47.800] 這塊的新基金
[30:47.800 --> 30:49.000] 我們還是可以
[30:49.080 --> 30:50.840] 持有一到兩個季度的
[30:50.840 --> 30:52.200] 目前來看的話
[30:52.200 --> 30:53.640] 一季度是淡季
[30:53.640 --> 30:55.160] 那麼二季度和三季度的話
[30:55.160 --> 30:56.760] 我們可以走一步看一步
[30:56.760 --> 30:58.360] 從業績上來預計的話
[30:58.360 --> 31:00.280] 應該會有一個不錯的表現
[31:00.280 --> 31:01.640] 那是今年的機會
[31:01.640 --> 31:02.840] 今年的機會是這個
[31:03.400 --> 31:04.360] 前三季度
[31:04.360 --> 31:05.080] 二到三季度
[31:05.080 --> 31:06.760] 我們還是依舊看好
[31:06.760 --> 31:07.640] 新能源上游
[31:08.360 --> 31:09.320] 那為什麼是上游
[31:09.320 --> 31:10.200] 我前面也講過
[31:11.240 --> 31:12.760] 上游的原材料
[31:12.760 --> 31:13.640] 不斷的漲價
[31:13.640 --> 31:14.840] 壓榨中游和下游
[31:14.840 --> 31:15.640] 所以我們可以看到
[31:15.640 --> 31:16.760] 前面的新聞
[31:16.760 --> 31:17.400] 特斯拉
[31:17.480 --> 31:19.240] 給他的汽車一款汽車提價
[31:19.240 --> 31:19.800] 為什麼呢
[31:20.600 --> 31:21.400] 特斯拉
[31:21.400 --> 31:22.280] 銷量下降了
[31:22.280 --> 31:22.840] 為什麼呢
[31:22.840 --> 31:23.480] 有的朋友說
[31:23.480 --> 31:24.280] 這是利空
[31:24.280 --> 31:24.920] 我說不是
[31:24.920 --> 31:25.560] 這是利豪
[31:25.560 --> 31:26.520] 為啥呢
[31:26.520 --> 31:27.480] 因為他產不出來
[31:27.480 --> 31:28.120] 我問了我
[31:28.120 --> 31:29.960] 比亞迪和長城的朋友
[31:29.960 --> 31:30.760] 還有奔馳的
[31:30.760 --> 31:31.240] 他們說
[31:31.880 --> 31:32.440] 電動車
[31:32.440 --> 31:33.880] 新能源電動車是供不應求
[31:33.880 --> 31:34.920] 你們可以去那個
[31:35.480 --> 31:36.200] 專賣店
[31:36.200 --> 31:36.920] 去訂一下
[31:36.920 --> 31:38.840] 你看是不是可以直接拿到現貨
[31:38.840 --> 31:39.160] 對吧
[31:39.160 --> 31:40.600] 他下降
[31:40.600 --> 31:41.480] 他的銷量下降
[31:41.480 --> 31:42.520] 不是因為他賣不出去
[31:42.520 --> 31:44.200] 是因為他沒有貨賣給你
[31:44.200 --> 31:45.960] 他為什麼沒有貨賣給你
[31:45.960 --> 31:46.280] 對吧
[31:47.160 --> 31:47.960] 芯片短缺
[31:48.600 --> 31:50.120] 所以說汽車芯片這塊
[31:50.120 --> 31:50.840] 你可以關注
[31:51.640 --> 31:52.120] 還有呢
[31:52.680 --> 31:53.640] 他為什麼漲價
[31:54.360 --> 31:57.080] 漲價是因為他的原材料漲價了
[31:57.080 --> 31:58.040] 所以你要知道
[31:58.040 --> 31:59.240] 在這一部分裡面
[31:59.240 --> 32:00.280] 原材料
[32:00.280 --> 32:01.000] 他的波動
[32:01.480 --> 32:03.880] 他的整個的那個利潤的波動率
[32:03.880 --> 32:05.160] 對於整車來說
[32:05.160 --> 32:06.760] 相對來講不那麼敏感
[32:06.760 --> 32:08.040] 但是對他自身來講的話
[32:08.040 --> 32:09.960] 他的利潤會顯得更加的高
[32:09.960 --> 32:11.160] 也就是說整車
[32:11.160 --> 32:13.320] 比如說增加了幾個點利潤的話
[32:13.320 --> 32:14.840] 他的上游的這塊
[32:14.840 --> 32:16.040] 傳到上去的
[32:16.040 --> 32:17.480] 應該說傳導下來的
[32:17.480 --> 32:19.640] 其實他的利潤的增厚是更多的
[32:19.640 --> 32:20.440] 所以這是為什麼
[32:20.440 --> 32:21.080] 我跟大家講
[32:21.080 --> 32:23.400] 今年如果你還想坐新的煙氣車
[32:23.400 --> 32:25.880] 我們盡量的從上游往往下坐
[32:25.880 --> 32:27.560] 我們盡量不去坐整車
[32:27.560 --> 32:29.560] 因為傳導到整車的情況下
[32:30.040 --> 32:31.480] 他的利潤就很薄了
[32:31.480 --> 32:32.600] 他的增厚也很薄
[32:32.600 --> 32:33.160] 所以說呢
[32:33.160 --> 32:35.240] 我們就不太看好他的漲幅
[32:35.240 --> 32:37.560] 那麼回到我們中線買入的計劃
[32:38.120 --> 32:39.000] 中線的計劃
[32:39.000 --> 32:41.160] 比如我們以前做蘋果果煉的時候
[32:41.160 --> 32:41.880] 做什麼
[32:41.880 --> 32:42.920] 發布會呀
[32:42.920 --> 32:43.640] 對不對
[32:43.640 --> 32:44.200] 蘋果
[32:44.200 --> 32:44.920] 你去看一看
[32:44.920 --> 32:47.960] 蘋果每一個新機發布的時候
[32:47.960 --> 32:50.600] 是不是他的果煉機票都要拉一步
[32:50.600 --> 32:51.160] 對吧
[32:51.160 --> 32:54.040] 如果賣的好出來數據又要拉一波
[32:54.040 --> 32:55.080] 所以這是發布會
[32:55.800 --> 32:56.760] 還有收購
[32:57.400 --> 32:58.040] 重組
[32:58.040 --> 32:58.600] 對吧
[32:58.600 --> 32:59.720] 還有財報
[32:59.720 --> 33:00.600] 季度報
[33:00.600 --> 33:02.200] 我們是不是都去埋伏了
[33:02.200 --> 33:03.480] 那天天賜出來的時候
[33:03.480 --> 33:04.520] 我說不正常
[33:04.520 --> 33:06.280] 天賜業績大概率是很好的
[33:06.280 --> 33:07.960] 但是連續兩個暴跌
[33:07.960 --> 33:09.880] 很多朋友在後台問我說
[33:09.880 --> 33:13.000] 前面在這個120日線
[33:13.000 --> 33:14.280] 83塊錢左右
[33:14.280 --> 33:15.400] 超了這個天賜
[33:15.400 --> 33:16.840] 結果一個跌停怎麼辦
[33:17.320 --> 33:18.440] 我說不要割
[33:18.440 --> 33:19.160] 我說不要割
[33:19.160 --> 33:21.880] 26號出年報和一季度
[33:21.880 --> 33:23.480] 25號晚上就會有結果
[33:23.480 --> 33:26.440] 我說25號應該可以搶籌
[33:26.440 --> 33:28.360] 但是25號又跌了7個點
[33:28.920 --> 33:30.120] 這個時候還遠離均線
[33:31.000 --> 33:32.200] 你從圖形來看
[33:32.520 --> 33:35.240] 兩個大櫻柱子加一個小羊的下跌中計
[33:35.240 --> 33:36.840] 這種是很嚇人的
[33:36.840 --> 33:38.440] 這種在頂部我們一定要跑
[33:38.440 --> 33:39.400] 這種叫櫻加櫻
[33:39.960 --> 33:40.840] 那麼一定下跌
[33:40.840 --> 33:43.240] 你看果然後面是下跌了
[33:43.240 --> 33:45.000] 這個是技術性出逃
[33:45.000 --> 33:46.920] 還有機構的出逃
[33:46.920 --> 33:47.720] 還有融資盤
[33:48.280 --> 33:50.440] 但是當天晚上出的業績報
[33:50.440 --> 33:52.200] 我給你們加了一期節目
[33:52.200 --> 33:54.360] 我說它不但業績超預期
[33:54.360 --> 33:55.400] 它還高轉送
[33:55.960 --> 33:57.000] 所以說我們是看好的
[33:57.000 --> 33:58.680] 但是市場如果不認怎麼辦
[33:59.480 --> 34:01.080] 市場不認我們就繼續買
[34:01.640 --> 34:02.440] 對不對
[34:02.440 --> 34:03.400] 它掙那些錢
[34:03.400 --> 34:05.000] 它的市值已經被低估了
[34:05.000 --> 34:05.880] 它是有利好的
[34:05.880 --> 34:07.320] 市場不認我們繼續買
[34:07.320 --> 34:08.520] 然後我們就等到
[34:08.520 --> 34:09.720] 真正認同它的錢
[34:09.720 --> 34:10.760] 把它給買回來
[34:10.760 --> 34:12.040] 然後我們再賣掉
[34:12.120 --> 34:13.400] 123的票
[34:13.400 --> 34:14.680] 跌到了七八十塊錢
[34:14.680 --> 34:15.800] 我們現在去買
[34:16.360 --> 34:17.160] 那你怕什麼呢
[34:17.160 --> 34:18.040] 所以我昨天
[34:18.040 --> 34:19.880] 就是周五的股評跟大家講說
[34:19.880 --> 34:20.520] 這個時候
[34:20.520 --> 34:22.200] 如果你把這三天很漂亮的
[34:22.200 --> 34:23.720] 做出來的十幾二十點差價
[34:24.280 --> 34:25.720] 你的底倉成本
[34:25.720 --> 34:27.000] 如果底倉沒動
[34:27.000 --> 34:28.760] 你應該成本在70塊錢左右
[34:28.760 --> 34:29.640] 或者以下
[34:29.640 --> 34:30.600] 如果你撿了倉
[34:30.600 --> 34:32.600] 你的底倉可能都是五六十塊了
[34:32.600 --> 34:33.400] 那麼這塊底倉
[34:33.400 --> 34:34.280] 你就可以滾著玩
[34:34.280 --> 34:35.160] 不用再賣了
[34:35.720 --> 34:37.240] 等到二三季度的修復
[34:37.960 --> 34:38.280] 對吧
[34:38.280 --> 34:39.480] 這就是一個非常好的
[34:39.480 --> 34:40.760] 非常完美的
[34:40.840 --> 34:42.600] 中長線的一個開倉點
[34:42.600 --> 34:43.800] 開得非常的好
[34:43.800 --> 34:46.120] 那麼我結合中線和長線
[34:46.120 --> 34:47.080] 給大家講了一下
[34:47.080 --> 34:48.120] 還有一些是新聞
[34:48.120 --> 34:49.080] 比如說我們那年
[34:49.720 --> 34:51.720] 去年炒什麼地攤經濟
[34:51.720 --> 34:52.600] 雖然我不太喜歡
[34:52.600 --> 34:53.480] 還有熊岸
[34:53.480 --> 34:53.960] 對吧
[34:53.960 --> 34:55.960] 還有現在碳達峰碳中和
[34:56.600 --> 34:57.960] 對這些都是
[34:57.960 --> 35:00.120] 我們中線埋伏合作的
[35:00.120 --> 35:01.800] 還有一些減進和減持
[35:01.800 --> 35:02.680] 理論上來講的話
[35:02.680 --> 35:03.720] 減持是利空
[35:03.720 --> 35:04.360] 對吧
[35:04.360 --> 35:05.720] 但是減持過半
[35:05.720 --> 35:07.560] 或者是減持快結束的時候
[35:07.560 --> 35:08.760] 它就是利好了
[35:08.760 --> 35:09.640] 減持
[35:09.800 --> 35:10.840] 說明這個企業
[35:11.960 --> 35:12.920] 大股東還是覺得
[35:13.800 --> 35:14.360] 賺錢了
[35:14.360 --> 35:14.680] 對吧
[35:14.680 --> 35:15.400] 所以它減持
[35:15.400 --> 35:15.880] 那麼減持
[35:15.880 --> 35:17.400] 就可以把股價砸下來
[35:17.400 --> 35:18.120] 砸下來之後
[35:18.120 --> 35:19.400] 如果減持結束
[35:19.400 --> 35:20.120] 公告出來
[35:20.120 --> 35:22.200] 一般都會進行一波反彈
[35:22.200 --> 35:23.400] 大家可以去觀察一下
[35:23.400 --> 35:23.960] 這個都是
[35:24.520 --> 35:26.680] 長年在股市裡面累積的經驗
[35:26.680 --> 35:28.040] 其實也是一種心理學
[35:28.520 --> 35:29.560] 比較容易理解的
[35:30.200 --> 35:31.720] 我們做股票一定要客觀
[35:31.720 --> 35:33.560] 你要從這個市場
[35:33.560 --> 35:35.480] 本身去客觀的想一件事情
[35:35.480 --> 35:36.760] 而不是說你主觀的
[35:36.760 --> 35:37.480] 認為我買了
[35:37.480 --> 35:38.520] 它就應該漲
[35:38.520 --> 35:39.960] 我賣了它就應該跌
[35:39.960 --> 35:41.640] 你一定要秉氣主觀
[35:41.640 --> 35:43.240] 然後去非常客觀的
[35:43.240 --> 35:44.600] 去看待一件事情
[35:44.600 --> 35:46.600] 你才能夠有可能把它做好
[35:46.600 --> 35:48.920] 所以這個股市是很逆人性的
[35:48.920 --> 35:49.880] 你看好了
[35:49.880 --> 35:50.600] 所以你中倉
[35:50.600 --> 35:51.320] 你中倉了
[35:51.320 --> 35:52.200] 所以你更看好
[35:52.200 --> 35:53.640] 但是股價跟你想的不一樣
[35:53.640 --> 35:55.480] 你就會開始很堅持
[35:55.480 --> 35:56.520] 後來懷疑自我
[35:56.520 --> 35:57.560] 最後就崩潰了
[35:57.560 --> 35:58.200] 賣掉
[35:58.200 --> 35:59.480] 結果你發現
[35:59.480 --> 36:00.520] 你看的都是對的
[36:00.520 --> 36:01.960] 然後又漲回到
[36:01.960 --> 36:02.920] 你原來的預期
[36:02.920 --> 36:04.680] 你沒有堅持到你的時間點
[36:04.680 --> 36:05.400] 所以這為什麼
[36:05.400 --> 36:06.200] 我跟大家講說
[36:06.200 --> 36:07.880] 我們一定要給自己時間點
[36:08.680 --> 36:09.800] 特別是中線
[36:09.800 --> 36:11.160] 比如說你要做業績報
[36:11.160 --> 36:12.200] 你就拿到業績報
[36:12.760 --> 36:13.880] 你拿到業績報之後
[36:13.880 --> 36:14.760] 它業績不及預期
[36:14.760 --> 36:15.560] 什麼情況下
[36:15.560 --> 36:17.160] 我們會止損天氣
[36:17.160 --> 36:17.880] 前次
[36:17.880 --> 36:18.760] 就是25號
[36:18.760 --> 36:20.760] 它出來之後沒有高轉送
[36:20.760 --> 36:22.360] 它一季度開工不夠
[36:22.360 --> 36:23.640] 它沒有超預期
[36:23.640 --> 36:24.680] 主要預期內
[36:24.680 --> 36:26.840] 包括像天季股份一樣
[36:26.840 --> 36:28.280] 天季股份的那個
[36:28.280 --> 36:29.800] 由於一季度的停工
[36:30.600 --> 36:31.560] 所以它有減持
[36:31.560 --> 36:32.680] 所以它就是不及預期
[36:32.680 --> 36:33.800] 所以我們可以看到它
[36:34.360 --> 36:35.800] 那個業績報出來之後
[36:35.800 --> 36:37.000] 它是下跌了5個點
[36:37.000 --> 36:38.120] 那麼尾盤
[36:38.200 --> 36:38.840] 收上來一點
[36:38.840 --> 36:39.960] 但是還是下跌的
[36:39.960 --> 36:41.320] 那麼這個的話
[36:41.320 --> 36:42.520] 後期上漲的動力
[36:42.520 --> 36:43.880] 可能就不如天賜
[36:43.880 --> 36:44.920] 那麼它是個裝股
[36:44.920 --> 36:45.640] 裝股令說
[36:46.200 --> 36:47.240] 但正常來講的話
[36:47.240 --> 36:50.680] 所以我們在做中線的時候
[36:50.680 --> 36:52.280] 我們選擇買入點
[36:52.280 --> 36:54.120] 然後我們要給自己一個時間限制
[36:54.120 --> 36:55.800] 比如說它發股轉債
[36:55.800 --> 36:57.800] 然後我之前做藍凡醫藥
[36:57.800 --> 36:58.840] 我做進去的時候
[36:58.840 --> 37:00.200] 就是要做它的股轉債
[37:00.200 --> 37:01.320] 因為當時
[37:01.320 --> 37:02.760] 英科醫療也是做手套的
[37:02.760 --> 37:03.640] 已經漲上天了
[37:03.640 --> 37:04.920] 但是它並沒有漲
[37:04.920 --> 37:06.040] 它是橫盤的
[37:06.040 --> 37:07.240] 它從1月份
[37:07.320 --> 37:09.400] 到4月份都是橫盤的
[37:09.400 --> 37:10.440] 但是我們可以看到
[37:10.440 --> 37:11.800] 同時期的英科醫療
[37:11.800 --> 37:13.720] 在1月份的十幾塊錢
[37:13.720 --> 37:15.160] 我這應該是出過全的
[37:16.200 --> 37:17.400] 到3月份的時候
[37:17.400 --> 37:18.680] 已經到30塊錢
[37:18.680 --> 37:19.480] 三倍了
[37:19.480 --> 37:20.040] 對吧
[37:20.040 --> 37:21.560] 所以它是一個智障的狀況
[37:21.560 --> 37:21.960] 所以呢
[37:21.960 --> 37:23.320] 我摒除了
[37:23.320 --> 37:25.240] 就是你其實可以做農醫
[37:25.240 --> 37:25.960] 直接做農醫
[37:25.960 --> 37:27.720] 那麼也去做農二
[37:27.720 --> 37:30.200] 因為那個藍凡醫藥
[37:30.200 --> 37:30.760] 它醫療
[37:30.760 --> 37:34.360] 它要在5月份做一個股轉債
[37:34.360 --> 37:35.240] 發行股轉債
[37:35.240 --> 37:36.200] 數量還很大
[37:36.200 --> 37:37.720] 所以它當時挖了個坑
[37:37.720 --> 37:39.080] 我是在上面一直拿
[37:39.080 --> 37:40.040] 一直拿的
[37:40.040 --> 37:41.480] 就是4月份就在拿
[37:41.480 --> 37:44.120] 結果它殺了十幾個點之後
[37:44.120 --> 37:45.560] 我就在坑裡面加了倉
[37:45.560 --> 37:46.520] 我就等
[37:46.520 --> 37:48.840] 基本上就是在15塊8到16之間
[37:48.840 --> 37:49.960] 我就不斷的去加倉
[37:50.680 --> 37:52.200] 然後我就等那個時間點
[37:52.200 --> 37:54.120] 如果它股轉債上市
[37:54.120 --> 37:55.400] 它還不漲
[37:55.400 --> 37:56.760] 它的業績爆出來
[37:56.760 --> 37:57.400] 有問題
[37:57.400 --> 37:58.120] 那我就走
[37:58.120 --> 37:59.080] 所以我給自己定的
[37:59.080 --> 38:00.040] 就是三個月
[38:00.040 --> 38:00.920] 兩三個月
[38:00.920 --> 38:03.080] 那麼我可以看到它股轉債
[38:03.080 --> 38:04.440] 發行的前一天
[38:04.440 --> 38:05.640] 市場就開始搶籌
[38:06.200 --> 38:07.000] 就開始搶籌
[38:07.000 --> 38:09.400] 就已經開始漲了十幾個點了
[38:09.400 --> 38:12.200] 然後股轉債發行那天就開始漲停
[38:12.200 --> 38:13.160] 然後就一波
[38:13.160 --> 38:15.640] 我當時算的它合理估值是25
[38:15.640 --> 38:18.280] 大家可以看到第一個平台就是25
[38:18.280 --> 38:19.640] 所以在跌破
[38:19.640 --> 38:21.240] 五日線那邊反復的時候
[38:21.240 --> 38:22.680] 我就把大倉剪掉了
[38:22.680 --> 38:24.200] 那麼我剪得比較早
[38:24.200 --> 38:24.920] 也沒有關係
[38:24.920 --> 38:26.200] 那麼剩下來一點小倉
[38:26.200 --> 38:26.920] 就跟著一直玩
[38:26.920 --> 38:28.360] 玩到了38
[38:28.360 --> 38:30.520] 那天30多塊錢就清掉了
[38:30.520 --> 38:32.520] 後期就再也沒有做過它
[38:32.520 --> 38:34.600] 那麼這就是一個時間點
[38:34.600 --> 38:36.200] 因為股轉債
[38:36.200 --> 38:37.160] 你有股票
[38:37.160 --> 38:38.760] 你就可以直接有個優先配股
[38:38.760 --> 38:39.800] 配債權
[38:39.800 --> 38:41.080] 那麼你配了債之後
[38:41.080 --> 38:42.120] 這個債是100塊錢
[38:42.120 --> 38:43.560] 可以夠當時股價
[38:43.560 --> 38:44.360] 股價越低
[38:44.360 --> 38:46.760] 你的那個債就越值錢
[38:46.760 --> 38:48.440] 大家都會去申購
[38:48.440 --> 38:50.040] 你申購了之後
[38:50.040 --> 38:52.760] 那麼等到它的債權上市
[38:52.760 --> 38:53.640] 大股東可以
[38:53.640 --> 38:54.760] 它是不用限制的
[38:54.760 --> 38:55.720] 它可以隨便減持
[38:55.720 --> 38:56.440] 對吧
[38:56.440 --> 38:58.360] 上市這時候你的正股漲
[38:58.360 --> 39:00.440] 你的這個股轉債也漲
[39:00.440 --> 39:01.800] 你兩邊都在漲
[39:01.800 --> 39:02.440] 對不對
[39:02.440 --> 39:03.480] 一個是修復股指
[39:03.480 --> 39:04.360] 一個是股轉債漲
[39:04.360 --> 39:05.640] 你還可以很方便的減持
[39:05.640 --> 39:06.280] 就你就想
[39:06.280 --> 39:07.400] 當然你用
[39:07.400 --> 39:08.280] 你化為思考
[39:08.280 --> 39:08.920] 你是大股東
[39:08.920 --> 39:10.200] 你會不會放棄這次機會
[39:10.200 --> 39:11.400] 然後去做一個淘現
[39:12.360 --> 39:14.680] 所以說那波真的是非常的爽
[39:14.680 --> 39:15.720] 那麼也是前面
[39:15.720 --> 39:17.480] 你看我也熬了一個多月
[39:18.120 --> 39:19.640] 那麼後期基本上是一個
[39:20.440 --> 39:21.240] 六七十度
[39:21.240 --> 39:22.280] 七八十度的一個角度
[39:22.280 --> 39:23.480] 直接上去的
[39:23.480 --> 39:25.480] 那麼這個時候就是事件
[39:26.520 --> 39:27.640] 這個事件產生了
[39:27.640 --> 39:28.600] 跟我想的一樣
[39:28.600 --> 39:29.960] 那我們就拿到目標價
[39:29.960 --> 39:30.520] 後面的
[39:31.720 --> 39:32.600] 少賣這麼多
[39:32.600 --> 39:33.240] 也沒關係
[39:33.240 --> 39:34.920] 因為後面的就是個一家炒作
[39:34.920 --> 39:35.960] 它不具備安全性
[39:35.960 --> 39:37.640] 是一個短線的操作了
[39:37.640 --> 39:38.600] 那麼短線的操作
[39:38.600 --> 39:41.640] 我就把中線的倉位降到短線的操作
[39:41.640 --> 39:43.000] 我短線不會給太多倉位的
[39:43.000 --> 39:43.720] 因為有風險
[39:43.720 --> 39:44.760] 就繼續跟它玩
[39:44.760 --> 39:45.720] 玩到最後
[39:45.720 --> 39:46.520] 那麼這就是
[39:47.320 --> 39:48.600] 我跟大家講的中線
[39:48.600 --> 39:50.360] 我們一定要給自己設了時間點
[39:50.920 --> 39:52.040] 為什麼要買
[39:52.040 --> 39:54.600] 我以什麼時間點去做
[39:54.600 --> 39:55.400] 比如說解禁
[39:55.400 --> 39:57.000] 有的時候解禁之後跟著減持
[39:57.000 --> 39:58.200] 有時候它為了減持
[39:58.200 --> 39:59.240] 它解禁要拉一波
[39:59.800 --> 40:01.720] 這個非常明顯的一個案例
[40:01.880 --> 40:03.480] 大家去看創業版
[40:03.480 --> 40:04.200] 創業版
[40:04.200 --> 40:05.240] 任何一支股票都行
[40:05.240 --> 40:07.160] 比如688 396華潤威
[40:07.640 --> 40:09.560] 創業版是在什麼時候上市的
[40:09.560 --> 40:11.640] 它是在這個2019年底
[40:11.960 --> 40:13.640] 所以像這個6個月解禁的話
[40:13.640 --> 40:15.800] 在7月份它面臨一個非常大的解禁潮
[40:16.360 --> 40:19.320] 我在圈子裡貼了一個4月份的解禁的風險
[40:19.320 --> 40:20.520] 大家可以看一下
[40:20.520 --> 40:22.040] 所以在它解禁潮之前
[40:22.040 --> 40:24.200] 我們可以看到7月份
[40:24.200 --> 40:24.920] 大盤
[40:24.920 --> 40:26.040] 科創板
[40:26.040 --> 40:26.520] 個股
[40:27.080 --> 40:28.360] 直接來了一頓爆拉
[40:28.360 --> 40:29.800] 基本上都是直線拉上去的
[40:29.800 --> 40:31.320] 我們看華潤威
[40:31.320 --> 40:34.680] 從6月份的38直接拉到了64
[40:34.680 --> 40:36.120] 當時我是啟動點買的
[40:36.120 --> 40:38.200] 也是一半就吃掉
[40:38.200 --> 40:39.400] 就跑了超預期
[40:39.400 --> 40:41.000] 也沒拿住一個大洋
[40:41.000 --> 40:42.200] 但是我想跟你講說
[40:42.200 --> 40:44.120] 為什麼這一波拉起來
[40:44.120 --> 40:45.320] 你看當時的
[40:45.320 --> 40:48.200] 688打投的票在7月份全部都拉了一波
[40:48.200 --> 40:49.880] 後面很多都跌下去了
[40:50.440 --> 40:52.360] 比如說688 158優科德
[40:52.360 --> 40:53.320] 你看一下也是
[40:53.960 --> 40:55.960] 7月份拉起來三四天
[40:55.960 --> 40:58.840] 直接是從70多漲到90多
[40:58.840 --> 41:00.040] 但是你看後面的走勢
[41:00.040 --> 41:00.680] 對吧
[41:00.920 --> 41:03.240] 又是因為那一段時間有一個大解禁
[41:03.880 --> 41:04.680] 整個就是
[41:05.480 --> 41:06.440] 7 8月份的
[41:06.440 --> 41:08.920] 7月份那會有很多大解禁
[41:08.920 --> 41:11.000] 所以這個時間點你要知道
[41:11.000 --> 41:13.720] 如果一個板塊有一個整體的大解禁的話
[41:14.520 --> 41:17.000] 那麼在它之前的這一段時間
[41:17.000 --> 41:18.360] 有可能會在拉升
[41:18.360 --> 41:20.200] 但是要臨近解禁的時候
[41:21.000 --> 41:21.640] 一兩週
[41:21.640 --> 41:22.440] 完兩三週
[41:22.440 --> 41:23.800] 你去觀察個股的形態
[41:23.800 --> 41:25.000] 你反而要跑
[41:25.000 --> 41:26.840] 不管它拉沒拉你都要跑
[41:26.840 --> 41:28.200] 那麼這也是我給大家講的
[41:28.200 --> 41:30.520] 一個竅門中線的事件點
[41:30.520 --> 41:32.280] 所以我們可以知道哪些事件點
[41:32.280 --> 41:32.760] 發布會
[41:33.480 --> 41:34.120] 收購
[41:34.120 --> 41:34.920] 並購
[41:34.920 --> 41:35.720] 財報
[41:35.720 --> 41:36.360] 機報
[41:36.360 --> 41:36.680] 對吧
[41:36.680 --> 41:37.160] 解禁
[41:37.160 --> 41:38.040] 減持
[41:38.040 --> 41:38.840] 新聞
[41:38.840 --> 41:39.080] 對吧
[41:39.080 --> 41:41.080] 還有國家的會議也開什麼會
[41:41.080 --> 41:41.320] 對吧
[41:41.320 --> 41:41.720] 兩會
[41:42.200 --> 41:44.520] 或者是包括我們五一的旅遊
[41:44.520 --> 41:46.520] 春節的這些假期消費
[41:46.920 --> 41:47.960] 這些都是時間點
[41:48.520 --> 41:50.040] 那麼電影類也是這樣
[41:50.040 --> 41:51.480] 那麼你要在這個
[41:51.480 --> 41:54.520] 你要做這個中線的這塊的熱度的話
[41:54.520 --> 41:56.600] 你提前一段時間埋伏進去
[41:56.600 --> 41:57.800] 你就開始高拋低息
[41:57.800 --> 41:59.160] 找到一個合適的位置進去
[41:59.160 --> 41:59.880] 你去做
[41:59.880 --> 42:01.480] 做到那個時間點成了
[42:02.040 --> 42:03.080] 你就收錢
[42:03.080 --> 42:03.800] 走人
[42:03.800 --> 42:04.600] 不成
[42:04.600 --> 42:05.720] 那你就認賠立場
[42:05.720 --> 42:07.640] 或者是你就認賠時間
[42:07.640 --> 42:08.520] 可能沒賠錢
[42:09.000 --> 42:09.880] 這就是一個中線
[42:11.080 --> 42:12.760] 然後短線是比較複雜的
[42:12.760 --> 42:14.600] 我在這裡簡單的講一下短線
[42:14.600 --> 42:16.040] 因為短線是比較難的
[42:16.680 --> 42:19.000] 短線一般都是當下的板塊熱點
[42:19.720 --> 42:20.680] 就是油資
[42:20.680 --> 42:23.640] 資金去集中進的一個地方
[42:23.640 --> 42:26.440] 我們一般要根據這個板塊
[42:26.440 --> 42:28.280] 就不管是中線還是長線還是短線
[42:28.280 --> 42:30.920] 我們要根據這個大盤和板塊的共振
[42:30.920 --> 42:32.840] 在底部共振就是要反彈
[42:32.840 --> 42:34.680] 在頂部共振
[42:34.680 --> 42:36.600] 就是頂背裡就是要下跌
[42:36.600 --> 42:37.880] 我們可以去看
[42:37.880 --> 42:39.080] 有的朋友跟我說
[42:39.960 --> 42:40.600] 心儀老師
[42:40.600 --> 42:43.720] 我這個5分鐘15分鐘和日線和周線
[42:43.720 --> 42:45.160] 它的這個數據是不一樣的
[42:45.160 --> 42:46.600] 有在上有在下
[42:46.600 --> 42:47.720] 有在頂有在底
[42:47.720 --> 42:48.520] 我看哪個準
[42:49.160 --> 42:53.160] 就是我們高級別的管著低級別
[42:53.160 --> 42:54.760] 比如說你的日線在底部
[42:55.320 --> 42:57.160] 那你的15分鐘在頂部
[42:57.160 --> 42:57.800] 那怎麼辦呢
[42:57.800 --> 42:58.920] 那它就是調一下
[42:59.480 --> 43:00.680] 再往上走
[43:00.680 --> 43:02.440] 就是震盪往上走
[43:02.440 --> 43:05.560] 所以說大時間級別管小時間級別
[43:05.560 --> 43:08.360] 但是如果各個時間級別都達到一個共振
[43:08.360 --> 43:09.720] 我不管你看什麼指標
[43:09.720 --> 43:12.680] 這個各股的指標特別多
[43:12.680 --> 43:13.880] 你KTG也好
[43:13.880 --> 43:15.720] MACD不靈鬼線
[43:15.720 --> 43:17.800] 或者你自己看了一些往上
[43:17.800 --> 43:19.560] 有很多論壇的指標
[43:19.560 --> 43:21.640] 這些指標它在各個的級別
[43:21.640 --> 43:22.840] 達到一個共振的時候
[43:22.840 --> 43:24.200] 這時候威力是最大的
[43:24.200 --> 43:25.400] 所以如果你有耐心等
[43:25.400 --> 43:26.200] 你可以等
[43:26.200 --> 43:27.160] 那麼短線
[43:27.160 --> 43:28.360] 我經常會曬單
[43:28.360 --> 43:30.280] 短線就是一些情緒股
[43:30.280 --> 43:33.320] 腰股龍頭股
[43:33.320 --> 43:34.200] 就是空間板
[43:34.840 --> 43:37.000] 很多人就說我三板開始打
[43:37.000 --> 43:37.960] 我的資金
[43:37.960 --> 43:40.200] 我打板資金分成五份
[43:40.760 --> 43:44.360] 然後我今天市場上最高標是三板四板
[43:44.360 --> 43:46.200] 那麼明天我把它拿出來
[43:46.200 --> 43:47.800] 誰先上板我打誰
[43:47.800 --> 43:49.720] 有的朋友說已經四板五板了這麼高
[43:49.720 --> 43:51.240] 你還敢去打
[43:51.240 --> 43:52.440] 這就是資金
[43:52.440 --> 43:54.360] 我就說短線朋友不用復盤
[43:54.360 --> 43:55.160] 跟著資金走
[43:55.720 --> 43:57.240] 資金把它頂上板
[43:57.240 --> 43:58.200] 資金有它的原因
[43:58.200 --> 43:59.320] 你不需要知道為什麼
[43:59.320 --> 44:00.440] 因為你是一個散戶
[44:01.080 --> 44:03.560] 你沒有能力去做這些分析
[44:03.560 --> 44:04.680] 他幾千萬
[44:04.680 --> 44:05.960] 他上億的資金去頂了
[44:05.960 --> 44:06.840] 他有他的道理
[44:07.560 --> 44:08.680] 如果下跌了
[44:08.680 --> 44:10.280] 你虧的多他虧的多
[44:10.280 --> 44:10.680] 是不是
[44:10.680 --> 44:12.280] 我說天塌下來有高個子點
[44:12.280 --> 44:13.640] 他要是割肉兩千萬
[44:13.640 --> 44:14.680] 那你割個兩萬
[44:14.680 --> 44:16.600] 割個二十萬又怎麼著了呢
[44:16.600 --> 44:16.920] 是不是
[44:16.920 --> 44:18.600] 但是你長期以往這樣做
[44:19.240 --> 44:20.760] 如果你吃到了一個腰股
[44:21.320 --> 44:22.840] 短期翻個兩三倍的
[44:22.840 --> 44:23.960] 一下子就回來了
[44:24.040 --> 44:26.520] 所以這個是短線的一個精髓
[44:26.520 --> 44:27.720] 短線就是看情緒
[44:28.280 --> 44:28.840] 對吧
[44:28.840 --> 44:30.600] 這是最頂級的腰股
[44:31.400 --> 44:32.840] 就是龍頭骨
[44:33.480 --> 44:35.960] 我們朋友們去看一看002291
[44:35.960 --> 44:37.960] 星期六當時是一個網紅經濟
[44:37.960 --> 44:40.280] 因為我就覺得這網紅經濟
[44:40.280 --> 44:42.600] 這個網紅賺錢賺走了
[44:42.600 --> 44:44.040] 平臺又不賺錢
[44:44.040 --> 44:45.080] 他算什麼呢
[44:45.080 --> 44:46.280] 但是大家可以看
[44:46.280 --> 44:48.840] 我實際上真正關注到星期六的
[44:48.840 --> 44:51.320] 是在2019年12月20日
[44:51.320 --> 44:52.280] 當時呢
[44:52.360 --> 44:55.320] 這個星期六已經是一二三四五
[44:55.320 --> 44:56.280] 第六個版了
[44:56.280 --> 44:58.760] 那當時的空間最大的空間版
[44:58.760 --> 45:00.920] 然後星期五打完之後星期六
[45:01.560 --> 45:03.160] 星期一就是一個
[45:03.160 --> 45:05.560] 你看這是一個假音線
[45:05.560 --> 45:07.080] 那麼它其實是一個手音
[45:07.960 --> 45:10.360] 六個掌聽板加一個手音
[45:10.360 --> 45:12.040] 手音還是漲幅4.16
[45:12.760 --> 45:13.960] 如果你做短線
[45:13.960 --> 45:15.320] 這種圖你不上
[45:15.320 --> 45:16.680] 那你就是不會做短線
[45:17.720 --> 45:18.680] 你去看一下
[45:18.680 --> 45:20.280] 你在第六個版打進去的時候
[45:20.280 --> 45:21.000] 十幾塊錢
[45:21.000 --> 45:23.160] 到後面漲到了30多
[45:23.160 --> 45:25.400] 是不是又接近三倍的漲幅
[45:26.920 --> 45:28.600] 星期六002291
[45:28.600 --> 45:30.680] 所以說一年總會出現
[45:30.680 --> 45:32.280] 這麼兩三個這樣的大票
[45:32.840 --> 45:34.760] 所以為什麼短線選手會去
[45:34.760 --> 45:37.240] 都去頂這個空間版
[45:37.640 --> 45:38.920] 大家都看看這個圖
[45:38.920 --> 45:40.680] 理解一下這麼大根音柱子
[45:41.240 --> 45:43.400] 在星期一你想想
[45:43.400 --> 45:44.520] 龍虎榜出來
[45:44.520 --> 45:46.120] 大佬為什麼去頂它
[45:46.120 --> 45:47.800] 後期它能走多遠
[45:48.920 --> 45:50.680] 這也是我為什麼星期
[45:50.840 --> 45:51.960] 我去掛單
[45:51.960 --> 45:54.360] 這個順風發展003039
[45:54.360 --> 45:55.400] 星期五上午的時候
[45:55.400 --> 45:56.280] 我電腦沒回來
[45:56.760 --> 45:58.440] 有電腦的話我就直接改單
[45:58.440 --> 45:58.920] 就追了
[45:59.480 --> 46:00.840] 那麼我掛的是28
[46:00.840 --> 46:02.520] 結果最低是28塊三毛九
[46:02.520 --> 46:03.400] 並沒殺下來
[46:03.400 --> 46:07.080] 這個還是預期要好一點了
[46:07.080 --> 46:07.880] 正常的話
[46:08.680 --> 46:10.040] 美股傳媒一跌情緒不好
[46:10.040 --> 46:11.160] 我應該能吃得到
[46:11.160 --> 46:12.680] 那麼大家去看一下
[46:12.680 --> 46:13.480] 這個票
[46:13.480 --> 46:15.880] 我跟你講星期五我去買進去
[46:15.880 --> 46:17.960] 只要是綠盤賣我都不會虧
[46:17.960 --> 46:19.400] 那麼你去數一下
[46:19.400 --> 46:21.560] 它是週二的3月16日
[46:22.200 --> 46:22.920] 第一次開版
[46:22.920 --> 46:23.240] 對吧
[46:23.720 --> 46:28.200] 然後123456789版
[46:29.080 --> 46:29.400] 對吧
[46:29.800 --> 46:31.000] 所以說這就是一個
[46:31.560 --> 46:33.320] 短線疊加刺青的空間版
[46:33.800 --> 46:35.880] 甚至說我去複盤看它的時候
[46:35.880 --> 46:36.680] 它在做什麼的
[46:36.680 --> 46:37.480] 我現在都不知道
[46:38.200 --> 46:39.480] 短線沒必要去看
[46:39.480 --> 46:40.120] 看了沒有用
[46:40.680 --> 46:42.120] 你可以發現短線很多腰骨
[46:42.120 --> 46:43.480] 都是虧損的
[46:43.480 --> 46:44.600] 也沒有什麼東西
[46:44.600 --> 46:47.880] 但是市場資金就是去頂它
[46:47.880 --> 46:49.800] 就像我們去年
[46:49.800 --> 46:52.280] 就是剛剛創業版註冊制的時候
[46:52.280 --> 46:54.920] 頂出來的腰骨天山生物300313
[46:55.160 --> 46:55.720] 這種的話
[46:55.720 --> 46:58.200] 你看20%的一個龍頭
[46:58.200 --> 46:58.680] 對吧
[46:58.680 --> 47:00.040] 20%一個漲停
[47:00.040 --> 47:00.920] 它漲了幾個板
[47:01.400 --> 47:01.800] 對不對
[47:01.800 --> 47:03.080] 當時不斷的發監管
[47:03.080 --> 47:04.120] 這是情緒板
[47:04.840 --> 47:06.280] 這種東西就是純博弈
[47:06.280 --> 47:07.320] 情緒資金博弈
[47:07.960 --> 47:09.320] 所以說這種東西
[47:09.320 --> 47:11.160] 你就要考你的
[47:11.160 --> 47:12.600] 你就盤中資金
[47:12.600 --> 47:13.560] 資金有的頂
[47:14.040 --> 47:15.240] 多方比較強
[47:15.240 --> 47:16.920] 整個市場還在那
[47:16.920 --> 47:17.560] 情緒在那
[47:17.560 --> 47:18.680] 你就可以繼續拿股
[47:18.680 --> 47:19.160] 繼續做
[47:20.040 --> 47:23.480] 然後你如果是整個情緒開始出現面了
[47:23.480 --> 47:24.040] 就這麼講
[47:24.520 --> 47:25.560] 龍一不行了
[47:25.560 --> 47:27.240] 龍二龍三直接死
[47:27.240 --> 47:29.240] 所以當龍二龍三龍四
[47:29.240 --> 47:31.880] 開始逐漸的去出現大面
[47:32.680 --> 47:33.960] 回跳水的時候
[47:33.960 --> 47:35.320] 龍一還有一口氣
[47:36.040 --> 47:36.520] 對
[47:36.520 --> 47:37.960] 然後這個時候我們不貪
[47:38.520 --> 47:39.960] 只要後排跟不上
[47:39.960 --> 47:40.840] 開始減少了
[47:40.840 --> 47:42.600] 我們就把前排的扔掉就得
[47:43.240 --> 47:45.320] 那麼這是講的一個短線的
[47:45.320 --> 47:46.200] 最精華的
[47:46.760 --> 47:48.840] 腰骨和龍骨的這種空間板
[47:48.840 --> 47:49.640] 那麼正著來講
[47:49.640 --> 47:51.880] 我們如果害怕不去做這種
[47:51.880 --> 47:54.840] 這麼大的這種股票
[47:55.880 --> 47:57.800] 漲幅心臟受不了
[47:57.800 --> 48:00.200] 也可以去做一些波動
[48:00.200 --> 48:00.760] 啟動點
[48:01.160 --> 48:03.640] 波段的啟動點的一些超短
[48:03.640 --> 48:04.680] 不是所有超短
[48:04.680 --> 48:06.200] 上來就是三五個漲停板的
[48:06.200 --> 48:06.680] 不是的
[48:07.160 --> 48:08.840] 還有一些超跌反彈的釋放
[48:08.840 --> 48:09.400] 那麼有時候
[48:10.120 --> 48:11.240] 其實我做超跌股
[48:11.240 --> 48:12.760] 大頭朝下的也能賺錢
[48:12.760 --> 48:13.320] 那麼就是
[48:14.280 --> 48:15.800] 心低再殺一下
[48:15.800 --> 48:17.000] 殺不動了買進去
[48:17.000 --> 48:18.600] 反彈到均線我就出來
[48:18.600 --> 48:19.640] 三五個點十個點
[48:20.200 --> 48:21.400] 一個票短期內
[48:21.400 --> 48:22.440] 沒有什麼大力控
[48:22.440 --> 48:23.640] 下殺30%
[48:23.640 --> 48:25.560] 然後我在他下殺點的第二天
[48:26.520 --> 48:27.880] 不是心低穩住了
[48:27.880 --> 48:28.680] 我去買進去
[48:28.680 --> 48:29.960] 他反彈個15個點
[48:29.960 --> 48:30.920] 我吃8個點出來
[48:30.920 --> 48:31.720] 你說是不是安全
[48:32.200 --> 48:32.520] 對吧
[48:32.520 --> 48:34.600] 所以這個還是要你耐心的去等待
[48:35.160 --> 48:36.520] 那麼做短線還有一點
[48:36.520 --> 48:37.400] 很多人怕虧
[48:37.800 --> 48:39.080] 怕虧就不要做短線
[48:39.080 --> 48:40.680] 做短線一定要設止損
[48:40.680 --> 48:41.480] 你不設止損的話
[48:41.480 --> 48:42.040] 你最後虧掉
[48:42.040 --> 48:43.240] 你都不知道爹媽心什麼
[48:43.720 --> 48:45.560] 所以說你不願意虧錢的人
[48:45.560 --> 48:47.000] 你也不要來做股票
[48:47.000 --> 48:47.880] 不願意虧錢的人
[48:47.880 --> 48:49.720] 你就按照我長線那種
[48:49.720 --> 48:50.360] 你去等
[48:50.360 --> 48:51.320] 等到十月線
[48:52.360 --> 48:54.120] 把幾個龍頭拿出來買
[48:54.120 --> 48:55.560] 這個龍頭可不是短線龍頭
[48:55.560 --> 48:56.680] 行業龍頭
[48:56.680 --> 48:57.480] 十月線買
[48:57.480 --> 48:58.200] 二十月線買
[48:58.200 --> 48:59.240] 買完之後你就躺
[48:59.240 --> 49:00.760] 那麼這種你有時間
[49:00.760 --> 49:01.560] 你不割肉
[49:01.560 --> 49:03.240] 這個是基本上來講的話
[49:03.240 --> 49:04.440] 你分倉去買不會虧
[49:05.000 --> 49:06.600] 短線是一定要設好助損的
[49:06.600 --> 49:07.720] 不敢虧的人
[49:07.720 --> 49:08.680] 不想虧的人
[49:08.680 --> 49:09.640] 一定會虧很多
[49:09.640 --> 49:10.360] 一定做不好
[49:10.920 --> 49:12.040] 我在圈子裡面
[49:12.040 --> 49:13.400] 上了一些教科單
[49:13.400 --> 49:14.360] 大家可以看一下
[49:14.360 --> 49:15.560] 並不是讓你跟這些票
[49:15.560 --> 49:17.800] 而是說讓你看我當時選股的
[49:18.360 --> 49:19.720] 它之前的圖形
[49:19.720 --> 49:21.240] 一般都是一個底部放量
[49:21.240 --> 49:22.440] 因為我比較喜歡左側
[49:22.440 --> 49:23.880] 所以我也比較喜歡底部的
[49:24.360 --> 49:25.480] 底部加倍放量
[49:25.480 --> 49:27.000] 有漲停的再回調
[49:27.000 --> 49:29.000] 然後做一個DC去測試
[49:29.000 --> 49:30.440] 漲起來我就吃肉走
[49:30.440 --> 49:31.400] 漲不起來我就
[49:32.360 --> 49:33.160] 直損走
[49:33.160 --> 49:34.200] 或者是平出
[49:34.200 --> 49:35.480] 沒有任何關係
[49:35.480 --> 49:37.000] 所以大家要多看圖形
[49:37.000 --> 49:38.280] 你看多了圖形之後
[49:38.280 --> 49:39.640] 你慢慢的才會有感覺
[49:40.360 --> 49:41.640] 好多朋友問我一支票
[49:41.640 --> 49:43.640] 這個華東醫藥000963
[49:44.680 --> 49:46.920] 我對這個票沒有一個生日的研究
[49:46.920 --> 49:48.680] 我簡單看了一下它的F10
[49:49.160 --> 49:50.680] 它應該是前期有一個中標
[49:51.080 --> 49:51.800] 集中採購
[49:51.800 --> 49:53.800] 那麼從股價上來看的話
[49:53.800 --> 49:55.320] 我猜想它的這個
[49:56.360 --> 49:57.400] 業績上來講的話
[49:57.400 --> 49:59.480] 應該前期你看中標了
[49:59.480 --> 50:01.560] 中標前面已經挖坑了
[50:01.560 --> 50:03.160] 那麼後期好像是有一個新藥
[50:03.720 --> 50:04.600] 那個問世
[50:05.080 --> 50:07.240] 那麼如果想拿這個票做中長線的話
[50:07.240 --> 50:07.880] 你要去算
[50:08.440 --> 50:09.480] 你以同類去算
[50:09.480 --> 50:10.760] 它這個藥出來之後
[50:11.560 --> 50:14.040] 首先給能給它帶來的這個利潤率
[50:14.040 --> 50:15.320] 以及什麼時候釋放
[50:15.320 --> 50:16.440] 掙多少錢
[50:16.440 --> 50:18.600] 其次要考慮到這個最壞的結果
[50:18.600 --> 50:19.560] 如果是一採了
[50:19.560 --> 50:22.040] 因為我對醫療這塊
[50:22.040 --> 50:23.480] 這個板塊做的
[50:23.480 --> 50:24.600] 沒有很深入的研究
[50:25.320 --> 50:26.360] 如果它一採了
[50:26.920 --> 50:28.360] 之後會對它有什麼影響
[50:28.920 --> 50:30.520] 那麼這是中長線的看法
[50:30.520 --> 50:32.280] 那我們簡單短線來看的話
[50:32.280 --> 50:33.320] 像這種票
[50:33.320 --> 50:34.520] 有的朋友做得很好
[50:34.920 --> 50:36.120] 每個漲停都減一半
[50:36.120 --> 50:38.920] 每個破五就直接扔掉
[50:38.920 --> 50:41.000] 然後到下一根均線再分別買回
[50:41.000 --> 50:42.760] 那麼這個做的風生水起
[50:43.240 --> 50:46.360] 也有朋友是在三四十二三塊錢去買入的
[50:46.360 --> 50:48.200] 那麼四十二三塊錢去買入的話
[50:48.920 --> 50:50.440] 首先我告訴你錯在哪
[50:51.000 --> 50:52.120] 3月22日
[50:52.120 --> 50:53.560] 它的這個新高
[50:53.560 --> 50:54.840] 43塊六毛三
[50:54.840 --> 50:55.640] 然後回落
[50:55.640 --> 50:56.840] 收盤是四十二
[50:56.840 --> 50:58.600] 然後你可以看到連續三天
[50:58.600 --> 51:00.200] 雖然是都有上新高
[51:00.200 --> 51:01.320] 但是它的股價
[51:01.320 --> 51:03.000] 它在那個叫成交量是下跌的
[51:03.560 --> 51:03.800] 對吧
[51:03.800 --> 51:05.720] 所以它是形成了一個量價背離
[51:06.200 --> 51:07.080] 量價背離之後
[51:07.080 --> 51:08.920] 在這個3月23日
[51:08.920 --> 51:11.000] 它整個一個開盤就往下走
[51:11.400 --> 51:12.440] 我經常貼圖
[51:12.440 --> 51:13.800] 你們就覺得我賣了
[51:13.800 --> 51:15.320] 其實我是告訴你們賣點
[51:15.880 --> 51:18.520] 3月23日的這個開盤
[51:19.160 --> 51:20.200] 這個沒有往上走
[51:20.200 --> 51:21.000] 然後往下殺
[51:21.880 --> 51:23.080] 往下殺第一波
[51:23.080 --> 51:24.520] 衝上均線之後又下來
[51:24.520 --> 51:25.960] 第二波是沒衝上均線的
[51:25.960 --> 51:28.120] 均線四十一塊五毛四
[51:28.120 --> 51:29.960] 當時價格是四十一塊四毛六
[51:29.960 --> 51:31.000] 那麼再往下
[51:31.000 --> 51:32.520] 每一個靠近均線的位置
[51:32.520 --> 51:34.040] 都是一個出局點
[51:34.840 --> 51:35.160] 對吧
[51:35.160 --> 51:39.480] 當時的這個五日線是四十塊五毛二
[51:39.480 --> 51:40.920] 就是說它以一個出貨的狀態
[51:40.920 --> 51:43.160] 明顯的出貨圖直接就破五了
[51:43.160 --> 51:45.320] 這個時候你有利潤一定要出來的
[51:45.320 --> 51:46.760] 那麼你如果沒出來怎麼辦
[51:46.760 --> 51:47.480] 現在這個位置
[51:47.480 --> 51:50.040] 你看已經到了三十日線了
[51:50.600 --> 51:52.200] 35塊五毛四
[51:52.200 --> 51:54.360] 看它能不能守住
[51:54.360 --> 51:57.400] 因為本身它的這個成交額也是在縮量
[51:57.880 --> 52:00.360] 縮量的話很有可能是一個多空平衡
[52:00.360 --> 52:03.000] 那麼後期如果能回去的話
[52:03.080 --> 52:05.240] 在這個紅色和白色
[52:05.240 --> 52:07.320] 也就是二十和五日線這個位置
[52:08.120 --> 52:09.560] 下一周就是死穿了
[52:09.560 --> 52:10.120] 死插了
[52:10.120 --> 52:11.640] 對下周一換線就是死插
[52:12.200 --> 52:14.280] 就會形成一個比較強烈的那個壓力位
[52:14.280 --> 52:15.240] 你自己去算一下
[52:15.720 --> 52:16.600] 在這個位置的話
[52:16.600 --> 52:17.800] 你可以進行一個減倉
[52:18.360 --> 52:22.680] 除非它是你去把那個成交量的那個K線圖
[52:22.680 --> 52:24.280] 調成虛擬成交量
[52:24.280 --> 52:26.120] 然後再去五分和十分
[52:26.120 --> 52:28.440] 十五分去看一下它的成交量柱
[52:28.440 --> 52:30.360] 如果是有大的紅柱
[52:30.920 --> 52:32.200] 如果大的紅柱出來的話
[52:32.280 --> 52:33.320] 說明大單買入的話
[52:33.320 --> 52:33.960] 你可以看一下
[52:33.960 --> 52:34.840] 如果沒有的話
[52:35.720 --> 52:38.040] 那麼都是綠柱在拋的話
[52:38.600 --> 52:39.880] 那麼你就要小心
[52:39.880 --> 52:41.320] 就把它減倉
[52:41.320 --> 52:43.640] 等到它再下回到這個均線
[52:43.640 --> 52:45.160] 再把它買回來做低差價
[52:45.720 --> 52:47.080] 然後看有沒有機會
[52:48.040 --> 52:49.320] 給你一個解套
[52:49.800 --> 52:52.520] 那麼像這種短期上去的量能
[52:52.520 --> 52:54.920] 還是目前來講還沒有縮量的
[52:54.920 --> 52:56.360] 可以反復做一下
[52:56.360 --> 52:57.880] 如果跌破破位
[52:57.880 --> 52:59.800] 那麼有效的跌破了三十日線
[53:00.440 --> 53:01.640] 三天都沒收回的話
[53:01.880 --> 53:03.960] 其實理論上來講應該止損了
[53:03.960 --> 53:07.080] 除非是你對它的這個業績
[53:07.080 --> 53:09.000] 有一個很好的測算
[53:09.000 --> 53:11.160] 直到它未來一二季度
[53:11.160 --> 53:13.240] 它要什麼時候去面試
[53:13.240 --> 53:15.960] 它什麼時候能真正變成帳面的利潤
[53:15.960 --> 53:17.000] 你才能夠拿
[53:17.000 --> 53:18.680] 你看它月線還沒到五月線
[53:19.240 --> 53:22.120] 我當時做的沃森生物
[53:22.120 --> 53:24.280] 沃森生物是它的價值
[53:25.240 --> 53:28.120] 價十三一個乙肝疫苗
[53:28.120 --> 53:29.960] 我們當時測算了它的價格
[53:30.120 --> 53:32.360] 也是在2019年年底開始做的
[53:32.360 --> 53:34.360] 那麼它的這個量能釋放之後
[53:34.360 --> 53:36.040] 我們算的價格是可以翻番的
[53:36.040 --> 53:37.080] 所以大家看
[53:37.080 --> 53:38.840] 雖然說調整了一段時間
[53:39.000 --> 53:40.440] 因為那個時候是批報表
[53:41.480 --> 53:43.080] 就是上市審批
[53:43.080 --> 53:44.120] 每天都要去看一下
[53:44.120 --> 53:45.720] 什麼時候審批什麼時候上市
[53:46.360 --> 53:47.720] 也是磨了一段時間
[53:47.720 --> 53:50.040] 而且利好出來通過的時候
[53:50.040 --> 53:50.840] 我記得很清楚
[53:50.840 --> 53:52.680] 通過當天被港資爆炸
[53:52.680 --> 53:54.040] 砸了一個接近跌停
[53:55.160 --> 53:56.600] 但是後期還是給修復了
[53:56.600 --> 53:57.880] 所以說像這種
[53:58.840 --> 54:01.560] 你還是要去認真的去測算
[54:01.560 --> 54:02.680] 如果你不會測算的話
[54:02.680 --> 54:04.040] 你去網上找找研報
[54:04.600 --> 54:05.640] 找找相關的消息
[54:05.880 --> 54:07.000] 論壇裡面有很多人
[54:07.000 --> 54:07.880] 他是會去算的
[54:08.600 --> 54:09.640] 然後去看一下
[54:09.640 --> 54:11.000] 他未來有沒有希望
[54:11.000 --> 54:12.040] 他的那個營收
[54:12.040 --> 54:13.640] 有沒有希望去大幅的增長
[54:14.680 --> 54:15.560] 很多朋友說
[54:16.280 --> 54:17.480] 其實道理我也懂
[54:17.480 --> 54:18.360] 但是我做不到
[54:19.000 --> 54:20.760] 那麼我自己就有一個小條
[54:20.760 --> 54:22.200] 貼在我的顯示器上
[54:22.200 --> 54:23.480] 這上面有幾個字
[54:23.480 --> 54:24.520] 12個字
[54:24.520 --> 54:26.040] 無計劃不開倉
[54:26.600 --> 54:28.120] 無長線不做短
[54:29.000 --> 54:30.520] 然後還有大盤區域
[54:30.520 --> 54:32.440] 這個大盤區域是一直會改的
[54:33.000 --> 54:34.920] 現在是3350到3450
[54:35.640 --> 54:37.000] 所以就這麼幾行字
[54:37.000 --> 54:37.880] 三行字
[54:37.880 --> 54:38.680] 我提醒我自己
[54:38.680 --> 54:40.200] 當大盤接近上軌的時候
[54:40.200 --> 54:40.680] 我要看一看
[54:40.680 --> 54:42.200] 我手中有沒有需要減倉的
[54:42.680 --> 54:44.680] 當大盤接近下軌
[54:44.680 --> 54:45.720] 恐慌進沙沙的時候
[54:45.720 --> 54:46.600] 我要看看我手裡
[54:46.600 --> 54:47.960] 有沒有可以補回的倉位
[54:48.600 --> 54:49.720] 如果我真的很害怕
[54:49.720 --> 54:50.520] 不確定的話
[54:50.520 --> 54:51.640] 那麼我就不動
[54:51.640 --> 54:53.400] 那麼畢竟是在大盤的底位
[54:54.040 --> 54:55.240] 無計劃不開倉
[54:55.240 --> 54:56.840] 盤中看到的一切東西
[54:56.840 --> 54:58.040] 這個沒有計劃之內的
[54:58.040 --> 54:58.680] 我不開倉
[54:59.160 --> 55:00.360] 無長線不做短
[55:00.360 --> 55:01.560] 這個不是我長線比較低
[55:01.560 --> 55:02.440] 或者我不看好的
[55:02.440 --> 55:03.720] 我不去做它的中短線
[55:04.840 --> 55:07.640] 這就是我給自己的一個提示
[55:07.640 --> 55:09.080] 大家也可以參考
[55:09.080 --> 55:09.880] 那麼今天呢
[55:09.880 --> 55:11.800] 就是算是比較詳細的
[55:11.800 --> 55:13.880] 給大家講了中長短線的
[55:13.880 --> 55:14.680] 不同的區別
[55:14.680 --> 55:15.800] 那麼倉位呢
[55:15.800 --> 55:17.720] 大家按照自己舒服的來做
[55:18.280 --> 55:19.160] 所以呢
[55:19.160 --> 55:20.600] 從現在開始
[55:20.600 --> 55:23.640] 你在買入個股之前
[55:23.640 --> 55:24.760] 一定要多觀察
[55:24.760 --> 55:26.520] 短線至少要觀察幾天
[55:26.520 --> 55:27.880] 中長線那竟是我
[55:27.880 --> 55:28.920] 經常觀察幾個月
[55:28.920 --> 55:29.400] 我都不買
[55:29.400 --> 55:30.440] 都不下手
[55:30.440 --> 55:33.240] 所以你自己之前有買入計劃
[55:33.240 --> 55:34.600] 有指贏止損點
[55:34.600 --> 55:35.720] 有試劍點
[55:35.720 --> 55:37.960] 有它的每到一個位置的預期
[55:37.960 --> 55:38.840] 在這種情況下
[55:38.840 --> 55:39.640] 你想想
[55:39.640 --> 55:40.440] 你在出手
[55:41.080 --> 55:43.080] 你的勝率是不是會提高
[55:43.880 --> 55:44.840] 你該買該賣
[55:44.840 --> 55:45.800] 你是不是比別人
[55:45.800 --> 55:46.760] 還有心理有數
[55:46.760 --> 55:48.120] 除非大盤和個股
[55:48.120 --> 55:49.560] 出現了意外的情況
[55:49.560 --> 55:50.280] 你來問我
[55:50.280 --> 55:51.160] 其他時候的話
[55:51.160 --> 55:51.960] 基本上
[55:51.960 --> 55:54.520] 你都可以自己去做好計劃
[55:54.760 --> 55:56.520] 自己都可以做到心中有數了
[55:57.960 --> 55:59.400] 那麼中長線來講的話
[55:59.400 --> 56:01.480] 如果業績一路向上的話
[56:01.480 --> 56:02.440] 中間的波動
[56:02.440 --> 56:04.200] 其實都是可以
[56:04.200 --> 56:05.880] 稍微不用那麼擔心的
[56:05.880 --> 56:06.360] 也就是說
[56:06.360 --> 56:08.520] 它的容錯率更高一點
[56:08.520 --> 56:09.560] 你給它的容忍度
[56:09.560 --> 56:10.360] 也是更大一點
[56:10.360 --> 56:11.320] 這是為什麼
[56:11.320 --> 56:13.160] 我們最近做的有色
[56:13.160 --> 56:14.040] 新能源上游
[56:14.040 --> 56:15.800] 已經下調了
[56:15.800 --> 56:16.520] 就回調了
[56:16.520 --> 56:17.720] 就是幾十個點了
[56:17.720 --> 56:19.160] 但是我還是很容忍它
[56:19.160 --> 56:20.200] 底層都沒動
[56:20.200 --> 56:21.320] 但是如果是短線的話
[56:21.320 --> 56:22.040] 絕對不可能
[56:22.040 --> 56:23.320] 短線從新高下來
[56:23.320 --> 56:24.520] 五到八個點
[56:25.080 --> 56:26.680] 最多十個點我就會清倉
[56:26.680 --> 56:28.120] 所以不同的
[56:29.000 --> 56:29.720] 你的標的
[56:29.720 --> 56:30.520] 不同的計劃
[56:30.520 --> 56:32.040] 你要有不同的應對
[56:32.040 --> 56:32.200] 好
[56:32.200 --> 56:33.720] 今天給大家講的挺多
[56:33.720 --> 56:34.920] 但是都是乾貨
[56:34.920 --> 56:35.880] 希望大家能夠
[56:36.600 --> 56:37.720] 多聽幾遍
[56:37.720 --> 56:40.120] 從中能夠獲得一些收益
[56:40.120 --> 56:41.400] 那麼也就不算
[56:41.400 --> 56:42.920] 白費我在這裡
[56:42.920 --> 56:44.280] 跟大家聊了這麼久
[56:44.840 --> 56:45.000] 好
[56:45.000 --> 56:46.600] 今天就跟大家分享到這
[56:47.400 --> 56:49.320] 祝大家心情愉快
[56:49.320 --> 56:50.280] 下周交易順利
[56:50.280 --> 56:51.480] 我是你們的好朋友
[56:51.480 --> 56:52.040] See you
