[00:00.000 --> 00:03.920] 大家好
[00:03.920 --> 00:07.280] 欢迎收听爱酒治病108招
[00:07.280 --> 00:09.760] 我是冯明宇
[00:09.760 --> 00:10.280] 最近呢
[00:10.280 --> 00:11.400] 发现很多朋友啊
[00:11.400 --> 00:14.040] 经常出现一些感冒的症状
[00:14.040 --> 00:15.880] 那么他的感冒症状呢
[00:15.880 --> 00:17.960] 主要伴随有一些发烧
[00:17.960 --> 00:19.160] 咽喉疼痛
[00:19.160 --> 00:21.360] 咳嗽这些问题
[00:21.360 --> 00:22.720] 那么这些问题呢
[00:22.720 --> 00:25.040] 如果要归根结底来看的话
[00:25.040 --> 00:25.720] 可能呢
[00:25.720 --> 00:28.280] 是我们常见的一个感冒类型
[00:28.320 --> 00:31.960] 我们称之为风热型感冒
[00:31.960 --> 00:33.280] 风热型感冒呢
[00:33.280 --> 00:37.240] 它也是比较常见的一个外感类疾病了
[00:37.240 --> 00:38.800] 在日常生活中呢
[00:38.800 --> 00:42.880] 像一些朋友出现鼻色流鼻涕
[00:42.880 --> 00:45.920] 尤其是以粘稠的黄鼻涕为主
[00:45.920 --> 00:47.840] 包括咳嗽
[00:47.840 --> 00:49.160] 头痛
[00:49.160 --> 00:50.000] 饿寒
[00:50.000 --> 00:51.120] 发热
[00:51.120 --> 00:53.400] 全身的感觉不舒服
[00:53.400 --> 00:54.000] 这些呢
[00:54.000 --> 00:57.760] 属于是风热感冒的一个常见表现
[00:57.760 --> 01:01.920] 尤其是当你出现口渴特别严重
[01:01.920 --> 01:02.800] 咽干
[01:02.800 --> 01:04.840] 口干特别厉害
[01:04.840 --> 01:06.040] 舌头伸出来一看
[01:06.040 --> 01:07.600] 被绕着镜子一看
[01:07.600 --> 01:09.280] 自己的舌头表面
[01:09.280 --> 01:11.880] 布有一层黄色的胎
[01:11.880 --> 01:12.880] 这些情况呢
[01:12.880 --> 01:17.440] 多半它属于是风热的感冒类型居多
[01:17.440 --> 01:19.480] 那么风热的感冒类型呢
[01:19.480 --> 01:20.680] 在日常生活中
[01:20.680 --> 01:23.960] 我们常用的四个调解的方法学位
[01:23.960 --> 01:24.680] 一般呢
[01:24.680 --> 01:26.480] 用大椎穴
[01:26.480 --> 01:27.680] 躯瓷穴
[01:27.680 --> 01:28.600] 外观穴
[01:28.600 --> 01:30.040] 以及合骨穴
[01:30.040 --> 01:33.200] 来进行调制比较多一些
[01:33.200 --> 01:35.080] 那么为什么用这四个穴位
[01:35.080 --> 01:37.920] 这四个穴位又位于哪个部位
[01:37.920 --> 01:38.600] 下面的话
[01:38.600 --> 01:41.480] 我简单和大家说一说
[01:41.480 --> 01:44.280] 首先第一个大椎穴
[01:44.280 --> 01:46.240] 大椎穴它归属于肚脉
[01:46.240 --> 01:48.960] 我们称之为羊中之羊
[01:48.960 --> 01:53.160] 因为肚脉它统设全身的一个羊气
[01:53.160 --> 01:54.160] 而大椎穴呢
[01:54.160 --> 01:56.480] 是在我们脖子附近
[01:56.480 --> 01:57.640] 这个地方呢
[01:57.640 --> 01:58.680] 四通八达
[01:58.680 --> 02:01.200] 向上可连通大脑
[02:01.200 --> 02:02.360] 向左向右
[02:02.360 --> 02:04.040] 可以连通我们的肩颈
[02:04.040 --> 02:05.160] 向下呢
[02:05.160 --> 02:08.400] 那更是连通的部位比较多
[02:08.400 --> 02:08.960] 所以说呢
[02:08.960 --> 02:11.240] 称之为羊中之羊
[02:11.240 --> 02:13.480] 那么爱酒大椎穴一方面
[02:13.480 --> 02:15.720] 它可以补充人体的羊气
[02:15.720 --> 02:16.680] 另一方面
[02:16.680 --> 02:19.360] 当你人体热血过剩的时候
[02:19.360 --> 02:20.480] 发烧的时候
[02:20.480 --> 02:21.800] 你爱酒大椎穴
[02:21.840 --> 02:24.720] 它可以同样起到一个散热的效果
[02:24.720 --> 02:25.840] 可以说呢
[02:25.840 --> 02:27.400] 你热量多可以用
[02:27.400 --> 02:28.760] 你体内热量不足
[02:28.760 --> 02:31.120] 也同样可以用
[02:31.120 --> 02:31.960] 而大椎穴
[02:31.960 --> 02:33.320] 它是位于第七颈椎
[02:33.320 --> 02:35.760] 几图下的一个凹陷点
[02:35.760 --> 02:38.880] 我们在背部就是你低头的时候
[02:38.880 --> 02:40.080] 在我们的颈椎
[02:40.080 --> 02:41.280] 你直接一摸
[02:41.280 --> 02:43.040] 能够摸到一个高骨
[02:43.040 --> 02:44.920] 在高骨的下方
[02:44.920 --> 02:47.680] 它的凹陷点就是大椎穴
[02:47.680 --> 02:49.600] 这是第一个穴位
[02:49.600 --> 02:50.360] 第二个穴位呢
[02:50.360 --> 02:52.920] 我们称之为躯瓷穴
[02:52.920 --> 02:55.080] 躯瓷穴它是一个双侧穴位
[02:55.080 --> 02:58.520] 也就是左侧和右侧各有一个穴位
[02:58.520 --> 03:01.040] 这个穴位是在我们肘横纹外侧端
[03:01.040 --> 03:04.040] 与肱骨外上颗连线的终点
[03:04.040 --> 03:06.320] 如果你不知道肱骨外上颗在哪里
[03:06.320 --> 03:07.960] 其实也没有关系
[03:07.960 --> 03:10.480] 我给大家一个比较简单的找法
[03:10.480 --> 03:13.840] 直接弯曲手肘乘45度
[03:13.840 --> 03:14.920] 然后的话
[03:14.920 --> 03:18.920] 在肘横纹头所在的位置就是躯瓷
[03:18.960 --> 03:21.000] 比较简单对吧
[03:21.000 --> 03:22.240] 那么第三个穴位
[03:22.240 --> 03:24.960] 我们要说的是外观穴
[03:24.960 --> 03:28.280] 外观穴它是在手背横纹上两寸
[03:28.280 --> 03:31.080] 两个骨头中间
[03:31.080 --> 03:32.720] 我们直接弯曲手腕
[03:32.720 --> 03:36.760] 你能看到我们的手背出现了横纹
[03:36.760 --> 03:39.600] 这个横纹它有可能是一条两条
[03:39.600 --> 03:41.320] 甚至说三条
[03:41.320 --> 03:42.640] 如果是一条横纹
[03:42.640 --> 03:44.840] 那么你直接以这个横纹为准
[03:44.840 --> 03:45.800] 取其终点
[03:45.800 --> 03:48.760] 然后向上两两寸就可以了
[03:48.760 --> 03:52.000] 两寸也就是三横纸的横宽
[03:52.000 --> 03:53.840] 如果你手腕横纹出现了两条
[03:53.840 --> 03:54.840] 甚至三条
[03:54.840 --> 03:56.000] 一般情况下
[03:56.000 --> 03:59.640] 我们以第二条手腕横纹为基准
[03:59.640 --> 04:02.640] 这是第三个穴位
[04:02.640 --> 04:05.640] 那么最后一个穴位是合骨穴
[04:05.640 --> 04:06.880] 合骨穴你会发现
[04:06.880 --> 04:09.600] 我们曲穴的方法不一样
[04:09.600 --> 04:12.960] 它实际上解决的一些问题也不太相同
[04:12.960 --> 04:14.960] 比如说有的时候
[04:14.960 --> 04:16.600] 我们直接五指并拢
[04:16.640 --> 04:17.360] 然后的话
[04:17.360 --> 04:18.880] 在大拇指和十指之间
[04:18.880 --> 04:21.560] 你会发现有一个肌肉的最高点
[04:21.560 --> 04:24.200] 这个我们可以作为合骨穴
[04:24.200 --> 04:25.320] 但有的时候
[04:25.320 --> 04:29.880] 如果说我们自己全身疼痛比较厉害
[04:29.880 --> 04:31.480] 想要起到震痛的作用
[04:31.480 --> 04:36.480] 这个时候合骨穴就不以肌肉最高点作为曲法
[04:36.480 --> 04:39.280] 它是以我们的十指下方
[04:39.280 --> 04:40.080] 有一个骨头
[04:40.080 --> 04:40.840] 这个掌骨
[04:40.840 --> 04:42.320] 第一掌骨
[04:42.360 --> 04:44.920] 第一掌骨取其终点二分之一
[04:46.920 --> 04:50.280] 那么在骨头的外侧
[04:50.280 --> 04:52.880] 这个地方你进行点按骨头
[04:52.880 --> 04:55.920] 对于骨头进行使劲用力按压
[04:55.920 --> 04:58.080] 这个时候能起到一个震痛的作用
[04:59.240 --> 05:04.040] 它和你按压肌肉起到的震痛效果绝对是不一样的
[05:04.040 --> 05:05.200] 你按压肌肉
[05:05.200 --> 05:08.440] 基本上你起到不了一个震痛的情况
[05:08.440 --> 05:11.280] 但是你按压骨头上的一个地方
[05:11.280 --> 05:13.320] 是可以起到震痛效果的
[05:13.320 --> 05:15.200] 这个你会发现同样的学位
[05:15.200 --> 05:16.440] 不同的手法
[05:16.440 --> 05:18.240] 它起到的作用不一样
[05:19.640 --> 05:20.960] 那么这四个学位
[05:20.960 --> 05:24.600] 可以作为一个清热解表的学位
[05:24.600 --> 05:26.440] 对于一个风热类型的感冒
[05:26.440 --> 05:28.880] 能够起到比较好的效果
[05:28.880 --> 05:32.320] 那么这四个学位具体呢
[05:32.320 --> 05:33.400] 为什么选择呢
[05:34.600 --> 05:36.800] 首先大椎学
[05:36.800 --> 05:37.800] 爱酒之后
[05:37.800 --> 05:39.760] 它能够疏散外斜
[05:39.760 --> 05:41.840] 起到一个散热的效果
[05:41.840 --> 05:44.880] 缓解高烧的问题
[05:44.880 --> 05:47.080] 第二个屈齿学
[05:47.080 --> 05:49.560] 屈齿学它和大椎学类似
[05:49.560 --> 05:52.320] 也主要是起到一个清热解表的效果
[05:52.320 --> 05:54.800] 缓解感冒的症状
[05:54.800 --> 05:56.480] 那么外观学呢
[05:56.480 --> 05:59.000] 外观学它归属于三交经
[05:59.000 --> 06:01.280] 而三交经它是连通上交
[06:01.280 --> 06:03.720] 中交和下交的通道
[06:03.720 --> 06:04.600] 外观学呢
[06:04.600 --> 06:06.240] 它也是类似的
[06:06.280 --> 06:09.400] 它是起到一个通力三交的效果
[06:09.400 --> 06:10.920] 三交打通了
[06:10.920 --> 06:12.080] 那么相对而言呢
[06:12.080 --> 06:14.640] 就可以疏散人体的一个热血
[06:14.640 --> 06:16.680] 缓解发热的症状
[06:17.800 --> 06:19.080] 而最后一个学位
[06:19.080 --> 06:20.120] 和谷学
[06:20.120 --> 06:23.160] 它归属于首阳名大肠经
[06:23.160 --> 06:24.720] 它是大肠经的原学
[06:25.840 --> 06:30.280] 而肺与大肠互为表里关系
[06:31.280 --> 06:34.000] 你爱酒和谷学一方面
[06:34.000 --> 06:35.240] 调节大肠
[06:35.240 --> 06:35.960] 另外呢
[06:35.960 --> 06:38.360] 它可以喧废利窍
[06:38.360 --> 06:40.480] 对于一些就是鼻色
[06:40.480 --> 06:42.880] 流鼻涕这样的一个症状
[06:42.880 --> 06:45.360] 能够起到一个比较大的缓解
[06:46.560 --> 06:47.320] 好了
[06:47.320 --> 06:48.000] 以上的话
[06:48.000 --> 06:51.280] 就是我们今天关于风热类型的一个发烧
[06:51.280 --> 06:51.960] 烟痛
[06:51.960 --> 06:53.160] 咳嗽的情况
[06:53.160 --> 06:56.160] 就简单和大家分享这么多
[06:56.160 --> 06:58.600] 如果大家还有所不明白的
[06:58.600 --> 07:00.400] 可以关注我的微信
[07:00.400 --> 07:02.760] 11772667
[07:02.760 --> 07:03.680] 或者的话
[07:03.680 --> 07:05.600] 关注我的公众账号
[07:05.600 --> 07:07.400] 冯明宇爱酒
[07:07.400 --> 07:09.240] 也同样可以
[07:09.240 --> 07:09.840] 再次呢
[07:09.840 --> 07:11.800] 也感谢大家的收听
[07:11.800 --> 07:13.880] 我们下期节目再见
