[00:00.000 --> 00:05.000] 小朋友你好,我是蔬菜警長小鬧
[00:05.000 --> 00:07.000] 告訴你一個超級好消息
[00:07.000 --> 00:10.000] 你期待已久的蔬菜警長科普故事
[00:10.000 --> 00:16.000] 《超級消防車》圖書全套實測已經上市啦
[00:16.000 --> 00:20.000] 書中有超多我的朋友黃小鴨和小番茄
[00:20.000 --> 00:23.000] 開超級消防車冒險的精彩圖畫
[00:23.000 --> 00:24.000] 擁有這本書
[00:24.000 --> 00:26.000] 你能把神奇科學家黃小鴨
[00:26.000 --> 00:29.000] 可愛小恐龍小番茄等角色帶回家
[00:29.000 --> 00:32.000] 隨時翻閱,和他們玩耍哦
[00:32.000 --> 00:34.000] 在這套圖書故事裡
[00:34.000 --> 00:36.000] 黃小鴨駕駛超級消防車
[00:36.000 --> 00:38.000] 經歷了驚險刺激
[00:38.000 --> 00:40.000] 好玩停不下來的科學之旅
[00:40.000 --> 00:42.000] 飛向神奇的太陽
[00:42.000 --> 00:44.000] 遊覽八大行星
[00:44.000 --> 00:46.000] 回到恐龍星球
[00:46.000 --> 00:48.000] 目睹巨獸活動
[00:48.000 --> 00:50.000] 親臨巨蟲時代
[00:51.000 --> 00:54.000] 這套書是蔬菜警長聯合最專業
[00:54.000 --> 00:57.000] 最受歡迎的海豚傳媒出版公司
[00:57.000 --> 00:59.000] 精心打造的
[00:59.000 --> 01:01.000] 讓你一次就把黃小鴨叔叔講的知識
[01:01.000 --> 01:03.000] 全部學到手
[01:03.000 --> 01:05.000] 200家小學科學課
[01:05.000 --> 01:07.000] 核心知識點
[01:07.000 --> 01:08.000] 上百副插圖
[01:08.000 --> 01:10.000] 學習五大科學領域
[01:10.000 --> 01:12.000] 五類科學研究方法
[01:12.000 --> 01:14.000] 培養孩子的科學家思維
[01:14.000 --> 01:16.000] 宇宙地球行星
[01:16.000 --> 01:17.000] 數學物理生物
[01:17.000 --> 01:19.000] 一次全知道
[01:19.000 --> 01:21.000] 重點來了
[01:21.000 --> 01:23.000] 現在打開淘寶APP
[01:23.000 --> 01:24.000] 搜索
[01:24.000 --> 01:26.000] 超級消防車科普
[01:26.000 --> 01:27.000] 六個字
[01:27.000 --> 01:29.000] 就能看到預售信息了
[01:29.000 --> 01:33.000] 現在下單是最大最大的優惠
[01:33.000 --> 01:36.000] 快去支持你最喜歡的蔬菜警長吧
[01:36.000 --> 01:38.000] 超級消防車科普
[01:38.000 --> 01:40.000] 我們來啦
