[00:00.000 --> 00:13.000] 薛章率領百萬兄兵圍困長安,眼看勝利在望。
[00:13.000 --> 00:18.000] 誒,正這麼的時候,藍旗官又進來了,報!
[00:18.000 --> 00:33.000] 提稟大帥,四爵主薛強,派軍使徐孝德,還帶著對年輕的小將帶著禮物來求見王家千歲和大元帥。
[00:33.000 --> 00:47.000] 盧陵王一評,既然人家帶著禮物來著,咱就得把事弄清楚,必須得以禮相待,讓徐梅祖率隊迎接。
[00:47.000 --> 00:59.000] 還沒等著徐梅祖說話呢,就見徐孝德滾安下馬,那個年輕人也跟著下來,徐孝德強不棄身過來。
[00:59.000 --> 01:07.000] 哥哥,一想可好,小弟,有禮聊。
[01:07.000 --> 01:20.000] 徐梅祖一看,沒辦法呀,既然兄弟給自己見禮,要督了個臉蛋子,這邊也交代不下去,勉強地從馬上跳起來,無良天尊。
[01:20.000 --> 01:26.000] 兄弟,算了算了,自己弟兄何必多禮呀?
[01:26.000 --> 01:31.000] 這個是誰?他指的那小年輕人在問。
[01:31.000 --> 01:38.000] 這個是非跟我來不可呀,要提起他的,您太有耳聞了。
[01:38.000 --> 01:51.000] 這就是四覺主薛強之子,雙環公主所生,寶刀大將薛平,這也是老薛基的後人。
[01:51.000 --> 01:56.000] 他非要來看看三伯父,我這才把他領來的。
[01:56.000 --> 02:04.000] 哦,如此說來不是外人,快望離庭,快望離庭。
[02:04.000 --> 02:12.000] 不管怎麼說,不愉快歸不愉快,一家人還是一家人吶。
[02:12.000 --> 02:19.000] 大家到了中軍保障外面,薛剛率領重將在此等候。
[02:19.000 --> 02:28.000] 跟徐梅祖見了面,徐梅祖用手一指,大帥呀,這回給你叨喜,你看看這孩子是誰呀?
[02:28.000 --> 02:36.000] 這就是你四弟薛強之子,寶刀將薛平,你真來了。
[02:36.000 --> 02:49.000] 這薛平一聽說面前站的是三伯父,倆腿一軟跪在地下,可惜該當腳走。
[02:49.000 --> 03:04.000] 到了薛剛的面前,三伯父答應親人見面,扯心連肺。
[03:04.000 --> 03:16.000] 薛剛狐目之中掉下眼淚,拉著薛平啊,孩子,你爹娘都挺好,托三伯父的福都挺好。
[03:16.000 --> 03:23.000] 他們現在何處?離這兒不遠,不超過一百里都在軍營之中。
[03:23.000 --> 03:30.000] 我是奉父母之命來看望您老人家的,好孩子,快起來起來。
[03:30.000 --> 03:41.000] 來啊,我給你介紹介紹,把薛叫薛奎叫過來了,讓他們小哥們這一見面,薛奎可樂了。
[03:41.000 --> 03:52.000] 哎呀,那熬了半天,我還有這麼個小兄弟呢,這小夥長得真不錯,
[03:52.000 --> 04:01.000] 我們老熬薛家的人哪有長得這麼好看的,一句話把大夥都逗樂呢。
[04:01.000 --> 04:12.000] 說著眾人來到裡面,讓徐孝德坐去,薛剛言歸正傳,又問上他,
[04:12.000 --> 04:21.000] 先帝啊,你來大概有事吧?當然有事,三哥,王家,我給你們道喜,
[04:21.000 --> 04:27.000] 祝賀你們兵曲通關長驅之路,現在勝利在望了。
[04:27.000 --> 04:35.000] 我代表我們殿下李丹和大帥薛強,給你們送禮物來了。
[04:35.000 --> 04:42.000] 說著話從外地一拍手,軍兵們把八彩禮呈上,八彩禮都什麼呢?
[04:42.000 --> 04:50.000] 差不多的都是雲南大禮的特產,加上一些珍珠瑪瑙之類的。
[04:50.000 --> 04:58.000] 薛剛全都收下,然後涉酒款待,在酒席宴前問徐孝德,
[04:58.000 --> 05:07.000] 先帝,咱們可是一家人,彎弓射箭照直崩,有什麼咱擺在桌子面上?
[05:07.000 --> 05:10.000] 誰也不准藏心眼。
[05:10.000 --> 05:20.000] 兄弟,我且問你,李丹殿下早不來晚不來,這個機會也來到長安城外,
[05:20.000 --> 05:24.000] 我兄弟也來了,你們打算怎麼辦?
[05:24.000 --> 05:29.000] 三哥,快人快語,痛快痛快。
[05:29.000 --> 05:35.000] 我就為這個事來的,這不是蘆陵王也在這呢,我有什麼說什麼。
[05:35.000 --> 05:45.000] 現在是兩龍相爭,承認也好不承認也好,打倒五子天誰來繼承皇位?
[05:45.000 --> 05:51.000] 這成了問題了,天無二日,國無二君。
[05:51.000 --> 05:56.000] 你看你們為這事著急,我們也為這事著急。
[05:56.000 --> 06:05.000] 當然了,三哥,你轉戰南北十幾年來,立下汗馬功勞才能到達今天,
[06:05.000 --> 06:10.000] 死殺了無數的弟兄,這個我們全清楚。
[06:10.000 --> 06:18.000] 但是話又翻回來了,說三哥光看著你們死人,沒看著我們也不對。
[06:18.000 --> 06:23.000] 殿下李丹,四覺主薛強,難道就那麼平安嗎?
[06:23.000 --> 06:28.000] 有什麼事也沒有嗎?不像你們想的呀。
[06:28.000 --> 06:36.000] 不過我們離這遠,遠在雲南一帶,消息隔絕你們不清楚罷了。
[06:36.000 --> 06:46.000] 我們四覺主也是鑽刀山飲血酒,順說大禮完了,這才把他收留的。
[06:46.000 --> 06:55.000] 至於今天發展到幾十萬人馬,不付出點代價就來了嗎?
[06:55.000 --> 07:02.000] 再這一說,我們從雲南大禮啟兵到長安,一路之上我們是打來的。
[07:02.000 --> 07:11.000] 不是走沒人的地方,也是浴血奮戰,光這一路之上我們損失軍兵達八九萬人。
[07:11.000 --> 07:18.000] 三哥,咱們今天不是在這拼功,可怎麼辦呢?
[07:18.000 --> 07:26.000] 為了公平合理,解決咱們兩家的糾紛,現在殿下李丹傳下口旨,
[07:26.000 --> 07:40.000] 命我做代表,一則前來衛軍,二則要想請盧陵王和三哥您,還有我哥哥徐梅楚到我們營中議事。
[07:40.000 --> 07:50.000] 咱們坐著一塊好好商量商量,誰繼承這個王位進了長安怎麼辦,對武則天心該如何。
[07:50.000 --> 08:01.000] 咱們兩家把它商量好了,以免它打起來,結果我們兩家再發生誤會反悲不美了。
[08:01.000 --> 08:13.000] 哦,請我們到大營,對,我們坐東,一則你們弟兄骨肉相見,二則談談大事。
[08:13.000 --> 08:21.000] 什麼時間,明日中午,最好現在就起床,我來接你們那裡。
[08:21.000 --> 08:29.000] 好吧,薛剛點點頭,兄弟,不瞞你說,咱們把私情放在一邊,這是公事。
[08:29.000 --> 08:38.000] 吃完了你先到篇帳休息,我們軍臣得商議商議,好好好,現在我就告退。
[08:38.000 --> 08:48.000] 為了謹慎起見,把薛平也帶著走了,你別看是一家人,各為其主啊,有一日在這兒待著他愛口。
[08:48.000 --> 08:58.000] 等他們都走了,薛剛,盧琳,王徐梅楚,滿營眾將,大家去商議怎麼辦,去不去,去了咱怎麼說,不去怎麼辦。
[08:58.000 --> 09:06.000] 哎喲,大魂議論紛紛就開了過了,總而言之,不希望去的占多數。
[09:06.000 --> 09:17.000] 非差將陳唐寫說話,我們跟什麼,跟他有什麼談的,他死八九萬人活該啊,跟我們沒關係。
[09:17.000 --> 09:26.000] 乾脆大帥,你就團領進兵,快點把茶盤拿起來,我們先進了城,我們王爺就坐起來。
[09:26.000 --> 09:41.000] 關於王爺坐起來之後,當了皇上,怎麼樣封李丹,怎麼對待李丹,那是皇上的事,當臣的不敢胡言亂語,總而言之,我不希望談判。
[09:41.000 --> 09:51.000] 哎喲,大魂七言八語呀,吵吵的人腦袋都疼,最後還是薛剛請示盧琳王。
[09:51.000 --> 10:01.000] 盧琳王一聽,沉陰不語,他想了半天這才說,大帥,我看還是去一趟。
[10:01.000 --> 10:14.000] 人怕見面,樹怕八皮呀,我們總不見面,有些話說不透,見面,在桌子面上咱把話談透呢,避免了很多麻煩。
[10:14.000 --> 10:16.000] 大帥,你說呢?
[10:16.000 --> 10:25.000] 王家,您說的正說在我心裡,我也是這麼想的,那咱們就打定不議,去一趟吧。
[10:25.000 --> 10:29.000] 這個事定下來呢,滿贏重將,再說什麼不好使的。
[10:29.000 --> 10:41.000] 盧琳王,軍師徐梅祖,大帥薛剛,帶著白文報,薛魁,金輩二郎秦文,雙強殿下單飛龍,南劍北齊。
[10:41.000 --> 10:49.000] 一共是八元大將,典兵三千,作為衛隊。
[10:49.000 --> 10:57.000] 離開大將就得提身,把家裡的事交給紀鑾英和佩霞公主掌管。
[10:57.000 --> 11:08.000] 這時軍師徐孝德,寶刀大將薛平奉陪,說說簡短,到了薛強的大營。
[11:08.000 --> 11:19.000] 早有人齊塊把柄送信兒去,薛強的大營開了鍋子,採齊高挑,鞭炮齊鳴,紅毯鋪地。
[11:19.000 --> 11:32.000] 高搭著五彩的彩棚,殿下李丹,大帥薛強,雙皇公主滿贏重將,應接出了十五里里。
[11:33.000 --> 11:48.000] 兩方面的一見之,您說是什麼心情?薛剛在馬上拔著脖看,找他兄弟薛強,薛強拔著脖找三哥薛剛啊。
[11:48.000 --> 11:54.000] 兩個人分手的時候都不曉得,雖然是個多年,也能看出來。
[11:54.000 --> 12:05.000] 薛強頭一個從馬上跳下來,發腳入飛到了薛剛的馬前,三哥,小弟給你磕頭了。
[12:05.000 --> 12:15.000] 薛剛連馬凳都沒等,一號從馬上跳下來抱住薛強,哥兩個放聲痛哭。
[12:15.000 --> 12:23.000] 薛奎,薛焦,薛平,老薛紀的人跪在左右,也跟著哭開。
[12:23.000 --> 12:33.000] 那邊剛搖曳死,殿下李丹抱住盧陵王李顯,哥兩個放聲痛哭。
[12:33.000 --> 12:41.000] 雖然他倆不是一個媽生的,命運相同啊,都是吳澤天迫害的。
[12:41.000 --> 12:49.000] 這哥倆也是萬語千言吶,哭吧多時,薛強把眼淚擦了。
[12:49.000 --> 12:55.000] 三哥,我就盼著您來呢,王家千歲,趕緊往裡請吧。
[12:55.000 --> 13:01.000] 吹吹打打,把他們接近中軍保障,攝酒款待。
[13:01.000 --> 13:12.000] 至於分別這些年的情況咱不必細說,各說各的事,然後話題一轉,談到正事上。
[13:12.000 --> 13:18.000] 薛剛問薛強,兄弟,你打算怎麼辦?薛強毫不掩諱。
[13:18.000 --> 13:26.000] 說上次我派徐孝德去見您,拿著我親密信,我就闡明我的觀點。
[13:26.000 --> 13:33.000] 您最好保殿下李丹,李丹是昭陽正公所生,名正言順。
[13:33.000 --> 13:40.000] 盧陵王他是吳澤天所生,這種人我們不能保。
[13:40.000 --> 13:44.000] 如果您能到我們這兒來,您還是兵馬大元帥。
[13:44.000 --> 13:51.000] 我們幾十萬軍隊聽您指揮,一百多萬軍隊打長安一如反彈吶。
[13:51.000 --> 13:57.000] 哥哥您看怎麼樣?被薛剛兩句話給頂回去了。
[13:57.000 --> 14:06.000] 說上次我說的清楚,我們弟兄的感情那就不用提了,但是談到這件事無話可講。
[14:06.000 --> 14:11.000] 我是非保盧陵王,絕不能保李丹。
[14:11.000 --> 14:17.000] 你說這事兒怎麼辦?兩個軍士還是親哥兒倆?
[14:17.000 --> 14:24.000] 一個徐孝德,一個徐梅祖,各不相讓,就展開了一場蛇戰吶。
[14:24.000 --> 14:28.000] 結果也沒分出不上相去。
[14:28.000 --> 14:34.000] 不管怎麼說,自己人能像跟吳澤天那麼似的嗎?
[14:34.000 --> 14:39.000] 薛剛在這住了三天,結果沒談出個長短。
[14:39.000 --> 14:43.000] 後來跟李丹和薛強告辭。
[14:43.000 --> 14:46.000] 說這麼辦吧,咱也沒必要談了。
[14:46.000 --> 14:50.000] 你們有能耐,你們打長安,我們有能耐,我們打長安。
[14:50.000 --> 14:55.000] 誰先進城,誰先坐下,誰就守皇上,咱甭說別的。
[14:55.000 --> 14:58.000] 弄了個不歡而散吶。
[14:58.000 --> 15:06.000] 薛強執意的晚溜,溜薛剛薛嬌薛奎,要在這多住兩天。
[15:06.000 --> 15:11.000] 薛剛有心不聽,一害兄弟一天至成,這掉眼淚。
[15:11.000 --> 15:14.000] 一想也好,就多住兩天。
[15:14.000 --> 15:18.000] 咱感覺到盧陵王在這住不保險。
[15:18.000 --> 15:21.000] 你知哪位把他暗害了嗎?
[15:21.000 --> 15:30.000] 這才告訴陳倘和白文報,你們兩個人把王家先護送回去。
[15:30.000 --> 15:39.000] 盧陵王也同意,身邊帶了五百軍兵,兩員大將護身,先起身回大營。
[15:39.000 --> 15:43.000] 薛剛就留下來,出事就出到這上了。
[15:43.000 --> 15:50.000] 薛剛萬萬沒有想到,盧陵王領著人證走到半道上,突然被人給攔住了。
[15:50.000 --> 15:56.000] 圍守的一員大將正是寶刀將薛平。
[15:56.000 --> 16:03.000] 這小伙子厲害呀,薛平立馬橫刀把道路攔住。
[16:03.000 --> 16:09.000] 盧陵王把腦袋留下,你過不去。
[16:09.000 --> 16:14.000] 今天有小爺在此,我等候了多時了。
[16:14.000 --> 16:18.000] 你要不死,殿下李丹就不能繼位。
[16:18.000 --> 16:21.000] 你是用我廢事,你是自殺。
[16:21.000 --> 16:27.000] 把盧陵王嚇得魂不復體,大帥又沒在眼前。
[16:27.000 --> 16:32.000] 他望兩旁一看,陳倘和白文報管那套。
[16:32.000 --> 16:36.000] 雖然你是老學姐的人,但是你要截殺我們。
[16:36.000 --> 16:40.000] 頭一個飛叉將陳倘從一馬晃叉就過去了。
[16:40.000 --> 16:45.000] 我說薛平啊,你做這個事誰知道啊?
[16:45.000 --> 16:49.000] 你爹讓你這麼幹的嗎?是殿下李丹叫你這麼幹的?
[16:49.000 --> 16:52.000] 你想骨肉自殘嗎?
[16:52.000 --> 16:56.000] 薛平黑黑一笑,誰也沒叫我這麼幹。
[16:56.000 --> 16:59.000] 我自己這麼辦的。
[16:59.000 --> 17:02.000] 我就知道天無二日,國無二君。
[17:02.000 --> 17:06.000] 盧陵王在著,右主李丹就不能繼位。
[17:06.000 --> 17:09.000] 所以我要截殺於他。
[17:09.000 --> 17:14.000] 你們跟我三伯父都不錯,咱們不過動手。
[17:14.000 --> 17:17.000] 你們乾脆把盧陵王交給我。
[17:17.000 --> 17:21.000] 陳倘一看這小夥挺梗的,怎麼勸也不行。
[17:21.000 --> 17:27.000] 陳倘火往上撞,從回一馬腰叉,大戰薛平。
[17:27.000 --> 17:32.000] 他可做夢沒想到,這薛平的能力太大了。
[17:32.000 --> 17:39.000] 六七個照片叫薛平啪啪啪的一走,把腦袋給撥了下去。
[17:39.000 --> 17:43.000] 其實薛平也不是誠心的,這下失了手呢。
[17:43.000 --> 17:46.000] 陳倘的死時栽倒於馬下。
[17:46.000 --> 17:54.000] 白文報一看,呀,好啊,我自說你是老薛家的後人。
[17:54.000 --> 17:58.000] 四爵主薛強之子,不願意跟你一般見識。
[17:58.000 --> 18:00.000] 你真嚇得死手了。
[18:00.000 --> 18:06.000] 看來你跟老薛家那些人不同啊,白三爺豈能饒你。
[18:06.000 --> 18:12.000] 白文報晃八朗梅花亮金腿,大戰包刀槍。
[18:12.000 --> 18:19.000] 這一打五十回合沒分輸贏,那白文報也豁出去了。
[18:19.000 --> 18:25.000] 薛平一看不好,我要贏不了白文報,我回去沒法交代啊。
[18:25.000 --> 18:29.000] 今天無論如何,我得把盧林王置於死地。
[18:29.000 --> 18:35.000] 你們事已經鬧到這個程度了,得罪咱就得罪到底了。
[18:35.000 --> 18:40.000] 薛平想到這裡打著打著,一看白文報太勇,駁馬敗走。
[18:40.000 --> 18:45.000] 白文報一想你走,那可不行。你走了,我回去怎麼交代?
[18:45.000 --> 18:50.000] 這死了一萬大將啊,催馬輪錘載或者追攔。
[18:50.000 --> 18:55.000] 他做夢也沒想到,人家兩旁邊都有埋伏。
[18:55.000 --> 18:59.000] 薛平王下一拜是功努其法。
[19:03.000 --> 19:06.000] 白文報用雙錘博大凋零。
[19:06.000 --> 19:12.000] 結果一個沒注意,被一支劍穿透了左眼。
[19:12.000 --> 19:17.000] 把白文報打得啞啞也正從馬上摔下去。
[19:17.000 --> 19:23.000] 還沒等到動轉的薛平一撥馬回來了,手起一刀,咔咔。
[19:23.000 --> 19:27.000] 把白文報的人頭砍下。
[19:27.000 --> 19:30.000] 你說這薛平這小子多梗啊。
[19:30.000 --> 19:34.000] 然後領兵往上一攻是捉拿盧林王。
[19:35.000 --> 19:38.000] 五百軍兵加得住打嗎?
[19:38.000 --> 19:43.000] 嗡一聲就散了,盧林王撥馬又往回跑。
[19:43.000 --> 19:48.000] 救人啊,快來人啊。
[19:48.000 --> 19:53.000] 往前跑了沒五里壁,後不就追上了。
[19:53.000 --> 19:59.000] 薛平高聲斷和,盧林王,五色天之子。
[19:59.000 --> 20:08.000] 今天你要不把腦袋交給我,上天我趕個天,入地我追著地,我是絕不能叫你逃。
[20:08.000 --> 20:17.000] 盧林王這嗓子都喊破了,正在這千軍一發的時候,薛奎趕到了。
[20:17.000 --> 20:20.000] 那邊說薛奎怎麼來了呢?
[20:20.000 --> 20:28.000] 他一聽啊,他爹跟他四叔在一塊兒談這些話,越談越崩,他不愛聽。
[20:28.000 --> 20:34.000] 聽說話,自己家的事談的少,竟是唯有這兩人誰當皇上的事。
[20:34.000 --> 20:40.000] 薛奎一想,我也先回去,你們愛怎麼談怎麼談,我是保盧林王保得理。
[20:40.000 --> 20:49.000] 帶了幾名親兵,他騎著馬他走了,幸虧他來了,譚曉夫來盧林王命保不住了。
[20:49.000 --> 20:55.000] 薛奎他一回看,這不是我們王命,怎麼把帽子都跑掉了。
[20:55.000 --> 21:00.000] 往後一看,一匹馬瘋癡癲徹一般追上來。
[21:00.000 --> 21:09.000] 薛奎眼睹,看出來是薛平,就知道事不好了,催馬晃腿,把盧林王給救過來。
[21:09.000 --> 21:13.000] 王家,這怎麼回事?
[21:13.000 --> 21:21.000] 薛奎了不得了,白文報陳將軍都被他拿刀斬了。
[21:21.000 --> 21:31.000] 刀斬完了,全完了,這薛平苦苦追趕於我快點救姑的性命。
[21:33.000 --> 21:38.000] 薛奎是熱心腸,跟白文報關係處理最好。
[21:38.000 --> 21:42.000] 這玩意兒死在薛平的手裡,他能幹嗎?
[21:42.000 --> 21:45.000] 現在就不管他姓不姓薛了。
[21:45.000 --> 21:54.000] 什麼叫齊叔白的兄弟?到現在眼都紅了,薛奎是輪腿大幹薛平。
[21:54.000 --> 22:00.000] 這兩個人一伸手就沒好去了,薛奎恨不得一腿把他砸成肉餅。
[22:00.000 --> 22:06.000] 薛平到現在也活出去了,恨不得一刀把薛奎給劈了。
[22:06.000 --> 22:10.000] 聽說他一死,盧林王肯定活不了了。
[22:10.000 --> 22:17.000] 但是他想錯了,你看殺白文報殺陳唐都容易,殺薛奎不容易。
[22:17.000 --> 22:23.000] 這薛奎這兩柄雷鼓蹦金錘太厲害了,風雨不透了。
[22:23.000 --> 22:27.000] 寶刀手薛平這刀說什麼也卡不著他。
[22:27.000 --> 22:34.000] 兩個人正在難解難分的時候,樊梨花趕到了。
[22:34.000 --> 22:40.000] 不放心錢笛的事請假歪的,把倆孩子給拍住。
[22:40.000 --> 22:50.000] 就著盧林王到裡面見著薛剛和薛強,樊梨花說你們幹什麼呢?骨肉自殘吶。
[22:50.000 --> 22:59.000] 要叫我做主,那就得盧林王李顯應當繼承皇位,理但無分。
[22:59.000 --> 23:03.000] 叫樊梨花一句話給解決了問題了。
[23:03.000 --> 23:10.000] 理但也同意,我哥哥做也行,大家同心合力打翻進長安。
[23:10.000 --> 23:16.000] 武則天見事不妙率人逃走,二年以後一併亡故。
[23:16.000 --> 23:28.000] 盧林王李顯繼承了王位,當了忠宗皇帝,大開鐵鞦墳為老薛家報仇雪恨,大長朝重歸一統。
[23:28.000 --> 23:32.000] 薛家將到此全部結束。
