[00:00.000 --> 00:01.600] 胡秀 商业有味道
[00:01.600 --> 00:03.200] 一套傻瓜式软件
[00:03.200 --> 00:05.600] 一场跨境电商大骗局
[00:05.600 --> 00:07.440] 各位好 我是金涛
[00:07.440 --> 00:08.080] 现在
[00:08.080 --> 00:10.080] 个人小微公司做跨境电商
[00:10.080 --> 00:12.000] 是不是一个好的时机呢
[00:12.000 --> 00:12.880] 最近半年来
[00:12.880 --> 00:14.720] 随着国内疫情逐步消退
[00:14.720 --> 00:16.880] 跨境电商零售出口市场
[00:16.880 --> 00:18.000] 陆续复苏
[00:18.000 --> 00:20.320] 根据海关总署披露的数据显示
[00:20.320 --> 00:21.280] 今年上半年
[00:21.280 --> 00:24.480] 进出口总额增长26.2%
[00:24.480 --> 00:27.440] 出口增长28.7%
[00:27.440 --> 00:28.960] 以人民币计价
[00:28.960 --> 00:32.160] 6月份出口总额同比增长了4.3%
[00:32.160 --> 00:35.600] 为连续第三个月实现同比正增长
[00:35.600 --> 00:36.080] 其中
[00:36.080 --> 00:37.680] 跨境电商出口总量
[00:37.680 --> 00:40.160] 更是一路高歌猛进
[00:40.160 --> 00:41.360] 对此有机构预测
[00:41.360 --> 00:42.080] 2020年
[00:42.080 --> 00:43.760] 我国跨境电商交易规模
[00:43.760 --> 00:45.440] 将达到近13万亿
[00:45.440 --> 00:49.280] 约占到中国近出口总额的37%
[00:49.280 --> 00:51.680] 这种跨境电商逐渐复苏的形势
[00:51.680 --> 00:54.240] 也吸引了不少的企业和个人加入
[00:54.240 --> 00:56.960] 开始从事跨境电商零售业务
[00:56.960 --> 00:57.680] 只不过
[00:57.680 --> 01:00.160] 近来一些新入场的跨境电商从业者
[01:00.160 --> 01:02.800] 对自己从事跨境电商的实际遭遇
[01:02.800 --> 01:04.560] 却颇有微词
[01:04.560 --> 01:06.320] 有跨境电商经营者称
[01:06.320 --> 01:08.160] 海外电商平台规则死板
[01:08.160 --> 01:09.840] 动不动就封禁店铺
[01:09.840 --> 01:12.160] 有商家表示商品花了十几天
[01:12.160 --> 01:13.600] 送到买家的手中
[01:13.600 --> 01:16.080] 买家转过头来就投诉卖家
[01:16.080 --> 01:17.360] 更有经营者透露
[01:17.360 --> 01:19.280] 商品刚刚发货到转运仓
[01:19.280 --> 01:21.200] 买家就申请退货了
[01:21.200 --> 01:22.000] 本期商业动听
[01:22.000 --> 01:23.840] 为您讲讲究竟是什么原因
[01:23.840 --> 01:24.880] 导致这些经营者
[01:24.880 --> 01:26.400] 认为跨境电商难做
[01:26.400 --> 01:28.160] 以及他们的实际运营感受
[01:28.160 --> 01:30.160] 和培训机构传授的结果
[01:30.160 --> 01:31.600] 为何是大相径庭的
[01:32.480 --> 01:35.280] 家住珠海的小丽是一位全职宝妈
[01:35.280 --> 01:36.080] 今年6月份
[01:36.080 --> 01:38.560] 上小学一年级的儿子复课返校之后
[01:38.560 --> 01:40.240] 她听从一位朋友的劝说
[01:40.240 --> 01:41.680] 打算找点事做
[01:41.680 --> 01:42.720] 消磨时间之余
[01:42.720 --> 01:45.200] 也能够赚点零花钱补贴家用
[01:45.200 --> 01:46.240] 疫情结束之后
[01:46.240 --> 01:48.560] 国内跨境零售电商的势头向好
[01:48.560 --> 01:50.560] 因此她在朋友的建议之下
[01:50.560 --> 01:52.000] 决定尝试参与一种
[01:52.000 --> 01:54.720] 无货源跨境电商的新模式
[01:54.720 --> 01:56.080] 一番沟通了解之后
[01:56.080 --> 01:58.400] 小丽缴纳了5000块钱的学费
[01:58.400 --> 02:00.320] 这家机构很快的给她发过来
[02:00.320 --> 02:02.560] 一套软件和一套自学视频
[02:02.560 --> 02:04.880] 并且安排她进入了学员微信群
[02:05.760 --> 02:06.960] 这家机构主推的是
[02:06.960 --> 02:08.800] 无货源跨境电商培训
[02:08.800 --> 02:10.240] 经营者不用备货
[02:10.240 --> 02:12.880] 只要用好机构给的软件就可以了
[02:13.440 --> 02:15.280] 群内导师告诉所有的学员
[02:15.280 --> 02:17.680] 只要注册亚马逊电商平台的店铺
[02:17.680 --> 02:20.400] 并且把店铺后台和软件相互捆绑
[02:20.400 --> 02:22.800] 就可以实现全自动商品发布优化
[02:23.600 --> 02:24.640] 据导师宣称
[02:24.640 --> 02:26.880] 这套软件会自动采集优势货源
[02:26.880 --> 02:28.480] 并且自动翻译为英文
[02:28.480 --> 02:31.680] 同时发布到经营者的亚马逊个人店铺
[02:31.680 --> 02:34.560] 之后经营者只需要等待来单就可以了
[02:35.120 --> 02:38.000] 如果有海外买家购买相关的产品
[02:38.000 --> 02:40.640] 系统会自动在采集的店铺去下单
[02:40.640 --> 02:42.960] 并且把产品发往国内的转运仓
[02:42.960 --> 02:44.720] 再转运到买家的手里
[02:45.280 --> 02:45.920] 小丽说
[02:45.920 --> 02:47.440] 尽管是傻瓜式的运营
[02:47.440 --> 02:49.200] 但在亚马逊上注册店铺
[02:49.200 --> 02:51.200] 还是有相当大的难度的
[02:51.200 --> 02:51.680] 因此
[02:51.680 --> 02:53.760] 她又花了1000块钱找培训机构
[02:53.760 --> 02:56.080] 购买了一个现成的店铺账号
[02:56.640 --> 02:58.160] 正如导师所说那样
[02:58.160 --> 03:01.200] 她将软件与购买到的店铺进行捆绑之后
[03:01.200 --> 03:03.840] 软件开始自动的采集大量的商品
[03:03.840 --> 03:04.800] 并且翻译
[03:04.800 --> 03:06.720] 发布到了亚马逊的店铺当中
[03:06.720 --> 03:08.640] 然后就开始等待开单了
[03:09.280 --> 03:10.400] 培训机构宣称
[03:10.400 --> 03:11.920] 软件捆绑店铺之后
[03:11.920 --> 03:14.000] 一般5天之内就能开单
[03:14.000 --> 03:14.480] 然而
[03:14.480 --> 03:15.760] 小丽开店一周之后
[03:15.760 --> 03:18.080] 后台仍旧是毫无声息
[03:18.080 --> 03:20.160] 于是她向讲师请教
[03:20.160 --> 03:22.640] 对方以手头事情忙为由推托
[03:22.640 --> 03:24.160] 最后甚至是不回复了
[03:24.720 --> 03:25.600] 无奈之下
[03:25.600 --> 03:27.520] 她只能添加学习群的群友
[03:27.520 --> 03:29.200] 试图一问究竟
[03:29.200 --> 03:30.320] 加了几位群友
[03:30.320 --> 03:32.320] 结果都说一直没开单
[03:32.320 --> 03:35.280] 讲师和培训机构的客服也玩起了消失
[03:35.280 --> 03:36.480] 更让她震惊的是
[03:36.480 --> 03:37.920] 花了1000块购买的店铺
[03:37.920 --> 03:39.760] 居然被平台给封店了
[03:39.760 --> 03:41.680] 给出的理由是商品侵权
[03:42.240 --> 03:43.680] 前后花了6000多
[03:43.680 --> 03:44.880] 结果什么都没做成
[03:45.600 --> 03:46.240] 难道说
[03:46.240 --> 03:48.560] 这些傻瓜是夸净零售电商的培训
[03:48.560 --> 03:50.560] 只是机构收割的智商税吗
[03:51.200 --> 03:52.480] 接下来要说的这位
[03:52.480 --> 03:56.400] 阿群是深圳一家夸净电商公司的运营总监
[03:56.400 --> 03:58.000] 听闻了小莉的遭遇之后
[03:58.000 --> 03:59.520] 她显得有些无语
[03:59.520 --> 04:00.480] 阿群表示
[04:00.480 --> 04:03.120] 早在去年年底行业内就已经出现了不少
[04:03.120 --> 04:05.280] 类似于夸净电商培训机构
[04:05.280 --> 04:07.840] 专门哄骗小白学员暴斑学习的
[04:08.400 --> 04:10.400] 估计是看目前全球疫情严重
[04:10.400 --> 04:11.520] 国内疫情好转
[04:11.520 --> 04:13.520] 很多人想做夸净电商
[04:13.520 --> 04:15.520] 让这些培训机构觉得有机可乘
[04:16.080 --> 04:17.040] 阿群强调
[04:17.040 --> 04:18.080] 做夸净电商
[04:18.080 --> 04:20.880] 并不比在淘宝和京东上开个网店
[04:20.880 --> 04:22.240] 想做好想开单
[04:22.240 --> 04:24.080] 必须要深入了解坚持运营
[04:24.640 --> 04:25.760] 大部分临时起意
[04:25.760 --> 04:28.080] 想做夸净电商的个人或小微企业
[04:28.080 --> 04:31.360] 大都不具备夸净电商运营的相关知识
[04:31.360 --> 04:33.280] 往往只是在网上查找资料
[04:33.280 --> 04:35.360] 寻找开店运营的捷径
[04:35.360 --> 04:38.560] 因此那些伪装成培训机构的软件前客
[04:38.560 --> 04:39.520] 投其所好
[04:39.520 --> 04:41.040] 推出所谓无货源
[04:41.040 --> 04:43.760] 夸净电商和夸净电商速成培训班
[04:43.760 --> 04:46.000] 就是要转一把就走的
[04:46.000 --> 04:47.920] 相比卖竞销存软件
[04:47.920 --> 04:50.720] 小白更容易接受这种培训的方式
[04:50.720 --> 04:52.560] 但类似的ERP软件
[04:52.560 --> 04:54.400] 对他们来说是逼大于利
[04:54.400 --> 04:56.560] 这一类ERP软件技术含量不高
[04:56.560 --> 04:58.080] 原理是用爬冲技术
[04:58.080 --> 05:00.800] 抓取阿里巴巴和淘宝上的商品信息
[05:00.800 --> 05:02.320] 然后再用翻译引擎
[05:02.320 --> 05:03.920] 简单的中一英
[05:03.920 --> 05:06.560] 最后发布到海外平台的店铺里
[05:06.560 --> 05:07.760] 如果速度够快的话
[05:07.760 --> 05:09.360] 这种软件每天可以抓取
[05:09.360 --> 05:11.600] 翻译和发布上万的商品
[05:11.600 --> 05:13.520] 如果真的有海外买家下单
[05:13.520 --> 05:14.880] 部分高级一点的系统
[05:14.880 --> 05:16.240] 会在对应的店铺里面
[05:16.240 --> 05:18.320] 完成下单购买商品的过程
[05:18.320 --> 05:20.160] 再通过海外电商平台的
[05:20.160 --> 05:21.360] 自动发货系统
[05:21.360 --> 05:24.000] 将国内商品转运到海外
[05:24.000 --> 05:25.440] 有一些低能一点的软件
[05:25.440 --> 05:28.320] 开单之后还需要经营者手动去下单
[05:28.320 --> 05:30.240] 然后再发到转运仓
[05:30.240 --> 05:31.040] 阿勋表示
[05:31.040 --> 05:32.720] 所谓的无货源跨境电商
[05:32.720 --> 05:34.000] 看似无本生意
[05:34.000 --> 05:36.560] 但会引发无法预料的后果
[05:36.560 --> 05:37.120] 首先
[05:37.120 --> 05:39.360] 抓取的商品往往会被海外电商平台
[05:39.360 --> 05:41.280] 判定为垃圾信息
[05:41.280 --> 05:41.840] 其次
[05:41.840 --> 05:44.320] 是商品会涉及侵权的行为
[05:44.320 --> 05:45.360] 而海外电商平台
[05:45.360 --> 05:46.400] 尤其是亚马逊
[05:46.400 --> 05:48.080] 对于这类侵权行为的打击
[05:48.080 --> 05:48.960] 非常的严厉
[05:48.960 --> 05:50.960] 只要发现有侵权行为的店铺
[05:50.960 --> 05:53.280] 很快就会被封禁店铺
[05:53.280 --> 05:54.560] 只要店铺封禁了
[05:54.560 --> 05:56.080] 尚未回款的货款
[05:56.080 --> 05:58.160] 肯定是拿不回来了
[05:58.160 --> 06:00.240] 所谓无货源跨境电商培训
[06:00.240 --> 06:01.840] 只是相关的软件掮客
[06:01.840 --> 06:03.120] 制造出来的概念
[06:03.120 --> 06:04.000] 至于培训课
[06:04.000 --> 06:05.280] 也只是这些机构
[06:05.280 --> 06:06.720] 为了赚取小白的费用
[06:06.720 --> 06:08.240] 所用的伪装
[06:08.240 --> 06:09.840] 如果跨境电商如此简单
[06:09.840 --> 06:11.840] 随便上个培训课就能开单的话
[06:11.840 --> 06:12.240] 那
[06:12.240 --> 06:15.040] 专业运营人才早就面临失业了
[06:15.040 --> 06:15.920] 在阿勋看来
[06:15.920 --> 06:16.960] 只有急功近利
[06:16.960 --> 06:18.960] 想轻松无本获利的小白
[06:18.960 --> 06:20.320] 才会上当受骗
[06:20.320 --> 06:21.920] 软件掮客利用的恰恰是
[06:21.920 --> 06:23.280] 一些人的贪念
[06:23.280 --> 06:24.400] 这位阿勋表示
[06:24.400 --> 06:26.800] 除了销售所谓的ERP软件之外
[06:26.800 --> 06:28.320] 软件掮客还会游说
[06:28.320 --> 06:29.680] 着急上马的企业主
[06:29.680 --> 06:32.080] 缴纳一笔海量电商平台店铺的
[06:32.080 --> 06:33.200] 加盟费用
[06:33.200 --> 06:35.520] 这样一套毫无技术含量的爬冲工具
[06:35.520 --> 06:37.040] 之所以可以在小白
[06:37.040 --> 06:38.480] 厂家两头热卖
[06:38.480 --> 06:40.560] 利用的恰恰是小白和厂家
[06:40.560 --> 06:42.000] 急于做跨境电商
[06:42.000 --> 06:43.680] 急于赚钱的心理
[06:43.680 --> 06:44.320] 实际上
[06:44.320 --> 06:45.680] 无货源跨境电商
[06:45.760 --> 06:46.880] 就是换了壳的
[06:46.880 --> 06:48.240] 赚差价模式
[06:48.240 --> 06:49.840] 无论是小白还是企业
[06:49.840 --> 06:51.760] 只要仔细想一下就能明白
[06:51.760 --> 06:54.320] 全球市场笼罩在疫情的挥霾之下
[06:54.320 --> 06:56.080] 如果有机构可以开发出
[06:56.080 --> 06:57.440] 如此简单的软件
[06:57.440 --> 06:59.280] 那么早就能名扬天下了
[06:59.280 --> 07:00.720] 他们为什么还要苦哈哈地
[07:00.720 --> 07:01.840] 去卖软件呢
[07:01.840 --> 07:03.440] 这一点令人不由得想起了
[07:03.440 --> 07:04.240] 那些自称为
[07:04.240 --> 07:05.760] 股平专家的人
[07:05.760 --> 07:07.600] 在网上忽悠人所说的话
[07:07.600 --> 07:08.880] 钱对机构而言
[07:08.880 --> 07:10.560] 只是一串数字而已
[07:11.440 --> 07:12.080] 商业动听
[07:12.080 --> 07:13.920] 是虎修推出的一档音频节目
[07:13.920 --> 07:15.200] 精选虎修耐听的文章
[07:15.200 --> 07:16.720] 分享有动见的商业故事
[07:16.720 --> 07:18.560] 本节目由虎修网和喜马拉雅
[07:18.560 --> 07:19.760] 联合制作博出
[07:19.760 --> 07:20.960] 欢迎下载虎修APP
[07:20.960 --> 07:22.160] 关注虎修公众号
[07:22.160 --> 07:23.600] 查看音频文字版
[07:23.600 --> 07:24.400] 我是晴涛
[07:24.400 --> 07:25.200] 下期见
