[00:00.000 --> 00:26.000] 唐三藏,方出龙潭,又入虎穴,让琵琶洞的一个女妖怪把他抓住了,感情这女妖也思凡,相中了唐僧了,无论如何,要一身相许,跟他成就夫妻,唐僧是执意不肯。
[00:26.000 --> 00:52.000] 这女妖就要动粗啊,让其他的小女妖把唐僧给嫁过来,摁到床上要强行无礼,这女妖要豁出脸去,比男人脸皮还厚,但唐僧咬定牙关就是不从,你怎么调戏我,用什么手段,我绝不动心。
[00:53.000 --> 01:12.000] 孙猴在旁边看你轻轻的,心说八了,我老师真是个好和尚,这多少次了,一颗真心绝不动摇,要保我师父,我问心无愧,直个儿。
[01:12.000 --> 01:21.000] 但是孙猴子也怕呀,这玩老遇上这个事儿,老用这种手段,也怕师父动摇啊。
[01:22.000 --> 01:33.000] 后来一看放心了,唐僧至死不从,这女妖说了,你再不答应我要你的命,唐僧说了我宁愿死,你随便吧。
[01:34.000 --> 01:48.000] 女妖还有点舍不得,称姓把唐僧叫来,败姓又把唐僧押走,押到后面叫他受苦,拿绳子狠狠的给我勒。
[01:48.000 --> 01:56.000] 多但他答应了,多但放他,驾驶,把唐僧架到后面去了。
[01:57.000 --> 02:05.000] 孙猴呢为了叫老师放心,小翅膀一动,他后来跟着。
[02:06.000 --> 02:18.000] 后来发现,押送唐僧的小女妖都走了,他这才放心大胆落到唐僧的肩头上,离这耳朵不太远。
[02:18.000 --> 02:23.000] 唐僧大声呼唤,师父,弟子来了。
[02:24.000 --> 02:27.000] 悟空,你在何处?
[02:28.000 --> 02:42.000] 老师,我就在你的身边,你老人家千千万万不必害怕,暂时受点磨难,我们哥儿仨都来了,想法救你脱离苦海。
[02:43.000 --> 02:49.000] 悟空快些呀,如果要慢了恐怕师徒难以团聚。
[02:50.000 --> 02:57.000] 我知道,师父,您可咬牙饼着,千万不要上当受骗,怎么可能呢?
[02:58.000 --> 03:04.000] 如果我真要是上了当,咱就没法上西天取经了。
[03:05.000 --> 03:08.000] 阿弥陀佛!
[03:09.000 --> 03:17.000] 正说到这儿,那个女妖头听见了,为什么呢?女妖头不甘心睡不着觉。
[03:17.000 --> 03:21.000] 心说,我就不信,我制服不了她。
[03:22.000 --> 03:32.000] 刚才吓她一下,这回我再问问她,她真要是咬定牙关不从的话,我就要她的命,我吃她的肉。
[03:33.000 --> 03:42.000] 想到这儿披着斗篷,但后边来了,她什么也没看见,就听唐僧说那么句话,我怎么上西天取经啊?
[03:42.000 --> 03:51.000] 女妖听见了,紧走两步到了后栋,呆!我唐僧,你跟谁说话呢?
[03:52.000 --> 03:58.000] 孙猴一看不好,就飞出琵琶栋。
[03:59.000 --> 04:05.000] 到了栋外,沙僧朱伯介正等得不耐烦呢,两个人急得直哼哼。
[04:06.000 --> 04:13.000] 一看孙猴回来了,哥呀,怎么样?哎,老师可遭了罪了。
[04:14.000 --> 04:20.000] 不过,你们放心,师父也就临时受点苦,他一点动摇的心都没有啊。
[04:21.000 --> 04:25.000] 那你说怎么办?现在就得救老师。
[04:26.000 --> 04:36.000] 哥仨商量好了,三班兵刃来到琵琶栋的洞口这儿,高声讨敌骂阵,孙猴叫朱伯介出战。
[04:37.000 --> 04:40.000] 朱伯介嗓子眼粗,声也大。
[04:40.000 --> 04:57.000] 呆!快给我滚出来,把我师父送出来,不然叫你们一辈子也不得安生,开门呐!
[04:57.000 --> 05:06.000] 小妖从梦中惊醒,转身到里边报信。
[05:07.000 --> 05:15.000] 奶奶可不得了了,半夜的时候,那仨和尚又回来了,在外头讨敌骂阵。
[05:16.000 --> 05:23.000] 是吗?好,这回奶奶贤点手段,我叫他们知道知道厉害。
[05:24.000 --> 05:32.000] 说话之间,拖着三尖两刃刀,带着女妖开动门来到洞外。
[05:33.000 --> 05:45.000] 朱伯介正在前边,一看呢,哎呀,又一个漂亮的大妞啊,这模样长得不次于那女儿国的国王啊。
[05:46.000 --> 06:00.000] 朱伯介闲了吧唧的把大嘴一张,妹妹,跟哥哥又见面了,看你的气色不正,是不是没达到目的啊。
[06:01.000 --> 06:10.000] 我跟你说,唐僧是我师父,我最了解他了,他不懂得男女相爱之事。
[06:10.000 --> 06:25.000] 你跟他说呀,对牛弹琴,你呀,找错了目标了,最好你找哥哥我,你要跟我情投意合,要啥咱有啥,妹妹,你愿意吗?
[06:25.000 --> 06:37.000] 呸,你个丑嘴脸,你个朱伯介精,今天你来了,我叫你死在我的琵琶洞,找家伙。
[06:38.000 --> 06:43.000] 他这和刀变刺,朱伯介是接驾相魂,斗首威风。
[06:44.000 --> 06:58.000] 两个人打了个旗鼓相当,沙僧在旁边看着,心说我二师兄这能力还真见长,你别看他吃的多睡大觉,这能力什么时候长的呢?
[06:59.000 --> 07:04.000] 这九尺丁爬无动的还真有两下子,心里挺高兴。
[07:05.000 --> 07:13.000] 孙猴抱肩膀在旁边看着,心说八戒,一会儿你就得吃亏,你这个呆子,非叫你吃点苦头不可。
[07:14.000 --> 07:24.000] 真叫孙猴的猜中了,打着打着,冷不定就听朱伯介叫回一声,转身就跑。
[07:25.000 --> 07:32.000] 孙猴,沙僧跟着也跑了,女妖得胜回动,咱不必细说。
[07:32.000 --> 07:49.000] 但说朱伯介,就觉着这大猪嘴上,就叮了那么一口,也不知道是什么东西,痛苦难当,疼着塞帮的肉之颤,闹门子上焊住的滴滴答答往前直躺。
[07:50.000 --> 07:57.000] 哥仨到了没人的地方,孙猴就乐了,八戒呀,你叫回什么呢?
[07:58.000 --> 08:13.000] 哎呀,猴哥呀,这个女妖杀势厉害,我还没弄懂怎么回事呢,就觉着嘴巴的上挨了这么一下子,哎呀,疼死我了,哎呀,疼死我了,猴哥快救救我吧。
[08:13.000 --> 08:21.000] 朱伯介是就地翻滚,沙僧心地善良,疼的呀,这掉眼泪。
[08:22.000 --> 08:26.000] 二师兄,二师兄你顶着点,我们无药给你医治。
[08:27.000 --> 08:35.000] 孙猴也说,是啊,我还挨了一下,我也不是挺过来了吗?你也挺着,明儿个就好了。
[08:35.000 --> 08:40.000] 哎呀,猴哥,我跟你不一样,我忍不住,哎呀,太疼了。
[08:41.000 --> 08:57.000] 他把手松开,孙猴和沙僧一看可不是怎么的,朱伯介这嘴巴的重气流多高啊,上的也有个小黑眼,顺着黑眼往外躺黄水,那味儿贼臭贼臭的。
[08:58.000 --> 09:12.000] 孙猴说,怎么办?你先忍着,天一亮,他就能减轻,我不也是这么挨过来的吗?哎呀,我不行啊,我没你倒行身呐。
[09:13.000 --> 09:18.000] 忍着果然到天亮了,朱伯介一点痛苦也没减轻。
[09:19.000 --> 09:31.000] 正在这么个时候,就见对方祥云缭绕,哥儿仨仔细观看,心里的心门都开了。
[09:32.000 --> 09:46.000] 来者非别,正是紫珠林乐切山南海观音,哥儿仨等看清之后,一起倒身下拜,迎接菩萨,菩萨来得太及时了。
[09:47.000 --> 09:54.000] 您知道我们遭了危险了,故此大驾光临,菩萨救命,菩萨帮忙啊。
[09:55.000 --> 10:03.000] 观音收住云头,落在平川,悟空平身站起吧。
[10:03.000 --> 10:06.000] 谢谢菩萨,菩萨他是这。
[10:06.000 --> 10:14.000] 不必说了,我已了然在胸,你师父被困在琵琶洞。
[10:14.000 --> 10:15.000] 正是正是。
[10:16.000 --> 10:19.000] 你们可知道他是什么精灵吗?
[10:19.000 --> 10:21.000] 不知不知啊,菩萨。
[10:21.000 --> 10:24.000] 您把话赏起来,他是什么变的?
[10:24.000 --> 10:27.000] 怎么样才能降服于他?
[10:27.000 --> 10:29.000] 怎么样才能救我师父?
[10:31.000 --> 10:40.000] 阿弥陀佛,唐三藏八十一难,必须都得经受。
[10:41.000 --> 10:48.000] 要说占妖精救你师父,不必我亲自伸手。
[10:48.000 --> 10:54.000] 有一人手到并出,您说是谁?
[10:54.000 --> 11:06.000] 悟空啊,你还得跑一趟,赶奔东天门,去见某日星观,他能助你一臂之力。
[11:06.000 --> 11:14.000] 某日星观有这种本事,此乃一物降一物啊。
[11:15.000 --> 11:20.000] 是了是了,那菩萨不用您伸手了。
[11:20.000 --> 11:26.000] 不用,我给你画这条道,你尽管去办,速去速回。
[11:26.000 --> 11:33.000] 我早也观音没伸手,那观音得办大事。
[11:33.000 --> 11:38.000] 指点弥经之后,一溜金光,踪迹不见。
[11:39.000 --> 11:47.000] 诸佛界就说,猴哥啊,刚才观音说了半天我都没听明白,什么东天门、某日星观。
[11:48.000 --> 11:54.000] 菩萨说得清清楚楚,叫我去请某日星观帮忙。
[11:54.000 --> 12:02.000] 我现在就去,你们哥俩先等着我啊。猴哥快点回来,我去也。
[12:03.000 --> 12:08.000] 孙悟空一个跟头飞上东天门。
[12:08.000 --> 12:15.000] 你看这天上东西南北四门,咱净说南天门了,那是正门。
[12:15.000 --> 12:18.000] 东天门是侧门。
[12:18.000 --> 12:25.000] 孙悟空到了,偏兵偏将一看,大上来了,大上。
[12:25.000 --> 12:29.000] 怎么这么悠闲,到了东天门来了。
[12:29.000 --> 12:31.000] 各位辛苦,各位辛苦。
[12:31.000 --> 12:35.000] 请问某日星观在不在?
[12:35.000 --> 12:42.000] 哦,某日星观一大早赶奔光明台去值班去了。
[12:42.000 --> 12:47.000] 好,烦劳各位投钱给我带路,我急于见着他。
[12:47.000 --> 12:53.000] 有人引路到光明台来见某日星观。
[12:53.000 --> 12:59.000] 那天上那些神仙跟孙猴子久打交道都认识了。
[12:59.000 --> 13:04.000] 某日星观拼着信之后亲自降街尔嬴。
[13:04.000 --> 13:08.000] 大上啊,怎么这么闲在到我这来了。
[13:08.000 --> 13:12.000] 我正要好茶请你做客。
[13:12.000 --> 13:14.000] 不吃不吃,多谢多谢。
[13:14.000 --> 13:18.000] 我说星观呐,求你来帮忙来了。
[13:18.000 --> 13:21.000] 哦,求我?正是正是。
[13:21.000 --> 13:26.000] 求我干什么?你听我说是这么这么这么这么的回事。
[13:26.000 --> 13:29.000] 孙猴儿把经过讲述了一遍。
[13:29.000 --> 13:33.000] 某日星观听完之后和解了一会儿。
[13:33.000 --> 13:38.000] 观音菩萨指点弥金,他那人家为什么不伸手?
[13:38.000 --> 13:43.000] 他说一物降一物,非找你不可。
[13:43.000 --> 13:46.000] 哦哦哦,明白了明白了。
[13:46.000 --> 13:51.000] 如此说来,我愿陪大上早上一遭。
[13:51.000 --> 13:54.000] 快收着收着,马上跟我起身。
[13:54.000 --> 13:57.000] 某日星观也是热心肠。
[13:57.000 --> 14:03.000] 跟着孙猴离开东天门,一溜云光,又来到琵琶洞。
[14:03.000 --> 14:08.000] 哎呀,诸葛杰和沙僧一看,猴哥回来得真快的。
[14:08.000 --> 14:13.000] 领了一个红脸的大汉,能有四十多寸。
[14:13.000 --> 14:18.000] 浑身上下是金光闪闪,手拿浮沉。
[14:18.000 --> 14:22.000] 不用问,他就是某日星观。
[14:22.000 --> 14:26.000] 孙猴儿把他们叫过来,彼此见过。
[14:26.000 --> 14:29.000] 诸葛杰还捂着他那长嘴巴呢。
[14:29.000 --> 14:35.000] 某日星观说无妨,我给你至上一至。
[14:35.000 --> 14:39.000] 诸葛杰把手放下,大嘴巴往前一探。
[14:39.000 --> 14:44.000] 某日星观冲着他伤口吹了口发气。
[14:44.000 --> 14:47.000] 哎,邪门不?
[14:47.000 --> 14:50.000] 顿时消了肿了,不疼了。
[14:50.000 --> 14:56.000] 哎呀,多谢星观大发慈悲。
[14:56.000 --> 15:03.000] 好了,孙猴说,我虽然这伤不疼了,但是头皮还有点麻木。
[15:03.000 --> 15:06.000] 烦劳你也吹口仙气。
[15:06.000 --> 15:09.000] 好说好说,把头探过来。
[15:09.000 --> 15:14.000] 好了,什么事都没有了。
[15:14.000 --> 15:17.000] 接下来怎么办?相较卓怪。
[15:17.000 --> 15:21.000] 某日星观说,我在半空中等着。
[15:21.000 --> 15:27.000] 大圣,你们哥仨把他引出洞外,余兴的事情就交给我了。
[15:27.000 --> 15:35.000] 好嘞!再看孙悟空哥仨,再次来到琵琶洞的洞外。
[15:35.000 --> 15:38.000] 这回孙猴是逃敌骂阵。
[15:38.000 --> 15:45.000] 出来!该死的畜生,你劫数到了,快点出来!
[15:45.000 --> 15:52.000] 朱伯界就喊,快出来!再不出来,我杀进洞去。
[15:52.000 --> 15:59.000] 叫你劫我的耙子,劫耙子,劫耙子,啊光,啊光,啊光鲜花了。
[15:59.000 --> 16:02.000] 把头道洞门给砸坏了。
[16:02.000 --> 16:07.000] 冲到第二道洞门,啊光,啊光鲜花了。
[16:07.000 --> 16:10.000] 二道洞门也给砸坏了。
[16:10.000 --> 16:13.000] 里边的情况在外边看的清清楚楚。
[16:13.000 --> 16:19.000] 闹了半天,这女妖头怎么威胁唐僧,唐僧也不听话。
[16:19.000 --> 16:27.000] 女妖头急了,要吃唐僧肉,刚把唐僧绑到桩子上,外头就闯进来了。
[16:27.000 --> 16:33.000] 女妖大怒,踢三剑两刃刀,一个飞身就冲过来了。
[16:33.000 --> 16:40.000] 拿命来!这朱伯界和沙僧,你看,知道他厉害,陌生往外就跑。
[16:40.000 --> 16:46.000] 女妖直追到洞外,孙猴一看,心里不有底了。
[16:46.000 --> 16:55.000] 哎,女妖,过来,过来,过来。这回你的兽术已经到了,我叫你还敢猖獗吗?
[16:55.000 --> 16:59.000] 猴头,拿命来吧,你给我。
[16:59.000 --> 17:06.000] 晃动兵刃,直取孙悟空,孙悟空跟他交手也就十几个回合。
[17:06.000 --> 17:14.000] 用霸王空中一指,打出信号,茅日星观脚下翔云在半空等着。
[17:14.000 --> 17:21.000] 往下一看,哦,是他呀,太好办了,不费吹灰之力。
[17:21.000 --> 17:35.000] 孙猴这一给他发信号,再看茅日星观身子一转个儿,刷了,变成一个特大号的公鸡,金子金鳞。
[17:35.000 --> 17:45.000] 茅日星观就是金鸡,金鸡报晓吗?再看那阵吃,从空中就飞下来了。
[17:45.000 --> 17:53.000] 一声长鸣,长人平来,没关系。
[17:53.000 --> 18:02.000] 就见这个妖精一听是毛骨悚然,浑身发抖,兵刃也撒了手了,连动都动不了了。
[18:02.000 --> 18:05.000] 孙猴一看,真是一物响一物。
[18:05.000 --> 18:11.000] 紧跟着茅日星观又叫了第二声,咣咣咣。
[18:11.000 --> 18:17.000] 就见这妖精骨酥肉麻,哭通是瘫倒在地。
[18:17.000 --> 18:23.000] 朱巴叶一看,啊,你也有这时候,你可够损的。
[18:24.000 --> 18:28.000] 好学没把我叮死,你究竟是个什么玩意变的。
[18:28.000 --> 18:33.000] 举起兵耙,不容分说,耙耙就几耙子。
[18:33.000 --> 18:38.000] 打了个脑浆崩裂,雪花分界。
[18:38.000 --> 18:47.000] 再看这妖精变成了圆形了,特大号,一只蝎子,母蝎子。
[18:47.000 --> 18:52.000] 你想那蝎子冰了,它能不疼吗?能把人疼死啊?
[18:52.000 --> 18:57.000] 沙僧这才看明白,哎呦,原来是这玩意变的。
[18:57.000 --> 19:00.000] 这只蝎子真够号啊。
[19:00.000 --> 19:05.000] 茅日星观嘣嘣两嘴,把它给吞下。
[19:05.000 --> 19:10.000] 吞完了身子一转个,变换成圆形。
[19:10.000 --> 19:15.000] 大上,我帮完你的忙了,还有什么事吗?
[19:15.000 --> 19:21.000] 多谢多谢,多谢星观鼎力相助啊,来日方长。
[19:21.000 --> 19:28.000] 以后再报,大上不必客气,我走也。
[19:28.000 --> 19:37.000] 人家走了,沙僧就说,赶紧快救师父,哥仨冲进洞中。
[19:37.000 --> 19:43.000] 那洞里边也有人也有妖,那妖也是女人身。
[19:43.000 --> 19:49.000] 但人哪来的?女儿国裸来的,抓的俘虏,不得不这么干。
[19:49.000 --> 19:54.000] 道理一分辨,妖就是妖,人就是人,把妖怪全杀了。
[19:54.000 --> 20:00.000] 把人全给放回女儿国,道理边救了唐三藏啊。
[20:00.000 --> 20:07.000] 唐僧死忠得火无限感慨啊,阿弥陀佛。
[20:07.000 --> 20:15.000] 又过了一场劫难啊,徒儿,幸亏你们帮忙。
[20:15.000 --> 20:19.000] 不然为师早死多时了。
[20:19.000 --> 20:23.000] 师父,您知道我为您受了多大的罪吗?
[20:23.000 --> 20:27.000] 我嘴巴都叮咚了,好学没交代了。
[20:27.000 --> 20:33.000] 是我猴哥把某日星观给搬来了,是观音菩萨指点的迷津。
[20:33.000 --> 20:39.000] 大伙给帮忙通力合作,才把您的给救了。
[20:39.000 --> 20:48.000] 宗僧闻听此言,面朝南海倒身下拜,嘴里面面有刺,不住的面佛谢观音。
[20:48.000 --> 20:52.000] 又朝东感谢了某日星观。
[20:52.000 --> 20:57.000] 孙猴说,别说了,别说了,师父,一切成为过去了。
[20:57.000 --> 21:02.000] 你我师徒咱们饱餐之后,赶紧起身吧。
[21:02.000 --> 21:06.000] 这琵琶洞里还什么都有,吃喝不愁。
[21:06.000 --> 21:11.000] 一儿四个饱餐蘸饭之后,朱不介这么一学嘛,刮过梨头。
[21:11.000 --> 21:14.000] 另外,米面,都有。
[21:14.000 --> 21:19.000] 划了划了,装了两面袋子,叫白龙马拖着。
[21:19.000 --> 21:26.000] 这回啊,几天之内咱不愁吃喝了,走人呦。
[21:26.000 --> 21:33.000] 师徒四人高高兴兴,离开了独笛山琵琶洞。
[21:33.000 --> 21:37.000] 起身是继续西行。
[21:37.000 --> 21:40.000] 一路之上,唐僧一句话也没说。
[21:40.000 --> 21:47.000] 唐僧心就在想,下一步能遇上什么事呢?
[21:47.000 --> 21:53.000] 难道一说,在短时间内还到不了西天不成吗?
[21:53.000 --> 21:59.000] 这个唐僧真吓怕了,那心都揪揪着。
[21:59.000 --> 22:03.000] 不知道前边有什么灾难等着他。
[22:03.000 --> 22:09.000] 这哥仨倒挺轻松,又说又笑,一会儿马前,一会儿马后。
[22:09.000 --> 22:18.000] 朱不介就说,唐哥呀,你交给我们个底,还得什么时候能到岭山。
[22:18.000 --> 22:23.000] 兄大,还是那句话,心成则灵啊。
[22:23.000 --> 22:28.000] 你越着急越到不了,你不着急,呼呼呦呦,到了。
[22:28.000 --> 22:32.000] 呆子,你就闷着头往前干吧你。
[22:32.000 --> 22:39.000] 猴哥,你比我们都聪明,你说前边还能遇上什么麻烦。
[22:39.000 --> 22:44.000] 麻烦的事多了,我就交给你个底。
[22:44.000 --> 22:51.000] 一步比一步难,就好像上山一样,越往上走越困啊。
[22:51.000 --> 23:02.000] 感情这么难走啊,好了,已经到这份上了,千难万险,猛也不怕。
[23:02.000 --> 23:06.000] 猴哥不在乎,我老朱也不在乎。
[23:06.000 --> 23:13.000] 好兄弟,你我弟兄斗手精神,保护老师,悉行。
