[00:01.000 --> 00:02.000] 宝贝你好
[00:02.000 --> 00:03.000] 我是狮子老爸
[00:03.000 --> 00:04.000] 哎呀
[00:04.000 --> 00:06.000] 开心快乐的暑假
[00:06.000 --> 00:07.000] 已经到来了
[00:07.000 --> 00:08.000] 漫漫长日
[00:08.000 --> 00:10.000] 你准备在哪度过呀
[00:10.000 --> 00:11.000] 狮子老爸
[00:11.000 --> 00:12.000] 邀请你来参加
[00:12.000 --> 00:14.000] 北京游学营
[00:14.000 --> 00:16.000] 西安游学营
[00:16.000 --> 00:18.000] 现在我们暑期的五个营啊
[00:18.000 --> 00:20.000] 基本上已经满园了
[00:20.000 --> 00:21.000] 北京呢
[00:21.000 --> 00:23.000] 在8月6号到8月13号
[00:23.000 --> 00:25.000] 还有少量的名额
[00:25.000 --> 00:28.000] 西安在7月24号到7月29号
[00:28.000 --> 00:30.000] 还有少量的名额
[00:30.000 --> 00:31.000] 如果你想参加的话
[00:31.000 --> 00:33.000] 快点联系小助理吧
[00:33.000 --> 00:34.000] 关注我们的微信公众号
[00:34.000 --> 00:36.000] 狮子老爸讲故事
[00:36.000 --> 00:37.000] 点击联系小助理
[00:37.000 --> 00:39.000] 立刻就会有人联系你的
[00:39.000 --> 00:41.000] 先到先得哦
[00:41.000 --> 00:43.000] 而且狮子老爸做游学呢
[00:43.000 --> 00:45.000] 经验已经非常非常的丰富了
[00:45.000 --> 00:46.000] 嘿嘿
[00:46.000 --> 00:47.000] 五一的时候
[00:47.000 --> 00:49.000] 狮子老爸就带着宝贝
[00:49.000 --> 00:52.000] 领略了西安的历史风光
[00:52.000 --> 00:54.000] 这一次我们西安游学啊
[00:54.000 --> 00:55.000] 时间更长
[00:55.000 --> 00:56.000] 玩得更多
[00:56.000 --> 00:58.000] 而且还有狮子老爸
[00:58.000 --> 01:01.000] 精心为你打造的特色课
[01:01.000 --> 01:02.000] 第一天呢
[01:02.000 --> 01:04.000] 我们从全国各地到达西安
[01:04.000 --> 01:07.000] 狮子老爸接你一起到酒店
[01:07.000 --> 01:08.000] 这天晚上呢
[01:08.000 --> 01:09.000] 我们会开启一场
[01:09.000 --> 01:12.000] 穿越古今中外名著的
[01:12.000 --> 01:15.000] 长安主题游学开营仪式
[01:15.000 --> 01:17.000] 为啥叫主题游学呢
[01:17.000 --> 01:18.000] 因为这一次游学啊
[01:18.000 --> 01:19.000] 我们会以资质通鉴
[01:19.000 --> 01:22.000] 史迹和随堂演绎为轴
[01:22.000 --> 01:24.000] 带你一起去见证
[01:24.000 --> 01:26.000] 其中的名场面
[01:26.000 --> 01:27.000] 名地点
[01:27.000 --> 01:28.000] 这第二天
[01:28.000 --> 01:30.000] 我们呢先去西安博物院
[01:30.000 --> 01:33.000] 见证西安厚重的历史文物
[01:33.000 --> 01:36.000] 接着咱们就直奔大雁塔而去
[01:36.000 --> 01:37.000] 这大雁塔啊
[01:37.000 --> 01:39.000] 可是为了当年西游
[01:39.000 --> 01:42.000] 回来的唐僧所建的呀
[01:42.000 --> 01:44.000] 然后我们去打卡一个
[01:44.000 --> 01:46.000] 拍照拍得特别漂亮的
[01:46.000 --> 01:48.000] 十二时辰
[01:48.000 --> 01:49.000] 穿着我们传统服饰
[01:49.000 --> 01:52.000] 做一回盛唐子民
[01:52.000 --> 01:53.000] 第三天啊
[01:53.000 --> 01:55.000] 我们就开启一个主题课程
[01:55.000 --> 01:59.000] 就是和狮子老爸一起穿越随堂演绎
[01:59.000 --> 02:01.000] 至唐太宗天
[02:01.000 --> 02:06.000] 一起见证刀光剑影的玄武门之间
[02:06.000 --> 02:07.000] 你去联系小助理
[02:07.000 --> 02:09.000] 看一看上次狮子老爸
[02:09.000 --> 02:11.000] 给宝贝上课的照片
[02:11.000 --> 02:14.000] 哎呀宝贝们听得是如痴如醉
[02:14.000 --> 02:16.000] 大家回答太踊跃了
[02:16.000 --> 02:18.000] 你将会在这特色课里
[02:18.000 --> 02:20.000] 学到意料之外的收获
[02:20.000 --> 02:22.000] 到了第四天呢
[02:22.000 --> 02:25.000] 狮子老爸先带你去参观汉阳岭
[02:25.000 --> 02:26.000] 接着呢
[02:26.000 --> 02:28.000] 我们一起探秘历史
[02:28.000 --> 02:30.000] 模拟考古
[02:30.000 --> 02:32.000] 通过考古小课堂啊
[02:32.000 --> 02:33.000] 考古调查啊
[02:33.000 --> 02:34.000] 考古钻研
[02:34.000 --> 02:35.000] 平面清理
[02:35.000 --> 02:37.000] 文物提取等等环节
[02:37.000 --> 02:40.000] 进行考古知识的了解
[02:40.000 --> 02:41.000] 再之后
[02:41.000 --> 02:45.000] 我们就要去往浩浩荡荡的秦始皇陵了
[02:45.000 --> 02:49.000] 去见证震惊中外的兵马俑
[02:49.000 --> 02:50.000] 到了第五天
[02:50.000 --> 02:52.000] 狮子老爸会带你穿越
[02:52.000 --> 02:54.000] 世纪秦始皇篇
[02:54.000 --> 02:58.000] 揭秘坟书坑儒背后的真相
[02:58.000 --> 02:59.000] 到了第六天
[02:59.000 --> 03:01.000] 举行我们的接营仪式
[03:01.000 --> 03:03.000] 给六天五晚的游学之旅
[03:03.000 --> 03:05.000] 画上一个圆满的记号
[03:05.000 --> 03:06.000] 好了
[03:06.000 --> 03:08.000] 关于游学的更多详细资料
[03:08.000 --> 03:10.000] 添加狮子老爸微信公众号
[03:10.000 --> 03:12.000] 狮子老爸讲故事
[03:12.000 --> 03:13.000] 联系小助理
[03:13.000 --> 03:14.000] 立刻得知详情
[03:14.000 --> 03:16.000] 咱们西安或者北京
[03:16.000 --> 03:18.000] 不见不散喽
[03:20.000 --> 03:22.000] MING PAO CANADA MING PAO TORONTO
