[00:00.000 --> 00:02.300] 音頻由喜馬拉雅提供
[00:30.000 --> 00:36.900] 養不完,因此宅其重典,向大家做一介紹。
[00:36.900 --> 00:43.300] 書接前文,許母看到滿桌新鮮的飯菜。
[00:43.300 --> 00:54.600] 可以說,長這麼大了,沒見過這麼好吃的東西,老太太兢餓了,沒動筷子,問許是有夫妻。
[00:54.600 --> 01:02.600] 這一頓飯菜得花多是錢啊,偏樸效了,養不多五塊錢。
[01:02.600 --> 01:11.100] 啊,五塊錢啊,那夠咱們山裡的人一年的岩錢了。
[01:11.100 --> 01:23.300] 哎呀,室友啊,你現在的官越做越大,生活條件越來越好了,但是千萬別忘了要節省啊。
[01:23.300 --> 01:32.000] 過去的苦日子,吃糠宴菜的年月,你千萬不要忘記,許是有拼拼拼頭。
[01:32.000 --> 01:40.800] 娘啊,今天情況特殊,這不是給您老人家接風,祝賀咱一家人團圓嗎?
[01:40.800 --> 01:45.800] 您就好好地吃吧,我會過節省的日子的。
[01:45.800 --> 01:51.100] 老太太這才勉強動筷子吃飽了這頓飯。
[01:51.100 --> 02:01.800] 第二天,田埔特衛跑到百貨公司,為娘準備了一套新衣服,從裡到外是裡外三新。
[02:01.800 --> 02:04.900] 拿回來之後,讓老太太換上。
[02:04.900 --> 02:11.300] 老太太換上之後,左照鏡子,右照鏡子,感覺到不舒服。
[02:11.300 --> 02:20.400] 她又把新衣服脫了,又穿上從農村來的那套衣服,老太太一邊穿一邊解釋。
[02:20.500 --> 02:27.800] 田埔啊,不是我不知趣,因為啊,我是山裡的人。
[02:27.800 --> 02:37.800] 你看我這套衣服,棉花是我種的,線是我仿的,布是我織的,衣服是我做的。
[02:37.800 --> 02:42.300] 我穿起來又感到舒服,又感到親切。
[02:42.300 --> 02:47.700] 換上你們城裡人的衣服,我怎麼穿,我怎麼便扭。
[02:47.700 --> 02:54.600] 再說,這套衣服回到家裡,我也穿不出去啊,你千萬別多心。
[02:54.600 --> 02:58.400] 你看這老年人,他就是固執。
[02:58.400 --> 03:05.800] 後來許世友也笑了,娘啊,您隨便,這是您兒媳婦向您敬的一片孝心。
[03:05.800 --> 03:09.400] 哎呀,我領情了,我領情了。
[03:09.400 --> 03:12.500] 再說,全城就是濟南。
[03:12.600 --> 03:20.400] 許世友的部下聽說,司令員的老娘來了,誰不想過來看一看呢?
[03:20.400 --> 03:28.000] 因此這客人是絡繹不絕,每個人都沒空手,都多少帶點禮物。
[03:28.000 --> 03:34.600] 老太太躲到樓上說什麼也不下樓,客人們都在樓下等著。
[03:34.600 --> 03:39.900] 許世友急著沒有辦法和田埔上樓接老太太。
[03:39.900 --> 03:50.700] 許世友就說,娘啊,我那些同志們聽說您來了,對您非常的尊重和欽佩,想要見見您。
[03:50.700 --> 03:55.200] 無論如何,您得下樓跟大家見個面,打個招呼。
[03:55.200 --> 03:57.400] 哎呀,不了,不了,不了。
[03:57.400 --> 04:01.200] 哎呀,我是山裡人,見不得外人啊。
[04:01.200 --> 04:05.200] 那些當官的,我們有沒有什麼好說的?
[04:06.200 --> 04:16.200] 哎呀,再說了,我說的言辭不當,也叫大家笑話,快去快去,讓人家回去忙著吧。
[04:16.200 --> 04:19.900] 娘啊,那好嘛,您還是下樓一趟吧。
[04:19.900 --> 04:25.300] 不不不,我決心已定,說什麼也不能見大夥。
[04:25.300 --> 04:33.700] 你別看許世友統領三軍,一呼百諾,但在老娘面前是束手無策呀。
[04:33.700 --> 04:46.700] 只好苦笑了一下,搖搖頭,到樓下向來人致意,向大家又道了歉,大夥是乘幸而來,敗幸而歸。
[04:46.700 --> 04:51.200] 轉過天來吃晚飯的時候,放下筷子碗。
[04:51.200 --> 05:00.000] 老太太說話了,你們兩口子都在,我說兩句啊,我不想在這住了。
[05:00.000 --> 05:05.900] 世友啊,你派人給娘買張火車票,我要回家。
[05:05.900 --> 05:12.300] 什麼?回家?娘啊,這不就是您的家嗎?
[05:12.300 --> 05:22.700] 哎呀,我在這住著,心裡頭不踏實,我幹了一輩子活,幹慣了,閒起來,温身上下都難受啊。
[05:22.700 --> 05:35.700] 我還想回家去種點地,養豬,養雞,養鴨,那種生活我過慣了,在這無所事事,我真是難受啊。
[05:35.700 --> 05:38.100] 孩子,我要走了。
[05:38.100 --> 05:51.900] 不行,娘,最近我公務很忙,跑出開會之外很少有時間陪您,就叫田埔請假陪您在全城轉轉,開開心。
[05:51.900 --> 06:00.400] 這就是您的家,您就甭走了,不行不行,我主意已定,我非走不可。
[06:00.400 --> 06:09.300] 許世友抖了這雙手,是束手無策啊,他想借用開會為名,避開這個話茬。
[06:09.300 --> 06:18.900] 可打這一天之後,這老太太天天的消瘦,吃不下喝不下,晚上失眠做噩夢。
[06:18.900 --> 06:29.300] 許世友一看母親瘦了,面色焦黃,倆眼通紅,知道母親沒睡好覺,老太太想家了。
[06:29.300 --> 06:35.600] 怎麼叫夜落歸根啊?為什麼人人都思鄉啊?
[06:35.600 --> 06:46.000] 別看老太太在大別山過了一輩子苦生活,她還是對家鄉戀戀不捨,許世友實在沒辦法了。
[06:46.000 --> 06:58.500] 最後一狠心,終於派人給老太太買張火車票,又派專人護送母親回到大別山徐家挖。
[06:58.500 --> 07:07.000] 等護送的人員從農村回來之後,跟許世友反應,說老太太身體狀況欠佳啊,
[07:07.000 --> 07:16.900] 經過醫生診治,老太太身體不太好,許世友聽完之後,這心裡就歌登了一下,
[07:16.900 --> 07:26.500] 心說盼來盼去盼到了今天,我娘的身體又垮下去了,這可咋辦啊?
[07:26.500 --> 07:35.400] 從打這一天開始,許世友更眷戀他娘,眷戀家鄉,但是事兒太多太多了。
[07:35.400 --> 07:47.700] 將軍的官越來越大,事情越來越多,擔子越來越重,公務繁忙啊,摸不開皮請假這倆字。
[07:47.700 --> 07:56.500] 時間一直拖到公元1953年的中秋節,將軍絕技要回家看母。
[07:56.600 --> 08:06.700] 因為現在啊,經過抗美援朝,經過三反五反運動的共和國,基本上已經安定下來了。
[08:06.700 --> 08:17.800] 經過中央軍委的批准,許世友可以放假回家了,當許世友坐到車上,這心裡開了鍋了。
[08:17.800 --> 08:29.900] 經過轉戰南北九死一生,唯有故鄉兒時的朋友,血緣的親情,在許世友心中不時地散起了浪花。
[08:29.900 --> 08:36.400] 解放之後,鄉親們也不斷地給他來信,介紹家鄉情況。
[08:36.400 --> 08:43.700] 家鄉合作社的領導也多次來到全城,向將軍當面匯報情況。
[08:43.700 --> 08:53.000] 他也曾經鼓勵幹部,為村裡設計著藍圖和目標,國事家事盡裝在他心裡。
[08:53.000 --> 09:04.000] 記得30年前離開家鄉的那天晚上,他曾經向送他又不忍革命隊伍離開的鄉親們誇下了海口。
[09:04.000 --> 09:13.000] 他說,這是一次新的戰略轉移,革命隊伍走了之後,這裡又將淪陷為敵戰區。
[09:13.000 --> 09:22.300] 將軍們還會遭殃的,不過你們要有警惕和心理準備,等我們真正打垮了敵人的有勝力量,
[09:22.300 --> 09:29.700] 等我們在全國勝利了,我再回鄉補酒敬鄉親。
[09:29.700 --> 09:39.400] 潭池一回煙,30多年過去了,新中國建立了,曲世友作為山東軍區司令員,
[09:39.400 --> 09:49.100] 榮獲一級八一勳章,一級獨立自由勳章,一級解放勳章,總之功勳卓著。
[09:49.100 --> 09:57.800] 但他並沒有忘記當初的諾言,他要回鄉看望鄉親,履行當初的諾言。
[09:57.800 --> 10:04.500] 在將軍動身回鄉之前,他特意安排帶了兩個最好的曲世元,
[10:04.500 --> 10:11.900] 同時還命令要帶足夠的積蓄慰問鄉親,了卻當年的許願。
[10:11.900 --> 10:19.300] 將軍還曾經講,參加革命就沒想到能活到今天,如今勝利了,
[10:19.300 --> 10:25.800] 當年九死一生的戰友也應該慶賀一番,這不叫講排場,
[10:25.800 --> 10:31.500] 這是叫真情的慶功啊,悼念那些死去的戰友,
[10:31.500 --> 10:36.200] 祝賀那些為革命做出貢獻的鄉親。
[10:36.200 --> 10:44.400] 兩輛蘇式吉普車,帶著將軍的隨從,一前一後在山道上行駛。
[10:44.400 --> 10:55.400] 當曲世友將軍回鄉探親的消息,在七村拔澳傳開時,整個山村沸騰起來了。
[10:55.400 --> 11:02.800] 七村拔澳的鄉親是聞風耳動啊,簡直比過春節過大年還熱鬧,
[11:02.800 --> 11:09.000] 應接曲世友的隊伍能排出十幾里地那麼長啊。
[11:09.000 --> 11:16.700] 將軍家裡的院子不大,分正房和側房,曲世友在正房接待男客人,
[11:16.700 --> 11:25.700] 將軍的母親李氏在側房接待女客人,院裡的架起了幾口大海鍋,
[11:25.700 --> 11:32.700] 這鍋可夠個兒啊,熱氣騰騰啊,牛羊豬肉分裂在岸頭,
[11:32.700 --> 11:40.500] 兩個崔士元忙活的是饅頭大漢,自動來幫忙的鄰居也分頭幹著各自的事情,
[11:40.500 --> 11:45.700] 真是有條不紊啊,自從曲世友到了家鄉之後,
[11:45.700 --> 11:54.300] 看望曲世友的鄉親同志同鄉戰友同學,那簡直是絡繹不絕啊,
[11:54.300 --> 11:59.900] 每一天來的客人都得排隊,一眼都望不到頭。
[11:59.900 --> 12:06.200] 但是在人群當中,有一個人心態極不穩定,
[12:06.200 --> 12:10.900] 是探頭索腦,忐忑不安。
[12:10.900 --> 12:14.800] 那你還看曲世友幹嘛?但他也得來。
[12:14.800 --> 12:22.100] 此人非是旁人,正是曲世友將軍的親叔叔徐春禮。
[12:22.100 --> 12:26.600] 咱們前文書說過,在風火戰亂的年代裡,
[12:26.600 --> 12:32.100] 他這個叔叔親手賣過將軍的母親和兩個妹妹,
[12:32.100 --> 12:35.800] 他身為維保長,為搜捕曲世友,
[12:35.800 --> 12:40.300] 當年又刀劈了曲世友的兩個貼身衛兵,
[12:40.300 --> 12:43.500] 在革命和反革命的拉鋸戰中,
[12:43.500 --> 12:47.300] 他雙手沾滿了革命烈士的鮮血。
[12:47.300 --> 12:49.800] 然而革命勝利了,
[12:49.800 --> 12:57.800] 直而曲世友成為山東軍區司令員,革命的功臣衣錦還鄉,
[12:57.800 --> 13:01.000] 他自然也感到很風光。
[13:01.000 --> 13:06.500] 但是呢,想到過去的往事,他又忐忑而不安,
[13:06.500 --> 13:13.600] 他內疚,他慚愧,他後悔呀,是見還是不見呢?
[13:13.600 --> 13:18.700] 但是作為曲世友的親叔叔也有不見之理呀,
[13:18.700 --> 13:23.200] 後來他一狠心一咬牙,見!
[13:23.200 --> 13:29.200] 換了一套新衣服,也夾在人群之中等候曲世友接見。
[13:29.200 --> 13:32.700] 你想每個人說一句話得說多少話呀?
[13:32.700 --> 13:36.100] 曲世友站在正房的門前,
[13:36.100 --> 13:40.700] 見著一位握握手寒暄寂居,就是下一個,
[13:40.700 --> 13:45.400] 然後再是下一個,就這樣都接待不過來呀。
[13:45.400 --> 13:50.500] 曲世友接待來接待去就到了徐村禮這兒,
[13:50.500 --> 13:52.800] 前面就差一個人,
[13:52.800 --> 13:58.500] 這徐村禮一看曲世友在台階上站著威風拔面,
[13:58.500 --> 14:04.800] 想起當初的事兒你心裡吃飯餓,又後悔不該來呀。
[14:04.800 --> 14:07.300] 所以他把身子一轉,
[14:07.300 --> 14:12.600] 你看別人都滿面笑容伸出手來跟曲世友握手,
[14:12.600 --> 14:17.000] 他把身子背過去了,曲世友就是一愣。
[14:17.000 --> 14:21.500] 但是曲世友是什麼眼光?一看就認出來了。
[14:21.500 --> 14:25.600] 曲村禮,英雄不見魂子罷了,
[14:25.600 --> 14:29.400] 一見徐村禮,往事湧上心頭,
[14:29.400 --> 14:33.200] 真是咬碎牙棺兩眼噴火。
[14:33.200 --> 14:38.100] 他一個見不來到徐村禮進前捧去吧!
[14:38.100 --> 14:40.600] 把他厚玻璃子的衣服抓住了,
[14:40.600 --> 14:45.400] 像拎小巾一樣往腳下一摁。
[14:45.400 --> 14:50.200] 你,你不是徐村禮嗎?
[14:50.700 --> 14:57.100] 是,室友啊,你忘了我是你親叔叔?
[14:57.100 --> 15:01.200] 你別忘了,血債要用血來還嘛!
[15:01.200 --> 15:06.800] 共產黨三反五反,怎麼把你給露掉了?
[15:06.800 --> 15:14.000] 今天我代表黨,代表人民,對你判處死刑!
[15:14.000 --> 15:18.700] 這曲世友是嫉惡如仇啊,這個性格是改變不了。
[15:18.700 --> 15:23.700] 說著誇一伸手,把佩戴的寶刀拽出來了,
[15:23.700 --> 15:27.000] 高高舉過頭頂嘛!
[15:27.000 --> 15:30.700] 你想院裡院外都是看望曲世友的鄉親,
[15:30.700 --> 15:34.200] 男的女的孩子擁擠不透。
[15:34.200 --> 15:40.700] 一看這個場景誰不吃驚,就亂了套。
[15:40.700 --> 15:47.400] 單說曲母正在測試招待女客人,又說又笑。
[15:47.400 --> 15:50.200] 這女人們誰不稱讚曲母啊?
[15:50.200 --> 15:55.400] 你生了這麼好個兒子,給咱們家鄉增光啊!
[15:55.400 --> 16:00.800] 誰養兒養女都希望有出息,哪有幾個能感受你的?
[16:00.800 --> 16:05.200] 那是無比羨慕,正這時候院裡亂成一團糕了。
[16:05.200 --> 16:11.500] 老太太情之不妙啊,趕緊從測試裡頭出來一看,哎呦!
[16:11.500 --> 16:16.900] 曲世友滿臉的殺氣,高高地把寶刀舉過頭頂,
[16:16.900 --> 16:21.900] 手裡的抓點正是她叔叔徐村里。
[16:21.900 --> 16:26.200] 大喜的日子能載活人嗎?
[16:26.200 --> 16:35.500] 曲母就喊:「師友啊,放下刀,不准胡來,聽娘的話。」
[16:35.500 --> 16:38.900] 老太太下的氣都喘不上來了。
[16:38.900 --> 16:45.400] 等來到曲世友進錢,就掰曲世友的手,快把刀放下。
[16:45.400 --> 16:49.400] 大喜的日子怎麼能幹出這種事情呢?
[16:49.400 --> 16:57.500] 娘,她是一頭惡狼,死人不除,後患無窮。
[16:57.500 --> 17:01.500] 孩子,國有國法,鋪有鋪規。
[17:01.500 --> 17:05.300] 她犯了什麼法,國家可以治她的罪,
[17:05.300 --> 17:11.400] 你不能在院裡隨便宰人啊,把咱們的喜事都給沖了。
[17:11.500 --> 17:15.900] 看在她是你叔叔的份上,你就饒了她吧。
[17:15.900 --> 17:23.300] 哎,不行,娘,別的話我都聽,唯獨這件事我絕對不聽,
[17:23.300 --> 17:26.900] 我非親手宰了她。
[17:26.900 --> 17:29.200] 曲世友上來牛脾氣了,
[17:29.200 --> 17:35.500] 院裡那麼多人,大眼瞪小眼,一點聲音都沒有啊。
[17:35.500 --> 17:38.200] 曲母實在沒辦法了,
[17:38.200 --> 17:42.300] 室友啊,娘不說旁的了,
[17:42.300 --> 17:50.000] 娘就求你把你叔叔放了,娘給你跪下了。
[17:50.000 --> 17:52.100] 這可要了命了,
[17:52.100 --> 17:57.500] 老太太作為母親哭通貴在曲世友腳下,
[17:57.500 --> 18:01.300] 儘管曲世友是同打撇住的漢子,
[18:01.300 --> 18:04.200] 儘管她性情暴烈,
[18:04.200 --> 18:07.100] 火一上來不問青紅皂白,
[18:07.100 --> 18:10.200] 但是也受不了這一下,
[18:10.200 --> 18:13.200] 曲世友嚇得魂不復體,
[18:13.200 --> 18:16.600] 手一鬆啪啦啦啦寶刀落地,
[18:16.600 --> 18:18.900] 曲世友哭通也跪下了,
[18:18.900 --> 18:23.000] 娘啊,你是折煞我的羊獸,
[18:23.000 --> 18:26.700] 我惹母親生氣而罪該萬死,
[18:26.700 --> 18:30.800] 娘啊,我答應您的要求也就是了,
[18:30.800 --> 18:34.300] 娘您趕緊請起。
[18:34.300 --> 18:37.500] 要不怎麼說曲世友是孝子,
[18:37.500 --> 18:39.000] 一直他同意了,
[18:39.000 --> 18:41.600] 老太太這才起了,
[18:41.600 --> 18:45.600] 那曲村裡嚇得都尿了褲子了。
[18:45.600 --> 18:51.800] 舒說簡短,曲世友這次回家一共待了三天,
[18:51.800 --> 18:55.700] 因為軍務甚忙,不得不離開啊,
[18:55.700 --> 18:59.300] 曲世友告別鄉親們返回部隊,
[18:59.300 --> 19:00.800] 臨走之時,
[19:00.800 --> 19:03.800] 鄉政府的領導請示曲世友,
[19:03.800 --> 19:06.700] 對曲村裡如何處置,
[19:06.700 --> 19:09.100] 曲世友毫不猶豫,
[19:09.100 --> 19:10.800] 判刑,
[19:10.800 --> 19:14.100] 就這樣一副冰涼的手銬,
[19:14.100 --> 19:16.300] 銬住了曲村裡,
[19:16.300 --> 19:19.700] 把他投入了河南新縣監獄,
[19:19.700 --> 19:23.800] 直到1957年病死獄中。
[19:23.800 --> 19:25.700] 共和國成立之後,
[19:25.700 --> 19:29.200] 曲世友將軍共回家鄉三次,
[19:29.200 --> 19:31.700] 第二次是1958年,
[19:31.700 --> 19:35.500] 他帶著一個工兵團開進了家鄉,
[19:35.500 --> 19:39.900] 為封閉不通車的家鄉修了路和橋,
[19:39.900 --> 19:44.100] 同時又將家鄉白母轟松運出,
[19:44.100 --> 19:48.000] 有效支持了共和國的鐵道建設。
[19:48.000 --> 19:51.700] 第三次回家是在文革動亂當中,
[19:51.700 --> 19:53.900] 他又為家鄉通了電,
[19:53.900 --> 19:58.300] 使偏僻的家鄉與共和國一樣光明。
[19:58.300 --> 20:01.100] 後來將軍軍務纏身,
[20:01.100 --> 20:02.700] 官越做越大,
[20:02.700 --> 20:04.300] 身不由己,
[20:04.300 --> 20:06.300] 直到母親去世,
[20:06.300 --> 20:07.900] 直到晚年,
[20:07.900 --> 20:11.400] 他的請假報告也沒批下來,
[20:11.400 --> 20:14.800] 這不能不成為他一生的遺憾。
[20:14.800 --> 20:18.200] 後來曲世友將軍在文革中
[20:18.200 --> 20:20.600] 險些遭到批鬥,
[20:20.600 --> 20:22.900] 多虧了毛主席的保護,
[20:22.900 --> 20:25.800] 將軍才沒有遭死厄運。
[20:25.800 --> 20:27.300] 在文革期間,
[20:27.300 --> 20:33.700] 曲世友將軍又與四人幫林彪集團做了堅決的鬥爭。
[20:33.700 --> 20:36.600] 1971年9月13日,
[20:36.600 --> 20:39.100] 林彪死在溫都爾汗,
[20:39.100 --> 20:45.300] 曲世友當即下令逮捕了林彪集團在華東的死黨。
[20:45.300 --> 20:50.400] 曲世友將軍一直對毛主席是忠心不二。
[20:50.400 --> 20:51.800] 後來文革,
[20:51.800 --> 20:54.800] 毛主席再救曲世友,
[20:54.800 --> 20:58.800] 曲世友對毛主席更是感情至深,
[20:58.800 --> 21:01.400] 所以等到毛主席逝世後,
[21:01.400 --> 21:04.800] 曲世友竟然帶槍闖靈堂,
[21:04.800 --> 21:07.400] 為毛主席守靈。
[21:07.400 --> 21:09.000] 等到再後來,
[21:09.000 --> 21:12.800] 曲世友被任命為廣州軍區司令員,
[21:12.800 --> 21:15.600] 指揮了對越自衛反擊戰,
[21:15.600 --> 21:18.200] 以及廣西方面的作戰,
[21:18.200 --> 21:20.800] 為保衛我國領土完整,
[21:20.800 --> 21:24.400] 做出了不可抹滅的貢獻。
[21:24.400 --> 21:29.200] 時光到了1985年國慶節前夕,
[21:29.200 --> 21:34.700] 北京和南京的軍民聯歡會上各空了一個位置,
[21:34.700 --> 21:36.400] 少了兩個人,
[21:36.400 --> 21:37.700] 誰呀?
[21:37.700 --> 21:41.000] 南京方面少的是曲世友,
[21:41.000 --> 21:45.900] 北京方面少的是曲世友的夫人田普。
[21:45.900 --> 21:47.500] 這是怎麼回事?
[21:47.500 --> 21:49.000] 原來就在這時候,
[21:49.000 --> 21:53.100] 曲世友同志時一病不起,
[21:53.100 --> 21:54.900] 田普聽到之後,
[21:54.900 --> 21:57.900] 沒有參加北京的軍民聯歡會,
[21:57.900 --> 22:00.900] 直接坐火車去了南京,
[22:00.900 --> 22:03.800] 等到了南京軍區總醫院,
[22:03.800 --> 22:07.600] 眼前的一切使田普驚呆了,
[22:07.600 --> 22:13.800] 兩個月前還生龍活虎的丈夫現在已病入膏肓,
[22:13.800 --> 22:15.900] 只見他面色灰暗,
[22:15.900 --> 22:17.500] 滿臉鬍鬚,
[22:17.500 --> 22:18.800] 頭髮散亂,
[22:18.800 --> 22:20.400] 兩腮深陷,
[22:20.400 --> 22:21.800] 持續地高燒,
[22:21.800 --> 22:24.400] 不時地說著胡話,
[22:24.400 --> 22:27.100] 主治醫生告訴田普,
[22:27.100 --> 22:28.500] 將軍不行了,
[22:28.500 --> 22:31.000] 準備後事吧。
[22:31.000 --> 22:33.300] 田普心裡他一翻個,
[22:33.300 --> 22:34.800] 不單是他,
[22:34.800 --> 22:38.900] 曲世友將軍的兒子也放聲大哭,
[22:38.900 --> 22:41.200] 但是還不敢驚動父親。
[22:41.200 --> 22:43.200] 沒過許久,
[22:43.200 --> 22:50.000] 年過八旬的少林將軍曲世友終於合上了眼睛,
[22:50.000 --> 22:52.500] 結束了他英雄的一生。
[23:21.000 --> 23:24.900] 曲世友將軍雖然不在了,
[23:24.900 --> 23:27.700] 但是曲世友將軍的事跡,
[23:27.700 --> 23:30.400] 名和每一個人的肺腑,
[23:30.400 --> 23:33.700] 真是千古流傳。
