[00:00.000 --> 00:02.640] 各位西班牙财经马洪满的听众朋友们
[00:02.640 --> 00:03.560] 大家下午好
[00:03.560 --> 00:05.000] 2020年的7月4号
[00:05.000 --> 00:06.560] 今天是周一
[00:06.800 --> 00:08.440] 今天市场依然是强势
[00:09.120 --> 00:10.840] 三大指数都是普遍上行的
[00:10.840 --> 00:13.160] 上升指数涨了0.53%
[00:13.560 --> 00:15.120] 深程值涨了1.29%
[00:15.200 --> 00:17.680] 创业板指数涨了1.9%
[00:17.800 --> 00:20.080] 创业板指数还是相当的强
[00:20.840 --> 00:22.680] 指数在经过的创业板指数
[00:22.800 --> 00:24.440] 经过上周的横向之荡之后
[00:24.600 --> 00:26.960] 今天有选择的向上攻的一个态势
[00:27.120 --> 00:28.800] 当然并没有创出反弹的新稿
[00:28.800 --> 00:30.160] 后面会如何继续观察
[00:30.600 --> 00:33.400] 主板这边的指数是相对
[00:33.520 --> 00:35.800] 因为上周相对创业板更强一点
[00:35.920 --> 00:39.720] 但是今天的指数也是有继续上攻的一意向
[00:40.640 --> 00:42.880] 排名当中走的最强的
[00:42.880 --> 00:45.280] 今天比较意外的是养殖板块
[00:45.400 --> 00:46.520] 或者是助舟期板块
[00:46.640 --> 00:49.400] 其实对我们的听众来说应该不意外
[00:49.400 --> 00:51.120] 我们实际上是从今年
[00:51.920 --> 00:52.960] 1月份2月份
[00:52.960 --> 00:55.040] 我们就开始给大家讲助舟期的问题
[00:55.440 --> 00:57.520] 其实我们给大家一些投资方向的
[00:57.520 --> 00:59.080] 大体上有这么几个重要的原则
[00:59.080 --> 01:00.040] 大家可能感受到了
[01:00.360 --> 01:00.880] 第一个
[01:01.640 --> 01:03.800] 我们让您去关注这样一个投资机会的
[01:03.800 --> 01:04.520] 逻辑是什么
[01:04.680 --> 01:05.920] 比如助舟期很典型
[01:06.120 --> 01:08.000] 那就是助舟期的逻辑
[01:08.160 --> 01:09.000] 这大家应该懂的
[01:09.520 --> 01:11.000] 助舟肉它本身是一个循环
[01:11.320 --> 01:12.120] 助舟价格涨
[01:12.120 --> 01:15.280] 然后大家就拼命的养老母猪下小猪
[01:15.520 --> 01:16.960] 但养老母猪
[01:17.360 --> 01:19.040] 小猪子变成老母猪
[01:19.440 --> 01:20.800] 老母猪肉剩下小猪
[01:21.000 --> 01:22.160] 它中间会有个时差
[01:22.400 --> 01:24.200] 这就是所谓助舟期的一个重要的原因
[01:24.200 --> 01:25.880] 所有的农产品都会有这样的问题
[01:26.440 --> 01:27.800] 农产品就会有典型的一个
[01:27.800 --> 01:29.000] 我们叫猪王理论的一个
[01:29.000 --> 01:30.920] 周期波动的一个逻辑跟态势
[01:31.200 --> 01:33.560] 所以如果能把这套理论长得比较熟的话
[01:34.320 --> 01:36.560] 基本上就可以掌握一个比较确定性很高的
[01:36.560 --> 01:37.520] 一个投资机会
[01:38.480 --> 01:39.160] 这次也一样
[01:39.160 --> 01:41.000] 就是我们基本上从今年年头就给大家讲
[01:41.280 --> 01:43.360] 猪肉企业即将进入到一个痛苦的周期
[01:43.920 --> 01:45.080] 他们会在这段时间当中
[01:46.680 --> 01:47.840] 经营的都是亏损的
[01:48.000 --> 01:49.600] 会要不断的宰猪
[01:50.120 --> 01:50.880] 老母猪也宰
[01:50.880 --> 01:52.120] 小猪杆也卖掉
[01:52.360 --> 01:54.600] 然后当大家都已经承受不了的时候
[01:54.600 --> 01:56.400] 这个就产能大量剧化
[01:56.400 --> 01:57.600] 小的猪企业都倒闭
[01:57.960 --> 01:59.280] 这时候猪肉就会涨起来
[01:59.520 --> 02:01.280] 所以实际上我们为什么在一二月份开始推
[02:01.400 --> 02:03.160] 就已经看到这样一个规律跟迹象了
[02:03.400 --> 02:04.800] 这是我们讲的第一个就是逻辑
[02:05.240 --> 02:06.040] 第二就是时间
[02:06.360 --> 02:08.400] 大体上我们在今年年头上给大家判断
[02:08.400 --> 02:11.200] 猪周期可能总体上反馈到今年三四季度
[02:11.640 --> 02:14.000] 基本上就会形成一波相对比较确定性的行情
[02:14.760 --> 02:16.000] 现在正好三季度
[02:16.680 --> 02:17.960] 7月头上正好三季度
[02:17.960 --> 02:19.320] 这确定性行情就已经展开了
[02:20.120 --> 02:21.040] 后续还会去展开
[02:21.280 --> 02:23.480] 逻辑基本时间也能够给大家来一个判断
[02:23.720 --> 02:25.720] 第三个就是我们建议您在这个过程当中
[02:25.920 --> 02:27.000] 如果认可这个逻辑
[02:27.400 --> 02:29.680] 认可整体的时间周期的判断
[02:29.960 --> 02:30.640] 在这个过程当中
[02:30.760 --> 02:32.360] 您主要做一个就是耐心持股
[02:32.760 --> 02:35.120] 因为我们总体的投资建议还是偏左侧的
[02:35.840 --> 02:36.960] 市场已经低估了
[02:37.360 --> 02:38.640] 低估的位置您就慢慢摆
[02:38.640 --> 02:40.200] 如果再跌的话您就继续买
[02:40.440 --> 02:41.640] 耐心等待右侧出现
[02:42.040 --> 02:42.920] 基本上都是这个逻辑
[02:42.920 --> 02:45.840] 包括我们之前给你讲的中贷等等
[02:45.880 --> 02:48.200] 基建房地产现在运行当中的等等
[02:48.200 --> 02:48.920] 都是这个逻辑
[02:49.160 --> 02:50.520] 所以熟悉我们朋友们应该知道
[02:50.520 --> 02:52.240] 我们整个节目的风格跟特征了
[02:52.600 --> 02:54.720] 所以您无外乎就是两个方向
[02:54.720 --> 02:56.160] 第一个您适应我们的逻辑
[02:56.160 --> 02:57.440] 第二个您觉得适应不了
[02:57.440 --> 02:58.400] 您就喜欢右侧
[02:59.040 --> 03:00.280] 就喜欢短线
[03:00.280 --> 03:01.560] 就喜欢长起来之后再追
[03:01.800 --> 03:02.800] 我们节目也不适合您
[03:02.800 --> 03:04.400] 我觉得大家倒是好喝好散
[03:04.400 --> 03:04.800] 对吧
[03:04.960 --> 03:06.360] 认可我们这个逻辑跟方法
[03:06.360 --> 03:07.840] 可以坚持来继续跟我们听
[03:07.840 --> 03:09.960] 我们后面还会有类似逻辑跟方法
[03:09.960 --> 03:10.680] 不断给到你
[03:10.680 --> 03:10.960] 对吧
[03:10.960 --> 03:13.520] 这是我觉得关于诸周期这些事情
[03:13.520 --> 03:15.360] 就是简单回顾一下过去半年
[03:15.360 --> 03:18.480] 我们为什么一直在推诸周期的一个背后的逻辑跟要义
[03:18.480 --> 03:19.800] 其实也没那么复杂
[03:20.120 --> 03:20.960] 把这规律找到了
[03:20.960 --> 03:22.040] 其实并没那么复杂
[03:22.720 --> 03:23.840] 当然也很负责人告诉你
[03:23.920 --> 03:26.280] 我们给到您的更多的是一个赚钱的
[03:26.480 --> 03:27.360] 概率可以确定
[03:27.360 --> 03:29.120] 基本上可以判断赚钱
[03:29.600 --> 03:31.520] 今年一二季度开始买
[03:31.520 --> 03:33.040] 那么总体还是会赚钱的
[03:33.040 --> 03:34.240] 那还能赚多少
[03:34.760 --> 03:36.240] 可能要看到周期的大或者小
[03:36.240 --> 03:37.480] 今年其实我们认为诸周期
[03:37.600 --> 03:39.680] 可能也是一个相当于一篇小周期的
[03:39.680 --> 03:42.000] 也不要期待这一波能够赚到多大的暴力
[03:42.200 --> 03:43.520] 这个作为一个完整的解释
[03:43.960 --> 03:44.880] 但是相信有推进
[03:45.080 --> 03:45.920] 今天发改委
[03:45.920 --> 03:47.840] 其实今天下午确实召开了诸起来
[03:47.840 --> 03:48.760] 做了一个座谈会
[03:48.960 --> 03:50.120] 目的就是要告诉他们
[03:50.120 --> 03:51.960] 不要不要压蓝蜡就压着
[03:51.960 --> 03:53.640] 赶紧不要压着猪不卖了
[03:53.640 --> 03:55.200] 赶紧卖把价给我压下去
[03:55.920 --> 03:57.240] 这个今天消息
[03:57.520 --> 03:58.960] 今天市场没有受这影响
[03:59.560 --> 04:00.960] 猪肉上市公司股价暴涨
[04:00.960 --> 04:01.800] 猪肉也在暴涨
[04:02.480 --> 04:03.400] 当然也可以理解
[04:03.520 --> 04:05.200] 一方面发改委去约谈
[04:05.200 --> 04:08.280] 之前也约谈过煤炭价格等等
[04:08.960 --> 04:10.480] 电力供应等等
[04:10.720 --> 04:13.040] 但是一般的约谈会有一定短期作用
[04:13.240 --> 04:15.000] 长期最终还要加个规律的决定
[04:15.160 --> 04:16.360] 所以这事到底怎么来看
[04:16.360 --> 04:17.000] 我觉得
[04:17.400 --> 04:18.440] 本来我们早上预测
[04:18.920 --> 04:20.600] 发改委约谈之后猪肉价格会跌
[04:20.880 --> 04:22.080] 猪肉的股价也会跌
[04:22.080 --> 04:23.200] 但是没跌去预测
[04:23.480 --> 04:25.080] 所以短期预测确实也预测不到
[04:25.080 --> 04:26.320] 所以您还是看中长期
[04:26.360 --> 04:27.920] 其实这次给您中长期也不差
[04:28.680 --> 04:29.760] 一二季度开始
[04:30.280 --> 04:30.960] 干到三四季度
[04:30.960 --> 04:32.000] 一年不到的时间
[04:32.000 --> 04:33.960] 其实这时间已经算很短很短的时间了
[04:33.960 --> 04:35.040] 一个确定性投资机会
[04:35.400 --> 04:37.240] 这是一个基本的简单描述
[04:37.440 --> 04:39.360] 如果因为今天下午的消息发酵
[04:39.640 --> 04:40.960] 明天股价跌下来
[04:40.960 --> 04:41.840] 那我觉得跌多了
[04:41.840 --> 04:43.160] 依然是看到三四季度
[04:43.160 --> 04:43.960] 猪肉价格会涨
[04:43.960 --> 04:45.000] 还会起来对吧
[04:45.000 --> 04:46.120] 就是我觉得还是
[04:46.640 --> 04:47.760] 开不开会如何开
[04:48.560 --> 04:50.880] 这种事情它短期没办法判断
[04:51.080 --> 04:52.480] 我们今天早上的短期判断也错了
[04:52.480 --> 04:53.160] 但是不重要
[04:53.160 --> 04:54.920] 因为我要的是长期的一个判断结论
[04:54.920 --> 04:55.400] 那个对
[04:55.400 --> 04:57.000] 那个大概率对才是最重要的
[04:57.480 --> 04:59.080] 这是一个重要的消息
[04:59.080 --> 05:00.000] 另外市场盘片当中
[05:00.000 --> 05:02.120] 今天科创板块还是走得比较强的
[05:02.800 --> 05:05.520] 总来说周末的新能源的消息有利好
[05:05.760 --> 05:07.240] 新能源车卖得特别好利好
[05:07.280 --> 05:08.120] 但是也有利空
[05:08.280 --> 05:08.840] 像光伏
[05:09.720 --> 05:11.840] 都已经成了上游产品价格涨太多
[05:11.840 --> 05:13.120] 中下游都承受不了了
[05:13.680 --> 05:15.440] 特别是光伏电站
[05:15.440 --> 05:17.120] 现在都是央企国企在干
[05:17.400 --> 05:18.080] 说干不下去了
[05:18.080 --> 05:19.120] 利润完全保障不了
[05:19.120 --> 05:19.640] 有利空
[05:20.480 --> 05:22.880] 利空消息也是比较多的
[05:23.040 --> 05:26.200] 包括三元礼等等
[05:26.480 --> 05:27.000] 一些消息
[05:27.160 --> 05:27.840] 反正是有利空的
[05:27.840 --> 05:29.040] 但今天依然强势上涨
[05:29.280 --> 05:29.960] 这个比较遗憾
[05:29.960 --> 05:31.440] 其实我们一直看好新能源
[05:31.680 --> 05:33.360] 特别期待还能够有个回调的机会
[05:33.360 --> 05:35.680] 让我们更舒服的买入
[05:35.680 --> 05:36.760] 但是已经涨这么高了
[05:36.760 --> 05:38.760] 那我觉得依然等
[05:38.760 --> 05:39.840] 没关系依然等
[05:39.840 --> 05:40.920] 它不会一蹭而就的
[05:41.080 --> 05:43.800] 我觉得其实从大的基本面来讲
[05:43.840 --> 05:46.360] 一个它已经修复掉了过去两波
[05:46.360 --> 05:48.960] 就是上海风控加俄罗斯冲突
[05:49.120 --> 05:51.280] 导致的两波的下跌的一个位置
[05:51.280 --> 05:52.640] 回到了2月底这个位置
[05:52.920 --> 05:54.160] 本身在这位置需要调整
[05:54.600 --> 05:55.480] 需要正当地调整
[05:55.760 --> 05:57.120] 另外一个就7月份之后
[05:57.480 --> 05:58.800] 我觉得特别下半年
[05:58.800 --> 06:00.080] 我们上次直播当中给大家讲
[06:00.080 --> 06:02.080] 下半年整个市场当中的风格转化
[06:02.080 --> 06:02.960] 的概率还是比较大的
[06:03.920 --> 06:05.320] 在直播当中也做了很多预测
[06:05.320 --> 06:06.480] 大家可以去认真听一下
[06:06.480 --> 06:08.920] 其实我觉得风格转化依然是个大概率事件
[06:09.040 --> 06:10.520] 虽然短期惯性依然上攻
[06:10.520 --> 06:11.240] 没办法改变
[06:11.520 --> 06:13.000] 但我觉得风格转化还是需要
[06:13.640 --> 06:14.840] 更多的一个确定
[06:15.840 --> 06:17.360] 就说白了我们的基本原则
[06:17.360 --> 06:19.000] 一个是每一个行业一个板块
[06:19.000 --> 06:21.560] 找到它的逻辑来确定相关的投资时间
[06:21.800 --> 06:23.400] 你要调整自己的心态再一起等待
[06:23.840 --> 06:25.600] 另外一个就是从大周围来讲
[06:25.720 --> 06:28.320] 尽量还是选择低估值放在第一位了
[06:28.320 --> 06:30.800] 估值偏低又是好的品种将来有希望
[06:31.240 --> 06:32.560] 才是我们布局的一个前例
[06:32.560 --> 06:33.560] 现在已经涨起来了
[06:33.560 --> 06:34.480] 那未来能不能好呢
[06:34.480 --> 06:35.000] 有可能好
[06:35.000 --> 06:36.200] 但是估值已经偏高了
[06:36.600 --> 06:38.480] 宁可是稍微离它远一点
[06:38.480 --> 06:40.000] 等它估值低下来再去买
[06:40.160 --> 06:40.680] 干嘛呢
[06:41.000 --> 06:41.400] 对吧
[06:42.360 --> 06:43.920] 这市场永远有赚不完的钱
[06:43.920 --> 06:45.680] 但你赚的一定是心里面踏实的钱
[06:45.680 --> 06:46.400] 买到高位了
[06:46.400 --> 06:47.280] 你天天晚上睡不着觉
[06:47.280 --> 06:48.760] 不知道今天晚上会出什么消息
[06:48.760 --> 06:49.800] 明天会出什么消息
[06:50.000 --> 06:50.760] 会不会又大跌
[06:50.760 --> 06:52.040] 这种睡不着觉的感觉
[06:52.040 --> 06:52.840] 对于投资家来说
[06:52.840 --> 06:54.200] 其实是一定要排斥的
[06:54.560 --> 06:56.320] 买的一定是中长期拿着
[06:56.320 --> 06:57.880] 至少在我们的逻辑体系当中拿着
[06:57.880 --> 06:58.640] 不用担心的
[06:58.640 --> 06:59.960] 跌下来还可以继续买的
[07:00.200 --> 07:01.680] 这其实才重要的投资逻辑
[07:01.800 --> 07:02.000] 好吧
[07:02.000 --> 07:03.400] 再强调一下我们投资逻辑的方法
[07:03.400 --> 07:03.800] 好吧
[07:04.560 --> 07:04.960] 好
[07:04.960 --> 07:06.800] 如果通过新闻来收听我们节目的话
[07:06.840 --> 07:09.160] 各位请点击我们节目的关注按钮
[07:09.440 --> 07:10.280] 这样我们节目更新之后
[07:10.280 --> 07:11.600] 第一时间就可以获取相关内容了
[07:11.600 --> 07:12.880] 也拜托各位在我们留言区
[07:12.880 --> 07:14.120] 留言点赞转发
[07:14.120 --> 07:14.720] 谢谢大家
[07:14.720 --> 07:15.200] 再见
