[00:00.000 --> 00:04.000] 没想到,异常疫情让我曾经引以为傲的事业瞬间崩塌。
[00:04.000 --> 00:12.000] 11月5日,优胜教育创始人陈浩在发布的一个近20年教育行业创业者的致歉信中如此写道,
[00:12.000 --> 00:22.000] 近日,老牌教育机构优胜教育陷入资金链断裂困境,全国多所校区接连关闭,北京总部人去楼空,众多家长称遭遇退费难。
[00:22.000 --> 00:39.000] 11月15日,优胜教育微信号发布阶段工作进展汇报,截至目前,重庆、成都、广州、济南、瀋阳、北京、天津等地区均已开展一轮补偿,初步统计补偿人数2万余人,补偿金额9000余万元。
[00:39.000 --> 00:48.000] 优胜教育集团成立于1999年、2006年建立教育研究院,由近千名一线教师和教育专家组成教学教研团队,
[00:48.000 --> 01:00.000] 从事个性化教育行业18年,在全国400多个城市,有知音校区1200余家,累计辅导中小学生超过200万人次,是国内知名的教育培训机构。
[01:00.000 --> 01:13.000] 据法人杂志报道,10月19日,位于北京朝阳区光华路优胜教育总部,聚集了上千名维权者,其中包括前来退费的学生家长,以及被拖欠工资的优胜教育员工。
[01:13.000 --> 01:24.000] 维权现场,有优胜教育任课老师向媒体表示,前一刻还在上课,后一刻就对家长说,我们优胜要黄了,已经没有办法再解决老师的工资问题。
[01:24.000 --> 01:31.000] 有的老师还称,目前已经被拖欠了4、5个月甚至半年的工资,社保在9月份即被断缴。
[01:31.000 --> 01:42.000] 前来退费的家长则含泪表示,曾经卖房为孩子交学费,从头到尾交了三四十万,今天这个劝着让交,明天那个承诺随时退,但最后谁都不退。
[01:42.000 --> 01:52.000] 据了解,有些家长提前预付,但为消费的金额少则两三万,多则十几万,甚至有家长交了四十多万元的学费,均退费无门。
[01:53.000 --> 01:59.000] 据相关媒体报道,仅北京广区门校区应退学费总额已超过900万元。
[01:59.000 --> 02:06.000] 陈浩表示,疫情期间收入仅有原先的三分之一,最差时,连以往单月的五分之一都达不到。
[02:06.000 --> 02:14.000] 部分加盟商资金链开始出现断裂,有的主动向总部求助,有的加盟商则直接失联,造成停课。
[02:14.000 --> 02:22.000] 虽然当时勉强接盘了八十多家加盟校区,但最终还是连累到正常经营的校区,加速了总部资金链断裂。
[02:22.000 --> 02:28.000] 优胜教育指出,虽然目前资金链断裂,但从未想过放弃解决问题。
[02:28.000 --> 02:34.000] 近日来与业内各社会机构深切肯谈,寻求更多安置学员的方案,近期也有同行。
[02:34.000 --> 02:44.000] 为了孩子们的教育,以公益的形式伸出援助之手,将所有援助方案均以补偿的方式提供给所有之前信赖优胜教育的孩子们。
[02:44.000 --> 02:49.000] 补偿方案会持续给予并叠加,直到超出剩余课时价值为止。
[02:49.000 --> 02:54.000] 日前,北京市场监管部门发消费警示,优胜教育履上黑榜。
[02:54.000 --> 03:00.000] 北京东城区市场监管局提醒,避免一次性缴纳时间,跨度超过三个月的培训费用。
[03:01.000 --> 03:08.000] 不要因为商家提供较高折扣,而缴纳大额预付款,确认收款机构与合同机构是否一致。
[03:08.000 --> 03:13.000] 消费后应及时索要发票或其他缴费凭证,留存好合同、单据等材料。
[03:13.000 --> 03:17.000] 发生纠纷时可作为相关证据主张合法权益。
