[00:00.000 --> 00:04.000] 好,各位财马早评的听众朋友大家好,我是马洪办
[00:04.000 --> 00:08.000] 没有听错啊,你现在听到的就是我们新推出的一档系列节目
[00:08.000 --> 00:10.000] 财马早评,它是一档全新的节目
[00:10.000 --> 00:14.000] 当然顾名思义啊,简称就是财马早评
[00:14.000 --> 00:16.000] 全称的就是财经马洪办的早评节目
[00:16.000 --> 00:22.000] 这个新节目的定位呢,我觉得它像是每个交易日开市之前的一个财经早餐
[00:22.000 --> 00:24.000] 就像我们这档节目的slogan一样,叫做
[00:24.000 --> 00:27.000] 每个交易日的早晨给您的陪伴
[00:27.000 --> 00:30.000] 这个名字呢,可以让您在脑海当中形成这样一个画面
[00:30.000 --> 00:34.000] 一清早,很多的交易员聚集在华尔街附近的咖啡店里
[00:34.000 --> 00:40.000] 他们打开刚刚印刷好的报纸,看看新闻,讨论一下其中重要的交易逻辑
[00:40.000 --> 00:42.000] 那到了互联网传媒的新时代
[00:42.000 --> 00:46.000] 我们的节目呢,就是您手中那份每天早上会说话的报纸
[00:46.000 --> 00:49.000] 陪伴着您每一个交易日的清晨咖啡
[00:49.000 --> 00:55.000] 所以呢,我们的节目内容就定位在一早市场开盘前,您必须要知晓的财经新闻
[00:55.000 --> 01:00.000] 更重要的是呢,在我眼中,对这些新闻的解读才是我的重点所在
[01:00.000 --> 01:05.000] 当然熟悉我们的朋友都知道,解读财经新闻背后的投资意义和价值
[01:05.000 --> 01:08.000] 恰恰就是我最擅长和最愿意做的事情
[01:08.000 --> 01:10.000] 当然呢,有的时候呢,这新闻也不多
[01:10.000 --> 01:13.000] 如果某一天没有什么特别有价值的新闻值得我去解读
[01:13.000 --> 01:16.000] 我们的节目呢,依然会陪伴着您
[01:16.000 --> 01:21.000] 只是届时呢,我会把我们长期摸索的有价值的投资理念
[01:21.000 --> 01:23.000] 以专题节目的形式来送给您
[01:23.000 --> 01:26.000] 总之呢,我会以一种有责任,有使命的态度
[01:26.000 --> 01:30.000] 来告诉您真实的财经世界究竟是怎样的
[01:30.000 --> 01:34.000] 并且带领大家去走向财富富力增长的坦途
[01:34.000 --> 01:36.000] 这其实就是我们的早聘节目
[01:36.000 --> 01:40.000] 在经过了多年的积累之后,永远不会改变的最大特征
[01:40.000 --> 01:42.000] 那么熟悉我的老朋友应该都知道
[01:42.000 --> 01:45.000] 我从事财经传媒工作到现在已经二十好几年了
[01:45.000 --> 01:49.000] 可以说见证了A股市场从小到大,从无到有
[01:49.000 --> 01:53.000] 如今繁荣格局的整个的全部的立场
[01:53.000 --> 01:56.000] 入行这么多年,我最大的发现就是
[01:56.000 --> 01:59.000] 我们在经济学、投资学教科上学的那些东西
[01:59.000 --> 02:02.000] 其实并不能够直接指导我们的投资
[02:02.000 --> 02:06.000] 您试着去想想,每年全中国有大概八百多万的大学生
[02:06.000 --> 02:08.000] 这个数字的每年还在增长
[02:08.000 --> 02:12.000] 其中,财经类、金融类的学生也占了很大的比重
[02:12.000 --> 02:15.000] 那么在几百万人当中,他们都学过投资课
[02:15.000 --> 02:17.000] 但是这些人真的都懂投资吗?
[02:17.000 --> 02:21.000] 如果真的懂的话,中国股市就不会有那么多朋友去自称韭菜了
[02:21.000 --> 02:24.000] 这些人还是受过高等教育的
[02:24.000 --> 02:27.000] 没有受过高等教育,或者学的专业不是财经和金融类的朋友们
[02:27.000 --> 02:30.000] 面对每天掌掌叠叠的市场
[02:30.000 --> 02:35.000] 除了冲动、诱惑,然后不断的冲进市场
[02:35.000 --> 02:38.000] 最后的结果往往都是变成了韭菜
[02:38.000 --> 02:41.000] 对我来说,我是从最开始的电视节目主持人
[02:41.000 --> 02:45.000] 到现如今,大家熟悉的我们新媒体的主理人
[02:45.000 --> 02:48.000] 时代载变,传播的载体载变
[02:48.000 --> 02:51.000] 在度过了传统媒体人的转型之后
[02:51.000 --> 02:53.000] 我也经历了最初的焦虑和不适
[02:53.000 --> 02:57.000] 现在我逐渐开始比较成熟地去探索新媒体的发展方向
[02:57.000 --> 02:59.000] 希望通过自己的努力和探索
[02:59.000 --> 03:02.000] 为推动财经新闻评论的进化
[03:02.000 --> 03:04.000] 做出更有价值的尝试
[03:04.000 --> 03:06.000] 我时常就这么想的
[03:06.000 --> 03:08.000] 能不能有那么一档财经节目
[03:08.000 --> 03:12.000] 它以大家喜闻乐见,耳熟能详的方式来进入到我们公众的视野
[03:12.000 --> 03:15.000] 传递给公众一个专业的财经内核
[03:15.000 --> 03:17.000] 潜移默化当中让我们的听众
[03:17.000 --> 03:19.000] 让我们的读者能够增长了知识
[03:19.000 --> 03:21.000] 逐渐的具备了识别市场风险
[03:21.000 --> 03:23.000] 判断价值的能力
[03:23.000 --> 03:24.000] 更重要的是
[03:24.000 --> 03:26.000] 我们是要用大家伙能够听懂的方式
[03:26.000 --> 03:28.000] 来实现专业财经知识的广泛传播
[03:28.000 --> 03:31.000] 因此,在此旧阴新之际
[03:31.000 --> 03:33.000] 我们推出了这道全新升级的音频节目
[03:33.000 --> 03:34.000] 《财马岛屏》
[03:34.000 --> 03:36.000] 新的一年,开市将至
[03:36.000 --> 03:38.000] 在过去一个将近的时间当中
[03:38.000 --> 03:39.000] 相信大家无论是在投资
[03:39.000 --> 03:41.000] 还是在生活的方方面面当中
[03:41.000 --> 03:43.000] 都有着许多的感触和收获
[03:43.000 --> 03:45.000] 比如说过去一整年的市场投资核心
[03:45.000 --> 03:47.000] 就是新能源加芯片加周期
[03:47.000 --> 03:49.000] 再加上所谓
[03:49.000 --> 03:51.000] 造热的元宇宙的概念等等
[03:51.000 --> 03:53.000] 我们见证了A股市场的风格的变化
[03:53.000 --> 03:56.000] 也见证了热门赛道股的起伏震荡
[03:56.000 --> 03:59.000] 更经历了马上就要到来的
[03:59.000 --> 04:01.000] 低估值板块的均值回归
[04:01.000 --> 04:03.000] 那无论如何,2021年
[04:03.000 --> 04:05.000] 是带给投资者们很有感触的一年
[04:05.000 --> 04:07.000] 在未来一段时间当中
[04:07.000 --> 04:09.000] 我们认为结构性行情仍然是
[04:09.000 --> 04:11.000] 整个A股市场的主旋律
[04:11.000 --> 04:13.000] 2022年防御性的低估价值股
[04:13.000 --> 04:15.000] 将会迎来估值修复的机会
[04:15.000 --> 04:17.000] 但不管是怎样的变局
[04:17.000 --> 04:19.000] 不变的永远是业绩和理念
[04:19.000 --> 04:21.000] 而影响市场交易机会的则是政策
[04:21.000 --> 04:23.000] 在这两条主线的大前提下
[04:23.000 --> 04:25.000] 希望可以通过我们这档全新的节目
[04:25.000 --> 04:27.000] 帮助大家去规划好资产配置
[04:27.000 --> 04:29.000] 让我们的财富与知识
[04:29.000 --> 04:31.000] 都实现长期的负力增长
[04:31.000 --> 04:33.000] 我们新节目的核心内容和基调
[04:33.000 --> 04:35.000] 依然是不会改变的
[04:35.000 --> 04:37.000] 在平时当中我们会强化
[04:37.000 --> 04:39.000] 时评加专题的方式
[04:39.000 --> 04:41.000] 对股票市场投资最重要的财经事件
[04:41.000 --> 04:43.000] 既要有就事论事
[04:43.000 --> 04:45.000] 评评现象
[04:45.000 --> 04:47.000] 更要透过现象看本事
[04:47.000 --> 04:49.000] 为大家来阐述财经事件背后所隐藏的秘密
[04:49.000 --> 04:51.000] 那么通过我们的评说
[04:51.000 --> 04:53.000] 力争给我们的听众朋友们以起敌
[04:53.000 --> 04:55.000] 做到以理服人
[04:55.000 --> 04:57.000] 让大家能够喜欢上我们这档全新的
[04:57.000 --> 04:59.000] 财马早评
[04:59.000 --> 05:01.000] 每一个时代每一个行业都有着
[05:01.000 --> 05:03.000] 守业者和敲钟人
[05:03.000 --> 05:05.000] 我们是专业财经媒体的团队
[05:05.000 --> 05:07.000] 有责任也更有意愿
[05:07.000 --> 05:09.000] 去扮演这样的角色
[05:09.000 --> 05:11.000] 最后一句话送给大家
[05:11.000 --> 05:13.000] 也作用本期发刊词的结束语
[05:13.000 --> 05:15.000] 思想就是境界就是趋势
[05:15.000 --> 05:17.000] 希望我们在通往
[05:17.000 --> 05:19.000] 财富新世界的道路当中
[05:19.000 --> 05:21.000] 彼此陪伴共同成长
[05:21.000 --> 05:23.000] 方能行走得更有力量
[05:23.000 --> 05:25.000] 感谢大家的支持
[05:25.000 --> 05:27.000] 让我们从今天一起开始吧
