[00:00.000 --> 00:03.320] 各位喜马拉雅FM的听众大家好
[00:03.320 --> 00:04.860] 我是宋宏斌
[00:04.860 --> 00:06.140] 欢迎关注我的作品
[00:06.140 --> 00:07.160] 货币战争
[00:07.160 --> 00:11.000] 大家可以在喜马拉雅FM收听这套书的精彩内容
[00:15.100 --> 00:17.160] 谁是真正的世界首富
[00:17.400 --> 00:19.200] 谁拥有美联储
[00:19.460 --> 00:21.240] 谁在妖魔化黄金
[00:21.760 --> 00:24.580] 为何美国总统总是频繁御次
[00:24.840 --> 00:27.640] 谁是世界真正的统治者
[00:28.620 --> 00:30.660] 破译世界财富密码
[00:30.920 --> 00:32.720] 揭秘国际金融骗局
[00:32.960 --> 00:35.260] 政治风波与经济危机中
[00:35.520 --> 00:36.560] 究竟是谁
[00:36.800 --> 00:38.340] 在翻云覆雨
[00:38.600 --> 00:39.880] 以实为鉴
[00:40.140 --> 00:43.460] 逐步与国际接轨的中国金融市场
[00:43.720 --> 00:45.260] 应该怎样迎敌
[00:45.760 --> 00:46.540] 请收听
[00:46.800 --> 00:48.320] 货币战争
[00:48.580 --> 00:50.120] 作者宋宏斌
[00:50.380 --> 00:51.660] 波音陈峰
[00:51.920 --> 00:52.680] 喜马拉雅
[00:52.940 --> 00:54.220] 独家出品
[00:57.840 --> 00:59.640] 在中国就业的版图上
[00:59.900 --> 01:02.200] 1100万个中小企业
[01:02.460 --> 01:05.020] 创造了75%的城镇就业
[01:05.280 --> 01:08.340] 他们平均雇佣人数才13人
[01:08.600 --> 01:11.160] 平均的寿命仅2.5年
[01:11.420 --> 01:14.480] 集团性企业也活不过7到8年
[01:14.740 --> 01:16.040] 2013年以来
[01:16.280 --> 01:18.840] 破产停业的中小企业的比例
[01:19.080 --> 01:20.120] 逐跃上升
[01:20.360 --> 01:21.920] 已逼近了15%
[01:22.180 --> 01:23.500] 中小企业的企业
[01:23.760 --> 01:25.240] 也活不过7到8年
[01:25.400 --> 01:27.000] 已逼近了15%
[01:27.240 --> 01:28.280] 中小企业
[01:28.520 --> 01:30.520] 非但没有获得应有的金融
[01:30.760 --> 01:32.520] 税收和政策的扶持
[01:32.760 --> 01:34.040] 反而不断的沦为
[01:34.280 --> 01:36.840] 大型企业转嫁风险的垃圾桶
[01:37.080 --> 01:40.360] 大企业支付的账单越拖越长
[01:40.600 --> 01:43.480] 成队的汇票比重的是越来越高
[01:43.720 --> 01:45.880] 中小企业的应收账款
[01:46.120 --> 01:48.440] 达到了企业资产的一半以上
[01:48.680 --> 01:49.880] 远高于国际上
[01:50.120 --> 01:52.040] 20%的平均水平
[01:52.280 --> 01:53.880] 恶劣的生存环境
[01:54.040 --> 01:56.360] 使得中小企业的创业成功率
[01:56.600 --> 01:58.120] 降到了四十分之一
[01:58.360 --> 02:00.440] 远低于美国的七分之一
[02:01.160 --> 02:02.200] 2020年
[02:02.440 --> 02:05.240] 城市化率能否达到55%
[02:05.480 --> 02:07.640] 这并非是由政府所决定的
[02:07.880 --> 02:09.880] 也不该由政府来决定
[02:10.120 --> 02:12.600] 而是由挣扎在死亡线上的
[02:12.840 --> 02:15.800] 1100万个中小企业所决定的
[02:16.760 --> 02:18.920] 制约城镇化的主要障碍
[02:19.160 --> 02:22.360] 不是城镇的办公楼和商品房不够多
[02:23.000 --> 02:25.800] 而是能够负担房租和经营成本的
[02:26.040 --> 02:28.520] 中小企业生存日益艰难
[02:28.760 --> 02:30.600] 没有就业机会的城市化
[02:30.840 --> 02:34.280] 无异于城市的贫民化和流民化
[02:35.080 --> 02:36.360] 城市化的进度
[02:36.600 --> 02:38.760] 应以创造就业为前提
[02:39.000 --> 02:40.680] 以稳定的工作机会
[02:40.920 --> 02:43.320] 逐步的吸纳农业的过剩人口
[02:43.560 --> 02:46.680] 这一过程可能需要30年甚至更长
[02:46.920 --> 02:48.920] 才能使中国的城市化率
[02:49.160 --> 02:51.400] 真正的达到50%的水平
[02:52.520 --> 02:54.360] 一个13亿人口的大国
[02:54.600 --> 02:56.360] 实现工业化和城市化
[02:56.600 --> 02:59.240] 这在世界历史上是没有先例的
[02:59.480 --> 03:01.880] 也绝不是能够移步到位的
[03:02.120 --> 03:04.200] 它的复杂性和坚决性
[03:04.440 --> 03:07.240] 恐怕远远超过人们的想象
[03:08.360 --> 03:09.560] 应该明确的是
[03:09.800 --> 03:11.720] 在中国城市化的道路上
[03:11.960 --> 03:15.080] 还必须考虑世界经济形势的变化
[03:15.320 --> 03:18.600] 甚至可能出现急转直下的突变
[03:18.920 --> 03:21.960] 在城市经济面向国际市场的领域
[03:22.120 --> 03:24.520] 也许会遭遇严重的逆流
[03:24.760 --> 03:28.120] 城市就业机会甚至将大幅的萎缩
[03:28.360 --> 03:29.800] 1.8亿农民工
[03:30.040 --> 03:32.600] 有可能面临着回流农村的局面
[03:33.160 --> 03:35.000] 中国最大的风险
[03:35.240 --> 03:36.840] 就是不知道风险
[03:37.080 --> 03:39.240] 30年高速发展的经济
[03:39.480 --> 03:41.960] 60年缺少金融危机的体验
[03:42.200 --> 03:43.560] 让所有人都认为
[03:43.800 --> 03:46.600] 经济增长只是简单的线性增长
[03:47.080 --> 03:50.600] 只是7%和10%之间的差别
[03:50.840 --> 03:53.720] 因此完全没有对出风险的意识
[03:54.040 --> 03:54.920] 在政策上
[03:55.160 --> 03:57.160] 没有预留出足够的空间
[03:57.320 --> 04:01.880] 来应对乐观判断和严酷现实之间的巨大落差
[04:03.000 --> 04:04.280] 如果将来有一天
[04:04.520 --> 04:06.120] 1.8亿农民工之中
[04:06.280 --> 04:08.760] 有8000万人被迫返乡的话
[04:09.000 --> 04:11.000] 农村应该怎样适应
[04:11.320 --> 04:13.480] 城市又该如何定对呢
[04:13.880 --> 04:16.840] 如果春节期间北京空旷的道路
[04:17.000 --> 04:18.040] 稀少的行人
[04:18.200 --> 04:19.240] 冷清的商业
[04:19.400 --> 04:21.160] 令人印象深刻的话
[04:21.400 --> 04:24.120] 经济萧条的景象也正是如此
[04:24.440 --> 04:26.520] 人们没有经历过萧条
[04:26.680 --> 04:28.520] 也不相信会有萧条
[04:28.680 --> 04:31.800] 但这并不意味着经济萧条不存在
[04:31.960 --> 04:34.120] 或者不会突然降临
[04:35.320 --> 04:37.480] 生于忧患 死于安乐
[04:37.720 --> 04:41.080] 古人留下的智慧却被金人所漠视
[04:42.840 --> 04:43.560] 目前
[04:43.720 --> 04:46.040] 美国以巨额的财政补贴
[04:46.200 --> 04:50.040] 制造出了一个世界性的超级低廉的粮食价格
[04:50.440 --> 04:53.640] 这好像是罗马时代的再次轮回
[04:54.360 --> 04:56.280] 在美国粮价的压迫之下
[04:56.440 --> 04:57.880] 中国农民的处境
[04:58.040 --> 05:00.040] 类似于当年的意大利农民
[05:00.280 --> 05:03.000] 农业连续十年的粮食大丰收
[05:03.160 --> 05:07.080] 农民却普遍存在着增产不增收的问题
[05:07.640 --> 05:10.360] 增产部分被成本上涨吃掉
[05:10.520 --> 05:14.200] 而价格却被国际粮价死死的压住
[05:15.160 --> 05:17.320] 在粮食的国际贸易中
[05:17.480 --> 05:21.560] 其实也是小流量决定着大存量的价格
[05:21.880 --> 05:24.920] 美国出口的玉米 大豆 小麦
[05:25.080 --> 05:27.640] 占到世界贸易总量的58%
[05:27.800 --> 05:30.200] 43%和22%
[05:30.360 --> 05:33.320] 完全具备控制世界粮价的能力
[05:33.560 --> 05:35.640] 扭曲的国际粮食价格
[05:35.800 --> 05:39.080] 导致了类似当年罗马帝国的问题
[05:39.240 --> 05:43.240] 发展中国家的农业基础被低粮价所瓦解
[05:43.560 --> 05:46.440] 农业经济已经是瀕临破产了
[05:46.600 --> 05:48.840] 大量的农民涌向城市
[05:49.000 --> 05:53.480] 形成了变急发展中国家各大城市的贫民窟现象
[05:53.640 --> 05:56.600] 穷困潦倒的农民为出口产业
[05:56.760 --> 05:58.840] 提供了源源不断的劳动力
[05:59.000 --> 06:01.320] 确保了美国和其他发达国家
[06:01.480 --> 06:02.920] 廉价商品的供应
[06:04.040 --> 06:07.640] 中国历史上对粮食重要性的深刻理解
[06:07.800 --> 06:10.840] 使得中国没有布其他发展中国家
[06:11.000 --> 06:12.920] 农业经济破产的后尘
[06:13.080 --> 06:15.080] 而是通过取消农业税
[06:15.240 --> 06:17.640] 加强农业补贴等多种手段
[06:17.800 --> 06:19.960] 勉励地维持着农业经济
[06:20.120 --> 06:24.200] 但是种粮不挣钱已成为一种共识了
[06:24.360 --> 06:28.520] 土地流转并不能从根本上改变这一趋势
[06:29.720 --> 06:32.760] 罗马贵族们大量的兼并土地之后
[06:32.920 --> 06:36.280] 对提高粮食产量没有丝毫的兴趣
[06:36.440 --> 06:40.840] 其根本原因仍然是罗马刻意的压低粮食价格
[06:41.240 --> 06:43.080] 农民种地不挣钱
[06:43.240 --> 06:46.280] 兼并土地后同样是很难盈利
[06:46.440 --> 06:49.240] 贵族们对农业的关注程度
[06:49.400 --> 06:53.800] 甚至不如共和时代大规模使用奴隶劳动的大田主
[06:53.960 --> 06:56.680] 他们住在罗马或其他城市
[06:56.840 --> 06:59.400] 甚至很少光顾自己的农庄
[06:59.560 --> 07:02.280] 对他们而言最省心的方式
[07:02.440 --> 07:05.480] 就是把土地租给店户做收田租
[07:05.640 --> 07:08.440] 至于兴修水利改良土质
[07:08.440 --> 07:12.040] 但是优选两种这些杂事最好是没有
[07:12.200 --> 07:15.480] 投资土地就像是投资房产一样
[07:15.640 --> 07:17.480] 保值是主要的目的
[07:17.640 --> 07:20.040] 省心的是最大的原则
[07:20.200 --> 07:23.640] 花钱去精更细做并非是他们的特长
[07:23.800 --> 07:25.400] 更不是他们的本意
[07:25.560 --> 07:27.000] 而普通的店户们
[07:27.160 --> 07:30.280] 既不会为别人的土地投入改良的资金
[07:30.440 --> 07:32.280] 也缺乏资金的能力
[07:32.440 --> 07:34.200] 他们从前为自己种地
[07:34.360 --> 07:36.360] 现在却为别人种地
[07:36.440 --> 07:39.560] 责任心和劳动热情也大不如从前了
[07:39.720 --> 07:43.000] 罗马帝国在土地大规模兼并之后
[07:43.160 --> 07:46.040] 粮食产出的下降实属必然
[07:47.000 --> 07:48.680] 中国的土地流转
[07:48.840 --> 07:51.880] 其自然结果必然是土地的集中
[07:52.040 --> 07:55.880] 而且最终是向资本密集的方向集中
[07:56.040 --> 07:58.360] 这就出现了一个有趣的问题
[07:58.520 --> 08:01.400] 资本会追逐粮食的利润吗
[08:01.560 --> 08:04.520] 或者说将土地投入粮食生产
[08:04.520 --> 08:07.960] 所带来的利润足以超过其他用途吗
[08:09.080 --> 08:11.560] 在粮价被严重低估的情况下
[08:11.720 --> 08:14.600] 只有傻子才会继续生产粮食
[08:14.760 --> 08:17.160] 中国资本型的豪强大户
[08:17.320 --> 08:20.120] 极有可能像当年的罗马贵族一样
[08:20.280 --> 08:22.760] 人住在北京上海等大城市
[08:22.920 --> 08:25.640] 而土地田产却遍及全国
[08:25.800 --> 08:28.840] 他们即使是继续从事粮食生产
[08:29.000 --> 08:32.440] 也会把土地租给种田能手们去打理
[08:32.600 --> 08:35.560] 而种田能手们之所以心甘情愿的
[08:35.720 --> 08:38.760] 将土地转让给他们而干做垫户
[08:38.920 --> 08:42.680] 还是因为资本的诱惑无人能够抗拒
[08:42.840 --> 08:45.720] 种田能手们以前是为自己种地
[08:45.880 --> 08:47.880] 现在是为别人生产
[08:48.040 --> 08:50.360] 同时还要上缴填租
[08:50.520 --> 08:53.160] 他们的劳动热情是会提高呢
[08:53.320 --> 08:54.680] 还是会降低呢
[08:56.120 --> 08:58.840] 资本型的豪强大户投资土地
[08:59.000 --> 09:02.360] 更主要的目的是追逐地产升值
[09:02.520 --> 09:05.160] 而非看重粮食生产的利润
[09:05.320 --> 09:07.560] 他们既不关心土地改良
[09:07.720 --> 09:09.480] 也不在意精耕细做
[09:09.640 --> 09:12.280] 兴建水利改善灌溉之类的支出
[09:12.440 --> 09:13.960] 则是越少越好
[09:14.120 --> 09:15.400] 种田大户们
[09:15.560 --> 09:17.640] 当然更不愿意拿出自己的钱
[09:17.800 --> 09:19.560] 去贴补别人的土地
[09:19.720 --> 09:22.600] 一切都是已有的基础设施
[09:22.760 --> 09:25.960] 他们或许能够大幅提高人均收益
[09:26.120 --> 09:29.800] 但是却会牺牲单位土地的产出量
[09:29.960 --> 09:32.200] 正如美国农民收入更高
[09:32.200 --> 09:33.960] 而单产较低一样
[09:34.120 --> 09:35.240] 结果很明显
[09:35.400 --> 09:38.280] 土地流转所形成的土地集中
[09:38.440 --> 09:41.880] 并不一定能够带来粮食总产出的增加
[09:42.040 --> 09:44.600] 效果呀可能是正相反
[09:44.760 --> 09:46.280] 土地越集中
[09:46.440 --> 09:49.560] 粮食总产出就越是没有保证
[09:50.680 --> 09:52.280] 在中国的历史上
[09:52.440 --> 09:54.120] 农业效率的目标
[09:54.280 --> 09:56.120] 与美国是迥然不同的
[09:56.280 --> 09:58.440] 中国农业所追求的是
[09:58.600 --> 10:01.000] 单位土地的最大产出量
[10:01.080 --> 10:03.160] 也就是土地生产率
[10:03.320 --> 10:07.800] 而美国追求的是单位人口的最大产出量
[10:07.960 --> 10:10.040] 也就是劳动生产率
[10:10.200 --> 10:13.880] 这是由中国耕地仅占世界7%
[10:14.040 --> 10:17.640] 但是却必须养活世界22%的人口的
[10:17.800 --> 10:19.880] 残酷现实所决定的
[10:20.040 --> 10:23.800] 中国土地可以在狭小的土地上
[10:23.960 --> 10:27.400] 以密集的劳动力不厌其烦的精耕细作
[10:27.560 --> 10:28.920] 美国农民呢
[10:29.000 --> 10:31.640] 则将农业机械化和化学肥料
[10:31.800 --> 10:34.600] 等节省劳动力的措施放在首位
[10:34.760 --> 10:37.320] 这些投入被庞大的人均
[10:37.480 --> 10:39.160] 占有农田均摊之后
[10:39.320 --> 10:41.720] 成本呢变得相对的便宜
[10:41.880 --> 10:45.560] 而在中国人均土地少得可怜的情况下
[10:45.720 --> 10:48.760] 这种投入就变得无法承受了
[10:48.920 --> 10:51.560] 问题是中国是否准备
[10:51.720 --> 10:54.360] 改变农业效率的目标呢
[10:54.520 --> 10:57.320] 如果追求人均最大产出
[10:57.400 --> 10:59.480] 那么中国就必须接受
[10:59.640 --> 11:02.200] 粮食不能自己自足的后果
[11:02.360 --> 11:04.360] 谁来养活中国的预言
[11:04.520 --> 11:06.760] 很可能就会成为现实
[11:06.920 --> 11:09.320] 国际粮价市场风云变幻
[11:09.480 --> 11:12.600] 世界地缘政治云轨波绝
[11:12.760 --> 11:13.720] 假如有一天
[11:13.880 --> 11:16.840] 中日时间在钓鱼岛发生军事冲突
[11:17.000 --> 11:19.000] 美国不必派一兵一卒
[11:19.160 --> 11:22.440] 只需宣布停止对中国出口粮食即可
[11:22.600 --> 11:25.480] 而中国所面临的潜在地缘冲突
[11:25.480 --> 11:28.840] 这一步远不止钓鱼岛的问题
[11:29.000 --> 11:32.280] 粮食安全不仅是经济效益的问题
[11:32.440 --> 11:35.560] 更是国运兴亡的问题
[11:35.720 --> 11:38.760] 罗杰斯在长期看好农业的理由中
[11:38.920 --> 11:41.400] 有一点说到了农业的要害
[11:41.560 --> 11:44.840] 那就是全世界农业人口老龄化问题
[11:45.000 --> 11:48.280] 远比城市更为严重
[11:48.440 --> 11:50.440] 美国农业人口的平均年龄
[11:50.600 --> 11:52.040] 已经是58岁
[11:52.200 --> 11:53.480] 欧洲是60岁
[11:53.560 --> 11:55.400] 日本的是62岁
[11:55.560 --> 11:57.320] 发达国家的年轻人
[11:57.480 --> 11:59.640] 同样喜欢城市的生活
[11:59.800 --> 12:02.040] 而讨厌农场的枯燥乏味
[12:02.200 --> 12:05.880] 发展中国家在美国低粮价的压迫之下
[12:06.040 --> 12:08.600] 早已是农业经济凋敝破败
[12:08.760 --> 12:11.400] 青壮年劳动力严重的流失
[12:11.560 --> 12:15.640] 末代农民绝非是中国的特有现象
[12:15.800 --> 12:17.640] 设想十年之后
[12:17.800 --> 12:19.720] 发达国家的农业劳动力
[12:19.880 --> 12:21.480] 已经是70岁高龄了
[12:21.640 --> 12:23.400] 发展中国家的农村呢
[12:23.560 --> 12:25.400] 早就是人去地荒
[12:25.560 --> 12:28.760] 而那时的世界人口将高达80亿
[12:28.920 --> 12:31.000] 净增加整整10亿
[12:31.160 --> 12:33.480] 严重老龄化的农业劳动力
[12:33.640 --> 12:36.680] 将必然导致农业生产率的下降
[12:36.840 --> 12:39.800] 而人口呢却在持续的大幅增长
[12:39.960 --> 12:41.400] 粮食总产出
[12:41.560 --> 12:44.040] 与总需求之间的结构性矛盾
[12:44.200 --> 12:45.960] 必会日益的激化
[12:46.120 --> 12:48.680] 国际粮食价格大幅上涨
[12:48.840 --> 12:50.440] 只是时间的问题
[12:51.400 --> 12:54.120] 中国不应妄想未来十年之后
[12:54.280 --> 12:57.800] 14亿中国人能够靠进口粮食过日子
[12:57.960 --> 12:59.240] 正因如此
[12:59.400 --> 13:02.760] 中国农业单位土地产出量的重要性
[13:02.920 --> 13:05.640] 仍然要远超单位人均产出量
[13:05.800 --> 13:09.240] 中国农业效率的目标不能改变
[13:09.400 --> 13:11.320] 在这个大前提之下
[13:11.480 --> 13:14.120] 土地流转政策必须规划出
[13:14.280 --> 13:16.200] 未来十年的明确范围
[13:16.360 --> 13:18.520] 不能片面的追求规模上的
[13:18.600 --> 13:21.240] 大农业和土地上的高级中
[13:21.400 --> 13:23.400] 资本性的豪强大户
[13:23.560 --> 13:26.760] 可以通过资本市场间接投资农业
[13:26.920 --> 13:30.200] 但必须控制直接占有土地的规模
[13:30.360 --> 13:33.800] 18亿亩耕地的红线只能是此首
[13:33.960 --> 13:35.320] 这意味着
[13:35.480 --> 13:39.400] 农民将为粮食安全做出巨大的牺牲
[13:39.560 --> 13:42.520] 而这种牺牲必须得到超额奖励
[13:42.680 --> 13:44.120] 最直接的办法
[13:44.280 --> 13:47.960] 就是对农民的收入进行更大力度的补偿
[13:48.600 --> 13:50.840] 即使农民收入的大幅增加
[13:51.000 --> 13:53.160] 可以有效地扩大国内市场
[13:53.320 --> 13:55.240] 促进经济转型的实现
[13:55.400 --> 13:57.480] 缓解财富分裂的程度
[13:57.640 --> 14:00.920] 8亿农民每人增加1000元的收入
[14:01.080 --> 14:04.040] 意味着8亿件衬衫、8亿双鞋
[14:04.200 --> 14:07.160] 和8亿部手机新增商品的购买力
[14:07.320 --> 14:09.000] 他们的总消费规模
[14:09.160 --> 14:11.880] 将远远的超过8000个亿万富豪
[14:12.040 --> 14:13.560] 对经济的贡献
[14:13.720 --> 14:17.080] 特别是在8亿农民加大消费的同时
[14:17.320 --> 14:19.160] 还将引发规模效应
[14:19.320 --> 14:22.600] 刺激出新的社会分工和新的就业机会
[14:23.640 --> 14:28.120] 生产过剩在很大程度上是一个假命题
[14:28.520 --> 14:29.640] 人类历史上
[14:29.800 --> 14:32.760] 从来没有出现过财富过剩的问题
[14:32.920 --> 14:34.360] 只有贫富分化
[14:34.520 --> 14:37.720] 造成的绝大部分人口无力消费的现象
[14:38.120 --> 14:41.080] 如果8亿农民获得了超额奖励
[14:41.240 --> 14:42.680] 将在很大程度上
[14:42.840 --> 14:45.480] 替代出口导向的财富外流
[14:47.160 --> 14:48.600] 1940年前后
[14:48.760 --> 14:50.840] 美国基于二战的爆发
[14:51.000 --> 14:52.840] 强行的通过战争机器
[14:53.000 --> 14:55.400] 来补贴上千万失业的劳动力
[14:55.560 --> 14:58.120] 和数百万上战场的穷人子弟
[14:58.280 --> 15:01.000] 从而扭转了贫富分化的趋势
[15:01.160 --> 15:04.920] 结果带来了40年经济发展的黄金岁月
[15:05.080 --> 15:07.480] 中国能不能在和平时代
[15:07.640 --> 15:09.800] 逆转城乡差距的扩大
[15:09.960 --> 15:11.560] 这是未来中国经济
[15:11.720 --> 15:14.040] 是否能够持续繁荣的关键
[15:15.000 --> 15:16.920] 对农民收入的补偿
[15:17.080 --> 15:19.880] 仅仅是对严重扭曲的国际粮价
[15:20.040 --> 15:21.880] 一定程度上的矫正
[15:22.040 --> 15:24.120] 农民消费能力的扩大
[15:24.280 --> 15:27.880] 将刺激城市的经济商品与服务的增加
[15:28.040 --> 15:30.040] 带来稳定的就业增长
[15:30.200 --> 15:31.640] 这又反过来吸纳
[15:31.800 --> 15:34.120] 农业过剩劳动力的城镇化
[15:34.280 --> 15:37.880] 走向稳健和可持续的城镇化道路
[15:38.040 --> 15:41.960] 当国际粮价最终出现报复性的上涨时
[15:42.120 --> 15:45.080] 对农民的补偿可以逐步的减少
[15:45.240 --> 15:48.760] 他们将从市场中获得更大的盈利
[15:49.880 --> 15:53.560] 农民补偿不应仅仅是政府的责任
[15:53.720 --> 15:57.080] 而且也应该充分地调动资本市场的力量
[15:57.240 --> 16:00.440] 将贪婪的资金导向最需要的地方
[16:00.600 --> 16:04.200] 这也是金融创新能够发挥作用的领域
[16:05.240 --> 16:08.520] 农民收入增长缓慢的一个重要的原因
[16:08.680 --> 16:11.320] 就是自然灾害和市场变化
[16:12.040 --> 16:15.720] 中国的保险工资已经介入了农业保险领域
[16:15.880 --> 16:18.120] 包括农民的收入保险
[16:18.280 --> 16:21.080] 收入保险是将传统农业保险
[16:21.240 --> 16:24.120] 因自然灾害导致的产量损失
[16:24.280 --> 16:26.920] 和市场价格保险因价格波动
[16:27.080 --> 16:29.640] 导致的收入损失联系在一起
[16:30.280 --> 16:33.000] 当农业生产遭到损失的时候
[16:33.160 --> 16:35.080] 以当年实际收获产量
[16:35.240 --> 16:37.960] 与市场平均的批发单价相乘
[16:38.120 --> 16:40.280] 计算出农民的毛收入
[16:40.360 --> 16:42.680] 在与正常严谨下的收入对比
[16:42.840 --> 16:44.520] 产生出的差额部分
[16:44.680 --> 16:47.960] 由保险公司进行经济补偿和理赔
[16:49.000 --> 16:51.080] 收入保险的思路是不错
[16:51.240 --> 16:52.760] 就是成本偏高
[16:52.920 --> 16:55.320] 比如上海松江地区的
[16:55.480 --> 16:58.840] 某个收入保险的保费为35万元
[16:59.000 --> 17:01.720] 保障金额260余万
[17:01.880 --> 17:05.000] 政府必须提供很大比例的补贴
[17:05.160 --> 17:07.240] 否则保险成本过高
[17:07.400 --> 17:08.920] 农民是难以承受
[17:09.400 --> 17:11.160] 如果保险费用太低
[17:11.320 --> 17:13.320] 保险公司就很难盈利
[17:13.480 --> 17:16.200] 因为自然灾害越来越频繁
[17:16.360 --> 17:18.520] 市场变化也难以预测
[17:18.680 --> 17:21.480] 有没有大幅度降低保险成本
[17:21.640 --> 17:24.120] 刺激保险公司在全国农村
[17:24.280 --> 17:26.840] 提供大规模收入保险的办法呢
[17:27.480 --> 17:30.680] 金融创金同样可以提供思路
[17:31.880 --> 17:33.880] 天灾与市场波动
[17:34.040 --> 17:37.080] 不可能同时发生在全国所有地区
[17:37.160 --> 17:39.160] 和所有的农产品之上
[17:39.320 --> 17:41.800] 跨地区和跨农业作物的
[17:41.960 --> 17:44.360] 风险均摊方式将大幅降低
[17:44.520 --> 17:46.520] 收入保险的平均价格
[17:46.680 --> 17:49.000] 保险公司可以把不同地区的
[17:49.160 --> 17:52.360] 收入保险单汇集到一个资产池
[17:52.520 --> 17:55.000] 与信托公司或投行合作
[17:55.160 --> 17:58.040] 将其风险和收益进行合力的切割
[17:58.200 --> 18:00.280] 形成标准化的证券产品
[18:00.440 --> 18:02.520] 在金融市场进行销售
[18:03.160 --> 18:05.880] 保险公司只赚取一定的费用
[18:05.960 --> 18:09.240] 将全部的风险和收益分散给投资者
[18:09.400 --> 18:11.800] 回笼资金之后继续滚动
[18:11.960 --> 18:13.720] 不断扩大业务规模
[18:13.880 --> 18:16.760] 金融市场存在着信用违约掉期
[18:16.920 --> 18:19.640] 这种对赌企业违约的衍生品
[18:19.800 --> 18:21.720] 农民收入保险证券
[18:21.880 --> 18:25.720] 则是对赌天灾和市场变化的衍生品
[18:25.880 --> 18:28.280] 投资人通过购买这种债券
[18:28.440 --> 18:31.560] 实际上等于是参与了保险公司的业务
[18:31.720 --> 18:33.800] 单笔保险有亏有赚
[18:34.120 --> 18:35.960] 但是包括不同地区
[18:36.120 --> 18:39.560] 不同险种的综合证券是肯定赚钱的
[18:39.720 --> 18:41.400] 认购的投资者越多
[18:41.560 --> 18:45.000] 保险公司就越有能力降低保费的成本
[18:45.160 --> 18:47.560] 汇集的农民也就越多
[18:47.720 --> 18:51.720] 实际上保险公司赚取的是业务的开拓费
[18:51.880 --> 18:55.560] 补偿和理赔的资金是由金融市场提供的
[18:55.720 --> 18:57.240] 而投资人获得的
[18:57.400 --> 19:00.680] 是粮食普遍丰收的大概率收益
[19:01.320 --> 19:03.560] 农业收入保险证券化
[19:03.640 --> 19:05.640] 在世界上也没有先例
[19:05.800 --> 19:07.720] 但是如果能够实现
[19:07.880 --> 19:11.560] 将有效的增加农民的收入减少财政负担
[19:11.720 --> 19:16.120] 效果等同于富人对农民进行直接的转移支付
[19:16.280 --> 19:19.640] 利己利人利国 何乐而不为呢
[19:20.600 --> 19:22.440] 只有让农民富裕起来
[19:22.600 --> 19:23.880] 才能扩大内需
[19:24.040 --> 19:27.320] 完成经济转型 促进城镇化的进程
[19:27.720 --> 19:30.760] 并立无限才能放飞梦想
[19:31.720 --> 19:35.560] 20世纪80年代电视连续剧《霍元甲》
[19:35.720 --> 19:37.560] 曾经风靡大江南北
[19:37.720 --> 19:41.640] 剧中有一个情节令观众印象深刻
[19:41.800 --> 19:44.840] 有一次 霍元甲坐船过江
[19:45.000 --> 19:47.080] 船到江中突然触礁
[19:47.240 --> 19:48.680] 他不幸落入水中
[19:48.840 --> 19:51.240] 糟糕的是 霍元甲并不会水
[19:51.400 --> 19:53.560] 如果拼命挣扎随波逐流
[19:53.720 --> 19:56.120] 那最后只会落得一个精疲力尽
[19:56.280 --> 19:58.360] 溺水而亡的下场
[19:59.320 --> 20:03.160] 霍元甲沉着冷静 屏住呼吸沉入江底
[20:03.320 --> 20:04.760] 抱着一块大石头
[20:04.920 --> 20:07.080] 竟然一步一步地走上了岸边
[20:07.240 --> 20:09.400] 终于是化险为夷了
[20:09.560 --> 20:11.880] 这一情节深深地印在了
[20:12.040 --> 20:14.520] 千千万万观众的脑海里
[20:14.680 --> 20:16.120] 在现实的生活中
[20:16.280 --> 20:20.120] 甚至有人用同样的办法成功地自救
[20:20.280 --> 20:23.480] 霍元甲之所以能够生存下来
[20:23.640 --> 20:26.520] 秘诀就在于他没有惊慌失措
[20:27.320 --> 20:28.920] 也没有随波逐流
[20:29.080 --> 20:32.760] 而是脚踏实地一步一步地走出了困境
[20:32.920 --> 20:35.000] 这需要极大的定力
[20:35.800 --> 20:39.800] 古人云 为将之道 当先至心
[20:39.960 --> 20:42.200] 泰山崩于前而面不改
[20:42.360 --> 20:44.760] 迷路心于左 耳目不顺
[20:44.920 --> 20:47.000] 然后可以致厉害
[20:47.160 --> 20:49.960] 这就是定力和专注的力量
[20:50.120 --> 20:51.800] 不仅大象如此
[20:51.960 --> 20:54.760] 杰出的企业家同样是如此
[20:55.720 --> 20:57.880] 在中国的高科技行业中
[20:58.040 --> 21:01.560] 华为就是这样一个有定力的企业
[21:01.720 --> 21:05.160] 杰出的企业家绝不是天生就有定力的
[21:05.320 --> 21:08.680] 每一个人都会存在着动摇和犹豫
[21:08.840 --> 21:12.440] 在高利润面前没有企业家能够免疫
[21:12.600 --> 21:16.360] 华为也曾被房地产的厚利所诱惑
[21:16.520 --> 21:21.160] 贪婪的本能也会时时刻刻地折磨着企业家的神经
[21:21.320 --> 21:23.800] 当工资规模迅速扩大之时
[21:23.880 --> 21:26.280] 企业家最容易自我膨胀
[21:26.440 --> 21:28.120] 也最容易自我迷失
[21:28.280 --> 21:30.120] 走向歧途的风险
[21:30.280 --> 21:33.160] 远远高于创业时杀出一条生路的
[21:33.320 --> 21:35.560] 别无选择和公司规模大
[21:35.720 --> 21:38.840] 难以调整后的利弊悬横
[21:39.000 --> 21:40.920] 电信业的残酷竞争
[21:41.080 --> 21:43.000] 国际巨头的强大实力
[21:43.160 --> 21:47.240] 既逼迫华为保持着近乎于偏执的忧患意识
[21:47.400 --> 21:49.800] 也激发出他们进军高利润
[21:49.960 --> 21:52.440] 低竞争行业的强烈冲动
[21:52.760 --> 21:56.120] 压力和诱惑正是定力的磨刀石
[21:56.280 --> 21:57.880] 一旦误出大道
[21:58.040 --> 22:01.400] 就不会再有任何意志和精神的犹豫
[22:01.560 --> 22:03.560] 最终 华为的当家人
[22:03.720 --> 22:07.160] 经受住了各种迷路左蹦右跳的干扰
[22:07.320 --> 22:09.880] 沉下心来抱住梦想的石头
[22:10.040 --> 22:14.040] 带领着华为一步一步地走向了辉煌
[22:15.240 --> 22:17.720] 中国能赚钱的公司有很多
[22:17.880 --> 22:21.080] 但是把赚钱放在首位的企业主们
[22:21.240 --> 22:23.240] 统统只能算是老板
[22:23.400 --> 22:25.800] 而不能被称之为企业家
[22:26.680 --> 22:28.120] 由企业家梦想
[22:28.280 --> 22:30.520] 白手打造一个商业帝国的
[22:30.680 --> 22:32.440] 可算是优秀企业家
[22:32.600 --> 22:33.720] 而定力深厚
[22:33.880 --> 22:37.400] 目标专注立志一生只做好一件事业的
[22:37.560 --> 22:39.880] 才堪称是杰出的企业家
[22:40.040 --> 22:41.720] 这种境界的企业家
[22:41.880 --> 22:44.520] 在中国实属是风毛临脚
[22:45.480 --> 22:48.920] 杰出的公司并不等于是伟大的公司
[22:49.160 --> 22:51.800] 只有传承百年基业长青的
[22:51.960 --> 22:54.840] 杰出公司才能配得上是伟大一词
[22:55.960 --> 22:57.960] 在中国杰出的民营企业中
[22:58.120 --> 23:01.960] 联想 新希望 服药 万达 会员
[23:02.120 --> 23:03.560] 都是突出的代表
[23:03.720 --> 23:06.920] 他们在几十年艰苦创业的历程中
[23:07.080 --> 23:10.040] 始终坚守主业 从不随波逐流
[23:10.200 --> 23:13.400] 他们都有成为伟大公司的前置
[23:14.360 --> 23:17.960] 中国至少需要十家以上的伟大的公司
[23:18.360 --> 23:21.160] 他们不是靠政府 更不是靠垄断
[23:21.320 --> 23:23.560] 而是靠自己的定力和专注
[23:23.720 --> 23:27.560] 在国际市场上开疆辟土 所向披靡
[23:28.280 --> 23:30.360] 没有这样一批伟大的公司
[23:30.520 --> 23:33.320] 中国就难以成为伟大的国家
[23:34.120 --> 23:36.840] 这才是中国梦真正的挑战
[23:38.440 --> 23:41.480] 德国百年制造业的公司超过万家
[23:41.800 --> 23:43.640] 三代人甚至五代人
[23:43.800 --> 23:46.200] 专注在一个领域精益求精
[23:46.680 --> 23:48.280] 他们每天的工作
[23:48.440 --> 23:51.000] 就是不厌其烦地琢磨细节改进
[23:51.160 --> 23:54.040] 推敲流程优化 研究技术升级
[23:54.200 --> 23:56.600] 对精确无止境的追求
[23:56.760 --> 23:59.000] 对细致无条件的遵守
[23:59.400 --> 24:01.240] 正是这种在制造业中
[24:01.400 --> 24:03.160] 无与伦比的强悍定力
[24:03.320 --> 24:05.560] 最终打造出了德国制造
[24:05.720 --> 24:07.560] 傲视天下的竞争力
[24:08.760 --> 24:11.960] 日本的百年老店 同样多达万家
[24:12.440 --> 24:15.400] 他们围绕在超级财团的大企业周围
[24:15.560 --> 24:17.480] 日复一日 年复一年
[24:17.640 --> 24:19.800] 默默地耕耘 绝无抱怨
[24:20.440 --> 24:22.520] 一代又一代人的青春逝去
[24:22.680 --> 24:25.320] 一批接一批的新人继续努力
[24:25.640 --> 24:27.320] 无可挑剔的服务
[24:27.480 --> 24:29.240] 精致完美的零配件
[24:29.400 --> 24:30.920] 源源不断地供应着
[24:31.080 --> 24:34.600] 日本的旗舰企业在全世界征服顾客
[24:35.560 --> 24:38.040] 现在的美国 从前的英国
[24:38.280 --> 24:39.400] 在崛起时代
[24:39.560 --> 24:41.320] 无不是以定力和专注
[24:41.480 --> 24:43.800] 创造出一项又一项技术革命
[24:44.120 --> 24:46.520] 开拓出一块又一块新的市场
[24:46.680 --> 24:48.120] 英国的衰落
[24:48.280 --> 24:50.920] 首先源于制造业并列的瓦解
[24:51.080 --> 24:52.360] 和专注的分散
[24:52.520 --> 24:54.760] 工业革命带来的巨额利润
[24:54.920 --> 24:56.600] 让英国鄙视了方向
[24:56.760 --> 24:58.440] 在金钱的大潮中
[24:58.600 --> 25:00.840] 实业溺水 金融腾达
[25:01.000 --> 25:03.240] 实力资本主义大行其道
[25:03.400 --> 25:06.520] 投资获利轻松 财富增值快速
[25:06.680 --> 25:09.400] 砸石头的苦活让美国人去干
[25:09.560 --> 25:11.640] 结果 两次世界大战
[25:11.720 --> 25:13.560] 就将日不落的大英帝国
[25:13.720 --> 25:15.000] 打回了原形
[25:15.960 --> 25:17.800] 今天的美国正是重走
[25:17.960 --> 25:19.960] 英国19世纪末的老路
[25:20.120 --> 25:21.880] 华尔街的利润越高
[25:22.040 --> 25:23.720] 经济的损耗就越大
[25:23.880 --> 25:25.400] 资产泡沫越多
[25:25.560 --> 25:27.640] 实业流失的就越快
[25:27.800 --> 25:30.200] 今天的美国正沉浸在
[25:30.360 --> 25:33.240] 资产升值巨大的欢欣快感之中
[25:33.400 --> 25:34.680] 实业的定力
[25:34.840 --> 25:37.880] 与70年代已经是不可同日而语了
[25:38.040 --> 25:41.080] 与20世纪初更是大相径庭
[25:41.480 --> 25:42.840] 最优秀的人才
[25:43.000 --> 25:45.800] 早已远离了科学家和工程师
[25:45.960 --> 25:47.480] 最受羡慕的职业
[25:47.640 --> 25:49.960] 非银行家和律师莫属
[25:50.120 --> 25:52.760] 人心追求安逸和舒适
[25:52.920 --> 25:56.040] 而财富留向勤奋和执着
[25:56.200 --> 25:58.040] 在全世界货币泛滥
[25:58.200 --> 26:00.200] 资产泡沫膨胀的时代
[26:00.360 --> 26:02.440] 实业的根基已经松动
[26:02.600 --> 26:05.160] 勤劳被计效 节俭早灭世
[26:05.320 --> 26:06.840] 投机成为了时尚
[26:07.000 --> 26:08.760] 报复变成了理想
[26:08.920 --> 26:10.760] 贪婪吞噬了功德
[26:10.920 --> 26:12.920] 瞧取豪夺受人敬仰
[26:13.080 --> 26:14.600] 企业家缺乏定力
[26:14.760 --> 26:16.680] 个人无法专注
[26:16.840 --> 26:19.880] 整个社会都在货币的洪水中
[26:20.040 --> 26:21.480] 随一波逐流
[26:22.600 --> 26:26.200] 中国要想实现伟大复兴的梦想
[26:26.360 --> 26:28.920] 靠的不是对财富的渴望
[26:29.080 --> 26:32.280] 而是坚韧的定力和超凡的专注
[26:32.440 --> 26:35.240] 是代代相传的勤奋和执着
[26:35.400 --> 26:36.760] 是落进江底
[26:36.920 --> 26:39.720] 也要抱定石头走向岸边的决心
[26:40.040 --> 26:44.200] 中国能够放飞强国富民的梦想吗
[26:44.360 --> 26:48.680] 定力有多深 梦就能飞多高
[26:51.160 --> 26:53.960] 喜马拉雅 听你想听
[26:57.640 --> 26:59.560] 嗨 大家好 我是陈峰
[26:59.720 --> 27:01.960] 由宋宏斌先生所编著的
[27:02.120 --> 27:03.480] 《这本货币战争》
[27:03.640 --> 27:06.360] 在今天就全部的录制完毕了
[27:06.520 --> 27:09.080] 一共是236集
[27:09.080 --> 27:11.240] 觉得时间过得挺快的
[27:11.400 --> 27:13.560] 同时也感谢各位听友
[27:13.720 --> 27:15.960] 能够滋滋不倦的坚持收听
[27:16.120 --> 27:18.360] 也得到了很多朋友的支持
[27:18.520 --> 27:20.360] 还有许多朋友的打赏
[27:20.520 --> 27:23.160] 在今天最后一集要感谢一下
[27:23.320 --> 27:25.880] 在这几天打赏陈峰的朋友
[27:26.040 --> 27:29.720] 首先要特别感谢我们的佳佳
[27:29.880 --> 27:32.600] 还要感谢心灵阳光 谢谢你
[27:32.760 --> 27:37.960] 还要感谢f07y8fx7mx9
[27:38.360 --> 27:40.200] 后面的数字我就不说了
[27:40.360 --> 27:44.200] 还有王小雨 玩爸爸s9
[27:44.360 --> 27:49.240] 另外还要感谢nothrnj下滑线pd
[27:49.400 --> 27:52.360] 另外还要感谢奥利奥
[27:52.520 --> 27:54.760] 要谢谢放飞心情
[27:54.920 --> 27:56.760] 还要谢谢南洁人
[27:56.920 --> 27:59.960] 谢谢喜新恋旧jm
[28:00.120 --> 28:03.400] 同时要非常感谢王琴4p
[28:03.560 --> 28:05.960] 谢谢旅途第四
[28:06.120 --> 28:08.600] 还有谢谢班若摇8
[28:08.760 --> 28:11.960] 还有特别感谢doobeewa
[28:12.120 --> 28:15.160] 最后一位 特别感谢天佑蚂蚁
[28:15.320 --> 28:16.920] 非常感谢以上的几位朋友
[28:17.080 --> 28:18.360] 在这几天打赏陈峰
[28:18.520 --> 28:20.360] 谢谢各位客观赏钱了
[28:20.520 --> 28:23.960] 再最后也要感谢大家对陈峰的包容
[28:24.120 --> 28:26.680] 其实有些时候状态不是特别好
[28:26.840 --> 28:29.640] 有的时候录的确实是挺糙的
[28:29.800 --> 28:32.360] 也希望能够得到大家的谅解
[28:32.520 --> 28:34.120] 好了 那就说到这儿吧
[28:34.280 --> 28:35.240] 非常感谢大家
[28:35.400 --> 28:36.440] 非常感谢您的收听
[28:36.600 --> 28:38.280] 非常感谢您的打赏
[28:38.440 --> 28:41.240] 祝大家心情愉快 万事如意
