[00:00.000 --> 00:05.920] 上一章我们说到了比特币挖矿确实很费电
[00:05.920 --> 00:07.240] 很浪费资源
[00:07.240 --> 00:11.720] 但我却不认为这是各国政府不待见比特币的根本原因
[00:11.720 --> 00:13.880] 只是其中的一个次要原因
[00:13.880 --> 00:14.840] 为什么这么说呢
[00:16.120 --> 00:21.560] 假如比特币真的能够解决人类当前货币的困境
[00:21.560 --> 00:23.640] 成为社会的主流货币
[00:23.640 --> 00:26.800] 成为社会主要的商品交换的媒介
[00:26.840 --> 00:30.360] 那么它是一个有利于人类的大好事情
[00:30.360 --> 00:31.360] 如果是这样
[00:31.360 --> 00:34.480] 那么就会冒出来两个问题
[00:34.480 --> 00:35.240] 第一
[00:35.240 --> 00:36.520] 对于这么好的事情
[00:36.520 --> 00:39.400] 人类连这点电都付不起吗
[00:39.400 --> 00:42.480] 人类连这点资源都支付不起吗
[00:42.480 --> 00:48.680] 毕竟比特币挖矿所用的电只占全球用电总量的0.54%
[00:48.680 --> 00:51.560] 人类完全可以在别的地方少用点电
[00:51.560 --> 00:56.480] 来节约这不到1%的电给比特币挖矿来用
[00:57.840 --> 00:58.480] 第二
[00:58.480 --> 01:02.840] 保护环境节约能源的根本途径不是简单的省电
[01:02.840 --> 01:04.960] 而是要改变电的来源
[01:04.960 --> 01:10.040] 如果未来我们用的电都是用风用水用太阳用海洋的潮汐
[01:10.040 --> 01:12.240] 这些没有污染的方式发出来的
[01:12.240 --> 01:14.440] 那么用再多的电都无所谓
[01:14.440 --> 01:16.960] 而人类现在正在做这件事情
[01:16.960 --> 01:18.600] 如果这件事情做好了
[01:18.640 --> 01:23.760] 还缺比特币挖矿所需要的那点0.54%的电吗
[01:25.600 --> 01:29.400] 所以我认为比特币挖矿费电浪费资源
[01:29.400 --> 01:33.120] 不是国家政府不待见比特币的根本原因
[01:34.320 --> 01:35.600] 综合起来说就是
[01:35.600 --> 01:37.880] 它本身就不是个好东西
[01:37.880 --> 01:39.200] 而且还这么费电
[01:39.200 --> 01:40.440] 还这么浪费资源
[01:40.440 --> 01:43.480] 那肯定要把它置于死地而后快
[01:43.480 --> 01:46.120] 如果它本来是一个立国立民的好事
[01:46.160 --> 01:49.160] 是解决人类困境大问题的最佳方案
[01:49.160 --> 01:52.040] 那么人类现在还是出得起这点电的
[01:52.040 --> 01:54.160] 付得起这点资源代价的
[01:55.840 --> 01:56.920] 前面我们分析了
[01:56.920 --> 01:58.720] 比特币币值暴涨暴跌
[01:58.720 --> 02:00.000] 导致韭菜被割
[02:00.000 --> 02:01.560] 老百姓受损
[02:01.560 --> 02:03.440] 以及比特币挖矿费电
[02:03.440 --> 02:08.240] 这两个导致比特币不受各国政府和央行待见的原因
[02:08.240 --> 02:09.440] 我的基本观点是
[02:09.440 --> 02:10.320] 这是原因
[02:10.320 --> 02:11.840] 但不是根本原因
[02:13.040 --> 02:15.760] 接下来我们再分析第三个类似的原因
[02:15.800 --> 02:18.600] 那就是比特币容易导致洗钱犯罪
[02:19.920 --> 02:22.200] 由于比特币的去中心化
[02:22.200 --> 02:23.760] 导致比特币跑到哪了
[02:23.760 --> 02:24.800] 很难追踪
[02:24.800 --> 02:27.920] 这样就对洗钱犯罪提供了条件
[02:27.920 --> 02:30.640] 其实这不仅是为洗钱提供条件
[02:30.640 --> 02:34.280] 还为其他各类犯罪提供了条件
[02:34.280 --> 02:36.120] 比如行贿
[02:36.120 --> 02:38.000] 行贿这事都是见不得人的
[02:38.000 --> 02:40.160] 不管是送钱的人还是收钱的人
[02:40.160 --> 02:42.840] 都不希望留下任何痕迹
[02:42.840 --> 02:44.760] 都希望以后追查不出来
[02:44.760 --> 02:46.920] 那么用比特币来行贿收贿
[02:46.920 --> 02:48.640] 自然就符合这个要求
[02:49.840 --> 02:51.560] 再比如诈骗
[02:51.560 --> 02:52.560] 骗子要骗钱
[02:52.560 --> 02:55.320] 自然不希望事后能够找到蛛丝马迹
[02:55.320 --> 02:58.520] 那么比特币也符合这个条件
[02:58.520 --> 03:00.000] 2021年5月9日
[03:00.000 --> 03:02.960] 美国宣布进入国家紧急状态
[03:02.960 --> 03:07.520] 原因是美国最大的燃油管道运营商受到了黑客攻击
[03:07.520 --> 03:13.000] 美国被迫关闭了美国东部沿海各州的关键燃油网络
[03:13.040 --> 03:15.840] 这个黑客犯罪团伙名叫黑暗面
[03:15.840 --> 03:19.520] 他获取了运营商的100剂的数据
[03:19.520 --> 03:22.640] 要求燃油管道公司支付赎金
[03:22.640 --> 03:23.480] 黑客声称
[03:23.480 --> 03:25.080] 如果不支付赎金
[03:25.080 --> 03:28.120] 就把这些数据泄露到互联网上
[03:28.120 --> 03:29.880] 他同时要求赎金
[03:29.880 --> 03:32.960] 必须用加密货币支付
[03:32.960 --> 03:35.960] 他们之所以要求用加密货币支付赎金
[03:35.960 --> 03:37.560] 就是希望事情过了之后
[03:37.560 --> 03:39.120] 追查不出来他是谁
[03:40.120 --> 03:40.960] 最终的结果
[03:40.960 --> 03:41.960] 有舆论说
[03:41.960 --> 03:46.160] 燃油管道公司确实支付了价值500万美元的赎金
[03:46.160 --> 03:48.800] 也有人说其实没有支付赎金
[03:48.800 --> 03:50.560] 不过还有消息说
[03:50.560 --> 03:54.000] 美国能源部已经追回了一部分赎金
[03:54.000 --> 03:58.040] 这追回来的一部分赎金就是64个比特币
[04:00.360 --> 04:02.640] 其实支付没支付赎金
[04:02.640 --> 04:04.280] 最后有没有追回来
[04:04.280 --> 04:06.640] 不是我这会儿最关心的事情
[04:06.640 --> 04:09.520] 我最关心的当然是黑客诈骗的时候
[04:09.520 --> 04:12.640] 要求用加密货币来支付
[04:12.640 --> 04:13.480] 总而言之
[04:13.480 --> 04:16.080] 比特币一出生就声称去中心化
[04:16.080 --> 04:18.760] 去中心化就意味着没谁管得了它
[04:18.760 --> 04:22.760] 于是很多犯罪分子就可以借助这个渠道来干坏事
[04:22.760 --> 04:24.320] 如果这个问题不解决
[04:24.320 --> 04:27.560] 那基本上也对比特币进行了一票否决
[04:27.560 --> 04:30.680] 也导致比特币不能成为社会的主流货币
[04:31.720 --> 04:33.080] 但是对于这个问题
[04:33.080 --> 04:36.480] 美国已经宣称有可能解决这个问题
[04:36.480 --> 04:39.400] 也有人宣称现在已经解决了
[04:39.440 --> 04:44.160] 而且在美国今年5月份受到诈骗的那一个事件当中
[04:44.160 --> 04:48.000] 美国已经声称它找回来了64个比特币
[04:49.600 --> 04:53.280] 我在想这些消息都需要得到进一步的确认
[04:53.280 --> 04:55.560] 那么不管当下能否解决
[04:55.560 --> 04:59.160] 它至少告诉我们它是有希望解决的
[05:00.480 --> 05:01.720] 那么也就意味着
[05:01.720 --> 05:06.520] 如果比特币真的能够拯救人类在货币问题上的极端困局
[05:06.520 --> 05:08.040] 它有这么大的好处
[05:08.080 --> 05:11.640] 同时预防犯罪的事情又可能得到解决
[05:11.640 --> 05:16.160] 那么这事就不影响比特币成为社会的主流货币
[05:16.160 --> 05:17.800] 或者我们可以这么说
[05:17.800 --> 05:21.440] 如果主流货币比特币的好处足够大
[05:21.440 --> 05:24.000] 那至少值得人类社会去试一试
[05:24.000 --> 05:27.600] 无非也就是想办法解决一下预防犯罪的问题
[05:27.600 --> 05:29.080] 科技在不断的发展
[05:29.080 --> 05:32.200] 万一能够预防犯罪不就两全其美了吗
[05:33.240 --> 05:35.600] 所以我认为比特币为洗钱
[05:35.640 --> 05:38.280] 行贿、诈骗等犯罪提供条件
[05:38.280 --> 05:42.360] 自然是各国政府和央行要打击比特币的重要因素
[05:42.360 --> 05:45.440] 但仍然不是最根本因素
[05:45.440 --> 05:46.400] 所以我要说
[05:46.400 --> 05:50.280] 比特币不能成为社会的主流货币的根本原因是两个
[05:50.280 --> 05:50.840] 第一
[05:50.840 --> 05:54.280] 从货币历史和经济规律的运行来看
[05:54.280 --> 05:56.120] 由于它的数量的限制
[05:56.120 --> 06:00.560] 导致它确实担当不了社会主流货币的重任
[06:00.560 --> 06:01.120] 第二
[06:01.120 --> 06:03.320] 比特币声称它要去中心化
[06:03.400 --> 06:06.600] 既然去中心化就没谁能够管得了它
[06:06.600 --> 06:08.360] 人类社会进化到今天
[06:08.360 --> 06:13.440] 治理国家和治理世界的基本形式还是要依靠政府的管控
[06:13.440 --> 06:15.960] 未来能不能脱离政府的管控
[06:15.960 --> 06:18.880] 那是很久很久以后的事情了
[06:21.640 --> 06:22.480] 说到这里
[06:22.480 --> 06:26.520] 我对比特币的批判基本上就算告一段落了
[06:26.520 --> 06:28.840] 但是我仍然意犹未尽
[06:28.840 --> 06:31.400] 因为我在批判比特币的过程当中
[06:31.400 --> 06:34.920] 发现了一个非常有意思的哲学问题
[06:34.920 --> 06:35.520] 下一张
[06:35.520 --> 06:40.560] 我要从辩证法的角度来对比特币进行一下深刻剖析
[06:40.560 --> 06:43.560] 结果可能会让朋友们有点意外
[06:43.560 --> 06:44.080] 好了
[06:44.080 --> 06:44.840] 下一张
[06:44.840 --> 06:45.280] 再见
