[00:00.000 --> 00:12.000] 寻龙千万看禅山,一重禅是一重关,关门若有千重锁,定有王侯,居此间。
[00:12.000 --> 00:16.000] 大家好,我是叶熙。
[00:16.000 --> 00:24.000] 首先啊,还是先感谢大家的收听,评论,订阅,分享,还有关注。
[00:24.000 --> 00:30.000] 又是一本小说完结了,这最开始呢,可能只有我一个人吧。
[00:30.000 --> 00:37.000] 用这个来做定场诗,来把这个当做定场诗,因为我没有见人用过。
[00:37.000 --> 00:43.000] 这个想必大家都不陌生是吧,这个鬼吹灯的一个口诀。
[00:43.000 --> 00:48.000] 我定场诗这个呢,用的是原文,并不是小说当中的。
[00:49.000 --> 00:53.000] 小说当中的是,不应该是小说啊,是电影当中。
[00:53.000 --> 01:00.000] 是寻龙分金看禅山,一重禅是一重关,关门若有八重锁,不除阴阳八卦行。
[01:00.000 --> 01:09.000] 但是我这个是原文的,原文出自哪呢?出自这个风水奇书,汉龙经。
[01:09.000 --> 01:16.000] 这个汉龙经里边啊,是真正的一本风水奇书啊,大家感兴趣的话可以看一下。
[01:16.000 --> 01:26.000] 为什么选择这样的一个定场诗呢?因为我觉得这首诗啊,这段话吧,可能跟这个小说有一定的关系啊。
[01:26.000 --> 01:36.000] 这本小说呢,录完了,大概有上传了大半年的时间啊,总共829集,加上彩蛋呢是830集。
[01:36.000 --> 01:41.000] 这个小说可能之前很多人都听过,或者是看过,对吧。
[01:41.000 --> 01:54.000] 这个小说的原名呢叫做《超级惊悚直播金》,但是后来因为一些问题啊,进行了修改,然后重新上架的,然后叫《超级探险直播》。
[01:54.000 --> 02:01.000] 可能之前很多朋友发现啊,它里边有些东西已经改动过了,对吧,调整过。
[02:01.000 --> 02:14.000] 然后也能感受到啊,就是我录的过程当中呢,感受到作者到后面大概50张左右,这个写得就很潦草啊,收尾很潦草。
[02:14.000 --> 02:23.000] 很多人在没听这本小说或者是听之前的版本啊,他觉得这本小说呢是个坑,因为他们觉得烂尾了。
[02:23.000 --> 02:29.000] 其实对我来讲,这本小说录完了到现在,我觉得这样的小说不算烂尾。
[02:29.000 --> 02:38.000] 为什么呢?因为,因为在我看来呢,它给出结局了,比方说小凤啊,比方说铁尼香啊。
[02:38.000 --> 02:50.000] 虽然说没有明确的结局啊,就是说铁尼香是不是这个秀场的人,也没有说直播间里的这个青城山下留板仙,到底是不是留瞎子。
[02:50.000 --> 03:03.000] 虽然说都没有明确的交代啊,但是我认为呢,至少对于高健本身,对于秀场本身,对于小凤啊,对于很多这个人物的出现是有结局的。
[03:03.000 --> 03:10.000] 包括他对秀场有个交代,秀场是怎么回事,高健是怎么回事,他都有一个交代。
[03:11.000 --> 03:27.000] 至少在我这样的认为,录了这么多小说,如果这样的小说算是烂尾的话,那基本上大家可能对于烂尾的这个概念就是那种圆满结局,或者怎么怎么样的那种,但是我并不这么认为。
[03:27.000 --> 03:37.000] 我觉得有坑是有坑,但是很少,毕竟作者后面得到了我想看这本书的答案,他给我了。
[03:37.000 --> 03:42.000] 所以我个人认为啊,这不叫烂尾,很正常的一本小说。
[03:42.000 --> 03:54.000] 我是第一次录这个题材的小说,之前录过一本东北野心奇闻录,但是那本书的成色跟这本书没法比,差一个档次。
[03:54.000 --> 04:06.000] 这本书呢,也是我第一次开始加后期,有片头,然后给大家录了一个加电乐和音效的一个小说。
[04:06.000 --> 04:12.000] 因为我个人觉得这样的小说如果是干巴巴的录的话,可能达不到某些效果。
[04:12.000 --> 04:22.000] 当然了,我这个后期做的也是很轻微的啊,不像是那种一惊一乍啊,或者是像有声剧一样。
[04:22.000 --> 04:30.000] 然后音乐声很小,主要是让大家听起来不干,有一些这个色彩在里面。
[04:30.000 --> 04:36.000] 也不知道大家喜不喜欢这样的风格和这个作品。
[04:36.000 --> 04:44.000] 小说呢,录完了,每当这个录彩蛋的时候啊,都会有一些不舍。
[04:44.000 --> 04:52.000] 也不想让它完结,也不想给它做一个总结吧,或者结束。
[04:52.000 --> 05:03.000] 可能这个小说啊,这个录完了,大家听的过程当中呢,可能会有所感受,就是高见的声音是不一样的。
[05:03.000 --> 05:12.000] 为什么呢?因为最开始的时候啊,我认为啊,他没有经历过直播,我认为他是一个比较逗比的人。
[05:12.000 --> 05:19.000] 然后后来经历过多次直播之后呢,见得多了,知道东西也多了。
[05:19.000 --> 05:30.000] 所以我会认为他是一个比较沉稳的一个性格,他的这个性格是经过沉淀的,所以就更加沉稳一点,而不像最开始那么浮躁。
[05:30.000 --> 05:38.000] 也有很多人说,这本小说如果往下写的话,可能会写一两千张,也可能会啊。
[05:39.000 --> 05:50.000] 就是,首先还是要感谢作者,因为这个小说呢,我播讲的过程当中呢,收获了很多东西啊,也认识到了很多朋友。
[05:50.000 --> 06:02.000] 每一部小说呢,大家都说都在进步啊,演播的技巧啊,行为方式啊,这个都在提升着,其实对我来讲就已经赢了。
[06:02.000 --> 06:11.000] 这本小说呢,录了大概有半年的时间啊,这个中间还穿插着好几本小说,所以这个录制的时间也比较长。
[06:11.000 --> 06:16.000] 这本小说的理解呢,也跟很多人可能不一样啊。
[06:16.000 --> 06:27.000] 这本小说呢,其实对我印象比较深刻的一点呢,就是其中有一张啊,说我们一天,人的一天,要面对多少选择。
[06:27.000 --> 06:33.000] 然后我们一年,一生,要面临多少选择,这就是命。
[06:33.000 --> 06:44.000] 我忘了书中到底是怎么写的了,但是我查了一下,就是人呐,科学家经过测算,说人一天呐,
[06:44.000 --> 06:51.000] 会做出三万五千个选择,然后一辈子有多少选择。
[06:51.000 --> 06:57.000] 其实我认为啊,有些东西啊,就是命中注定的。
[06:57.000 --> 07:05.000] 比如说一个十字路口,我们选择向左走还是向右走,将决定了我们今后的发展。
[07:05.000 --> 07:13.000] 这是我们自己的选择,可能你倒退多少年,再面临这个选择的时候,你还会选择同样的路。
[07:13.000 --> 07:15.000] 这就是命。
[07:15.000 --> 07:22.000] 这个之前在东北野仙彩蛋里面啊,我已经说过,我说我本人是一个无神论者,对吧。
[07:22.000 --> 07:29.000] 但是呢,有些东西啊,并不是去想求能得来的。
[07:29.000 --> 07:36.000] 有些东西啊,没有必要去,一定要把它怎么样。
[07:36.000 --> 07:42.000] 有些东西强求不来,有些东西你也退不掉。
[07:42.000 --> 07:51.000] 有些我们无法解释的,比如说缘分啊,比如说这个事情的发展,怎么会这样,对吧。
[07:51.000 --> 07:57.000] 有的时候你会发现一个想法,莫名其妙的你就会选择它,对吧。
[07:57.000 --> 08:04.000] 这个很正常,它作者写的这一段啊,我非常的认可,真的。
[08:05.000 --> 08:16.000] 我在生活当中呢,一直都有一个想法,就是我遇到任何事情的时候啊,都是往坏了去想,往好了去做。
[08:16.000 --> 08:22.000] 我不知道我这个方法对不对,我也不是希望鼓励大家像我这么做。
[08:22.000 --> 08:26.000] 但是我遇到事情,确实是这么做的。
[08:26.000 --> 08:32.000] 比如说,买彩票啊,举个例子啊,买彩票。
[08:32.000 --> 08:38.000] 可能我买彩票,两块钱当玩儿了,中不中就往这一任务。
[08:38.000 --> 08:47.000] 但有些人不是,有些人就会觉得,哎呀,这万一中了,我该买点啥呢,或者我该干什么呢。
[08:47.000 --> 08:54.000] 然后他晚上会睡不着觉,然后就想,开奖的号多少,就对,去想。
[08:55.000 --> 09:03.000] 那结果会导致什么呢?结果会导致我觉得,即使没中,就开心的一笑,就过去了。
[09:03.000 --> 09:09.000] 那如果他那么想了之后,如果没有中的话,他会很失望的。
[09:09.000 --> 09:13.000] 再比如说,就当录书来讲吧。
[09:13.000 --> 09:21.000] 这个,我当时来到喜马录书啊,就是觉得喜欢这个东西啊,自己听得太多了。
[09:21.000 --> 09:27.000] 觉得能用业余时间去把自己喜欢的东西录出来,跟大家分享。
[09:27.000 --> 09:30.000] 我觉得这是一个很幸福很开心的事情。
[09:30.000 --> 09:34.000] 根本没想过别的一些东西啊。
[09:34.000 --> 09:44.000] 只是后来一点一点的这个发展啊,就成职业的这个演播小说的了,职业的这个有声书的一个演播者。
[09:44.000 --> 09:48.000] 但最开始我没有想过任何东西。
[09:48.000 --> 09:59.000] 但是反而,我现在的这个成就也好,或者是粉丝量也好,作品的收听量也好,对我来讲是一个意外的惊喜。
[09:59.000 --> 10:01.000] 我觉得很开心。
[10:01.000 --> 10:03.000] 但是有些人不一样。
[10:03.000 --> 10:07.000] 有些人就会觉得,你可以看到啊,很多主播。
[10:08.000 --> 10:19.000] 其实说实话,每一个主播能按时的每天给大家更新三集两集,四集五集,每天能不断更,这个主播就是优秀的。
[10:19.000 --> 10:26.000] 为什么呢?因为一个职业的有声书啊,一个演播者,他不可能是光录一本小说的。
[10:26.000 --> 10:30.000] 我最多的时候接过七本小说,七本小说同时录制。
[10:30.000 --> 10:37.000] 所以说能保持每天给大家这个按时的更新,是一个很难得的事情了。
[10:37.000 --> 10:40.000] 但是有些主播呢,就不一样。
[10:40.000 --> 10:47.000] 比方说,他会觉得,没有人收听我的东西啊,播放量不涨啊,也没有人订阅,我就不想录了。
[10:47.000 --> 10:49.000] 啊,伤心了。
[10:49.000 --> 10:55.000] 其实很简单,他没开始录的时候,他就认为自己是大咖了。
[10:55.000 --> 11:04.000] 包括你看这个什么选秀节目也好啊,这个来了之后,一被淘汰了,很伤心啊,就哭的都不行了。
[11:04.000 --> 11:11.000] 觉得我为什么会被淘汰呢?我不应该被淘汰,那是他来的时候,就认为他是冠军了。
[11:11.000 --> 11:20.000] 所以什么事情呢?作为我来讲,我只希望能够往坏了去想,这样有什么结果呢,我都能接受。
[11:20.000 --> 11:26.000] 往最坏的想,最坏的结果我想到了,那么发生的时候我就能接受。
[11:26.000 --> 11:34.000] 往好了去做,自己不后悔,对吧?这是我的一个考虑事情的一个方向。
[11:34.000 --> 11:39.000] 还有呢,就是不要把自己看得太重要了。
[11:39.000 --> 11:47.000] 其实还是那句老话,这个地球上没了谁都一样,对吧?谁也不是多重要的人。
[11:47.000 --> 11:52.000] 我们只是一个普普通通的老百姓而已。
[11:52.000 --> 12:04.000] 我从开始录书呢,就一直有人去比较,因为我录的小说呢,大部分都是这个,我不是首播者,就不是第一个播讲的。
[12:04.000 --> 12:12.000] 很多一些这个听书时间长的人啊,都一直在去拿我的版本跟别人去比较。
[12:12.000 --> 12:20.000] 我从来不比较,因为这个没有什么可比性,我只做我自己就够了,我只跟我自己比。
[12:20.000 --> 12:25.000] 我这本小说比上一本小说进步了,那对我来讲就是有收获的。
[12:25.000 --> 12:36.000] 我不跟别人去比,没法比,怎么说呢?这个很简单,就简单的例子,我的播放量没有人家高,对吧?
[12:36.000 --> 12:46.000] 我粉丝量没有人家高,你说我录得比他好,那你认为别人信吗?对吧?那别人的粉丝量没我高,播放量也没我高。
[12:46.000 --> 12:51.000] 那你说,说他录得比我好,你信吗?
[12:51.000 --> 12:57.000] 我来到西马开始录书的时间到现在为止,两年多一点的时间。
[12:57.000 --> 13:12.000] 那你说我两年多的演播经验,跟人家十年二十年的演播经验的人去比较,那你认为我比他好,你信吗?我自己都不信啊,对不对?这个东西没法比。
[13:12.000 --> 13:22.000] 可能有些人认为他好,有些人认为我好,只是你们自己心中认为跟别人不发生关系,很简单的道理。
[13:22.000 --> 13:39.000] 所以我不想跟任何人去比较,我只做我自己。自己做好了,比啥都强,对吧?我们不能看别人日子过得有多好,或者看别人日子过得有多么不好。咱自己的日子过明白了就不错了,对吧?
[13:39.000 --> 13:56.000] 但是咱们还是得集体感谢一下作者,感谢他写了这么一本好的小说,然后让我演播给大家听,也让我们有个机会来知道这样的一个小说,了解其中的一些故事。
[13:56.000 --> 14:11.000] 我希望我们大家在听小说的过程当中啊,是从一些小说当中,比方说我听了一本爽闻,啊,听完了之后呢,我就一个感受,过瘾,那就够了。
[14:11.000 --> 14:24.000] 比如说我听这个超级探险直播,啊,听完了之后呢,我觉得有一些东西啊,挺有意思,啊,听个论号,感受一些东西,有道家,佛家的东西,就够了。
[14:24.000 --> 14:43.000] 但是很多人都在,包括评论区里边,我看过很多人,不光是这一本小说,很多听众都在这个说一些作者的写作手法,这不对了,那不对了,不应该这么写,应该怎么写,那为啥你自己不写呢?是不是这么个道理?
[14:43.000 --> 14:53.000] 我每当看到这样的评论的时候,我就不是说想怼,我就觉得很很不可思议吧。
[14:53.000 --> 15:05.000] 首先,如果说我认为某一本小说写得不好,我也会有认为写得不好的时候,那么我就会想,我能不能写出来?我写不出来。
[15:05.000 --> 15:25.000] 那么写不出来,我们有什么资格去批评人家呢?指责别人?没有。我们看小说,听小说,只是去为了了解其中的一个故事,啊,听个乐呵,如果能从中学到一些东西,那是何乐而不为的一件事情呢。
[15:25.000 --> 15:44.000] 而不是说我们看个小说,或者听个小说,啊,这跟做阅读理解似的,可能上学的时候他学语文都没这么认真,啊,这不对了,那不对了,这一段不应该这么写,啊,这小说写得不如上也不好,啊,这有点偏离大纲了。
[15:44.000 --> 15:50.000] 你看他多聪明,是不是啊,还知道啥是大纲呢,你看看,我都不知道。
[15:50.000 --> 15:59.000] 听个书也是,啊,这这这这录得不对,啊,这不好,这啥呀,那不对了。
[15:59.000 --> 16:07.000] 我曾经听书的时候啊,我也会遇到一些我不喜欢的主播,或者是我觉得他录得不是很好的主播。
[16:07.000 --> 16:19.000] 那我首先会想,我能不能录,我录得有没有他好,我录不了,所以说咱就不听呗,你不喜欢就不听呗,对不对。
[16:19.000 --> 16:35.000] 有一句话说得特别好,就是说,他看你哪做的都不对,不是说你做的真不对,而是他不喜欢你这个人,你怎么做都不对,如果他喜欢你这个人,那你怎么做都对。
[16:35.000 --> 16:40.000] 对吧,很简单的一句话,很简单的一个道理。
[16:40.000 --> 16:52.000] 所以说啊,这个杠精我是真服了,啊,你跟他讲不通道理,你跟他讲道理吧,他给你抬杠,你跟他抬杠呢,他又开始跟你讲道理。
[16:52.000 --> 16:57.000] 简单的一句话,啊,不懂人语,沟通不了。
[16:58.000 --> 17:18.000] 所以大家看到这样的评论啊,或者是看到这样的人,啊,你们就坚信,他肯定是在生活当中受到什么挫折了,啊,心情不愉快了,没有地方发泄,你就让一让,是不是啊,啊,俗话说得好嘛,跟狗抢盗,让狗先过,不丢人。
[17:18.000 --> 17:43.000] 我看到咱们这个很多听友啊,这个,给我这回复黑粉啊,回复这个杠精的评论,其实没必要,啊,不是说咱们家没人,而是说,你越搭理他们呢,他们就叫得越欢,真的,你细品这个问题,啊,就这么回事。
[17:43.000 --> 18:00.000] 很简单的道理啊,就是这条彩蛋录完了,大家听完了,啊,你可以看评论区,反正我这么多彩蛋录下来啊,所有这个评论区回复的,你可以看一下啊,就有那个找骂的。
[18:00.000 --> 18:28.000] 你比如说评论区里边说一条狗,他就出来叫两声,那你这个东西怎么理解呢,他有对号入座的,是不是啊,直播间里那么多咱家管理改的我的马甲,然后在评论区里边,能说那是我的小号,啊,也是没谁了,这脑子咱也不知道是怎么长的啊,怎么活这么大的,咱也理解不了,啊,也不容易,反正。
[18:29.000 --> 18:44.000] 人家咱家管理给咱们每一集都评论吧,然后他来一个我自己给自己刷的,啊,然后说每一集都看到一样的评论,然后说这个都没兴趣评论了,那人家不评论你评论了吗?
[18:44.000 --> 18:52.000] 哎呀,这样的人就理解不了,啊,长这么大也不容易,啊,也理解,挺可怜的。
[18:52.000 --> 19:01.000] 熟悉我的朋友们都知道,这个我的每个彩蛋呢,就是跟大家闲闹磕,啊,简单的聊一聊。
[19:01.000 --> 19:12.000] 我也没有什么多么华丽的厕所,啊,也没有什么多么美妙的语言,就是把大家当成家人,啊,简单聊聊天,聊聊家常。
[19:12.000 --> 19:23.000] 如果你喜欢呢,就多听听,不喜欢呢,也无所谓,反正,懂我的人和时间长的人都知道我在说什么,对吧。
[19:23.000 --> 19:33.000] 我这个人呢,就这样,啊,有一说一,有二说二,我也不喜欢一些虚头巴脑的,对谁去吹捧,啊,对谁怎么样。
[19:33.000 --> 19:41.000] 我呢,也不想大红大紫,我也没那个能耐,啊,也不需要说蹭流量,蹭热度。
[19:41.000 --> 19:52.000] 我的每一集上传的标题你们也看到了,我也没蹭什么热度,啊,也没蹭什么这个流量火的热度,比如说狂标火。
[19:52.000 --> 19:58.000] 啊,这个东北往事都改标题,啊,什么东北版狂标,有啥意思啊。
[19:58.000 --> 20:10.000] 我一直认为啊,酒香不怕巷子深,你如果好,早晚有一天会知道的,你如果不好,吹捧起来了,那有什么意义呢,对吧。
[20:10.000 --> 20:25.000] 可以看到很多老歌二十年三十年了,突然之间就火了,为什么,底蕴在那呢,它就是好听,可能当时不火被埋没了,无所谓,卷土重来嘛,对吧。
[20:25.000 --> 20:36.000] 还是活得真实一点好,少一些虚伪的东西,毕竟是网络,见不到面,对吧,你也不知道我,我也不知道你。
[20:36.000 --> 20:44.000] 如果在生活当中虚伪惯了,在网络上还是那么虚伪,那还有啥意思呢,是不是。
[20:44.000 --> 21:02.000] 好了,这也是我时隔两年半啊,再次跟大家没事的时候聊一聊,因为之前的彩蛋呢,都至少有个主题,啊,这回也没什么主题,跟大家简单的聊聊天嘛,好久都没有这个敞开心扉的聊一聊了。
[21:03.000 --> 21:16.000] 好了,废话不多说了,还是要感谢作者和所有订阅,关注,点赞,收听和评论的朋友们,感谢大家一如既往的支持啊。
[21:16.000 --> 21:43.000] 上一个彩蛋呢,跟大家说了,这个咱们的工作室呢成立了,那么工作室现在写了一本小说啊,找了一个人现写的一本小说,已经写了一半了,将来会给大家录制啊,在我的主页,所以大家抓紧时间收听啊,趁着现免的时候,尽量把它能听完。
[21:43.000 --> 22:05.000] 然后这本小说呢,是一本星真小说,因为有很多人发私信啊,说,啥时候还能再录点星真小说啊,没得听了,因为这个之前的犯罪行李档案呢,这个大家很喜欢听是吧,我当然个人也是个星真迷,所以说别着急,这本小说绝对会出乎大家的意料。
[22:05.000 --> 22:20.000] 这本小说呢,全站啊,全网只能听到我的版本,而且也只能看到我们工作室发表的这个小说文本,希望大家敬请期待。
[22:20.000 --> 22:45.000] 如果大家有刷短视频的习惯啊,可以在这个快手啊,抖音啊,可以搜索有声业细,虽然账号刚建立啊,还没有发什么作品,但将来大家可能会看到我在上面跟大家分享一些生活当中的东西啊,包括一些录书时候的一些有趣的事情,希望大家可以去关注一下。
[22:45.000 --> 23:03.000] 还有新浪微博,我都在。这马上也到五一了,啊,提前祝大家五一劳动节快乐,出去玩的时候注意安全,天凉了,这两天容易变天啊,多添加衣物,注意别感冒了。
[23:03.000 --> 23:11.000] 疫情之后的第一个五一,祝大家玩的愉快,身体健康。咱们下一部小说,再见。
