[00:00.000 --> 00:02.200] 智商税是什么税
[00:02.200 --> 00:03.400] 在哪缴
[00:03.400 --> 00:04.800] 缴给谁
[00:05.400 --> 00:06.200] 大家好
[00:06.200 --> 00:08.600] 欢迎收听道听解说
[00:08.600 --> 00:10.800] 我是主播纸胡的母老虎
[00:14.000 --> 00:15.200] 废话不多说
[00:15.200 --> 00:17.200] 咱们直接入正题
[00:17.200 --> 00:19.600] 今天我们科普的热点词是
[00:19.600 --> 00:21.200] 智商税
[00:21.600 --> 00:24.800] 话说这智商税可是个好东西啊
[00:25.200 --> 00:26.600] 是不是缴多了
[00:26.600 --> 00:29.000] 智商会蹭蹭蹭的上涨呀
[00:30.600 --> 00:31.600] 嗯
[00:32.000 --> 00:33.200] 好像有点道理
[00:33.200 --> 00:34.200] 但是呢
[00:34.800 --> 00:37.800] 这个智商税尾时有点太贵呀
[00:40.000 --> 00:40.800] 其实吧
[00:40.800 --> 00:44.000] 这个词在2013年就已经出现了
[00:44.000 --> 00:46.800] 目前呢收录于百度词条中
[00:46.800 --> 00:49.200] 官方的解释是这样的
[00:51.600 --> 00:54.400] 智商税又称低智商税
[00:54.400 --> 00:56.000] 网络流行词
[00:56.000 --> 00:59.400] 是指由于在购物时缺乏判断能力
[00:59.400 --> 01:01.600] 也就是低智商的表现
[01:01.600 --> 01:02.800] 花了冤枉钱
[01:02.800 --> 01:06.400] 这些冤枉钱就被认为是缴了低智商税
[01:08.800 --> 01:10.600] 官方就是官方
[01:11.000 --> 01:12.800] 解释的太官方了
[01:13.000 --> 01:15.400] 我来给你上个接地气版的解释
[01:17.600 --> 01:18.600] 小伙伴们
[01:18.800 --> 01:20.000] 我今天刷视频
[01:20.000 --> 01:22.000] 看到主播使用这款产品
[01:22.000 --> 01:25.600] 一下子就把脸上的斑和痘印都去掉了
[01:26.000 --> 01:27.200] 我不相信哪
[01:27.200 --> 01:29.200] 哪有这么神奇的东西
[01:29.400 --> 01:31.000] 抱着打假的态度
[01:31.000 --> 01:32.600] 我买了一盒回来了
[01:33.600 --> 01:34.800] 就是这个东西
[01:35.000 --> 01:36.400] 我抹点试试啊
[01:37.200 --> 01:39.000] 哇塞
[01:39.000 --> 01:40.600] unbelievable
[01:40.600 --> 01:42.800] 真的全都去掉了
[01:43.200 --> 01:44.600] 就是这么神奇啊
[01:44.600 --> 01:45.400] 同志们
[01:45.400 --> 01:46.800] 你们还在等什么
[01:46.800 --> 01:49.800] 赶紧下方小黄车抢购同款吧
[01:52.400 --> 01:55.400] 不知道你有没有看过此类的视频
[01:55.800 --> 01:56.600] 我不排除
[01:56.600 --> 01:58.800] 有些东西可能真的有用
[01:59.000 --> 02:00.000] 但是
[02:00.400 --> 02:05.000] 一个破膏一抹就能把斑和痘印都去掉
[02:05.600 --> 02:07.000] 不管你信不信
[02:07.000 --> 02:08.600] 我反正是不信的
[02:09.200 --> 02:10.800] 斑呢
[02:11.400 --> 02:14.000] 黑色素沉淀形成的
[02:14.000 --> 02:15.600] 要真这么好去掉
[02:15.600 --> 02:18.600] 会有人花那么多钱做激光手术哦
[02:19.000 --> 02:20.200] 再说了
[02:20.200 --> 02:22.400] 他抹了类东西的那半张脸
[02:22.400 --> 02:25.600] 抹皮、滤镜起码十几以上
[02:25.600 --> 02:27.400] 太假了好吗
[02:27.800 --> 02:29.200] 可惜啊
[02:29.200 --> 02:31.200] 偏偏还是有那么多
[02:31.200 --> 02:33.000] 急于去斑、去痘
[02:33.000 --> 02:36.600] 被痘印和色斑困扰已久的美女帅哥们
[02:36.800 --> 02:38.400] 抱着试一试的心态
[02:38.800 --> 02:40.200] 反正也不贵嘛
[02:40.200 --> 02:42.000] 就这么抢抢抢
[02:42.000 --> 02:43.600] 买买买
[02:44.200 --> 02:45.000] 买回家
[02:45.000 --> 02:47.200] 发现屁用都没有
[02:47.400 --> 02:50.200] 此时你就会发现自己被缴了智商税了
[02:50.400 --> 02:52.800] 那么下次你再遇到这种
[02:52.800 --> 02:54.000] 还会上当吗
[02:54.600 --> 02:56.000] 如果不会
[02:56.200 --> 02:59.200] 那么说明你的智商税缴得挺值得的
[02:59.600 --> 03:01.200] 如果还会
[03:01.200 --> 03:02.600] 那么恭喜你
[03:02.600 --> 03:04.200] 你还得再多缴点
[03:04.600 --> 03:06.000] 并且此时啊
[03:06.000 --> 03:07.600] 你在别人的眼中
[03:07.600 --> 03:09.600] 已经成长成了一颗
[03:09.600 --> 03:11.800] 妞呦呦的小韭菜
[03:11.800 --> 03:13.800] 随时可能被收割呢
[03:14.200 --> 03:15.400] 说到这里
[03:15.400 --> 03:18.400] 相信你对智商税有了一定的了解
[03:18.400 --> 03:19.800] 那么记住咯
[03:19.800 --> 03:22.400] 不管你是买东西还是办事情
[03:22.400 --> 03:25.400] 都一定要三思而后行
[03:26.000 --> 03:27.600] 带上智商去甄别
[03:27.600 --> 03:29.800] 千万不要上当受骗呢
[03:30.400 --> 03:32.000] 说到智商这个词
[03:32.000 --> 03:33.800] 我又联想到了一个热门梗
[03:34.200 --> 03:35.600] 老残粉
[03:36.000 --> 03:38.200] 那么明天我们就来科普一下
[03:38.200 --> 03:41.000] 老残粉到底是个什么粉
[03:41.600 --> 03:42.800] 道听解说
[03:42.800 --> 03:44.400] 不要道听途说
[03:44.400 --> 03:45.600] 欢迎关注
[03:45.600 --> 03:46.200] 订阅
[03:46.200 --> 03:47.000] 评论
[03:47.000 --> 03:48.000] 转发哦
[03:48.200 --> 03:49.000] 明天见
