[00:00.000 --> 00:16.000] 张平想了想说道,嗯,要是为了长长脸的话,那要不这样,还是让老大去接亲,我就跟在队伍里走个过场,总可以了吧。
[00:16.000 --> 00:25.000] 张金川苦笑了一声道,嘿,平平,我看你还是没认清你自己现在的分量吧。
[00:25.000 --> 00:39.000] 其他的不说,就我来的这两天,哪个人见到你不都要喊一声张厂长的,你要是一起去,那所有人都冲着你去了,你大哥还能有说话的份儿。
[00:39.000 --> 00:46.000] 到那个时候,谁还管你们两个谁是主事儿的,肯定啥事儿都冲你来啊。
[00:46.000 --> 00:52.000] 张平也是呆了一下,好像还真的可能是这样,他也有些无奈了。
[00:52.000 --> 00:59.000] 就这样,众人你一言我一语地说了半天,可就是拿不出一个最终的办法。
[00:59.000 --> 01:10.000] 张平想着想说道,哎呀,要不这样吧,你们先坐着,我看陈阳还在,我去问问他具体是什么情况,他们家到底是个什么意思。
[01:10.000 --> 01:18.000] 见张平这么说,众人也没什么意见了,张家现在遇到事还都是看张平的意思。
[01:18.000 --> 01:22.000] 张平走出客厅,慢慢地走向陈阳。
[01:22.000 --> 01:25.000] 陈阳哥,来,抽支烟。
[01:25.000 --> 01:32.000] 张平掏出烟递了出去,这几天他身上随时都装着三四盒烟,不然根本就不够。
[01:32.000 --> 01:37.000] 见的人太多,一盒烟掏出来根本不精用,没多大功夫就没了。
[01:37.000 --> 01:40.000] 诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶。
[01:40.000 --> 01:45.000] 陈阳赶紧接过香烟,面对张平他不自觉就有些矮了一头的感觉。
[01:45.000 --> 01:52.000] 张平也顺便点上了一支,转头看了看院子里正盯着他们的不少人,随机说道,
[01:52.000 --> 01:55.000] 咱哥俩去外面聊几句。
[01:55.000 --> 01:57.000] 诶,啊,好。
[01:57.000 --> 02:04.000] 陈阳是带着使命来的,要见的人主要还是张平,此刻自然是不会拒绝。
[02:04.000 --> 02:09.000] 等走出了院子走到离家五六十米远了,张平这才问道,
[02:09.000 --> 02:14.000] 陈阳哥,叔叔阿姨到底是个什么意思?你跟我直说吧。
[02:14.000 --> 02:19.000] 眼看这后天就要结婚了,能平平妥妥地办完喜事多好啊。
[02:19.000 --> 02:21.000] 陈阳尴尬到。
[02:21.000 --> 02:23.000] 诶,也没啥。
[02:23.000 --> 02:32.000] 我爸妈说,我们家亲戚少,你现在混得开,面子大,最好能过去,让街坊邻居们看看。
[02:32.000 --> 02:41.000] 大家都知道卉卉嫁到你家了,你这个当弟弟的却是不出面,好像是我们家被看不起一样。
[02:41.000 --> 02:43.000] 就为这个?
[02:43.000 --> 02:50.000] 张平有些不太相信地问道,陈阳的表情很不自然,这不是一个会说谎的人。
[02:50.000 --> 02:59.000] 此刻眼神闪躲,双手不断地做出小动作,明显是有什么话没有说出来,又担心露馅的紧张行为。
[02:59.000 --> 03:03.000] 就这个,没别的了。
[03:03.000 --> 03:09.000] 陈阳赶紧甘笑地说道,张平确实确定了陈阳没说实话,追问道,
[03:09.000 --> 03:16.000] 陈阳哥,这结婚可是大事,你要是故意隐瞒什么,到时候影响了结婚的事情。
[03:16.000 --> 03:21.000] 到那时候,你别说面子了,咱们两家的脸可都要丢尽了。
[03:21.000 --> 03:25.000] 听到这话,陈阳立马有些紧张起来。
[03:25.000 --> 03:27.000] 诶,平平。
[03:27.000 --> 03:30.000] 平平,真没别的事情了。
[03:30.000 --> 03:36.000] 看你说的,毕竟是会会结婚,我爸妈能有什么坏心思啊。
[03:36.000 --> 03:42.000] 张平见陈阳这样,彻底确定了这其中必然是有缘故,于是他说道。
[03:42.000 --> 03:51.000] 陈阳哥,我看这样吧,要不我去你家见见叔叔和阿姨,我希望能有任何问题都不要耽误结婚的事情。
[03:51.000 --> 03:53.000] 你觉得怎么样?
[03:53.000 --> 04:00.000] 张平这话说得很客气,但是语气里确实已经带上了一股不容置疑的霸道。
[04:00.000 --> 04:03.000] 陈阳被吓了一跳,联盟说道。
[04:03.000 --> 04:07.000] 那,那,那也好。
[04:07.000 --> 04:11.000] 那你在这等等我,我去跟家里打一声招呼。
[04:11.000 --> 04:16.000] 张平转头回了家,只说自己去陈家看看,随即就出来了。
[04:16.000 --> 04:20.000] 这次是解决问题,因此他什么都没带。
[04:21.000 --> 04:28.000] 陈家房子里的确是比较冷清,不过这也正是办喜事时女方的正常情况。
[04:28.000 --> 04:32.000] 张平跟着陈阳一起回来,这显然是陈家没有想到的情况。
[04:32.000 --> 04:36.000] 开门的是母亲杨月娥,看到儿子就问。
[04:36.000 --> 04:39.000] 杨阳,怎么样?张家?
[04:39.000 --> 04:47.000] 话他说到了一半,突然看到儿子身后还有人,赶紧打住,等看清是张平时,一脸的尴尬。
[04:47.000 --> 04:52.000] 诶,平平啊,你怎么来了?快进来,快进来。
[04:52.000 --> 04:54.000] 张平微笑着问好。
[04:54.000 --> 04:59.000] 杨阿姨好,这不是刚刚知道陈阳哥通知的事情,我觉得不太放心。
[04:59.000 --> 05:04.000] 陈阳哥也没说得太明白,我就过来想当面的跟叔叔阿姨聊一聊。
[05:04.000 --> 05:07.000] 不管如何,也不能影响了婚事是不是?
[05:07.000 --> 05:09.000] 杨月娥马上肝笑道。
[05:09.000 --> 05:18.000] 哈哈,那个,你看这杨阳,多大个人了,一句话都说不清楚,还要让你们一家人误会担心。
[05:18.000 --> 05:20.000] 平平,快进来坐。
[05:20.000 --> 05:31.000] 那既然来了,那也好,正好你叔叔也在,还有丽娟阿姨,他们都也在呢,你惠惠姐的小姨也在,那就一起坐坐。
[05:31.000 --> 05:35.000] 说着,她赶紧把张平引进客厅在沙发上坐下。
[05:35.000 --> 05:40.000] 很快,陈浩斌和陈浩军两口子,陈惠惠一起出来了。
[05:40.000 --> 05:43.000] 后面还有一个大约不到30岁的女人。
[05:43.000 --> 05:48.000] 其他人张平都认识,因此多注意了一下陈惠惠的小姨。
[05:48.000 --> 05:58.000] 只是在看到这个年轻女人的瞬间,张平就确定了,这个女人是个祸水,如果有事,那必定是她蹿躲的。
[05:58.000 --> 06:00.000] 杨月娥赶忙介绍说。
[06:01.000 --> 06:04.000] 平平啊,其他人你都认识,就不介绍了。
[06:04.000 --> 06:11.000] 这位你没见过,这个是我妹妹杨月琴,也就是你惠惠姐的小姨。
[06:11.000 --> 06:13.000] 你也叫阿姨吧。
[06:13.000 --> 06:16.000] 张平对她笑了笑,问了一声。
[06:17.000 --> 06:21.000] 哈哈,月琴阿姨好,您好年轻啊。
[06:21.000 --> 06:26.000] 她得试试看,自己的判断,对还是不对。
[06:31.000 --> 06:35.000] 本章播讲完毕了,感谢您的收听。
[06:35.000 --> 06:39.000] 如果您喜欢的话,点击订阅,多多评论。
[06:39.000 --> 06:44.000] 手里如果有乐票的话,送给本章专辑一张乐票。
[06:44.000 --> 06:48.000] 让你觉着喜欢听的专辑也被别人听到。
[06:48.000 --> 06:52.000] 好了,咱们本章结束,下章再见。
