[00:00.000 --> 00:04.240] 很高兴地告诉大家
[00:04.240 --> 00:08.320] 我的新书《柔软的宇宙》已经全面上架了
[00:08.320 --> 00:11.920] 可以在各大网上书店和地面的书店买到了
[00:11.920 --> 00:15.920] 比如说当当、京东、亚马逊、天猫等等
[00:15.920 --> 00:20.000] 这本书是根据《宇宙大爆炸》系列音频为栏本
[00:20.000 --> 00:22.160] 扩充了不少内容写成的
[00:22.160 --> 00:24.560] 主要讲述的是相对论的历史
[00:24.560 --> 00:26.560] 以及相对论吓的几个蛋
[00:26.640 --> 00:30.240] 比如说黑洞、虫洞、宇宙大爆炸之类的
[00:30.240 --> 00:32.880] 主要是从科学史方面说的
[00:32.880 --> 00:35.280] 这是我第一次出书
[00:35.280 --> 00:37.520] 心里多少有点忐忑
[00:37.520 --> 00:39.280] 我不知道有没有人买账
[00:39.280 --> 00:41.600] 也不知道到底能卖出去多少
[00:41.600 --> 00:45.680] 我知道科普类书籍是远远比不上
[00:45.680 --> 00:49.040] 心灵鸡汤之类的书籍流行
[00:49.040 --> 00:52.080] 也比不上小鲜肉的书热门
[00:52.080 --> 00:55.680] 我也不知道在鸡汤横行的年代
[00:55.680 --> 00:59.040] 在这个小鲜肉大IP热卖的时代
[00:59.040 --> 01:01.520] 我们这种认真传播科学精神的人
[01:01.520 --> 01:03.280] 到底有没有市场
[01:03.280 --> 01:07.520] 但是我仍然愿意坚持我的理想
[01:07.520 --> 01:08.720] 我一直认为
[01:08.720 --> 01:10.800] 我国现在的理工科教育
[01:10.800 --> 01:13.680] 还停留在解题技巧上
[01:13.680 --> 01:16.960] 拿这种教育当手一活在教
[01:16.960 --> 01:20.000] 但是动系、事物表象后面的规律
[01:20.000 --> 01:22.720] 才是科学的意义所在
[01:22.800 --> 01:24.640] 我认为在我们国家
[01:24.640 --> 01:27.280] 缺少的不是技巧和技术
[01:27.280 --> 01:29.760] 而是真正的科学精神
[01:29.760 --> 01:32.080] 我也愿意为传播科学精神
[01:32.080 --> 01:34.560] 贡献自己的一丝力量
[01:34.560 --> 01:37.040] 而我也很欣喜的看到
[01:37.040 --> 01:38.480] 在这个平台上
[01:38.480 --> 01:40.960] 我的节目还是有人听的
[01:40.960 --> 01:42.880] 有你们热爱科学
[01:42.880 --> 01:44.480] 愿意为科学付费
[01:44.480 --> 01:47.120] 愿意获取最新的科学知识
[01:47.120 --> 01:50.560] 愿意用科学的眼光去看待身边的事物
[01:50.560 --> 01:51.200] 我想啊
[01:51.200 --> 01:52.960] 随着生活水平的提高
[01:52.960 --> 01:54.800] 受教育程度的提高
[01:54.800 --> 01:57.920] 具有科学精神的群体会持续扩大
[01:57.920 --> 02:00.240] 我对此是很有信心的
[02:00.240 --> 02:02.080] 至少从你们
[02:02.080 --> 02:04.880] 从听我节目的你们身上
[02:04.880 --> 02:07.120] 我看到了这一点
[02:07.120 --> 02:10.000] 正因为我看到了这一点
[02:10.000 --> 02:13.840] 我才敢于做出一个艰难的决定
[02:13.840 --> 02:17.440] 把科普作为我下一阶段的职业
[02:17.440 --> 02:19.360] 我从来也没想到
[02:19.360 --> 02:22.000] 我会靠爬格子吃饭
[02:22.000 --> 02:23.360] 我也没想到
[02:23.360 --> 02:26.320] 向公众传播与表述科技知识
[02:26.320 --> 02:28.320] 会成为我的职业
[02:28.320 --> 02:30.160] 人到中年了
[02:30.160 --> 02:32.880] 我不得不面临一个转型
[02:32.880 --> 02:36.880] 过去我曾经是个会写程序的美工
[02:36.880 --> 02:39.040] 我在熟悉的工作领域内
[02:39.040 --> 02:41.280] 还是混得如鱼得水的
[02:41.280 --> 02:44.320] 但是我现在显然已经脱离了
[02:44.320 --> 02:47.040] 我自己过去的舒适区了
[02:47.040 --> 02:51.200] 人的成长都是要挑战自己的非舒适区的
[02:51.200 --> 02:54.160] 我现在也面临这样的挑战
[02:54.160 --> 02:58.000] 而且是在一个非舒适的年龄段
[02:58.000 --> 03:00.720] 不可避免我会有职业上的压力
[03:00.720 --> 03:02.640] 和经济上的压力
[03:02.640 --> 03:04.880] 科普是我认为应该做
[03:04.880 --> 03:06.960] 也值得去做的事业
[03:06.960 --> 03:08.720] 但是一项事业是没办法
[03:08.720 --> 03:11.040] 靠一个人单打独斗去完成的
[03:11.040 --> 03:12.960] 那需要的是团队协作
[03:12.960 --> 03:16.720] 当然就少不了经济收入的支撑
[03:16.720 --> 03:20.800] 靠提供内容服务来养活自己
[03:20.800 --> 03:24.720] 这是我下一阶段定力的第一个小目标
[03:24.720 --> 03:28.560] 我当然希望这条路不要那么崎嶇
[03:28.560 --> 03:30.320] 不要那么坎坷
[03:30.320 --> 03:32.720] 作为草根科普传播者
[03:32.720 --> 03:36.800] 我们只是一个在门口大声赞叹贺彩的人
[03:36.800 --> 03:38.880] 希望引来更多的人
[03:38.880 --> 03:43.120] 看到大门里面的风光无限
[03:43.120 --> 03:46.080] 国外的科学界是非常重视科普的
[03:46.080 --> 03:50.080] 但是我国在这方面做的还是远远不够的
[03:50.080 --> 03:54.080] 我也愿意为科学的传播添砖加瓦
[03:54.080 --> 03:56.960] 尽自己的微薄之力
[03:56.960 --> 03:59.680] 网络上有很多科学类的主播
[03:59.680 --> 04:01.200] 也都在默默的这么做
[04:01.200 --> 04:04.000] 我也不是一个人在努力
[04:04.000 --> 04:07.840] 我也希望那些与我一样
[04:07.840 --> 04:10.800] 走上了职业化科普道路的人
[04:10.800 --> 04:12.720] 能走得顺畅
[04:12.800 --> 04:17.200] 愿我们都能靠自己的理想和努力
[04:17.200 --> 04:19.600] 能够清清白白的挣钱
[04:19.600 --> 04:22.640] 靠知识和传播科学
[04:22.640 --> 04:25.360] 能够获得体面的生活
[04:25.360 --> 04:28.640] 当然了这些都离不开你们的支持了
[04:28.640 --> 04:33.200] 我希望大家能够多多支持我的新书
[04:33.200 --> 04:36.000] 你会发现我的书和我的节目
[04:36.000 --> 04:37.680] 还是有很大区别的
[04:37.680 --> 04:40.080] 那书里面我加了很多干货
[04:40.080 --> 04:41.760] 这硬货也非常多
[04:41.760 --> 04:46.080] 读起来绝对是让你三观金回脑洞大开
[04:46.080 --> 04:50.000] 在书里你会发现一个不一样的科学史评化
[04:50.000 --> 04:54.640] 更会发现一个颠覆你常识的宇宙空间
[04:54.640 --> 04:58.800] 最后希望大家继续关注我的音频节目
[04:58.800 --> 05:01.920] 有广大的听友和粉丝的支持
[05:01.920 --> 05:04.240] 真是一件开心的事
[05:04.240 --> 05:06.240] 有了你们的大力支持
[05:06.240 --> 05:09.040] 我才可能去创作更优质的内容
[05:09.040 --> 05:12.560] 才能提供更加优质的知识服务
[05:12.560 --> 05:15.600] 这里要特别提醒一下
[05:15.600 --> 05:19.280] 为了给我的听众们一个更好的纪念
[05:19.280 --> 05:22.480] 我跟出版社争取了两个珍藏版
[05:22.480 --> 05:24.480] 一个是亲笔签名版
[05:24.480 --> 05:29.120] 一个是附赠两枚我自己设计的藏书票
[05:29.120 --> 05:31.840] 藏书票是带有编号的
[05:31.840 --> 05:35.120] 是科学声音系列从书的这藏书票
[05:35.120 --> 05:38.560] 这签名版是当当网独家专售的
[05:38.560 --> 05:41.760] 藏书票版是京东网独家专售的
[05:41.760 --> 05:44.240] 因为提前预售了一个礼拜
[05:44.240 --> 05:45.600] 抢得比较快
[05:45.600 --> 05:47.520] 据出版社的人说
[05:47.520 --> 05:50.640] 这签名版和藏书票版都已经数量不多了
[05:50.640 --> 05:53.040] 想要你得赶快下手
[05:53.040 --> 05:55.040] 这慢了就没了
[05:55.040 --> 05:57.760] 最后我还是要再次感谢大家
[05:57.760 --> 05:59.200] 有你们真好
[05:59.200 --> 06:00.080] 谢谢了
