[00:00.000 --> 00:08.000] 朋友们大家好 欢迎收听钱去哪儿了 我是飞书不可
[00:08.000 --> 00:11.000] 这段时间有几件事儿令我们非常的感兴趣
[00:11.000 --> 00:14.000] 比如说进口汽车降关税了
[00:14.000 --> 00:17.000] 但是就算降了关税到按30万的进口车
[00:17.000 --> 00:21.000] 等到你去买呀 还得是130多万
[00:21.000 --> 00:24.000] 比如说抗癌药品降税了
[00:24.000 --> 00:25.000] 今天刚看的新闻
[00:25.000 --> 00:30.000] 到目前为止您还是再去买那些所谓降了关税的药品
[00:30.000 --> 00:33.000] 价格文思没动
[00:33.000 --> 00:35.000] 这些都是因为降低进口关税
[00:35.000 --> 00:37.000] 大家非常关心的进口产品的价格
[00:37.000 --> 00:40.000] 除此之外还有很多我们每天消费的东西
[00:40.000 --> 00:44.000] 蔬菜 水果 米 面 调味品
[00:44.000 --> 00:45.000] 还有一些耐用品
[00:45.000 --> 00:47.000] 比如说手机 衣服 鞋子等等
[00:47.000 --> 00:50.000] 这些生活中常见的消费品
[00:50.000 --> 00:53.000] 零售价格总是那么虚无缥缈
[00:53.000 --> 00:58.000] 到底构成这些价格的钱去哪了
[00:58.000 --> 01:00.000] 如果再问一句钱去哪了
[01:00.000 --> 01:01.000] 你还想知道什么
[01:01.000 --> 01:05.000] 是不是资产价格或者是资本市场的运作呢
[01:05.000 --> 01:06.000] 更吸引人
[01:06.000 --> 01:08.000] 比如说一级股权市场
[01:08.000 --> 01:11.000] 各种伦次的投资和公司的估值
[01:11.000 --> 01:13.000] 这些钱到底是怎么来的
[01:13.000 --> 01:16.000] 二级市场 股票等炒作
[01:16.000 --> 01:19.000] 动不动就是几百亿几千亿市值的公司
[01:19.000 --> 01:22.000] 这些公司的钱去哪了
[01:23.000 --> 01:24.000] 再比如说
[01:24.000 --> 01:26.000] 还在美国不敢回来的甲鱼亭
[01:26.000 --> 01:28.000] 怎么就把乐视当做了提款机
[01:28.000 --> 01:31.000] 反反复复套现了几百亿
[01:31.000 --> 01:33.000] 钱去哪了
[01:33.000 --> 01:35.000] 再问一句最简单的问题
[01:35.000 --> 01:36.000] 房子一万一平
[01:36.000 --> 01:37.000] 一百平值一百万
[01:37.000 --> 01:38.000] 涨了两万
[01:38.000 --> 01:40.000] 现在是三万一平值三百万
[01:40.000 --> 01:43.000] 那么现在房价又跌了一万
[01:43.000 --> 01:44.000] 现在两万一平了
[01:44.000 --> 01:46.000] 房子值两百万
[01:46.000 --> 01:49.000] 现在问少的那一百万
[01:49.000 --> 01:51.000] 钱去哪了
[01:51.000 --> 01:53.000] 与之相关的还有股市
[01:53.000 --> 01:55.000] 每次大跌我们都常常听说
[01:55.000 --> 01:58.000] 某某某公司蒸发了多少亿的市值
[01:58.000 --> 02:02.000] 某某某股市一天蒸发了多少万亿的市值
[02:02.000 --> 02:06.000] 这么多的钱去哪了
[02:06.000 --> 02:07.000] 比如说现在
[02:07.000 --> 02:09.000] 互生两十的股票交易量
[02:09.000 --> 02:10.000] 现在最少的情况下
[02:10.000 --> 02:11.000] 一天是两千多亿
[02:11.000 --> 02:13.000] 最多的时候一天将近两万亿
[02:13.000 --> 02:14.000] 这么多的钱
[02:14.000 --> 02:16.000] 您算一算一年的多少
[02:16.000 --> 02:17.000] 去哪了
[02:17.000 --> 02:20.000] 银行 保险 信托 券商
[02:20.000 --> 02:22.000] 每天都有无数的钱进来又出去
[02:22.000 --> 02:24.000] 再出去再进来
[02:24.000 --> 02:28.000] 最根本的都是你我他存款投资等等
[02:28.000 --> 02:29.000] 但问题来了
[02:29.000 --> 02:32.000] 这么多的钱都去哪了
[02:32.000 --> 02:34.000] 谁赚了大钱
[02:34.000 --> 02:36.000] 谁赚了利息
[02:36.000 --> 02:39.000] 谁又躺在钱堆上躺着发财
[02:39.000 --> 02:41.000] 我们再回过头来看一看宏观经济
[02:41.000 --> 02:45.000] 广义货币M2在1990年我们只有1.5万亿
[02:45.000 --> 02:46.000] 但是到了现在
[02:46.000 --> 02:47.000] 也就是2018年的一季度
[02:47.000 --> 02:50.000] M2高达了170多万亿
[02:50.000 --> 02:53.000] 30年前你家要是一年赚1万
[02:53.000 --> 02:55.000] 现在年收入你家要没有100万
[02:55.000 --> 02:59.000] 你就是完完全全被超发的货币给剥削了
[02:59.000 --> 03:02.000] 虽然说我们生活质量确实是在进步
[03:02.000 --> 03:03.000] 这是不争的事实
[03:03.000 --> 03:04.000] 但是问题来了
[03:04.000 --> 03:07.000] 宏观多了这100多倍的钱
[03:07.000 --> 03:09.000] 而你却没有多出这么多钱
[03:09.000 --> 03:11.000] 难道你就不想知道
[03:11.000 --> 03:14.000] 多出的这么多的钱去哪了吗
[03:14.000 --> 03:16.000] 再比如说咱们的外汇储备
[03:16.000 --> 03:18.000] 原来是有4万多亿美金
[03:18.000 --> 03:19.000] 对吧
[03:19.000 --> 03:21.000] 现在只剩下了3万多亿
[03:21.000 --> 03:23.000] 少着1万多亿美金去哪了
[03:23.000 --> 03:25.000] 还有咱们地方政府的债务
[03:25.000 --> 03:28.000] 也就是给咱们广大基层公务员发工资的地方
[03:28.000 --> 03:34.000] 这个地方政府欠下了至少十几万亿人民币的钱
[03:34.000 --> 03:35.000] 你说这些钱都去哪了
[03:35.000 --> 03:39.000] 你说将来又该怎么办呢
[03:39.000 --> 03:42.000] 在这个讲述暴走证券史之余
[03:42.000 --> 03:45.000] 我将会抽一些时间给大家讲一讲
[03:45.000 --> 03:47.000] 身边听到的
[03:47.000 --> 03:48.000] 看到的
[03:48.000 --> 03:51.000] 那些看似精妖绝伦的资本运作
[03:51.000 --> 03:54.000] 或者是块八毛的商品价格
[03:54.000 --> 03:56.000] 来龙去脉
[03:56.000 --> 03:58.000] 把这些事搞明白了
[03:58.000 --> 04:00.000] 您就能清清楚楚的知道
[04:00.000 --> 04:03.000] 那些一个包三五十万
[04:03.000 --> 04:05.000] 一双鞋十几万
[04:05.000 --> 04:07.000] 一块表几百万
[04:07.000 --> 04:12.000] 一套房子上亿是怎么来的了
[04:12.000 --> 04:17.000] 也知道这么贵的东西都谁买了
[04:17.000 --> 04:18.000] 或许再聪明一点
[04:18.000 --> 04:20.000] 或说您敏感一点
[04:20.000 --> 04:24.000] 还能在这边找到发财的门道
[04:24.000 --> 04:25.000] 您仔细想想
[04:25.000 --> 04:29.000] 所谓的生意不都是低买高卖吗
[04:29.000 --> 04:30.000] 对吧
[04:30.000 --> 04:31.000] 咱们弄明白了
[04:31.000 --> 04:33.000] 这些钱去哪了
[04:33.000 --> 04:34.000] 除了涨知识
[04:34.000 --> 04:37.000] 没准还有意外的收获
[04:37.000 --> 04:38.000] 好
[04:38.000 --> 04:40.000] 天下兮兮皆为利来
[04:40.000 --> 04:43.000] 天下嚷嚷皆为利往
[04:43.000 --> 04:46.000] 很多时候明白了钱去哪了
[04:46.000 --> 04:48.000] 你也就明白了很多的事
[04:48.000 --> 04:49.000] 好
[04:49.000 --> 04:52.000] 这是咱们做这一期节目的一些初衷
[04:52.000 --> 04:54.000] 也希望大家在留言板上
[04:54.000 --> 04:56.000] 咱们一起来聊一聊
[04:56.000 --> 04:59.000] 您想知道这些钱是怎么来的
[04:59.000 --> 05:02.000] 或者说您关心的东西都是哪些
[05:02.000 --> 05:03.000] 到时候
[05:03.000 --> 05:04.000] 也会在节目当中
[05:04.000 --> 05:06.000] 跟大家慢慢的分享
[05:06.000 --> 05:07.000] 慢慢的交流
[05:07.000 --> 05:08.000] 今天就到这里
[05:08.000 --> 05:11.000] 咱们等待第二期来说一说
[05:11.000 --> 05:13.000] 最近比较火的事
