[00:00.000 --> 00:10.000] 过去啊有那么几句话,叫马有垂江之意,全有狮草之恩。
[00:10.000 --> 00:17.000] 羊羔贵乳抱母恩,源头献果自奔。
[00:17.000 --> 00:30.000] 诸之罗网护体,数道鱼粮藏身,没路见识等成群,无意之人可恨。
[00:30.000 --> 00:39.000] 就这个人嘛,连个一字都没有,都不敌这个兽,都不如那个畜生。
[00:40.000 --> 00:54.000] 拿咱们书说着吧,这个盖九霄,这个老瞎子,无形无意,既是个杀人狂,又是个变态狂。
[00:54.000 --> 01:00.000] 在下心疼冷酷,人干不出来的事他都敢干。
[01:01.000 --> 01:20.000] 本来跟你讲好的,一对一仗,帮着那么多人,红嘴白牙,说出口了,不算,用计谋把海中青打得头下鲜血,人事不喜。
[01:20.000 --> 01:28.000] 趴了一年多老头才好,好了也是终身致残了,骨头都给打碎了。
[01:29.000 --> 01:39.000] 这咱先不必细数,助人家哇就乱了,弟兄们从上下要他的命。
[01:39.000 --> 01:54.000] 张道也一看不行,为什么?这是在活龙帮,活龙帮五六千人,现在摆好阵势,这要一打乱套,你死的多是啊。
[01:55.000 --> 02:07.000] 出家人能这么看着吗?你看这么大心,那么一打,好人跟着也受蛛脸,杀生害命,但能不爆发就不叫它爆发。
[02:07.000 --> 02:17.000] 因此张三宗跳出拳外,无量天尊,骂,骂,都后退。
[02:18.000 --> 02:25.000] 分儿在那儿呆着,哇,助人撤下来了,强压怒火呀。
[02:25.000 --> 02:34.000] 过来,可没到时机,冤有头债有主,这又何必呢?
[02:34.000 --> 02:54.000] 哎,我说盖九霄,好好一个人面寿星的东西,频道活地还年轻,创造江湖八十来年,我还没见过你这种无耻之徒啊,真没见过呀。
[02:54.000 --> 03:17.000] 哎,盖九霄你过来,张三丰会会你,张三丰张道爷前者受了伤,经过这几个月的调养身体康复了,显得比过去的身子苦还结实,老大今天也要玩命了。
[03:17.000 --> 03:36.000] 盖九霄刚下要过去,中立内在旁边说话,妈老人家你等着,你休息片刻穿着衣服,他不配你身处,他的人我收拾他,你等等吧。
[03:36.000 --> 03:55.000] 也好,多加紧些,没关系,中立内过来,见着张道爷一笑,张老大,你还活着,记得数日前那一箭之仇吗?
[03:55.000 --> 04:24.000] 哈哈哈哈,当然记得呀,我的伤疤尚存,烟能忘记,说你呢,我说我呢,你那一宝剑给我来了个大开头,要不是前辈及时赶到烟有我的命在,我发了誓,我身子无结实之后,我必报着一箭之仇。
[04:24.000 --> 04:44.000] 张老大,不用旁人参与,来来来,就咱俩,这回分上下论高低,看看咱俩的箭术究竟谁高谁低,谁上谁后,好啊,张道爷变变头,我太赞成了。
[04:44.000 --> 05:05.000] 不不,中立内,咱把话说清楚,这么大没有意思,咱得打个赌,打赌好啊,你说吧,咱们得打吧,如果我张三丰当着这么多人面前,败在你的剑下,
[05:05.000 --> 05:27.000] 哎,跟前者在消极玉石,我要败在你的剑下,我当着众人的面前,我抹脖子,我张三丰横剑自杀,武当派没有我这个人,我活着窝囊,你呢,你敢不敢跟我打这个赌?
[05:28.000 --> 05:45.000] 好啊,张老大,说得太好了,如果我中立内不是你的对手,我当着大伙面,掐摸脖子,自行了结。
[05:45.000 --> 05:55.000] 哎,好好好,太好了,不过中立内啊,对你们这种人说话,我向来不相信。
[05:56.000 --> 06:17.000] 房财盖酒销不就是个例子,徒儿凡儿,你能否这样,能不能说了不算数,哎呦,张老大,别往下说了,我中立内兔兔们是个丁,绝不更改,我要变了,我不是个人。
[06:17.000 --> 06:29.000] 好,各位,大家都听清了啊,中立内说的,我说的,各位可以做一件事。
[06:29.000 --> 06:59.000] 站住,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老
[06:59.000 --> 07:29.000] 大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大,张老大
[07:29.000 --> 07:35.000] 尤其是阅兴,心都提着撒个眼儿啊。
[07:35.000 --> 07:40.000] 新石化老师啊,一个留神啊,中余妹可不是好惹很少。
[07:40.000 --> 07:44.000] 前者拜中取胜,没一见过多厉害。
[07:44.000 --> 07:49.000] 史卑那招我还记得,叫燕子斗痴啊。
[07:49.000 --> 07:56.000] 是不关心关心的怪,打了牙却无人看着。
[07:56.000 --> 08:05.000] 最后,中余妹忍不住了,往前送把宝剑一摆,分心辨点。
[08:08.000 --> 08:16.000] 戳就到了,张道爷跨步闪身往旁边一躲,用三皇宝剑往旁边一磕,
[08:16.000 --> 08:25.000] 宝剑一犯万招,严中余妹的高层,中余妹闪身躲开,
[08:25.000 --> 08:32.000] 二人插招换势就斗在一处。
[08:32.000 --> 08:41.000] 半个小时过去了,三百回合,两人能耐欺负对手。
[08:41.000 --> 08:46.000] 燕子是三下五除二就分出输赢,那不可能的事。
[08:46.000 --> 08:53.000] 谁都使出浑身的劲儿,当场不让步是举手不留情啊。
[08:53.000 --> 09:03.000] 到了三百二十个回合,张道爷心中盘算,这么的我赢不了他。
[09:03.000 --> 09:12.000] 干脆我也冒一回风险吧,冒回风险吧,就用败中举胜赢他,
[09:12.000 --> 09:16.000] 牵着我吃亏吃的智商,这回我也行一回。
[09:16.000 --> 09:23.000] 张道爷想着这儿,把掌中的宝剑啪啪啪,使敢开,冷不定的一转身脚步,
[09:23.000 --> 09:30.000] 一滑,身子就一摘一摘,正好那第一脚块石头,
[09:30.000 --> 09:39.000] 这个细眼就跟天地一样,就好像那小霉猪一踩的石头一滑,这身子往旁边一闪。
[09:39.000 --> 09:45.000] 咋着就怕这手,终于那眼观六路,耳听八面的,
[09:45.000 --> 09:54.000] 你说他这个牛鸡可撑啊,那能错过良鸡,往前一身捧劲。
[09:54.000 --> 10:01.000] 本张道爷是耿丧典来,谁说张道爷这面还做得了,
[10:01.000 --> 10:05.000] 快速闪电一般,刷拉就到了。
[10:05.000 --> 10:11.000] 其实张道爷这身子一摘了,这是假招啊,一看宝剑到了,
[10:11.000 --> 10:15.000] 突然间一浮身,剑走上盘走空。
[10:15.000 --> 10:21.000] 这宝剑,张道爷怎么使用怎么使,宝剑过去了,身子在这儿,
[10:21.000 --> 10:27.000] 他把宝剑横着往前一地,钟丽媚炸不见。
[10:27.000 --> 10:38.000] 就在这个喀喳锅底下,就跟李侯说啊,钟丽媚再躲来不及了,
[10:38.000 --> 10:44.000] 金鸭一闪神,就扶整个花开了,这个雪花就躺下了,
[10:44.000 --> 10:52.000] 这身子就沾一位,用柳彩虹去找这地,当拐物,没躺着。
[10:52.000 --> 11:03.000] 张道爷飞神情跳出圈外,剑交单手无恋,天尊。
[11:03.000 --> 11:12.000] 我开杀戒了,钟丽媚,说话算数不?
[11:12.000 --> 11:19.000] 要不算数,你逃命去吧,你走。
[11:19.000 --> 11:28.000] 钟丽媚别看这个女人性情刚烈,茅房拉屎,脸儿朝外的人。
[11:28.000 --> 11:34.000] 当着普天下的英雄,要说话不算数,你丢死人了,不能干那事。
[11:34.000 --> 11:43.000] 哎呀,血流如沸,面色苍白,知道自己招架不住了,就是跑也活不成了。
[11:43.000 --> 11:52.000] 回过头来看了看盖九霄,前辈,我不能奉陪了。
[11:52.000 --> 12:03.000] 张三丰,我恨死你了,我就变成厉鬼,我就找你算账了。
[12:03.000 --> 12:14.000] 天作孽有可为,人作孽不可活,可为咱们来世再变。
[12:14.000 --> 12:20.000] 一宝剑,整个的大抹头啊,脑地就掉进去了。
[12:20.000 --> 12:26.000] 身子一摘,被窟窿死尸栽到,那血劈下喷出来。
[12:26.000 --> 12:37.000] 你看大伙恨她是不假,等她这么自信了结了,张道杰就照眉,无量天尊造孽造孽。
[12:37.000 --> 12:42.000] 还挺惋惜的,难得的人才,就走错路了。
[12:42.000 --> 12:52.000] 得了这么个结果,那死死的盖九霄在咱们看得清清的,张像竹篮为食一碗。
[12:52.000 --> 13:03.000] 哎呀,你怎么这么糊涂,眼下脾气你怎么不跟我学呢,你看我一辈子说话就不算错。
[13:03.000 --> 13:09.000] 你摸那门脖子呢,但是完了,眼珠子就就红了。
[13:09.000 --> 13:14.000] 所以神经跳过了,一晃无尽的怀上是直奔张道杰。
[13:14.000 --> 13:20.000] 张道杰还没等清醒过来,小月经冲进去跳过去了。
[13:20.000 --> 13:32.000] 张道杰一看这月经,回来,父上又回来,老师甭管,您就甭管,把他交给我来。
[13:32.000 --> 13:34.000] 哎呀,你这畜生气死我了。
[13:34.000 --> 13:45.000] 在场的人,你看这小月经大概犯疯病,找死他是,谁也不了解真情。
[13:45.000 --> 13:51.000] 月经这回心里挺沉稳,故意气盖九霄。
[13:51.000 --> 13:59.000] 哎呀,我说老家伙,你懂的什么叫恶贯满云不?懂不懂?
[13:59.000 --> 14:04.000] 你的坏处太多了,孤独孤独浪败茂林。
[14:04.000 --> 14:13.000] 今天就是你的末日,要旁人伸手,都不行,非我伸手不可。
[14:13.000 --> 14:19.000] 你服气不服气,小兔崽子你狂,你不配。
[14:19.000 --> 14:24.000] 你再说疯话,老朽切当剧,你拿别来。
[14:24.000 --> 14:29.000] 你根本轮拐杠就急,月经收,山神躲到旁边去。
[14:29.000 --> 14:33.000] 好好好,不服气,来来来,咱俩比会比会。
[14:33.000 --> 14:43.000] 我还不拉铁伞,就凭我通天八卦的,我会回去不急的拐杠。
[14:43.000 --> 14:48.000] 该九霄一听什么,你跟我打仗,不拿家伙。
[14:48.000 --> 14:50.000] 我弄这玩意儿干嘛?
[14:50.000 --> 14:54.000] 这一赌气,把五金拐杠甩到旁边去。
[14:54.000 --> 14:57.000] 十手空旋,大战小月亭。
[14:57.000 --> 15:05.000] 啪啪啪,你一伸手,月亭就施展,颠倒,通天八卦掌。
[15:05.000 --> 15:10.000] 刚到现在后你看,怎么回事?
[15:10.000 --> 15:13.000] 我交给他的时候不是这么交的。
[15:13.000 --> 15:15.000] 这什么掌法?
[15:15.000 --> 15:20.000] 是我交的,那不是我交的。
[15:20.000 --> 15:22.000] 这怎么变样呢?
[15:22.000 --> 15:24.000] 哦,明白。
[15:24.000 --> 15:28.000] 他把原来的通天八卦掌拆了。
[15:28.000 --> 15:33.000] 八八六十四是变样了,在后面往前施。
[15:33.000 --> 15:38.000] 哎呀,真是奥妙绝伦啊。
[15:38.000 --> 15:42.000] 张大爷的心态放下,好孩子,有出息。
[15:42.000 --> 15:46.000] 连你老师都强啊,真轻的。
[15:46.000 --> 15:49.000] 在场的人都注意看着。
[15:49.000 --> 15:56.000] 尽管月亭使的是新掌法,但是跟盖九霄比非法。
[15:56.000 --> 16:03.000] 没法比,就学个十天半个月,想赢盖九霄,谈何如意。
[16:03.000 --> 16:05.000] 不那么简单。
[16:05.000 --> 16:11.000] 几十照片过去,月亭成不好,我别浪费时间擦肠。
[16:11.000 --> 16:16.000] 拽出五雷开花炮,跳一下就撇过去了。
[16:16.000 --> 16:19.000] 但是,他摁动了崩晃。
[16:19.000 --> 16:22.000] 盖九霄不明白是什么玩意儿。
[16:22.000 --> 16:24.000] 盖九霄应该是什么玩意儿?
[16:24.000 --> 16:26.000] 头大巴细。
[16:26.000 --> 16:30.000] 江南你三天躲开还差点儿,还要玩儿个票。
[16:30.000 --> 16:33.000] 其实我用二指掐住,我看的是什么玩意儿。
[16:33.000 --> 16:37.000] 你三天八掐住,你掉个儿的功夫。
[16:38.000 --> 16:41.000] 那玩意儿可不流行,不管你是谁。
[16:41.000 --> 16:46.000] 翻脸无情,动。
[16:46.000 --> 16:49.000] 杀鸟地动。
[16:49.000 --> 16:54.000] 再看盖九霄,都崩碎了。
[16:54.000 --> 16:58.000] 面目全非,四肢破碎。
[16:58.000 --> 17:02.000] 哎呦,我吓到又没爬上去,这什么玩意儿。
[17:02.000 --> 17:06.000] 后来清醒过来,又让盖九霄死了。
[17:06.000 --> 17:14.000] 张三盟告诉,不要妄杀巫公,降车免车。
[17:14.000 --> 17:17.000] 把人权收降。
[17:17.000 --> 17:19.000] 你说这事儿有多巧?
[17:19.000 --> 17:22.000] 刚收降的时候,来个太监。
[17:22.000 --> 17:27.000] 还是那个张德立,下了马就到齐了。
[17:27.000 --> 17:32.000] 各位快到临安吧,向各位通报一声。
[17:32.000 --> 17:39.000] 老子不告诉艳家,皇太子即位。
[17:39.000 --> 17:49.000] 让岳平赶紧回京,用罪证指证勤归,给岳元帅是平反昭显。
[17:49.000 --> 17:52.000] 全那混蛋。
[17:52.000 --> 17:58.000] 简短接触,众人回到京城临安,皇太子即位。
[17:58.000 --> 18:02.000] 召见岳平众人,逆信一例。
[18:02.000 --> 18:13.000] 皇太子一看脱了,昭告天下,给岳帅彻底平反昭起来。
[18:13.000 --> 18:16.000] 要不岳飞那案子能翻过来?
[18:16.000 --> 18:24.000] 又降旨,把岳元帅的尸骨找着,埋在西子湖旁。
[18:24.000 --> 18:27.000] 埋在这儿供后人评调。
[18:27.000 --> 18:30.000] 岳帅带上那儿也能看见。
[18:30.000 --> 18:34.000] 老岳家这一翻,人心大快。
[18:34.000 --> 18:38.000] 这是决定一件最好最好的事情。
[18:38.000 --> 18:41.000] 后人就留下那么几句话。
[18:41.000 --> 18:44.000] 这个奸臣到什么时候也好不了。
[18:44.000 --> 18:47.000] 好人毕竟还是好人。
[18:47.000 --> 18:50.000] 那么秦晖呢?
[18:50.000 --> 18:52.000] 奸天硬。
[18:52.000 --> 18:56.000] 秦晖一听老主言了下,新皇上登基。
[18:56.000 --> 18:58.000] 知道大势已尽。
[18:58.000 --> 19:02.000] 一朝一上火,搭被窗崩裂了。
[19:02.000 --> 19:06.000] 搭被窗啊,这一崩裂是绝气身亡。
[19:06.000 --> 19:09.000] 还得了个善终。
[19:09.000 --> 19:11.000] 举国欢庆。
[19:11.000 --> 19:19.000] 人们留下两句话,叫忠臣孝子任元晋命党奸贼刘骂民。
[19:19.000 --> 19:24.000] 铁伞怪侠到今天全部结束。
[19:24.000 --> 19:25.000] 谢谢。
