[00:00.000 --> 00:06.200] 資訊全方位 財經 零距離
[00:06.200 --> 00:10.640] 各位聽眾早上好 今天是2022年11月7日 星期一
[00:10.640 --> 00:15.800] 歡迎收聽由萬德基金製作播出的陸家嘴財經早餐
[00:15.800 --> 00:18.540] 首先來關注 熱點聚焦
[00:18.540 --> 00:21.500] 本週全球金融市場大勢不斷
[00:21.500 --> 00:27.500] 中國10月外貿 外儲 CPI及PPI等重磅數據將陸續公布
[00:27.500 --> 00:33.460] 國內新一輪成品由調價窗口開啟 或將迎來年內第13章
[00:33.460 --> 00:37.600] 國際方面 美國中期選舉將於11月8日舉行
[00:37.600 --> 00:41.420] 美國10月CPI 英國三季度GDP將出爐
[00:41.420 --> 00:49.180] 第27屆聯合國氣候變化大會 世界互聯網大會 屋戰峰會等多項中亞會議將召開
[00:49.180 --> 00:54.180] 此外 未來 中芯國際等將相繼披露三級報
[00:54.580 --> 00:58.880] 科創板做市交易業務落地一週 交投持續活躍
[00:58.880 --> 01:06.540] 科創武林指數5連漲 做市標的股票成交量穩步增長 帶動科創板整體流動性提升
[01:06.540 --> 01:12.420] 上週 科創板成交額為3863億元 創年內新高
[01:12.420 --> 01:21.300] 42支做市標的共成交753.08億元 佔科創板總成交額19.49%
[01:21.980 --> 01:26.700] 基金經理認為 本輪新創板塊爆發 源於事件驅動
[01:26.700 --> 01:31.220] 政策力好和基本面向好等多重因素綜合作用結果
[01:31.220 --> 01:39.180] 由於行業板塊過去很長時間走弱 市值規模和估值都比較低 行情大概率還會延續
[01:39.180 --> 01:45.740] 從明年開始 板塊有望迎來業績與估值雙升 甚至成為投資主線之一
[01:46.700 --> 01:52.460] 據《中國證券報》報導 近期不少外資開始加碼中國房地產市場
[01:52.460 --> 01:56.700] 森瑤中國與高盛資產管理已成立合資公司
[01:56.700 --> 02:03.940] 尋求中國一線城市及周邊核心地區優質物流資產及其他新基建投資機會
[02:04.740 --> 02:08.980] 環球市場方面 北美地區開始實行東令時
[02:08.980 --> 02:16.100] 美國和加拿大金融市場交易時間和經濟數據公布時間將較下令時延後1小時
[02:16.100 --> 02:22.900] 11月7日起 美股將於北京時間22點30分開盤 次日5點收盤
[02:23.820 --> 02:32.300] 宏觀方面 商務部新聞發言人回應 加拿大要求三家中國企業撤出對加礦產投資儀式稱
[02:32.300 --> 02:38.220] 商務部敦促加方認真對待中方關切 停止將經貿問題政治化
[02:38.220 --> 02:45.100] 為包括中國在內的各國投資者營造公平 公正 透明和非歧視的營商環境
[02:45.100 --> 02:50.220] 中方將採取必要措施 堅決維護中國企業合法權益
[02:51.020 --> 02:55.700] 本週押韓公開市場將有1130億元力回購到期
[02:55.700 --> 03:03.420] 其中週一至週五分別到期700億元 150億元 180億元 70億元和30億元
[03:04.300 --> 03:11.020] 國內股市方面 上週A股大幅反彈 北向資金累計竟流出50.11億元
[03:11.020 --> 03:18.060] 當週北向資金對886支股票持股數增加 對742支股票進行減倉
[03:18.060 --> 03:26.020] 其中對寧德時代加倉近17億元 金額最大 對貴州茅台減倉超26億元 金額最多
[03:26.940 --> 03:34.460] 本週國內市場將有56支股票現售股解禁 合計解禁市值678.12億元
[03:34.460 --> 03:40.700] 其中伊美龍頭股 華西生物解禁金額達117.51億元拘守
[03:40.700 --> 03:46.300] 廣電寄糧 中國電鹽 八方股份解禁金額均超60億元
[03:47.100 --> 03:54.460] 本週共有10支新股申購 其中科創板2家 創業板5家 護士主板1家 被交鎖2家
[03:54.500 --> 03:59.500] 創業板新股瑞捷網路將於11月10日啟動申購
[03:59.500 --> 04:06.900] 公司由A股公司新往瑞捷分拆而來 為ICT與雲計算基礎設施龍頭企業
[04:07.900 --> 04:13.900] 金融方面 今年以來 各銀行不斷強化基金代銷渠道和歸性建設
[04:13.900 --> 04:21.140] 交通銀行 新業銀行等陸續發布公告 調整基金定投門檻 增加風險等級判斷
[04:21.220 --> 04:28.020] 若投資者風險承受能力與產品風險等級不匹配 將無法繼續相關投資操作
[04:29.020 --> 04:33.340] 據券商中國報導 最新數據顯示 三季度以來
[04:33.340 --> 04:39.620] 雇收加基金在轉債和股票這兩大風險資產的配置上更偏穩健
[04:39.620 --> 04:47.820] 其中股票倉位明顯下降 且增配了煤炭 房地產 石油石化等表現相對較好的價值板塊
[04:47.940 --> 04:54.740] 債券配置則穩中有盡 增配利率債和更具有機會的非政策性金融債
[04:54.740 --> 04:59.540] 為受到股市波動衝擊的雇收加基金貢獻了穩定收益
[05:00.540 --> 05:04.500] 據證券時報報導 各類資產波動都在加大
[05:04.500 --> 05:11.820] 具有可預期穩健收益的公募瑞茨持續受到資金追捧 保險資金就是其中一支主力
[05:11.820 --> 05:18.140] 據統計 截至10月31日以公告份額發售結果的21支公募瑞茨中
[05:18.140 --> 05:26.020] 在戰略配售和往下發售環節中 保險資金獲配金額已超百億 達到106億元
[05:26.020 --> 05:31.620] 佔21支瑞茨募資總額648.68億元的16%
[05:31.620 --> 05:38.140] 對應佔配和往下配售總額597.53億元的17.8%
[05:38.940 --> 05:43.020] 樓市方面 深圳二手房成交量仍沒有起色
[05:43.020 --> 05:51.060] 10月 深圳二手住宅過戶量為1733套 儘管結束四連跌 但仍在低位徘徊
[05:51.060 --> 05:57.060] 2020年12月到2021年2月為深圳二手住宅成交價高點
[05:57.060 --> 06:04.540] 2021年下半年 價格開始波動下調 而2022年下半年 價格已跌回3年前
[06:05.420 --> 06:08.380] 隨著美國基準利率水平不斷升高
[06:08.380 --> 06:13.420] 美國10月商業房地產價格已較今年峰值大跌13%
[06:13.420 --> 06:17.740] 創2008年全球金融危機以來最大跌幅
[06:17.740 --> 06:22.860] 產業方面 中國物流與採購聯合會發布數據顯示
[06:22.860 --> 06:31.100] 10月份 全球製造業PNY為49.4% 環比下降0.9個百分點 連續5個月下滑
[06:31.180 --> 06:35.860] 且為2020年7月以來首次降至50%以下
[06:36.860 --> 06:41.060] 國際股市方面 推特正式推出全新訂閱服務
[06:41.060 --> 06:46.660] 每月收費8美元 已向用戶提供藍色認證標記藍V
[06:46.660 --> 06:51.540] 同時 在蘋果應用程序商店Upstore推出更新版本
[06:51.540 --> 06:55.060] 這是馬斯克對推特第一次重大修訂
[07:01.220 --> 07:03.140] 也歡迎您關注轉發哦
[07:03.140 --> 07:05.460] 我是靈魂 我們下期再見咯
