[00:00.000 --> 00:04.000] 接说这段雍正剑侠图
[00:04.000 --> 00:10.000] 说的是贝勒爷镇东侠侯庭侯镇远
[00:10.000 --> 00:14.000] 镇八方子面昆仑侠通临通海川
[00:14.000 --> 00:17.000] 带着两个小孩
[00:17.000 --> 00:21.000] 玉琪林四马梁多位童子夏九龄
[00:21.000 --> 00:24.000] 要访太湖地面
[00:24.000 --> 00:28.000] 走着在杨洁庄畅园这
[00:28.000 --> 00:31.000] 巧遇这俩孩子
[00:31.000 --> 00:35.000] 叫铁腿鹿杨晓湘
[00:35.000 --> 00:37.000] 插着好杨晓翠
[00:37.000 --> 00:41.000] 杨晓湘杨晓翠是亲哥两个
[00:41.000 --> 00:44.000] 皆因为有这么一个仇人
[00:44.000 --> 00:48.000] 要打算勾着四马梁夏九龄去踢他报仇去
[00:48.000 --> 00:53.000] 这才把三位引到了杨家庄
[00:53.000 --> 00:56.000] 杨家庄上老原位
[00:56.000 --> 00:59.000] 叫展翅金鹏
[00:59.000 --> 01:03.000] 展翅金鹏杨万春
[01:03.000 --> 01:06.000] 不相信孩子说这话生气
[01:06.000 --> 01:09.000] 这孩子不小好
[01:09.000 --> 01:12.000] 天天上饭馆里吃去
[01:12.000 --> 01:15.000] 不回家吃饭
[01:15.000 --> 01:17.000] 这样的孩子呢
[01:17.000 --> 01:20.000] 不知道上进不知道努力
[01:20.000 --> 01:25.000] 他也不知道家大人开这么一饭馆的难处
[01:25.000 --> 01:28.000] 过去开买的三爷不用吗
[01:28.000 --> 01:30.000] 这也是有道理的
[01:30.000 --> 01:33.000] 你能勾的侠客
[01:33.000 --> 01:36.000] 不服不信
[01:36.000 --> 01:39.000] 敢到外面一看可了的了
[01:39.000 --> 01:41.000] 真勾的侠客了
[01:41.000 --> 01:43.000] 还不是一般的侠客
[01:43.000 --> 01:48.000] 大侠猴亭震东霞呀
[01:48.000 --> 01:51.000] 在一看旁边这子脸的一报名
[01:52.000 --> 01:55.000] 这两天江湖上都嚷嚷动了
[01:55.000 --> 01:57.000] 郑八方紫面昆仑霞
[01:57.000 --> 02:01.000] 童年童海川新出世的英雄
[02:01.000 --> 02:04.000] 这能耐打了去了
[02:04.000 --> 02:07.000] 是参加杭州类的人
[02:07.000 --> 02:11.000] 都知道这童年多的能耐
[02:11.000 --> 02:14.000] 要看了北高峰赫豪带花的
[02:14.000 --> 02:17.000] 这个人也知道童年多的能耐
[02:17.000 --> 02:21.000] 但这话再在江湖上一传可就没边了
[02:21.000 --> 02:23.000] 双月分双家
[02:23.000 --> 02:26.000] 哎呦童年这一对子午鸡找鸳鸯月
[02:26.000 --> 02:29.000] 打得南北二侠呀
[02:29.000 --> 02:32.000] 打战了2400多回合
[02:32.000 --> 02:35.000] 这杀了三天三宿
[02:35.000 --> 02:38.000] 这才战败了南北二侠
[02:38.000 --> 02:41.000] 说在北高峰赫豪献绝意的时候
[02:41.000 --> 02:44.000] 好人童年童海川
[02:44.000 --> 02:47.000] 挂的影被墙上四天了没掉下来
[02:49.000 --> 02:52.000] 那就下不来了
[02:53.000 --> 02:56.000] 传神了
[02:56.000 --> 02:59.000] 这这么大的人物会上我们家来
[02:59.000 --> 03:01.000] 没招没浪
[03:01.000 --> 03:03.000] 这还不是很恐怖
[03:03.000 --> 03:06.000] 最恐怖的是上手站的侯庭
[03:06.000 --> 03:08.000] 下手站的童林
[03:08.000 --> 03:11.000] 当剑这个人他得如之合呀
[03:11.000 --> 03:14.000] 你说侯庭岁数大没敢站当剑
[03:14.000 --> 03:17.000] 你说童林能耐高站边上
[03:17.000 --> 03:20.000] 那当剑这人他得是谁呢
[03:20.000 --> 03:22.000] 都不敢问
[03:22.000 --> 03:25.000] 儿子斗鸡了梁小湘蹦过来了
[03:25.000 --> 03:27.000] 爸爸您知这是什么好
[03:27.000 --> 03:30.000] 天下第一家
[03:32.000 --> 03:34.000] 杨文春一听
[03:34.000 --> 03:37.000] 这人物都上我们家来了
[03:37.000 --> 03:40.000] 您贵人踏了见地了
[03:40.000 --> 03:42.000] 进了直接给引进来
[03:42.000 --> 03:44.000] 那个恭敬劲
[03:44.000 --> 03:47.000] 你再瞅这弟兄二人小香小翠
[03:48.000 --> 03:50.000] 胸脯也拔起来了
[03:50.000 --> 03:52.000] 羔羊俩了
[03:52.000 --> 03:54.000] 不打了这回
[03:54.000 --> 03:56.000] 我爸爸也不揍我们俩了
[03:56.000 --> 03:58.000] 你瞅这模样
[03:58.000 --> 04:01.000] 每天在家净说他的英雄事迹了
[04:01.000 --> 04:04.000] 当年闯荡江湖会过多少高人
[04:04.000 --> 04:06.000] 谁呀
[04:06.000 --> 04:08.000] 都得说自己过五关
[04:08.000 --> 04:10.000] 不能说自己走麦城
[04:10.000 --> 04:12.000] 儿子面前也如是一样
[04:12.000 --> 04:15.000] 净说自己当年英勇的地方
[04:15.000 --> 04:17.000] 丢人的事不能提
[04:17.000 --> 04:19.000] 今儿个小香小翠一看
[04:19.000 --> 04:21.000] 我爸别老实了
[04:21.000 --> 04:24.000] 一直给让到客厅
[04:24.000 --> 04:26.000] 这杨文春一琢磨
[04:26.000 --> 04:28.000] 我得拿什么招待这人物
[04:28.000 --> 04:30.000] 我们家这茶叶
[04:30.000 --> 04:32.000] 这点心这都不灵啊
[04:32.000 --> 04:35.000] 不灵也得往外端
[04:36.000 --> 04:39.000] 家庭都得摆好了
[04:39.000 --> 04:42.000] 这是哪一阵香风
[04:42.000 --> 04:46.000] 把您三位吹到我们家来了
[04:46.000 --> 04:49.000] 这东西还一听乐吗
[04:49.000 --> 04:51.000] 你叫杨文春哪
[04:51.000 --> 04:54.000] 小子我叫杨文春
[04:54.000 --> 04:56.000] 我记得不差的话
[04:56.000 --> 04:59.000] 你也得有半百
[04:59.000 --> 05:01.000] 五十来岁了吧
[05:01.000 --> 05:04.000] 是是是我都五十二
[05:04.000 --> 05:05.000] 就对了
[05:05.000 --> 05:08.000] 这俩孩子都是你跟前的
[05:08.000 --> 05:11.000] 是这是两个小犬
[05:12.000 --> 05:14.000] 我们没什么事情
[05:14.000 --> 05:16.000] 打此经过
[05:16.000 --> 05:18.000] 时逢呢
[05:18.000 --> 05:19.000] 令郎呢
[05:19.000 --> 05:21.000] 跟我们这两个徒弟呢
[05:21.000 --> 05:23.000] 在酒楼上交朋友
[05:23.000 --> 05:25.000] 在你们家这个饭铺吃饭
[05:25.000 --> 05:27.000] 他这过
[05:27.000 --> 05:29.000] 说你呢
[05:29.000 --> 05:31.000] 嘱咐过这俩孩子
[05:31.000 --> 05:33.000] 欲高人不能交避失智
[05:33.000 --> 05:35.000] 成了名的狭间客
[05:35.000 --> 05:37.000] 务必要让到家里来
[05:37.000 --> 05:39.000] 要是这样呢
[05:39.000 --> 05:41.000] 你就会奖赏一番
[05:41.000 --> 05:42.000] 如果不这样呢
[05:42.000 --> 05:44.000] 你定要责罚
[05:44.000 --> 05:45.000] 那么孩子呢
[05:45.000 --> 05:47.000] 很懂事情
[05:47.000 --> 05:49.000] 还厚了我们的酒饭账
[05:49.000 --> 05:53.000] 记得你们这个饭铺的内大账上了
[05:53.000 --> 05:55.000] 这个我们才到家里头来
[05:55.000 --> 05:57.000] 哎呦您来了就算对了
[05:57.000 --> 05:59.000] 这才是啊
[05:59.000 --> 06:02.000] 是韩社蓬蓽生辉啊
[06:02.000 --> 06:05.000] 您稍待片刻酒宴摆一下
[06:05.000 --> 06:08.000] 你说杨万春家里的还真不含火
[06:08.000 --> 06:10.000] 他家里看见没大酒楼
[06:10.000 --> 06:12.000] 这家里的这厨子也不错
[06:12.000 --> 06:14.000] 一会儿又摆上了
[06:14.000 --> 06:16.000] 陪着郑东霞
[06:16.000 --> 06:19.000] 陪着这天下第一霞
[06:19.000 --> 06:21.000] 陪着这紫面昆仑霞
[06:21.000 --> 06:24.000] 陪着三霞这么一吃饭
[06:24.000 --> 06:26.000] 这俩孩子呀
[06:26.000 --> 06:28.000] 一看
[06:28.000 --> 06:30.000] 差不多了
[06:30.000 --> 06:35.000] 往外调这司马良下酒灵
[06:35.000 --> 06:36.000] 往外调
[06:36.000 --> 06:37.000] 那意思啊
[06:37.000 --> 06:39.000] 咱该办咱们的事去
[06:39.000 --> 06:41.000] 司马良下酒灵一看
[06:41.000 --> 06:42.000] 那行了
[06:42.000 --> 06:43.000] 哎我说啊
[06:43.000 --> 06:46.000] 你们家这个方便的地方
[06:46.000 --> 06:47.000] 在什么地方
[06:47.000 --> 06:49.000] 来来来跟我来跟我来
[06:49.000 --> 06:51.000] 假装上茅房
[06:51.000 --> 06:53.000] 就全都溜出来了
[06:53.000 --> 06:56.000] 小哥四个在外面
[06:56.000 --> 06:58.000] 把他们调出来什么事
[06:58.000 --> 07:00.000] 上我们家正事不能忘了
[07:00.000 --> 07:01.000] 什么正事
[07:01.000 --> 07:02.000] 好
[07:02.000 --> 07:04.000] 我们有一仇人呢
[07:04.000 --> 07:05.000] 勾来你们哥俩
[07:05.000 --> 07:07.000] 是为了给我们报仇雪恨
[07:07.000 --> 07:09.000] 打这仇人去
[07:09.000 --> 07:11.000] 那着什么急啊
[07:11.000 --> 07:12.000] 少刀并除啊
[07:12.000 --> 07:15.000] 到那儿把他揍了不就完了吗
[07:15.000 --> 07:17.000] 你可不能掉以轻心啊
[07:17.000 --> 07:19.000] 他这左手刀可厉害啊
[07:19.000 --> 07:21.000] 厉害也有限
[07:21.000 --> 07:22.000] 走
[07:22.000 --> 07:23.000] 这不这会儿没事吗
[07:23.000 --> 07:25.000] 咱现在就去
[07:25.000 --> 07:26.000] 快去快回
[07:26.000 --> 07:27.000] 就这主意
[07:27.000 --> 07:29.000] 四个孩子顺家跑出来
[07:29.000 --> 07:33.000] 这火神庙离阳界很近
[07:33.000 --> 07:35.000] 陆北的庙门
[07:35.000 --> 07:38.000] 山门的关着
[07:38.000 --> 07:40.000] 这个庙墙也不高
[07:40.000 --> 07:41.000] 庙墙外头呢
[07:41.000 --> 07:43.000] 有半斤土堆
[07:43.000 --> 07:44.000] 这土坡呢
[07:44.000 --> 07:47.000] 整椅子这个山墙上
[07:47.000 --> 07:48.000] 那么这几个孩子呢
[07:48.000 --> 07:51.000] 往土坡上跑
[07:51.000 --> 07:54.000] 站在土坡上就能看见庙里头
[07:54.000 --> 07:56.000] 可这土坡呢小
[07:56.000 --> 07:58.000] 站不下四个孩子
[07:58.000 --> 08:02.000] 司马梁夏九龄两个在土坡下着等着
[08:02.000 --> 08:05.000] 二阳弟兄顺着土坡
[08:05.000 --> 08:07.000] 可就上了墙头了
[08:07.000 --> 08:09.000] 到这个墙头上的呢
[08:09.000 --> 08:10.000] 一看啊
[08:10.000 --> 08:13.000] 来的还是真正的凑巧
[08:13.000 --> 08:16.000] 就看见
[08:16.000 --> 08:17.000] 这个小孩
[08:17.000 --> 08:19.000] 就这仇人哪
[08:19.000 --> 08:23.000] 练左手刀这孩子正练着呢
[08:23.000 --> 08:25.000] 还怕你今天不用弓
[08:25.000 --> 08:28.000] 今天你要不练还白来了
[08:28.000 --> 08:33.000] 可是没等杨晓湘杨小翠儿
[08:33.000 --> 08:35.000] 哥俩说话
[08:35.000 --> 08:39.000] 这孩子先发现了墙头上有人了
[08:39.000 --> 08:41.000] 收刀不练
[08:41.000 --> 08:44.000] 也输了一个冲天厨
[08:44.000 --> 08:47.000] 看这岁数也得有个十六七
[08:47.000 --> 08:49.000] 十七八的样子
[08:49.000 --> 08:52.000] 二指并脊
[08:52.000 --> 08:54.000] 用手点指
[08:54.000 --> 08:57.000] 一指墙头这二阳弟兄
[08:57.000 --> 08:59.000] 哎
[08:59.000 --> 09:02.000] 你们两个好不知趣
[09:02.000 --> 09:05.000] 怎么又来了
[09:05.000 --> 09:08.000] 屡次的搅闹我
[09:08.000 --> 09:10.000] 我练功不许人瞧
[09:10.000 --> 09:13.000] 你们非要瞧
[09:13.000 --> 09:17.000] 瞧完了说那个话又不三不四不干不净
[09:17.000 --> 09:20.000] 把你们喊下来跟我动手打吧
[09:20.000 --> 09:22.000] 要打不过少爷我
[09:22.000 --> 09:25.000] 真得说是自取其辱
[09:25.000 --> 09:28.000] 怎么今儿个又来了
[09:28.000 --> 09:30.000] 真正应了那句话了
[09:30.000 --> 09:33.000] 你们两个人是既吃不既打
[09:33.000 --> 09:35.000] 哎
[09:35.000 --> 09:38.000] 要打算比试跳下来
[09:38.000 --> 09:42.000] 要不打算比试趁早给少爷我滚蛋
[09:42.000 --> 09:44.000] 别这招我心烦
[09:44.000 --> 09:47.000] 在钱里头
[09:47.000 --> 09:50.000] 指天画地的这么一骂街
[09:50.000 --> 09:53.000] 杨小乡杨小翠呢
[09:53.000 --> 09:55.000] 勾了援兵了
[09:55.000 --> 09:57.000] 今儿这话茬子也不转
[09:57.000 --> 10:01.000] 站在墙头这上头冲下边对着骂
[10:01.000 --> 10:03.000] 你呀甭牛
[10:03.000 --> 10:06.000] 你呀到头了
[10:06.000 --> 10:08.000] 你以为我们俩干嘛去了
[10:08.000 --> 10:11.000] 这两天没来我们练能耐去了
[10:11.000 --> 10:14.000] 就你们俩这能耐啊
[10:14.000 --> 10:16.000] 重新回炉
[10:16.000 --> 10:19.000] 回娘胎再落草长这么大也打不过我
[10:19.000 --> 10:22.000] 你甭废话说便宜话没用
[10:22.000 --> 10:25.000] 还不用我们俩亲自下去
[10:25.000 --> 10:28.000] 找俩朋友这就揍你
[10:28.000 --> 10:30.000] 哦
[10:30.000 --> 10:33.000] 练左手刀这孩子一听乐了
[10:33.000 --> 10:35.000] 赶尽搬救兵去了
[10:35.000 --> 10:37.000] 听说了
[10:37.000 --> 10:40.000] 你们俩人家大人有能耐
[10:40.000 --> 10:43.000] 你爸爸叫展智金鹏杨万春是个把式
[10:43.000 --> 10:45.000] 甭问
[10:45.000 --> 10:48.000] 打的小子出来老大你爸爸来了
[10:48.000 --> 10:50.000] 还甭说你爸爸来
[10:50.000 --> 10:52.000] 就是你爷爷来了
[10:52.000 --> 10:54.000] 你太爷来了
[10:54.000 --> 10:56.000] 你们家祖宗八辈都来了
[10:56.000 --> 10:58.000] 小爷我也是不惧
[10:58.000 --> 11:00.000] 甭管谁
[11:00.000 --> 11:01.000] 让他进庙
[11:01.000 --> 11:03.000] 我跟他比过比过
[11:03.000 --> 11:06.000] 小乡小村用手一指的呸
[11:06.000 --> 11:09.000] 你看你那模样还用我爸爸来
[11:09.000 --> 11:11.000] 我爸爸来了到这儿
[11:11.000 --> 11:12.000] 嘿
[11:12.000 --> 11:14.000] 脆口偷面把你淹死
[11:14.000 --> 11:16.000] 跟你说
[11:16.000 --> 11:18.000] 要差模样都对不起你
[11:18.000 --> 11:21.000] 我们找的这哥俩长得都跟我们俩一样
[11:21.000 --> 11:23.000] 那能耐也跟你们俩一样啊
[11:23.000 --> 11:25.000] 你们俩不成他们俩也不成啊
[11:25.000 --> 11:27.000] 甭说废话
[11:27.000 --> 11:30.000] 俩人顺身坡嘚嘚嘚嘚都爬下来了
[11:30.000 --> 11:32.000] 这队里一马接啊
[11:32.000 --> 11:34.000] 四目两眼下去就听见了
[11:34.000 --> 11:35.000] 怎么样
[11:35.000 --> 11:36.000] 够狂的吧
[11:36.000 --> 11:37.000] 不含糊
[11:37.000 --> 11:38.000] 你们哥俩怎么样
[11:38.000 --> 11:39.000] 揍他不就完了吗
[11:39.000 --> 11:41.000] 那你们哥俩上去嘚嘚嘚嘚
[11:41.000 --> 11:43.000] 又上来了
[11:43.000 --> 11:44.000] 这孩子用手一指
[11:44.000 --> 11:46.000] 我说你们俩有完没完
[11:46.000 --> 11:48.000] 孙悟良嘿嘿嘿 瞅清楚了
[11:48.000 --> 11:50.000] 不是杨晓湘 杨小翠
[11:50.000 --> 11:52.000] 哟
[11:52.000 --> 11:54.000] 换俩人
[11:54.000 --> 11:56.000] 长得跟杨晓湘 杨小翠差不多
[11:56.000 --> 11:58.000] 黑天蝶论会
[11:58.000 --> 12:00.000] 有长得这么像的人
[12:00.000 --> 12:02.000] 你们俩是什么玩意儿啊
[12:02.000 --> 12:04.000] 这野小子不会说人话啊
[12:04.000 --> 12:06.000] 少侠啊
[12:06.000 --> 12:08.000] 什么叫什么玩意儿啊
[12:08.000 --> 12:10.000] 少侠
[12:10.000 --> 12:12.000] 什么少侠啊
[12:12.000 --> 12:14.000] 废话
[12:14.000 --> 12:16.000] 没师父还行啊
[12:16.000 --> 12:18.000] 提起我师父吓死你
[12:18.000 --> 12:20.000] 想听吗 想听啊
[12:20.000 --> 12:22.000] 想听往后站
[12:22.000 --> 12:24.000] 干嘛往后站
[12:24.000 --> 12:26.000] 后脑勺贴墙
[12:26.000 --> 12:28.000] 后脊那顶着墙上
[12:28.000 --> 12:30.000] 屁股挨着墙 脚后面挨着墙
[12:30.000 --> 12:32.000] 干嘛呀
[12:32.000 --> 12:34.000] 怕你下趴下
[12:34.000 --> 12:36.000] 你师父这么大名望
[12:36.000 --> 12:38.000] 一提你师父我下了就趴下了
[12:38.000 --> 12:40.000] 不智慧的说
[12:40.000 --> 12:42.000] 不智慧的
[12:42.000 --> 12:44.000] 我师父姓童明林
[12:44.000 --> 12:46.000] 这么大方紫面
[12:46.000 --> 12:48.000] 昆仑侠 还昆仑侠
[12:48.000 --> 12:50.000] 别走小折
[12:50.000 --> 12:52.000] 这么说小子你知道
[12:52.000 --> 12:54.000] 太知道了
[12:54.000 --> 12:56.000] 这两天我正憋着找他去呢
[12:56.000 --> 12:58.000] 听说在什么
[12:58.000 --> 13:00.000] 杭州类上这童林可了不得了
[13:00.000 --> 13:02.000] 有双血分双剑
[13:02.000 --> 13:04.000] 又现决意不
[13:04.000 --> 13:06.000] 哪出来这么个童林
[13:06.000 --> 13:08.000] 没听说过
[13:08.000 --> 13:10.000] 我正打算成名
[13:10.000 --> 13:12.000] 因为这两天我绞着我这左手刀练成了
[13:12.000 --> 13:14.000] 我这左手刀练成了
[13:14.000 --> 13:16.000] 我要想阳明天下
[13:16.000 --> 13:18.000] 我就得找个有名望的斗一斗
[13:18.000 --> 13:20.000] 打一打
[13:20.000 --> 13:22.000] 现在打别人没用啊
[13:22.000 --> 13:24.000] 就打这童林最好
[13:24.000 --> 13:26.000] 这童林正是在风口浪尖上
[13:26.000 --> 13:28.000] 我把他揍了 我岂不是阳明天下
[13:28.000 --> 13:30.000] 喝吧
[13:30.000 --> 13:32.000] 死不了下酒灵气的
[13:32.000 --> 13:34.000] 真够咬牙的
[13:34.000 --> 13:36.000] 小子你今儿个
[13:36.000 --> 13:38.000] 非揍你不成了
[13:38.000 --> 13:40.000] 俩蹭蹭顺墙头下来
[13:40.000 --> 13:42.000] 干嘛二打一啊
[13:42.000 --> 13:44.000] 少侠绝不能欺负你
[13:44.000 --> 13:46.000] 单打独斗
[13:46.000 --> 13:48.000] 是比拳比刀啊
[13:48.000 --> 13:50.000] 比拳比刀啊
[13:50.000 --> 13:52.000] 你什么练的最好
[13:52.000 --> 13:54.000] 少爷我练左手刀 那行了
[13:54.000 --> 13:56.000] 我们俩也使刀
[13:56.000 --> 13:58.000] 他拿着一口刀
[13:58.000 --> 14:00.000] 你可听明白了
[14:00.000 --> 14:02.000] 不是真刀
[14:02.000 --> 14:04.000] 竹刀 竹辟子
[14:04.000 --> 14:06.000] 三个里头呢 还扔着几把刀匹子
[14:06.000 --> 14:08.000] 都一样
[14:08.000 --> 14:10.000] 说着话
[14:10.000 --> 14:12.000] 司马良下酒灵一而伸手
[14:12.000 --> 14:14.000] 就抄几口刀了
[14:14.000 --> 14:16.000] 这刀匹子手里一地了
[14:16.000 --> 14:18.000] 哥哥你先上我先上
[14:18.000 --> 14:20.000] 兄弟你先来
[14:20.000 --> 14:22.000] 得嘞瞧我的
[14:22.000 --> 14:24.000] 下酒灵过来
[14:24.000 --> 14:26.000] 摟头就剁
[14:26.000 --> 14:28.000] 你可听明白了
[14:28.000 --> 14:30.000] 我拿刀剁你这刀在这
[14:30.000 --> 14:32.000] 你站我对面
[14:32.000 --> 14:34.000] 你拿刀剁我这刀在这
[14:34.000 --> 14:36.000] 我拿右手你也拿右手
[14:36.000 --> 14:38.000] 那么你这刀是左手
[14:38.000 --> 14:40.000] 我的刀在这
[14:40.000 --> 14:42.000] 你的刀也在这
[14:42.000 --> 14:44.000] 下酒灵没这么打过
[14:44.000 --> 14:46.000] 不知道左手刀的厉害
[14:46.000 --> 14:48.000] 不知道左手刀的厉害
[14:48.000 --> 14:50.000] 应该是什么
[14:50.000 --> 14:52.000] 要是一般人
[14:52.000 --> 14:54.000] 这么拿刀劈我
[14:54.000 --> 14:56.000] 我拿刀往外拨
[14:56.000 --> 14:58.000] 两个人同时都上左腿
[14:58.000 --> 15:00.000] 各自得换身
[15:00.000 --> 15:02.000] 人家得拿左手刀的跟你打
[15:02.000 --> 15:04.000] 不用吊身
[15:04.000 --> 15:06.000] 这不你刀下了吗
[15:06.000 --> 15:08.000] 人家就手拿这手刀往上一趟
[15:08.000 --> 15:10.000] 你得上左脚
[15:10.000 --> 15:12.000] 人家上右脚
[15:12.000 --> 15:14.000] 俩人打一脸对脸
[15:14.000 --> 15:16.000] 就手拿这胳膊肘
[15:16.000 --> 15:18.000] 找你的心头
[15:18.000 --> 15:20.000] 可就攻劲深来了
[15:20.000 --> 15:22.000] 两个豬皮刀一碰
[15:22.000 --> 15:24.000] 人家左手刀感觉比右手刀
[15:24.000 --> 15:26.000] 你没见过
[15:26.000 --> 15:28.000] 不认我这招
[15:28.000 --> 15:30.000] 这招快得多
[15:30.000 --> 15:32.000] 司马梁啊
[15:32.000 --> 15:34.000] 不认识人这招
[15:34.000 --> 15:36.000] 其实司马梁这能耐
[15:36.000 --> 15:38.000] 比他不小
[15:38.000 --> 15:40.000] 要是司马梁下酒
[15:40.000 --> 15:42.000] 两个人两头夹回来
[15:42.000 --> 15:44.000] 一个链子锤一个链子竖
[15:44.000 --> 15:46.000] 两个人拿这个
[15:46.000 --> 15:48.000] 这孩子还真不成
[15:48.000 --> 15:50.000] 为什么
[15:50.000 --> 15:52.000] 这是南侠的温徒
[15:52.000 --> 15:54.000] 再打出毒药镖毒药绣剑
[15:54.000 --> 15:56.000] 这孩子更不成
[15:56.000 --> 15:58.000] 其实这孩子也会暗器
[15:58.000 --> 16:00.000] 您往后文书听
[16:00.000 --> 16:02.000] 这孩子不会打别的暗器
[16:02.000 --> 16:04.000] 会放火
[16:04.000 --> 16:06.000] 因为他师父是火神爷
[16:06.000 --> 16:08.000] 他怎么住的火神庙里头呢
[16:08.000 --> 16:10.000] 他师父这套书里边
[16:10.000 --> 16:12.000] 第一放火的专家
[16:12.000 --> 16:14.000] 这孩子会打暗器
[16:14.000 --> 16:16.000] 会放火
[16:16.000 --> 16:18.000] 那么司马梁下酒
[16:18.000 --> 16:20.000] 两个这能耐兵不比这孩子差
[16:20.000 --> 16:22.000] 就是不认人这
[16:22.000 --> 16:24.000] 左手刀的刀招
[16:24.000 --> 16:26.000] 这孩子往这胸口里倒
[16:26.000 --> 16:28.000] 再想掉身可就转过来了
[16:28.000 --> 16:30.000] 挨了一下实着
[16:30.000 --> 16:32.000] 自己一护疼
[16:32.000 --> 16:34.000] 这手上这刀
[16:34.000 --> 16:36.000] 可就管不了了
[16:36.000 --> 16:38.000] 人家拿自己的这口刀
[16:38.000 --> 16:40.000] 一压他这刀劈子
[16:40.000 --> 16:42.000] 这刀头往前一沉
[16:42.000 --> 16:44.000] 跟着进步拿这刀往他嗓周当的密雕
[16:44.000 --> 16:46.000] 别动
[16:46.000 --> 16:48.000] 完了
[16:48.000 --> 16:50.000] 这要真刀这一下捅进去就死了
[16:50.000 --> 16:52.000] 就这竹刀子上面
[16:52.000 --> 16:54.000] 又有竹刺拉着这脖子也生疼啊
[16:54.000 --> 16:56.000] 夏九龄脸也红
[16:56.000 --> 16:58.000] 我完了哥哥看您的了
[16:58.000 --> 17:00.000] 司马梁
[17:00.000 --> 17:02.000] 好爷小子真有两下了
[17:02.000 --> 17:04.000] 别走看刀又来了
[17:04.000 --> 17:06.000] 说要简短三下
[17:06.000 --> 17:08.000] 让人家抬腿一脚刀
[17:08.000 --> 17:10.000] 给踹出去了
[17:10.000 --> 17:12.000] 就第一鼓了往前一根部
[17:12.000 --> 17:14.000] 左手刀一顶嗓轴子别动
[17:14.000 --> 17:16.000] 又玩一个
[17:16.000 --> 17:18.000] 墙头上小土坡上
[17:18.000 --> 17:20.000] 站着二阳弟兄一看
[17:20.000 --> 17:22.000] 这点劲废了
[17:22.000 --> 17:24.000] 给三峡
[17:24.000 --> 17:26.000] 矿的家来十指弯那两位少侠
[17:26.000 --> 17:28.000] 同龄的徒弟
[17:28.000 --> 17:30.000] 这得多的能耐
[17:30.000 --> 17:32.000] 还不如咱俩呢
[17:32.000 --> 17:34.000] 哥哥那天你跟他动手五个回合
[17:34.000 --> 17:36.000] 我跟他动手还七个回合呢
[17:36.000 --> 17:38.000] 这俩还不如咱俩
[17:38.000 --> 17:40.000] 怂蛋包呢这个
[17:40.000 --> 17:42.000] 司马梁夏九龄
[17:42.000 --> 17:44.000] 这啥了
[17:44.000 --> 17:46.000] 轻而易举败在人家手下
[17:46.000 --> 17:48.000] 人家打自己不费
[17:48.000 --> 17:50.000] 这要有真刀在这
[17:50.000 --> 17:52.000] 烟还有我的命在
[17:54.000 --> 17:56.000] 俩人用手一指这孩子
[17:56.000 --> 17:58.000] 你等着
[17:58.000 --> 18:00.000] 俩人跑出来
[18:00.000 --> 18:02.000] 翻墙头会和二阳弟兄
[18:02.000 --> 18:04.000] 往回走
[18:04.000 --> 18:06.000] 其实当时呢
[18:06.000 --> 18:08.000] 要就把镇守的兵阵解起来
[18:08.000 --> 18:10.000] 就跟这孩子就磕了
[18:10.000 --> 18:12.000] 这孩子还真不成
[18:12.000 --> 18:14.000] 皆因为司马梁夏九龄
[18:14.000 --> 18:16.000] 两个能耐并不比他弱
[18:16.000 --> 18:18.000] 这也是一时气糊涂了
[18:18.000 --> 18:20.000] 四根来的时候
[18:20.000 --> 18:22.000] 跑着一溜小宝来着
[18:22.000 --> 18:24.000] 回去的时候走着回去了
[18:24.000 --> 18:26.000] 跟双打了一样第二头
[18:26.000 --> 18:28.000] 哥
[18:28.000 --> 18:30.000] 兄弟
[18:30.000 --> 18:32.000] 你说咱俩这叫什么玩意儿
[18:32.000 --> 18:34.000] 拖人弄枪费挺大
[18:34.000 --> 18:36.000] 人情还厚人际的犯账
[18:36.000 --> 18:38.000] 犯钱可是花出去了
[18:38.000 --> 18:40.000] 没想到没露脸
[18:40.000 --> 18:42.000] 更丢人了
[18:42.000 --> 18:44.000] 找帮忙的帮忙的
[18:44.000 --> 18:46.000] 找帮忙的让人也走了
[18:46.000 --> 18:48.000] 给送病的都埋坟里了
[18:50.000 --> 18:52.000] 你说咱俩办的这叫什么事
[18:54.000 --> 18:56.000] 哥俩互相这么一埋怨
[18:56.000 --> 18:58.000] 你自我检讨
[18:58.000 --> 19:00.000] 您说这夏九龄跟司马梁
[19:00.000 --> 19:02.000] 俩在后头听着
[19:02.000 --> 19:04.000] 扎肺管的呢
[19:04.000 --> 19:06.000] 这话横竖咽不下去
[19:06.000 --> 19:08.000] 我嘿嘿嘿二位二位二位
[19:08.000 --> 19:10.000] 够巧的了
[19:10.000 --> 19:12.000] 我让人踹一滚
[19:12.000 --> 19:14.000] 啊
[19:14.000 --> 19:16.000] 咱拿猪刀顶我嗓头子好受
[19:16.000 --> 19:18.000] 怎么着
[19:18.000 --> 19:20.000] 哪知这左手刀这么厉害
[19:20.000 --> 19:22.000] 咱可打架光棍掉
[19:22.000 --> 19:24.000] 回家咱可谁都不许说的
[19:24.000 --> 19:26.000] 是啊
[19:26.000 --> 19:28.000] 说也不管用啊
[19:28.000 --> 19:30.000] 我跟我爸爸说过我爸不管
[19:30.000 --> 19:32.000] 这我们哥俩虽说是
[19:32.000 --> 19:34.000] 办事不成不算无能
[19:34.000 --> 19:36.000] 哪知这这么厉害
[19:36.000 --> 19:38.000] 有什么话咱回再说吧
[19:38.000 --> 19:40.000] 那走吧
[19:40.000 --> 19:42.000] 到家那饭局还没散呢
[19:42.000 --> 19:44.000] 四个人进来
[19:44.000 --> 19:46.000] 接着伺候饭局
[19:46.000 --> 19:48.000] 您琢磨那
[19:48.000 --> 19:50.000] 郑东霞是干嘛那是老江湖
[19:50.000 --> 19:52.000] 刚才走的时候
[19:52.000 --> 19:54.000] 就瞧出来了
[19:54.000 --> 19:56.000] 拿眼神给掉出去的
[19:56.000 --> 19:58.000] 连弩嘴带飞眼
[19:58.000 --> 20:00.000] 不知道这四小孩哪潮气了
[20:00.000 --> 20:02.000] 可一瞅回来啊
[20:02.000 --> 20:04.000] 吃冰棍拉冰棍
[20:04.000 --> 20:06.000] 都没话了
[20:06.000 --> 20:08.000] 往这这么一站呢
[20:08.000 --> 20:10.000] 督着个脸
[20:10.000 --> 20:12.000] 再一看这身上
[20:12.000 --> 20:14.000] 怎么还好些土啊
[20:16.000 --> 20:18.000] 司马梁
[20:18.000 --> 20:20.000] 先问司马梁
[20:20.000 --> 20:22.000] 你们这司马梁比夏九龄厚的点
[20:22.000 --> 20:24.000] 说瞎话也少点
[20:24.000 --> 20:26.000] 哎
[20:26.000 --> 20:28.000] 这话多的人实话少
[20:28.000 --> 20:30.000] 您知道吧
[20:32.000 --> 20:34.000] 是那么回事啊
[20:34.000 --> 20:36.000] 多言者寡信
[20:40.000 --> 20:42.000] 多言者寡信
[20:42.000 --> 20:44.000] 司马梁
[20:44.000 --> 20:46.000] 你刚才出去干什么去了
[20:46.000 --> 20:48.000] 石大爷
[20:48.000 --> 20:50.000] 刚才我们出去方便方便
[20:50.000 --> 20:52.000] 掉到毛坑那里
[20:52.000 --> 20:54.000] 曾经说的
[20:54.000 --> 20:56.000] 吃着饭的多脏
[20:56.000 --> 20:58.000] 那你身上怎么这么脏啊
[20:58.000 --> 21:00.000] 这土哪来的
[21:00.000 --> 21:02.000] 有土吗
[21:02.000 --> 21:04.000] 我没留神可能做一屁股堆
[21:04.000 --> 21:06.000] 啊
[21:06.000 --> 21:08.000] 真东霞一听
[21:08.000 --> 21:10.000] 你身为少侠
[21:10.000 --> 21:12.000] 切巧跟着南侠和练功
[21:12.000 --> 21:14.000] 现在拜了同龄同贤弟了
[21:14.000 --> 21:16.000] 你这俩老师多的能耐
[21:16.000 --> 21:18.000] 做一屁股堆
[21:18.000 --> 21:20.000] 这不风不雨的
[21:20.000 --> 21:22.000] 平地睡觉什么少侠呀
[21:22.000 --> 21:24.000] 你这不胡说八道吗
[21:26.000 --> 21:28.000] 真东霞后庭一甭脸
[21:28.000 --> 21:30.000] 不说实话定要责罚
[21:30.000 --> 21:32.000] 司马梁一看
[21:32.000 --> 21:34.000] 这瞎话我编不下去
[21:34.000 --> 21:36.000] 石大爷有什么话您问
[21:36.000 --> 21:38.000] 夏九龄得了
[21:38.000 --> 21:40.000] 就知道毛病出的夏九龄身上
[21:40.000 --> 21:42.000] 九龄石大爷
[21:42.000 --> 21:44.000] 你们俩到底干什么去了
[21:44.000 --> 21:46.000] 哪乡去淘气
[21:46.000 --> 21:48.000] 从实说
[21:48.000 --> 21:50.000] 这一说呀你俩还在真委屈
[21:50.000 --> 21:52.000] 本来一枪子热血帮朋友忙
[21:52.000 --> 21:54.000] 到那儿俺给揍了
[21:54.000 --> 21:56.000] 您琢磨琢磨俩心里能痛快
[21:56.000 --> 21:58.000] 真委屈劲上来了
[21:58.000 --> 22:00.000] 都论了两个不愿意
[22:00.000 --> 22:02.000] 铜林在旁边一看
[22:02.000 --> 22:04.000] 性路烈火呀
[22:04.000 --> 22:06.000] 石大爷问俩人俩人不说话哪还行啊
[22:06.000 --> 22:08.000] 啪这么一拍桌子
[22:08.000 --> 22:10.000] 大胆的奴才
[22:10.000 --> 22:12.000] 估计估计全关下了
[22:12.000 --> 22:14.000] 老师急了
[22:14.000 --> 22:16.000] 说
[22:16.000 --> 22:18.000] 别离开干嘛呢
[22:18.000 --> 22:20.000] 管孩子一打二叫的这是干什么的
[22:20.000 --> 22:22.000] 他石大爷
[22:22.000 --> 22:24.000] 已经问他们了
[22:24.000 --> 22:26.000] 你得让孩子想想再说
[22:26.000 --> 22:28.000] 你这个
[22:28.000 --> 22:30.000] 初为人师你干嘛
[22:30.000 --> 22:32.000] 这么严厉你知道吗
[22:32.000 --> 22:34.000] 侯庭一听这俩孩子非让他灌坏了
[22:34.000 --> 22:36.000] 不成
[22:36.000 --> 22:38.000] 他管徒弟您也不应当管他
[22:38.000 --> 22:40.000] 这是他徒弟
[22:40.000 --> 22:42.000] 他说两句就让他说两句
[22:42.000 --> 22:44.000] 是这不您问嘛我也想听听
[22:44.000 --> 22:46.000] 到底干嘛去杨文春旁边一听
[22:46.000 --> 22:48.000] 别问了
[22:48.000 --> 22:50.000] 三位三位三位
[22:50.000 --> 22:52.000] 毛病不出的二位少侠身上
[22:52.000 --> 22:54.000] 定出在小犬的身上
[22:54.000 --> 22:56.000] 你们俩人跪下
[22:56.000 --> 22:58.000] 杨小象杨小翠也跪下了
[22:58.000 --> 23:00.000] 到底怎么回事
[23:00.000 --> 23:02.000] 杨小象杨小翠怕打呀
[23:02.000 --> 23:04.000] 是怎么回事
[23:04.000 --> 23:06.000] 这前一日的我们俩不是
[23:06.000 --> 23:08.000] 让连左手刀那孩子给揍了
[23:08.000 --> 23:10.000] 回来跟您说您不管的
[23:10.000 --> 23:12.000] 今儿二位少侠是瞎干一胆
[23:12.000 --> 23:14.000] 要拔刀相助
[23:14.000 --> 23:16.000] 跟着我们哥俩呀
[23:16.000 --> 23:18.000] 可就到了火神庙了
[23:18.000 --> 23:20.000] 帮给你们俩打架去了
[23:20.000 --> 23:22.000] 哎呀
[23:22.000 --> 23:24.000] 奴才呀奴才
[23:24.000 --> 23:26.000] 少侠是何等身份的
[23:26.000 --> 23:28.000] 到那儿去要把这孩子打坏了
[23:28.000 --> 23:30.000] 怎么办呢
[23:34.000 --> 23:36.000] 爸爸您甭替侠客爷吹了
[23:36.000 --> 23:38.000] 当着侠客爷您是没脉了
[23:38.000 --> 23:40.000] 您找这三位来
[23:40.000 --> 23:42.000] 您还有主心骨吗您
[23:42.000 --> 23:44.000] 这三位简直的比我爷爷当初
[23:44.000 --> 23:46.000] 那镜头在的时候还厉害呢
[23:46.000 --> 23:48.000] 这这二位
[23:48.000 --> 23:50.000] 少侠呀啊
[23:50.000 --> 23:52.000] 侯庭同龄一听怎么意思啊
[23:52.000 --> 23:54.000] 难道说让人家给揍了
[23:54.000 --> 23:56.000] 回来的
[23:56.000 --> 23:58.000] 这俩孩子接着说让是左手刀
[23:58.000 --> 24:00.000] 那孩子都给打了回来了
[24:00.000 --> 24:02.000] 啊
[24:02.000 --> 24:04.000] 侯庭一听
[24:04.000 --> 24:06.000] 这话
[24:06.000 --> 24:08.000] 心里边可有点疑惑
[24:08.000 --> 24:10.000] 小乡小村
[24:10.000 --> 24:12.000] 我来问
[24:12.000 --> 24:14.000] 你二人
[24:14.000 --> 24:16.000] 你们去
[24:16.000 --> 24:18.000] 赌斗的这个孩子年龄多大
[24:18.000 --> 24:20.000] 年龄多大
[24:20.000 --> 24:22.000] 杨小翠脸红了
[24:22.000 --> 24:24.000] 比我还小一岁呢
[24:24.000 --> 24:26.000] 这孩子才十七
[24:26.000 --> 24:28.000] 司马梁夏九龄啊
[24:28.000 --> 24:30.000] 都十九了
[24:30.000 --> 24:32.000] 杨小乡也十九了
[24:32.000 --> 24:34.000] 这杨小翠你也十七
[24:34.000 --> 24:36.000] 可是她比这个庙里的孩子
[24:36.000 --> 24:38.000] 生日大他们都旁边
[24:38.000 --> 24:40.000] 这孩子比我还小呢
[24:42.000 --> 24:44.000] 十七的孩子
[24:44.000 --> 24:46.000] 能打得过司马梁
[24:46.000 --> 24:48.000] 夏九龄
[24:48.000 --> 24:50.000] 你要知道司马梁
[24:50.000 --> 24:52.000] 夏九龄
[24:52.000 --> 24:54.000] 上过杭州类
[24:54.000 --> 24:56.000] 北侠和三个高足
[24:56.000 --> 24:58.000] 都敢斗啊
[24:58.000 --> 25:00.000] 虽然说是弄奸使诈
[25:00.000 --> 25:02.000] 不过是
[25:02.000 --> 25:04.000] 仗着聪明灵力而已
[25:04.000 --> 25:06.000] 但是两个孩子也
[25:06.000 --> 25:08.000] 确有实才啊
[25:08.000 --> 25:10.000] 北高峰凌尹寺
[25:10.000 --> 25:12.000] 现意待花
[25:12.000 --> 25:14.000] 两个孩子分别
[25:14.000 --> 25:16.000] 练了一手绝技
[25:16.000 --> 25:18.000] 英文三不过是
[25:18.000 --> 25:20.000] 三支毒药镖
[25:20.000 --> 25:22.000] 三支毒药袖剑
[25:22.000 --> 25:24.000] 甭说
[25:24.000 --> 25:26.000] 十七的孩子
[25:26.000 --> 25:28.000] 就是成了名的
[25:28.000 --> 25:30.000] 侠客爷
[25:30.000 --> 25:32.000] 跟这俩孩子动上手
[25:32.000 --> 25:34.000] 要想上
[25:34.000 --> 25:36.000] 也不是三招两式就能够办到的
[25:36.000 --> 25:38.000] 这孩子能力大了
[25:38.000 --> 25:40.000] 他用什么兵刃
[25:40.000 --> 25:42.000] 左手刀
[25:42.000 --> 25:44.000] 你二人不识他的刀法吗
[25:44.000 --> 25:46.000] 不知道也不那么一转
[25:46.000 --> 25:48.000] 把我刀就给摁底下了
[25:48.000 --> 25:50.000] 跟着往前一进步
[25:50.000 --> 25:52.000] 踹我一跟头人家刀尖就顶嗓轴子了
[25:52.000 --> 25:54.000] 杨远呗
[25:54.000 --> 25:56.000] 侠客
[25:56.000 --> 25:58.000] 这是怎么回事
[25:58.000 --> 26:00.000] 哎
[26:00.000 --> 26:02.000] 提起这左手刀嘞
[26:02.000 --> 26:04.000] 我跟您说
[26:04.000 --> 26:06.000] 这还有一段往事
[26:06.000 --> 26:08.000] 不是说别的
[26:08.000 --> 26:10.000] 我一听这孩子是左手刀啊
[26:10.000 --> 26:12.000] 就不愿意去
[26:12.000 --> 26:14.000] 我这俩孩子挨着揍
[26:14.000 --> 26:16.000] 按说我能不管吗
[26:16.000 --> 26:18.000] 但我一听这小孩比他们俩还小呢
[26:18.000 --> 26:20.000] 第一我这岁数不能强出头
[26:20.000 --> 26:22.000] 我到那儿纵然
[26:22.000 --> 26:24.000] 把这孩子给胜了
[26:24.000 --> 26:26.000] 我也不露脸
[26:26.000 --> 26:28.000] 胜之不武您别忘了
[26:28.000 --> 26:30.000] 还有个败之有愧
[26:30.000 --> 26:32.000] 皆因为我也不识左手刀的招数
[26:32.000 --> 26:34.000] 真要到了那儿
[26:34.000 --> 26:36.000] 我这半辈子了
[26:36.000 --> 26:38.000] 要输在一孩子手里
[26:38.000 --> 26:40.000] 而且我人已不在江湖了
[26:40.000 --> 26:42.000] 我犯不上
[26:42.000 --> 26:44.000] 你怎么知道
[26:44.000 --> 26:46.000] 左手刀的招数
[26:46.000 --> 26:48.000] 皆因为舍亲会练左手刀
[26:48.000 --> 26:50.000] 哦你们家有会练的
[26:50.000 --> 26:52.000] 我妹夫会练
[26:52.000 --> 26:54.000] 我妹夫从小的时候
[26:54.000 --> 26:56.000] 就练左手刀
[26:56.000 --> 26:58.000] 人称叫左臂
[26:58.000 --> 27:00.000] 神刀
[27:00.000 --> 27:02.000] 敢说是天下第一的能为
[27:02.000 --> 27:04.000] 这口左手刀
[27:04.000 --> 27:06.000] 没人打得过他
[27:06.000 --> 27:08.000] 我这妹夫姓洪
[27:08.000 --> 27:10.000] 叫洪丽洪秉南
[27:10.000 --> 27:12.000] 提起我这个妹夫来
[27:12.000 --> 27:14.000] 我真得想哭一鼻子
[27:14.000 --> 27:16.000] 非常的可怜
[27:16.000 --> 27:18.000] 他这说着
[27:18.000 --> 27:20.000] 旁边同龄听着
[27:20.000 --> 27:22.000] 同龄心里可就有点不太痛快
[27:22.000 --> 27:24.000] 他先夸这孩子
[27:24.000 --> 27:26.000] 皆因为这小孩
[27:26.000 --> 27:28.000] 把自己俩徒弟打了
[27:28.000 --> 27:30.000] 自己脸上无光
[27:30.000 --> 27:32.000] 就想上妙计
[27:32.000 --> 27:34.000] 就想上妙计
[27:34.000 --> 27:36.000] 可又一听杨万春说这话也对
[27:36.000 --> 27:38.000] 可又一听杨万春说这话也对
[27:38.000 --> 27:40.000] 我成了名的侠客
[27:40.000 --> 27:42.000] 曾大人要跟这孩子动手
[27:42.000 --> 27:44.000] 多寒这
[27:44.000 --> 27:46.000] 紧跟这一提的提的妹夫
[27:46.000 --> 27:48.000] 洪丽洪秉南
[27:48.000 --> 27:50.000] 叫左臂神刀
[27:50.000 --> 27:52.000] 天下第一的能为
[27:52.000 --> 27:54.000] 谁都打不过他
[27:54.000 --> 27:56.000] 同龄这话听着可扎耳
[27:56.000 --> 27:58.000] 皆因为同龄哪
[27:58.000 --> 28:00.000] 这些日子正在配上
[28:00.000 --> 28:02.000] 人在得意这种
[28:02.000 --> 28:04.000] 人在得意之时
[28:04.000 --> 28:06.000] 人在得意之时
[28:06.000 --> 28:08.000] 他听这话他不顺耳
[28:08.000 --> 28:10.000] 他听这话他不顺耳
[28:10.000 --> 28:12.000] 同龄一听怎么见得他就天下第一呢
[28:12.000 --> 28:14.000] 同龄一听怎么见得他就天下第一呢
[28:14.000 --> 28:16.000] 那真要碰上就凭我这对子虎鸡找鸳鸯去
[28:16.000 --> 28:18.000] 那真要碰上就凭我这对子虎鸡找鸳鸯去
[28:18.000 --> 28:20.000] 我要跟他这左手刀遇上
[28:20.000 --> 28:22.000] 他就真那么厉害吗
[28:22.000 --> 28:24.000] 这话到唇边的没往外说
[28:24.000 --> 28:26.000] 这话到唇边的没往外说
[28:26.000 --> 28:28.000] 这正介绍情况
[28:28.000 --> 28:30.000] 就听着外面有人
[28:30.000 --> 28:32.000] 能往里跑
[28:32.000 --> 28:34.000] 员外员外您快看看去吧
[28:34.000 --> 28:36.000] 员外您快看看去吧
[28:36.000 --> 28:38.000] 怎么了
[28:38.000 --> 28:40.000] 古老爷来了
[28:40.000 --> 28:42.000] 什么古老爷来了
[28:42.000 --> 28:44.000] 失散多年的秉南宫来了
[28:44.000 --> 28:46.000] 失散多年的秉南宫来了
[28:46.000 --> 28:48.000] 同龄一听蹭就站起来
[28:48.000 --> 28:50.000] 同龄一听蹭就站起来
[28:50.000 --> 28:52.000] 同龄一听好说曹子曹得到
[28:52.000 --> 28:54.000] 这种说他呢
[28:54.000 --> 28:56.000] 红利红秉南
[28:56.000 --> 28:58.000] 天下第一的把是左臂
[28:58.000 --> 29:00.000] 怎么这么厉害
[29:00.000 --> 29:02.000] 他竟说我没见着
[29:02.000 --> 29:04.000] 今天来找他
[29:04.000 --> 29:06.000] 大舅哥来了
[29:06.000 --> 29:08.000] 那我可得见见
[29:08.000 --> 29:10.000] 杨员们
[29:10.000 --> 29:12.000] 把另亲请进来吧
[29:12.000 --> 29:14.000] 杨万春一听吃饭愣
[29:14.000 --> 29:16.000] 丢了这么多年了
[29:16.000 --> 29:18.000] 都没来
[29:18.000 --> 29:20.000] 单赶上三位侠客在我们家的时候
[29:20.000 --> 29:22.000] 他来了
[29:22.000 --> 29:24.000] 这不没事找事吗
[29:24.000 --> 29:26.000] 好好好
[29:26.000 --> 29:28.000] 红利红秉南来了
[29:28.000 --> 29:30.000] 红利红秉南来了
[29:30.000 --> 29:32.000] 怎么来的咱们可得说
[29:32.000 --> 29:34.000] 各位您可听明白了
[29:34.000 --> 29:36.000] 说书明比暗比刀差比
[29:36.000 --> 29:38.000] 说书明比暗比刀差比
[29:38.000 --> 29:40.000] 这是一个大道理
[29:40.000 --> 29:42.000] 这是一个大道理
[29:42.000 --> 29:44.000] 这红利红秉南咱真得说两天
[29:44.000 --> 29:46.000] 这红利红秉南咱真得说两天
[29:46.000 --> 29:48.000] 这红利红秉南咱真得说两天
[29:48.000 --> 29:50.000] 皆因为这套书
[29:50.000 --> 29:52.000] 左臂深刀红利红秉南
[29:52.000 --> 29:54.000] 确实第一的把是
[29:54.000 --> 29:56.000] 您打这往后听
[29:56.000 --> 29:58.000] 您打这往后听
[29:58.000 --> 30:00.000] 大小阵仗
[30:00.000 --> 30:02.000] 没有红利没上过的
[30:02.000 --> 30:04.000] 但可有一节
[30:04.000 --> 30:06.000] 从来不伤人
[30:06.000 --> 30:08.000] 不管多的能耐
[30:08.000 --> 30:10.000] 红利红秉南一上去
[30:10.000 --> 30:12.000] 对方真打不过的
[30:12.000 --> 30:14.000] 就因为都不认识
[30:14.000 --> 30:16.000] 左手刀的招数
[30:16.000 --> 30:18.000] 不识招就等于输招
[30:18.000 --> 30:20.000] 就仿佛当初李源
[30:20.000 --> 30:22.000] 跟童林斗似的
[30:22.000 --> 30:24.000] 童林奉师命下高山
[30:24.000 --> 30:26.000] 用的柳叶棉丝八国掌
[30:26.000 --> 30:28.000] 这个掌法
[30:28.000 --> 30:30.000] 李源号称铁掌
[30:30.000 --> 30:32.000] 练一辈子掌天下的掌法
[30:32.000 --> 30:34.000] 没有不知道的
[30:34.000 --> 30:36.000] 不认这种掌法不认招
[30:36.000 --> 30:38.000] 这就算输了招了
[30:38.000 --> 30:40.000] 那么这么多的狭间客
[30:40.000 --> 30:42.000] 打不过一个红利红秉南这口左手刀
[30:42.000 --> 30:44.000] 可有一节
[30:44.000 --> 30:46.000] 红利红秉南是
[30:46.000 --> 30:48.000] 占天下群雄
[30:48.000 --> 30:50.000] 可是不管是
[30:50.000 --> 30:52.000] 不管你们因为什么打
[30:52.000 --> 30:54.000] 我上去打
[30:54.000 --> 30:56.000] 只要你打不过我
[30:56.000 --> 30:58.000] 还是跺脚就走
[30:58.000 --> 31:00.000] 你们之后怎么打
[31:00.000 --> 31:02.000] 我不管
[31:02.000 --> 31:04.000] 这人呢
[31:04.000 --> 31:06.000] 就是要看看天下的把势
[31:06.000 --> 31:08.000] 到底有没有
[31:08.000 --> 31:10.000] 有比我厉害的
[31:10.000 --> 31:12.000] 这是他的一副好强之心
[31:12.000 --> 31:14.000] 也是他这一生的缺点所在
[31:14.000 --> 31:16.000] 您往后文书听
[31:16.000 --> 31:18.000] 红利红秉南
[31:18.000 --> 31:20.000] 哪一个大阵仗
[31:20.000 --> 31:22.000] 都有他
[31:22.000 --> 31:24.000] 但都起不了决定性的作用
[31:24.000 --> 31:26.000] 说他的刀把好把你打着不就完了
[31:26.000 --> 31:28.000] 不去他赢了就走
[31:28.000 --> 31:30.000] 上一次都不管
[31:30.000 --> 31:32.000] 那他这怎么回事呢
[31:32.000 --> 31:34.000] 他还真是从小
[31:34.000 --> 31:36.000] 练左手刀得过高人的
[31:36.000 --> 31:38.000] 传授名人的指点
[31:38.000 --> 31:40.000] 他这左手刀一般人
[31:40.000 --> 31:42.000] 不认识
[31:42.000 --> 31:44.000] 都是右手刀他是左手刀
[31:44.000 --> 31:46.000] 跟人打仗没输过
[31:46.000 --> 31:48.000] 跟杨万春是朋友
[31:48.000 --> 31:50.000] 娶着杨万春的妹妹
[31:50.000 --> 31:52.000] 把这个杨氏
[31:52.000 --> 31:54.000] 娶到家中
[31:54.000 --> 31:56.000] 家里面很过得去
[31:56.000 --> 31:58.000] 但是
[31:58.000 --> 32:00.000] 两口子没孩子
[32:00.000 --> 32:02.000] 一个男下人
[32:02.000 --> 32:04.000] 一个女下人家里就这么四口
[32:04.000 --> 32:06.000] 房子可是一大片
[32:06.000 --> 32:08.000] 房子挺宽张
[32:08.000 --> 32:10.000] 才齐人不齐
[32:10.000 --> 32:12.000] 一生好什么好学道
[32:12.000 --> 32:14.000] 但是
[32:14.000 --> 32:16.000] 但是自己又出不了家
[32:16.000 --> 32:18.000] 怎么呢为帝王
[32:18.000 --> 32:20.000] 所累
[32:20.000 --> 32:22.000] 这个学道之人
[32:22.000 --> 32:24.000] 是父母为天罗
[32:24.000 --> 32:26.000] 是妻子为帝王
[32:26.000 --> 32:28.000] 为帝王所累
[32:28.000 --> 32:30.000] 就是有媳妇
[32:30.000 --> 32:32.000] 娶了杨万春的妹妹
[32:32.000 --> 32:34.000] 杨氏
[32:34.000 --> 32:36.000] 要没有这媳妇
[32:36.000 --> 32:38.000] 早就走了进山学道去了
[32:38.000 --> 32:40.000] 但是越
[32:40.000 --> 32:42.000] 走不了越在家一萌发
[32:42.000 --> 32:44.000] 这心
[32:44.000 --> 32:46.000] 就跟长了草一样
[32:46.000 --> 32:48.000] 每天除了练武
[32:48.000 --> 32:50.000] 就是问找人问
[32:50.000 --> 32:52.000] 寻求长生不老之方
[32:52.000 --> 32:54.000] 问人家天底下
[32:54.000 --> 32:56.000] 有没有会练左手刀的
[32:56.000 --> 32:58.000] 我得找人瞧
[32:58.000 --> 33:00.000] 天底下有没有能得到成仙的地方
[33:00.000 --> 33:02.000] 我得去
[33:02.000 --> 33:04.000] 就因为这个要得到
[33:04.000 --> 33:06.000] 他一辈子研究了三样东西
[33:06.000 --> 33:08.000] 第一样
[33:08.000 --> 33:10.000] 是练这左手刀
[33:10.000 --> 33:12.000] 第二是下围棋
[33:12.000 --> 33:14.000] 第三样是喝酒
[33:14.000 --> 33:16.000] 接因为他听人家说
[33:16.000 --> 33:18.000] 祈酒通仙
[33:18.000 --> 33:20.000] 下围棋
[33:20.000 --> 33:22.000] 能通神仙
[33:22.000 --> 33:24.000] 喝酒能通神仙
[33:24.000 --> 33:26.000] 因为神仙里好多都好喝酒
[33:26.000 --> 33:28.000] 一看你这喝着
[33:28.000 --> 33:30.000] 他一馋他跟你喝上了
[33:30.000 --> 33:32.000] 对你有很大的包容
[33:32.000 --> 33:34.000] 最后就能度化你
[33:34.000 --> 33:36.000] 因为喝酒被度化了
[33:36.000 --> 33:38.000] 神仙可不少
[33:38.000 --> 33:40.000] 什么张国佬啊
[33:40.000 --> 33:42.000] 却管理啊
[33:42.000 --> 33:44.000] 就八仙吧都算上吧
[33:44.000 --> 33:46.000] 最八仙最八仙吧
[33:46.000 --> 33:48.000] 连和仙姑都算上能喝
[33:48.000 --> 33:50.000] 全因为喝酒度化了
[33:50.000 --> 33:52.000] 那么这下围棋呢通仙
[33:52.000 --> 33:54.000] 这围棋为什么说
[33:54.000 --> 33:56.000] 能通仙
[33:56.000 --> 33:58.000] 您都知道围棋没有和棋
[34:00.000 --> 34:02.000] 象棋有和棋
[34:02.000 --> 34:04.000] 这边剩一老剑
[34:04.000 --> 34:06.000] 这边剩一老剑
[34:06.000 --> 34:08.000] 这边剩一士这边剩一象
[34:10.000 --> 34:12.000] 没法走了
[34:12.000 --> 34:14.000] 因为士相不能过合
[34:14.000 --> 34:16.000] 对吧
[34:16.000 --> 34:18.000] 你就剩一句我剩一句
[34:18.000 --> 34:20.000] 也是和棋
[34:20.000 --> 34:22.000] 象棋有和棋
[34:22.000 --> 34:24.000] 围棋没有和棋
[34:24.000 --> 34:26.000] 因为围棋呢
[34:26.000 --> 34:28.000] 是单数的棋盘
[34:28.000 --> 34:30.000] 象棋是双数的棋盘
[34:30.000 --> 34:32.000] 围棋是
[34:32.000 --> 34:34.000] 横十九竖十九
[34:34.000 --> 34:36.000] 据说当初呢
[34:36.000 --> 34:38.000] 是因为太子丹珠
[34:38.000 --> 34:40.000] 不小好
[34:40.000 --> 34:42.000] 这样姚王才创造出
[34:42.000 --> 34:44.000] 这么一个围棋
[34:44.000 --> 34:46.000] 这是一个意志游戏吧说现在
[34:46.000 --> 34:48.000] 交给他实际暗含着
[34:48.000 --> 34:50.000] 把这个国家的大道理
[34:50.000 --> 34:52.000] 什么把这个
[34:52.000 --> 34:54.000] 怎么样的带兵打仗
[34:54.000 --> 34:56.000] 所有的世间的
[34:56.000 --> 34:58.000] 奥妙吧
[34:58.000 --> 35:00.000] 全都搁在这棋里吧
[35:00.000 --> 35:02.000] 你要会瞎这你就全懂了
[35:02.000 --> 35:04.000] 今天还别说还真实
[35:04.000 --> 35:06.000] 你要懂得棋理
[35:06.000 --> 35:08.000] 对您生活当中啊
[35:08.000 --> 35:10.000] 绝对有指导性的意义
[35:10.000 --> 35:12.000] 有帮助
[35:12.000 --> 35:14.000] 横十九竖十九
[35:14.000 --> 35:16.000] 十九乘以十是一百九
[35:16.000 --> 35:18.000] 这小数呢
[35:18.000 --> 35:20.000] 十九乘以九九九八十一
[35:20.000 --> 35:22.000] 一九得九
[35:22.000 --> 35:24.000] 一百七十一加那
[35:24.000 --> 35:26.000] 一百九呢三百六十一
[35:26.000 --> 35:28.000] 一共三百六十一个点
[35:28.000 --> 35:30.000] 黑的一下白的一下
[35:30.000 --> 35:32.000] 有马满了
[35:32.000 --> 35:34.000] 最后人黑的还有一步
[35:34.000 --> 35:36.000] 这白的老够不上
[35:36.000 --> 35:38.000] 所以黑的还得贴
[35:38.000 --> 35:40.000] 黑的赢了过去不算赢
[35:40.000 --> 35:42.000] 真正下高棋得下白棋
[35:42.000 --> 35:44.000] 拿白棋能赢人
[35:44.000 --> 35:46.000] 那是下的好的
[35:46.000 --> 35:48.000] 那么怎么样这个
[35:48.000 --> 35:50.000] 围棋就合棋了呢
[35:50.000 --> 35:52.000] 非得有先人过
[35:52.000 --> 35:54.000] 什么叫先人过
[35:54.000 --> 35:56.000] 你要会下围棋我说的
[35:56.000 --> 35:58.000] 您就理解下着下着双打截
[35:58.000 --> 36:00.000] 这边走一步啊
[36:00.000 --> 36:02.000] 这边走一步
[36:02.000 --> 36:04.000] 那么人家打这截
[36:04.000 --> 36:06.000] 你当时赢截赢不了
[36:06.000 --> 36:08.000] 你得在这边走一步
[36:08.000 --> 36:10.000] 那这边整个也有一截你这边走一步
[36:10.000 --> 36:12.000] 他赢你一手你再赢
[36:12.000 --> 36:14.000] 那边那一截
[36:14.000 --> 36:16.000] 他赢完那边那一截了该这边走了
[36:16.000 --> 36:18.000] 这边要打这一截了
[36:18.000 --> 36:20.000] 那你又得跑这边赢截了你还是赢不了
[36:20.000 --> 36:22.000] 当时走走不了你走那边那一步
[36:22.000 --> 36:24.000] 你又走一步
[36:24.000 --> 36:26.000] 来回打截
[36:26.000 --> 36:28.000] 咱们要互相吃子
[36:28.000 --> 36:30.000] 应该这四个吃一个四个吃一个
[36:30.000 --> 36:32.000] 咱们都得吃死
[36:32.000 --> 36:34.000] 实际到运用当中呢
[36:34.000 --> 36:36.000] 有时候仨能吃七个
[36:36.000 --> 36:38.000] 十个能吃二十个
[36:38.000 --> 36:40.000] 这就运用到兵法了
[36:40.000 --> 36:42.000] 围棋是最深
[36:42.000 --> 36:44.000] 而且奶牌跟奶牌都不一样
[36:44.000 --> 36:46.000] 皆因为它这子越下越多
[36:46.000 --> 36:48.000] 什么军棋啊
[36:48.000 --> 36:50.000] 象棋啊
[36:50.000 --> 36:52.000] 国际象棋啊
[36:52.000 --> 36:54.000] 这子都越下越少
[36:54.000 --> 36:56.000] 越来越简单
[36:56.000 --> 36:58.000] 唯有围棋是局面越来越复杂
[36:58.000 --> 37:00.000] 为什么管这双打截
[37:00.000 --> 37:02.000] 叫先人共
[37:02.000 --> 37:04.000] 就因为先人好下围棋
[37:04.000 --> 37:06.000] 咱打这一过
[37:06.000 --> 37:08.000] 这盘棋下的太好了
[37:08.000 --> 37:10.000] 也不忍让黑的输
[37:10.000 --> 37:12.000] 也不忍让白的输
[37:12.000 --> 37:14.000] 这么着从中指点让你们俩下个双打截
[37:14.000 --> 37:16.000] 这样呢
[37:16.000 --> 37:18.000] 这盘棋他一步他一步
[37:18.000 --> 37:20.000] 老这么走没有完
[37:20.000 --> 37:22.000] 最后以和局的局面
[37:22.000 --> 37:24.000] 这样围棋才能下出啊
[37:24.000 --> 37:26.000] 合起来的
[37:26.000 --> 37:28.000] 这叫先人共
[37:28.000 --> 37:30.000] 所以据说棋久通先
[37:30.000 --> 37:32.000] 我得研究
[37:32.000 --> 37:34.000] 你看别说这左手刀
[37:34.000 --> 37:36.000] 练得好
[37:36.000 --> 37:38.000] 丙南宫弘历啊
[37:38.000 --> 37:40.000] 他这个棋也下得好
[37:40.000 --> 37:42.000] 酒练也不错
[37:42.000 --> 37:44.000] 这是平生研究他们三项
[37:44.000 --> 37:46.000] 那么他跟人
[37:46.000 --> 37:48.000] 打听说哪哪哪哪
[37:48.000 --> 37:50.000] 哪哪哪
[37:50.000 --> 37:52.000] 我得找他小姐
[37:52.000 --> 37:54.000] 可就有人跟他说了
[37:54.000 --> 37:56.000] 就在广东
[37:56.000 --> 37:58.000] 有这么一位
[37:58.000 --> 38:00.000] 老侠客
[38:00.000 --> 38:02.000] 你要能认识这人
[38:02.000 --> 38:04.000] 你这能力可就真天下第一了
[38:04.000 --> 38:06.000] 这人叫什么
[38:06.000 --> 38:08.000] 这人叫
[38:08.000 --> 38:10.000] 头顶太极脚踩八卦
[38:10.000 --> 38:12.000] 天下第一
[38:12.000 --> 38:14.000] 边老侠
[38:14.000 --> 38:16.000] 王石谷
[38:16.000 --> 38:18.000] 妙手乾坤
[38:18.000 --> 38:20.000] 王石谷是位大夫
[38:20.000 --> 38:22.000] 玄乎济世
[38:22.000 --> 38:24.000] 座堂就诊
[38:24.000 --> 38:26.000] 明着是个大夫
[38:26.000 --> 38:28.000] 实际是位人间的侠客
[38:28.000 --> 38:30.000] 王石谷这个名字
[38:30.000 --> 38:32.000] 可不是他爸给他起的
[38:32.000 --> 38:34.000] 是他师父给他起的
[38:34.000 --> 38:36.000] 您别瞅不起一个王字
[38:36.000 --> 38:38.000] 王石谷三个字
[38:38.000 --> 38:40.000] 就这人
[38:40.000 --> 38:42.000] 把天地间阴阳五行三才
[38:42.000 --> 38:44.000] 两一四项都占全了
[38:44.000 --> 38:46.000] 王啊
[38:46.000 --> 38:48.000] 三横一竖
[38:48.000 --> 38:50.000] 您都懂
[38:50.000 --> 38:52.000] 三横本身就是前三连
[38:52.000 --> 38:54.000] 这占阳
[38:54.000 --> 38:56.000] 但当界一竖可就给断开
[38:56.000 --> 38:58.000] 就变昆六段了占阴
[38:58.000 --> 39:00.000] 就这一个王字
[39:00.000 --> 39:02.000] 就管这阴阳两个字
[39:02.000 --> 39:04.000] 那么在这十字
[39:04.000 --> 39:06.000] 两笔这就占两一
[39:06.000 --> 39:08.000] 虽说两笔但可四个头
[39:08.000 --> 39:10.000] 这又占了四项
[39:10.000 --> 39:12.000] 古字是五笔
[39:12.000 --> 39:14.000] 这就占五行
[39:14.000 --> 39:16.000] 这就占五行
[39:16.000 --> 39:18.000] 所以他这名字
[39:18.000 --> 39:20.000] 是两一四项三才五行
[39:20.000 --> 39:22.000] 外跨阴阳两界
[39:22.000 --> 39:24.000] 王石谷叫
[39:24.000 --> 39:26.000] 头顶太极脚踩拔挂
[39:26.000 --> 39:28.000] 怎么叫天下第一编呢
[39:28.000 --> 39:30.000] 三进少林寺
[39:30.000 --> 39:32.000] 就在戴雄宝殿的
[39:32.000 --> 39:34.000] 贬号头
[39:34.000 --> 39:36.000] 得了这么一条十三截的
[39:36.000 --> 39:38.000] 人骨编
[39:38.000 --> 39:40.000] 并且得了一幅
[39:40.000 --> 39:42.000] 编图
[39:42.000 --> 39:44.000] 他带手回家研究了七年
[39:44.000 --> 39:46.000] 闭关不出
[39:46.000 --> 39:48.000] 王石谷就研究这编图
[39:48.000 --> 39:50.000] 上面所演化的
[39:50.000 --> 39:52.000] 是三十六手
[39:52.000 --> 39:54.000] 天罡编法
[39:54.000 --> 39:56.000] 七年之后王石谷
[39:56.000 --> 39:58.000] 推门而出
[39:58.000 --> 40:00.000] 拿着这条编 云幽天下
[40:00.000 --> 40:02.000] 敢说打遍天下无敌手
[40:02.000 --> 40:04.000] 老师碰上
[40:04.000 --> 40:06.000] 都没打过他
[40:06.000 --> 40:08.000] 当初的授业老恩师
[40:08.000 --> 40:10.000] 已经打不过王石谷了
[40:10.000 --> 40:12.000] 王石谷这么大能耐
[40:12.000 --> 40:14.000] 而且一道高
[40:14.000 --> 40:16.000] 晚年呢
[40:16.000 --> 40:18.000] 也是岁数大了
[40:18.000 --> 40:20.000] 干脆
[40:20.000 --> 40:22.000] 我开这么一个小药铺
[40:22.000 --> 40:24.000] 连座堂看病
[40:24.000 --> 40:26.000] 带给别人抓药
[40:26.000 --> 40:28.000] 我呀不问江湖上的事
[40:28.000 --> 40:30.000] 可是有人知道
[40:30.000 --> 40:32.000] 王石谷这能耐太大
[40:32.000 --> 40:34.000] 你这左手刀
[40:34.000 --> 40:36.000] 别看你厉害
[40:36.000 --> 40:38.000] 你呀上趟广东
[40:38.000 --> 40:40.000] 到广东你要有幸
[40:40.000 --> 40:42.000] 能见着这王石谷
[40:42.000 --> 40:44.000] 就即便
[40:44.000 --> 40:46.000] 他教不了你左手刀
[40:46.000 --> 40:48.000] 他把他这编招
[40:48.000 --> 40:50.000] 教给你个三招两式的
[40:50.000 --> 40:52.000] 你再回来你也了不得了
[40:52.000 --> 40:54.000] 他这心里头啊
[40:54.000 --> 40:56.000] 一听说有那么一王石谷
[40:56.000 --> 40:58.000] 可就搁不下了 老憋着去
[40:58.000 --> 41:00.000] 媳妇杨氏呢
[41:00.000 --> 41:02.000] 看出来了
[41:02.000 --> 41:04.000] 因为自己的哥哥练武
[41:04.000 --> 41:06.000] 自己的男人也练武
[41:06.000 --> 41:08.000] 要听说谁有能耐
[41:08.000 --> 41:10.000] 他去访这很正常
[41:10.000 --> 41:12.000] 但这日子咱们得过呀
[41:12.000 --> 41:14.000] 没想到突然有一天
[41:14.000 --> 41:16.000] 弘历跟妻子
[41:16.000 --> 41:18.000] 提出来了
[41:18.000 --> 41:20.000] 咱们家这日子
[41:20.000 --> 41:22.000] 也不错
[41:22.000 --> 41:24.000] 父道小康过得下去
[41:24.000 --> 41:26.000] 我打算出趟门
[41:26.000 --> 41:28.000] 我打算出趟远门
[41:28.000 --> 41:30.000] 上哪儿
[41:30.000 --> 41:32.000] 上广东
[41:32.000 --> 41:34.000] 咱家这上广东
[41:34.000 --> 41:36.000] 上广东可远了去了
[41:36.000 --> 41:38.000] 也不远了
[41:38.000 --> 41:40.000] 可是我可不知道什么时候回来
[41:40.000 --> 41:42.000] 这话什么意思
[41:42.000 --> 41:44.000] 这小能耐没谱啊
[41:44.000 --> 41:46.000] 我听说这王石谷老侠
[41:46.000 --> 41:48.000] 可研究这天下第一边
[41:48.000 --> 41:50.000] 闭关七年
[41:50.000 --> 41:52.000] 这我要去了就凭我这个资质
[41:52.000 --> 41:54.000] 14年也是他
[41:54.000 --> 41:56.000] 28年也是他
[41:56.000 --> 41:58.000] 那我临走啊
[41:58.000 --> 42:00.000] 咱家这日子也过得去
[42:00.000 --> 42:02.000] 你娘家哥哥那呢
[42:02.000 --> 42:04.000] 也不错
[42:04.000 --> 42:06.000] 你倒是吃春不愁啊
[42:06.000 --> 42:08.000] 可就是我没有准日子
[42:08.000 --> 42:10.000] 回来你得做好
[42:10.000 --> 42:12.000] 这思想准备
[42:12.000 --> 42:14.000] 杨氏一听我做不了这思想准备
[42:14.000 --> 42:16.000] 没谱那行
[42:16.000 --> 42:18.000] 再有我告诉你
[42:18.000 --> 42:20.000] 你走不了了
[42:20.000 --> 42:22.000] 怎么走不了
[42:22.000 --> 42:24.000] 这么多年你一直
[42:24.000 --> 42:26.000] 一心向道
[42:26.000 --> 42:28.000] 学武
[42:28.000 --> 42:30.000] 我也没拦过你
[42:30.000 --> 42:32.000] 就因为咱们俩人过
[42:32.000 --> 42:34.000] 现在不成了
[42:34.000 --> 42:36.000] 现在怎么不成了
[42:36.000 --> 42:38.000] 现在仨人了
[42:38.000 --> 42:40.000] 啊你靠人了
[42:40.000 --> 42:42.000] 你才靠人了呢
[42:42.000 --> 42:44.000] 怎么听不懂人话啊
[42:44.000 --> 42:46.000] 我不懂啊
[42:46.000 --> 42:48.000] 我有了
[42:48.000 --> 42:50.000] 有什么了
[42:50.000 --> 42:52.000] 我有了刺蝟了
[42:52.000 --> 42:54.000] 你还能养活刺蝟呢
[42:54.000 --> 42:56.000] 你还能养活皇后郎子呢
[42:56.000 --> 42:58.000] 我咱们好好说话行不行
[42:58.000 --> 43:00.000] 谁不好好说话
[43:00.000 --> 43:02.000] 我依然身怀有孕
[43:02.000 --> 43:04.000] 啊
[43:04.000 --> 43:06.000] 洪炳南一听
[43:06.000 --> 43:08.000] 我不提要走
[43:08.000 --> 43:10.000] 他也不说
[43:10.000 --> 43:12.000] 怀孕
[43:12.000 --> 43:14.000] 我一提要走
[43:14.000 --> 43:16.000] 他敢他怀孕了
[43:16.000 --> 43:18.000] 要按说我们夫妻的感情
[43:18.000 --> 43:20.000] 这么深
[43:20.000 --> 43:22.000] 老婆怀孕我是不能走啊
[43:22.000 --> 43:24.000] 也狠不下这心了
[43:24.000 --> 43:26.000] 但不知真的假的呀
[43:26.000 --> 43:28.000] 但不知真的假的呀
[43:28.000 --> 43:30.000] 你现在好吧
[43:30.000 --> 43:32.000] 现在您到医院
[43:32.000 --> 43:34.000] 一抄能抄出来
[43:34.000 --> 43:36.000] 这里边到底怎么回事
[43:36.000 --> 43:38.000] 过去这看不出来
[43:38.000 --> 43:40.000] 街皮断人那哪断得准呢
[43:40.000 --> 43:42.000] 非得到什么时候
[43:42.000 --> 43:44.000] 就知道怀孕了得显怀了
[43:44.000 --> 43:46.000] 那就看得出来了
[43:46.000 --> 43:48.000] 洪立一听
[43:48.000 --> 43:50.000] 那得了
[43:50.000 --> 43:52.000] 那既然是这样我先别走了
[43:52.000 --> 43:54.000] 他老观察他媳妇
[43:54.000 --> 43:56.000] 他老看他媳妇这肚子
[43:56.000 --> 43:58.000] 这日子一长
[43:58.000 --> 44:00.000] 这肚子一天比一天大
[44:00.000 --> 44:02.000] 一天比一天大
[44:02.000 --> 44:04.000] 这洪立一看真怀孕了
[44:04.000 --> 44:06.000] 可怀了
[44:06.000 --> 44:08.000] 我党他是为了
[44:08.000 --> 44:10.000] 留下我呀说这么句瞎话
[44:10.000 --> 44:12.000] 跟我呀这么一说
[44:12.000 --> 44:14.000] 让我这心软
[44:14.000 --> 44:16.000] 我留得多陪些日子
[44:16.000 --> 44:18.000] 感这肚子一天比一天大
[44:18.000 --> 44:20.000] 一天比一天大真怀孕了
[44:20.000 --> 44:22.000] 身怀陆家
[44:22.000 --> 44:24.000] 怀胎一朝分娩
[44:24.000 --> 44:26.000] 这个孩子要真生下来
[44:26.000 --> 44:28.000] 我可就更走不了了
[44:28.000 --> 44:30.000] 要等这孩子一生
[44:30.000 --> 44:32.000] 说出大天来
[44:32.000 --> 44:34.000] 我也不能弃妻
[44:34.000 --> 44:36.000] 弃子儿走
[44:36.000 --> 44:38.000] 要走是就在此时
[44:38.000 --> 44:40.000] 你要不知道
[44:40.000 --> 44:42.000] 媳妇怀孕他还不走了
[44:42.000 --> 44:44.000] 这一知道
[44:44.000 --> 44:46.000] 更萌生的他必走之决心
[44:46.000 --> 44:48.000] 妻呀
[44:48.000 --> 44:50.000] 我可对不起你
[44:50.000 --> 44:52.000] 你怎么对不起我呀
[44:52.000 --> 44:54.000] 我还誓要走
[44:54.000 --> 44:56.000] 啊
[44:56.000 --> 44:58.000] 杨氏一听
[44:58.000 --> 45:00.000] 洪立你可不对
[45:00.000 --> 45:02.000] 咱们夫妻异常
[45:02.000 --> 45:04.000] 哪一点妻子我
[45:04.000 --> 45:06.000] 做的不到之处
[45:06.000 --> 45:08.000] 你可以说
[45:08.000 --> 45:10.000] 有娘家哥哥可以管我
[45:10.000 --> 45:12.000] 我到你们家来并没有
[45:12.000 --> 45:14.000] 一掺二措
[45:14.000 --> 45:16.000] 前两年不生养
[45:16.000 --> 45:18.000] 是我自己内心还很愧疚
[45:18.000 --> 45:20.000] 好不容易你我夫妻二人
[45:20.000 --> 45:22.000] 上天保佑了孩子了
[45:22.000 --> 45:24.000] 你一心相悼
[45:24.000 --> 45:26.000] 怎么还要走啊
[45:26.000 --> 45:28.000] 你这样做可不对
[45:28.000 --> 45:30.000] 那管不了了
[45:30.000 --> 45:32.000] 我非走不成了
[45:32.000 --> 45:34.000] 这孩子一生下来我很不加这心
[45:34.000 --> 45:36.000] 我更走不了了
[45:36.000 --> 45:38.000] 收拾东西站起往外就走
[45:38.000 --> 45:40.000] 杨氏可不让
[45:40.000 --> 45:42.000] 把门一堵
[45:42.000 --> 45:44.000] 站住
[45:44.000 --> 45:46.000] 走行
[45:46.000 --> 45:48.000] 家里的日月也过得下去
[45:48.000 --> 45:50.000] 我娘家哥哥那可是
[45:50.000 --> 45:52.000] 也挺富有
[45:52.000 --> 45:54.000] 接近接近我呀我搬到娘家住去
[45:54.000 --> 45:56.000] 都不要紧的
[45:56.000 --> 45:58.000] 可有一节
[45:58.000 --> 46:00.000] 你没有准日子回来
[46:00.000 --> 46:02.000] 三年我也等
[46:02.000 --> 46:04.000] 五年我也盼
[46:04.000 --> 46:06.000] 拉着孩子我等着他爸爸回来
[46:06.000 --> 46:08.000] 我有的说
[46:08.000 --> 46:10.000] 你言说了十几二十年也是他
[46:10.000 --> 46:12.000] 我等得了
[46:12.000 --> 46:14.000] 十几二十年吧
[46:14.000 --> 46:16.000] 十几二十年有我在
[46:16.000 --> 46:18.000] 到时候你父子还能相认
[46:18.000 --> 46:20.000] 倘若我要不在了
[46:20.000 --> 46:22.000] 就纵然你回来
[46:22.000 --> 46:24.000] 跟这孩子
[46:24.000 --> 46:26.000] 可怎么相见呢
[46:26.000 --> 46:28.000] 一句话问住了红离红柄男
[46:28.000 --> 46:30.000] 哎呀这个
[46:32.000 --> 46:34.000] 也罢
[46:34.000 --> 46:36.000] 这样吧你把这孩子
[46:36.000 --> 46:38.000] 生下来甭管是男
[46:38.000 --> 46:40.000] 甭管是女
[46:40.000 --> 46:42.000] 你拿这个针
[46:42.000 --> 46:44.000] 在他耳朵上
[46:44.000 --> 46:46.000] 刺这么一个字
[46:46.000 --> 46:48.000] 刺什么字
[46:48.000 --> 46:50.000] 刺个玉字
[46:50.000 --> 46:52.000] 三行一数一点
[46:52.000 --> 46:54.000] 这孩子我给起个名字
[46:54.000 --> 46:56.000] 就叫玉耳
[46:56.000 --> 46:58.000] 男孩也叫红玉耳
[46:58.000 --> 47:00.000] 女孩也叫红玉耳
[47:00.000 --> 47:02.000] 日后回来亲你
[47:02.000 --> 47:04.000] 在与不在
[47:04.000 --> 47:06.000] 只要这孩子耳朵上有这玉字
[47:06.000 --> 47:08.000] 就是我红离之子
[47:08.000 --> 47:10.000] 这孩子
[47:10.000 --> 47:12.000] 一把把媳妇扒了开
[47:12.000 --> 47:14.000] 扬长而去
[47:14.000 --> 47:16.000] 入山学道走了
[47:16.000 --> 47:18.000] 杨氏这狗哭
[47:18.000 --> 47:20.000] 那没办法
[47:20.000 --> 47:22.000] 真狠心里走了
[47:22.000 --> 47:24.000] 这孩子也不能说不养回
[47:24.000 --> 47:26.000] 那么搁下杨氏在家养孩子
[47:26.000 --> 47:28.000] 咱就先甭细表了
[47:28.000 --> 47:30.000] 单说红离红柄男
[47:30.000 --> 47:32.000] 递了自己这口刀
[47:32.000 --> 47:34.000] 左手刀厉害
[47:34.000 --> 47:36.000] 打点行当包裹
[47:36.000 --> 47:38.000] 盘匪前可就奔广东了
[47:38.000 --> 47:40.000] 艳路之上也访了
[47:40.000 --> 47:42.000] 写个名人
[47:42.000 --> 47:44.000] 武术家都没有
[47:44.000 --> 47:46.000] 比自己能耐高的
[47:46.000 --> 47:48.000] 来到广东地面打听
[47:48.000 --> 47:50.000] 这王石谷在哪
[47:50.000 --> 47:52.000] 到这一看
[47:52.000 --> 47:54.000] 药铺门口写着四个字
[47:54.000 --> 47:56.000] 今日停诊
[47:56.000 --> 47:58.000] 把门窖开了
[47:58.000 --> 48:00.000] 里面有个家人三十多岁
[48:00.000 --> 48:02.000] 您找谁
[48:02.000 --> 48:04.000] 我找老侠王石谷
[48:04.000 --> 48:06.000] 您来得不凑巧
[48:06.000 --> 48:08.000] 这个王老先生
[48:08.000 --> 48:10.000] 出门访友去了
[48:10.000 --> 48:12.000] 不是今日停诊吗
[48:12.000 --> 48:14.000] 是
[48:14.000 --> 48:16.000] 好几天前这牌子就挂着了
[48:16.000 --> 48:18.000] 恐怕这牌子还得挂些日子
[48:18.000 --> 48:20.000] 什么时候回来
[48:20.000 --> 48:22.000] 那我们可不知道
[48:22.000 --> 48:24.000] 哎呀
[48:24.000 --> 48:26.000] 好不容易到了这
[48:26.000 --> 48:28.000] 怎么又没找着
[48:28.000 --> 48:30.000] 王石谷呢
[48:30.000 --> 48:32.000] 干嘛去呢
[48:32.000 --> 48:34.000] 媳妇生孩子都没管
[48:34.000 --> 48:36.000] 找王石谷没找着
[48:36.000 --> 48:38.000] 扫眉大眼我再回家
[48:38.000 --> 48:40.000] 见着媳妇
[48:40.000 --> 48:42.000] 那媳妇算得着花瓣了
[48:42.000 --> 48:44.000] 不成
[48:44.000 --> 48:46.000] 我得找去
[48:46.000 --> 48:48.000] 我得进山学道
[48:48.000 --> 48:50.000] 走来走去
[48:50.000 --> 48:52.000] 走到这个青园县
[48:52.000 --> 48:54.000] 广东省青园县
[48:54.000 --> 48:56.000] 这有一座
[48:56.000 --> 48:58.000] 寒风岛
[48:58.000 --> 49:00.000] 听说岛上有这么一座
[49:00.000 --> 49:02.000] 祥祠寺
[49:02.000 --> 49:04.000] 祥祠寺里住着一位高人
[49:04.000 --> 49:06.000] 叫做欧阳修
[49:06.000 --> 49:08.000] 这个欧阳修
[49:08.000 --> 49:10.000] 是什么人呢
[49:10.000 --> 49:12.000] 欧阳修是咱们这一套书
[49:12.000 --> 49:14.000] 大清朝
[49:14.000 --> 49:16.000] 定鼎以来
[49:16.000 --> 49:18.000] 上三门的门长
[49:18.000 --> 49:20.000] 十二大剑客之首
[49:20.000 --> 49:22.000] 欧阳修
[49:22.000 --> 49:24.000] 他怎么叫欧阳修呢
[49:24.000 --> 49:26.000] 他本名字不叫这个
[49:26.000 --> 49:28.000] 就因为一生
[49:28.000 --> 49:30.000] 羡慕欧阳修的这个
[49:30.000 --> 49:32.000] 词和诗
[49:32.000 --> 49:34.000] 这样自己改名叫
[49:34.000 --> 49:36.000] 欧阳修
[49:36.000 --> 49:38.000] 原先他不住在这
[49:38.000 --> 49:40.000] 这个祥祠寺是他的
[49:40.000 --> 49:42.000] 别寺下院
[49:42.000 --> 49:44.000] 原先他住在陕西
[49:44.000 --> 49:46.000] 凤祥府
[49:46.000 --> 49:48.000] 陕西凤祥府有这么一座
[49:48.000 --> 49:50.000] 玉皇冠
[49:50.000 --> 49:52.000] 这个玉皇冠
[49:52.000 --> 49:54.000] 是欧阳修
[49:54.000 --> 49:56.000] 修行的地方
[49:56.000 --> 49:58.000] 他收了个徒弟
[49:58.000 --> 50:00.000] 他这徒弟呢
[50:00.000 --> 50:02.000] 是个和尚
[50:02.000 --> 50:04.000] 叫金刚掌惠宾
[50:04.000 --> 50:06.000] 这人能耐可大了
[50:06.000 --> 50:08.000] 金刚掌惠宾
[50:08.000 --> 50:10.000] 是欧阳修
[50:10.000 --> 50:12.000] 最得意的一个徒弟
[50:12.000 --> 50:14.000] 这个和尚
[50:14.000 --> 50:16.000] 能为大
[50:16.000 --> 50:18.000] 欧阳修呢
[50:18.000 --> 50:20.000] 僧道不能同住
[50:20.000 --> 50:22.000] 虽说我收这徒弟
[50:22.000 --> 50:24.000] 能耐也交给他了
[50:24.000 --> 50:26.000] 但是和尚老道住一庙里
[50:26.000 --> 50:28.000] 让人看着不成体统
[50:28.000 --> 50:30.000] 就把这个玉皇冠
[50:30.000 --> 50:32.000] 让给徒弟了
[50:32.000 --> 50:34.000] 交给徒弟
[50:34.000 --> 50:36.000] 改玉皇冠为玉皇顶
[50:36.000 --> 50:38.000] 这惠宾可就
[50:38.000 --> 50:40.000] 占据玉皇顶了
[50:40.000 --> 50:42.000] 大和尚惠宾
[50:42.000 --> 50:44.000] 日后您要听咱们这一套
[50:44.000 --> 50:46.000] 雍正剑侠图
[50:46.000 --> 50:48.000] 可也是了不起的一个人物
[50:48.000 --> 50:50.000] 多少人
[50:50.000 --> 50:52.000] 跟这惠宾打
[50:52.000 --> 50:54.000] 铜林的师爷
[50:54.000 --> 50:56.000] 仨师爷
[50:56.000 --> 50:58.000] 打惠宾一个人
[50:58.000 --> 51:00.000] 都没打了
[51:00.000 --> 51:02.000] 甭说铜林的师父了
[51:02.000 --> 51:04.000] 能耐太大了
[51:04.000 --> 51:06.000] 那么这惠宾大和尚
[51:06.000 --> 51:08.000] 咱们哥去先不说
[51:08.000 --> 51:10.000] 但说欧阳修
[51:10.000 --> 51:12.000] 把这玉皇冠给了徒弟
[51:12.000 --> 51:14.000] 改玉皇顶了
[51:14.000 --> 51:16.000] 自己呢可就奔了下院
[51:16.000 --> 51:18.000] 祥祠冠了
[51:18.000 --> 51:20.000] 到了祥祠冠里头
[51:20.000 --> 51:22.000] 这就是几十年的事
[51:22.000 --> 51:24.000] 现在年龄已经过百了
[51:24.000 --> 51:26.000] 很少出关
[51:26.000 --> 51:28.000] 很少出来
[51:28.000 --> 51:30.000] 也该着啊
[51:30.000 --> 51:32.000] 这弘历弘秉南
[51:32.000 --> 51:34.000] 有点造好
[51:34.000 --> 51:36.000] 仿王尸骨不着
[51:36.000 --> 51:38.000] 他想起欧阳修来
[51:38.000 --> 51:40.000] 我以前到这
[51:40.000 --> 51:42.000] 五十里青园县
[51:42.000 --> 51:44.000] 购奔寒风岛
[51:44.000 --> 51:46.000] 顺着这个
[51:46.000 --> 51:48.000] 山可就
[51:48.000 --> 51:50.000] 就进了这个岛
[51:50.000 --> 51:52.000] 它这是三面有水
[51:52.000 --> 51:54.000] 一面靠山
[51:54.000 --> 51:56.000] 顺着这个山进到
[51:56.000 --> 51:58.000] 岛当中间一看
[51:58.000 --> 52:00.000] 嘿
[52:00.000 --> 52:02.000] 人间福地
[52:02.000 --> 52:04.000] 真是个神仙洞府
[52:04.000 --> 52:06.000] 山清水秀
[52:08.000 --> 52:10.000] 鸟语花明
[52:10.000 --> 52:12.000] 这有一座桥
[52:12.000 --> 52:14.000] 说是桥
[52:14.000 --> 52:16.000] 实际是一块朽木
[52:16.000 --> 52:18.000] 这山间
[52:18.000 --> 52:20.000] 有四五丈宽
[52:20.000 --> 52:22.000] 凭自己的能耐一跃而过过不去
[52:22.000 --> 52:24.000] 站在这个
[52:24.000 --> 52:26.000] 间旁边往下一看
[52:26.000 --> 52:28.000] 身有千变
[52:28.000 --> 52:30.000] 而且下
[52:30.000 --> 52:32.000] 水势滔天
[52:32.000 --> 52:34.000] 这个断崖之上
[52:34.000 --> 52:36.000] 怪时离群
[52:36.000 --> 52:38.000] 一步失足
[52:38.000 --> 52:40.000] 掉到这个山间下边
[52:40.000 --> 52:42.000] 绝然的是活不了
[52:42.000 --> 52:44.000] 那么想过这
[52:44.000 --> 52:46.000] 这一间怎么办呢
[52:46.000 --> 52:48.000] 这么一根朽木
[52:48.000 --> 52:50.000] 天生生成的
[52:50.000 --> 52:52.000] 连根戴帽子全有
[52:52.000 --> 52:54.000] 就依然没有叶子
[52:54.000 --> 52:56.000] 就横着
[52:56.000 --> 52:58.000] 四五丈的山间往这一横
[53:00.000 --> 53:02.000] 你看着它呀
[53:02.000 --> 53:04.000] 可禁不住一人
[53:04.000 --> 53:06.000] 为什么叫朽木呢
[53:06.000 --> 53:08.000] 您看木头参天古木
[53:08.000 --> 53:10.000] 咱们甭管是谁
[53:10.000 --> 53:12.000] 您打算
[53:12.000 --> 53:14.000] 这时候像扇子这么憨
[53:14.000 --> 53:16.000] 一根树枝子恐怕你也没那么大力气
[53:16.000 --> 53:18.000] 您得把它立到墙角
[53:18.000 --> 53:20.000] 拿脚踹
[53:20.000 --> 53:22.000] 这还说是一般的树枝子
[53:22.000 --> 53:24.000] 要是硬木那就更厉害了
[53:24.000 --> 53:26.000] 但是真正到朽木的时候
[53:26.000 --> 53:28.000] 拿手一抓抓一大把
[53:28.000 --> 53:30.000] 一把就把那木头全抓碎了
[53:30.000 --> 53:32.000] 我这么沉
[53:32.000 --> 53:34.000] 我走在这朽木上
[53:34.000 --> 53:36.000] 这朽木要折了我掉到山间里
[53:36.000 --> 53:38.000] 这死得够多冤
[53:38.000 --> 53:40.000] 所以站在这山间边上
[53:40.000 --> 53:42.000] 朽木啊
[53:42.000 --> 53:44.000] 洪丙南这发愣
[53:44.000 --> 53:46.000] 我过是不过
[53:46.000 --> 53:48.000] 可又一琢磨
[53:48.000 --> 53:50.000] 我要打算进岛学艺
[53:50.000 --> 53:52.000] 我要打算见这上三门的门长
[53:52.000 --> 53:54.000] 老仙长
[53:54.000 --> 53:56.000] 老剑客欧阳修
[53:56.000 --> 53:58.000] 我可就得豁得出去呀
[53:58.000 --> 54:00.000] 得了
[54:00.000 --> 54:02.000] 我来来吧
[54:02.000 --> 54:04.000] 可就上了这颗朽木了
[54:04.000 --> 54:06.000] 敢真走上去
[54:06.000 --> 54:08.000] 并没有那么害怕
[54:08.000 --> 54:10.000] 也没觉出怎么样的
[54:10.000 --> 54:12.000] 平平稳稳的
[54:12.000 --> 54:14.000] 顺这根木头上就过来了
[54:14.000 --> 54:16.000] 到了这边了
[54:16.000 --> 54:18.000] 我去这个加拿大
[54:18.000 --> 54:20.000] 加拿大有个温哥华
[54:20.000 --> 54:22.000] 温哥华这个城市啊
[54:22.000 --> 54:24.000] 开车二十分钟
[54:24.000 --> 54:26.000] 您就
[54:26.000 --> 54:28.000] 已然深入到大森林里头了
[54:28.000 --> 54:30.000] 人家说
[54:30.000 --> 54:32.000] 我们这温哥华哪都不好
[54:32.000 --> 54:34.000] 就一点好
[54:34.000 --> 54:36.000] 这是个天然的大洋巴
[54:36.000 --> 54:38.000] 围着这温哥华您甭管往哪一方向
[54:38.000 --> 54:40.000] 开车二十分钟
[54:40.000 --> 54:42.000] 就进森林了
[54:42.000 --> 54:44.000] 今天带你看看
[54:44.000 --> 54:46.000] 纯是这个原始森林
[54:46.000 --> 54:48.000] 去吧
[54:48.000 --> 54:50.000] 有的地方呢它拦着
[54:50.000 --> 54:52.000] 不让进
[54:52.000 --> 54:54.000] 为什么里面真正也有狗熊啊狼啊
[54:54.000 --> 54:56.000] 什么都有
[54:56.000 --> 54:58.000] 而且呢
[54:58.000 --> 55:00.000] 容易迷路
[55:00.000 --> 55:02.000] 你就按人家这个指的方向走
[55:02.000 --> 55:04.000] 但开一段的车
[55:04.000 --> 55:06.000] 也就到不了了
[55:06.000 --> 55:08.000] 你就得下车不行进去
[55:08.000 --> 55:10.000] 真是啊
[55:10.000 --> 55:12.000] 你听不见这水声
[55:12.000 --> 55:14.000] 突然间子你转过一弯来
[55:14.000 --> 55:16.000] 你就听见这水
[55:16.000 --> 55:18.000] 瀑布
[55:18.000 --> 55:20.000] 打这过
[55:20.000 --> 55:22.000] 山间底下就流水
[55:22.000 --> 55:24.000] 人家有的没铁锁桥
[55:24.000 --> 55:26.000] 纯铁链子全是铁链子
[55:26.000 --> 55:28.000] 铁链子上的铺的木的板
[55:28.000 --> 55:30.000] 你站在这
[55:30.000 --> 55:32.000] 它就动了就哆嗦
[55:32.000 --> 55:34.000] 这吊桥啊
[55:34.000 --> 55:36.000] 铁锁吊桥啊
[55:36.000 --> 55:38.000] 这键宽有多宽呢
[55:38.000 --> 55:40.000] 就咱们这书馆
[55:40.000 --> 55:42.000] 俩这么长吧
[55:42.000 --> 55:44.000] 整个铺一个大
[55:44.000 --> 55:46.000] 铁锁桥过去
[55:46.000 --> 55:48.000] 这头是这样的
[55:48.000 --> 55:50.000] 我呢
[55:50.000 --> 55:52.000] 这人能内部小
[55:52.000 --> 55:54.000] 但是
[55:54.000 --> 55:56.000] 运高
[55:56.000 --> 55:58.000] 你要高一点的楼
[55:58.000 --> 56:00.000] 坐这电梯啊
[56:00.000 --> 56:02.000] 他比如说这外跨电梯
[56:02.000 --> 56:04.000] 观光电梯我坐不了
[56:04.000 --> 56:06.000] 我坐里边的电梯
[56:06.000 --> 56:08.000] 我坐那直梯
[56:08.000 --> 56:10.000] 坐这扶梯啊
[56:10.000 --> 56:12.000] 坐两层行
[56:12.000 --> 56:14.000] 坐这个扶梯啊
[56:14.000 --> 56:16.000] 坐高了要这么一层一层上
[56:16.000 --> 56:18.000] 我往下一看也运
[56:18.000 --> 56:20.000] 有一回我们去这钢厂
[56:20.000 --> 56:22.000] 告诉您参观这钢厂
[56:22.000 --> 56:24.000] 我们就跟着参观
[56:24.000 --> 56:26.000] 去
[56:26.000 --> 56:28.000] 这个有天桥
[56:28.000 --> 56:30.000] 钢梁
[56:30.000 --> 56:32.000] 这炉都在底下
[56:32.000 --> 56:34.000] 我就跟着上去了
[56:34.000 --> 56:36.000] 上去上去下不来了
[56:36.000 --> 56:38.000] 运呢
[56:38.000 --> 56:40.000] 您这腿肚子向前堕塞
[56:40.000 --> 56:42.000] 腿肚子赚筋怎么讲
[56:42.000 --> 56:44.000] 这我的亲身感受
[56:44.000 --> 56:46.000] 但我上去了下不来
[56:46.000 --> 56:48.000] 你说这怎么办
[56:48.000 --> 56:50.000] 多大能耐
[56:50.000 --> 56:52.000] 你想把王远坡顺利上运下来
[56:52.000 --> 56:54.000] 也不成
[56:54.000 --> 56:56.000] 就得鼓励我
[56:56.000 --> 56:58.000] 那个烧缸的大炉就在底下
[56:58.000 --> 57:00.000] 这会儿我就想我要掉下去
[57:02.000 --> 57:04.000] 您别看我这肉挺厚
[57:04.000 --> 57:06.000] 吃辣
[57:06.000 --> 57:08.000] 就没辣椒
[57:08.000 --> 57:10.000] 吃辣
[57:10.000 --> 57:12.000] 又贪一个
[57:12.000 --> 57:14.000] 今儿我又走这掉桥
[57:14.000 --> 57:16.000] 我说我不走了
[57:16.000 --> 57:18.000] 我说你们谁爱
[57:18.000 --> 57:20.000] 我说那边的风景啊
[57:20.000 --> 57:22.000] 那更好
[57:22.000 --> 57:24.000] 大伙鼓励我
[57:24.000 --> 57:26.000] 他有一相机
[57:26.000 --> 57:28.000] 他说我不管你我先过去
[57:28.000 --> 57:30.000] 拍照片
[57:30.000 --> 57:32.000] 一溜小跑顺着掉桥就跑过去了
[57:32.000 --> 57:34.000] 还有其他的朋友呢
[57:34.000 --> 57:36.000] 跟我们一块去啊
[57:38.000 --> 57:40.000] 有一朋友
[57:40.000 --> 57:42.000] 我270多斤
[57:42.000 --> 57:44.000] 他380斤
[57:46.000 --> 57:48.000] 他上去了
[57:48.000 --> 57:50.000] 他一上到对过那人就站住了
[57:50.000 --> 57:52.000] 要知道
[57:52.000 --> 57:54.000] 狭路相逢勇者胜
[57:56.000 --> 57:58.000] 他转过转过他也过去了
[57:58.000 --> 58:00.000] 他爱人也过去了
[58:00.000 --> 58:02.000] 当地接待我们几个朋友全过去了
[58:02.000 --> 58:04.000] 就剩我一人了
[58:04.000 --> 58:06.000] 大伙在那边招呼我
[58:06.000 --> 58:08.000] 让我过去我不敢
[58:08.000 --> 58:10.000] 我试着不着往下走几步不成
[58:10.000 --> 58:12.000] 这桥啊
[58:12.000 --> 58:14.000] 就摇上了
[58:14.000 --> 58:16.000] 其实我没动就他自己动
[58:16.000 --> 58:18.000] 我翻身又回来了
[58:18.000 --> 58:20.000] 我刚到这桥这上头
[58:20.000 --> 58:22.000] 就这码头我刚站着
[58:22.000 --> 58:24.000] 那俩外国老头
[58:24.000 --> 58:26.000] 老太龙中
[58:26.000 --> 58:28.000] 这俩外国老头
[58:28.000 --> 58:30.000] 穿着那个夹克
[58:30.000 --> 58:32.000] 地里独路俩说着
[58:32.000 --> 58:34.000] 外国话
[58:34.000 --> 58:36.000] 俩人见着我
[58:36.000 --> 58:38.000] 还挺客气打招呼
[58:38.000 --> 58:40.000] 外国人就这点好见着谁都打招呼
[58:40.000 --> 58:42.000] 互相老问候
[58:42.000 --> 58:44.000] 我也跟着辛苦辛苦
[58:48.000 --> 58:50.000] 两人蹬蹬蹬蹬蹬
[58:50.000 --> 58:52.000] 下去了
[58:52.000 --> 58:54.000] 我说你看人家都这么大岁数
[58:54.000 --> 58:56.000] 都下去了
[58:56.000 --> 58:58.000] 我说我这要下不去
[58:58.000 --> 59:00.000] 这就不是一般的
[59:00.000 --> 59:02.000] 兴致了
[59:02.000 --> 59:04.000] 丢中官的脸呢
[59:04.000 --> 59:06.000] 亲人也没挤对我
[59:06.000 --> 59:08.000] 爱国之情是
[59:08.000 --> 59:10.000] 由然而生
[59:10.000 --> 59:12.000] 我这正想着
[59:12.000 --> 59:14.000] 又来一老太太
[59:14.000 --> 59:16.000] 还处于棍
[59:16.000 --> 59:18.000] 我说颤颤巍巍她也下去了
[59:18.000 --> 59:20.000] 呵
[59:20.000 --> 59:22.000] 你说这不斗气吗
[59:22.000 --> 59:24.000] 我蹬蹬蹬蹬
[59:24.000 --> 59:26.000] 我跟着这老太太我也下去了
[59:26.000 --> 59:28.000] 那老太太都爬到那头了
[59:28.000 --> 59:30.000] 我正走这当劲
[59:30.000 --> 59:32.000] 赶到当劲这了
[59:32.000 --> 59:34.000] 也没觉出怎么着了
[59:34.000 --> 59:36.000] 你在上头你看
[59:36.000 --> 59:38.000] 这个山间是一回事
[59:38.000 --> 59:40.000] 赶紧真下去因为这吊桥是这样的
[59:40.000 --> 59:42.000] 等于你走到
[59:42.000 --> 59:44.000] 最当劲最底这你已经
[59:44.000 --> 59:46.000] 在山间之中了
[59:46.000 --> 59:48.000] 你站在山间里头
[59:48.000 --> 59:50.000] 你看两边是山当劲是水
[59:50.000 --> 59:52.000] 这个感觉你要不倒呢
[59:52.000 --> 59:54.000] 拿嘴我给你形容可形容不上来
[59:54.000 --> 59:56.000] 说不上来
[59:56.000 --> 59:58.000] 这站着上头看往下看
[59:58.000 --> 01:00:00.000] 脚是一个脚
[01:00:00.000 --> 01:00:02.000] 站着别往上看那脚可大不一样
[01:00:02.000 --> 01:00:04.000] 这才知道哎哎哎
[01:00:04.000 --> 01:00:06.000] 下了这一趟不白下了
[01:00:06.000 --> 01:00:08.000] 顺那边再往上爬
[01:00:08.000 --> 01:00:10.000] 下不好下
[01:00:10.000 --> 01:00:12.000] 敢往上走就无所谓这人往上使劲
[01:00:12.000 --> 01:00:14.000] 上头了就这么点
[01:00:14.000 --> 01:00:16.000] 这个就一点恐惧感都没有了
[01:00:16.000 --> 01:00:18.000] 到那边他们那边侯老师说你过来了
[01:00:18.000 --> 01:00:20.000] 我说你看这个外国老太太
[01:00:20.000 --> 01:00:22.000] 都过来了我还不过来了
[01:00:22.000 --> 01:00:24.000] 这有什么我早就能过来了
[01:00:24.000 --> 01:00:26.000] 我就是逗逗你们
[01:00:26.000 --> 01:00:28.000] 哎
[01:00:28.000 --> 01:00:30.000] 再回去这可就不害怕了
[01:00:30.000 --> 01:00:32.000] 其实就差这么一点
[01:00:32.000 --> 01:00:34.000] 你要敢过这就算过去了
[01:00:34.000 --> 01:00:36.000] 但不敢过的时候
[01:00:36.000 --> 01:00:38.000] 就这样但我回来我又试了试
[01:00:38.000 --> 01:00:40.000] 还是硬高因为到高的地方
[01:00:40.000 --> 01:00:42.000] 还是含糊
[01:00:42.000 --> 01:00:44.000] 这也可能跟血压高啊心脏病什么各方面
[01:00:44.000 --> 01:00:46.000] 都有关系
[01:00:46.000 --> 01:00:48.000] 咱就说这个人
[01:00:48.000 --> 01:00:50.000] 他你到了
[01:00:50.000 --> 01:00:52.000] 这个需要你鼓足
[01:00:52.000 --> 01:00:54.000] 勇气的时候别人跟你
[01:00:54.000 --> 01:00:56.000] 说没用跟你说
[01:00:56.000 --> 01:00:58.000] 溜车话都没用
[01:00:58.000 --> 01:01:00.000] 你就得自己鼓足这勇气
[01:01:00.000 --> 01:01:02.000] 这就是霍道
[01:01:02.000 --> 01:01:04.000] 临头虚放胆
[01:01:04.000 --> 01:01:06.000] 有这么句话
[01:01:06.000 --> 01:01:08.000] 代别什么事勇气太过了
[01:01:08.000 --> 01:01:10.000] 也不成甭管谁反正我有勇气
[01:01:10.000 --> 01:01:12.000] 那就匹夫之勇
[01:01:12.000 --> 01:01:14.000] 那也不成对谁跟谁干
[01:01:14.000 --> 01:01:16.000] 这也不成
[01:01:16.000 --> 01:01:18.000] 哎
[01:01:18.000 --> 01:01:20.000] 洪丽洪妙男过来了
[01:01:20.000 --> 01:01:22.000] 敢过来一看呢
[01:01:22.000 --> 01:01:24.000] 这也没什么往里走吧
[01:01:24.000 --> 01:01:26.000] 嘿
[01:01:26.000 --> 01:01:28.000] 顺着阳长小路往里这么一走
[01:01:28.000 --> 01:01:30.000] 敢走
[01:01:30.000 --> 01:01:32.000] 到这庙头了
[01:01:32.000 --> 01:01:34.000] 红墙壁瓦
[01:01:34.000 --> 01:01:36.000] 山门上写着
[01:01:36.000 --> 01:01:38.000] 世界详词馆
[01:01:38.000 --> 01:01:40.000] 奔东南角门这
[01:01:40.000 --> 01:01:42.000] 上台阶扬手要拍门
[01:01:42.000 --> 01:01:44.000] 门开了
[01:01:44.000 --> 01:01:46.000] 出了一个小童二
[01:01:46.000 --> 01:01:48.000] 满面诧异之情
[01:01:48.000 --> 01:01:50.000] 这个小童二有两句潜台词
[01:01:50.000 --> 01:01:52.000] 第一
[01:01:52.000 --> 01:01:54.000] 他怎么过来的
[01:01:54.000 --> 01:01:56.000] 第二
[01:01:56.000 --> 01:01:58.000] 我老师怎么就让我出来开门
[01:01:58.000 --> 01:02:00.000] 就知道外面有人呢
[01:02:00.000 --> 01:02:02.000] 他是这么个心理
[01:02:02.000 --> 01:02:04.000] 所以他满面诧异的表情
[01:02:04.000 --> 01:02:06.000] 行
[01:02:06.000 --> 01:02:08.000] 洪丽是一一道地
[01:02:08.000 --> 01:02:10.000] 我要见
[01:02:10.000 --> 01:02:12.000] 欧阳老剑口
[01:02:12.000 --> 01:02:14.000] 这个童二黑黑一乐
[01:02:14.000 --> 01:02:16.000] 用手一指洪丽
[01:02:16.000 --> 01:02:18.000] 你的造福不小啊
[01:02:18.000 --> 01:02:20.000] 洪丽一听这话
[01:02:20.000 --> 01:02:22.000] 话中有音
[01:02:22.000 --> 01:02:24.000] 点头称事
[01:02:24.000 --> 01:02:26.000] 跟着这小道童
[01:02:26.000 --> 01:02:28.000] 可就进了东南角门了
[01:02:28.000 --> 01:02:30.000] 书不要麻烦
[01:02:30.000 --> 01:02:32.000] 一直到豪宣待茶
[01:02:32.000 --> 01:02:34.000] 童二过来相请
[01:02:34.000 --> 01:02:36.000] 来吧
[01:02:36.000 --> 01:02:38.000] 您跟我来吧
[01:02:38.000 --> 01:02:40.000] 顺东豪宣出来
[01:02:40.000 --> 01:02:42.000] 这才笨禅堂
[01:02:42.000 --> 01:02:44.000] 赶等到了这个禅堂门口了
[01:02:44.000 --> 01:02:46.000] 门分左右
[01:02:46.000 --> 01:02:48.000] 小童二
[01:02:48.000 --> 01:02:50.000] 把帘子打起来
[01:02:50.000 --> 01:02:52.000] 洪丽洪丙男闪身
[01:02:52.000 --> 01:02:54.000] 进屋一看
[01:02:54.000 --> 01:02:56.000] 这个详词馆
[01:02:56.000 --> 01:02:58.000] 规模可不小
[01:02:58.000 --> 01:03:00.000] 哪间屋子都很宽敞
[01:03:00.000 --> 01:03:02.000] 哪间屋子是最大的一间
[01:03:02.000 --> 01:03:04.000] 靠着北头
[01:03:04.000 --> 01:03:06.000] 也是八仙桌太师椅
[01:03:06.000 --> 01:03:08.000] 一般的中堂
[01:03:08.000 --> 01:03:10.000] 什么样都是这样
[01:03:10.000 --> 01:03:12.000] 靠西头这儿
[01:03:12.000 --> 01:03:14.000] 有一张云床
[01:03:14.000 --> 01:03:16.000] 云床下面有床榻
[01:03:16.000 --> 01:03:18.000] 床上盘腿做了一个
[01:03:18.000 --> 01:03:20.000] 老道人
[01:03:20.000 --> 01:03:22.000] 这个老道人一看洪丽进来
[01:03:22.000 --> 01:03:24.000] 麦腿下床
[01:03:24.000 --> 01:03:26.000] 可就站起来
[01:03:26.000 --> 01:03:28.000] 身材高大
[01:03:28.000 --> 01:03:30.000] 脑齐骨
[01:03:30.000 --> 01:03:32.000] 满脑的这个头发
[01:03:32.000 --> 01:03:34.000] 都已经是雪白的了
[01:03:34.000 --> 01:03:36.000] 晚了一个道观
[01:03:36.000 --> 01:03:38.000] 一根簪子这一别
[01:03:38.000 --> 01:03:40.000] 双拳刀耸
[01:03:40.000 --> 01:03:42.000] 广额阔目
[01:03:42.000 --> 01:03:44.000] 四方口
[01:03:44.000 --> 01:03:46.000] 微有白染
[01:03:46.000 --> 01:03:48.000] 这胡子都已经很细
[01:03:48.000 --> 01:03:50.000] 岁数太大了
[01:03:50.000 --> 01:03:52.000] 大耳向怀
[01:03:52.000 --> 01:03:54.000] 身穿道状
[01:03:54.000 --> 01:03:56.000] 手拿着佛尘
[01:03:56.000 --> 01:03:58.000] 欧阳佛
[01:03:58.000 --> 01:04:00.000] 先生您来了
[01:04:00.000 --> 01:04:02.000] 知道这位必然就是欧阳老剑口
[01:04:02.000 --> 01:04:04.000] 武师在上
[01:04:04.000 --> 01:04:06.000] 弟子弘历弘丙丹与武师
[01:04:06.000 --> 01:04:08.000] 磕头
[01:04:08.000 --> 01:04:10.000] 刚要跪醒
[01:04:10.000 --> 01:04:12.000] 老道伸手相掺
[01:04:12.000 --> 01:04:14.000] 请起请起请起
[01:04:14.000 --> 01:04:16.000] 童儿献茶
[01:04:16.000 --> 01:04:18.000] 有童儿献茶茶把歌展
[01:04:18.000 --> 01:04:20.000] 您从哪儿来
[01:04:20.000 --> 01:04:22.000] 为什么进我的详词馆
[01:04:22.000 --> 01:04:24.000] 找我欧阳修义与何为
[01:04:24.000 --> 01:04:26.000] 欧阳公当面讲来
[01:04:26.000 --> 01:04:28.000] 弘历弘丙丹
[01:04:28.000 --> 01:04:30.000] 并不敢说瞎话
[01:04:30.000 --> 01:04:32.000] 老县长
[01:04:32.000 --> 01:04:34.000] 我这次来不是为找您
[01:04:34.000 --> 01:04:36.000] 来的
[01:04:36.000 --> 01:04:38.000] 十指望我是找王石谷
[01:04:38.000 --> 01:04:40.000] 这因为我自幼
[01:04:40.000 --> 01:04:42.000] 随高仁练了这么几手左臂刀
[01:04:42.000 --> 01:04:44.000] 人称左臂神刀
[01:04:44.000 --> 01:04:46.000] 弘历弘丙丹
[01:04:46.000 --> 01:04:48.000] 我打算再投明师
[01:04:48.000 --> 01:04:50.000] 另访高友
[01:04:50.000 --> 01:04:52.000] 有人跟我说广东王石谷
[01:04:52.000 --> 01:04:54.000] 我是头颈太极胶彩八卦
[01:04:54.000 --> 01:04:56.000] 妙手乾坤天下第一边
[01:04:56.000 --> 01:04:58.000] 我去访他去了
[01:04:58.000 --> 01:05:00.000] 没想到访他不着
[01:05:00.000 --> 01:05:02.000] 这样我才五十里
[01:05:02.000 --> 01:05:04.000] 地来到您这儿
[01:05:04.000 --> 01:05:06.000] 清元县韩风岛
[01:05:06.000 --> 01:05:08.000] 赤剑祥祠寺
[01:05:08.000 --> 01:05:10.000] 我见老县长您
[01:05:10.000 --> 01:05:12.000] 我知道您是位剑客
[01:05:12.000 --> 01:05:14.000] 我要拜您为师
[01:05:14.000 --> 01:05:16.000] 老道伪听乐了
[01:05:16.000 --> 01:05:18.000] 你知道我是个剑客
[01:05:18.000 --> 01:05:20.000] 不但你
[01:05:20.000 --> 01:05:22.000] 知道我是个剑客
[01:05:22.000 --> 01:05:24.000] 我也知道我是个剑客
[01:05:24.000 --> 01:05:26.000] 外边的人都知道
[01:05:26.000 --> 01:05:28.000] 我是个剑客
[01:05:28.000 --> 01:05:30.000] 天下无人不知
[01:05:30.000 --> 01:05:32.000] 欧阳修是个剑客
[01:05:32.000 --> 01:05:34.000] 可你就有一样
[01:05:34.000 --> 01:05:36.000] 不知道哪样
[01:05:36.000 --> 01:05:38.000] 我不会练武
[01:05:38.000 --> 01:05:40.000] 对武术
[01:05:40.000 --> 01:05:42.000] 一道我是一点
[01:05:42.000 --> 01:05:44.000] 都不会
[01:05:44.000 --> 01:05:46.000] 为什么人家都
[01:05:46.000 --> 01:05:48.000] 管我叫剑客
[01:05:48.000 --> 01:05:50.000] 我原先不知道
[01:05:50.000 --> 01:05:52.000] 我是剑客
[01:05:52.000 --> 01:05:54.000] 就因为访我的人太多了
[01:05:54.000 --> 01:05:56.000] 来了都像您一样
[01:05:56.000 --> 01:05:58.000] 入山学道拜我为师
[01:05:58.000 --> 01:06:00.000] 跟我练武
[01:06:00.000 --> 01:06:02.000] 我这才知道
[01:06:02.000 --> 01:06:04.000] 感觉外边都传我欧阳修
[01:06:04.000 --> 01:06:06.000] 是个剑客
[01:06:06.000 --> 01:06:08.000] 我不是
[01:06:08.000 --> 01:06:10.000] 我不会练
[01:06:10.000 --> 01:06:12.000] 武术一道
[01:06:12.000 --> 01:06:14.000] 我连一招都不会
[01:06:14.000 --> 01:06:16.000] 这不过是人言可谓
[01:06:16.000 --> 01:06:18.000] 以讹传讹罢了
[01:06:18.000 --> 01:06:20.000] 你误会了
[01:06:20.000 --> 01:06:22.000] 弘历文听此话
[01:06:22.000 --> 01:06:24.000] 叫掰开八瓣顶两股
[01:06:24.000 --> 01:06:26.000] 一桶凉水浇下来
[01:06:26.000 --> 01:06:28.000] 这听了一个捏呆呆的发冷
[01:06:28.000 --> 01:06:30.000] 千辛万苦
[01:06:30.000 --> 01:06:32.000] 来到此处
[01:06:32.000 --> 01:06:34.000] 食指望见欧阳修
[01:06:34.000 --> 01:06:36.000] 跟他学武
[01:06:36.000 --> 01:06:38.000] 这个人一招都不会练
[01:06:38.000 --> 01:06:40.000] 武师
[01:06:40.000 --> 01:06:42.000] 您不要骗我
[01:06:42.000 --> 01:06:44.000] 我也不是
[01:06:44.000 --> 01:06:46.000] 不能教你
[01:06:46.000 --> 01:06:48.000] 您教我什么
[01:06:48.000 --> 01:06:50.000] 说着话用手一指
[01:06:50.000 --> 01:06:52.000] 这云床头了
[01:06:52.000 --> 01:06:54.000] 有个木头棋盘
[01:06:54.000 --> 01:06:56.000] 这棋盘呢
[01:06:56.000 --> 01:06:58.000] 可不是咱们想象的
[01:06:58.000 --> 01:07:00.000] 那薄的特别厚
[01:07:00.000 --> 01:07:02.000] 就跟一小茶巾似的
[01:07:02.000 --> 01:07:04.000] 直接落到地上
[01:07:04.000 --> 01:07:06.000] 有黑白子
[01:07:06.000 --> 01:07:08.000] 不知道秉南公你
[01:07:08.000 --> 01:07:10.000] 好不好死到啊
[01:07:10.000 --> 01:07:12.000] 秉南低头一看
[01:07:12.000 --> 01:07:14.000] 可了不得了
[01:07:14.000 --> 01:07:16.000] 这个棋盘
[01:07:16.000 --> 01:07:18.000] 是个玉棋盘
[01:07:18.000 --> 01:07:20.000] 玉呢
[01:07:20.000 --> 01:07:22.000] 是绿的
[01:07:22.000 --> 01:07:24.000] 您都知道
[01:07:24.000 --> 01:07:26.000] 这个玉棋盘呢
[01:07:26.000 --> 01:07:28.000] 最讲究呢
[01:07:28.000 --> 01:07:30.000] 是白玉
[01:07:30.000 --> 01:07:32.000] 现在都知道
[01:07:32.000 --> 01:07:34.000] 和田玉最厉害
[01:07:34.000 --> 01:07:36.000] 籽料
[01:07:36.000 --> 01:07:38.000] 卖多少多少钱
[01:07:38.000 --> 01:07:40.000] 那籽料
[01:07:40.000 --> 01:07:42.000] 有这么大的
[01:07:42.000 --> 01:07:44.000] 都叫籽料
[01:07:44.000 --> 01:07:46.000] 这块玉要整个这么大了
[01:07:46.000 --> 01:07:48.000] 那可就了不得了
[01:07:48.000 --> 01:07:50.000] 可您琢磨琢磨要扣出一块棋盘来
[01:07:50.000 --> 01:07:52.000] 这么一块玉
[01:07:52.000 --> 01:07:54.000] 这得多得玉
[01:07:54.000 --> 01:07:56.000] 那就得跟
[01:07:56.000 --> 01:07:58.000] 北海
[01:07:58.000 --> 01:08:00.000] 团城里这玉瓮差不多
[01:08:00.000 --> 01:08:02.000] 它不是用不起白玉的
[01:08:02.000 --> 01:08:04.000] 皆因为这个夏围棋
[01:08:04.000 --> 01:08:06.000] 是黑白籽
[01:08:06.000 --> 01:08:08.000] 你用白玉的棋盘
[01:08:08.000 --> 01:08:10.000] 这白籽下去就找不着了
[01:08:10.000 --> 01:08:12.000] 它靠谁
[01:08:12.000 --> 01:08:14.000] 所以它用了一块绿的
[01:08:14.000 --> 01:08:16.000] 一块绿玉的
[01:08:16.000 --> 01:08:18.000] 这么一个整块玉
[01:08:18.000 --> 01:08:20.000] 然后它有俩棋盒
[01:08:20.000 --> 01:08:22.000] 这俩棋盒呢
[01:08:22.000 --> 01:08:24.000] 一个是白玉的
[01:08:24.000 --> 01:08:26.000] 一个是墨玉的
[01:08:26.000 --> 01:08:28.000] 白玉的这个棋盒里
[01:08:28.000 --> 01:08:30.000] 装的是墨玉的棋子
[01:08:30.000 --> 01:08:32.000] 墨玉的棋盒里
[01:08:32.000 --> 01:08:34.000] 装的是白玉的棋子
[01:08:34.000 --> 01:08:36.000] 还甭说下
[01:08:36.000 --> 01:08:38.000] 就这俩棋盒
[01:08:38.000 --> 01:08:40.000] 这副棋子加这棋盘
[01:08:40.000 --> 01:08:42.000] 价值万斤
[01:08:42.000 --> 01:08:44.000] 天价没地方找去
[01:08:44.000 --> 01:08:46.000] 红利红柄难看傻了
[01:08:46.000 --> 01:08:48.000] 红利红柄难看傻了
[01:08:48.000 --> 01:08:50.000] 武术不会
[01:08:50.000 --> 01:08:52.000] 武术不会
[01:08:52.000 --> 01:08:54.000] 这能教我
[01:08:54.000 --> 01:08:56.000] 教我下棋
[01:08:56.000 --> 01:08:58.000] 我在李中号称黑棋国手
[01:08:58.000 --> 01:09:00.000] 平生三项决议
[01:09:00.000 --> 01:09:02.000] 平生三项决议最得意
[01:09:02.000 --> 01:09:04.000] 左手刀
[01:09:04.000 --> 01:09:06.000] 再有就是棋九通仙
[01:09:06.000 --> 01:09:08.000] 我是能喝酒会下棋
[01:09:08.000 --> 01:09:10.000] 没人吓得过我
[01:09:10.000 --> 01:09:12.000] 您要真说
[01:09:12.000 --> 01:09:14.000] 十二大剑客之手
[01:09:14.000 --> 01:09:16.000] 上三门的门长
[01:09:16.000 --> 01:09:18.000] 我要跟您练武,许我打不过您
[01:09:18.000 --> 01:09:20.000] 下棋这玩意儿一步
[01:09:20.000 --> 01:09:22.000] 这跟年头没关系
[01:09:22.000 --> 01:09:24.000] 这您可不见得行
[01:09:24.000 --> 01:09:26.000] 老仙长
[01:09:26.000 --> 01:09:28.000] 武师在上
[01:09:28.000 --> 01:09:30.000] 弟子我有句话可要冒犯您
[01:09:30.000 --> 01:09:32.000] 但讲无妨
[01:09:32.000 --> 01:09:34.000] 咱俩半师半友
[01:09:34.000 --> 01:09:36.000] 丙南宫有话请简单面
[01:09:36.000 --> 01:09:38.000] 下棋恐怕您还不见得是我的对手
[01:09:38.000 --> 01:09:40.000] 下棋恐怕您还不见得是我的对手
[01:09:40.000 --> 01:09:42.000] 萧抢而已
[01:09:42.000 --> 01:09:44.000] 老刀一伸手
[01:09:44.000 --> 01:09:46.000] 把这墨玉棋盒
[01:09:46.000 --> 01:09:48.000] 就拿过来
[01:09:48.000 --> 01:09:50.000] 墨玉棋盒里面装的是白玉棋子
[01:09:50.000 --> 01:09:52.000] 红利一看放狂
[01:09:52.000 --> 01:09:54.000] 这叫卖粪
[01:09:54.000 --> 01:09:56.000] 应当呢
[01:09:56.000 --> 01:09:58.000] 先伸手的人都得抢黑子
[01:09:58.000 --> 01:10:00.000] 不不不
[01:10:00.000 --> 01:10:02.000] 您这也不成
[01:10:02.000 --> 01:10:04.000] 您这棋太高了
[01:10:04.000 --> 01:10:06.000] 您得拿白子
[01:10:06.000 --> 01:10:08.000] 我直黑我直黑
[01:10:08.000 --> 01:10:10.000] 下子是这样
[01:10:10.000 --> 01:10:12.000] 下棋呢
[01:10:12.000 --> 01:10:14.000] 有让棋
[01:10:14.000 --> 01:10:16.000] 但就是平白来说
[01:10:16.000 --> 01:10:18.000] 黑先白后
[01:10:18.000 --> 01:10:20.000] 黑占先机
[01:10:20.000 --> 01:10:22.000] 所以现在下棋
[01:10:22.000 --> 01:10:24.000] 黑棋要贴墓
[01:10:24.000 --> 01:10:26.000] 过去不仅
[01:10:26.000 --> 01:10:28.000] 跟白棋下有输有赢
[01:10:28.000 --> 01:10:30.000] 就看棋力
[01:10:30.000 --> 01:10:32.000] 后来通过总结通过研究
[01:10:32.000 --> 01:10:34.000] 全世界有三大围棋强国
[01:10:34.000 --> 01:10:36.000] 中日韩
[01:10:36.000 --> 01:10:38.000] 中日韩的高加凑在一起
[01:10:38.000 --> 01:10:40.000] 如果这个围棋不贴墓的话
[01:10:40.000 --> 01:10:42.000] 是黑棋必胜
[01:10:42.000 --> 01:10:44.000] 所以必须要让他贴墓
[01:10:44.000 --> 01:10:46.000] 要有一定的让他
[01:10:46.000 --> 01:10:48.000] 要不让他这棋没法下了
[01:10:48.000 --> 01:10:50.000] 所以高棋伸手都不先抓白棋
[01:10:50.000 --> 01:10:52.000] 都抓黑棋
[01:10:52.000 --> 01:10:54.000] 跟人家客气客气
[01:10:54.000 --> 01:10:56.000] 白棋
[01:10:56.000 --> 01:10:58.000] 红利看他生气
[01:10:58.000 --> 01:11:00.000] 拿起这黑子来了
[01:11:00.000 --> 01:11:02.000] 啪
[01:11:02.000 --> 01:11:04.000] 就这一伸手
[01:11:04.000 --> 01:11:06.000] 他搁这地方更客气
[01:11:06.000 --> 01:11:08.000] 搁哪了
[01:11:08.000 --> 01:11:10.000] 搁到左上角二二了
[01:11:10.000 --> 01:11:12.000] 左上角啊
[01:11:12.000 --> 01:11:14.000] 这个点
[01:11:14.000 --> 01:11:16.000] 一是一
[01:11:16.000 --> 01:11:18.000] 横过来这个一二
[01:11:18.000 --> 01:11:20.000] 这个叫二一
[01:11:20.000 --> 01:11:22.000] 中间的交叉点叫二二
[01:11:22.000 --> 01:11:24.000] 搁在这二二上
[01:11:24.000 --> 01:11:26.000] 下棋搁三三行
[01:11:26.000 --> 01:11:28.000] 搁二二不成
[01:11:28.000 --> 01:11:30.000] 二二你没
[01:11:30.000 --> 01:11:32.000] 等于你这个围着他的范围太小
[01:11:32.000 --> 01:11:34.000] 又没空又不好活
[01:11:34.000 --> 01:11:36.000] 一般都点星上
[01:11:36.000 --> 01:11:38.000] 星是多少
[01:11:38.000 --> 01:11:40.000] 这么四在四四交叉点上
[01:11:40.000 --> 01:11:42.000] 这为星
[01:11:42.000 --> 01:11:44.000] 下着星位
[01:11:44.000 --> 01:11:46.000] 或以星为轴
[01:11:46.000 --> 01:11:48.000] 下小木
[01:11:48.000 --> 01:11:50.000] 这个错木
[01:11:50.000 --> 01:11:52.000] 就可以就围着他
[01:11:52.000 --> 01:11:54.000] 这几个点都可以搁
[01:11:54.000 --> 01:11:56.000] 但是太靠里太靠外
[01:11:56.000 --> 01:11:58.000] 都不成
[01:11:58.000 --> 01:12:00.000] 这个不是我说的这是多少高手研究下来
[01:12:00.000 --> 01:12:02.000] 你就是现在马晓春
[01:12:02.000 --> 01:12:04.000] 聂卫平小林光一
[01:12:04.000 --> 01:12:06.000] 李昌浩昌浩
[01:12:06.000 --> 01:12:08.000] 他们凑的一块你先投一手
[01:12:08.000 --> 01:12:10.000] 也是这样
[01:12:10.000 --> 01:12:12.000] 刚才有的观众说投一部本天元
[01:12:12.000 --> 01:12:14.000] 不是没有
[01:12:14.000 --> 01:12:16.000] 古谱上有
[01:12:16.000 --> 01:12:18.000] 还有武侠小说里我们看过
[01:12:18.000 --> 01:12:20.000] 也不是没有道理
[01:12:20.000 --> 01:12:22.000] 从棋里讲的出来
[01:12:22.000 --> 01:12:24.000] 但是很少现在有这么下的
[01:12:24.000 --> 01:12:26.000] 但这直接投一手
[01:12:26.000 --> 01:12:28.000] 就下二二这是公然的挑衅
[01:12:28.000 --> 01:12:30.000] 你非要拿白棋
[01:12:30.000 --> 01:12:32.000] 让我拿黑棋
[01:12:32.000 --> 01:12:34.000] 那我这子就得走一废子
[01:12:34.000 --> 01:12:36.000] 走一没用的子
[01:12:36.000 --> 01:12:38.000] 都下完了这盘棋这子也起不了多的力量
[01:12:38.000 --> 01:12:40.000] 这就是我要
[01:12:40.000 --> 01:12:42.000] 反先为后
[01:12:42.000 --> 01:12:44.000] 下棋讲就反后为先
[01:12:44.000 --> 01:12:46.000] 我要反先为后
[01:12:46.000 --> 01:12:48.000] 下棋来一二二
[01:12:48.000 --> 01:12:50.000] 下完他看着欧阳修
[01:12:50.000 --> 01:12:52.000] 欧阳修看了看这棋
[01:12:52.000 --> 01:12:54.000] 瞅了瞅弘历
[01:12:54.000 --> 01:12:56.000] 并难攻
[01:12:56.000 --> 01:12:58.000] 这盘棋要这么下
[01:12:58.000 --> 01:13:00.000] 你可就输了
[01:13:00.000 --> 01:13:02.000] 不一定吧
[01:13:02.000 --> 01:13:04.000] 一定
[01:13:04.000 --> 01:13:06.000] 看起来咱们二位不能平白了
[01:13:06.000 --> 01:13:08.000] 我最少让你五个
[01:13:12.000 --> 01:13:14.000] 弘历一听
[01:13:14.000 --> 01:13:16.000] 这玩儿越说越大
[01:13:18.000 --> 01:13:20.000] 说的胖他就喘
[01:13:20.000 --> 01:13:22.000] 说的傻他就流鼻涕
[01:13:22.000 --> 01:13:24.000] 哎呀
[01:13:24.000 --> 01:13:26.000] 抢白棋不说
[01:13:26.000 --> 01:13:28.000] 还让我白五个
[01:13:28.000 --> 01:13:30.000] 这白五个什么概念
[01:13:30.000 --> 01:13:32.000] 就拿您各位在座的
[01:13:32.000 --> 01:13:34.000] 我不知道哪位是国手啊
[01:13:34.000 --> 01:13:36.000] 就即便您会下
[01:13:36.000 --> 01:13:38.000] 您碰上聂伟平了
[01:13:38.000 --> 01:13:40.000] 碰上马晓春了
[01:13:40.000 --> 01:13:42.000] 也让棋让您多少
[01:13:42.000 --> 01:13:44.000] 让九个就不能再让
[01:13:44.000 --> 01:13:46.000] 黑棋把九个星位先摆上
[01:13:46.000 --> 01:13:48.000] 白棋带走
[01:13:48.000 --> 01:13:50.000] 这让九子
[01:13:50.000 --> 01:13:52.000] 让七子让五子
[01:13:52.000 --> 01:13:54.000] 让三子这都可以
[01:13:54.000 --> 01:13:56.000] 让两子也行
[01:13:56.000 --> 01:13:58.000] 让仙也行
[01:13:58.000 --> 01:14:00.000] 让一子一仙
[01:14:00.000 --> 01:14:02.000] 这也可以
[01:14:02.000 --> 01:14:04.000] 什么叫一子一仙呢
[01:14:04.000 --> 01:14:06.000] 就让你摆一个还你先走
[01:14:06.000 --> 01:14:08.000] 让两子一仙也可以
[01:14:08.000 --> 01:14:10.000] 到让三子一仙了
[01:14:12.000 --> 01:14:14.000] 那就有很大悬殊了
[01:14:14.000 --> 01:14:16.000] 白棋要让九个
[01:14:16.000 --> 01:14:18.000] 那这黑棋等于不会下一样
[01:14:18.000 --> 01:14:20.000] 今天欧阳修呢
[01:14:20.000 --> 01:14:22.000] 还客气客气
[01:14:22.000 --> 01:14:24.000] 让你白五个
[01:14:24.000 --> 01:14:26.000] 这弘历一生气
[01:14:26.000 --> 01:14:28.000] 好
[01:14:28.000 --> 01:14:30.000] 我倒看看
[01:14:30.000 --> 01:14:32.000] 十二大剑客
[01:14:32.000 --> 01:14:34.000] 至少的上三门的门长
[01:14:34.000 --> 01:14:36.000] 欧阳修你的棋力如何
[01:14:36.000 --> 01:14:38.000] 伸手把这五子
[01:14:38.000 --> 01:14:40.000] 往这这么一摆
[01:14:40.000 --> 01:14:42.000] 欧阳修一看
[01:14:42.000 --> 01:14:44.000] 丙南宫啊
[01:14:44.000 --> 01:14:46.000] 这盘棋你还是
[01:14:46.000 --> 01:14:48.000] 输啦
