[00:00.000 --> 00:05.000] 朱介上回揭说一段雍正剑侠图
[00:05.000 --> 00:09.000] 上回说给您说到3月3亮标会的结束
[00:09.000 --> 00:14.000] 说的是八卦术士张洪军张三爷
[00:14.000 --> 00:17.000] 下梅花圈登擂台
[00:17.000 --> 00:22.000] 同条分双剑是京走晏云峰
[00:22.000 --> 00:25.000] 晏云峰按能耐说
[00:25.000 --> 00:27.000] 按资格
[00:27.000 --> 00:31.000] 按咱们武术来讲这个份
[00:31.000 --> 00:34.000] 哪样也不输给张三爷
[00:34.000 --> 00:37.000] 那为什么这一露面就跑
[00:37.000 --> 00:39.000] 你要听前文书您知道
[00:39.000 --> 00:43.000] 皆因为群侠占艳谱
[00:43.000 --> 00:45.000] 艳谱立法
[00:45.000 --> 00:48.000] 那么云台剑这一走
[00:48.000 --> 00:50.000] 不言而喻
[00:50.000 --> 00:53.000] 就在西盛镖局镖棚之那次建山以来
[00:53.000 --> 00:56.000] 十八家战电将军杜清风人等
[00:56.000 --> 00:59.000] 掩域而回
[00:59.000 --> 01:01.000] 云台剑可都跑了
[01:01.000 --> 01:03.000] 我们还跟那干嘛等着挨造
[01:03.000 --> 01:07.000] 甚至于说跟西盛镖局有点交情的
[01:07.000 --> 01:12.000] 趁这会全都凉锅贴饼子捏溜
[01:12.000 --> 01:17.000] 张洪军跟贝勒爷续完话
[01:17.000 --> 01:20.000] 这才见过了
[01:21.000 --> 01:23.000] 老筛黑金鸢
[01:23.000 --> 01:26.000] 别看还这个铜条
[01:26.000 --> 01:28.000] 暗含着
[01:28.000 --> 01:30.000] 对你是一个惩戒
[01:30.000 --> 01:31.000] 为什么
[01:31.000 --> 01:34.000] 你不应该跟晚辈动手
[01:34.000 --> 01:39.000] 论岁数你跟上和我这俩徒弟差不多
[01:39.000 --> 01:42.000] 论辈你大着一辈
[01:42.000 --> 01:45.000] 你跟你师哥马四把掌管着
[01:45.000 --> 01:47.000] 清真教着一门武术
[01:48.000 --> 01:51.000] 那么咱们都是凭身份的人物
[01:51.000 --> 01:53.000] 你赢了我徒弟
[01:53.000 --> 01:55.000] 叫以大欺小
[01:55.000 --> 01:58.000] 胜之不武败之有愧
[01:58.000 --> 02:02.000] 你万一要输给我徒弟
[02:02.000 --> 02:04.000] 那江湖中惹出不现是非
[02:04.000 --> 02:05.000] 为什么
[02:05.000 --> 02:08.000] 这气你找不回来呀
[02:08.000 --> 02:10.000] 你还得找你师哥马四把
[02:10.000 --> 02:11.000] 当然
[02:11.000 --> 02:13.000] 我这徒弟里边最有能耐的
[02:13.000 --> 02:15.000] 不是上道明河的员
[02:15.000 --> 02:18.000] 最有能耐是四徒弟
[02:18.000 --> 02:20.000] 四徒弟古道远
[02:20.000 --> 02:23.000] 会的最多的知的最全的
[02:23.000 --> 02:26.000] 是装道琴
[02:26.000 --> 02:28.000] 等于这二三呢
[02:28.000 --> 02:30.000] 不如这一四
[02:35.000 --> 02:37.000] 这个
[02:39.000 --> 02:41.000] 您别以为这耍钱啊
[02:41.000 --> 02:43.000] 因为您投的听这个跳宝案子
[02:43.000 --> 02:44.000] 您以为说这个
[02:44.000 --> 02:46.000] 跟这没关系
[02:46.000 --> 02:48.000] 但坦快你要输了
[02:48.000 --> 02:51.000] 你找了马四把来喽
[02:51.000 --> 02:54.000] 这四十大一露面把孩子打了
[02:54.000 --> 02:58.000] 当然马四把也不能够动手
[02:58.000 --> 03:01.000] 道秉清真西域大侠
[03:01.000 --> 03:04.000] 能随便跟晚辈动手吗
[03:04.000 --> 03:07.000] 那么他就得找我
[03:07.000 --> 03:10.000] 他打了小的就得出了老的
[03:10.000 --> 03:14.000] 那么你徒弟把我师弟打喽
[03:14.000 --> 03:16.000] 咱们这么多年交情不为别的
[03:16.000 --> 03:19.000] 就为印证印证咱们两派的武术
[03:19.000 --> 03:20.000] 到底谁好
[03:20.000 --> 03:22.000] 他是不是得找我呀
[03:22.000 --> 03:25.000] 这不乱了吗
[03:25.000 --> 03:27.000] 所以把通调抄走了
[03:27.000 --> 03:30.000] 警戒警戒你金元
[03:30.000 --> 03:34.000] 再有这个青云长老保静禅师
[03:34.000 --> 03:37.000] 按说你师父
[03:37.000 --> 03:39.000] 也是高人
[03:39.000 --> 03:43.000] 你原先是陕西西安关帝庙的和尚
[03:43.000 --> 03:47.000] 你的老师了不得是位必求
[03:47.000 --> 03:50.000] 那么就是我见着你的老师
[03:50.000 --> 03:52.000] 也得值弟子之礼
[03:52.000 --> 03:54.000] 按说咱们也是平辈
[03:54.000 --> 03:57.000] 那么你跟金元这关系一样
[03:57.000 --> 04:00.000] 比我们似乎矮着半辈
[04:00.000 --> 04:02.000] 比孩子们高着半辈
[04:02.000 --> 04:04.000] 中间这么个身份
[04:04.000 --> 04:06.000] 你也不应该动手
[04:06.000 --> 04:09.000] 所以他呢对这些人
[04:09.000 --> 04:11.000] 都保留意见
[04:11.000 --> 04:13.000] 说现在话吧
[04:13.000 --> 04:15.000] 不能明说说太深了
[04:15.000 --> 04:16.000] 这都好
[04:16.000 --> 04:18.000] 将近百岁之人
[04:18.000 --> 04:21.000] 说太深了不行得给留脸
[04:21.000 --> 04:23.000] 那么当着你们四个人
[04:23.000 --> 04:25.000] 清真寺三教会筛海
[04:25.000 --> 04:27.000] 我把通调一抄走
[04:27.000 --> 04:29.000] 你们这根头就栽了
[04:29.000 --> 04:32.000] 现在才还通调
[04:32.000 --> 04:34.000] 那么同龄的所作所为
[04:34.000 --> 04:36.000] 哪样
[04:36.000 --> 04:38.000] 也没离开他师爷
[04:38.000 --> 04:41.000] 张三爷的眼睛里头
[04:41.000 --> 04:43.000] 全在视线范围之内
[04:43.000 --> 04:45.000] 为什么
[04:45.000 --> 04:48.000] 这日后是光大我门户的人
[04:48.000 --> 04:49.000] 我给您举例子
[04:49.000 --> 04:51.000] 就跟张硕似的
[04:51.000 --> 04:53.000] 张硕您别看结被人
[04:53.000 --> 04:56.000] 可是是我干妈连心上叼这孩子
[04:56.000 --> 04:57.000] 得盯着
[04:57.000 --> 04:59.000] 说他不有师父吗
[04:59.000 --> 05:02.000] 师父不见得管得了
[05:02.000 --> 05:04.000] 还有李靖的徒弟
[05:04.000 --> 05:06.000] 不是说李靖教不了
[05:06.000 --> 05:07.000] 是管不了
[05:07.000 --> 05:09.000] 他也没工夫管
[05:09.000 --> 05:11.000] 你要我管我也管不了
[05:11.000 --> 05:14.000] 没有那么大能耐
[05:14.000 --> 05:16.000] 那你说二十多岁
[05:16.000 --> 05:19.000] 人家要搞对象
[05:19.000 --> 05:21.000] 我说父亲不让去
[05:21.000 --> 05:23.000] 跟着学说书
[05:23.000 --> 05:25.000] 你是娶媳妇了
[05:30.000 --> 05:34.000] 咱不能保汉子不知恶汉子鸡
[05:34.000 --> 05:36.000] 站着说话不要疼
[05:36.000 --> 05:38.000] 咱们也得二十来岁时候过过
[05:38.000 --> 05:39.000] 是不是
[05:39.000 --> 05:41.000] 他知道这里的
[05:41.000 --> 05:43.000] 阿师家
[05:47.000 --> 05:50.000] 那当然咱这举个例子
[05:50.000 --> 05:53.000] 说这个他这个对象问题
[05:53.000 --> 05:54.000] 他着急
[05:54.000 --> 05:55.000] 他父母还着急呢
[05:55.000 --> 05:56.000] 是不是
[05:56.000 --> 05:58.000] 二十多岁该成家立业了
[05:58.000 --> 06:00.000] 也小三十多了
[06:00.000 --> 06:03.000] 那么统领你奉师命下高山
[06:03.000 --> 06:04.000] 打得别开天地
[06:04.000 --> 06:06.000] 另创乾坤次立家门户
[06:06.000 --> 06:08.000] 这个口号
[06:08.000 --> 06:11.000] 日后羽化生先
[06:11.000 --> 06:15.000] 连张三爷带这四个徒弟
[06:15.000 --> 06:16.000] 全都羽化了
[06:16.000 --> 06:19.000] 这个门户交给谁交给统领
[06:19.000 --> 06:20.000] 你统领怎么样
[06:20.000 --> 06:25.000] 能耐是一方面品性
[06:25.000 --> 06:27.000] 不能够把能耐
[06:27.000 --> 06:32.000] 全都交给品性不良之人
[06:32.000 --> 06:33.000] 遗憾这孩子
[06:33.000 --> 06:36.000] 老成吞吐
[06:36.000 --> 06:38.000] 但是脾气不好
[06:38.000 --> 06:40.000] 竟干鲁莽之事
[06:40.000 --> 06:45.000] 而且自从北高峰赫好带花之后
[06:45.000 --> 06:47.000] 人成为侠客
[06:47.000 --> 06:51.000] 到底三十多岁就成侠客了
[06:51.000 --> 06:53.000] 还是骄傲
[06:54.000 --> 06:57.000] 就是在石永石玉山
[06:57.000 --> 07:01.000] 冯坤冯永之两根家门口
[07:01.000 --> 07:04.000] 当时有铁路
[07:04.000 --> 07:05.000] 铁木针
[07:05.000 --> 07:08.000] 铁三把卖牛肉
[07:08.000 --> 07:10.000] 跟这个王伦王子炎
[07:10.000 --> 07:12.000] 这么一口角
[07:12.000 --> 07:15.000] 当时说出这么一句话来
[07:15.000 --> 07:16.000] 王伦说
[07:16.000 --> 07:18.000] 你别看你这么大能耐
[07:18.000 --> 07:20.000] 你卖牛肉掌柜的会功夫
[07:20.000 --> 07:22.000] 你挨不住我一巴掌
[07:22.000 --> 07:26.000] 铜林要上琉璃厂去买书去打针过整赶上
[07:26.000 --> 07:29.000] 铜林接着下雨
[07:29.000 --> 07:32.000] 说他挨不了你一巴掌
[07:32.000 --> 07:34.000] 叫我瞧
[07:34.000 --> 07:37.000] 你挨不住我一手指头
[07:37.000 --> 07:40.000] 就在胡同里头
[07:40.000 --> 07:42.000] 当时那十字路口都查研了
[07:42.000 --> 07:45.000] 看热闹足有几十人
[07:45.000 --> 07:49.000] 当着北京的老百姓就敢说这话
[07:49.000 --> 07:51.000] 更何况那暗中
[07:51.000 --> 07:54.000] 十冯表兄弟这两个人
[07:54.000 --> 07:56.000] 是一目了然僧
[07:56.000 --> 07:58.000] 他们的徒弟
[07:58.000 --> 08:01.000] 了然和尚大海了的
[08:01.000 --> 08:04.000] 张三爷心怀说
[08:04.000 --> 08:07.000] 我碰上这老和尚又怎么样
[08:07.000 --> 08:10.000] 暗中一听铜林那个话
[08:10.000 --> 08:12.000] 搭了
[08:12.000 --> 08:14.000] 你有没有这能耐
[08:14.000 --> 08:16.000] 王伦也是建科门徒
[08:16.000 --> 08:18.000] 王伦王子炎
[08:18.000 --> 08:20.000] 就说挨不住你手指头
[08:20.000 --> 08:23.000] 你能不能在街上说
[08:23.000 --> 08:24.000] 打这
[08:24.000 --> 08:27.000] 张三爷心里就不老宣论
[08:27.000 --> 08:30.000] 想着那一次对机会
[08:30.000 --> 08:33.000] 我得教训教训这个童海川
[08:33.000 --> 08:35.000] 打这
[08:35.000 --> 08:36.000] 跟上他了
[08:36.000 --> 08:38.000] 这一跟上他一看
[08:38.000 --> 08:39.000] 事多了
[08:39.000 --> 08:41.000] 怎么
[08:41.000 --> 08:44.000] 鸿林的往回走
[08:44.000 --> 08:46.000] 碰上人员的
[08:47.000 --> 08:51.000] 碾神龙首欧阳军的沙袍
[08:51.000 --> 08:54.000] 那不是欧阳军碾冰狼吗
[08:54.000 --> 08:57.000] 人员站在他身后碾着沙袍
[08:57.000 --> 09:00.000] 铜林在旁边瞧着
[09:00.000 --> 09:02.000] 一直跟到饭铺
[09:02.000 --> 09:05.000] 到饭铺一叫菜打起来了
[09:05.000 --> 09:07.000] 人员顺窗户穿下去了
[09:07.000 --> 09:10.000] 欧阳军顺窗户也穿下去了
[09:10.000 --> 09:13.000] 铜林也穿下去了
[09:13.000 --> 09:15.000] 老道一看又急了
[09:15.000 --> 09:17.000] 老道二
[09:17.000 --> 09:19.000] 海川是我徒孙的
[09:19.000 --> 09:23.000] 这孙子
[09:23.000 --> 09:25.000] 老神仙也骂奸嘛
[09:25.000 --> 09:29.000] 他这背在这呢
[09:29.000 --> 09:30.000] 他们穿出去行
[09:30.000 --> 09:31.000] 你不能穿出去
[09:31.000 --> 09:32.000] 这是什么地方
[09:32.000 --> 09:35.000] 北京
[09:35.000 --> 09:39.000] 似乎像人员欧阳军这两个人
[09:39.000 --> 09:40.000] 由他们办事
[09:40.000 --> 09:43.000] 听口音听得出来是外府人
[09:43.000 --> 09:45.000] 该甭说在北京
[09:45.000 --> 09:48.000] 人两个人闹玩笑过离席
[09:48.000 --> 09:50.000] 就真正犯出案例
[09:50.000 --> 09:51.000] 人家跺脚一走
[09:51.000 --> 09:52.000] 海走天涯
[09:52.000 --> 09:54.000] 北京地面肝着急
[09:54.000 --> 09:56.000] 没有任何的办法
[09:56.000 --> 09:59.000] 除非会武术的人
[09:59.000 --> 10:01.000] 真正江湖上的人
[10:01.000 --> 10:03.000] 愿意帮着衙门口
[10:03.000 --> 10:05.000] 抓这样的人才能抓回来呢
[10:05.000 --> 10:07.000] 那么你铜林不行啊
[10:07.000 --> 10:09.000] 你铜林人称侠客
[10:09.000 --> 10:11.000] 身在卑勒府
[10:11.000 --> 10:12.000] 充为教师爷
[10:12.000 --> 10:14.000] 你是办了官人
[10:14.000 --> 10:18.000] 你曾经奉圣旨捕盗拿贼
[10:18.000 --> 10:20.000] 请国宝还朝
[10:20.000 --> 10:23.000] 就说你不是身在公门
[10:23.000 --> 10:26.000] 谁不认得你佟海川呢
[10:26.000 --> 10:29.000] 伯昼之间村房越级
[10:29.000 --> 10:32.000] 你这像话吗
[10:32.000 --> 10:34.000] 那你要想上房
[10:34.000 --> 10:36.000] 上自己家房行
[10:36.000 --> 10:40.000] 上别人家房得跟地面上说
[10:40.000 --> 10:44.000] 得跟人接个邻居客去
[10:44.000 --> 10:46.000] 你看打小我们家就是私房
[10:46.000 --> 10:48.000] 我爸爸就看那房子特紧
[10:48.000 --> 10:50.000] 房上一有人
[10:50.000 --> 10:52.000] 那人上房干嘛
[10:52.000 --> 10:54.000] 他不上他们家房上我们家房
[10:54.000 --> 10:56.000] 就是玩戈子的啊
[10:56.000 --> 10:58.000] 这些人
[10:58.000 --> 11:00.000] 他们圈戈子
[11:00.000 --> 11:02.000] 没事在房上老呆着
[11:02.000 --> 11:04.000] 那我爸爸就得出去喊
[11:04.000 --> 11:05.000] 哎呀哎呀
[11:05.000 --> 11:07.000] 留着别给我把房踩漏了
[11:07.000 --> 11:09.000] 这几位一会下来
[11:09.000 --> 11:12.140] 下来得跟我爸说好听的,大叔,下回们注意
[11:12.920 --> 11:15.320] 你杀人家房子随便,那能行吗?
[11:16.720 --> 11:17.720] 这九楼
[11:18.120 --> 11:22.240] 一街两巷人瞧着,一推窗户,顺飞来一村街上去啦
[11:23.040 --> 11:25.760] 横跳江河树跳海
[11:25.760 --> 11:28.200] 旧地湾坑不嫌窄
[11:28.200 --> 11:29.960] 归为泽尔
[11:33.000 --> 11:34.000] 贼
[11:34.200 --> 11:35.680] 拿到一条根儿呢
[11:36.540 --> 11:38.120] 到天坛打起来了
[11:38.360 --> 11:40.840] 那一动手,童林多机灵
[11:41.080 --> 11:43.040] 大树厚的甲山石旁
[11:43.740 --> 11:45.640] 王春青带那地方一藏
[11:47.280 --> 11:48.280] 他瞧着
[11:49.580 --> 11:51.800] 老道一瞧,你什么侠客
[11:52.200 --> 11:54.720] 人俩一打仗,你在旁边,要么你给劝劝
[11:55.240 --> 11:57.520] 要么你给聊聊,都行
[11:57.820 --> 11:59.360] 你在旁边偷窥
[12:00.680 --> 12:02.480] 这是一种变态的心理
[12:05.600 --> 12:07.080] 老道也对得起他
[12:07.360 --> 12:08.920] 挖一块笨头砖
[12:09.640 --> 12:11.800] 给拴着大罐后肩头
[12:12.640 --> 12:14.800] 那时候童林那么大能耐
[12:14.800 --> 12:18.040] 有人在身后拴一块笨头砖,他能不知道
[12:18.480 --> 12:19.920] 那分谁拴
[12:20.680 --> 12:22.960] 张三爷,你要让我说
[12:23.440 --> 12:25.120] 那就扮俩活神仙
[12:25.600 --> 12:27.880] 他要打算给童林拴
[12:27.880 --> 12:30.960] 那童林绝没有察觉,功夫盗门
[12:31.960 --> 12:35.560] 那时候,他的轻功就那么高吗?也不是
[12:36.040 --> 12:37.800] 这人跟人之间的
[12:38.960 --> 12:42.240] 你要想暗算谁,你得记住了
[12:42.760 --> 12:46.000] 在他全神关注的时候容易得手
[12:46.560 --> 12:49.800] 真正专业的杀手还要懂人的呼吸
[12:50.280 --> 12:53.680] 一呼一吸之间,你才能动
[12:53.800 --> 12:55.000] 这脚步呢
[12:55.880 --> 12:58.560] 他就这会他喘气声,他能听见
[12:58.760 --> 13:00.440] 他可就听不见别的了
[13:00.880 --> 13:03.160] 那非得这样,就跟那猫似的
[13:03.320 --> 13:05.720] 猫为什么,您看,抓那耗子
[13:05.960 --> 13:08.880] 耗子不动,它也不动,它这转抬进来
[13:11.000 --> 13:12.000] 就不动了啊
[13:12.760 --> 13:13.760] 半天
[13:14.480 --> 13:16.200] 它得找一接尾牙
[13:16.560 --> 13:19.600] 非得那耗子转头,看别的
[13:19.720 --> 13:23.240] 它才唠,唠特别快,这脚唠,这脚就抬
[13:23.960 --> 13:27.480] 它这脚跟那搁着,它不动,这一步且不迈
[13:27.760 --> 13:30.000] 真正动起来特别快
[13:30.400 --> 13:32.360] 有生物学家研究了
[13:32.440 --> 13:35.600] 猫这个东西是世界上所有动物里的
[13:35.960 --> 13:40.400] 最适合于捕猎的,就猫这个东西天生的长这骨骼
[13:41.000 --> 13:44.640] 它的眼睛,胡子,耳朵,鼻子,鼻子
[13:45.000 --> 13:47.840] 这个爪子,这个指甲,全是为了
[13:47.840 --> 13:49.160] 逮耗子用的
[13:50.720 --> 13:54.240] 任何动物,要大型动物,要都长成猫这样,那了不得
[13:55.200 --> 13:56.480] 那就厉害了
[13:56.880 --> 13:59.560] 这个张三爷给的顺钻头都不知道
[13:59.560 --> 14:02.920] 等到发现吓坏了,也顾不上看那儿打架了
[14:02.920 --> 14:04.400] 赶紧往回跑
[14:04.920 --> 14:06.920] 要赶上有神星乌蝇
[14:07.400 --> 14:08.400] 五金螳
[14:08.880 --> 14:10.880] 要跟童铃赛角力
[14:11.440 --> 14:13.440] 三系铜海船
[14:14.160 --> 14:17.160] 那么五金螳头都跑,转城墙
[14:17.480 --> 14:19.000] 童铃在后面追
[14:20.360 --> 14:21.760] 老道在后面跟着
[14:22.080 --> 14:24.880] 张三爷瞅着,张三爷更生气了
[14:24.880 --> 14:26.400] 张三爷更生气了
[14:26.880 --> 14:28.880] 你追他干嘛呀
[14:30.040 --> 14:32.560] 童铃看不出来老道瞧得出来
[14:33.200 --> 14:35.200] 这个小孩就是龙跑
[14:35.720 --> 14:37.640] 真实的本领兵不强
[14:38.720 --> 14:41.680] 哎呀,最后一次转城墙啊
[14:42.040 --> 14:43.600] 张三爷生气了
[14:44.320 --> 14:46.600] 顺城墙躲口那一伸手啊
[14:47.360 --> 14:49.600] 把五金螳怀子骨给钻住了
[14:49.880 --> 14:52.400] 一巴着他硬面骨,五金螳下去了
[14:53.280 --> 14:55.600] 敢童铃再追着躲口这呢
[14:56.120 --> 14:58.800] 老道踪迹不见,沿走了
[14:59.760 --> 15:02.120] 五金螳也不知道谁把他扔下去的
[15:03.400 --> 15:04.880] 可把童铃吓坏了
[15:05.080 --> 15:08.400] 为什么?童铃就瞧追一追这黑影
[15:08.680 --> 15:11.480] 到城墙躲口那一塞声下去了
[15:11.640 --> 15:13.920] 低头再往下一桥,人没了
[15:14.800 --> 15:17.320] 实际呢,就给扔到黑影里头了
[15:17.920 --> 15:19.720] 从上面看,看不见
[15:20.800 --> 15:22.080] 打这儿说
[15:22.400 --> 15:25.280] 老道暗中观察童铃,很下心
[15:26.360 --> 15:28.200] 那么一直到童海川
[15:29.600 --> 15:30.560] 到清真寺
[15:31.320 --> 15:35.480] 三教会晒海,老道这个愤怒已经到了极点了
[15:35.480 --> 15:36.200] 为什么?
[15:36.880 --> 15:38.120] 童铃是孩子
[15:38.760 --> 15:41.920] 你们几个人都将近百岁,九十好几
[15:42.480 --> 15:43.920] 这不吃饱撑的吗?
[15:45.400 --> 15:47.240] 老道一伸手把童铃拿走了
[15:48.280 --> 15:51.160] 童铃回家,长大教育教秋华
[15:52.160 --> 15:53.680] 老道一看,喊了
[15:54.040 --> 15:56.440] 教育教秋华不够这罪吗?
[15:56.960 --> 15:58.840] 而且教育教秋华
[15:58.960 --> 16:01.680] 是让孩子们之间拿话挤对到这儿的
[16:02.600 --> 16:04.520] 你何必下此重手
[16:05.240 --> 16:07.640] 又跟护国寺人结仇呢?
[16:07.800 --> 16:09.400] 果不其然转天
[16:10.000 --> 16:12.000] 丑面佛马宝山下战书
[16:13.200 --> 16:15.400] 暗含着要暗算童海川
[16:16.520 --> 16:18.240] 老道怕童海川吃亏
[16:19.120 --> 16:21.360] 暗中跟着童铃到了护国寺
[16:22.280 --> 16:25.720] 护国寺里边跟马宝山两个一动手
[16:26.040 --> 16:27.600] 互相一比较
[16:28.080 --> 16:30.440] 什么叫断石条啊?
[16:30.440 --> 16:31.880] 完全占上风
[16:32.080 --> 16:34.760] 哪知道院外头来的杜清风
[16:35.520 --> 16:36.760] 张三爷一看
[16:37.520 --> 16:38.880] 杜清风你可打不了
[16:40.120 --> 16:43.040] 杜清风是云霞道长
[16:44.400 --> 16:46.240] 他可是云台建的师弟
[16:47.240 --> 16:49.960] 艳朴那能耐甭说你啊
[16:50.600 --> 16:54.480] 就是清真寺里那几位也不长
[16:54.720 --> 16:58.760] 我出手没有准胜艳朴的把握
[16:59.240 --> 17:00.800] 这是艳朴的师弟
[17:01.040 --> 17:03.920] 虽然说我没看过杜清风的能耐
[17:04.800 --> 17:08.480] 但是与虎同鸣也有善收
[17:09.120 --> 17:11.440] 那能耐错不了杜清风教的
[17:14.120 --> 17:15.000] 我瞧瞧
[17:16.000 --> 17:17.560] 童铃如何应战
[17:18.360 --> 17:20.840] 敢是杜清风跟童铃一动手
[17:20.840 --> 17:21.480] 童铃不行
[17:21.480 --> 17:22.240] 差太多
[17:23.040 --> 17:24.040] 老道着急
[17:24.520 --> 17:25.840] 可老道不能伸手
[17:26.360 --> 17:27.840] 头眼不愿现身形
[17:27.840 --> 17:28.640] 不到时候
[17:29.040 --> 17:30.800] 二一个打杜清风
[17:31.840 --> 17:34.000] 又有点大才小用
[17:34.360 --> 17:36.600] 这么着告诉童铃
[17:37.440 --> 17:40.040] 你还不抛月亮剑更待何时
[17:40.480 --> 17:42.280] 童铃这才抛月亮剑
[17:43.160 --> 17:45.200] 把杜清风道官削了
[17:45.200 --> 17:46.600] 头皮拉起一块去
[17:47.480 --> 17:49.080] 马宝山不敢动手了
[17:49.080 --> 17:50.360] 老道一看放心了
[17:50.600 --> 17:51.920] 跟杜清风走吧
[17:52.040 --> 17:53.520] 看看杜清风怎么样
[17:53.920 --> 17:54.840] 果不其然
[17:55.360 --> 17:56.360] 当局折迷
[17:57.000 --> 17:58.840] 杜清风就这一会儿不明白
[17:59.240 --> 18:00.560] 等明白过来了
[18:01.720 --> 18:03.720] 暗含着要行刺童海川
[18:04.640 --> 18:06.160] 张三爷跟着他乐了
[18:07.600 --> 18:08.480] 一看呢
[18:09.000 --> 18:10.440] 杜老道气糊涂了
[18:11.440 --> 18:13.680] 行刺童铃你找童铃去
[18:14.160 --> 18:16.200] 你上人双龙分号干嘛去
[18:16.600 --> 18:18.320] 双龙分号里边
[18:18.320 --> 18:20.440] 好几十人的能耐都不软
[18:20.960 --> 18:23.400] 哪位跟你杜清风都能比回去
[18:23.400 --> 18:25.120] 那你能行刺得了吗
[18:26.560 --> 18:28.440] 所以暗含着跟着杜清风
[18:28.440 --> 18:29.840] 又到双龙标局
[18:30.600 --> 18:32.600] 赶大伙出力追杜清风
[18:32.600 --> 18:34.040] 老道过去同调
[18:34.840 --> 18:36.400] 把杜清风给点在那儿
[18:37.480 --> 18:39.360] 看在你俩师哥的份上
[18:40.080 --> 18:41.760] 无量大剑莫欺与修
[18:41.760 --> 18:43.600] 云台剑可咽云峰
[18:43.920 --> 18:46.160] 我们年轻的时候都是好朋友
[18:46.560 --> 18:48.960] 虽然现在各为其主
[18:49.800 --> 18:52.440] 但是按武林道来说
[18:53.560 --> 18:55.040] 我们这身份相同
[18:55.760 --> 18:57.160] 彼此得有个面子
[18:58.520 --> 18:59.720] 念你是初犯
[18:59.720 --> 19:00.680] 饶你不死
[19:00.680 --> 19:01.800] 把杜清风放了
[19:03.440 --> 19:05.360] 大家伙儿对这位仙长
[19:05.360 --> 19:06.360] 谁也不认得
[19:06.880 --> 19:08.640] 不敢随便叫随便认
[19:09.200 --> 19:10.520] 张三爷这才走
[19:12.000 --> 19:13.040] 赶是后来
[19:14.160 --> 19:15.680] 到了建山蓬莱岛
[19:15.680 --> 19:18.920] 十八家战电将军下山进京
[19:19.400 --> 19:21.400] 内中单有这么一位
[19:22.040 --> 19:22.840] 大脑袋
[19:23.520 --> 19:24.360] 老兽姓
[19:25.040 --> 19:25.920] 猪狗红徒
[19:27.280 --> 19:28.640] 巧戏童海川
[19:29.920 --> 19:31.280] 童海川又应战了
[19:32.160 --> 19:34.480] 张三爷一瞧这茬又老点
[19:35.360 --> 19:37.160] 你怎么就敢应战呢
[19:37.160 --> 19:39.480] 你也不知道这个戳计
[19:39.880 --> 19:42.840] 这老兽姓大脑袋是谁就敢去
[19:43.840 --> 19:47.240] 可是他到了这个九宫主坟了
[19:48.240 --> 19:50.360] 敢到这儿来一瞧啊好
[19:51.560 --> 19:52.880] 三战统领
[19:53.920 --> 19:55.120] 统领战三勇
[19:55.840 --> 19:57.920] 这三个人单独哪个
[19:59.120 --> 20:00.480] 都比统领能力大
[20:01.560 --> 20:02.720] 燕雷燕子破
[20:03.240 --> 20:04.880] 云霞道长杜清风
[20:05.240 --> 20:06.520] 老兽姓朱葛剑
[20:07.480 --> 20:10.440] 撒着走马带是品子型把统领以为
[20:10.840 --> 20:12.560] 这还仗着朱葛剑
[20:13.680 --> 20:16.120] 暗含着向着统领
[20:16.360 --> 20:17.800] 为什么朱葛剑绝含着
[20:18.800 --> 20:19.760] 一个打一个行
[20:19.760 --> 20:21.040] 撒打一个太丢人
[20:21.960 --> 20:22.920] 没办法
[20:23.840 --> 20:26.880] 老道者才二次出声
[20:27.360 --> 20:30.160] 说你还不二次抛月亮剑吗
[20:31.400 --> 20:33.560] 统领一着急把剑又亮出来了
[20:34.080 --> 20:35.200] 这回不行了
[20:35.760 --> 20:37.040] 刚把剑亮出来
[20:37.560 --> 20:40.560] 努力过了扑通一下昏死过去扔这
[20:41.640 --> 20:44.360] 那燕雷跟杜清风还不动手
[20:44.760 --> 20:47.560] 老道一瞧赶紧过去全给制住了
[20:48.360 --> 20:49.960] 挨盖薛尹芳又走了
[20:50.600 --> 20:52.600] 把统领唤醒了给了药
[20:53.760 --> 20:55.560] 老道又琢磨这事
[20:56.840 --> 20:58.360] 你说我不能老跟他
[20:58.920 --> 21:00.200] 我跟他一辈子
[21:01.320 --> 21:02.280] 那不行啊
[21:02.840 --> 21:06.000] 哎找节骨眼哪节骨眼三月三亮标会
[21:07.560 --> 21:09.280] 各位肯定简单说了这就
[21:09.560 --> 21:10.680] 把这个统领
[21:11.040 --> 21:14.080] 跟老道之间的这几档子事咱都得交代了啊
[21:14.480 --> 21:15.280] 要不然
[21:16.080 --> 21:20.080] 三戏统领转去城墙追黑影栓砖头
[21:20.840 --> 21:21.920] 拿走同条
[21:22.680 --> 21:25.360] 制住朱葛剑等人这个人一直没表
[21:25.360 --> 21:27.920] 现在咱们说全都是张三爷干的
[21:28.480 --> 21:29.760] 咱得把这茬给对上
[21:31.160 --> 21:33.560] 但这要细说还得说一回书
[21:34.560 --> 21:37.560] 老道好多心理活动咱就不说了
[21:39.360 --> 21:41.560] 所以说他为什么要给您奖贷
[21:42.160 --> 21:43.160] 就是说呀
[21:43.360 --> 21:44.360] 他师爷
[21:45.560 --> 21:48.760] 不能跟那些人似的不能细耍统领
[21:48.760 --> 21:49.960] 这是为了教育他
[21:50.360 --> 21:51.760] 要把那么高身份
[21:52.160 --> 21:54.360] 死去白雷跟童海川较什么劲呢
[21:54.760 --> 21:57.160] 你直接你找他告诉他怎么回事不就完了吗
[21:57.160 --> 21:57.760] 不你
[21:58.160 --> 21:59.560] 都得等这会说
[21:59.560 --> 22:01.360] 这会说可这会说
[22:01.360 --> 22:02.360] 不能跟他说
[22:02.360 --> 22:04.560] 不能跟他说跟他俩老师说
[22:05.360 --> 22:06.760] 他那昏迷不醒了
[22:07.560 --> 22:10.360] 老道给留下药告诉你们
[22:10.360 --> 22:11.760] 我有要事我得走
[22:11.760 --> 22:13.160] 为什么我得追艳朴去
[22:13.560 --> 22:15.560] 艳朴焉能善罢甘休啊
[22:16.360 --> 22:18.560] 这一回同条分双见惊走
[22:18.560 --> 22:20.600] 艳云风艳云风回转见山
[22:20.600 --> 22:24.560] 蓬莱岛必定要二次兴兵下山
[22:25.560 --> 22:27.360] 与江湖人为仇
[22:27.360 --> 22:31.160] 坐对于大清的江山不稳涉及不着
[22:32.360 --> 22:33.760] 杜清风这回
[22:34.360 --> 22:35.760] 被削去道官
[22:35.760 --> 22:37.560] 艳雷被打成重伤
[22:37.960 --> 22:39.760] 群侠回艳朴
[22:39.960 --> 22:41.760] 艳朴这跟头栽大了
[22:42.160 --> 22:44.760] 十八家站点将军没一个圣子
[22:44.760 --> 22:46.160] 他这寒针太大
[22:46.960 --> 22:49.360] 这一回回山闹不好
[22:49.360 --> 22:52.360] 他就搬出来无量大剑莫期与休
[22:52.760 --> 22:55.360] 无量剑不下剑山则罢
[22:55.360 --> 22:57.360] 无量剑下了剑山
[22:57.360 --> 23:00.960] 放眼大清国谁人去敌哪个去战
[23:01.960 --> 23:04.160] 现在自己的大师哥
[23:04.560 --> 23:06.160] 懂钱懂话音
[23:06.160 --> 23:09.360] 已然坐骨冰天死了
[23:09.960 --> 23:12.760] 那么二师哥江本初
[23:13.560 --> 23:17.160] 这个江达他打不了无量剑
[23:17.160 --> 23:18.160] 自己知道
[23:18.960 --> 23:21.960] 自己的四师弟珍珠佛董瑞
[23:22.560 --> 23:24.160] 也打不了无量剑
[23:24.760 --> 23:26.560] 我们跟仨家一块
[23:26.960 --> 23:28.760] 要说跟艳朴打
[23:29.560 --> 23:31.160] 都没有十足的把握
[23:32.360 --> 23:33.560] 无量剑要来了
[23:33.560 --> 23:35.360] 除非我们仨这群战
[23:36.560 --> 23:39.560] 那不群战怎么打呀
[23:40.360 --> 23:42.560] 那你说懂钱懂话音真死了吗
[23:42.760 --> 23:44.160] 那你得往后文书听
[23:47.760 --> 23:49.560] 所以他心事重重
[23:49.760 --> 23:51.560] 就怕艳朴回山
[23:51.960 --> 23:53.760] 把末期与休给搬出来
[23:54.360 --> 23:56.560] 那么自己赶紧得追艳朴去
[23:57.560 --> 23:59.760] 把所有事都交代清楚了
[24:00.160 --> 24:02.160] 这才给贝勒行礼
[24:02.960 --> 24:05.160] 老仙长是飘然而去
[24:05.160 --> 24:08.160] 正所谓神龙见首而不见尾
[24:09.360 --> 24:11.560] 打这说上河
[24:12.560 --> 24:15.560] 和宝镜潭是青云长老
[24:15.560 --> 24:16.760] 老帅和金玉丸
[24:17.160 --> 24:18.760] 跟随着丁瑞龙
[24:19.360 --> 24:21.760] 铁三把五金堂等人
[24:21.760 --> 24:23.160] 回转牛街清真寺
[24:23.960 --> 24:25.860] 该回贝勒府回贝勒府
[24:25.860 --> 24:28.060] 该回年代人年代人的府
[24:28.060 --> 24:31.060] 该回双龙镖局的人回双龙镖局
[24:32.060 --> 24:34.960] 那么三月三两标会这码事到现在
[24:35.160 --> 24:36.360] 算彻底结束
[24:36.760 --> 24:38.260] 那么标行的事呢
[24:38.260 --> 24:41.560] 标行的事就交给了黄灿潘龙等
[24:42.160 --> 24:44.560] 作为善后工作
[24:45.660 --> 24:48.260] 尤其最重要的是同龄无城
[24:48.260 --> 24:49.560] 这几个重伤员
[24:50.660 --> 24:52.460] 大回贝勒府之后
[24:52.760 --> 24:54.260] 除了老仙长
[24:54.860 --> 24:56.060] 给留下的药
[24:56.460 --> 24:58.460] 师爷给留的灵丹妙药
[24:59.260 --> 25:00.560] 那么南侠和
[25:01.360 --> 25:02.160] 司马空
[25:03.060 --> 25:05.060] 最善齐皇之术
[25:05.260 --> 25:06.560] 他主要得看着
[25:07.260 --> 25:08.660] 更何况贝勒爷
[25:09.660 --> 25:11.260] 那把御医都找来
[25:11.860 --> 25:14.260] 天天在这盯着吃什么药
[25:15.060 --> 25:16.860] 不惜一切代价
[25:17.260 --> 25:18.860] 肯花重金去买
[25:19.260 --> 25:21.360] 也是两个恢复的相当快
[25:22.360 --> 25:23.960] 书要简短
[25:24.760 --> 25:28.360] 几个月过去同龄跟无城
[25:29.160 --> 25:31.860] 基本上就算是
[25:32.360 --> 25:33.460] 痊愈康复
[25:34.260 --> 25:37.660] 那么各位老侠跟着同龄转了这么多年
[25:38.860 --> 25:41.960] 南边北边一通跑也都该回家看看
[25:42.760 --> 25:46.360] 双龙标局在山西太原府开了一个分号
[25:47.560 --> 25:49.760] 小莲花鱼秀是标主
[25:50.760 --> 25:53.360] 那么大家伙要购奔一趟山西太原
[25:53.960 --> 25:57.360] 去和双龙标局的太原分号成立
[25:58.160 --> 25:58.960] 尤其
[26:00.160 --> 26:03.960] 西方老侠长背膀飘然走渔城渔洞海
[26:04.360 --> 26:06.560] 就在开业典礼那天
[26:07.360 --> 26:09.760] 当众打了这么一趟通毕拳
[26:10.160 --> 26:11.560] 是108式
[26:12.660 --> 26:13.760] 堪称绝学
[26:14.960 --> 26:16.960] 那么等再回到北京
[26:17.160 --> 26:18.760] 咱们这书快了啊各位
[26:19.760 --> 26:20.660] 哈哈哈哈
[26:21.660 --> 26:22.460] 这一天
[26:23.460 --> 26:24.960] 有康熙老佛爷
[26:26.160 --> 26:28.760] 今天这书叫剑山蓬莱岛单起一行
[26:29.760 --> 26:32.660] 为什么把头的这点事快点说给您说完了
[26:32.860 --> 26:33.660] 上回您
[26:34.860 --> 26:37.060] 这个推满的时候我跟您各位说了
[26:37.460 --> 26:39.360] 雍正剑侠图上半部
[26:39.360 --> 26:41.660] 咱们现在整说三分之一完了
[26:42.560 --> 26:45.660] 从今天开始说第二个三分之一
[26:46.060 --> 26:47.660] 就是剑山蓬莱岛
[26:48.160 --> 26:51.260] 跟万龙藏峰岛这俩加一块
[26:51.260 --> 26:52.460] 这算三分之一
[26:53.160 --> 26:54.760] 万龙藏峰岛之后
[26:55.160 --> 26:56.060] 有打台湾
[26:56.860 --> 26:59.260] 打台湾之后可就是剑侠图了
[26:59.460 --> 27:02.060] 说剑侠图剑侠图都在后半部分呢
[27:02.660 --> 27:04.060] 后套剑侠图呢
[27:04.960 --> 27:06.460] 哎可了不得了
[27:08.560 --> 27:10.160] 七晒的光满天飞
[27:11.660 --> 27:13.460] 各种法宝即将起来
[27:14.460 --> 27:16.660] 您听着跟短打书就没什么关系了
[27:17.060 --> 27:18.060] 办了封神榜
[27:20.260 --> 27:22.560] 我也不会说这咱们规规矩矩说
[27:23.260 --> 27:25.360] 所以给您说前套剑侠图
[27:25.660 --> 27:27.360] 所谓雍正剑侠图呢
[27:27.560 --> 27:28.560] 可也就到这
[27:29.060 --> 27:32.160] 后边呢就因为原作者他就没往后写
[27:32.660 --> 27:34.260] 都是后人杜撰
[27:34.760 --> 27:36.760] 跟这个原来这个书的宗旨啊
[27:36.760 --> 27:37.860] 有点不太一样
[27:38.460 --> 27:41.760] 零零散散就我小的时候听的也都是片段
[27:41.960 --> 27:44.460] 给他凑一块呢强凑这么一部书呢
[27:44.460 --> 27:45.660] 也不是不可以
[27:46.460 --> 27:47.860] 第一我没这水平
[27:47.960 --> 27:48.660] 第二呢
[27:48.960 --> 27:51.260] 以我的理解强给您凑出来
[27:51.260 --> 27:52.460] 您听着就没劲了
[27:52.960 --> 27:55.960] 我头了说的这些没有一句是我编的
[27:56.860 --> 27:57.360] 我跟
[27:57.860 --> 27:59.860] 书友们大会一块聚会聊天
[27:59.860 --> 28:02.460] 我就说我也不知道这个雍正剑侠图是
[28:02.460 --> 28:04.360] 何人所作何人所撞
[28:05.360 --> 28:07.460] 历届的评书一人拿他
[28:07.960 --> 28:09.860] 你要北京说这书人没有
[28:09.960 --> 28:12.060] 就是到李新全手里头挣钱
[28:13.060 --> 28:16.460] 在李新全之前说剑侠图人都不赚钱
[28:16.460 --> 28:18.460] 到北京讲说打枪杆
[28:18.860 --> 28:20.360] 这我师爷梁克儒
[28:20.860 --> 28:21.860] 两汉三国
[28:22.960 --> 28:24.260] 哎说明英烈
[28:24.460 --> 28:25.360] 说水火
[28:26.360 --> 28:27.860] 说打随堂这都行
[28:28.660 --> 28:29.760] 短大书呢
[28:29.960 --> 28:31.260] 就是龙头公案
[28:31.460 --> 28:34.460] 就是我们行话叫黑脸包公后边
[28:34.560 --> 28:37.860] 七侠五义二哥在这个重文说的小五义
[28:38.260 --> 28:39.360] 就这么几套书
[28:40.060 --> 28:41.160] 大白义小白义
[28:41.760 --> 28:44.060] 三侠剑你要到了天津
[28:45.260 --> 28:46.960] 说大书的并不多
[28:47.160 --> 28:49.360] 说这个西河大书就是三尾将
[28:50.160 --> 28:51.760] 杨家将胡家将薛家将
[28:52.860 --> 28:55.160] 要说短大书最赚钱
[28:55.460 --> 28:57.360] 就是三侠剑跟剑侠图
[28:58.260 --> 29:00.560] 剑侠图就是马真华蒋真庭
[29:01.060 --> 29:02.860] 这师兄第二人说绝了
[29:03.660 --> 29:08.060] 那么李新全先生在北京说这个书得响大名
[29:08.560 --> 29:10.160] 哎而且说的最好
[29:11.160 --> 29:14.160] 尤其这个投了这些个扣啊
[29:14.360 --> 29:17.460] 就我现在给您说到三月三亮标会之前
[29:18.660 --> 29:20.760] 一扣接一扣一扣接一扣
[29:21.960 --> 29:24.060] 千里伏线真好
[29:25.460 --> 29:27.560] 哪一地方也没有撒嘴的地方
[29:28.160 --> 29:29.260] 那么打这说
[29:29.660 --> 29:30.560] 说剑山
[29:30.960 --> 29:33.360] 这一天正是康熙老佛爷
[29:33.960 --> 29:35.360] 金钟三饧
[29:36.560 --> 29:38.060] 王登早朝
[29:38.860 --> 29:40.060] 品级台下
[29:40.860 --> 29:42.260] 文东武戏
[29:42.760 --> 29:45.660] 是寇五头跪拜
[29:46.560 --> 29:48.860] 珊瑚万岁烈历两乡
[29:49.560 --> 29:50.860] 朝班之上
[29:51.460 --> 29:52.960] 康熙圣主
[29:54.260 --> 29:55.860] 要办理国家公事了
[29:56.660 --> 29:58.160] 那么这个奏折
[29:59.060 --> 30:01.760] 要是一般的皇上不太用功的
[30:02.960 --> 30:04.460] 他不是说都看
[30:05.660 --> 30:06.560] 宅宅简简
[30:07.560 --> 30:09.260] 那么要像勤奋的皇上
[30:10.360 --> 30:13.160] 现在咱们还没当皇上这四位了
[30:14.060 --> 30:15.260] 每天工作
[30:15.660 --> 30:17.160] 将近20个小时
[30:17.160 --> 30:18.460] 这历史上的真事
[30:19.060 --> 30:23.660] 雍正在位13年所有奏章都是他自己亲自批亲自卡
[30:24.560 --> 30:26.160] 这个人实于工作狂人
[30:27.760 --> 30:29.560] 这个雍正是最勤奋
[30:29.960 --> 30:32.960] 所以才给儿子乾隆打下那么好的基础
[30:34.260 --> 30:36.960] 人称康乾盛世没有雍正什么事
[30:36.960 --> 30:38.060] 但没有雍正
[30:38.360 --> 30:40.560] 康不称康是钱不称钱
[30:41.360 --> 30:43.060] 他对他爸爸的总结
[30:43.260 --> 30:45.560] 康熙字典是雍正朝完成的
[30:46.360 --> 30:47.660] 头留永乐大典
[30:47.960 --> 30:50.460] 到了这辈康熙怎么办康熙字典
[30:51.160 --> 30:52.760] 四库全书哇厉害啊
[30:53.160 --> 30:54.960] 他儿子完成的四库全书
[30:54.960 --> 30:57.160] 那没有他这定的底子
[30:57.260 --> 30:59.960] 他儿子完成不了成为不了十全老人
[31:00.360 --> 31:01.960] 也国库里没那么些钱
[31:02.260 --> 31:04.360] 就是他攒的抠极了这个雍正
[31:06.660 --> 31:07.960] 哎他是真能攒钱
[31:09.060 --> 31:11.560] 那么这康熙老佛爷一代明君呢
[31:11.560 --> 31:13.260] 也基本都自己来
[31:13.660 --> 31:16.360] 但这宅主要怎么宅
[31:16.560 --> 31:20.260] 最近在四川成都府
[31:20.560 --> 31:23.560] 上的折子不雅如雪花相仿
[31:23.960 --> 31:26.460] 四川巡抚性赵家赵嘉霖
[31:26.660 --> 31:29.360] 有一篇折本逗道当今
[31:29.560 --> 31:31.660] 万岁皇爷龙目欲览
[31:31.760 --> 31:36.160] 说现在四川连着三年大闹颗粒无收
[31:37.160 --> 31:38.960] 老百姓苦不堪言
[31:39.760 --> 31:42.260] 真得说有一子而十
[31:42.860 --> 31:45.460] 十不果腹一不必提
[31:45.460 --> 31:47.460] 流落街头颠沛流离
[31:47.960 --> 31:49.660] 四川可了不得
[31:49.860 --> 31:50.860] 各位同志们
[31:51.060 --> 31:52.560] 四川要吃不上饭
[31:52.560 --> 31:54.060] 那国家都有危险
[31:54.060 --> 31:55.960] 为什么那是天府之国
[31:56.460 --> 31:57.860] 那是鱼米之乡
[31:58.160 --> 31:59.860] 哪的人吃不上饭
[31:59.860 --> 32:01.660] 四川人也得吃得上饭
[32:02.060 --> 32:05.360] 但是下雨这是真正常有的事
[32:06.260 --> 32:09.560] 我明天一早跟您说上飞机飞重庆
[32:09.760 --> 32:11.560] 那现在当地已经打电话
[32:11.560 --> 32:12.860] 我们这下大雨
[32:13.860 --> 32:15.460] 我下大雨我也得去呀
[32:15.960 --> 32:18.360] 我们公派我们团派我去森子天
[32:19.060 --> 32:21.060] 让我去的地方呢在重庆边上
[32:21.060 --> 32:22.460] 伪提您都认识
[32:22.860 --> 32:23.760] 华盈山
[32:26.660 --> 32:27.860] 双腔老太婆那
[32:29.660 --> 32:31.460] 据说那有矿我没去过
[32:31.460 --> 32:33.060] 因为我在没矿文工团
[32:33.460 --> 32:35.560] 后来我问我干爹我干妈他们去过
[32:36.160 --> 32:38.460] 那就不下雨也非常湿
[32:38.860 --> 32:39.960] 湿度特别大
[32:41.060 --> 32:42.960] 现在赵家琳上折本
[32:43.460 --> 32:45.160] 连着三年大唠
[32:45.560 --> 32:47.260] 老百姓挨了饿了
[32:48.460 --> 32:51.060] 说华盈您得速速的
[32:51.560 --> 32:52.760] 派干一碗
[32:53.660 --> 32:54.660] 专一碗
[32:54.960 --> 32:55.960] 也就是清差
[32:56.660 --> 32:57.660] 来到四川
[32:58.160 --> 32:59.960] 开一仓振粮
[33:00.360 --> 33:01.960] 说四川没粮吗
[33:02.660 --> 33:04.960] 四川三年大唠哪有粮呢
[33:05.060 --> 33:07.760] 就得这位由北京一路下去
[33:08.760 --> 33:11.760] 告诉各府各县全得办粮
[33:11.760 --> 33:13.760] 跟着他一块到四川
[33:14.160 --> 33:15.860] 进四川振粮去
[33:16.960 --> 33:19.360] 另外有密折一本
[33:19.960 --> 33:22.860] 就严说是成都府建山
[33:23.360 --> 33:24.160] 蓬莱岛
[33:24.860 --> 33:25.960] 您的王兄
[33:26.760 --> 33:29.560] 富昌富保臣久有不轨之意
[33:29.860 --> 33:32.160] 虽偏于西南一方
[33:32.360 --> 33:35.360] 但是招兵买马聚草囤粮最主要
[33:35.560 --> 33:37.560] 当地政府管理不了他
[33:37.560 --> 33:38.560] 他不听
[33:39.660 --> 33:41.560] 一不拿粮二不交税
[33:42.160 --> 33:43.260] 最主要的
[33:43.960 --> 33:45.260] 他有一支武装
[33:46.160 --> 33:47.160] 更何况
[33:47.360 --> 33:50.760] 四川建山的站店将军到北京来
[33:51.260 --> 33:52.460] 这么大的能为
[33:52.460 --> 33:54.760] 那是卑里耶亲眼所见的
[33:56.160 --> 33:57.560] 户部的折子
[33:58.060 --> 33:59.760] 递上来皇上一瞧
[34:00.060 --> 34:01.160] 哪都挺好
[34:01.660 --> 34:02.460] 四川
[34:03.360 --> 34:04.660] 这个人口问题出现
[34:04.660 --> 34:06.760] 为什么三年大唠都往外跑
[34:06.960 --> 34:09.660] 另外成都府不拿粮
[34:10.560 --> 34:11.760] 吏部的一来
[34:12.160 --> 34:14.560] 一看问题出的四川成都府
[34:14.860 --> 34:16.860] 当官的都不听中央指挥
[34:17.960 --> 34:20.760] 四川建山就能封四川的官
[34:22.160 --> 34:24.160] 简直的不通过中央吏部
[34:25.060 --> 34:28.560] 再一瞅兵部的也是四川的问题
[34:28.860 --> 34:30.160] 他这支武装怎么办
[34:30.160 --> 34:33.360] 皇上您看看是派兵征缴还是派人安府
[34:34.560 --> 34:36.860] 一看兵刑公立户礼
[34:37.960 --> 34:39.860] 六大部尾巴说现代话
[34:40.560 --> 34:42.960] 再加上十三科道
[34:43.760 --> 34:44.860] 八大朝臣
[34:45.760 --> 34:49.160] 内务府宗人府两府三院
[34:49.360 --> 34:51.560] 全都是参四川的折子
[34:53.060 --> 34:54.160] 这下皇上急了
[34:55.360 --> 34:55.960] 傅长
[34:56.960 --> 34:57.660] 傅保臣
[34:58.760 --> 34:59.560] 皇上
[35:00.160 --> 35:00.960] 皇阿玛
[35:01.360 --> 35:02.860] 把这个皇位给我
[35:02.860 --> 35:05.060] 我八岁登基你比我大
[35:05.760 --> 35:06.560] 你不服
[35:07.260 --> 35:08.760] 你当时就要闹事
[35:09.660 --> 35:10.360] 可是
[35:10.960 --> 35:13.060] 有四大脱孤老臣
[35:14.060 --> 35:15.760] 再加上皇祖母
[35:16.360 --> 35:16.860] 你
[35:17.560 --> 35:18.760] 没兴起势力
[35:19.860 --> 35:23.860] 被流放四川不过就是苟延残喘而已
[35:24.660 --> 35:26.160] 几十年过去
[35:26.560 --> 35:28.160] 培植党羽
[35:28.160 --> 35:30.360] 你现在羽翼剑锋
[35:30.560 --> 35:32.360] 又要跟我闹事
[35:33.160 --> 35:34.160] 你不对啊
[35:35.260 --> 35:36.760] 天下刚定
[35:37.660 --> 35:39.560] 我本不愿手足相残
[35:39.560 --> 35:41.360] 那么既是你坐在这儿了
[35:42.260 --> 35:43.160] 不怨我了
[35:44.360 --> 35:45.360] 这才问
[35:46.060 --> 35:47.460] 自己的臣子
[35:48.060 --> 35:50.260] 说现在四川势大
[35:50.660 --> 35:53.760] 三年大劳老百姓颗粒无收
[35:53.760 --> 35:55.760] 哪一位替朕分邀
[35:56.060 --> 35:58.660] 要去四川赈灾
[35:59.760 --> 36:01.060] 明的是赈灾去
[36:01.360 --> 36:05.460] 暗含着赈灾事小查办剑山事大
[36:06.560 --> 36:08.160] 推荐给人可难了
[36:08.960 --> 36:10.360] 没人有这能耐
[36:10.360 --> 36:11.160] 为什么
[36:12.060 --> 36:14.660] 他要是服天朝管理
[36:14.660 --> 36:16.560] 他能随便封关吗
[36:17.860 --> 36:19.860] 那剑山有的是粮食
[36:20.760 --> 36:24.160] 为什么三年大劳老百姓过不下去
[36:24.460 --> 36:26.060] 剑山不赈呢
[36:26.960 --> 36:29.160] 剑山把粮食都藏进来了
[36:29.760 --> 36:33.960] 非得等这个老百姓埋怨当时的政府
[36:34.260 --> 36:36.060] 对康熙老佛爷
[36:37.260 --> 36:38.960] 哎很不满了
[36:39.360 --> 36:41.460] 那剑山才能赈粮呢
[36:42.060 --> 36:43.460] 那要一赈粮
[36:43.760 --> 36:45.460] 扯旗就造了反了
[36:45.660 --> 36:49.860] 这都是末期雨修跟艳朴给英王出的高招啊
[36:50.860 --> 36:52.860] 老百姓现在那要赈
[36:53.860 --> 36:55.160] 他闹不清楚
[36:55.560 --> 36:56.860] 谁到底是谁
[36:56.860 --> 36:59.060] 他以为都是国家发的不忙
[37:00.260 --> 37:02.760] 皇上那还顾不过来的
[37:04.060 --> 37:04.960] 他顾不过来
[37:04.960 --> 37:05.960] 净饿死人
[37:05.960 --> 37:07.560] 咱们再开仓赈粮
[37:08.560 --> 37:09.660] 再救老百姓
[37:09.760 --> 37:10.760] 多损这招
[37:11.160 --> 37:12.760] 是人命如草芥
[37:12.760 --> 37:14.360] 这就叫草菅人命
[37:15.960 --> 37:18.660] 那么皇上对这些情况有的知道
[37:18.660 --> 37:20.560] 有的还不是特别知道
[37:21.160 --> 37:22.960] 总而言之他不服
[37:23.660 --> 37:25.560] 你派谁去到那儿
[37:25.960 --> 37:26.760] 也是杀
[37:27.760 --> 37:29.860] 皇上问了三声没人搭茬
[37:30.160 --> 37:31.460] 皇上往下一沉脸
[37:31.960 --> 37:34.260] 养兵在千日用兵在一时
[37:34.260 --> 37:36.260] 就无人替朕分忧吗
[37:36.260 --> 37:40.060] 难道说让朕当我亲自诟问四川吗
[37:41.360 --> 37:43.260] 说啊哈有本起奏
[37:43.660 --> 37:44.660] 转头一看
[37:45.460 --> 37:46.160] 神力王
[37:46.560 --> 37:47.460] 这个了不得
[37:47.460 --> 37:49.660] 开国元勋又是亲兄弟
[37:50.260 --> 37:51.460] 怎么着兄弟
[37:52.360 --> 37:52.860] 哥哥
[37:53.860 --> 37:55.360] 奴才我包举一人
[37:56.160 --> 37:56.860] 包举谁
[37:57.360 --> 37:58.960] 李布士郎
[37:59.360 --> 38:00.560] 年庚瑶
[38:01.760 --> 38:02.760] 皇上一听行
[38:04.160 --> 38:04.960] 年庚瑶
[38:05.660 --> 38:06.560] 干半得来
[38:07.360 --> 38:08.060] 另外
[38:09.060 --> 38:11.660] 有大内的密探跟我说他还会两下子
[38:12.560 --> 38:13.560] 上建山行
[38:15.260 --> 38:15.760] 皇帝
[38:16.360 --> 38:17.460] 你认为
[38:17.760 --> 38:18.960] 年庚瑶行吗
[38:18.960 --> 38:23.060] 哎我看他能那位说神力王干嘛又保举年庚瑶哦
[38:23.360 --> 38:28.360] 年庚瑶当官走的是四贝勒的门的四贝勒走的就是神力王的门子
[38:28.760 --> 38:31.260] 四贝勒本身没有保举人的资格
[38:31.260 --> 38:33.060] 为什么你是皇子不能参政
[38:33.660 --> 38:35.060] 皇子是念书的
[38:35.360 --> 38:36.960] 连太子都不许参政
[38:37.460 --> 38:40.660] 什么时候皇上说了太子可以在朝上
[38:41.160 --> 38:43.160] 立着了跟着一块学礼了
[38:43.560 --> 38:45.460] 那会皇上要锻炼你
[38:45.660 --> 38:46.960] 拿起一本奏章来
[38:47.260 --> 38:47.860] 你看
[38:48.660 --> 38:51.860] 现在四川这有事你看这怎么办呢
[38:52.160 --> 38:55.160] 爸爸我认为这个应该开仓放粮哦
[38:55.760 --> 38:56.960] 就把内拿起来了
[38:57.260 --> 38:58.860] 你看这事应该怎么办
[38:58.960 --> 39:02.460] 这事咱应该派兵打不对这事不能派兵打
[39:02.660 --> 39:05.560] 综合现在世界上各国的形式
[39:06.860 --> 39:09.260] 和我们中国在世界上的地位
[39:09.560 --> 39:10.960] 我们应该如何办
[39:11.360 --> 39:12.760] 啊是怀柔政策
[39:13.160 --> 39:15.660] 还是啊强力的政策
[39:15.660 --> 39:17.160] 这都不能一样了
[39:17.460 --> 39:18.060] 给讲
[39:18.760 --> 39:20.960] 那会儿太子才许参政
[39:21.460 --> 39:23.460] 皇子随便跟爸爸说爸爸
[39:23.460 --> 39:25.760] 您得用谁谁谁老了也不行啊
[39:27.560 --> 39:29.060] 那就宰了
[39:29.460 --> 39:31.260] 所以皇子不许参政
[39:31.960 --> 39:34.960] 那么他要想保举这旧业年更幺呢
[39:35.160 --> 39:36.860] 他得走皇叔的文字
[39:37.660 --> 39:38.660] 找沈立王
[39:38.960 --> 39:41.760] 沈立王和梁九公这两个人
[39:41.860 --> 39:45.860] 在康熙佛爷面前敢说是言听计从说一波
[39:46.760 --> 39:48.360] 那么这个年更幺呢
[39:48.360 --> 39:50.760] 他也知道他走着沈立王的文字
[39:50.760 --> 39:52.560] 那三节两寿大事小情
[39:52.560 --> 39:54.660] 替沈立王办事办扯了
[39:55.260 --> 39:56.560] 准有一份孝心
[39:56.560 --> 39:58.060] 所以现在沈立王
[39:58.460 --> 40:00.160] 要保举年更幺
[40:00.460 --> 40:02.160] 年更幺二品官
[40:03.160 --> 40:06.260] 但是要替皇上出去查班建山去
[40:06.560 --> 40:07.960] 就是清差
[40:08.060 --> 40:10.160] 那比一品大员还厉害呢
[40:10.260 --> 40:12.160] 这一下身份就抬起来
[40:12.160 --> 40:14.160] 在朝里边地位可就不一样了
[40:14.960 --> 40:15.960] 年更幺
[40:17.360 --> 40:19.360] 也在朝堂之上呢
[40:19.860 --> 40:21.360] 听完之后只多算
[40:22.360 --> 40:23.860] 心里话说又千岁
[40:24.260 --> 40:25.460] 您太心疼我了
[40:26.660 --> 40:28.560] 什么好差事您保举我呀
[40:29.160 --> 40:30.160] 上建山
[40:30.960 --> 40:32.460] 这不把我送下来了吗
[40:33.660 --> 40:35.760] 建山英王富昌好办的
[40:36.160 --> 40:38.360] 他手下那些人高来高去
[40:38.360 --> 40:40.760] 别看我也是建客文徒
[40:41.060 --> 40:42.060] 要我的命
[40:42.560 --> 40:45.060] 就跟碾死一只臭中生的那么容易
[40:45.660 --> 40:47.460] 我到不了建山呢
[40:47.860 --> 40:50.760] 半道随便派谁来把我就给弄死了
[40:52.860 --> 40:53.860] 皇上这已经
[40:54.860 --> 40:57.460] 年更幺臣在铺通广这一柜
[40:58.860 --> 41:01.260] 命你客日启程
[41:02.260 --> 41:04.260] 四川震灾
[41:04.460 --> 41:05.860] 皇上就这么两句话
[41:07.060 --> 41:10.160] 你可能替朕分忧前去干半呐
[41:10.660 --> 41:11.160] 臣
[41:11.960 --> 41:13.960] 我有本起奏当面讲
[41:14.460 --> 41:18.160] 倘若英王千岁他他他他
[41:19.060 --> 41:19.660] 他要
[41:20.660 --> 41:21.960] 不遵旨呢
[41:22.560 --> 41:23.660] 哦没关系
[41:24.160 --> 41:25.960] 我赐你玉宝三件
[41:26.360 --> 41:27.960] 哪三件这一
[41:28.360 --> 41:29.460] 金牌一命
[41:30.160 --> 41:31.660] 上边我亲赐你
[41:31.960 --> 41:34.360] 代天寻首是如正亲临
[41:35.160 --> 41:38.360] 二我要赐给你黄纸一封
[41:38.760 --> 41:41.960] 你拿着我这旨意可以变异行事
[41:42.360 --> 41:44.960] 三我赐你上方剑一把
[41:45.360 --> 41:46.760] 这口上方剑
[41:47.260 --> 41:49.760] 三贫以下官员立斩不怠
[41:50.260 --> 41:51.660] 可以先斩后奏
[41:52.060 --> 41:53.960] 三贫以上的官员
[41:54.260 --> 41:59.360] 暴力不刑不三法司正堂内务宗人二府
[42:00.460 --> 42:01.060] 参福
[42:01.560 --> 42:02.460] 不用跟我说
[42:03.260 --> 42:07.260] 只要你的折本进京三贫以下当时回去你这就能宰
[42:08.360 --> 42:10.760] 三贫以下的你都不用说
[42:11.760 --> 42:12.860] 想杀谁杀谁
[42:13.060 --> 42:13.960] 这还不成吗
[42:14.760 --> 42:15.660] 卷连潮色
[42:15.960 --> 42:16.760] 退班了
[42:18.060 --> 42:19.760] 领旨谢恩回家
[42:20.160 --> 42:21.060] 第二天
[42:21.760 --> 42:22.360] 公布
[42:22.660 --> 42:23.960] 就给送金牌来了
[42:24.660 --> 42:27.360] 八寸长鸭蛋圆纯金打造
[42:28.660 --> 42:30.560] 三四分后怎么一面金牌
[42:30.860 --> 42:32.660] 上边玉笔亲书
[42:33.160 --> 42:35.460] 代阵寻首如正亲临
[42:36.560 --> 42:37.560] 这可厉害啊
[42:37.960 --> 42:39.060] 但这什么用没有
[42:40.060 --> 42:40.760] 圣旨
[42:41.960 --> 42:43.660] 这圣旨可是空渣
[42:43.860 --> 42:45.960] 就是皇上签完字盖好章
[42:46.160 --> 42:47.260] 叫空头支票
[42:47.560 --> 42:48.860] 内容你随便添
[42:51.060 --> 42:52.260] 谁敢往上添
[42:53.560 --> 42:55.560] 你知皇上老爷子什么意思
[42:56.460 --> 42:58.360] 这就是吓唬人的
[42:58.960 --> 43:01.160] 上方界那上方界好啊
[43:01.560 --> 43:04.260] 哈绿沙玉区叫金城口金石家姓黄蛮手
[43:05.360 --> 43:06.460] 连刃都没有
[43:07.460 --> 43:09.460] 皇上家的宝剑能磨开了刃吗
[43:10.460 --> 43:12.360] 皇上给你这是权力的象征
[43:13.060 --> 43:16.560] 上欠八宝什么东西好东西都在这剑上香着呢
[43:17.260 --> 43:18.060] 就是没用
[43:20.260 --> 43:21.060] 设香案
[43:22.460 --> 43:23.260] 接三宝
[43:24.360 --> 43:26.760] 三宝接到家中来打开祖先堂
[43:27.760 --> 43:28.860] 叩拜祖先
[43:29.060 --> 43:30.160] 叩拜祖先干嘛
[43:31.060 --> 43:32.160] 列祖列宗
[43:32.460 --> 43:36.360] 祖上有德咱们家坟地上长那耗子长对地方了
[43:37.460 --> 43:38.360] 冒着白烟了
[43:39.160 --> 43:40.960] 现在这么好的差事给我了
[43:41.760 --> 43:42.660] 钦差大臣
[43:43.160 --> 43:43.560] 一
[43:44.260 --> 43:46.560] 四川正在二查班建山
[43:48.060 --> 43:50.060] 三宝都供的祖先堂那儿
[43:50.260 --> 43:51.260] 带着一家子
[43:51.560 --> 43:52.160] 老少
[43:53.060 --> 43:54.060] 望宝谢恩
[43:54.560 --> 43:56.360] 把祖先他们带上出来
[43:57.760 --> 43:59.860] 把皇上下圣旨的人都送走
[44:00.060 --> 44:01.760] 派人看着这祖先堂
[44:02.260 --> 44:04.560] 自己闷坐书房长须短叹
[44:05.560 --> 44:07.860] 这三样东西英王赋唱也有
[44:13.260 --> 44:14.760] 为什么人家里有金鸾殿
[44:16.060 --> 44:18.760] 人家也兵刑公立户里六部衙门齐全
[44:19.660 --> 44:21.060] 那就是四川的皇上
[44:22.360 --> 44:25.860] 我上了四川建山蓬莱岛我参见英王千岁
[44:26.060 --> 44:28.560] 我把皇上的金牌拿来了当时就没收啊
[44:31.160 --> 44:33.860] 我把这上方剑拿出来我拿起来我敢砍谁啊
[44:35.160 --> 44:36.360] 人也不让我砍呢
[44:37.060 --> 44:39.260] 人家把这个空头的纸一拿回去
[44:39.260 --> 44:41.660] 三把两码就扯碎了放屁一样
[44:42.760 --> 44:44.560] 再说我到不了建山呢
[44:44.860 --> 44:46.060] 走半道上
[44:46.460 --> 44:47.460] 就牺牲了
[44:48.960 --> 44:50.360] 我就为国尽忠了
[44:52.360 --> 44:54.160] 哎呦坐在这儿很难受
[44:54.560 --> 44:56.860] 什么好差事轮到我年更遥了
[44:57.960 --> 44:58.560] 旁边
[44:59.360 --> 45:00.660] 有管家年福
[45:02.460 --> 45:03.560] 大人哎
[45:04.160 --> 45:06.860] 吃饭吃不下去您瞧
[45:07.860 --> 45:10.160] 这两天家里头可做好的了
[45:11.260 --> 45:15.260] 我们上上下下人打算传个功力请您货
[45:15.960 --> 45:16.560] 破费
[45:17.760 --> 45:19.560] 家里人还客气什么不是
[45:20.260 --> 45:22.060] 跟年价混了这么多年了
[45:25.060 --> 45:26.960] 打老爷子年家林那儿
[45:26.960 --> 45:29.660] 我们上上下下的就都在府里面当差
[45:30.560 --> 45:32.160] 您拿我们来说都是家生孩
[45:32.260 --> 45:34.360] 是咱们一块长起来对啊
[45:35.060 --> 45:37.760] 年更要联系要两位公子文武双全
[45:37.760 --> 45:39.260] 现在都做了大官了
[45:39.660 --> 45:41.260] 尤其您老爷
[45:41.960 --> 45:43.060] 您比我大几岁
[45:43.460 --> 45:45.460] 这回咱们爷们算混出头了
[45:46.860 --> 45:47.760] 怎么混出头了
[45:47.760 --> 45:48.860] 亲差大臣了
[45:49.160 --> 45:50.060] 那还了得吗
[45:50.460 --> 45:51.960] 打这我跟您下去
[45:51.960 --> 45:54.060] 有多的老爷多的奴才啊
[45:54.260 --> 45:56.260] 您琢磨琢磨您有三宝在手
[45:56.760 --> 45:58.360] 我再下去您说说
[45:59.260 --> 46:02.060] 那四品五品的官咱们还瞧得起吗
[46:02.660 --> 46:05.760] 七品的正堂在咱面前就是小蚂蚁啊
[46:06.560 --> 46:07.560] 您打住点
[46:10.160 --> 46:11.360] 净瞧贼吃肉
[46:12.560 --> 46:13.860] 没看贼挨揍啊
[46:15.560 --> 46:19.860] 那要死的半道谁敢杀亲差谁敢杀亲差
[46:20.860 --> 46:22.760] 哎呀年福啊年福
[46:23.160 --> 46:25.060] 你可让我说你什么好啊
[46:26.060 --> 46:28.560] 这跟在京做官不一样啊
[46:29.460 --> 46:31.660] 我都出不了直隶省啊
[46:32.460 --> 46:35.660] 向上人头就得不翼而飞喽
[46:36.460 --> 46:37.860] 您不会两下子吗
[46:38.060 --> 46:39.460] 打你有富有
[46:43.260 --> 46:44.860] 那天跟着一块
[46:45.560 --> 46:47.960] 3月3的时候啊那半年多了
[46:48.760 --> 46:52.360] 上喷头公吵架那些人没有吵架了
[46:52.860 --> 46:54.760] 那些人多大能耐
[46:55.460 --> 46:57.360] 是那咱怎么办呢
[46:57.660 --> 46:59.060] 我这不想主意呢吗
[46:59.460 --> 47:00.660] 我给您出一主意
[47:00.960 --> 47:02.060] 你有好主意吗
[47:02.060 --> 47:03.860] 您瞧瞧我说出来行
[47:04.360 --> 47:07.060] 您试试不行则当我没说
[47:07.560 --> 47:08.160] 你说
[47:08.760 --> 47:10.060] 您来上贝勒府
[47:10.660 --> 47:11.860] 我上贝勒府干嘛去
[47:12.260 --> 47:13.460] 您借桐林去
[47:14.360 --> 47:15.060] 干什么
[47:15.260 --> 47:16.860] 桐林跟您拎着师兄弟
[47:17.360 --> 47:19.460] 您把您的师弟桐林给借了
[47:19.960 --> 47:21.660] 借桐林不管用
[47:22.060 --> 47:23.160] 那我借他干嘛
[47:23.560 --> 47:25.060] 桐林好交朋友
[47:25.760 --> 47:28.060] 桐林有一帮徒弟有一帮师傅
[47:31.460 --> 47:32.560] 还有一帮朋友
[47:33.360 --> 47:34.760] 哦这三帮人
[47:35.360 --> 47:36.160] 全来了
[47:36.960 --> 47:39.160] 您琢磨琢磨他身边哪些人
[47:39.760 --> 47:42.460] 要保着咱们爷们去还错得了吗
[47:43.060 --> 47:44.160] 倒是个主意
[47:45.260 --> 47:46.360] 可我不敢去
[47:46.460 --> 47:48.160] 这您有什么处的呀
[47:49.060 --> 47:50.460] 这您害什么怕呀
[47:50.960 --> 47:51.960] 您去呀
[47:52.260 --> 47:55.060] 不是别看跟贝勒爷郎舅的关系
[47:55.860 --> 47:56.660] 可是
[47:58.660 --> 48:00.360] 这桐林市的的新家
[48:00.860 --> 48:01.860] 借不来呀
[48:02.560 --> 48:03.860] 您等着借不来呀
[48:04.360 --> 48:05.660] 您不借哪行
[48:05.760 --> 48:06.460] 再说了
[48:06.760 --> 48:07.860] 桐林要乐意
[48:07.860 --> 48:08.960] 这事就好办了
[48:09.060 --> 48:10.660] 就怕桐林不乐意
[48:11.060 --> 48:12.260] 桐林准乐意
[48:12.260 --> 48:13.760] 就是贝勒爷不乐意
[48:13.760 --> 48:15.060] 那咱爷们走一趟
[48:15.060 --> 48:15.760] 试试吧
[48:16.260 --> 48:17.860] 年福给出主意借桐林
[48:18.960 --> 48:22.260] 打着说年更要带年福更换衣服
[48:22.660 --> 48:23.960] 够笨贝勒府
[48:24.660 --> 48:25.860] 把自己的
[48:26.460 --> 48:27.860] 这个铭铁递进去
[48:27.860 --> 48:29.660] 贝勒爷一瞧就吓一跳
[48:30.260 --> 48:30.860] 嚯
[48:32.260 --> 48:33.660] 推门就进的主啊
[48:34.460 --> 48:35.660] 这什么舅爷
[48:36.460 --> 48:38.060] 他妹妹是我媳妇
[48:38.460 --> 48:40.160] 到这来不用回禀啊
[48:40.860 --> 48:42.660] 我这两天憋着看他去呢
[48:42.760 --> 48:44.160] 为什么当钦差了
[48:44.760 --> 48:46.160] 皇阿玛下旨意
[48:46.560 --> 48:48.360] 带天选手如镇亲临
[48:49.460 --> 48:50.960] 在北京我是贝勒
[48:51.260 --> 48:53.260] 我要跟你出去他就是我爸爸呀
[48:55.460 --> 48:57.060] 怎么到跟我客气上了
[48:57.660 --> 48:59.360] 你跟我客气我也得客气客气
[48:59.660 --> 49:00.660] 春啊吉儿啊
[49:00.960 --> 49:03.160] 伺候爷走接接老年家
[49:04.360 --> 49:05.760] 好有啥出来了
[49:06.760 --> 49:08.260] 那也就到二等门这
[49:08.960 --> 49:10.160] 何春出去
[49:10.560 --> 49:12.760] 引着年更要往里这么一进
[49:14.060 --> 49:16.860] 贝勒爷屈不向前这么一抱拳
[49:17.160 --> 49:18.560] 我给清差道喜
[49:18.560 --> 49:19.360] 不不去
[49:20.660 --> 49:21.360] 爵爷
[49:21.960 --> 49:23.560] 您别提这码事了
[49:23.560 --> 49:25.160] 我这正烦着呢
[49:25.660 --> 49:26.160] 哟
[49:26.960 --> 49:27.660] 怎么了
[49:28.660 --> 49:29.760] 这不是好事吗
[49:29.760 --> 49:30.560] 什么好事
[49:30.560 --> 49:31.960] 别人不知道您还不知道
[49:32.360 --> 49:33.360] 您把我让进去
[49:33.360 --> 49:34.860] 咱过来喝点水行不行
[49:35.060 --> 49:35.960] 啊行来吧
[49:36.660 --> 49:38.160] 那说怎么这么随便呢
[49:38.360 --> 49:40.960] 第一是狼舅第二老来
[49:41.360 --> 49:42.960] 前文书你要听您知道
[49:42.960 --> 49:45.060] 贝勒爷跟年更要开小玩笑
[49:45.460 --> 49:46.460] 倒不过大玩笑
[49:46.460 --> 49:47.760] 那咋年更要不敢
[49:47.960 --> 49:49.360] 小玩笑老逗着
[49:50.060 --> 49:51.360] 我这憋着看你去呢
[49:51.360 --> 49:52.160] 您看我干嘛
[49:52.160 --> 49:53.260] 你是清差呀
[49:53.760 --> 49:55.260] 在北京我是贝勒
[49:55.360 --> 49:56.560] 你是礼部侍郎
[49:56.660 --> 49:58.560] 出了北京你就是我爸爸呀
[49:59.460 --> 50:00.660] 咱别逗行不行
[50:01.060 --> 50:02.060] 干嘛要食兽啊
[50:02.060 --> 50:03.660] 但食兽倒不是食兽
[50:05.260 --> 50:07.060] 他我出得了北京吗
[50:07.460 --> 50:08.060] 怎么了
[50:08.060 --> 50:10.060] 那健身都是高来高去能人
[50:10.060 --> 50:11.460] 您别看我会两下
[50:11.860 --> 50:13.460] 在您跟前您知道
[50:13.860 --> 50:17.260] 那天咱们在盆头公圈瞧见了我命休一样
[50:17.460 --> 50:19.660] 不是有皇阿玛三宝吗
[50:20.260 --> 50:21.760] 三宝不管用啊
[50:22.660 --> 50:26.060] 您这皇大爷手里头有六宝有八宝有九宝啊
[50:26.360 --> 50:28.560] 到建山这都不好使
[50:29.760 --> 50:30.860] 皇叔也是
[50:31.360 --> 50:33.360] 保谁不行非保你呀
[50:34.560 --> 50:35.960] 我有性命之忧
[50:36.360 --> 50:37.360] 那你不去
[50:37.560 --> 50:39.360] 抗旨不尊我敢不去吗
[50:39.960 --> 50:42.560] 你把建山厉害跟皇阿玛说呀
[50:42.760 --> 50:44.360] 我说了又在怎样
[50:44.960 --> 50:47.460] 我要不去还真就没别人能去
[50:47.760 --> 50:50.260] 哎皇叔保举你也是这意思
[50:50.460 --> 50:52.660] 那么老年你打算怎么样呢
[50:52.760 --> 50:55.660] 我这个能不能活全在您身上
[50:56.960 --> 50:58.660] 我陪你去
[51:02.860 --> 51:05.060] 我保着你谁保着我呀
[51:06.560 --> 51:08.660] 干嘛呀这还找连环保呢
[51:09.660 --> 51:10.960] 您别去呀
[51:11.060 --> 51:12.660] 您去我更罪孽了
[51:12.660 --> 51:15.760] 我连自己都保不了我能带着皇子出门吗
[51:16.060 --> 51:16.860] 不成您的
[51:17.460 --> 51:19.460] 那怎么会在乎我身上
[51:19.860 --> 51:22.260] 您手下的人我要借用
[51:22.960 --> 51:24.960] 这人您要借给我哎
[51:24.960 --> 51:27.360] 可保我此行无虞
[51:27.860 --> 51:31.260] 任他建山有千军万马多大的能耐
[51:31.360 --> 51:34.460] 成了名的剑侠客也耐不了
[51:34.960 --> 51:36.760] 我和亮公
[51:37.360 --> 51:38.960] 你要借谁呀
[51:40.460 --> 51:41.960] 爷您府上
[51:43.060 --> 51:45.460] 哎不七眼的这么一个人物
[51:47.560 --> 51:49.360] 天天待的也没事
[51:49.860 --> 51:52.160] 哦花瓦绕溜
[51:55.460 --> 51:56.960] 我找他干嘛呀
[51:58.160 --> 51:59.360] 厨师王三
[52:00.260 --> 52:01.260] 也不是他
[52:01.860 --> 52:03.160] 挑水的老吴
[52:04.360 --> 52:06.460] 哎呦您能不能往上想想
[52:07.060 --> 52:08.360] 往上想想
[52:09.060 --> 52:10.160] 二管合集
[52:10.660 --> 52:12.360] 不是您再往上来来
[52:12.960 --> 52:14.060] 大管合村
[52:14.260 --> 52:15.960] 我可一天都离不开村
[52:16.360 --> 52:17.760] 他们俩跟着也没用
[52:18.960 --> 52:20.960] 背了也早就明白跟他划圈
[52:22.360 --> 52:23.660] 那么你要谁呀
[52:24.360 --> 52:25.760] 我想借海川
[52:26.660 --> 52:27.760] 借海川呢
[52:28.560 --> 52:29.860] 倒是不要紧的
[52:30.360 --> 52:32.160] 平常日子我也用不上他
[52:32.960 --> 52:35.660] 我不知道孩子乐不乐意跟你去呀
[52:36.560 --> 52:39.160] 你说这招多损这叫软推
[52:40.160 --> 52:42.560] 背了也不说不乐意背了也能乐意吗
[52:42.560 --> 52:44.360] 那童林是他的新家
[52:45.260 --> 52:46.860] 童林走了还了的
[52:47.760 --> 52:49.360] 那得憋着死
[52:49.860 --> 52:51.660] 说什么也不能派着跟着去
[52:52.660 --> 52:53.460] 但是
[52:54.260 --> 52:56.560] 不能回着头一个关系到这
[52:57.260 --> 52:59.860] 当面回绝年龚瑶拉不下这脸来
[52:59.860 --> 53:02.660] 哎就是你脸右你把他回了
[53:02.860 --> 53:04.060] 他敢上折子
[53:05.060 --> 53:06.960] 你让我上四川也行皇上
[53:07.960 --> 53:10.360] 您四儿子家里有一保镖子就借给我
[53:11.660 --> 53:14.160] 皇上一个那谁去都也得办哪
[53:15.060 --> 53:16.160] 把印针找来
[53:16.560 --> 53:18.160] 你福利又叫童林的
[53:18.160 --> 53:19.760] 他就是给你找镯子那个
[53:20.560 --> 53:22.160] 让他跟着年龚瑶去一趟
[53:22.160 --> 53:23.260] 那那不也得去吗
[53:23.260 --> 53:25.560] 奉了旨了好成官的了
[53:27.860 --> 53:29.060] 我乐意让他去
[53:30.260 --> 53:31.560] 川儿哎爷
[53:32.260 --> 53:34.460] 去山大院把海川叫了
[53:35.360 --> 53:37.360] 问问海川海川要乐意去
[53:37.760 --> 53:38.760] 跟着亮宫走
[53:39.360 --> 53:40.560] 海川要不乐意去
[53:41.460 --> 53:42.360] 那我没法子
[53:44.060 --> 53:46.760] 年龚瑶信了话说就你不乐意
[53:47.560 --> 53:48.660] 童林准乐意
[53:49.560 --> 53:50.760] 川也您辛苦吧
[53:51.060 --> 53:51.960] 您喝着茶
[53:52.960 --> 53:54.860] 和川上大院一会的功夫
[53:55.760 --> 53:56.960] 把童林给找来了
[53:57.360 --> 53:58.660] 童林带几个徒弟
[53:59.060 --> 54:00.560] 先国里而后家里
[54:01.060 --> 54:02.460] 见过爷完之后
[54:02.960 --> 54:04.060] 给大人请安
[54:04.460 --> 54:06.060] 给大人请安站你身里
[54:06.060 --> 54:07.660] 这才报全叫师哥
[54:07.660 --> 54:08.860] 师哥您老万安
[54:09.360 --> 54:11.160] 海川找你有事
[54:11.660 --> 54:12.360] 什么事
[54:12.860 --> 54:14.860] 刚才我跟爵爷商量
[54:15.160 --> 54:16.760] 打算让你跟我出趟门
[54:17.560 --> 54:17.960] 嗯
[54:18.760 --> 54:19.760] 跟着上哪
[54:20.460 --> 54:21.560] 四川成都府
[54:22.560 --> 54:23.960] 四川成都府地方大了
[54:23.960 --> 54:24.760] 咱上哪啊
[54:25.160 --> 54:25.760] 建山
[54:26.960 --> 54:27.560] 建山
[54:28.660 --> 54:29.260] 不是
[54:30.260 --> 54:31.860] 艳朴他们那块地方吗
[54:32.160 --> 54:32.560] 啊
[54:33.360 --> 54:33.760] 呦
[54:34.060 --> 54:34.760] 干嘛去
[54:35.260 --> 54:36.760] 这是开仓赈梁
[54:36.960 --> 54:39.960] 明着开仓赈梁暗含着茶班建山
[54:40.660 --> 54:41.460] 这趟呢
[54:41.860 --> 54:43.060] 哎可不错
[54:43.860 --> 54:44.760] 哈哈哈哈哈
[54:45.460 --> 54:46.380] 哈哈哈哈
[54:46.760 --> 54:49.460] 我打分在皇上面前保举你
[54:50.060 --> 54:53.260] 保举你为随行委员扮拆官
[54:53.760 --> 54:55.960] 跟我去茶班建山
[54:56.480 --> 54:59.660] 一会天下的英雄这话厉害啊
[55:00.360 --> 55:03.060] 你说茶班建山取官他不去
[55:03.360 --> 55:04.560] 这人不是官迷
[55:05.160 --> 55:07.860] 一会天下的英雄海川
[55:08.500 --> 55:09.880] 你愿意去吗
[55:10.160 --> 55:10.660] 嗯
[55:12.260 --> 55:12.760] 大人
[55:13.060 --> 55:19.060] 我的师哥,这个我身不由己,我得问问爵爷。
[55:21.060 --> 55:25.060] 一看贝勒爷那儿,正闻闻耀耳。
[55:26.060 --> 55:32.060] 爷,他让我跟着上四川,您看我能去吗?
[55:36.060 --> 55:39.060] 贝勒爷心里话说,我能说不让去吗?
[55:39.060 --> 55:41.060] 怎么不醒船儿啊?
[55:42.060 --> 55:46.060] 我让他问你,你就告诉他不去不就完了吗?
[55:48.060 --> 55:53.060] 这档差事可不错,去不去的这不还在你吗?
[55:54.060 --> 55:59.060] 贝勒爷这话是反着说,统领可是实在人。
[56:01.060 --> 56:05.060] 诶,师哥,我乐意去。
[56:10.060 --> 56:15.060] 贝勒爷把手里的烟笛往桌上一搁。
[56:16.060 --> 56:19.060] 统领,你乐意去?
[56:20.060 --> 56:24.060] 好啊,那么你这些徒弟正在用功之际。
[56:25.060 --> 56:28.060] 你走了吧,他们都扔到北京,我教啊。
[56:29.060 --> 56:32.060] 你要知道功夫二字可不简单啊。
[56:32.060 --> 56:39.060] 各一天自己知道,各两天老师知道,各三天可大伙就都知道了。
[56:40.060 --> 56:42.060] 那叫溺水星舟,不进则退。
[56:43.060 --> 56:46.060] 你就不管他们了吗?
[56:47.060 --> 56:52.060] 统领一听,赶紧不乐意让我去。
[56:53.060 --> 56:54.060] 这才明白。
[56:55.060 --> 56:58.060] 对,爷您说的对。
[56:59.060 --> 57:03.060] 师哥,您这帮徒职功夫不能撂下。
[57:04.060 --> 57:08.060] 我是愿意跟您去,他们这功夫撂下可怎么办呢?
[57:09.060 --> 57:12.060] 哦,功夫撂下?撂不下。
[57:13.060 --> 57:17.060] 怎么撂不下?我都保举他们。
[57:18.060 --> 57:21.060] 全是随行委员办差官。
[57:21.060 --> 57:27.060] 我得给官想,一是长一长阅历,二,他们打这可就做了官了。
[57:28.060 --> 57:33.060] 爷,年轻人总要有个出头之日,进深之街吧。
[57:34.060 --> 57:36.060] 贝勒一听这话倒对。
[57:37.060 --> 57:41.060] 统领的这帮孩子这些日子我正琢磨怎么能让他们出戏出戏。
[57:42.060 --> 57:46.060] 要是都跟着统领做一回官,可也不错。
[57:46.060 --> 57:49.060] 老娘,你保得下来吗?那您甭管了。
[57:50.060 --> 57:53.060] 保下来,统领带着徒弟跟我上四川。
[57:54.060 --> 57:56.060] 保不下来,今儿算我没说。
[57:57.060 --> 57:59.060] 另外还得跟您借一个人。
[58:00.060 --> 58:02.060] 啊?你吃上我了?
[58:04.060 --> 58:08.060] 贝勒爷一听,借统领就是挖我的心啊。
[58:09.060 --> 58:13.060] 把统领这几个眼前花儿的孩子都带走,含不成。
[58:13.060 --> 58:22.060] 还要借,借谁啊?借您府上的师爷,杨友之杨先生,得跟我去一趟。
[58:23.060 --> 58:31.060] 贝勒爷一听,碾然大笑,哈哈哈哈,好一个聪明的粘羹羊。
[58:32.060 --> 58:34.060] 那说借师爷干嘛呀?
[58:35.060 --> 58:39.060] 那就把刀把子递到贝勒爷手里头了。
[58:39.060 --> 58:41.060] 红林再进可进不过杨友之去。
[58:42.060 --> 58:46.060] 杨友之那是贝勒爷的幕府大军师。
[58:47.060 --> 58:52.060] 贝勒爷朝里朝外,上上下下所有的事都得找杨师爷商量。
[58:53.060 --> 58:54.060] 那是最近的人。
[58:55.060 --> 58:58.060] 这一回茶班见山这是政治活动啊,同志们。
[58:59.060 --> 59:02.060] 必须有心腹之人跟着钦差大人。
[59:03.060 --> 59:04.060] 那钦差大人带谁呢?
[59:04.060 --> 59:10.060] 必须有心腹之人跟着钦差大人,那钦差大人带谁都想跟着去。
[59:11.060 --> 59:18.060] 也就是说朝里边各个皇子,谁都盼着把人带在粘羹羊的身边。
[59:19.060 --> 59:23.060] 一是看着粘羹羊,看看他勾结不勾结见山,作为一个眼线。
[59:24.060 --> 59:27.060] 二,要看看四川的实力如何。
[59:28.060 --> 59:32.060] 另外这一路上把天下所有各州府县的事情给它探查明白了。
[59:32.060 --> 59:35.060] 为日后历楚登基做准备。
[59:36.060 --> 59:41.060] 那四皇子印针心里边装的都是天下的大事。
[59:42.060 --> 59:43.060] 广介同龄就完了。
[59:44.060 --> 59:49.060] 您的近人得跟着,暗含着我的一举一动,随时您都能掌握。
[59:50.060 --> 59:55.060] 这是洗干净脖子,把刀把子亲自往卑聶手里边递。
[59:56.060 --> 59:57.060] 卑聶痛快了。
[59:58.060 --> 59:59.060] 要广介同龄他心里不高兴。
[59:59.060 --> 01:00:01.060] 杨师爷我可更舍不得了。
[01:00:02.060 --> 01:00:06.060] 爷,连海川您都戒了,还在乎一个杨友之吗?
[01:00:07.060 --> 01:00:12.060] 一文一武两个人跟着我,我才能把建山的差事给办好了。
[01:00:13.060 --> 01:00:16.060] 好,今儿啊,去请杨师爷海川。
[01:00:17.060 --> 01:00:22.060] 你也回去准备准备告诉小弟兄跟随两共,是查办建山。
[01:00:23.060 --> 01:00:24.060] 蓬莱岛。
[01:00:25.060 --> 01:00:26.060] 好。
[01:00:29.060 --> 01:00:30.060] 谢谢。
