[00:00.000 --> 00:12.000] 大雁打石四海飘,未儿孙累下窝巢,终日打石挤肝糟,唯恐小雁不饱。
[00:12.000 --> 00:22.000] 小雁将养数日,背膀扎下绫毛,忘却父母养育恩,斩斥遥灵飞鸟。
[00:22.000 --> 00:34.000] 飞到旷野荒郊,遇见鼻鼠狸猫,连皮带骨一起嚼,可叹的小雁的残生丧了。
[00:34.000 --> 00:42.000] 几句残词,学说这么一段书,要听书您往经南看,
[00:42.000 --> 00:51.000] 在北京正南,过了固安,再往南,就是霸州,
[00:51.000 --> 00:58.000] 经南霸县有个童家庄,在康熙二十八年,
[00:58.000 --> 01:10.000] 经南霸县童家庄,有一位未得识的英雄好汉,姓童名李印,字表海川。
[01:10.000 --> 01:25.000] 童海川,在康熙二十八年的时候,十八岁,说的是英雄好汉,这会儿还早一点,
[01:25.000 --> 01:33.000] 因为这会儿有点把式,还不高,会什么呢?会弹腿。
[01:34.000 --> 01:46.000] 你要知道,练武讲究南拳北腿,尤其苍州霸县这个地方,
[01:46.000 --> 01:55.000] 苍州霸县是把式窝子,差不多的人都会几下拳脚,
[01:55.000 --> 02:08.000] 尤其在这个农村,农忙的时候都干活,农闲的时候,年轻的后生们就练武。
[02:08.000 --> 02:21.000] 童海川也如是一样,他小了几下弹腿,弹腿分十路,有六路是大教的弹腿,
[02:21.000 --> 02:30.000] 这个弹腿是从河南松山少林寺传出来的,还有四路弹腿呢,是回教的,
[02:30.000 --> 02:42.000] 回回弹腿,这个回教呢,是西域传到中土来的,但是散布于全国各地,
[02:42.000 --> 02:53.000] 北级省比南级省呢,相对回回的数量要多,有这么几个回民大的聚集地,
[02:53.000 --> 03:06.000] 其中北京算一个,山东,济南府,还有就是直隶,苍州霸县,这地方回回比较多。
[03:06.000 --> 03:14.000] 这个回回这四路弹腿可不教人,要是大教人跟他小,他不教。
[03:14.000 --> 03:25.000] 那么同林的是大教人,就小的是这六路的少林弹腿,功夫您别看哪,不是特别的好,
[03:25.000 --> 03:38.000] 但是练得挺勤,同林每天都练,十八岁,子卫卫一张面团,浓眉大眼,鼻子口罩,
[03:38.000 --> 03:54.000] 因为是年轻,这辫子,又黑又亮,又粗又长,头了这脑门呢,勤挂着点,挂得倍儿轻。
[03:54.000 --> 04:04.000] 因为家里边条件呢,在童家庄来说算不错的,他父亲姓童叫童怀,自好善。
[04:04.000 --> 04:17.000] 家里头家臣人职,种着写个地,那么对这个同林呢,家教很严,但是不反对他练武。
[04:17.000 --> 04:35.000] 你农闲闲的也没事,干嘛呢,愿意练就练,对这个孩子的身体没有坏处,同林的又不爱念书,这样呢,指着他改换门庭是没什么希望。
[04:35.000 --> 04:51.000] 可是你要是庄家人练点武,这也不错,所以老头啊,你别看对同林这么严格,他练拳,老头倒是不反对。
[04:51.000 --> 05:06.000] 那么同林每回都练,每天早晨起来啊,成习惯了,顺他们家出来,出这童家庄的东口,往北绕。
[05:06.000 --> 05:32.000] 这童家庄北边呢有片小树林,到这小树林开始练,打着迷腾拳,踢着迷腾腿,练得差不多了,顺这个村的溪口啊,绕回来,到家之后才吃早饭,每天天一亮就走。
[05:33.000 --> 05:51.000] 等太阳大升起来了,就练完回来,所以呢,同林这个作戏啊很有规律,这天呢也如是一样,跟每天差不多,由这个家里头天一亮溜着出来,到小树林了。
[05:51.000 --> 06:16.000] 刚练这么一趟拳呢,觉着热,微微见汗,把小罐可就扒了,这儿有树刹,把小罐往树刹上一搭,又踢这么一趟腿,这汗也出透了,觉着痛快,觉着自己这两天的功夫啊,见长。
[06:17.000 --> 06:35.000] 功夫这俩字就是这样,功夫不亏人,你对得起他,他就对得起你,包括我们这行业是,叫做拳不离手啊,拳不离口,老得练,练得差不多了。
[06:35.000 --> 07:03.000] 同林顺树刹上,把小罐摘下来,穿在身上系好了扣,顺树林出来,绕村西口往家走,因为每天都这样,它是习以为常,但今天一进这个村西口啊,猛然间这么一抬头,在耕坊门口站着仨人,
[07:04.000 --> 07:21.000] 耕坊是干嘛的呢?就是巡耕下夜的人晚上呆的地方,这个村子晚上得有人值夜班,当然了,值耕的人呢,也是这么两班倒。
[07:21.000 --> 07:50.000] 晚上他不能老在村子里头转悠,转悠的差不多呢,在村西口这有这么三间房,这三间房也能睡觉,但可这个功夫睡不了,巡耕的人呢,在这歇,一般都是俩人一帮子一锣呀,俩人聊天,聊累了呢,也是一个能忍会儿,那位得盯着。
[07:51.000 --> 08:04.000] 差不多把他喊起来,俩这得再走一圈,下半夜倒着,你忍会儿那我盯着,天一亮呢,这下夜的人,人就回自己家了。
[08:04.000 --> 08:31.000] 每天晚上这耕坊都有人,白天空着,这房子从来不锁,也没有锁,白天干嘛呢?有两个用途,一个是村里要有事了,这开会,同家庄同家庄呢,大半人都姓童,也有几户外姓不多。
[08:32.000 --> 08:47.000] 随着这个年头长了,逐渐的这个外姓开始多起来了,为什么呢?咱说的是康熙二十八年的事儿,在这个康熙年间呢,天下还很乱。
[08:47.000 --> 09:07.000] 大清朝定顶中原以来,最乱的就是前三朝,一共呢,是这么十地十一朝,前三朝最乱,关外那两朝不能算,咱就说在关内的。
[09:07.000 --> 09:28.000] 十地十一朝,顺治年,康熙年,雍正年,天下比较乱,老百姓啊,不能说过上特别安定的生活,就要逃难,可逃到京南霸县同家庄那儿呢,有的可就不走了。
[09:28.000 --> 09:43.000] 这样外姓的人见多起来,这是一个用途,开会用,村里有点什么事儿,需要公益了,由这个三老四少组织人这一开会。
[09:43.000 --> 10:06.000] 第二个用途呢,就是农闲的时候啊,这屋是娱乐室,现在叫娱乐室,过去没那名字,就在这屋聊天儿,也有顺家带着花生瓜子来的,也有顺家带着茶来的,跟这那么一坎大山。
[10:07.000 --> 10:14.000] 有的老人儿呢,泡豆子纸牌呢,就在这屋打牌,这耕房就干这用的。
[10:14.000 --> 10:33.000] 今天天亮了,同龄都练完功回来了,这应该没人,但这门口站仨人,这仨人的仿佛就专等同龄一样,在这耕房门口啊,揣着袖,一会儿瞧东,一会儿瞧西。
[10:33.000 --> 11:01.000] 一看佟海川顺西口进来了,这仨人乐了,张嘴叫同龄,海川,海川,来,佟海川可就跑的跟前了,佟海川抬头这么一看,认识,村子里头啊,三位长者,一个屋的叔啊,一个甲二叔,还两老叔。
[11:01.000 --> 11:23.000] 这岁数呢,大的呢,四十七八,小的呢,也有个四十一二,这老三位呢,论着都管同怀同好善的,叫大哥,另起来这个村里接风辈儿,同龄还得管这老三位啊,叫声好听的。
[11:24.000 --> 11:38.000] 同龄家教可严,我一再跟您说,这个同怀对这个同龄管教特别严,见人不叫是不行的,所以一看呢,这仨大叔你叫自己赶紧就跑过来了。
[11:39.000 --> 11:58.000] 屋的叔,甲二叔,两老叔,您老三位起得够早的呀,要不说呢,起帽了,你们仨人啊,不约儿童,跑到坑房这坐着来了,等着你呢,找你,正找你。
[11:59.000 --> 12:16.000] 同龄能找我干嘛,打头跟你说啊,我们仨呀,这不没事吗,又起帽了,呆着也要呆着,打分豆腐排,这豆排得四个人来,我们这现在仨人,三缺一。
[12:17.000 --> 12:35.000] 哦,三缺一,那怎么样呢,我们仨可就说好了,在这门口等,由东边来,由西边来,不管是谁,看见这人就把他拉住,只要这人会豆排,就先凑把手。
[12:36.000 --> 12:46.000] 可是呢,功夫不用大喽,一会儿这坑房人就多了,来豆排的人一多呢,这位该忙忙去,正好你头一个。
[12:47.000 --> 13:05.000] 同龄一听,哦,三缺一,等着豆纸排,差一把手,让我赶上了,海川,你有事吗?我没事,会豆排吗?会豆。
[13:06.000 --> 13:25.000] 那来吧,不来,哎,同怀一听,干嘛不来啊,你又没事,你又会豆,你来一会儿吧,不来,怎么不来,他,我那个,同龄干嘛不来,爸爸不让来。
[13:26.000 --> 13:52.000] 你别看同怀不管这同海川练武,别的嗜好可不行,什么抽口烟吧,喝口酒吧,啊,平常兜里拿俩零钱出去烂花去,到中点不回家呀,在外边吃饭这都不成,吃饭暗中点加吃的,尤其最恨的就是这耍钱。
[13:52.000 --> 14:20.000] 其实同龄小的时候啊,就会耍,有那小孩凑一块,一种儿时的游戏,略带点赌博兴致,当然那就不是赌钱了,不一定赌什么,是赌糖啊,是赌瓶子盖啊,是方宝啊,是三角啊,是洋话,是弹球啊,反正那就不好说了。
[14:20.000 --> 14:21.000] 就这小孩的玩意儿吧,啊,现在可能小孩也不玩这个,现在小孩我听说,互相一打赌,都是赌MP3的啊,要赌那高级的游戏机啊,好几千一个的呢,加蛋给买它就有啊,这倒不瞎说,我经常看的小学生,公交站,地铁站,脖子上,等会儿他背你书包,脖子上这东西,我小时候没有啊,
[14:50.000 --> 15:20.000] 这种钥匙,月票,手机,都在博档挂着啊,好几串啊,还有什么门卡啊,什么等等这些东西吧,啊,我小时候没有,我们家也不锁门,多的回来院里老有人,就是我爸我妈上班去,托付院里的啊,大妈们大婶们啊,我们上班去啊,走吧走吧,一会儿那个老二上午回来,您给盯着点,哎,我一进门推门,
[15:20.000 --> 15:50.000] 进来就回我们家,老太太得过来问问,你爸你爸上班去,中午你吃什么,呃,我妈给我做好了,我一会儿自己一热就行了,那就都是这样,没有什么,还找钥匙,基本不怎么锁门,哪院子里老有人,那么他管着不让耍钱呢,这仨老头让拉自己耍钱,我也没钱呢,我怎么跟人来啊,所以同龄面带男色不愿意来,我不是博您三位,
[15:50.000 --> 16:20.000] 我我不来,我我走了,你说你这孩子,我还问头了啦,说你有事没事,你告诉没事,完了呢,说你会来不会,你又说会来,你说好不为等着你来了,你又不跟我们斗,你这多着急,你知这三缺一的劲头挺难受啊,他不说来,我们也不着急,这一说凑凑不上,冷局难成了可热局难散,你知道啊,这个这这么着行不行,
[16:20.000 --> 16:50.000] 他这几天呢,每天更换这儿都有人跟我们来,今儿个呢,一会儿来一位就把你给替走,你看这行不行啊,功夫绝不能大了,不是我我那什么什么呀,你爸爸不让你来是不是啊,这仨老头一着急给说出来了,同立听是我爸爸不愿意我斗牌没关系,
[16:50.000 --> 17:20.000] 分跟谁来,要是咱们同家庄,其他的后生们跟你来甭说你爸爸管着,我们老哥仨都得管着,年纪轻轻的,耍钱不是什么好事,跟我们仨没事,跟你们仨玩假银的,不也玩真银的,他来的小,我们这岁数不来大甩,小甩弄
[17:20.000 --> 17:50.000] 你俩童子的,再有了就你爸爸知道,他说你不能说我们仨呀,你回头跟你爸爸说,仨大叔强拉着你玩,自当你进校了,你爸爸要是责备于你,我们替你讲这人情,行不行,再说了,你晚回家一会他也不知道,你这孩子死心眼,我知道你是最孝顺的,你爸爸
[17:50.000 --> 18:20.000] 也听你爸爸话,咱就来一小会,有人替你,你就走你的,这仨老头好,你一句,我一句,他一句,说的丛林之活问心眼,来吧,不来,我们仨白费劲了,说半天还不来,我没钱,您说了半天不真银那么一个童子少不少,我是上小树林练功去了,我身上没钱,
[18:20.000 --> 18:50.000] 我一钱没关系,我借给你,我先给你来十个字,你当本,可是呢,你要赢了归你,输了我不要了,你陪我玩吗,我还能赢孩子钱吗,咱就是拿这个假银当真银的玩,你看这怎么样,实在说的童林说不过去了,童林这人是忠厚人,仨老头啊,站这秧歌半天,那我就陪您来一会,哎,对喽,
[18:50.000 --> 19:06.920] 这就对了,来吧,来吧,来吧,拽着童林,可就进了更房了,更房啊,俩明间一个暗间是给这晚上巡更的人睡觉用的,这俩明间呢,打开了,
[19:06.920 --> 19:36.840] 半间的炕,这屋子显得挺宽敞,为什么呢,平常他要开会,这屋得搁个二三十人呢,靠着门这儿,有桌椅碗凳,几位还不坐,在哪玩呢,在这炕上玩,这炕啊,站这屋子半间,您可听明白了,进大门,对这炕,这炕后头呢,有个后窗户,
[19:36.920 --> 20:03.840] 这窗户不高,半截砍墙,按这一大窗户,下天会凉快呢,把这整个能支开了,这是门,这是后窗户,屋子里头啊,一通风特别的凉快,这个炕上有个炕桌,四个人以为小桌上斗这纸牌正合适,
[20:04.760 --> 20:31.760] 所以仨老头呢,带童林可就到这炕边上了,海川你年轻,腿脚好,走,进里边,靠窗户,俩老头啊,跨炕岩,另外这老头呢,在锦外头,拉一把椅子,不坐炕上,后脑勺对着门,脸冲着童林,这俩老头跨着炕岩,
[20:31.760 --> 21:00.680] 童林呢,脱了鞋可就上炕了,背对着后窗户,脸冲着这更房门,这点必须给您说清楚了,您可听不明白了,有用,书不说没用的话,童林坐这地方必须给您说,这就是童林打牌没经验,真正耍大钱的,没有脱鞋上炕,邦邦邦外边一抓堵,
[21:01.760 --> 21:15.680] 扑一下把灯一吹,大伙全跑了,官人进来一看,点着了灯,就一位,坐炕里头那位,你怎么不走啊,没倒着鞋,
[21:15.680 --> 21:45.600] 真正耍钱都靠门,一有风吹草动,夺门而逃,这童林呢,靠里头,把鞋拖下来,鞋俩对鞋俩,往自己身旁边一搁,盘腿往这一坐,您把钱给我吧,给您给您给您,老头拿出钱来,贾老二,哎,你拿四个,咱们仨得平均,
[21:46.400 --> 21:57.640] 梁老头,来,你拿四个童子,我数四个童子,一人出四个童子,这十二个给海川,走,这是你的本,输了不用还我们,我们一人拿四个童子,你陪我们玩,
[21:58.440 --> 22:12.000] 童林一看,这盒子是花钱,故我陪他们玩,牌呢,带着呢,带着呢,把布口袋拿出来,说里边把牌拿出来,这个麻将是中国发明的,
[22:13.000 --> 22:27.360] 大概呢,明朝就比较完善了,虽然说跟现在的章数跟玩法的不太一样,但是呢,已经跟现在这个规模呢,差不多了,
[22:28.360 --> 22:36.920] 可不是现在您看的这个马子,这个长城这个麻将,是纸牌,纸牌呢,也分统条万,
[22:37.760 --> 22:45.120] 也有风头,跟现在的来法呢,基本上差不多,我就不给您细说,因为您各位都会,都明白,
[22:46.160 --> 22:54.320] 把这一副纸牌就跟现在咱们打扑克牌一样,他们的桌子上那么一葫芦,这叫洗牌,然后再搓起来,
[22:54.320 --> 23:05.680] 分两路,这叫搬牌,把牌搬开了,1234门,顺着抓,这个打牌呢,
[23:07.120 --> 23:15.880] 是这么转,抓牌,自己抓自己的,抓完之后,有一位是庄,三位是贤,
[23:16.880 --> 23:25.440] 怎么打牌,这是打纸牌的规矩,童林会来不会,会来,脑子还不错,跟那仨老头比啊,
[23:26.280 --> 23:32.760] 童林是年轻人,最是小的多,这个打牌我不知道您哪位爱玩,
[23:34.080 --> 23:41.560] 您都知道,示范这个打麻将,越不会来的这个,越应钱,
[23:41.560 --> 23:49.320] 不怕不会来,就怕来好牌,讨一把童林把这牌拿起来,
[23:51.160 --> 23:55.000] 都是万子,当价缺一五万,
[23:59.160 --> 24:09.840] 我说啊,三位大叔,我这可老不来了,这个牌要都是一样的色,那叫清一色,
[24:11.720 --> 24:15.240] 那要是葫芦,这有说,多给钱,
[24:16.800 --> 24:22.960] 那要是四六万当价短一五万,那叫砍单捉五魁,多给钱,
[24:24.600 --> 24:29.080] 要还有一二三根七八九呢,那叫龙,多给钱,
[24:31.120 --> 24:37.520] 那你们要打出来投一张,那叫地胡,多给钱,行,我明白了,
[24:38.520 --> 24:44.960] 这吴德叔藏头,看着自己这牌,干嘛,你捉五魁的龙,
[24:45.600 --> 24:54.680] 偏跳,投一张就要胡五万,我的妆,把这五万拿出来了,怕童林听不见,往眼头了哥,五万,
[24:55.960 --> 25:00.280] 童林说您别忙,我插插,把这五万拿去插自己牌来,
[25:01.160 --> 25:05.240] 看了半天,不让吴德叔看,往贾二叔跟前递,
[25:06.120 --> 25:07.480] 您看我这算胡了吗,
[25:10.880 --> 25:13.120] 吴德哥,您夹走吧,
[25:15.800 --> 25:21.000] 吴德叔一听我干嘛夹走,您跟吴德嫂子说,把房契拿出来,
[25:22.600 --> 25:31.160] 当房契呀,给人海川钱,我至位不至位,我啊,投一把他就胡了吗,
[25:32.160 --> 25:38.520] 童林把牌又递到梁老叔这儿,您再瞅瞅这个,梁老叔一瞅这牌,
[25:39.440 --> 25:46.720] 而吴德哥,有的,那孩子还真胡了,是吗,摊开我瞅瞅,哗啦一把牌往桌上一摊,
[25:47.600 --> 25:55.360] 仨老头一看,给钱吧,童林说投一把咱不算,那不成,一会儿我们胡了算不算呀,来来来,
[25:56.320 --> 25:58.240] 把牌洗开了又去重新抓,
[25:59.640 --> 26:06.680] 简短说吧,一会儿的功夫玩了十把,有八把全是童林胡,
[26:07.920 --> 26:15.520] 仨老头你看我我看你,咱仨这不倒霉催的吗,等半天等一杀手来,
[26:16.520 --> 26:20.360] 这统赢啊,海川你要紧不要紧,
[26:22.000 --> 26:27.440] 不是您,我说不来,您非让我来,哎,您看打牌还有这么个规矩,
[26:28.280 --> 26:30.280] 谁组织的谁输钱,
[26:31.520 --> 26:33.280] 村的打牌那准输,
[26:34.120 --> 26:41.080] 不来那我有事,不,你有事你来一会儿,一会儿我掏车去打车送你去,
[26:42.080 --> 26:50.640] 不是这打车比坐地铁还慢,那你坐地铁不要紧的,咱就这四圈完了你走你的,我不来说不来这位准赢,
[26:51.840 --> 26:53.040] 张罗这位准输,
[26:54.720 --> 26:57.960] 要不有的爱打麻将老说鬼麻将鬼麻将,
[26:58.680 --> 27:04.560] 当然这个麻将不能闹鬼,就说这里头仿佛啊,哎,这个麻将啊,
[27:05.280 --> 27:08.400] 很神秘似的,你看这是不成文的规定,
[27:09.440 --> 27:16.720] 当然不是说特别绝对,反正同龄应钱,来着来着这屋里见开始人多了,
[27:18.080 --> 27:22.120] 有的人呢站在这老三位身后的看歪脖子胡,
[27:23.000 --> 27:27.960] 唯独没有人呢上同龄身后的去,为什么呢,他嫌麻烦,
[27:28.720 --> 27:36.440] 要想看同龄这一排,您得跟同龄一样脱鞋上炕,坐的同龄身旁边,坐的身后的才能看,
[27:37.520 --> 27:45.400] 除非呢你再麻烦点,你绕大圈,走的这更房后头,那后窗户开的,你站那后窗户,
[27:45.960 --> 27:51.200] 外边,你盼着脖子能看见同龄这一排,谁没事上房后待着去,
[27:52.000 --> 27:56.400] 所以人仨人身后的都有人,唯独同龄身后的没人,
[27:57.280 --> 28:00.240] 同龄一看这童子啊,赢了够一把了,
[28:01.280 --> 28:07.720] 同龄把这排呀扣去了,三位长叔咱刚才说什么来的,有人替我我就不来了,
[28:09.040 --> 28:15.920] 哎,对,这倒不错,赢了就走,啊,仨老头也说不出来不让人孩子走啊,
[28:16.680 --> 28:22.720] 有有替的没有,来的这都是好玩的,谁海川,嘿,你看这还头一回,
[28:22.720 --> 28:32.520] 哎,没跟海川来过,你干嘛去,你来啊,海川说我不来,我,我是刚才就说好了,我支应一会儿,你们谁来,你们来来来,
[28:33.280 --> 28:38.040] 同海川把这钱往桌上一搁口没拿,站起来就抄自己的鞋,
[28:39.360 --> 28:47.560] 内外的脱鞋上炕,他得坐同海川这儿,一边往上走,一边跟海川说,哎,我说兄弟,
[28:48.400 --> 28:57.280] 我跟他们老三位常来,你乐意来,你怎么玩完这四圈呢,打完这四圈你再走,不不不,这差不了几把了,
[28:58.200 --> 29:02.400] 要不坐庄四圈的是十六把,这同龄已经玩了十把了,
[29:03.040 --> 29:08.440] 你再来两把,嘿,你再来两把,我不来不来,大哥,您来吧,您来吧,说话,同龄把鞋就蹬蹬,
[29:09.440 --> 29:16.520] 这边往这一坐,把同龄这铜子,往手里的密捧,这钱你拿的呀,
[29:17.480 --> 29:23.280] 我不拿了,我不拿了,您留着当本吧,因为刚才我没掏本,那叫生酸啊,
[29:24.640 --> 29:34.000] 我来牌,我拿我的钱,你赢的你拿走啊,仨老头也说海川带着带着带着,你带着,你带着这钱,带着带着带着,
[29:35.120 --> 29:41.280] 同海川一看,今儿这练功好,练完功回来,我弄点灵花弄一把铜子,
[29:42.280 --> 29:50.280] 这有点意思,三位大叔,有人替我可就家走了,走吧走吧走吧,仨老头也没往心里去,
[29:51.280 --> 29:58.280] 同龄跳下炕,顺更庞出来,溜溜达达回家了,到家里头呢,
[29:59.280 --> 30:09.280] 同海问了同龄这么一句,今儿那么家来晚了,今儿我,今儿我那什么,我多练了一趟拳,
[30:10.280 --> 30:17.280] 饿了吧,去吃早饭去吧,可没敢跟大子说,自己在耕坊跟仨老头,
[30:18.280 --> 30:25.280] 打了十了把牌,这事可就过去了,下午晚上没输,第二天早晨起来,
[30:25.280 --> 30:30.280] 同龄早起惯了,一看天蒙蒙亮,练功去了,
[30:31.280 --> 30:40.280] 顺小树林打一趟拳踢一趟腿,顺村西口往家走,刚到村西口一看耕坊门口站仨人,
[30:41.280 --> 30:47.280] 吴的叔、贾二叔、梁老叔,海川,正等你,
[30:48.280 --> 30:55.280] 跟昨儿一样,外甥打灯笼照旧,你们仨今儿又起茂了,
[30:56.280 --> 31:02.280] 您三位叫少啊,对呀,上岁数人叫少,跟你说,你爸爸叫也少,
[31:03.280 --> 31:08.280] 这会儿其实你爸爸也起了,他不来,我们仨人跟他说过,他呀,
[31:09.280 --> 31:15.280] 打年轻时候就不耗这个,他每天干什么你知道吗,我知道,我爸爸拿把大条子扫地,
[31:15.280 --> 31:21.280] 先扫我们家,扫完我们家扫别人家,三趟街全都扫干净了,对呀,
[31:22.280 --> 31:28.280] 你爸爸这人没地儿找这人去,来甭废话,来来来,不是,昨天我呢就陪您来,
[31:29.280 --> 31:34.280] 我到家就晚了,我爸爸问我就没敢说实话,那不完了吗,今儿跟昨儿一样,
[31:35.280 --> 31:40.280] 昨儿挺好,你赢了钱走了,完了有人替你,你也不耽误事儿,你爸爸也不知道,
[31:40.280 --> 31:47.280] 来吧来吧来,不是,我,你这,撒着过来就拽桐林,把桐林拽进来,
[31:48.280 --> 31:56.280] 桐林到屋一边脱鞋一边跟三位对付,不是,我每天练功,我这小罐没兜,我今儿呀,没带钱,
[31:57.280 --> 32:03.280] 哈哈哈哈,咱俩头一听,哦,今儿又没带钱,哦,没兜,
[32:04.280 --> 32:12.280] 昨儿赢那钱你怎么带走的呀,我就搁在衣裳里头那么一卷,然后到家我都怕我爸爸看见,
[32:13.280 --> 32:21.280] 那今儿早上再给卷出来呀,那多麻烦呐,嘿,拿四个桶子,拿四个桶子,
[32:22.280 --> 32:27.280] 你拿四个桶子,你拿四个桶子,我也拿四个桶子,这十二给你先当本,
[32:28.280 --> 32:34.280] 输了那不跟你要了,赢了算你的,那行,哈哈哈哈,
[32:35.280 --> 32:43.280] 桐林年轻脱鞋上炕,把鞋帘对鞋帘往身旁边一搁,后急定对窗户,脸对更房门,
[32:44.280 --> 32:51.280] 昨儿又来上,跟昨儿差不多,使了把牌的功夫,桐林又赢了不少,
[32:52.280 --> 32:58.280] 更房里面人间多,桐林一抬头一看,哎,您来吧,您来吧,您替我,您替我,
[32:59.280 --> 33:04.280] 这位脱鞋上炕,还说把钱拿着,我别人拿了,我就拿着拿着拿着,
[33:05.280 --> 33:13.280] 桐林把钱拿起来又回家了,晚上睡觉的时候,一琢磨这茬儿,
[33:14.280 --> 33:22.280] 明天早晨起来我练功,万一这仨老头在更房又等着我怎么办呢,
[33:23.280 --> 33:30.280] 非拉着我跟他们斗牌,我不斗不合适,斗吧人老给我本,我还赢人家,
[33:31.280 --> 33:37.280] 干脆我把这两天赢的,搁一布口袋里头,明天我带在身上,
[33:37.280 --> 33:45.280] 要来呢,我别跟人家借钱了,佟海川把这两把铜子搁在一布口袋里头,
[33:46.280 --> 33:54.280] 第二天早晨起来可就带出来了,果不出自己所料,佟海川走到村西口,
[33:55.280 --> 34:05.280] 仨老头在这等着他呢,你今儿是不是多练一趟船呐,比头两天可来得晚呐,
[34:06.280 --> 34:12.280] 佟林新花我成心晚来会儿,我盼着有人走我头了我就不跟你们来了,
[34:13.280 --> 34:22.280] 我就落住了我就,这万一我要输了呢,你来吧来吧来吧,没人你还投一个,
[34:23.280 --> 34:29.280] 佟林脱鞋上炕一伸手,把这布口袋拿出来,口袋子打开了,
[34:29.280 --> 34:34.280] 口袋子打开了,哗啦往桌上一到,吐的说长吐一口气啊,
[34:38.280 --> 34:45.280] 哎呦我的妈呀,我当今儿又没带钱呐,好孩子,哈哈哈哈,好孩子啊,
[34:46.280 --> 34:50.280] 就照这么来,来吧来吧来吧,佟林打这儿问候,
[34:51.280 --> 34:58.280] 每天早晨起来练完功,走到村西口更房这儿,准是仨老头,
[34:59.280 --> 35:03.280] 我的叔啊,贾二叔,梁老叔,拉着佟林先打这么几把牌,
[35:04.280 --> 35:11.280] 敢是一有人替佟林呐,佟林还就走,可是日子一长啊,可就不是老是佟林赢了,
[35:12.280 --> 35:16.280] 就有输有赢了,可佟林也不在乎,为什么他没掏过本儿,
[35:16.280 --> 35:20.280] 他那小口袋里那钱呐都是赢来的,每天就带这点就够,
[35:21.280 --> 35:26.280] 确实这个香气甩也不大,哎一把一俩桶子也就这意思,
[35:27.280 --> 35:33.280] 玩了这么几天,每天都到家玩会儿,现在平均这时间拉长了,
[35:34.280 --> 35:42.280] 这佟浩善就问佟林,海川,你怎么这一程子总是到家很晚呐,
[35:43.280 --> 35:55.280] 那什么,那个,他是这样,我呢,每天啊,我这个,我练完拳呐,我都多练会儿,
[35:56.280 --> 36:03.280] 我回的这个村西口呢,那个吴的叔啊,跟贾二叔,梁老叔,他们仨老在耕房那说话,
[36:04.280 --> 36:07.280] 哎,那个每天走到那呢,我陪他们仨都得说口话,
[36:08.280 --> 36:12.280] 佟林心的话,你要问他们仨,他们仨得替我折着说,
[36:13.280 --> 36:18.280] 我不能够因为陪他们仨打牌,挨爹的骂,挨爹的打,
[36:19.280 --> 36:24.280] 所以说瞎话,佟林还不会说瞎话,可佟林这说瞎话脸红呢,老头看不出来,
[36:25.280 --> 36:32.280] 为什么佟林是子脸痰,本来这子脸痰一红呢,也就落一个身子,
[36:33.280 --> 36:40.280] 他看不出来,佟浩善的也没往心了去挽,回来回来也不叫事啊,行行行,
[36:41.280 --> 36:49.280] 既然是你吴的叔他们啊,拉你聊天倒是出不了大楼子,尤其你吴的叔啊,知道的事情多,
[36:50.280 --> 36:57.280] 好拉个点,讲个谷什么的,他会几段三谷,你没事多听听他跟你聊天,
[36:57.280 --> 37:04.280] 是,您放心吧,这合着是算啊,联盟带虎得到肯定了,
[37:05.280 --> 37:11.280] 这佟一他晚回来,这佟林放点心了,玩吧,年轻人谁不好玩啊,
[37:12.280 --> 37:18.280] 大农闲的没什么事,练完功出点号,挺高兴,这儿来几把牌,
[37:19.280 --> 37:23.280] 慢慢的,可就不是来了人就走了,
[37:24.280 --> 37:29.280] 你看这有输有赢这就离上瘾不远了,天天赢钱这人没瘾,
[37:30.280 --> 37:34.280] 非得输钱这人才有瘾,这就是赌博的心理,
[37:35.280 --> 37:41.280] 我这天天赢钱怎么会输呢,不是我来的不好啊,手气不正不成明天我得赢,
[37:42.280 --> 37:48.280] 赢钱没瘾,多的一输钱这人就快上瘾了,佟林这瘾就勾起来了,
[37:49.280 --> 37:53.280] 可再有人看歪脖子胡呢,佟林就不让了,
[37:54.280 --> 38:01.280] 非得来够这四圈,这才让别人,人重新搬庄,佟林才走呢,
[38:02.280 --> 38:06.280] 这天佟林跟往常一样,练完武进更房,
[38:07.280 --> 38:11.280] 有的时候仨老头没凑齐佟林先坐在炕里头了,
[38:12.280 --> 38:17.280] 等着仨老头了,这功练不练到不吃劲这牌法每天必须打,
[38:18.280 --> 38:21.280] 一会仨老头啊,凑齐了,跟佟林那玩,
[38:22.280 --> 38:28.280] 屋子里人间多,佟林可也没让别人,从外边进来一人,喝啊,
[38:29.280 --> 38:34.280] 这么早就这么热闹,这就支撑局了,可别,可别,
[38:35.280 --> 38:45.280] 大伙一看这位进来,都往旁边躲,谁呀,村子里一个乌赖,叫两头蛇溜二,
[38:45.280 --> 38:52.280] 您听这外号两头蛇,您就知道这人怎么样,可没能耐,
[38:53.280 --> 39:00.280] 什么也不干,游手好闲,干嘛呢,专门欺负老实人,
[39:01.280 --> 39:08.280] 踹寡妇们,抢月坑孩子的冰棍,这孩子稍微大点,他都不招,
[39:09.280 --> 39:16.280] 就得那不会说话的小孩,缩了一块糖,他过去,站住,什么,
[39:17.280 --> 39:25.280] 孩子怕他,把糖给他,他缩了两口,就这出息,可别得罪他,得罪他他明着不敢跟你来,
[39:26.280 --> 39:33.280] 暗含着这小子,有点阴毒损坏,干嘛呀,大嘴边小嘴眼一蹲,
[39:33.280 --> 39:40.280] 半道,瞅你不留神,把石灰包在一包里头,
[39:41.280 --> 39:46.280] 站上风口顺风一扬,啪一眯你的眼,过去半头砖啪一开,
[39:47.280 --> 39:54.280] 摸头他就跑,你也不知谁打的,要不然呢,晚上摸到你们家去,
[39:55.280 --> 40:02.280] 把鸡笼子门全打开,把鸡都给你撒了,往你们家水井里面倒石灰,
[40:03.280 --> 40:09.280] 刚长得的小萝卜,他挨个儿,全都给起出来,起一半留一半,
[40:10.280 --> 40:15.280] 秧子还在上面露着,萝卜樱子你看不出来,壳着这萝卜不长,
[40:16.280 --> 40:22.280] 该到收萝卜的时候一看这萝卜底全烂了,上面这萝卜樱子你看不出假的,阴毒损坏,
[40:23.280 --> 40:29.280] 两头蛇留二,大伙都不敢招他,宁得罪君子不得罪小人,
[40:29.280 --> 40:36.280] 所以这刘二呢,反而气压越来越高,搅着自己在通的砖不含糊,
[40:37.280 --> 40:42.280] 我每天就这样也没敢招我,今儿占这点便宜没占这点便宜,
[40:43.280 --> 40:50.280] 大伙睁一眼闭一眼,不理他,今儿个这小子从来不早起,
[40:51.280 --> 40:57.280] 不知道今天怎么头天吃的不对付,撑的够呛,天亮他起来了,
[40:57.280 --> 41:06.280] 走的跟旁边一看,哗,耍上了,示范这路人别的不行,这上的可行,
[41:07.280 --> 41:17.280] 嘿,得啦,我赶上了,我试试手气,我看都谁,又喝,海川兄弟,
[41:18.280 --> 41:26.280] 童海川看见他了,假装没看见,不爱理他,这会儿一听他叫自己,
[41:27.280 --> 41:36.280] 童海川手里拿着一把牌,抬眼皮看了一眼两头蛇留二,哦,刘二哥呀,
[41:37.280 --> 41:43.280] 碰一个,就说句话打个招呼,不理你,你说这事儿闹的黑,
[41:44.280 --> 41:50.280] 我挡着海川你不来牌呢,我张罗个几回说咱们哥几个凑一块玩吧,
[41:51.280 --> 41:58.280] 都来就你不来,你告诉爸爸管得严,这不也来吗,我没跟海川兄弟来过,
[41:58.280 --> 42:08.280] 我今儿跟你来一回,咱们哥俩得碰碰,说着话,不是对着这炕桌,
[42:09.280 --> 42:19.280] 后脑勺冲着门,是这屋子树吗,这刘二伸手啊,把屋子树手里这把牌就给连过来了,
[42:20.280 --> 42:29.280] 躲开躲开躲开,刘二,你等我们来完这把牌,您看您这牌,三上一听啊,
[42:30.280 --> 42:35.280] 从舅舅家抓着老了家也呼不了啊,鸭鸡往海里扔,这把不来了,
[42:36.280 --> 42:44.280] 打这起我算东方,我当庄,重新来,有心这局散了大伙不愿意跟他来呀,
[42:44.280 --> 42:55.280] 可是他既说呢,老头们不敢惹他,这贾二叔跟梁老叔呢,可听话把牌一扣呢,就搁在这儿了,
[42:56.280 --> 43:05.280] 童林手里这把牌没撒,你来啊,你来我就不来了,当着这么些人,
[43:06.280 --> 43:14.280] 这刘二有点下不来台,哎,还传兄弟,这是怎么话说呢,什么叫我来你就不来,
[43:15.280 --> 43:22.280] 哎,这还没听明白吗,我不乐意跟你来啊,你凭什么你进来你就得来呢,
[43:23.280 --> 43:28.280] 人家屋子树根跟我们这儿正来着呢,你把人牌给豁出,这算怎么当的事啊,
[43:28.280 --> 43:34.280] 我这把牌已经有听了,这钱你给是怎么的,我凭什么给啊,
[43:35.280 --> 43:41.280] 这不说了这把不算,这下一把开始我当庄,凭什么你来你就当庄,
[43:42.280 --> 43:51.280] 我告诉你刘二,我还就不跟你来,谁爱来谁来,把小罐在手里这么一钻,
[43:52.280 --> 44:00.280] 哗啦,他要搂这桶子,刘二接着这炕桌一伸手把这把桶子给摁住,哎,别忙,
[44:01.280 --> 44:10.280] 还说来不来,不来,不来行,把钱留下,凭什么,哎,什么也不凭,
[44:10.280 --> 44:20.280] 二哥这没本,跟你借几个桶子,我当本,赢了加倍给你,我不借给你,咱俩不过这个,
[44:21.280 --> 44:29.280] 咱哥们一块长起来的,一把桶子都不过吗,不过,甭说一把桶子,一根草,
[44:30.280 --> 44:40.280] 一块皮这咱俩都不过,刘二别人怕你,佟海川都不怕你,这是我的钱,你把你这脏手拿开,
[44:41.280 --> 44:50.280] 佟林,我看你可有点给脸不要,我看你有点给脸不要,刘二,
[44:50.280 --> 44:57.280] 刘二,你要再跟我废话我可抽你,什么,什么什么什么,
[44:58.280 --> 45:06.280] 大伙一看俩要打架,佟林在里边坐着,在抗什么,他在抗底下站着,
[45:07.280 --> 45:13.280] 动起手来佟林不方便,老几位怕佟海川吃亏,从中给打圆盘,
[45:13.280 --> 45:18.280] 还有一块刘二,你别说了,他是你兄弟,人不愿跟你来家,不成,
[45:19.280 --> 45:24.280] 他刚才可说了你们听不见了,他要揍我,我长这么大还没挨过揍呢,
[45:25.280 --> 45:30.280] 海川,怎么着,揍你二哥我,开玩笑你吧,跟二哥揍着玩呢吧,
[45:31.280 --> 45:36.280] 痛快说,跟二哥揍着玩,二哥不挠你,坐着两把牌咱们还是好哥们,
[45:37.280 --> 45:42.280] 你要说揍二哥,佟家庄你打听打听,我刘二是干什么的,
[45:43.280 --> 45:48.280] 我打架的时候兄弟,你还在你妈腿肚子里头转着腰呢,
[45:49.280 --> 45:57.280] 跟二哥耍哥不哥,看我干什么,洗牌来呀,佟林用手一推抗桌,
[45:58.280 --> 46:02.280] 把这两只脚本来是盘着,这膝盖可就立起来了,
[46:03.280 --> 46:07.280] 拿手一撑这抗桌,顺着这抗往上他们一拱腰,
[46:08.280 --> 46:12.280] 这刘二回头正跟别人说话,再转过脸来,
[46:13.280 --> 46:16.280] 佟林猛的往上一掌声接着这抗棍一伸手,
[46:17.280 --> 46:22.280] 把刘二前心这一声劲可就给拽住了,刘二冷不防啊,
[46:23.280 --> 46:31.280] 怎么着,我今儿就打了你了,我没瞧透,
[46:31.280 --> 46:40.280] 我叫你瞧不透,佟林站着抗,这刘二站着抗下,
[46:41.280 --> 46:48.280] 耗着他这脖领子,这大耳切的这叫瓷饰,上打下不飞蜡,
[46:49.280 --> 46:55.280] 佟林十八岁装这小伙子,这胳膊这么老聪,有劲啊,
[46:56.280 --> 47:02.280] 这小子脑袋也搭上楼顶,就这一大嘴巴下去,
[47:03.280 --> 47:07.280] 打得这小子当时这血就下了,曹芽都松动了,
[47:08.280 --> 47:12.280] 打得眼前直冒金星啊,都没喊出疼来,
[47:15.280 --> 47:19.280] 也不知道说了什么,佟海川也顾不上穿鞋了,
[47:19.280 --> 47:24.280] 来不及挪这炕桌了,用脚一踢这炕桌,
[47:25.280 --> 47:32.280] 抬腿就给他一脚动啊,顺这炕头了,半肩炕,
[47:33.280 --> 47:36.280] 一直给踹着大门这儿,登登登,
[47:37.280 --> 47:44.280] 下门卡一半腿就摔到门外去了,顺物理一脚给踹出去了,
[47:44.280 --> 47:50.280] 佟林也不穿鞋,打箭不往下闯,也跳到屋外了,
[47:51.280 --> 47:55.280] 这小子给打懵了,你到撒腿跑啊,还没容翻过身呢,
[47:56.280 --> 47:59.280] 佟海川就骑在身上了,用手一掐他脖子,
[48:00.280 --> 48:05.280] 这小子拿俩手一滑了,佟林是左右开弓,
[48:07.280 --> 48:12.280] 正反一顿大嘴巴,咚咚又给俩拳,
[48:12.280 --> 48:17.280] 眼也疯了,鼻血也打下来了,牙也打下来了,
[48:18.280 --> 48:21.280] 顺嘴角流血,这脸也胖起来了,
[48:22.280 --> 48:26.280] 打得这小子滋蛙滥叫啊,兄弟,兄弟,
[48:27.280 --> 48:30.280] 竟叫兄弟,连求饶都不会了,
[48:31.280 --> 48:35.280] 大家伙过来拽铜的,哎呦,你别,
[48:36.280 --> 48:39.280] 大伙一拽佟海川,这小子头冷得顺佟海川,
[48:39.280 --> 48:42.280] 当底下,蹭蹭底下,钻出来了,
[48:43.280 --> 48:46.280] 往外就跑啊,叮叮叮叮叮,
[48:47.280 --> 48:50.280] 跑出多少步去,回头一看,
[48:51.280 --> 48:54.280] 大伙拽着佟林,不吵,撒开,我揍他,
[48:55.280 --> 48:57.280] 他不没挨过打吗,我就是给他开个仗,
[48:58.280 --> 49:02.280] 大家伙,搂胳膊抱腰,拽着大腿,
[49:03.280 --> 49:05.280] 几个老人拽佟林一个,
[49:06.280 --> 49:08.280] 佟林撒不开声,又不敢真使劲,
[49:09.280 --> 49:12.280] 一看把佟林拽住了,呼,
[49:13.280 --> 49:17.280] 佟海川,好,行,
[49:18.280 --> 49:21.280] 我没想到,你的胆子不小,
[49:22.280 --> 49:25.280] 敢打刘二,搁着你这放着我的七律看唱本,
[49:26.280 --> 49:28.280] 咱们走着瞧,你今儿不打了我吗,
[49:29.280 --> 49:32.280] 你留神,你加小心,
[49:33.280 --> 49:36.280] 佟林一使劲,把老头往旁边一推,
[49:36.280 --> 49:40.280] 往前一撞,我头就跑,
[49:41.280 --> 49:44.280] 这小子拖了跑,佟林后不追,
[49:45.280 --> 49:47.280] 你别看这小子打架不行,
[49:48.280 --> 49:51.280] 跑得可不慢,撒过去,
[49:52.280 --> 49:55.280] 跑远了,佟林追了几步不追了,
[49:56.280 --> 49:59.280] 怎么没穿鞋呀,光着袜顶正追,
[50:00.280 --> 50:02.280] 他这脚受不了啊,
[50:02.280 --> 50:06.280] 佟林追几步,呸,什么东西,
[50:07.280 --> 50:10.280] 大伙都追过来,哎哟,海川呢,
[50:11.280 --> 50:14.280] 呵,你这孩子年轻,你打他干嘛呀,
[50:15.280 --> 50:18.280] 好鞋不踩臭狗屎,
[50:19.280 --> 50:21.280] 这人不能招他,
[50:22.280 --> 50:25.280] 你说,你打他,你打他你出了气了,
[50:26.280 --> 50:29.280] 他不是,哎哟,
[50:29.280 --> 50:32.280] 这刘二我跟你说,因损坏,
[50:33.280 --> 50:35.280] 真弄个坏招啊,惦记你,你还真麻烦啊,
[50:36.280 --> 50:38.280] 我还怕他呀,见一回打一回,
[50:39.280 --> 50:40.280] 还告诉你们几位说,
[50:41.280 --> 50:43.280] 打这儿啊,他最好给我来个不见面,
[50:44.280 --> 50:46.280] 顺从这端滚蛋才好呢,
[50:47.280 --> 50:49.280] 让我看见一回,我就揍他一顿,
[50:50.280 --> 50:52.280] 海川话不是这么说,
[50:53.280 --> 50:54.280] 甭跟他置气,
[50:55.280 --> 50:56.280] 打劲起你还真留神,
[50:56.280 --> 50:58.280] 指不定这小子使什么坏招呢,
[50:59.280 --> 51:02.280] 不是大叔吓唬你,这刘二我可知道,
[51:03.280 --> 51:05.280] 什么缺德的事都办得出来,
[51:06.280 --> 51:08.280] 童林一听啊,行了,
[51:09.280 --> 51:10.280] 我知道,
[51:11.280 --> 51:13.280] 有人顺屋里抗上,把童林那鞋给勾出来,
[51:14.280 --> 51:15.280] 海川海川把鞋穿上,
[51:16.280 --> 51:18.280] 童海川把鞋蹬上,
[51:19.280 --> 51:20.280] 我那钱呢,
[51:21.280 --> 51:23.280] 大伙一听,你一踹抗端,撒了,
[51:23.280 --> 51:24.280] 我们回头给你试试,
[51:25.280 --> 51:27.280] 明儿你来,再给你都得了,行,
[51:28.280 --> 51:29.280] 我走了啊,
[51:30.280 --> 51:31.280] 走吧走吧走吧,
[51:32.280 --> 51:33.280] 童林一看,
[51:34.280 --> 51:35.280] 自己小罐还撕一口子,
[51:36.280 --> 51:39.280] 你说这回去,我爸我妈要问我怎么说,
[51:40.280 --> 51:42.280] 这刘二,瞅见我就揍他,
[51:43.280 --> 51:44.280] 把童林气得够呛,
[51:45.280 --> 51:46.280] 气哼哼回家了,
[51:47.280 --> 51:48.280] 到家里头,
[51:49.280 --> 51:50.280] 没敢跟爹妈说,
[51:50.280 --> 51:51.280] 把小罐拖下来,
[51:52.280 --> 51:53.280] 搁水里洗了洗,
[51:54.280 --> 51:55.280] 洗完了也没敢晾,
[51:56.280 --> 51:58.280] 在自己屋子里头搭在椅子背上,
[51:59.280 --> 52:00.280] 反而鼓得一潮杆,
[52:01.280 --> 52:02.280] 拿着这个,
[52:03.280 --> 52:04.280] 破小罐,
[52:05.280 --> 52:06.280] 上街坊家,
[52:06.280 --> 52:07.280] 街坊有二嫂子,
[52:08.280 --> 52:09.280] 二嫂子,
[52:09.280 --> 52:10.280] 您帮我点忙,
[52:11.280 --> 52:13.280] 哟,海川兄弟,怎么了,
[52:14.280 --> 52:15.280] 我这小罐撕口子,
[52:16.280 --> 52:17.280] 我这小罐撕口子,
[52:17.280 --> 52:18.280] 您给我对付两只,
[52:19.280 --> 52:20.280] 行行行不算什么,
[52:21.280 --> 52:23.280] 这二嫂子拿出针线捕了来,
[52:24.280 --> 52:25.280] 横一只树一只,
[52:26.280 --> 52:27.280] 一会儿给撩上了,
[52:28.280 --> 52:29.280] 还有吗,
[52:30.280 --> 52:31.280] 没了,就这点,
[52:32.280 --> 52:33.280] 哎呀,
[52:33.280 --> 52:34.280] 海川兄弟,
[52:35.280 --> 52:36.280] 失败了该说媳妇了,
[52:37.280 --> 52:38.280] 这活都不是嫂子我的活,
[52:39.280 --> 52:41.280] 以后娶了媳妇,媳妇给你闹,
[52:42.280 --> 52:43.280] 是,童林哼哼一捞,
[52:43.280 --> 52:44.280] 姐夫家出来了,
[52:45.280 --> 52:46.280] 这衣裳呢,
[52:46.280 --> 52:47.280] 算给补上了,
[52:48.280 --> 52:49.280] 回家琢磨,
[52:50.280 --> 52:51.280] 小子,
[52:52.280 --> 52:53.280] 刘二,
[52:54.280 --> 52:55.280] 你算计我呀,
[52:56.280 --> 52:58.280] 知不定谁算计谁呢,
[52:59.280 --> 53:00.280] 在家里头啊,
[53:01.280 --> 53:02.280] 找出一根棍子来,
[53:03.280 --> 53:04.280] 把这棍子,
[53:05.280 --> 53:06.280] 亮上去,
[53:07.280 --> 53:08.280] 把这棍子,
[53:09.280 --> 53:10.280] 把这棍子,
[53:11.280 --> 53:12.280] 把这棍子,
[53:13.280 --> 53:14.280] 两头剁齐了,
[53:16.280 --> 53:17.280] 磨了磨,
[53:18.280 --> 53:19.280] 你看这棍子,
[53:20.280 --> 53:21.280] 够分量挺称手,
[53:22.280 --> 53:23.280] 论了论,
[53:24.280 --> 53:25.280] 试试挺好,
[53:26.280 --> 53:27.280] 明儿早上我练功啊,
[53:28.280 --> 53:29.280] 我低落这棍子,
[53:30.280 --> 53:31.280] 碰上你,
[53:32.280 --> 53:33.280] 我就先拿棍子帮你,
[53:34.280 --> 53:35.280] 我把腿给你绑蛇了,
[53:36.280 --> 53:37.280] 我看你还跑,
[53:38.280 --> 53:39.280] 我就给童林装厨艺汉,
[53:40.280 --> 53:41.280] 童林响的挺好,
[53:41.280 --> 53:42.280] 带棍子,
[53:43.280 --> 53:44.280] 把这棍子低落了,
[53:45.280 --> 53:47.280] 平常都是练拳练腿,
[53:48.280 --> 53:49.280] 这回加一项,
[53:50.280 --> 53:51.280] 练棍,
[53:52.280 --> 53:53.280] 他可没传手,
[53:54.280 --> 53:55.280] 拿这棍子瞎耍,
[53:56.280 --> 53:57.280] 练劲,
[53:58.280 --> 53:59.280] 练完了呢,
[54:00.280 --> 54:01.280] 回庚房这儿,
[54:02.280 --> 54:03.280] 几个老头见着童林,
[54:04.280 --> 54:05.280] 没事儿还穿,
[54:06.280 --> 54:07.280] 没事儿,
[54:08.280 --> 54:09.280] 你拿大棍子干嘛,
[54:09.280 --> 54:10.280] 万一要碰上他,
[54:11.280 --> 54:12.280] 我拿棍子帮他,
[54:13.280 --> 54:14.280] 我把狗腿给他绑蛇了,
[54:15.280 --> 54:16.280] 你留神就完了,
[54:17.280 --> 54:18.280] 你别拿棍子,
[54:19.280 --> 54:20.280] 你真给他打死怎么办,
[54:21.280 --> 54:22.280] 那就对了,
[54:23.280 --> 54:24.280] 我给童林装厨艺汉,
[54:25.280 --> 54:26.280] 打死人命要关天哪,
[54:27.280 --> 54:28.280] 明儿别带棍子了,
[54:29.280 --> 54:30.280] 我们瞅着圣的话,
[54:31.280 --> 54:32.280] 来牌嘛,
[54:33.280 --> 54:34.280] 废话,
[54:35.280 --> 54:36.280] 不来我钱还在你这儿呢,
[54:37.280 --> 54:38.280] 当然得来了,
[54:39.280 --> 54:41.280] 老头他这儿跪地上,
[54:42.280 --> 54:43.280] 饿死我是怎么着呀,
[54:44.280 --> 54:45.280] 不是,
[54:46.280 --> 54:47.280] 二十八个子,
[54:48.280 --> 54:49.280] 我说错了,
[54:50.280 --> 54:51.280] 那还差不多,
[54:52.280 --> 54:53.280] 我捡了三十多个子,
[54:54.280 --> 54:55.280] 大概都是我的,
[54:56.280 --> 54:57.280] 就给你二十八个,
[54:58.280 --> 54:59.280] 这几个我还留着呢,
[55:00.280 --> 55:01.280] 童林一看,
[55:02.280 --> 55:03.280] 挺仔细,
[55:04.280 --> 55:05.280] 还玩,
[55:06.280 --> 55:07.280] 头一天加小心防的,
[55:07.280 --> 55:08.280] 二天加小心防的,
[55:09.280 --> 55:10.280] 到第三天呢,
[55:11.280 --> 55:12.280] 就不那么仔细了,
[55:13.280 --> 55:14.280] 童林棍也不拿了,
[55:15.280 --> 55:16.280] 刘二也不敢把我怎么着了,
[55:17.280 --> 55:18.280] 他那套我都懂了,
[55:19.280 --> 55:20.280] 走对了拿石灰一眯眼,
[55:21.280 --> 55:23.280] 弄个破半头砖跟我比划,
[55:24.280 --> 55:25.280] 还甭说我练过两天,
[55:26.280 --> 55:27.280] 就是没练过他也不识个儿,
[55:28.280 --> 55:29.280] 碰上我就一顿胖揍,
[55:30.280 --> 55:31.280] 童林没往心了去,
[55:32.280 --> 55:34.280] 练完功回来还跟方正耍钱,
[55:35.280 --> 55:36.280] 他这些日子,
[55:37.280 --> 55:38.280] 有点粉肠,
[55:39.280 --> 55:42.280] 其实童怀童好战这老头呢,
[55:43.280 --> 55:44.280] 心最细,
[55:45.280 --> 55:46.280] 别看不怎么说童林,
[55:47.280 --> 55:48.280] 大了,
[55:49.280 --> 55:50.280] 小的时候那么管,
[55:51.280 --> 55:52.280] 十八了我还天天说嘛,
[55:53.280 --> 55:54.280] 最近不仅回来得晚,
[55:55.280 --> 55:57.280] 这两天变颜变色的,
[55:58.280 --> 56:00.280] 出来进去还低了根大棍子,
[56:01.280 --> 56:03.280] 老头有点耳目着这孩子,
[56:04.280 --> 56:05.280] 最近在更房打牌,
[56:05.280 --> 56:07.280] 问他一回他说聊天,
[56:08.280 --> 56:10.280] 老头不愿把这事说破了,
[56:11.280 --> 56:13.280] 早晨起来低了个大条数,
[56:14.280 --> 56:15.280] 干嘛扫地,
[56:16.280 --> 56:17.280] 把自己家扫一边,
[56:18.280 --> 56:19.280] 扫街上,
[56:20.280 --> 56:21.280] 在街上弄扫地上,
[56:24.280 --> 56:25.280] 由西口啊,
[56:26.280 --> 56:27.280] 跑过一小孩,
[56:28.280 --> 56:29.280] 村里的小孩,
[56:30.280 --> 56:31.280] 见着童怀就叫爷爷,
[56:32.280 --> 56:33.280] 爷爷,
[56:34.280 --> 56:35.280] 干嘛嘴那么乖呀,
[56:36.280 --> 56:37.280] 童怀老头啊,
[56:38.280 --> 56:39.280] 喜欢小孩,
[56:40.280 --> 56:41.280] 一叫爷爷搂过来,
[56:42.280 --> 56:43.280] 带着领嘴呢,
[56:44.280 --> 56:45.280] 就给孩子领嘴是,
[56:46.280 --> 56:47.280] 没带着领嘴呢,
[56:48.280 --> 56:49.280] 也给一童子,
[56:50.280 --> 56:51.280] 孩子叫爷爷都不白叫,
[56:52.280 --> 56:53.280] 是这村里机灵孩子呢,
[56:54.280 --> 56:55.280] 见着童怀嘴都特甜,
[56:56.280 --> 56:57.280] 也有那孩子傻不拉几,
[56:58.280 --> 56:59.280] 瞅见童怀,
[57:01.280 --> 57:02.280] 童怀呢,
[57:03.280 --> 57:04.280] 好可乐的,
[57:05.280 --> 57:06.280] 给你也来一童子,
[57:07.280 --> 57:08.280] 不知道叫人,
[57:09.280 --> 57:10.280] 这孩子就是那机灵的,
[57:11.280 --> 57:12.280] 您别看四五岁,
[57:13.280 --> 57:14.280] 说话说得还挺圆圈,
[57:15.280 --> 57:16.280] 说媳妇一溜小跑,
[57:17.280 --> 57:18.280] 一抬头看见童怀了,
[57:19.280 --> 57:20.280] 过来就叫爷爷,
[57:21.280 --> 57:22.280] 爷爷,童爷爷,
[57:23.280 --> 57:24.280] 童爷爷好,
[57:25.280 --> 57:26.280] 童爷爷这么早就起来了,
[57:28.280 --> 57:30.280] 小嘴巴巴巴巴巴巴真叫,
[57:31.280 --> 57:32.280] 童怀高兴,
[57:33.280 --> 57:34.280] 哦,
[57:35.280 --> 57:36.280] 你呀,
[57:37.280 --> 57:38.280] 来来来,
[57:39.280 --> 57:40.280] 说着话伸手啊,
[57:41.280 --> 57:43.280] 顺身上就摸零钱,
[57:44.280 --> 57:45.280] 老头出门兜里呢,
[57:46.280 --> 57:47.280] 老带几个童子,
[57:48.280 --> 57:49.280] 看见小孩给一童子买糖吃,
[57:50.280 --> 57:51.280] 喜欢孩子,
[57:52.280 --> 57:54.280] 这手也摸着童子啊,
[57:55.280 --> 57:58.280] 老头一琢磨这孩子顺膝边跑过来,
[57:59.280 --> 58:00.280] 我问问您,
[58:01.280 --> 58:02.280] 您问我什么呀,
[58:03.280 --> 58:05.280] 您打西部来,
[58:06.280 --> 58:07.280] 走西村口了吗,
[58:08.280 --> 58:09.280] 我走西村口了,
[58:10.280 --> 58:11.280] 走西村口,
[58:12.280 --> 58:14.280] 打耕房那过了吗,
[58:15.280 --> 58:16.280] 啊,
[58:17.280 --> 58:19.280] 瞅见你海川哥哥没有啊,
[58:20.280 --> 58:22.280] 这孩子管他叫爷爷,
[58:23.280 --> 58:24.280] 老头不愿意喷大,
[58:25.280 --> 58:26.280] 所以跟那孩子说,
[58:27.280 --> 58:28.280] 你瞅见你海川哥哥没有,
[58:29.280 --> 58:31.280] 你瞅见你海川哥哥没有啊,
[58:32.280 --> 58:33.280] 这孩子一听,
[58:34.280 --> 58:35.280] 那我可得汇报,
[58:36.280 --> 58:38.280] 平常叫爷爷就给童子,
[58:39.280 --> 58:41.280] 他问我瞅见海川哥哥没有,
[58:42.280 --> 58:43.280] 我要说的圆圈说的细致,
[58:44.280 --> 58:45.280] 老头不得多给我钱吗,
[58:46.280 --> 58:47.280] 瞅见啊,
[58:48.280 --> 58:49.280] 瞅见啦,
[58:50.280 --> 58:51.280] 他干嘛呢,
[58:52.280 --> 58:53.280] 他来排呢,
[58:54.280 --> 58:55.280] 在耕房那好几天呢,
[58:56.280 --> 58:57.280] 我天天在那看他们,
[58:58.280 --> 59:00.280] 你没事看他们干嘛,
[59:01.280 --> 59:02.280] 我替你盯着他呢,
[59:04.280 --> 59:06.280] 我托付你了是怎么着,
[59:07.280 --> 59:11.280] 你看见你海川哥哥在耕房来排跟谁啊,
[59:12.280 --> 59:13.280] 有吴爷爷,
[59:14.280 --> 59:15.280] 有贾爷爷,梁爷爷,
[59:16.280 --> 59:17.280] 先是他们四个,
[59:18.280 --> 59:19.280] 然后人越来越多,
[59:20.280 --> 59:21.280] 还有刘二,
[59:22.280 --> 59:23.280] 老头一听怎么还有刘二,
[59:24.280 --> 59:25.280] 其实这孩子话还是没说圆圈,
[59:26.280 --> 59:28.280] 刘二就来一回还让童子给揍了,
[59:29.280 --> 59:30.280] 这孩子告诉还有刘二,
[59:31.280 --> 59:32.280] 老头一听,
[59:33.280 --> 59:36.280] 有这吴,有这贾,有这梁还行,
[59:37.280 --> 59:39.280] 这仨基本还算是好人,
[59:42.280 --> 59:44.280] 有这刘二可不成,
[59:45.280 --> 59:46.280] 这刘二,
[59:47.280 --> 59:50.280] 这孩子在这村子里头没干过人事啊,
[59:52.280 --> 59:54.280] 怎么海川会跟他弄的一块去呢,
[59:55.280 --> 59:58.280] 其实那是童海川把这刘二给揍了,
[59:59.280 --> 01:00:00.280] 这孩子说不圆圈,
[01:00:01.280 --> 01:00:03.280] 老头听完了点了点头,
[01:00:04.280 --> 01:00:05.280] 平常给一童子,今儿给俩,
[01:00:06.280 --> 01:00:08.280] 来,给你俩童子买糖吃去吧,
[01:00:09.280 --> 01:00:10.280] 这孩子一看,你看怎么样,
[01:00:11.280 --> 01:00:13.280] 平常说完叫完爷爷给一童子,
[01:00:14.280 --> 01:00:15.280] 今儿给俩童子,
[01:00:16.280 --> 01:00:17.280] 童爷爷,
[01:00:18.280 --> 01:00:19.280] 啊,
[01:00:20.280 --> 01:00:21.280] 打劲儿往后,
[01:00:22.280 --> 01:00:23.280] 我天天跟您汇报海川哥哥的消息,
[01:00:24.280 --> 01:00:26.280] 好,合着我这故意间谍,
[01:00:27.280 --> 01:00:28.280] 玩去吧,
[01:00:28.280 --> 01:00:30.280] 小孩兴高采烈钻这俩童子,
[01:00:31.280 --> 01:00:33.280] 跑了,老头可搁不住了,
[01:00:34.280 --> 01:00:36.280] 老头递了这大条说,
[01:00:37.280 --> 01:00:40.280] 有心回家等着海川回来,
[01:00:41.280 --> 01:00:43.280] 把这事问明白了,
[01:00:44.280 --> 01:00:45.280] 可是心里边又搁不下,
[01:00:46.280 --> 01:00:48.280] 这要勾上这刘二,
[01:00:49.280 --> 01:00:50.280] 海川可就算小了坏了,
[01:00:51.280 --> 01:00:52.280] 这可不成,
[01:00:53.280 --> 01:00:54.280] 不成,
[01:00:55.280 --> 01:00:56.280] 我得上更房看看去,
[01:00:56.280 --> 01:00:59.280] 老头在大条在手里这么一滴了,
[01:01:00.280 --> 01:01:01.280] 背着身后头,
[01:01:02.280 --> 01:01:03.280] 往更房走,
[01:01:04.280 --> 01:01:06.280] 走的快更房这还没看见呢,
[01:01:07.280 --> 01:01:09.280] 就听这屋子里头人多呀,
[01:01:11.280 --> 01:01:12.280] 左凑一个右凑一个,
[01:01:13.280 --> 01:01:14.280] 大伙啊,
[01:01:15.280 --> 01:01:16.280] 是也有看牌的,
[01:01:17.280 --> 01:01:18.280] 也有聊天的,
[01:01:19.280 --> 01:01:20.280] 是打牌您都知道,
[01:01:21.280 --> 01:01:22.280] 四位来看牌可不是四位,
[01:01:23.280 --> 01:01:25.280] 大伙一块讲究这牌,
[01:01:26.280 --> 01:01:28.280] 唯独这打牌跟下棋不一样,
[01:01:29.280 --> 01:01:31.280] 下棋不许说话,
[01:01:32.280 --> 01:01:34.280] 关棋不与真君子,
[01:01:35.280 --> 01:01:36.280] 老子污悔大丈夫,
[01:01:37.280 --> 01:01:39.280] 有一位多嘴的,
[01:01:40.280 --> 01:01:42.280] 是连下棋的带看棋的,
[01:01:43.280 --> 01:01:44.280] 都埋怨你,
[01:01:45.280 --> 01:01:46.280] 走这步啊,
[01:01:47.280 --> 01:01:48.280] 走哪步啊,
[01:01:49.280 --> 01:01:50.280] 跳马啊,
[01:01:51.280 --> 01:01:52.280] 你会下棋吗,
[01:01:53.280 --> 01:01:54.280] 那马别着腿的看不出来,
[01:01:54.280 --> 01:01:55.280] 哦,
[01:01:56.280 --> 01:01:57.280] 不远远了,
[01:01:58.280 --> 01:01:59.280] 不用下棋的说,
[01:02:00.280 --> 01:02:01.280] 旁边看棋的就管他,
[01:02:02.280 --> 01:02:03.280] 这打牌可不成,
[01:02:04.280 --> 01:02:05.280] 打牌在旁边大伙都讲究这牌,
[01:02:06.280 --> 01:02:07.280] 而且是真的也有假的也有,
[01:02:08.280 --> 01:02:09.280] 啊嘿,
[01:02:10.280 --> 01:02:11.280] 你们三位够呛啊,
[01:02:12.280 --> 01:02:14.280] 你看他这牌打了去了啊,
[01:02:15.280 --> 01:02:17.280] 其实这位抓的十三了,
[01:02:19.280 --> 01:02:20.280] 谁也不汉谁呢还,
[01:02:21.280 --> 01:02:22.280] 在旁边跟着起哄,
[01:02:22.280 --> 01:02:23.280] 大伙听着高兴,
[01:02:24.280 --> 01:02:25.280] 这位也不往心里去,
[01:02:26.280 --> 01:02:27.280] 为什么人没说,
[01:02:28.280 --> 01:02:29.280] 就是真说三位都不信,
[01:02:30.280 --> 01:02:31.280] 旁边有一位,
[01:02:32.280 --> 01:02:33.280] 这牌七筒啊,
[01:02:34.280 --> 01:02:35.280] 你们三位留神,
[01:02:36.280 --> 01:02:37.280] 人不信,
[01:02:38.280 --> 01:02:39.280] 我打七筒他胡子两个牙齿推下了,
[01:02:40.280 --> 01:02:41.280] 打牌是尔虞我诈,
[01:02:42.280 --> 01:02:43.280] 不一定啊说是,
[01:02:44.280 --> 01:02:45.280] 都是实话,
[01:02:46.280 --> 01:02:47.280] 所以这无高谈阔论,
[01:02:48.280 --> 01:02:49.280] 赶老头走到这更房门口,
[01:02:49.280 --> 01:02:50.280] 往窝里这么一瞧,
[01:02:51.280 --> 01:02:52.280] 哎哟,
[01:02:53.280 --> 01:02:54.280] 看上看下,
[01:02:55.280 --> 01:02:56.280] 一地人,
[01:02:57.280 --> 01:02:58.280] 不少人,
[01:02:59.280 --> 01:03:00.280] 这窝里人哪,
[01:03:01.280 --> 01:03:02.280] 来牌的顾不上抽烟,
[01:03:03.280 --> 01:03:04.280] 看牌的呢抽烟,
[01:03:05.280 --> 01:03:06.280] 都是烟袋,
[01:03:07.280 --> 01:03:08.280] 那个汉烟的最呛,
[01:03:10.280 --> 01:03:11.280] 这窝里您别看后窗户开着,
[01:03:12.280 --> 01:03:13.280] 头的门开着,
[01:03:14.280 --> 01:03:15.280] 糊涂糊涂往外冒烟,
[01:03:16.280 --> 01:03:17.280] 从外面一看哪,
[01:03:17.280 --> 01:03:18.280] 隐隐超超的这人都,
[01:03:19.280 --> 01:03:20.280] 这屋都聋了,
[01:03:21.280 --> 01:03:22.280] 老头一看乌烟让气,
[01:03:23.280 --> 01:03:24.280] 这叫什么玩意儿,
[01:03:25.280 --> 01:03:26.280] 怎么海川耗上这个了呢,
[01:03:27.280 --> 01:03:28.280] 他接着门往里望,
[01:03:29.280 --> 01:03:30.280] 大概其看清楚了,
[01:03:31.280 --> 01:03:34.280] 四位来的大伙围着这看着看着,
[01:03:35.280 --> 01:03:36.280] 打牌,
[01:03:37.280 --> 01:03:38.280] 自己儿子同海川坐紧里边,
[01:03:39.280 --> 01:03:40.280] 后急凝对着后窗户,
[01:03:41.280 --> 01:03:42.280] 脸冲着外,
[01:03:42.280 --> 01:03:43.280] 老头新话你要冲离我还不好叫你,
[01:03:44.280 --> 01:03:45.280] 你脸冲外一抬头你看见我了,
[01:03:46.280 --> 01:03:47.280] 我一点手你就跟我家走了,
[01:03:48.280 --> 01:03:49.280] 这一屋子人哪都看牌,
[01:03:50.280 --> 01:03:51.280] 外边站着同怀同老头大伙没看见,
[01:03:52.280 --> 01:03:53.280] 乡大同邻你都抬头啊,
[01:03:54.280 --> 01:03:55.280] 同邻打牌还有毛病,
[01:03:56.280 --> 01:03:57.280] 认真,
[01:03:58.280 --> 01:03:59.280] 抓紧这把牌来,
[01:04:00.280 --> 01:04:01.280] 俩眼就定了,
[01:04:02.280 --> 01:04:03.280] 两眼就定了,
[01:04:04.280 --> 01:04:05.280] 两眼就定了,
[01:04:06.280 --> 01:04:07.280] 两眼就定了,
[01:04:08.280 --> 01:04:09.280] 两眼就定了,
[01:04:10.280 --> 01:04:11.280] 两眼就定了,
[01:04:12.280 --> 01:04:13.280] 你这个定牌桌,
[01:04:14.280 --> 01:04:15.280] 得啊,
[01:04:16.280 --> 01:04:17.280] 顾着点上间,
[01:04:18.280 --> 01:04:19.280] 盯着点下间,
[01:04:20.280 --> 01:04:21.280] 看着点对门,
[01:04:22.280 --> 01:04:23.280] 一人盯三间,
[01:04:24.280 --> 01:04:25.280] 还挺厉害,
[01:04:26.280 --> 01:04:27.280] 拿起这把牌来叨叨念念,
[01:04:28.280 --> 01:04:29.280] 不错啊,
[01:04:30.280 --> 01:04:31.280] 你看看你们后面都有军师,
[01:04:32.280 --> 01:04:33.280] 我这后面没人,
[01:04:34.280 --> 01:04:35.280] 我这叫单打独斗,
[01:04:36.280 --> 01:04:37.280] 谁也不怕,
[01:04:38.280 --> 01:04:39.280] 什么那是什么?
[01:04:39.280 --> 01:04:41.280] 该我摸牌 对
[01:04:41.280 --> 01:04:43.280] 吃不吃 吃 换一个
[01:04:47.280 --> 01:04:49.280] 下家受了 受不了
[01:04:49.280 --> 01:04:51.280] 有问吃不吃的吗
[01:04:51.280 --> 01:04:53.280] 吃你还换一个
[01:04:53.280 --> 01:04:55.280] 我说不吃 不吃就打刚才那个
[01:04:55.280 --> 01:04:57.280] 我说海川你越来越精啊
[01:04:57.280 --> 01:04:59.280] 他竟顾这牌
[01:05:01.280 --> 01:05:03.280] 他不顾外头 你倒抬头啊
[01:05:03.280 --> 01:05:05.280] 一抬头不就看着爸爸了吗
[01:05:05.280 --> 01:05:07.280] 连头都不抬
[01:05:07.280 --> 01:05:09.280] 老头跌了这条在门口站着
[01:05:11.280 --> 01:05:13.280] 站半天
[01:05:13.280 --> 01:05:15.280] 这童林哪
[01:05:15.280 --> 01:05:17.280] 也不抬头 敢童林一胡了
[01:05:19.280 --> 01:05:21.280] 大呼小叫 给钱给钱给钱
[01:05:21.280 --> 01:05:23.280] 老头一皱眉头
[01:05:23.280 --> 01:05:25.280] 哎 这个孩子
[01:05:25.280 --> 01:05:27.280] 不成
[01:05:27.280 --> 01:05:29.280] 我呀 我叫他吧
[01:05:31.280 --> 01:05:33.280] 张嘴要喊 又一琢磨
[01:05:33.280 --> 01:05:35.280] 坏了
[01:05:35.280 --> 01:05:37.280] 现在十八了
[01:05:37.280 --> 01:05:39.280] 别人家十八都娶媳妇了
[01:05:39.280 --> 01:05:41.280] 这因为我
[01:05:41.280 --> 01:05:43.280] 就这么一个儿子
[01:05:43.280 --> 01:05:45.280] 到现在
[01:05:45.280 --> 01:05:47.280] 没给他说媳妇
[01:05:47.280 --> 01:05:49.280] 我要进去这么一吵一闹
[01:05:49.280 --> 01:05:51.280] 海川脸上
[01:05:51.280 --> 01:05:53.280] 不是挂不住吗
[01:05:53.280 --> 01:05:55.280] 孩子下不来啊
[01:05:55.280 --> 01:05:57.280] 当着这么村里这些人
[01:05:57.280 --> 01:05:59.280] 我得给他留脸
[01:05:59.280 --> 01:06:01.280] 老头心眼好
[01:06:01.280 --> 01:06:03.280] 一看童林身后
[01:06:03.280 --> 01:06:05.280] 后窗户
[01:06:05.280 --> 01:06:07.280] 我干脆啊 我绕大圈
[01:06:07.280 --> 01:06:09.280] 我上更房后头
[01:06:09.280 --> 01:06:11.280] 我到后窗户那我叫他
[01:06:11.280 --> 01:06:13.280] 把他叫出来
[01:06:13.280 --> 01:06:15.280] 他不就跟我家走了吗
[01:06:15.280 --> 01:06:17.280] 老头想的挺好
[01:06:17.280 --> 01:06:19.280] 大条在身后的一辈
[01:06:19.280 --> 01:06:21.280] 往更房后头绕
[01:06:21.280 --> 01:06:23.280] 绕着更房后头
[01:06:23.280 --> 01:06:25.280] 三间房
[01:06:25.280 --> 01:06:27.280] 两明一暗
[01:06:27.280 --> 01:06:29.280] 暗间没后窗户
[01:06:29.280 --> 01:06:31.280] 就这俩明间有一大
[01:06:31.280 --> 01:06:33.280] 有窗户
[01:06:33.280 --> 01:06:35.280] 就仿佛一个大电视屏幕似的
[01:06:35.280 --> 01:06:37.280] 看着这童林
[01:06:37.280 --> 01:06:39.280] 老头怕大伙看见
[01:06:39.280 --> 01:06:41.280] 说暗间这墙根啊
[01:06:41.280 --> 01:06:43.280] 贴着墙根往窗户这出了
[01:06:43.280 --> 01:06:45.280] 要是正大光明
[01:06:45.280 --> 01:06:47.280] 啪
[01:06:47.280 --> 01:06:49.280] 往这窗户这一站
[01:06:49.280 --> 01:06:51.280] 童林后大床看不见
[01:06:51.280 --> 01:06:53.280] 一屋子都看不见
[01:06:53.280 --> 01:06:55.280] 兜脸冲这窗户
[01:06:55.280 --> 01:06:57.280] 谁一看见童老头不就告诉
[01:06:57.280 --> 01:06:59.280] 海川了吗
[01:06:59.280 --> 01:07:01.280] 海川来了
[01:07:01.280 --> 01:07:03.280] 海川不也就走了吗
[01:07:03.280 --> 01:07:05.280] 老头步进
[01:07:05.280 --> 01:07:07.280] 老头顺窗根溜达
[01:07:07.280 --> 01:07:09.280] 溜达到这
[01:07:09.280 --> 01:07:11.280] 微微一探头
[01:07:11.280 --> 01:07:13.280] 童林就在眼头了
[01:07:13.280 --> 01:07:15.280] 老头叫他
[01:07:15.280 --> 01:07:17.280] 海川
[01:07:19.280 --> 01:07:21.280] 海川
[01:07:21.280 --> 01:07:23.280] 像那个
[01:07:23.280 --> 01:07:25.280] 童林你听见不就出来
[01:07:25.280 --> 01:07:27.280] 不
[01:07:27.280 --> 01:07:29.280] 童林也有别人叫海川
[01:07:29.280 --> 01:07:31.280] 出牌啊海川
[01:07:31.280 --> 01:07:33.280] 海川赶紧抓牌
[01:07:33.280 --> 01:07:35.280] 老叫海川他听见叫海川
[01:07:35.280 --> 01:07:37.280] 他没理会似的爸爸叫他
[01:07:37.280 --> 01:07:39.280] 抓牌抓牌快点来来
[01:07:39.280 --> 01:07:41.280] 老头一看怎么
[01:07:41.280 --> 01:07:43.280] 童林
[01:07:43.280 --> 01:07:45.280] 海川
[01:07:45.280 --> 01:07:47.280] 又叫两声还不理着爸爸
[01:07:47.280 --> 01:07:49.280] 通愣一下
[01:07:49.280 --> 01:07:51.280] 老头这伙就上来了
[01:07:51.280 --> 01:07:53.280] 老头一看我给你留脸
[01:07:53.280 --> 01:07:55.280] 你你不要啊
[01:07:55.280 --> 01:07:57.280] 接着这窗户老头把这条
[01:07:57.280 --> 01:07:59.280] 顺进去了
[01:07:59.280 --> 01:08:01.280] 童林的后腰
[01:08:01.280 --> 01:08:03.280] 海川
[01:08:03.280 --> 01:08:05.280] 海川
[01:08:05.280 --> 01:08:07.280] 像那个童林你就回头瞅瞅
[01:08:07.280 --> 01:08:09.280] 他拿手扒着这条
[01:08:11.280 --> 01:08:13.280] 别逗啊
[01:08:13.280 --> 01:08:15.280] 这谁的
[01:08:15.280 --> 01:08:17.280] 把老头给气的
[01:08:17.280 --> 01:08:19.280] 谁跟你逗啊
[01:08:19.280 --> 01:08:21.280] 老头一生气
[01:08:21.280 --> 01:08:23.280] 把这条在手里的一攥
[01:08:23.280 --> 01:08:25.280] 这手接着窗户一伸手
[01:08:27.280 --> 01:08:29.280] 童林是又黑又亮又粗
[01:08:29.280 --> 01:08:31.280] 又长一条大辫子
[01:08:31.280 --> 01:08:33.280] 老头接着这窗户
[01:08:33.280 --> 01:08:35.280] 一伸手捧
[01:08:35.280 --> 01:08:37.280] 就把童海川
[01:08:37.280 --> 01:08:39.280] 这大辫子给攥住了
[01:08:41.280 --> 01:08:43.280] 往外这么一拽
[01:08:43.280 --> 01:08:45.280] 老头信了话说
[01:08:45.280 --> 01:08:47.280] 童海川
[01:08:47.280 --> 01:08:49.280] 我给你留着脸
[01:08:49.280 --> 01:08:51.280] 你不要
[01:08:51.280 --> 01:08:53.280] 那就怨不了
[01:08:53.280 --> 01:08:55.280] 爸爸我了
[01:08:55.280 --> 01:08:57.280] 老头这心结是拽着大辫子
[01:08:57.280 --> 01:08:59.280] 顺着窗往外一拽
[01:08:59.280 --> 01:09:01.280] 拿着条子先抽童海川一顿
[01:09:01.280 --> 01:09:03.280] 打个样让你瞧瞧
[01:09:03.280 --> 01:09:05.280] 一次就得把你给
[01:09:05.280 --> 01:09:07.280] 管过来
[01:09:07.280 --> 01:09:09.280] 童林这来的正高兴
[01:09:09.280 --> 01:09:11.280] 有人在他身后的
[01:09:11.280 --> 01:09:13.280] 桶他不是不知道
[01:09:13.280 --> 01:09:15.280] 他知道
[01:09:15.280 --> 01:09:17.280] 他这打着牌也琢磨
[01:09:17.280 --> 01:09:19.280] 谁这么讨厌
[01:09:19.280 --> 01:09:21.280] 这变烧一紧往后一拽
[01:09:21.280 --> 01:09:23.280] 童林心里
[01:09:23.280 --> 01:09:25.280] 一翻个儿
[01:09:25.280 --> 01:09:27.280] 坏了
[01:09:27.280 --> 01:09:29.280] 刘二
[01:09:29.280 --> 01:09:31.280] 小子
[01:09:31.280 --> 01:09:33.280] 我天天防着你来了
[01:09:33.280 --> 01:09:35.280] 正对正的
[01:09:35.280 --> 01:09:37.280] 面对面的你跟我打
[01:09:37.280 --> 01:09:39.280] 你打不过我
[01:09:39.280 --> 01:09:41.280] 跑后窗户去了
[01:09:41.280 --> 01:09:43.280] 一拽我辫子我脑袋往后一仰
[01:09:43.280 --> 01:09:45.280] 一包湿灰往我眼睛一扣
[01:09:45.280 --> 01:09:47.280] 不是屎盆子
[01:09:47.280 --> 01:09:49.280] 我是半头砖的
[01:09:49.280 --> 01:09:51.280] 小子你跟我来这套
[01:09:51.280 --> 01:09:53.280] 挫翻眼皮了
[01:09:53.280 --> 01:09:55.280] 我给你来个绝的吧
[01:09:55.280 --> 01:09:57.280] 千想万想
[01:09:57.280 --> 01:09:59.280] 没想自己的天轮
[01:09:59.280 --> 01:10:01.280] 在身后的站着
[01:10:01.280 --> 01:10:03.280] 童海川一梗脖子
[01:10:03.280 --> 01:10:05.280] 那小伙子劲多大
[01:10:05.280 --> 01:10:07.280] 老头一把没拽动
[01:10:07.280 --> 01:10:09.280] 老头一蹬他
[01:10:09.280 --> 01:10:11.280] 这辫子
[01:10:11.280 --> 01:10:13.280] 他梗着脖子老头
[01:10:13.280 --> 01:10:15.280] 使不上劲没有童林劲大
[01:10:15.280 --> 01:10:17.280] 一伸手
[01:10:17.280 --> 01:10:19.280] 就要抛童林整个
[01:10:19.280 --> 01:10:21.280] 这头发
[01:10:21.280 --> 01:10:23.280] 这手也伸着童林这手也到了
[01:10:23.280 --> 01:10:25.280] 这把牌往桌上一扔
[01:10:25.280 --> 01:10:27.280] 这只手整叼老头
[01:10:27.280 --> 01:10:29.280] 这腕子捧
[01:10:29.280 --> 01:10:31.280] 把他爸爸这手脖子
[01:10:31.280 --> 01:10:33.280] 可就给钻住了
[01:10:33.280 --> 01:10:35.280] 他认为
[01:10:35.280 --> 01:10:37.280] 认准了
[01:10:37.280 --> 01:10:39.280] 这是两头蛇
[01:10:39.280 --> 01:10:41.280] 刘二
[01:10:41.280 --> 01:10:43.280] 也不回头看
[01:10:43.280 --> 01:10:45.280] 这只手反伸着
[01:10:45.280 --> 01:10:47.280] 往后这么一伸
[01:10:47.280 --> 01:10:49.280] 捧
[01:10:49.280 --> 01:10:51.280] 顺窗户
[01:10:51.280 --> 01:10:53.280] 就伸出去了
[01:10:53.280 --> 01:10:55.280] 他爸爸正够他
[01:10:55.280 --> 01:10:57.280] 整是这前胸
[01:10:57.280 --> 01:10:59.280] 这钻着他爸爸手腕子
[01:10:59.280 --> 01:11:01.280] 这手可就够着他爸爸胸前
[01:11:01.280 --> 01:11:03.280] 这一层劲了
[01:11:03.280 --> 01:11:05.280] 两只膀子一块用力
[01:11:05.280 --> 01:11:07.280] 一弓腰一使劲
[01:11:07.280 --> 01:11:09.280] 把他爸爸可就
[01:11:09.280 --> 01:11:11.280] 背在身上了
[01:11:11.280 --> 01:11:13.280] 屋里人可都瞧清楚了
[01:11:13.280 --> 01:11:15.280] 一看童林怎么
[01:11:15.280 --> 01:11:17.280] 顺窗外都滴了进一老头来
[01:11:17.280 --> 01:11:19.280] 有人眼间可就
[01:11:19.280 --> 01:11:21.280] 看出来了这不童林的
[01:11:21.280 --> 01:11:23.280] 爸爸吗还没容大伙
[01:11:23.280 --> 01:11:25.280] 张嘴告诉童海川呢
[01:11:25.280 --> 01:11:27.280] 刚喊了这么一声
[01:11:27.280 --> 01:11:29.280] 海川
[01:11:29.280 --> 01:11:31.280] 童林心里话
[01:11:31.280 --> 01:11:33.280] 甭嘱咐了你在这
[01:11:33.280 --> 01:11:35.280] 啪
[01:11:35.280 --> 01:11:37.280] 顺
[01:11:37.280 --> 01:11:39.280] 胖里头把他爸爸就扔
[01:11:39.280 --> 01:11:41.280] 他的胖下巴去了
[01:11:41.280 --> 01:11:43.280] 人往四外一分
[01:11:43.280 --> 01:11:45.280] 童老头坑称一下
[01:11:45.280 --> 01:11:47.280] 就中到地上了
[01:11:49.280 --> 01:11:51.280] 这一段
[01:11:51.280 --> 01:11:53.280] 童林耍钱
[01:11:53.280 --> 01:11:55.280] 武商言亲
[01:11:55.280 --> 01:11:57.280] 同志们
[01:11:57.280 --> 01:11:59.280] 大刀王武霍元甲战师割血
[01:11:59.280 --> 01:12:01.280] 打今天开始
[01:12:01.280 --> 01:12:03.280] 给您开这么一段长篇
[01:12:03.280 --> 01:12:05.280] 大书
[01:12:05.280 --> 01:12:07.280] 洋洋洒洒叫做雍正
[01:12:07.280 --> 01:12:09.280] 剑侠图
