[00:00.000 --> 00:04.360] 本节目由喜马拉雅和雪球财经联合制作播出
[00:04.360 --> 00:06.600] 生财之道 尽在雪球财经
[00:06.600 --> 00:08.560] 大家好 我是主播小鹿
[00:08.560 --> 00:12.320] 今天呢 小鹿跟大家聊一聊 投资是什么
[00:12.320 --> 00:14.480] 在小鹿的一个感觉当中
[00:14.480 --> 00:17.480] 投资就是一个不断学习和思考的过程
[00:17.480 --> 00:18.920] 为什么这么说呢
[00:18.920 --> 00:22.640] 第一点 没有专业知识 投资寸步难行
[00:22.640 --> 00:27.240] 说投资容易 只要几百块钱买一手股票就能投资
[00:27.720 --> 00:29.560] 说投资难 买股票容易
[00:29.560 --> 00:32.040] 但是要想长期的盈利呢 却很难
[00:33.200 --> 00:36.920] 巴菲特建议 普通投资者长期投资指数基金呢
[00:36.920 --> 00:38.640] 不是没有道理的
[00:38.640 --> 00:40.440] 因为要想做到成功的投资
[00:40.440 --> 00:42.320] 需要学习很多知识
[00:42.320 --> 00:46.160] 包括会计知识 经济学知识 金融学的知识
[00:46.160 --> 00:50.240] 公司智力啊 市场营销 甚至心理学等
[00:50.240 --> 00:51.840] 作为一个业余投资者来说
[00:51.840 --> 00:55.680] 精力是十分有限的 不可能是样样精通
[00:55.680 --> 00:59.280] 所以长期投资指数基金获取市场平均收益呢
[00:59.280 --> 01:00.880] 是不错的选择
[01:00.880 --> 01:04.000] 但是如果你想在股市当中有一番作为
[01:04.000 --> 01:06.600] 那还是接着往下听
[01:06.600 --> 01:08.280] 接下来呢 我们就要说一点
[01:08.280 --> 01:11.560] 就是要善于利用网络学习
[01:11.560 --> 01:13.600] 刚刚提到 人的精力是有限的
[01:13.600 --> 01:15.640] 不可能是样样精通的
[01:15.640 --> 01:19.760] 也不可能把各行各业的书籍买来全都读一遍
[01:19.760 --> 01:22.680] 但是我们应该感谢我们生活在网络时代
[01:22.680 --> 01:26.080] 通过网络我们可以学习到很多优秀投资者的
[01:26.080 --> 01:31.280] 投资思想 投资方法和上市公司年报的解读等等
[01:31.280 --> 01:34.520] 比如说 对贵州茅台研究颇深的董宝珍
[01:34.520 --> 01:37.560] 通过阅读他所写的关于茅台分析的文章
[01:37.560 --> 01:39.720] 所获取的知识
[01:39.720 --> 01:42.280] 或许比你从头开始一步一步的研究
[01:42.280 --> 01:44.560] 所得到的知识还要多
[01:44.560 --> 01:45.920] 雪球上不少的大V呢
[01:45.920 --> 01:48.280] 都对某个行业研究的很深
[01:48.280 --> 01:50.320] 通过向优秀的投资者学习呢
[01:50.320 --> 01:54.720] 也能够大大的缩短我们获取知识和能力的时间
[01:54.720 --> 01:58.160] 所以请各位投资者用好网络资源
[01:58.160 --> 02:01.760] 第三点 批判性的思维看待事物
[02:01.760 --> 02:04.000] 我们在阅读一些网络投资文章
[02:04.000 --> 02:08.000] 或者投资书籍的时候应该考虑到以下问题
[02:08.000 --> 02:12.520] 第一个问题就是 文章中的数据来源可靠吗
[02:12.520 --> 02:16.920] 第二个问题是 文章中的事实依据属实吗
[02:16.920 --> 02:18.000] 第三个问题就是
[02:18.000 --> 02:21.680] 文章中的观点有理由支撑吗
[02:21.680 --> 02:24.680] 我们在阅读投资文章是要特别注意一些
[02:24.680 --> 02:28.080] 屁股决定脑袋的观点或者是想法
[02:28.080 --> 02:31.600] 第四个问题 文章中的逻辑有错误吗
[02:31.600 --> 02:34.280] 一些文章前半部分让你买入
[02:34.280 --> 02:36.280] 后半部分让你卖出
[02:36.280 --> 02:39.880] 或者混淆上市公司和集团公司的概念
[02:39.880 --> 02:44.600] 第五个问题 文章中还有其他没有考虑到的地方吗
[02:44.600 --> 02:47.280] 人无完人 即使是投资大师
[02:47.280 --> 02:49.360] 也不可能全面考虑
[02:49.360 --> 02:51.360] 我们在看完其他人的文章以后
[02:51.360 --> 02:56.160] 可以自己补充一下文章没有提到的观点或者是看法
[02:56.160 --> 02:59.560] 接下来我们再说一说独立思考的能力
[02:59.560 --> 03:04.880] 2013年9月2号 贵州茅台开盘几分钟急跌停
[03:04.880 --> 03:07.080] 大批基金夺路而逃
[03:07.080 --> 03:09.560] 原因是贵州茅台的业绩不佳
[03:09.560 --> 03:12.080] 那个时候很多投资者都看空贵州茅台
[03:12.080 --> 03:14.480] 包括我自己也是这样
[03:14.480 --> 03:20.480] 看空的原因无非就是政府意志三宫消费等这一些迷迷糊糊的东西
[03:20.480 --> 03:24.520] 然而也有少部分投资者在那个时候买入了贵州茅台
[03:24.520 --> 03:27.920] 并且罗列了很多非常详实的数据
[03:27.920 --> 03:33.880] 最终事实证明 从重的代价就是放弃了贵州茅台难得的阶段性低点
[03:33.880 --> 03:37.960] 也就放弃了贵州茅台后面几倍的涨幅
[03:37.960 --> 03:41.960] 还有一点就是我们要消除投资的偏见和思维定视
[03:41.960 --> 03:46.880] 各位投资者可以看看你们是否有以下的投资偏见和思维定视
[03:46.880 --> 03:49.880] 第一个观点就是投资就是赌博
[03:49.880 --> 03:52.960] 投资就是赌博这句话看似正确
[03:52.960 --> 03:56.320] 投资不就是赌买入股票的涨跌吗
[03:56.320 --> 04:01.160] 但是我们仔细考虑一下投资与赌博的区别还是很大的
[04:01.160 --> 04:02.720] 一个是有条件的赌
[04:02.720 --> 04:06.480] 你可以通过对公司全面的分析来增加你的胜率
[04:06.480 --> 04:10.640] 一个是无条件的赌 胜率是别人来掌握的
[04:10.640 --> 04:12.360] 如果你认为投资就是赌博的话
[04:12.360 --> 04:15.960] 或许你的投资功课还没有做足
[04:15.960 --> 04:18.880] 第二个观点就是一致性的偏见
[04:18.880 --> 04:22.680] 投资者非常乐意见到与自己持有同样观点的人
[04:22.680 --> 04:24.640] 尤其是一些投资大V
[04:24.640 --> 04:27.760] 如果我们对某支股票的观点与某大V一致
[04:27.760 --> 04:30.560] 或者与大部分的投资者一致
[04:30.560 --> 04:33.560] 那我们几乎就可以肯定我们的观点是正确的
[04:33.560 --> 04:38.360] 第三个观点就是喜欢听公司好消息忽略坏消息
[04:38.360 --> 04:39.960] 当我们买入某支股票时
[04:39.960 --> 04:43.480] 总喜欢找一些理由来支撑我们的买入决定
[04:43.480 --> 04:45.960] 比如说我在持有一粒股份的时候
[04:45.960 --> 04:48.800] 总喜欢上网搜索一些一粒股份的
[04:48.800 --> 04:51.360] 或者看多一粒股份的文章
[04:51.360 --> 04:56.120] 对于一些对一粒股份有意见的文章直接忽视
[04:56.120 --> 04:58.560] 第四个现象就是羊群效应
[04:58.560 --> 05:00.640] 羊群效应就是盲目跟从
[05:00.640 --> 05:03.560] 不幸投资者可以去各大股吧看看
[05:03.560 --> 05:08.080] 涨的好的股票股吧里或者评论里一片歌舞升平
[05:08.080 --> 05:10.480] 各种感谢各种猜想各种利好
[05:10.480 --> 05:13.000] 跌幅比较大的股票股吧或者评论里
[05:13.000 --> 05:16.480] 各种看空各种利空消息都搬出来
[05:16.480 --> 05:18.760] 如果实在找不到看空的理由
[05:18.760 --> 05:21.880] 就用一句存在及合理来解释了
[05:21.880 --> 05:24.680] 比如说A公司发布一则订赠消息
[05:24.680 --> 05:27.040] 募集资金投资海外某项目
[05:27.040 --> 05:29.280] 第二天A公司的股价涨了
[05:29.280 --> 05:31.880] 投资者的表现当然是嘻嘻哈哈
[05:31.880 --> 05:33.240] 非常的开心了
[05:33.240 --> 05:36.560] 理由就是公司订赠募集资金投资海外项目
[05:36.560 --> 05:38.240] 是公司全球化的开端
[05:38.240 --> 05:40.720] 未来值得期待要看多
[05:40.720 --> 05:43.160] B公司同样发布一则订赠消息
[05:43.160 --> 05:45.560] 募集资金投资海外某项目
[05:45.560 --> 05:48.280] 第二天B公司的股价直接下跌
[05:48.280 --> 05:51.040] 那投资者的表现当然是盛怒啊
[05:51.040 --> 05:52.920] 那这个时候给出的理由一般就是
[05:52.920 --> 05:55.560] 海外项目不确定性大风险大
[05:55.560 --> 05:58.080] 容易失败要看空
[05:58.080 --> 06:01.200] 第五个观点就是公司估值太高不买
[06:01.200 --> 06:04.360] 当某支股票公布年报业绩快速增长的时候
[06:04.360 --> 06:05.880] 看见最多的评论是
[06:05.880 --> 06:09.800] 公司是好公司就是估值太高
[06:09.800 --> 06:11.800] 我们来看看其实成长股近几年的
[06:11.800 --> 06:13.840] 静态适应率的变化
[06:13.840 --> 06:16.480] 分别是海康威视云南白药
[06:16.480 --> 06:21.120] 迪安诊断通测医疗起迪泰德隔离电器
[06:21.120 --> 06:22.520] 似乎除了隔离电器以外
[06:22.520 --> 06:25.840] 大部分成长股在业绩快速增长阶段的估值
[06:25.840 --> 06:27.800] 就没有便宜过
[06:27.800 --> 06:29.400] 很多投资者就这样错过了
[06:29.400 --> 06:31.680] 大部分成长股的成长阶段
[06:31.680 --> 06:34.920] 当然很多投资者都有合理的解释
[06:34.920 --> 06:37.000] 虽然我错过了成长股的成长阶段
[06:37.000 --> 06:40.240] 但是也避免了成长股成长性消失后
[06:40.240 --> 06:42.560] 估值下沙的风险
[06:42.560 --> 06:43.400] 我觉得这句话呢
[06:43.400 --> 06:45.920] 实在没有什么可以值得骄傲的
[06:45.920 --> 06:49.720] 如果你因为估值太高而错过了很多成长股
[06:49.720 --> 06:51.840] 那么很可能不是成长股估值太高
[06:51.840 --> 06:55.040] 而是你的估值体系有问题
[06:55.040 --> 06:58.120] 第六个观点就是体验过公司产品和服务
[06:58.120 --> 07:00.880] 所以买入该公司的股票
[07:00.880 --> 07:03.800] 我们可以经常看到一些投资者买入股票的理由
[07:03.800 --> 07:06.920] 就是使用过该公司产品或者服务
[07:06.920 --> 07:08.200] 感觉不错
[07:08.200 --> 07:11.640] 其实这种投资方法是彼得林奇提出来的
[07:11.640 --> 07:14.800] 彼得林奇提倡的从生活中发现投资机会
[07:14.800 --> 07:17.480] 这是一种很接地气的投资方法
[07:17.480 --> 07:18.520] 但是我们应该看到
[07:18.520 --> 07:22.240] 彼得林奇在生活中发现某些潜在投资机会后
[07:22.240 --> 07:24.520] 都会派出大量的调研人员
[07:24.520 --> 07:27.280] 对公司进行全面的调研
[07:27.280 --> 07:29.280] 最终得出比较准确的判断
[07:29.280 --> 07:33.040] 所以公司产品或者服务好不是买入的理由
[07:33.040 --> 07:36.640] 只是买入理由之一
[07:36.640 --> 07:40.600] 第七个观点就是长期持有永远不卖
[07:40.600 --> 07:42.520] 巴菲特长期持有可口可乐
[07:42.520 --> 07:45.520] 华盛顿邮报等赚了几十倍
[07:45.520 --> 07:48.520] 不少投资者就照搬巴菲特长期持有
[07:48.520 --> 07:50.800] 永远不卖的投资方法
[07:50.800 --> 07:52.240] 长期持有一家公司
[07:52.240 --> 07:54.720] 不过投资者在确定长期持有
[07:54.720 --> 07:58.200] 永远不卖出之前先问自己一个问题
[07:58.200 --> 08:01.040] 你能确定你买的这家公司是贵州茅台
[08:01.040 --> 08:04.720] 云南白药一样的伟大公司吗
[08:04.720 --> 08:05.320] 总结
[08:05.320 --> 08:07.840] 成功的投资需要专业的投资知识
[08:07.840 --> 08:10.560] 否则就投资指数基金
[08:10.560 --> 08:13.840] 善于利用网络资源提升自己的投资水平
[08:13.840 --> 08:16.760] 批判性的思维看到投资当中的问题
[08:16.760 --> 08:18.920] 禁信书不如无数
[08:18.920 --> 08:21.320] 独立思考问题避免羊群效应
[08:21.320 --> 08:25.120] 积极纠正投资当中存在的偏见与思维定视
[08:25.160 --> 08:28.360] 投资就是一个不断学习和思考的过程
[08:28.360 --> 08:31.000] 祝各位投资者投资顺利
