[00:00.000 --> 00:05.240] 您好,欢迎收听雪球和喜马拉雅联合出品的《财经有深度》
[00:05.240 --> 00:10.440] 3500万投资者在线交流,一起探索投资的智慧
[00:10.440 --> 00:13.640] 现在你听到的是为你独家制作的特别内容
[00:13.640 --> 00:18.840] 我们一起用一点时间来直击瑞幸财务造假事件
[00:18.840 --> 00:22.640] 昨晚,瑞幸咖啡财务造假一声天雷
[00:22.640 --> 00:26.440] 对很多球友来说,昨晚可能都是一个不眠夜
[00:26.440 --> 00:31.240] 有的人因为做空而血亏,还有的人因为做空而暴转
[00:31.240 --> 00:33.840] 另外一些人呢,会感到很惊喜
[00:33.840 --> 00:38.240] 因为他们在股价重挫之际买入,反弹之际卖出
[00:38.240 --> 00:42.840] 其实,瑞幸咖啡在雪球战内一直有着比较高的热度
[00:42.840 --> 00:47.240] 来听听球友们跟瑞幸相爱相杀的故事吧
[00:47.240 --> 00:51.240] 第一位故事的主角是球友建威而之盟
[00:51.240 --> 00:55.640] 他说,在二级市场长期活着真的不容易
[00:55.640 --> 00:57.840] 下面是他和瑞幸的故事
[00:57.840 --> 01:02.640] 建威而之盟,这位球友是2017年2月入市的股民
[01:02.640 --> 01:07.040] 后来也开了一个美股账户,他比较相信价值回归
[01:07.040 --> 01:12.040] 瑞幸咖啡上市后,他从自己的常识中就不看好这家企业
[01:12.040 --> 01:18.440] 从大股东的历史经历到商业模式,了解的越多越不看好,认为是做局
[01:18.440 --> 01:23.840] 后来,在他空了瑞幸之后,瑞幸股价强势上涨不断亏钱
[01:23.840 --> 01:28.640] 保证金要求不断提高,最终平空仓惨亏离场
[01:28.640 --> 01:33.640] 等到浑水做空报告,晨光做空报告时,空仓已经很少
[01:33.640 --> 01:39.840] 疫情来临前,已经完全认错,瑞幸盘前中错于83%
[01:39.840 --> 01:43.440] 他说自己的内心有种平淵昭雪的感觉
[01:43.440 --> 01:48.840] 当然也是自己经历浅薄,对市场认知不够,犯错在先
[01:49.040 --> 01:54.640] 他说,晨光的做空报告比浑水那一份更可靠,完全实锤了呀
[01:54.640 --> 01:58.440] 开始空的时候,他幻想的可能就是这样一幕吧
[01:58.440 --> 02:03.640] 他建议说,对于瑞幸,现在保持远离为官就可以了
[02:03.640 --> 02:10.240] 投资瑞幸,他说他最大的收获就是,失去了金钱,而收获的只能是教训了
[02:10.240 --> 02:16.040] 事实证明,绝不裸空个股,实在要空的话,需要使用长期put
[02:16.240 --> 02:22.840] 看空不做空,如果想有几十年的投资精力,要尽量避免风险才能活下来
[02:22.840 --> 02:28.840] 16年A股熔断,18年贸易战股灾,20年疫情连续熔断
[02:28.840 --> 02:33.840] 这些才都是两年一遇,个股的逼空更是每晚都可能有
[02:33.840 --> 02:38.240] 如果十年一遇,二十年一遇,又会是什么样的
[02:38.240 --> 02:45.040] 二级市场长期活着不容易的,不融资,不裸空,应该是必要的生存法则
[02:45.040 --> 02:52.640] 很多用户对于中概股十分痴迷,而他说,他看到了一位卖了深圳的房子,买入未来的用户
[02:52.640 --> 02:56.840] 针对这种现象,他认为,中概股上不要赌身家
[02:56.840 --> 03:02.240] 首先,价值可能看错,其次,就算看对了,也可能亏钱
[03:02.240 --> 03:06.840] 中概股可信的,大多还是多年以来而熟能详的公司
[03:06.840 --> 03:10.640] 即使这样,也是建立在风险可承受的基础上
[03:10.640 --> 03:15.240] 对成长故事不要太上头了,因为有太多政委的商业模式
[03:15.240 --> 03:19.040] 何况,有些根本就是看中二级市场的钱
[03:19.040 --> 03:25.040] 刚刚说完了健威而之猛的故事,第二位故事的主角是,球友空军中队长
[03:25.040 --> 03:29.040] 他说,瑞幸让我见过天堂,也会过地狱
[03:29.040 --> 03:31.440] 下面是他和瑞幸的故事
[03:31.440 --> 03:35.240] 为什么空军中队长起了空军中队长这个ID呢?
[03:35.240 --> 03:39.040] 因为他做空去头条,未来和瑞幸
[03:39.040 --> 03:42.840] 由于之前有过做空去头条以及未来汽车的经历
[03:42.840 --> 03:46.640] 他凭借男人的第六感,做空了瑞幸咖啡
[03:46.640 --> 03:51.440] 并且运气不错,瑞幸Q2财报后也暴跌了16%
[03:51.440 --> 03:56.840] 因此他获得了可观的收益,整体盈利20%到30%
[03:56.840 --> 04:02.240] 当时,他还请同事们喝了瑞幸咖啡,还做了个瑞幸咖啡的调研
[04:02.240 --> 04:04.840] 并发布了这个心得帖
[04:04.840 --> 04:09.040] 从做空瑞幸咖啡的爆仓边缘,到起死回生
[04:09.040 --> 04:13.440] 他说,现在想想这真打脸,没有吸取教训
[04:13.440 --> 04:17.040] 接下来,他操作了第二波,也比较顺利
[04:17.040 --> 04:21.640] 由于之前是百度的员工,自觉对百度的认识是比较清楚的
[04:21.640 --> 04:25.040] 于是,凭借自己的理解和男人的第六感
[04:25.040 --> 04:28.440] 从104左右开始建仓,坐兜百度
[04:28.440 --> 04:32.440] 随着百度Q3财报的爆发,冲到了120多
[04:32.640 --> 04:35.440] 然后,百度进入到了震荡行情
[04:35.440 --> 04:39.040] 由于当时考虑到,瑞幸Q3纪报即将到来
[04:39.040 --> 04:42.640] 盘算者会不太好,而且有解禁潮的到来
[04:42.640 --> 04:44.840] 叠加起来肯定会暴跌
[04:44.840 --> 04:48.040] 于是,平调一些百度,建仓瑞幸
[04:48.040 --> 04:51.240] 此时,整体盈利接近60%
[04:51.240 --> 04:53.440] 故事发展和他预想的差不多
[04:53.440 --> 04:58.240] 瑞幸Q3财报前一路下跌,他更加坚信了自己的判断
[04:58.240 --> 05:00.840] 于是,不断加大仓位short
[05:00.840 --> 05:04.840] 结果,瑞幸财报发布当天涨幅13%
[05:04.840 --> 05:07.640] 隔天后,居然涨了25%
[05:07.640 --> 05:09.640] 这个时间其实还没有亏损
[05:09.640 --> 05:12.640] 只是有点犹豫,是不是要斩仓呢
[05:12.640 --> 05:15.640] 结果,又开始坚信自己的第六感
[05:15.640 --> 05:19.840] 没有选择斩仓瑞幸,而是选择平调其他仓位
[05:19.840 --> 05:21.840] 避免瑞幸被爆仓
[05:21.840 --> 05:25.840] 接下来,瑞幸的走势让他一度怀疑人生
[05:25.840 --> 05:28.440] 瑞幸到了28的时候第一次爆仓
[05:28.440 --> 05:30.440] 被强平了一部分仓位
[05:30.440 --> 05:33.640] 后来,瑞幸在30左右反复了很久
[05:33.640 --> 05:35.640] 每次就是大跌了一阵
[05:35.640 --> 05:38.240] 他以为的历史,又会重复
[05:38.240 --> 05:41.040] 必定跟去头条一样接着大跌
[05:41.040 --> 05:43.040] 加大仓位,继续做空
[05:43.040 --> 05:46.840] 然后,瑞幸又被拉起更多,继续爆仓
[05:46.840 --> 05:50.040] 反复了几次之后,在瑞幸34的时候
[05:50.040 --> 05:52.040] 他开始怀疑了自己的判断
[05:52.040 --> 05:54.640] 就有点像电影《大空头》的情节
[05:54.640 --> 05:56.840] 他说,也许自己判断是对的
[05:56.840 --> 05:59.640] 但是,能不能看到结果发生的那天
[05:59.640 --> 06:01.640] 他自己也开始怀疑了
[06:01.640 --> 06:05.240] 也就是这个时候,觉得没有归零就还有希望
[06:05.240 --> 06:07.240] 于是做了个艰难的决定
[06:07.240 --> 06:10.040] 毕竟嘛,储女座都很执着的
[06:10.040 --> 06:14.040] 他开始斩仓瑞幸,亏损接近60%
[06:14.040 --> 06:17.640] 不过整个过程中,心态没有受到太多影响
[06:17.640 --> 06:20.240] 该上班上班,该带娃带娃
[06:20.240 --> 06:22.640] 大家也都没觉得怎么样
[06:22.640 --> 06:26.240] 虽然仓位有点大,但是自己都还能接受
[06:26.240 --> 06:28.240] 觉得还有翻盘的希望
[06:28.440 --> 06:31.440] 瑞幸盘前中错于83%
[06:31.440 --> 06:33.440] 他说自己想起了一句话
[06:33.440 --> 06:36.840] 那就是,出来混总有一天要还的
[06:36.840 --> 06:40.440] 投资瑞幸,他最大的收获是以下五条
[06:40.440 --> 06:42.440] 第一,不到万不得已
[06:42.440 --> 06:45.040] 千万不要加杠杆,也不要做空
[06:45.040 --> 06:48.440] 就算有十足的把握,也不要轻易这么操作
[06:48.440 --> 06:51.840] 一旦加了杠杆或者做空,就有可能会爆仓
[06:51.840 --> 06:54.240] 可能是在很快的时间内蹭位
[06:54.240 --> 06:56.440] 几乎是看不到明天的太阳
[06:56.440 --> 07:00.240] 特别是别做空,做空的收益率最高100%
[07:00.240 --> 07:02.440] 最差可能很快爆仓
[07:02.440 --> 07:05.240] 还会自动帮你加杠杆,退一万步
[07:05.240 --> 07:07.640] 就算put也别short
[07:07.640 --> 07:11.240] 第二,没有十足的把握,不要买卖装股
[07:11.240 --> 07:14.040] 装股可能是股民自己假想的
[07:14.040 --> 07:16.240] 其实映射过来就是
[07:16.240 --> 07:19.240] 不要买卖流通市值太小的股票
[07:19.240 --> 07:21.440] 很容易被少部分人控盘
[07:21.440 --> 07:23.240] 任何分析都失效
[07:23.240 --> 07:26.240] 涨或者跌到你,怀疑人生
[07:26.240 --> 07:28.240] 也许你的判断有一天是对的
[07:28.240 --> 07:31.240] 但是可能你看不到那一天的到来
[07:31.240 --> 07:35.440] 第三,炒股要注意仓位以及时间的因素
[07:35.440 --> 07:37.640] 控制好仓位十分有必要
[07:37.640 --> 07:41.440] 不要一次性打满,也不要瞬间加满仓位
[07:41.440 --> 07:44.440] 要有自己的价值线,逐渐建仓
[07:44.440 --> 07:46.440] 时间的因素也很重要
[07:46.440 --> 07:49.440] 一定要在最合适的时间做好介入
[07:49.440 --> 07:53.040] 吃余吃中断,不要动不动就想着抄底
[07:53.240 --> 07:56.240] 还不如等待时机反转了再介入
[07:56.240 --> 07:58.640] 第四,要有良好的心态
[07:58.640 --> 08:02.040] 就算遇到再大的波动,也要冷静下来分析
[08:02.040 --> 08:05.240] 不要因为股票的涨跌影响操作
[08:05.240 --> 08:07.440] 还有就是,对于大部分人来说
[08:07.440 --> 08:09.840] 炒股也就是锦上添花
[08:09.840 --> 08:13.240] 投入的资金要在资金承受的范围内
[08:13.240 --> 08:15.440] 第五,运气也很重要
[08:15.440 --> 08:19.240] 平时多攒人品,畏惧市场,心怀感恩
[08:19.240 --> 08:22.640] 做好人,买好股,得好报
[08:22.640 --> 08:24.640] 空军中队长的故事结尾
[08:24.640 --> 08:27.640] 他想对投资中概股的亲们说这句话
[08:27.640 --> 08:31.640] 不要只看到贼吃肉,也要看到贼挨打
[08:31.640 --> 08:36.640] 投资是一条艰辛漫长的路,且行且珍惜
[08:36.640 --> 08:39.440] 好的,时间关系我们先讲到这里
[08:39.440 --> 08:41.040] 还有两个精彩故事
[08:41.040 --> 08:44.240] 欢迎你点开下一条音频,持续收听
[08:44.240 --> 08:46.840] 也期待你在评论区和我们互动
[08:46.840 --> 08:48.040] 感谢你的聆听
[08:48.040 --> 08:52.440] 上雪球APP和3500万投资者在线交流
[08:52.440 --> 08:54.440] 多空观点,尽收眼底
[08:54.440 --> 08:57.440] 陪你踏上财富滚雪球之路
