[00:00.000 --> 00:03.840] 今天晚上我参加了东京一个经济团体的旺年会
[00:04.860 --> 00:06.660] 喝完第一轮酒以后啊
[00:06.920 --> 00:08.180] 会长先生说
[00:08.440 --> 00:11.780] 咱们二次会就要搬到银银桌去看
[00:13.060 --> 00:15.360] 于是我们几个人就搭乘出租车
[00:15.360 --> 00:17.920] 浩浩搭档去了银银桌的酒吧间
[00:19.460 --> 00:21.240] 妈咪早知道我们要过去
[00:21.500 --> 00:23.800] 就已经早早的在楼下等候
[00:24.320 --> 00:25.860] 这位妈咪呢是一个
[00:26.100 --> 00:27.900] 50岁左右的日本人
[00:28.880 --> 00:31.940] 任你波涛雄勇我自近近道来
[00:33.220 --> 00:34.000] 禁锁日本
[00:34.500 --> 00:36.300] 冷静才能说出真相
[00:37.320 --> 00:38.360] 我是徐宁波
[00:39.120 --> 00:39.640] 在东京
[00:40.140 --> 00:41.940] 给各位讲述日本故事
[00:43.460 --> 00:44.500] 到了周末时间
[00:45.000 --> 00:47.060] 今天我们来说一个轻松的话题
[00:47.560 --> 00:49.360] 讲一讲日本的酒吧文化
[00:49.620 --> 00:52.180] 和巴尼门必须遵守的几条铁规则
[00:54.220 --> 00:54.740] 大家知道
[00:55.460 --> 00:58.540] 亚洲最大的红灯区是在东京的客屋集厅
[00:59.300 --> 01:01.600] 那么亚洲最大的酒吧间在哪里
[01:01.860 --> 01:03.920] 估计没有几个人能够回答出来
[01:04.420 --> 01:05.200] 我得告诉你
[01:05.700 --> 01:07.240] 在东京的银座
[01:09.540 --> 01:12.100] 如果你有机会在夜色降临时
[01:12.360 --> 01:15.420] 离开东京银座大道往西侧的街区走
[01:15.680 --> 01:17.220] 你会看到一排排楼上
[01:17.220 --> 01:19.260] 挂着密密麻麻的小招牌
[01:20.540 --> 01:21.060] 其实
[01:21.560 --> 01:22.340] 每一个招牌
[01:22.600 --> 01:23.620] 就是一家酒吧
[01:25.100 --> 01:25.760] 换言之
[01:26.020 --> 01:28.320] 一栋楼里面如果有30个房间的话
[01:28.840 --> 01:30.880] 就意味着有三四间酒吧
[01:31.900 --> 01:33.700] 那么整整两条街
[01:34.220 --> 01:35.740] 到底有多少家酒吧
[01:36.000 --> 01:37.540] 少说也有3000家
[01:40.360 --> 01:42.400] 一些朋友到东京转了一圈以后
[01:42.660 --> 01:44.200] 发现日本的女孩子
[01:44.460 --> 01:46.240] 并没有原先想象的那样漂亮
[01:47.780 --> 01:48.800] 我得告诉你
[01:49.820 --> 01:51.100] 日本漂亮的女人啊
[01:51.360 --> 01:52.380] 都是待在家里的
[01:53.360 --> 01:54.900] 要不就是出现在晚上
[01:56.680 --> 01:58.220] 如果你晚上有腿力的话呢
[01:58.740 --> 02:02.580] 可以在靠近银座的新桥火车站的减票口
[02:03.080 --> 02:04.100] 站上半个小时
[02:05.380 --> 02:07.180] 绝对会让你看到野花缭乱
[02:08.460 --> 02:10.260] 因为走出车站的美女比例
[02:10.760 --> 02:12.300] 绝对超过50%
[02:13.060 --> 02:15.380] 因为美女们开始上夜班了
[02:16.660 --> 02:18.700] 在我们中国人的印象当中啊
[02:18.960 --> 02:21.260] 酒吧就是一群男女在在吧台前
[02:21.720 --> 02:24.800] 或坐在小转移上敲的屁股和啤酒的地方
[02:26.340 --> 02:27.360] 但是日本不同
[02:28.380 --> 02:31.700] 酒吧是女人陪着男人喝酒聊天的地方
[02:32.720 --> 02:34.520] 是一个介于色
[02:34.780 --> 02:36.320] 与不色之间的
[02:36.580 --> 02:37.340] 修仙场所
[02:38.880 --> 02:40.920] 日本人过新年过的是元旦
[02:41.940 --> 02:43.220] 因此进入12月份
[02:43.480 --> 02:45.540] 便是进入了迎新年的时期
[02:46.820 --> 02:50.140] 每家公司或者机关机构团体
[02:50.860 --> 02:51.620] 无论大小
[02:52.140 --> 02:54.960] 一般都要过年前举行一次忘年会
[02:56.240 --> 02:59.560] 公司的老总上司们请员工聚餐喝酒
[02:59.820 --> 03:02.120] 让大家忘却一年的疲惫辛劳
[03:02.880 --> 03:04.940] 类似于中国公司的年夜饭
[03:06.740 --> 03:10.060] 今天晚上我参加了东京一个经济团体的忘年会
[03:11.580 --> 03:12.880] 喝完第一轮酒以后啊
[03:13.380 --> 03:14.420] 会长先生说
[03:14.920 --> 03:18.000] 咱们二次会就要搬到银座去看
[03:18.400 --> 03:21.080] 于是我们几个人就大声出租车
[03:21.340 --> 03:23.640] 浩浩大荡去了银座的酒吧间
[03:24.400 --> 03:26.200] 妈咪早知道我们要过去
[03:26.460 --> 03:28.760] 就已经早早的在楼下等候
[03:29.280 --> 03:32.840] 这位妈咪呢是一个50岁左右的日本女人
[03:34.120 --> 03:36.440] 一身和服十分的得体
[03:37.200 --> 03:40.520] 看得出在年轻时他长得十分的标志
[03:41.800 --> 03:44.120] 银座的酒吧分为两种
[03:45.400 --> 03:46.920] 一种叫Snago
[03:47.120 --> 03:48.160] 也就是小酒吧
[03:49.440 --> 03:50.720] 一种叫Club
[03:51.480 --> 03:53.520] 叫俱乐部
[03:53.780 --> 03:55.320] 他的规模呢稍微大了一点
[03:56.600 --> 03:58.640] 但是无论是服务内容还是规模
[03:59.420 --> 04:01.720] 与上海那种上下五层
[04:02.480 --> 04:04.540] 拥有几百名小姐的夜总会相比
[04:05.040 --> 04:06.840] 那绝对是小物件大物
[04:08.120 --> 04:10.680] 妈咪开的酒吧属于俱乐部的规模
[04:11.440 --> 04:13.240] 里面可以容纳二十多位客人
[04:13.600 --> 04:16.320] 当我们进屋时已经有小姐在门口等候
[04:16.560 --> 04:18.360] 替我们脱外套和唇包
[04:18.880 --> 04:21.680] 并把我们引领到一张小桌子前坐下
[04:21.940 --> 04:23.480] 然后拿出一瓶威士忌
[04:23.740 --> 04:24.760] 然后加上冰块
[04:25.020 --> 04:25.780] 加上水
[04:26.040 --> 04:26.800] 就开始干杯
[04:27.840 --> 04:29.880] 店里除了妈咪和两位酒保之外
[04:30.140 --> 04:31.160] 还有五位小姐
[04:31.420 --> 04:31.920] 都是日本人
[04:33.720 --> 04:35.760] 当妈咪听说我是中国人时
[04:36.020 --> 04:36.540] 她也挺兴奋
[04:37.300 --> 04:38.840] 开头就问我一句话
[04:39.040 --> 04:40.080] 她直接问我
[04:40.840 --> 04:42.380] 北京的雾霾好大
[04:43.140 --> 04:44.680] 天安门城楼还看得见吗
[04:45.960 --> 04:47.240] 人们都说营作的妈妈
[04:47.500 --> 04:49.280] 从来只看男人不看报纸
[04:50.060 --> 04:51.600] 但是对于雾霾的消息
[04:51.860 --> 04:52.880] 倒还是挺关心
[04:54.400 --> 04:55.440] 一说雾霾
[04:55.700 --> 04:57.740] 心情就一定不怎么好
[04:58.000 --> 04:59.520] 但是我还是很开心
[04:59.780 --> 05:00.800] 因为我看到了
[05:01.060 --> 05:02.080] 北京的天安门城楼
[05:02.340 --> 05:03.360] 我还是很开心
[05:03.620 --> 05:04.640] 因为我看到了
[05:04.900 --> 05:05.920] 北京的天安门城楼
[05:06.180 --> 05:07.200] 我还是很开心
[05:07.400 --> 05:09.200] 心情就一定不怎么好
[05:09.460 --> 05:12.000] 所以我先请大家听一段日本的歌曲
[05:12.260 --> 05:13.300] 叫片酒恋
[05:14.560 --> 05:15.600] 翻译成中文的话
[05:15.860 --> 05:17.140] 就是单一相思酒
[05:17.900 --> 05:20.200] 这是日本酒吧里最受欢迎的歌曲之一
[05:20.460 --> 05:23.020] 大家要好好猜猜歌手是谁
[05:37.200 --> 05:41.200] 日本酒吧里唱的歌曲一般都是比较委婉
[05:41.460 --> 05:42.700] 甚至有些惆怅
[05:43.200 --> 05:43.700] 悲伤
[05:44.200 --> 05:46.200] 这一曲片酒恋也是一样
[05:47.200 --> 05:49.700] 它描述了一位酒吧女爱上一位客人
[05:49.960 --> 05:51.200] 但是又不好开口
[05:51.700 --> 05:54.200] 只能偷偷地对着镜子独自落泪
[05:55.200 --> 05:56.200] 大家听完这首歌
[05:56.460 --> 05:57.700] 一定都会感觉到
[05:57.960 --> 05:59.200] 这首歌的词词是什么
[05:59.460 --> 06:00.700] 这首歌的词词是什么
[06:00.960 --> 06:02.200] 这首歌的词词是什么
[06:02.460 --> 06:03.700] 这首歌的词词是什么
[06:03.960 --> 06:05.200] 这首歌的词词是什么
[06:05.460 --> 06:06.700] 这首歌的词词是什么
[06:06.700 --> 06:09.700] 一定能猜出歌手的名字叫邓丽君
[06:11.200 --> 06:13.700] 她在日本是最有名的华人歌手
[06:14.700 --> 06:15.700] 去世这么多年
[06:16.200 --> 06:18.700] 日本的酒吧里依然在传唱她的歌曲
[06:19.700 --> 06:23.700] 不少朋友看过日本电视连续剧叫鸟王
[06:25.200 --> 06:28.200] 对酒吧里之间的勾心斗角以及爱情故事
[06:28.460 --> 06:29.700] 一定很有印象
[06:31.200 --> 06:33.200] 其实电视剧是演给人看的
[06:33.700 --> 06:36.200] 现实中的银座的酒吧还真没有那么复杂
[06:37.200 --> 06:42.200] 比如说小姐在酒吧里只是负责给客人做酒陪客人聊天
[06:43.200 --> 06:45.200] 客人如果想动手动脚的话
[06:45.700 --> 06:47.200] 那可没有那么简单
[06:48.200 --> 06:51.200] 所以银座酒吧里面第一条铁的规则
[06:52.200 --> 06:54.200] 是小姐不能让客人动手动脚
[06:56.200 --> 07:00.200] 那么另一条规则是客人不可以将小姐带走
[07:00.200 --> 07:02.200] 小姐自然也不会跟你走
[07:03.200 --> 07:07.200] 也就是说银座的酒吧是没有出台的店
[07:08.200 --> 07:11.200] 如果有酒吧秘密在做酒肉生意的话
[07:12.200 --> 07:13.200] 从法律角度来讲
[07:13.700 --> 07:15.700] 它是违反了日本的丰熟业法
[07:16.200 --> 07:17.200] 要面临抄家逮捕
[07:18.200 --> 07:20.200] 那么从行业角度来讲
[07:20.700 --> 07:22.200] 它有可能遭到排挤
[07:23.200 --> 07:27.200] 当然小姐与客人之间也并不是没有故事
[07:27.200 --> 07:30.200] 但是约会是必须在上班时间之外进行
[07:32.200 --> 07:35.200] 当年日本首相田仲荣爱上一位酒吧小姐
[07:35.700 --> 07:37.200] 害人家生了孩子
[07:37.700 --> 07:40.200] 他最后秘密纳为外事
[07:40.700 --> 07:42.200] 这也是一个传奇故事
[07:43.200 --> 07:45.200] 在酒吧里喝酒的话题
[07:45.700 --> 07:49.200] 它都是社会新闻或者与风月有关的故事
[07:50.200 --> 07:53.200] 能够一起聊政治话题的小姐还真是不多
[07:53.200 --> 07:56.200] 营做酒吧的小姐们大多数并不是职业霸女
[07:57.200 --> 07:59.200] 有一半是普通的公司的白领
[08:00.200 --> 08:04.200] 陪我们喝酒的两位小姐都是夜里兼职的公司职员
[08:05.200 --> 08:07.200] 他们跟我聊安倍首相
[08:08.200 --> 08:11.200] 说安倍首相人看上去他并不怎么凶悍
[08:11.700 --> 08:14.200] 但是这一年下来总是感觉到
[08:14.700 --> 08:16.200] 他是在跟周边的国家吵架
[08:16.700 --> 08:17.200] 而且吵个没完
[08:17.200 --> 08:18.700] 在安倍经济学的努力下
[08:19.200 --> 08:21.700] 企业的利润确实出现了增加
[08:22.200 --> 08:24.700] 但是公司都不愿意给员工加工资
[08:25.200 --> 08:27.700] 因为大家知道这些利润
[08:28.200 --> 08:30.700] 都是因为日盐贬值之后获得的外汇利润
[08:31.200 --> 08:32.700] 而不是实际的产业利润
[08:34.200 --> 08:37.200] 那么万一一日元一升值
[08:37.700 --> 08:39.200] 这种利润说没就没了
[08:39.700 --> 08:42.200] 所以各公司都不愿意给产业利润
[08:42.700 --> 08:44.200] 而不是实际的产业利润
[08:44.200 --> 08:47.200] 但是安倍首相一直在逼迫企业加薪
[08:47.700 --> 08:51.200] 不加薪的话市场消费就抬升不起来
[08:51.700 --> 08:54.200] 所以现在的日本企业
[08:54.700 --> 08:57.200] 都是在跟安倍首相作弊场
[08:58.200 --> 09:00.200] 我听了这两位小姐的话以后
[09:00.700 --> 09:03.200] 发现这两位小姐还真有观察力
[09:03.700 --> 09:07.200] 一了解两人都还是名牌大学的学生
[09:07.700 --> 09:10.200] 这两位小姐还真有观察力
[09:10.700 --> 09:14.200] 一了解两人都还是名牌大学的毕业生
[09:14.700 --> 09:18.200] 为了多挣一点钱晚上就到酒吧里打工
[09:19.200 --> 09:22.200] 东京人把歌舞鸡厅称作是夏礼巴人
[09:22.700 --> 09:26.200] 而把营做的酒吧街称作为洋葱白雪
[09:27.700 --> 09:30.200] 酒吧原本是男人喝酒的地方
[09:30.700 --> 09:33.700] 日本人把欧美的这种酒吧文化引进以后
[09:34.200 --> 09:38.200] 它增加了日本古代女人陪酒陪唱的这种传统的元素
[09:38.200 --> 09:40.700] 创造出了独自的日本的酒吧文化
[09:41.200 --> 09:45.200] 营做便是这种酒吧文化最好的示范地
[09:46.200 --> 09:49.700] 离开酒吧的时候天下起了小雨
[09:50.200 --> 09:53.700] 刚好是圣诞夜街头挂满了彩灯
[09:54.700 --> 09:57.200] 妈咪和小姐们下楼来送行
[09:57.700 --> 10:00.200] 小姐们都穿着连衣裙色彻发抖
[10:00.700 --> 10:04.200] 但是她们依然在海风袭雨中目送我们离去
[10:05.200 --> 10:07.700] 这也是营做的一条铁规则
[10:08.200 --> 10:10.700] 再冷也必须把客人送上车
[10:11.200 --> 10:12.700] 默送客人离去
[10:13.200 --> 10:16.700] 所谓诚心才能换来灰头客
[10:18.200 --> 10:19.700] 酒吧是一种文化
[10:20.200 --> 10:21.700] 而巴黎也是一种职业
[10:22.200 --> 10:26.700] 日本的酒吧并没有我们想象的那么色
[10:28.200 --> 10:29.200] 各位朋友
[10:29.700 --> 10:31.700] 又到和大家说一声再见的时候
[10:31.700 --> 10:33.200] 多少年前啊
[10:33.700 --> 10:37.200] 我浙江老家有一位大诗人叫徐子母
[10:37.700 --> 10:39.200] 他在离开日本时
[10:39.700 --> 10:42.200] 写了一首诗送给一位日本女友
[10:42.700 --> 10:45.200] 这首诗是这样写的
[10:45.700 --> 10:48.200] 醉时那一滴头的温柔
[10:48.700 --> 10:51.200] 像一朵水莲花不生凉风的娇秀
[10:51.700 --> 10:54.200] 道一声尊重道一声尊重
[10:54.700 --> 10:58.200] 那一声尊重里有蜜甜的忧愁
[10:58.200 --> 10:59.700] 我们下一集再见
