[00:00.000 --> 00:03.840] 今天晚上我参加了东京一个经济团体的旺年会
[00:04.860 --> 00:06.660] 喝完第一轮酒以后啊
[00:06.920 --> 00:08.180] 会长先生说
[00:08.440 --> 00:11.780] 咱们二次会就要搬到银银桌去看
[00:13.060 --> 00:15.360] 于是我们几个人就搭乘出租车
[00:15.360 --> 00:17.920] 浩浩搭档去了银银桌的酒吧间
[00:19.460 --> 00:21.240] 妈咪早知道我们要过去
[00:21.500 --> 00:23.800] 就已经早早的在楼下等候
[00:24.320 --> 00:25.860] 这位妈咪呢是一个
[00:26.100 --> 00:27.900] 50岁左右的日本人
[00:28.880 --> 00:31.940] 任你波涛雄勇我自近近道来
[00:33.220 --> 00:34.000] 禁锁日本
[00:34.500 --> 00:36.300] 冷静才能说出真相
[00:37.320 --> 00:38.360] 我是徐宁波
[00:39.120 --> 00:39.640] 在东京
[00:40.140 --> 00:41.940] 给各位讲述日本故事
[00:43.460 --> 00:44.500] 到了周末时间
[00:45.000 --> 00:47.060] 今天我们来说一个轻松的话题
[00:47.560 --> 00:49.360] 讲一讲日本的酒吧文化
[00:49.620 --> 00:52.180] 和巴尼门必须遵守的几条铁规则
[00:54.220 --> 00:54.740] 大家知道
[00:55.460 --> 00:58.540] 亚洲最大的红灯区是在东京的客屋集厅
[00:59.300 --> 01:01.600] 那么亚洲最大的酒吧间在哪里
[01:01.860 --> 01:03.920] 估计没有几个人能够回答出来
[01:04.420 --> 01:05.200] 我得告诉你
[01:05.700 --> 01:07.240] 在东京的银座
[01:09.540 --> 01:12.100] 如果你有机会在夜色降临时
[01:12.360 --> 01:15.420] 离开东京银座大道往西侧的街区走
[01:15.680 --> 01:17.220] 你会看到一排排楼上
[01:17.220 --> 01:19.260] 挂着密密麻麻的小招牌
[01:20.540 --> 01:21.060] 其实
[01:21.560 --> 01:22.340] 每一个招牌
[01:22.600 --> 01:23.620] 就是一家酒吧
[01:25.100 --> 01:25.760] 换言之
[01:26.020 --> 01:28.320] 一栋楼里面如果有30个房间的话
[01:28.840 --> 01:30.880] 就意味着有三四间酒吧
[01:31.900 --> 01:33.700] 那么整整两条街
[01:34.220 --> 01:35.740] 到底有多少家酒吧
[01:36.000 --> 01:37.540] 少说也有3000家
[01:40.360 --> 01:42.400] 一些朋友到东京转了一圈以后
[01:42.660 --> 01:44.200] 发现日本的女孩子
[01:44.460 --> 01:46.240] 并没有原先想象的那样漂亮
[01:47.780 --> 01:48.800] 我得告诉你
[01:49.820 --> 01:51.100] 日本漂亮的女人啊
[01:51.360 --> 01:52.380] 都是待在家里的
[01:53.360 --> 01:54.900] 要不就是出现在晚上
[01:56.680 --> 01:58.220] 如果你晚上有腿力的话呢
[01:58.740 --> 02:02.580] 可以在靠近银座的新桥火车站的减票口
[02:03.080 --> 02:04.100] 站上半个小时
[02:05.380 --> 02:07.180] 绝对会让你看到野花缭乱
[02:08.460 --> 02:10.260] 因为走出车站的美女比例
[02:10.760 --> 02:12.300] 绝对超过50%
[02:13.060 --> 02:15.380] 因为美女们开始上夜班了
[02:16.660 --> 02:18.700] 在我们中国人的印象当中啊
[02:18.960 --> 02:21.260] 酒吧就是一群男女在在吧台前
[02:21.720 --> 02:24.800] 或坐在小转移上敲的屁股和啤酒的地方
[02:26.340 --> 02:27.360] 但是日本不同
[02:28.380 --> 02:31.700] 酒吧是女人陪着男人喝酒聊天的地方
[02:32.720 --> 02:34.520] 是一个介于色
[02:34.780 --> 02:36.320] 与不色之间的
[02:36.580 --> 02:37.340] 修仙场所
[02:38.880 --> 02:40.920] 日本人过新年过的是元旦
[02:41.940 --> 02:43.220] 因此进入12月份
[02:43.480 --> 02:45.540] 便是进入了迎新年的时期
[02:46.820 --> 02:50.140] 每家公司或者机关机构团体
[02:50.860 --> 02:51.620] 无论大小
[02:52.140 --> 02:54.960] 一般都要过年前举行一次忘年会
[02:56.240 --> 02:59.560] 公司的老总上司们请员工聚餐喝酒
[02:59.820 --> 03:02.120] 让大家忘却一年的疲惫辛劳
[03:02.880 --> 03:04.940] 类似于中国公司的年夜饭
[03:06.740 --> 03:10.060] 今天晚上我参加了东京一个经济团体的忘年会
[03:11.580 --> 03:12.880] 喝完第一轮酒以后啊
[03:13.380 --> 03:14.420] 会长先生说
[03:14.920 --> 03:18.000] 咱们二次会就要搬到银座去看
[03:18.400 --> 03:21.080] 于是我们几个人就大声出租车
[03:21.340 --> 03:23.640] 浩浩大荡去了银座的酒吧间
[03:24.400 --> 03:26.200] 妈咪早知道我们要过去
[03:26.460 --> 03:28.760] 就已经早早的在楼下等候
[03:29.280 --> 03:32.840] 这位妈咪呢是一个50岁左右的日本女人
[03:34.120 --> 03:36.440] 一身和服十分的得体
[03:37.200 --> 03:40.520] 看得出在年轻时他长得十分的标志
[03:41.800 --> 03:44.120] 银座的酒吧分为两种
[03:45.400 --> 03:46.920] 一种叫Snago
[03:47.120 --> 03:48.160] 也就是小酒吧
[03:49.440 --> 03:50.720] 一种叫Club
[03:51.480 --> 03:53.520] 叫俱乐部
[03:53.780 --> 03:55.320] 它的规模呢稍微大了一点
[03:56.600 --> 03:58.640] 但是无论是服务内容还是规模
[03:59.420 --> 04:01.720] 与上海那种上下五层
[04:02.480 --> 04:04.540] 拥有几百名小姐的夜总会相比
[04:05.040 --> 04:06.840] 那绝对是小物件大物
[04:08.120 --> 04:10.680] 妈咪开的酒吧属于俱乐部的规模
[04:11.440 --> 04:13.240] 里面可以容纳二十多位客人
[04:13.600 --> 04:16.320] 当我们进屋时已经有小姐在门口等候
[04:16.560 --> 04:18.360] 替我们脱外套和唇包
[04:18.880 --> 04:21.680] 并把我们引领到一张小桌子前坐下
[04:21.940 --> 04:23.480] 然后拿出一瓶威士忌
[04:23.740 --> 04:24.760] 然后加上冰块
[04:25.020 --> 04:25.780] 加上水
[04:26.040 --> 04:26.800] 就开始干杯
[04:27.840 --> 04:29.880] 店里除了妈咪和两位酒保之外
[04:30.140 --> 04:31.160] 还有五位小姐
[04:31.420 --> 04:31.920] 都是日本人
[04:33.720 --> 04:35.760] 当妈咪听说我是中国人时
[04:36.020 --> 04:36.540] 她也挺兴奋
[04:37.300 --> 04:38.840] 开头就问我一句话
[04:39.040 --> 04:40.080] 她直接问我
[04:40.840 --> 04:42.380] 北京的雾霾好大
[04:43.140 --> 04:44.680] 天安门城楼还看得见吗
[04:45.960 --> 04:47.240] 人们都说营作的妈妈
[04:47.500 --> 04:49.280] 从来只看男人不看报纸
[04:50.060 --> 04:51.600] 但是对于雾霾的消息
[04:51.860 --> 04:52.880] 倒还是挺关心
[04:54.400 --> 04:55.440] 一说雾霾
[04:55.700 --> 04:57.740] 心情就一定不怎么好
[04:58.000 --> 04:59.520] 但是我还是很开心
[04:59.780 --> 05:01.320] 因为我认识了一个女人
[05:01.580 --> 05:02.600] 她说她有一个女朋友
[05:02.860 --> 05:03.880] 她说她有一个女朋友
[05:04.140 --> 05:04.900] 她说她有一个女朋友
[05:05.160 --> 05:05.680] 她说她有一个女朋友
[05:05.940 --> 05:06.440] 她说她有一个女朋友
[05:06.700 --> 05:07.200] 她说她有一个女朋友
[05:07.460 --> 05:07.980] 她说她有一个女朋友
[05:08.140 --> 05:09.200] 一定不怎么好
[05:09.460 --> 05:10.740] 所以我先请大家
[05:11.000 --> 05:12.040] 听一段日本的歌曲
[05:12.300 --> 05:13.340] 叫片酒恋
[05:14.600 --> 05:15.420] 翻译成中文的话
[05:15.680 --> 05:16.940] 就是单一相思酒
[05:17.720 --> 05:18.740] 这是日本酒吧里
[05:19.000 --> 05:20.020] 最受欢迎的歌曲之一
[05:20.540 --> 05:22.840] 大家要好好猜猜歌手是谁
[05:37.980 --> 05:51.540] 日本酒吧里唱的歌曲一般都是比较委婉
[05:51.800 --> 05:53.080] 甚至有些惆怅
[05:53.600 --> 05:54.100] 悲伤
[05:54.880 --> 05:56.920] 这一曲片酒恋也是一样
[05:57.700 --> 06:00.000] 他描述了一位酒吧女爱上一位客人
[06:00.260 --> 06:01.540] 但是又不好开口
[06:02.040 --> 06:03.580] 只能偷偷地对着镜子
[06:03.840 --> 06:04.600] 独自落泪
[06:05.620 --> 06:06.660] 大家听完这首歌
[06:06.860 --> 06:09.940] 一定能猜出歌手的名字叫邓丽君
[06:11.480 --> 06:14.040] 她在日本是最有名的华人歌手
[06:14.800 --> 06:15.820] 去世这么多年
[06:16.340 --> 06:17.360] 日本的酒吧里
[06:17.620 --> 06:18.900] 依然在传唱她的歌曲
[06:19.920 --> 06:22.480] 不少朋友看过日本电视连续剧叫
[06:23.000 --> 06:23.760] 鸟王
[06:25.300 --> 06:28.380] 对酒吧女之间的勾心斗角以及爱情故事
[06:28.640 --> 06:29.900] 一定很有印象
[06:31.440 --> 06:33.500] 其实电视剧是演给人看的
[06:34.480 --> 06:37.040] 现实中的银座的酒吧还真没有那么复杂
[06:38.060 --> 06:38.820] 比如说
[06:39.340 --> 06:43.180] 小姐在酒吧里只是负责给客人做酒陪客人聊天
[06:43.940 --> 06:46.240] 客人如果想动手动脚的话
[06:46.500 --> 06:47.780] 那可没有那么简单
[06:49.060 --> 06:49.580] 所以
[06:49.840 --> 06:52.380] 银座酒吧里面第一条铁的规则
[06:52.900 --> 06:55.220] 是小姐不能让客人动手动脚
[06:57.260 --> 06:58.800] 那么另一条规则是
[06:59.300 --> 07:01.100] 客人不可以将小姐带走
[07:01.860 --> 07:03.400] 小姐自然也不会跟你走
[07:04.420 --> 07:05.460] 也就是说
[07:05.960 --> 07:08.020] 银座的酒吧是没有出台的店
[07:09.300 --> 07:12.400] 如果有酒吧秘密在做酒肉生意的话
[07:12.920 --> 07:14.200] 从法律角度来讲
[07:14.460 --> 07:16.760] 她是违反了日本的丰熟业法
[07:17.020 --> 07:18.300] 要面临抄家逮捕
[07:19.320 --> 07:20.860] 那么从行业角度来讲
[07:21.120 --> 07:22.660] 她有可能遭到排挤
[07:24.180 --> 07:24.700] 当然
[07:25.220 --> 07:28.280] 小姐与客人之间也并不是没有故事
[07:28.800 --> 07:32.120] 但是约会是必须在上班时间之外进行
[07:34.020 --> 07:35.700] 当年日本首相田中角荣
[07:35.700 --> 07:37.220] 爱上一位酒吧小姐
[07:37.260 --> 07:38.700] 害人家生了孩子
[07:38.960 --> 07:41.620] 她最后秘密纳为外事
[07:41.700 --> 07:43.500] 这也是一个传奇故事
[07:44.720 --> 07:46.160] 在酒吧里喝酒的话题
[07:47.100 --> 07:48.760] 大多是社会新闻
[07:48.820 --> 07:51.020] 或者与风月有关的故事
[07:52.400 --> 07:55.220] 能够一起聊政治话题的小姐还真是不多
[07:57.060 --> 07:58.520] 银座酒吧的小姐们
[07:58.520 --> 08:00.420] 大多数并不是职业霸女
[08:01.100 --> 08:03.420] 有一半是普通的公司的白领
[08:04.420 --> 08:06.020] 陪我们喝酒的两位小姐
[08:06.020 --> 08:08.020] 都是夜里兼职的公司职员
[08:09.020 --> 08:10.420] 她们跟我聊安倍首相
[08:11.700 --> 08:14.620] 说安倍首相人看上去他并不怎么凶悍
[08:14.900 --> 08:16.020] 但是这一年下来
[08:16.460 --> 08:19.500] 总是感觉到他是在周边的国家吵架
[08:19.500 --> 08:20.620] 而且吵个没完
[08:23.020 --> 08:24.820] 在安倍经济学的努力下
[08:25.420 --> 08:27.820] 企业的利润确实出现了增加
[08:28.620 --> 08:31.220] 但是公司都不愿意给员工加工资
[08:32.220 --> 08:33.220] 因为大家知道
[08:33.740 --> 08:36.420] 这些利润都是因为日盐贬值之后
[08:36.420 --> 08:37.620] 获得的外汇利润
[08:37.620 --> 08:39.420] 而不是实际的产业利润
[08:40.740 --> 08:43.620] 那么万一一日元一升值
[08:43.820 --> 08:45.220] 这种利润说没就没了
[08:46.340 --> 08:48.820] 所以各公司都把钱存了起来
[08:49.020 --> 08:49.820] 作战备量
[08:51.580 --> 08:54.740] 但是安倍首相一直在逼迫企业加薪
[08:55.340 --> 08:56.340] 不加薪的话
[08:56.940 --> 08:58.620] 市场消费就抬升不起来
[08:59.620 --> 09:02.020] 所以现在的日本企业
[09:02.020 --> 09:04.220] 都是在跟安倍首相作弊一场
[09:05.740 --> 09:07.820] 我听了这两位小姐的话以后
[09:08.020 --> 09:10.220] 发现这两位小姐还真有观察力
[09:11.340 --> 09:14.620] 一了解两人都还是名牌大学的毕业生
[09:15.180 --> 09:16.420] 为了多挣一点钱
[09:16.620 --> 09:18.020] 晚上就到酒吧里打工
[09:19.540 --> 09:22.620] 东京人把歌舞鸡听称作是下礼巴人
[09:23.020 --> 09:26.020] 而把营做的酒吧间称作为洋葱白雪
[09:27.020 --> 09:29.420] 酒吧原本是男人喝酒的地方
[09:30.220 --> 09:33.020] 日本人把欧美的这种酒吧文化引进以后
[09:33.620 --> 09:36.620] 它增加了日本古代女人陪酒陪唱的
[09:36.620 --> 09:37.820] 这种传统的元素
[09:38.220 --> 09:40.620] 创造出了独自的日本的酒吧文化
[09:41.620 --> 09:45.220] 营作便是这种酒吧文化最好的示范地
[09:46.420 --> 09:47.620] 离开酒吧的时候
[09:48.220 --> 09:49.620] 天下起了小雨
[09:50.420 --> 09:51.620] 刚好是圣诞夜
[09:52.220 --> 09:53.620] 街头挂满了彩灯
[09:53.620 --> 09:55.620] 妈咪和小姐们下楼来送行
[09:56.020 --> 09:58.420] 小姐们都穿着连衣裙射着发抖
[09:59.420 --> 10:01.620] 但是她们依然在海风袭雨中
[10:01.820 --> 10:02.820] 目送我们离去
[10:04.220 --> 10:06.220] 这也是营做的一条铁规则
[10:06.620 --> 10:08.820] 再冷也必须把客人送上车
[10:09.220 --> 10:10.620] 默送客人离去
[10:11.820 --> 10:15.020] 所谓诚心才能换来灰头客
[10:16.620 --> 10:17.820] 酒吧是一种文化
[10:18.420 --> 10:20.020] 而巴黎也是一种职业
[10:20.020 --> 10:21.020] 日本的酒吧
[10:21.420 --> 10:23.220] 并没有我们想象的那么色
[10:25.220 --> 10:26.020] 各位朋友
[10:26.220 --> 10:28.220] 又到和大家说一声再见的时候
[10:29.820 --> 10:30.620] 多少年前
[10:31.220 --> 10:34.220] 我浙江老家有一位大诗人叫徐子母
[10:35.420 --> 10:36.620] 他在离开日本时
[10:36.820 --> 10:39.020] 写了一首诗送给一位日本女友
[10:40.620 --> 10:42.020] 这首诗是这样写的
[10:43.420 --> 10:45.420] 这一时一滴头的温柔
[10:45.820 --> 10:47.220] 想起来就想起来
[10:47.620 --> 10:49.420] 这一时那一滴头的温柔
[10:49.820 --> 10:51.020] 像一朵水莲花
[10:51.220 --> 10:52.620] 不生凉风的娇秀
[10:53.420 --> 10:54.420] 道一声尊重
[10:54.820 --> 10:55.820] 道一声尊重
[10:56.820 --> 10:59.220] 那一声尊重里有蜜甜的忧愁
[11:00.020 --> 11:00.820] Sayonara
[11:02.620 --> 11:04.020] 我们下一集再见
