[00:00.000 --> 00:02.000] 这几天呢
[00:02.000 --> 00:04.000] 跟大家相处了几天以后呢
[00:04.000 --> 00:06.000] 我在圈子里慢慢就
[00:06.000 --> 00:08.000] 开始了解了大家的
[00:08.000 --> 00:10.000] 水平
[00:10.000 --> 00:12.000] 真的是有很多很多的
[00:12.000 --> 00:14.000] 小白来
[00:14.000 --> 00:16.000] 我举个例子啊
[00:16.000 --> 00:18.000] 要买某个股票
[00:18.000 --> 00:20.000] 其实我感觉是很简单的事情
[00:20.000 --> 00:22.000] 是一个常识性的问题
[00:22.000 --> 00:24.000] 什么叫常识性的问题呢
[00:24.000 --> 00:26.000] 比如说
[00:26.000 --> 00:28.000] 叫你低买这个票
[00:28.000 --> 00:30.000] 那你至少等它
[00:30.000 --> 00:32.000] 我们说一般的均线是五天跟十天
[00:32.000 --> 00:34.000] 是放在前面的
[00:34.000 --> 00:36.000] 就是你再强的股票
[00:36.000 --> 00:38.000] 就是它已经拉起来的股票
[00:38.000 --> 00:40.000] 再强也要回到五天线
[00:40.000 --> 00:42.000] 才能买对不对
[00:42.000 --> 00:44.000] 这是起码的一个常识
[00:44.000 --> 00:46.000] 这是最基本的
[00:46.000 --> 00:48.000] 让我感觉这是幼儿园大班的
[00:48.000 --> 00:50.000] 但是
[00:50.000 --> 00:52.000] 让你
[00:52.000 --> 00:54.000] 低买但是很多人
[00:54.000 --> 00:56.000] 还是没有回到五天线
[00:56.000 --> 00:58.000] 没有回到十天线它就冲进去了
[01:00.000 --> 01:02.000] 这个小白的厉害
[01:02.000 --> 01:04.000] 这个是完全就是
[01:04.000 --> 01:06.000] 就是
[01:06.000 --> 01:08.000] 黄极光去堵墙眼的这种
[01:08.000 --> 01:10.000] 这种状态
[01:10.000 --> 01:12.000] 就是没有
[01:12.000 --> 01:14.000] 一点点的
[01:14.000 --> 01:16.000] 技术含量
[01:16.000 --> 01:18.000] 在里面了
[01:18.000 --> 01:20.000] 所以这个也是我认为
[01:20.000 --> 01:22.000] 这两天我看下来
[01:22.000 --> 01:24.000] 我原来是没有这种想法
[01:24.000 --> 01:26.000] 所以我后面的小白课
[01:26.000 --> 01:28.000] 还是会录给大家
[01:28.000 --> 01:30.000] 就是要有这样的学习状态
[01:30.000 --> 01:32.000] 所以我通过
[01:32.000 --> 01:34.000] 私密录音
[01:34.000 --> 01:36.000] 也不公开讲
[01:36.000 --> 01:38.000] 私密录音要告诉大家
[01:38.000 --> 01:40.000] 起码的五天线
[01:40.000 --> 01:42.000] 十天线要知道
[01:42.000 --> 01:44.000] 低买在哪里
[01:44.000 --> 01:46.000] 五天线十天线没到你去买
[01:46.000 --> 01:48.000] 你去买
[01:48.000 --> 01:50.000] 那你不就是一个最高吗
[01:50.000 --> 01:52.000] 最高不等于说
[01:52.000 --> 01:54.000] 长的时候最高
[01:54.000 --> 01:56.000] 在下面的时候一样道理
[01:56.000 --> 01:58.000] 对吧
[01:58.000 --> 02:00.000] 所以对这种技术的理解
[02:00.000 --> 02:02.000] 很多人的偏差是出乎我的意料
[02:02.000 --> 02:04.000] 就是出乎我对这个
[02:04.000 --> 02:06.000] 很多人的
[02:06.000 --> 02:08.000] 技术的要领上掌握
[02:08.000 --> 02:10.000] 本来我想
[02:10.000 --> 02:12.000] 小学生可能有些人是小学生
[02:12.000 --> 02:14.000] 就是我教的基础上
[02:14.000 --> 02:16.000] 是在小学的基础上在教
[02:16.000 --> 02:18.000] 现在是完全是幼儿园
[02:18.000 --> 02:20.000] 就是他根本不知道在哪根
[02:20.000 --> 02:22.000] 哪两根线是最基础的线
[02:22.000 --> 02:24.000] 是
[02:24.000 --> 02:26.000] 远离这两根线
[02:26.000 --> 02:28.000] 会出现什么情况
[02:28.000 --> 02:30.000] 都不知道
[02:32.000 --> 02:34.000] 所以
[02:34.000 --> 02:36.000] 这是我很震惊的
[02:36.000 --> 02:38.000] 所以有的人还在问我我这个价格买了
[02:38.000 --> 02:40.000] 要不要紧
[02:40.000 --> 02:42.000] 你说要不要紧
[02:42.000 --> 02:44.000] 所以我建议有很多小白
[02:44.000 --> 02:46.000] 先不要急着买
[02:46.000 --> 02:48.000] 想到就是买买买
[02:48.000 --> 02:50.000] 后面怎么样一节节课
[02:50.000 --> 02:52.000] 听下去
[02:52.000 --> 02:54.000] 真正把自己小白这两个字
[02:54.000 --> 02:56.000] 去掉
[02:56.000 --> 02:58.000] 好吧
[02:58.000 --> 03:00.000] 另外给大家一个小的技巧
[03:00.000 --> 03:02.000] 就像比如说
[03:02.000 --> 03:04.000] 我讲某个票
[03:04.000 --> 03:06.000] 要买比如说我举个例子
[03:06.000 --> 03:08.000] 就是我们开铺
[03:08.000 --> 03:10.000] 开铺要买的话
[03:10.000 --> 03:12.000] 怎么个DC就很简单
[03:12.000 --> 03:14.000] 他当时的五天线
[03:14.000 --> 03:16.000] 跟十天线正好
[03:16.000 --> 03:18.000] 是在一个交汇的位置上
[03:18.000 --> 03:20.000] 那就很清楚
[03:20.000 --> 03:22.000] 五天线跟十天线
[03:22.000 --> 03:24.000] 他要从下面往上
[03:24.000 --> 03:26.000] 供
[03:26.000 --> 03:28.000] 下面往上供的话
[03:28.000 --> 03:30.000] 他一定要依托五天线跟十天线
[03:30.000 --> 03:32.000] 这个能理解吧
[03:32.000 --> 03:34.000] 对吧
[03:34.000 --> 03:36.000] 你不要跟我说你连五天线是哪根
[03:36.000 --> 03:38.000] 十天线哪根都搞不清楚
[03:38.000 --> 03:40.000] 这个我觉得不可能的因为电脑上都有
[03:40.000 --> 03:42.000] 在那个均线系统里边
[03:42.000 --> 03:44.000] 清清楚楚的写着
[03:44.000 --> 03:46.000] 哪根是五天线哪根是十天线
[03:46.000 --> 03:48.000] 那么我说的DC就是很简单的
[03:48.000 --> 03:50.000] 一个道理就是你先埋伏在
[03:50.000 --> 03:52.000] 五天线跟十天线这里
[03:52.000 --> 03:54.000] 买第一笔单子
[03:54.000 --> 03:56.000] 而不是所谓的DC
[03:56.000 --> 03:58.000] 是第几份钱老师我就买进去
[03:58.000 --> 04:00.000] 这个也叫DC
[04:00.000 --> 04:02.000] 你比小白还要小白
[04:02.000 --> 04:04.000] 白的一塌糊涂的一张白纸上面
[04:04.000 --> 04:06.000] 比一张白纸还要白
[04:06.000 --> 04:08.000] 这个才是
[04:08.000 --> 04:10.000] 我真正了解到你们的
[04:10.000 --> 04:12.000] 真实的水平
[04:12.000 --> 04:14.000] 所以
[04:14.000 --> 04:16.000] 很简单的我在
[04:16.000 --> 04:18.000] 三十二块
[04:18.000 --> 04:20.000] 昨天是
[04:20.000 --> 04:22.000] 三十二块两毛五
[04:22.000 --> 04:24.000] 或者三十二块一毛七附近
[04:24.000 --> 04:26.000] 是打第一笔单子的
[04:26.000 --> 04:28.000] 所以以后记住
[04:28.000 --> 04:30.000] 五天线跟十天线
[04:30.000 --> 04:32.000] 如果在下面的话
[04:32.000 --> 04:34.000] 那么DC的话
[04:34.000 --> 04:36.000] 也必须是依托
[04:36.000 --> 04:38.000] 五天线跟十天线
[04:38.000 --> 04:40.000] 来完成
[04:40.000 --> 04:42.000] 今后我会
[04:42.000 --> 04:44.000] 在小白课里还会教大家
[04:44.000 --> 04:46.000] 在上升的时候我们怎么样依托
[04:46.000 --> 04:48.000] 五天线跟十天线的
[04:48.000 --> 04:50.000] 交易
[04:50.000 --> 04:52.000] 所以跟大家
[04:52.000 --> 04:54.000] 讲这样的一个
[04:54.000 --> 04:56.000] 情况就是告诉大家
[04:56.000 --> 04:58.000] 任何的
[04:58.000 --> 05:00.000] 买入
[05:00.000 --> 05:02.000] 它其实在技术上
[05:02.000 --> 05:04.000] 都是有
[05:04.000 --> 05:06.000] 依据的
[05:06.000 --> 05:08.000] 在技术上
[05:08.000 --> 05:10.000] 不会是无缘
[05:10.000 --> 05:12.000] 无故的
[05:12.000 --> 05:14.000] 来做一些操作的
[05:14.000 --> 05:16.000] 它必然是
[05:16.000 --> 05:18.000] 有技术上的
[05:18.000 --> 05:20.000] 要求的
[05:20.000 --> 05:22.000] 以后记住了吧
[05:22.000 --> 05:24.000] 如果说DC
[05:24.000 --> 05:26.000] 在下面的时候必须依托
[05:26.000 --> 05:28.000] 五天线跟十天线
[05:28.000 --> 05:30.000] 进行DC
[05:30.000 --> 05:32.000] 否则又自己闹笑话了
[05:32.000 --> 05:34.000] 你自己就
[05:34.000 --> 05:36.000] 多买了几毛钱
[05:36.000 --> 05:38.000] 问题也不大
[05:38.000 --> 05:40.000] 好的股票的话
[05:40.000 --> 05:42.000] 给大家一个中线的品种
[05:42.000 --> 05:44.000] 雌型股中线的品种
[05:44.000 --> 05:46.000] 问题不大
[05:46.000 --> 05:48.000] 但是能
[05:48.000 --> 05:50.000] 节约一点
[05:50.000 --> 05:52.000] 还是节约一点的好
[05:52.000 --> 05:54.000] 袁芳你说呢
[05:54.000 --> 05:56.000] 所以呢
[05:56.000 --> 05:58.000] 今天我特别补充了
[05:58.000 --> 06:00.000] 这样的一个小的
[06:00.000 --> 06:02.000] 细节给大家
[06:02.000 --> 06:04.000] 就是希望大家能够在这种
[06:04.000 --> 06:06.000] 世界方面
[06:06.000 --> 06:08.000] 更注意
[06:08.000 --> 06:10.000] 世界决定成败嘛
[06:10.000 --> 06:12.000] 好吧
[06:12.000 --> 06:14.000] 谢谢大家的
[06:14.000 --> 06:16.000] 操作业
[06:16.000 --> 06:18.000] 祝大家周末愉快
