[00:00.000 --> 00:06.000] 有趣且深度的硬核财经
[00:06.000 --> 00:09.000] 让你边听故事边长知识
[00:09.000 --> 00:10.000] 大家好
[00:10.000 --> 00:13.000] 欢迎收听饭桶大老板音频版节目
[00:13.000 --> 00:15.000] 我是大老板
[00:15.000 --> 00:18.000] 每周30分钟帮你开车或睡前
[00:18.000 --> 00:20.000] 抓住零碎时间
[00:20.000 --> 00:22.000] 听故事学知识
[00:24.000 --> 00:27.000] 欢迎收听有趣且深度的硬核财经
[00:27.000 --> 00:29.000] 下一轮本期为你带来
[00:29.000 --> 00:31.000] 明朝财政不积极
[00:31.000 --> 00:33.000] 作者 楚团长
[00:36.000 --> 00:39.000] 1957年农历6月19号
[00:39.000 --> 00:41.000] 紫禁城内火光滔天
[00:41.000 --> 00:43.000] 起因不明的大火
[00:43.000 --> 00:47.000] 从金水桥西侧的西河门骤然腾起
[00:47.000 --> 00:49.000] 蔓延至皇城中央的
[00:49.000 --> 00:52.000] 皇脊、中脊、建脊三大殿
[00:52.000 --> 00:54.000] 狂风裹挟着烈焰
[00:54.000 --> 00:56.000] 卷成脊丈高的火蛇
[00:56.000 --> 00:59.000] 但凡舔到木质结构的楼堂公轩
[00:59.000 --> 01:01.000] 就迅速展起一片祸害
[01:02.000 --> 01:05.000] 乌瓦在火中劈里啪啦的爆炸
[01:05.000 --> 01:07.000] 如冰雹漫天纷飞
[01:08.000 --> 01:11.000] 这场发生在万厘25年的皇城大火
[01:11.000 --> 01:13.000] 席卷了半个紫禁城
[01:13.000 --> 01:17.000] 除了三大殿全部被复制一具外
[01:17.000 --> 01:22.000] 皇脊门及太和门及其两侧的叶门全部焚毁
[01:22.000 --> 01:26.000] 清晨早朝广场两侧的文昭五城二阁
[01:26.000 --> 01:29.000] 连着廊房一起被烧成了灰烬
[01:29.000 --> 01:32.000] 自叶门内直抵乾清宫门
[01:32.000 --> 01:34.000] 一望荒凉
[01:34.000 --> 01:37.000] 只有五门因为隔了条金水河
[01:37.000 --> 01:39.000] 才幸免于难
[01:40.000 --> 01:43.000] 明朝紫禁城五行属火
[01:43.000 --> 01:47.000] 自建城到明王的230年间发生过47起火灾
[01:47.000 --> 01:49.000] 平均5年一次
[01:49.000 --> 01:52.000] 而在这一次大火的9个月前
[01:52.000 --> 01:55.000] 乾清宫和昆宁宫也毁于火灾
[01:55.000 --> 01:59.000] 整条皇城的中轴线都给烧没了
[01:59.000 --> 02:01.000] 早在1421年
[02:01.000 --> 02:03.000] 三大殿就因雷击被焚毁
[02:03.000 --> 02:06.000] 那会儿朱棣刚住进紫禁城
[02:06.000 --> 02:09.000] 吓得他赶紧去太庙祷告
[02:09.000 --> 02:12.000] 以为是生死未明的侄子在作祟
[02:12.000 --> 02:13.000] 1557年
[02:13.000 --> 02:16.000] 沉迷修仙的嘉靖皇帝望称自己是
[02:16.000 --> 02:18.000] 总掌五雷大真人
[02:18.000 --> 02:20.000] 引得雷公亲自拜访
[02:20.000 --> 02:23.000] 在4月的一个电闪雷鸣的夜晚
[02:23.000 --> 02:25.000] 雷雨大作火光骤起
[02:25.000 --> 02:28.000] 三殿两楼15门聚灾
[02:29.000 --> 02:32.000] 重建宫殿集耗钱财
[02:32.000 --> 02:36.000] 嘉靖朝主持三大殿重修的是严松父子
[02:36.000 --> 02:38.000] 贪腐和浪费十分严重
[02:38.000 --> 02:42.000] 嘉靖皇帝的孙子万历已经多年不上朝
[02:42.000 --> 02:44.000] 因此三大殿可以缓修
[02:44.000 --> 02:49.000] 但住处乾清宫和昆宁宫的重建工作却刻不容缓
[02:49.000 --> 02:52.000] 这种领导多经费少攻其警的项目
[02:52.000 --> 02:56.000] 最后落在了宫部一个叫贺胜瑞的郎中头上
[02:57.000 --> 02:59.000] 贺郎中是朝中清流
[02:59.000 --> 03:01.000] 不贿赂太监不勾结官员
[03:01.000 --> 03:03.000] 还特别能干
[03:03.000 --> 03:06.000] 是那种杨国强特别想要的项目经理
[03:06.000 --> 03:10.000] 朝廷给修建两宫拨了160万两白银
[03:10.000 --> 03:13.000] 贺郎中仅用了67万两就完成了任务
[03:13.000 --> 03:15.000] 存留93万两上缴
[03:16.000 --> 03:20.000] 那些想借此捞一把的贪腐势力自然不能容忍
[03:20.000 --> 03:24.000] 最终贺郎中被污蔑陷害罢官礼经
[03:24.000 --> 03:27.000] 后来玉玉而终令人叹息
[03:28.000 --> 03:31.000] 乾清宫和昆宁宫的重建顺理完成
[03:31.000 --> 03:35.000] 三大殿的重建却最终演变成一场财政灾难
[03:35.000 --> 03:38.000] 甚至敲响了大明的丧钟
[03:39.000 --> 03:43.000] 三大殿起火的1597年实属多势之秋
[03:43.000 --> 03:45.000] 这一年日本的封臣吉秀
[03:45.000 --> 03:49.000] 调动12万大军兵发八路奔杀朝鲜
[03:50.000 --> 03:52.000] 郭州的杨应龙出尔反尔
[03:52.000 --> 03:55.000] 引苗兵攻入四川贵州和湖广
[03:55.000 --> 03:58.000] 朝堂之上刑部右侍郎谢捷执剑神宗
[03:58.000 --> 04:01.000] 捷用不如初,勤政不如初
[04:01.000 --> 04:05.000] 刑部左侍郎吕坤更是直言朝廷
[04:05.000 --> 04:08.000] 贪派过重,鸣不了声
[04:08.000 --> 04:10.000] 在这种艰难局面下
[04:10.000 --> 04:13.000] 万利皇帝仍然重启三大殿的建设
[04:13.000 --> 04:17.000] 此时的大明财政、皇室费用、官俸支出
[04:17.000 --> 04:21.000] 军费、米号等日常开支已相当庞大
[04:21.000 --> 04:25.000] 如何筹措三大殿的巨额修建费用成了一桩难事
[04:25.000 --> 04:27.000] 最终还是万利拍板
[04:27.000 --> 04:32.000] 待两宫三殿灾,营建费不资,使开矿增税
[04:32.000 --> 04:35.000] 用简单的话来说就是增税
[04:35.000 --> 04:38.000] 中国宫殿的大跨度木制结构
[04:38.000 --> 04:40.000] 对名贵木材需求量很大
[04:40.000 --> 04:42.000] 尤其是金丝南木
[04:42.000 --> 04:45.000] 这种珍贵木材出产于西南部的深山老陵
[04:45.000 --> 04:47.000] 开采成本极高
[04:47.000 --> 04:51.000] 朝廷购置金丝南木的费用被摊排到地方
[04:51.000 --> 04:54.000] 各地不得不加付一年来凑钱
[04:54.000 --> 04:58.000] 而明朝特有的黄木采办体系攀附严重
[04:58.000 --> 05:01.000] 皇亲和太监在地方上吃拿卡钥
[05:01.000 --> 05:04.000] 各省教苦不迭
[05:04.000 --> 05:07.000] 户部官员、寒光户尚书、堂和监工太监
[05:07.000 --> 05:09.000] 陈永寿勒索物料
[05:09.000 --> 05:12.000] 只一被摆,导致三大殿光木料成本
[05:12.000 --> 05:15.000] 就高达930万两白银
[05:15.000 --> 05:19.000] 比嘉靖朝修三大殿高了数百万两
[05:19.000 --> 05:22.000] 最终三大殿的修建一直到万利的孙子
[05:22.000 --> 05:26.000] 那个著名的木匠天启皇帝手里采完工
[05:26.000 --> 05:30.000] 天启年间耗资又接近600多万两白银
[05:30.000 --> 05:34.000] 也就是说1597年紫禁城的那场火
[05:34.000 --> 05:39.000] 烧掉了大明朝整整1500万两白银
[05:39.000 --> 05:42.000] 1500万两白银是什么概念呢?
[05:42.000 --> 05:44.000] 明末辽东的军费支出
[05:44.000 --> 05:46.000] 支撑几十万兵马的军事行动
[05:46.000 --> 05:49.000] 一年差不多才是500万两
[05:49.000 --> 05:52.000] 1500万两可供员重换的部队
[05:52.000 --> 05:55.000] 在辽东支撑至少三年
[05:55.000 --> 05:58.000] 等到1644年李自成兵临城下时
[05:58.000 --> 06:02.000] 崇祯皇帝号召群臣捐款给士兵发饷
[06:02.000 --> 06:05.000] 一共只募集了20万两白银
[06:05.000 --> 06:09.000] 这三座大殿在历史上划出一条诡异的曲线
[06:09.000 --> 06:14.000] 他们的坐落、修补、雷击、起火、重建、坍塌
[06:14.000 --> 06:19.000] 就是明代、财政和王朝命运的缩影
[06:20.000 --> 06:21.000] 1583年
[06:21.000 --> 06:25.000] 20岁的万丽皇帝感到迷茫而困惑
[06:25.000 --> 06:28.000] 他景仰信任的老师张居正去世后
[06:28.000 --> 06:30.000] 形象突然崩塌
[06:30.000 --> 06:33.000] 百官争先恐后的控诉张居正的虚伪毒辣
[06:33.000 --> 06:36.000] 妻妾成群,颈衣欲食
[06:36.000 --> 06:38.000] 这让皇帝瞠目结舌
[06:38.000 --> 06:41.000] 这十多年万丽在张居正的指导下
[06:41.000 --> 06:43.000] 生活一切从简
[06:43.000 --> 06:46.000] 日复一日的学习经史批阅奏折
[06:46.000 --> 06:49.000] 这种反转总让万丽感到
[06:49.000 --> 06:51.000] 有什么地方不太对
[06:53.000 --> 06:54.000] 在这一年的电视上
[06:54.000 --> 06:56.000] 他亲自向举人们出题
[06:56.000 --> 06:58.000] 为什么他越想历经图治
[06:58.000 --> 07:00.000] 官僚们就越腐化
[07:00.000 --> 07:02.000] 法令就越松弛呢
[07:02.000 --> 07:04.000] 这可是旷古难题
[07:04.000 --> 07:07.000] 读过几本圣贤书的考生哪能回答
[07:07.000 --> 07:11.000] 万丽的老祖宗朱元璋倒是有过答案
[07:11.000 --> 07:13.000] 凡事亲力亲为
[07:13.000 --> 07:16.000] 从没有一个皇帝像朱元璋这样精力充沛
[07:16.000 --> 07:21.000] 势必躬轻地规划国家运行和人民生活的几乎所有细节
[07:21.000 --> 07:24.000] 他用内阁六部制分割相权
[07:24.000 --> 07:27.000] 用户籍分页制指导民生
[07:27.000 --> 07:30.000] 用卫所军屯制节省军饷
[07:30.000 --> 07:34.000] 这种中央指导一切的自信往往诞生出一套硬
[07:34.000 --> 07:37.000] 僵硬诡异的体系
[07:37.000 --> 07:42.000] 这套体制在朱元璋和朱棣这对擅长运维的大神维护下
[07:42.000 --> 07:44.000] 尚能勉强运作
[07:44.000 --> 07:47.000] 等到他们下线后系统便走向了紊乱
[07:47.000 --> 07:49.000] 内阁废除宰相
[07:49.000 --> 07:51.000] 俄老成为跋扈全臣
[07:51.000 --> 07:53.000] 户籍分配职业
[07:53.000 --> 07:55.000] 王朝中后期流民四起
[07:55.000 --> 07:59.000] 卫所军制屯兵百万均被腐败
[07:59.000 --> 08:03.000] 这一系列的bug中导致大明王朝崩溃的那个
[08:03.000 --> 08:06.000] 被黄仁宇称之为红五行财政
[08:06.000 --> 08:10.000] 你腿子出身的朱元璋被贪腐深恶痛绝
[08:10.000 --> 08:12.000] 同时深安
[08:12.000 --> 08:13.000] 猪肉过手
[08:13.000 --> 08:15.000] 流下层油的官场智慧
[08:15.000 --> 08:19.000] 他自作聪明的设计了一套以食物和谣义为主体的征税制度
[08:19.000 --> 08:23.000] 即让纳税人直接将物资交给消耗部门
[08:23.000 --> 08:25.000] 没有中间商赚差价
[08:25.000 --> 08:29.000] 于是在红五行财政的组织调度下
[08:29.000 --> 08:31.000] 苏湖生产的粮食
[08:31.000 --> 08:33.000] 送往西北遥远的边疆军营
[08:33.000 --> 08:37.000] 江西断烧的瓷器运向北方的京师宫殿
[08:37.000 --> 08:39.000] 浙江边支的丝绢
[08:39.000 --> 08:41.000] 赏赐后宫佳丽
[08:41.000 --> 08:45.000] 所有的赋税收入直接与消耗部门挂钩相抵
[08:45.000 --> 08:52.000] 朱元璋事无巨细地将国家各项开销中所需物资分配给全国的县城
[08:52.000 --> 08:56.000] 理想化的计划经济往往是开历史的倒车
[08:56.000 --> 08:59.000] 唐宋的货币税又退化成了食物税
[08:59.000 --> 09:05.000] 一个消耗部门需要使用物资的衙门单位可能要接收数十个县的食物
[09:05.000 --> 09:07.000] 对县城来说也同样麻烦
[09:07.000 --> 09:11.000] 16世纪北京晚平县的一位县长就抱怨
[09:11.000 --> 09:15.000] 他们县要给朝廷27个部门缴纳各种食物税
[09:15.000 --> 09:18.000] 而总价才区区2000两白银
[09:18.000 --> 09:23.000] 这种乌托邦式纳税制度在今天看来非常魔幻
[09:23.000 --> 09:24.000] 1632年
[09:24.000 --> 09:27.000] 户部尚书向皇帝尚成全国欠税报告中
[09:27.000 --> 09:34.000] 还列出某县托欠宫廷价值28两白银的蜂蜜这种琐碎小事
[09:34.000 --> 09:36.000] 而在广袤的古土上
[09:36.000 --> 09:40.000] 摇翼们车载升坨着粮食、棉絮、染料等物资
[09:40.000 --> 09:44.000] 川流不息地来往于大江南北缴税
[09:44.000 --> 09:47.000] 运输费用常常高于物资的价值
[09:47.000 --> 09:52.000] 红五行财政的最大特点就是消耗部门与纳税人直接对接
[09:52.000 --> 09:55.000] 而中央不具被调控中枢作用
[09:55.000 --> 09:58.000] 这直接导致财政分权下的中央没钱
[09:58.000 --> 10:01.000] 每个消耗部门都拥有财政权
[10:01.000 --> 10:03.000] 兵部征收军备物资和兵役
[10:03.000 --> 10:06.000] 工部征收营建物资和劳役
[10:06.000 --> 10:08.000] 宫廷征收皇室用度消耗
[10:08.000 --> 10:12.000] 谁更强势谁就能收更多的税
[10:12.000 --> 10:15.000] 明朝的财政部长户部上书并不好当
[10:15.000 --> 10:17.000] 据黄仁于统计
[10:17.000 --> 10:21.000] 1380年后上任了89位户部上书
[10:21.000 --> 10:23.000] 其中25人致事离职
[10:23.000 --> 10:25.000] 22人转任他职
[10:25.000 --> 10:27.000] 16人被解职7人死在任上
[10:27.000 --> 10:29.000] 7人因病告退
[10:29.000 --> 10:31.000] 3人被处死3人被流放
[10:31.000 --> 10:33.000] 1人未经允许而离职
[10:33.000 --> 10:35.000] 1人死在战场上
[10:35.000 --> 10:37.000] 1人自议殉国
[10:37.000 --> 10:41.000] 最后三位史书里没有详细资料说明下落
[10:42.000 --> 10:44.000] 卓元璋将庞大的帝国
[10:44.000 --> 10:46.000] 视作一个自产自销的农村
[10:46.000 --> 10:49.000] 他以为只要降低田赋安抚好农民
[10:49.000 --> 10:51.000] 国家就可以长治久安
[10:51.000 --> 10:53.000] 可惜现实很骨感
[10:53.000 --> 10:56.000] 这种各部门自己自足的财政体系
[10:56.000 --> 10:58.000] 僵化而没有弹性
[10:58.000 --> 11:00.000] 在遇到突发事件时
[11:00.000 --> 11:02.000] 该收税的人群收不上来
[11:02.000 --> 11:04.000] 就只剩下一条路
[11:04.000 --> 11:08.000] 把负担摊派给看起来不会反抗的老百姓们
[11:08.000 --> 11:11.000] 这几乎跟当初朱元璋的设想南软北折
[11:11.000 --> 11:13.000] 红五行财政
[11:13.000 --> 11:16.000] 最后是如何演变到这个地步的呢
[11:17.000 --> 11:20.000] 明朝名义上的税率其实相当低
[11:20.000 --> 11:24.000] 这跟开国皇帝朱元璋的雄苦出身有很大关系
[11:24.000 --> 11:26.000] 他瞧不上桑红阳和王安石们
[11:26.000 --> 11:29.000] 奇迹隐巧的扩张财政收入
[11:29.000 --> 11:31.000] 而是给各地规定好的税率
[11:31.000 --> 11:34.000] 把各省市的税粮收入刻在石板上
[11:34.000 --> 11:36.000] 树立于户部的门堂之内
[11:36.000 --> 11:38.000] 意思再明确不过
[11:38.000 --> 11:39.000] 永不加税
[11:40.000 --> 11:41.000] 低税收的代价
[11:41.000 --> 11:44.000] 使国家放弃了许多政府之能
[11:44.000 --> 11:47.000] 例如要求军队屯田自己军粮
[11:47.000 --> 11:50.000] 推行乡村离家自治管理等等
[11:50.000 --> 11:53.000] 大明王朝给官员们发的工资也很少
[11:53.000 --> 11:56.000] 写天下兴亡匹夫有责的顾延武就感慨
[11:56.000 --> 11:58.000] 明朝官员待遇特差
[11:58.000 --> 12:00.000] 自古百官俸禄之薄
[12:00.000 --> 12:02.000] 未有如此者
[12:02.000 --> 12:04.000] 红五行财政的实务经济下
[12:04.000 --> 12:08.000] 官员们的俸禄被折算成了千奇百怪的物件
[12:08.000 --> 12:12.000] 胡椒 苏木 衣物都曾被当成工资
[12:12.000 --> 12:13.000] 发给文武百官
[12:13.000 --> 12:14.000] 这种制度下
[12:14.000 --> 12:17.000] 官员们很难不贪
[12:18.000 --> 12:21.000] 朱元璋的解决方案就是重点
[12:21.000 --> 12:24.000] 他撰写了中国第一部反贪教材
[12:24.000 --> 12:26.000] 《醒贪解药录》
[12:26.000 --> 12:27.000] 里头规定
[12:27.000 --> 12:30.000] 贪污60两白银就会被斩首示众
[12:30.000 --> 12:32.000] 还要把皮剥下来塞进稻草
[12:32.000 --> 12:34.000] 挂在官府办公室作为警示
[12:34.000 --> 12:38.000] 但这种血腥的镇压也没能阻止贪污
[12:38.000 --> 12:40.000] 因为官员们实在太穷了
[12:40.000 --> 12:44.000] 比如正德年间内阁首府李东阳去世的时候
[12:44.000 --> 12:46.000] 已经穷得不能置丧
[12:48.000 --> 12:50.000] 最终羊毛触在羊身上
[12:50.000 --> 12:55.000] 官员们巧立名目、增收、刚盈、半盈、兵役
[12:55.000 --> 12:57.000] 想废等贪派逐渐失控
[12:57.000 --> 12:59.000] 虽然名义上的税率低
[12:59.000 --> 13:02.000] 但百姓的负担却越来越重
[13:02.000 --> 13:06.000] 官僚系统逐渐易化到无官不贪的地步
[13:06.000 --> 13:08.000] 谁不融入这种利益链条
[13:08.000 --> 13:10.000] 谁就无法立足观察
[13:10.000 --> 13:12.000] 接受儒家文化熏陶的明朝官僚
[13:12.000 --> 13:14.000] 在经历这种
[13:14.000 --> 13:15.000] 想我冷艳
[13:15.000 --> 13:18.000] 还想我轻调又下贱的思想斗争时
[13:18.000 --> 13:20.000] 大多都选择屈服
[13:20.000 --> 13:25.000] 徐阶、齐济光、胡宗县这些我们二叔能详的名字
[13:25.000 --> 13:27.000] 都既是能臣猛将
[13:27.000 --> 13:30.000] 其实也都是超级贪官
[13:31.000 --> 13:32.000] 这种情况下
[13:32.000 --> 13:35.000] 朝廷每个人都拼命给自己创收
[13:35.000 --> 13:38.000] 但中央政权却一穷二白
[13:38.000 --> 13:40.000] 看起来每个部门各司其职
[13:40.000 --> 13:42.000] 然而各扫自家门前许
[13:42.000 --> 13:45.000] 最后形成了巨大的公共服务真空袋
[13:45.000 --> 13:47.000] 货币发行
[13:47.000 --> 13:48.000] 商业物流
[13:48.000 --> 13:51.000] 户籍统计、土地占粮等社会责任
[13:51.000 --> 13:53.000] 渐渐无人问津
[13:53.000 --> 13:58.000] 政府的缺位催生了明朝中后期相当程度的基层自治
[14:00.000 --> 14:03.000] 这种类无政府的状态产生了奇特的社会景象
[14:03.000 --> 14:08.000] 一方面安土重迁的农民因横征暴敛而放弃户籍
[14:08.000 --> 14:09.000] 四处游荡
[14:09.000 --> 14:12.000] 另一方面城市手工业者自发联合起来
[14:12.000 --> 14:15.000] 形成了所谓的资本主义萌芽
[14:15.000 --> 14:19.000] 仅苏州在16世纪就至少有一万名手工业者
[14:19.000 --> 14:21.000] 但由于财政体制的僵化
[14:21.000 --> 14:24.000] 政府对工商业的征税并不成功
[14:26.000 --> 14:30.000] 红五星财政就像精凭美丽的无僧营药
[14:30.000 --> 14:33.000] 当迎进其中者都成为利益既得者的时候
[14:33.000 --> 14:36.000] 也没有人在意其副作用
[14:36.000 --> 14:38.000] 大明王朝的布局
[14:38.000 --> 14:41.000] 最先体现在财政的入股付出上
[14:41.000 --> 14:45.000] 作为国家最主要的税收填付一直呈现下滑
[14:45.000 --> 14:46.000] 永乐年间
[14:46.000 --> 14:49.000] 填付收入保持在3000万弹左右
[14:49.000 --> 14:50.000] 到了嘉靖元年
[14:50.000 --> 14:54.000] 这一数字已经滑坡到了2500万附近
[14:54.000 --> 14:55.000] 也就是说
[14:55.000 --> 14:57.000] 社会经历了100多年的发展后
[14:57.000 --> 15:02.000] 政府最主要的财政收入居然减少了近两成
[15:03.000 --> 15:06.000] 这背后是权贵豪生们一边广占田地
[15:06.000 --> 15:08.000] 一边给自己减税免税
[15:08.000 --> 15:11.000] 平民百姓却不仅要缴足税款
[15:11.000 --> 15:14.000] 还要面对额外的摊派和摇曳
[15:14.000 --> 15:15.000] 有钱的不缴税
[15:15.000 --> 15:17.000] 缴税的没有钱
[15:17.000 --> 15:19.000] 极大的挫伤了税制
[15:19.000 --> 15:22.000] 全国逐渐开始大面积拖欠税款
[15:22.000 --> 15:24.000] 据黄仁宇考证
[15:24.000 --> 15:25.000] 到崇祯年间
[15:25.000 --> 15:29.000] 整个帝国财政税区已经有四分之一以上的先成
[15:29.000 --> 15:32.000] 没有向中央上缴任何税收
[15:34.000 --> 15:35.000] 与此同时
[15:35.000 --> 15:37.000] 财政支出却在与日俱增
[15:37.000 --> 15:39.000] 朱元璋规定他的龙子龙孙们
[15:39.000 --> 15:41.000] 世代享受财政拨款
[15:41.000 --> 15:44.000] 这笔起初并不起眼的支出
[15:44.000 --> 15:45.000] 到明朝中后期
[15:45.000 --> 15:48.000] 已经成为财政的夫谷之躯了
[15:48.000 --> 15:52.000] 当时仅亲王郡王和各级将军中尉
[15:52.000 --> 15:56.000] 岁之鹿米共八百七十万弹幼鸡
[15:56.000 --> 16:00.000] 这大约占全国田赋收入的三分之一
[16:00.000 --> 16:01.000] 总结来说
[16:01.000 --> 16:04.000] 就是朱元璋建立起来的这套财税体系
[16:04.000 --> 16:05.000] 原始而僵化
[16:05.000 --> 16:07.000] 表面上的低税率和低弹性
[16:07.000 --> 16:11.000] 造成政府的基本财政收入几乎固定
[16:11.000 --> 16:13.000] 万一遭遇天灾人祸
[16:13.000 --> 16:15.000] 政府需要额外的支出时
[16:15.000 --> 16:19.000] 却发现没有一套体系向该缴税的人收税
[16:19.000 --> 16:23.000] 最后只能向从事农业生产的老百姓摊牌
[16:23.000 --> 16:26.000] 造成民间负担越来越高
[16:26.000 --> 16:28.000] 王朝走到嘉靖皇帝这里
[16:28.000 --> 16:30.000] 已经局部为奸了
[16:30.000 --> 16:31.000] 这个时候
[16:31.000 --> 16:34.000] 历史送来一个张居正
[16:34.000 --> 16:37.000] 嘉靖年间政治斗争的精彩程度
[16:37.000 --> 16:40.000] 在波易云绝的中国政治历史上
[16:40.000 --> 16:42.000] 绝对名列前茅
[16:42.000 --> 16:43.000] 嘉靖
[16:43.000 --> 16:44.000] 严松
[16:44.000 --> 16:45.000] 严世帆
[16:45.000 --> 16:46.000] 徐皆
[16:46.000 --> 16:47.000] 高拱
[16:47.000 --> 16:48.000] 海瑞
[16:48.000 --> 16:49.000] 张居正
[16:49.000 --> 16:50.000] 无不是洞悉人性
[16:50.000 --> 16:52.000] 老谋深算的政治强人
[16:52.000 --> 16:54.000] 出身乡村世深的张居正
[16:54.000 --> 16:58.000] 以弱贯之灵踏入大明帝国的统治核心
[16:58.000 --> 17:00.000] 浮成旷海二十余年
[17:01.000 --> 17:02.000] 1572年
[17:02.000 --> 17:04.000] 当他登上权力的顶峰
[17:04.000 --> 17:06.000] 成为大明内阁首府时
[17:06.000 --> 17:10.000] 已经没有力量能够阻碍他推进改革
[17:10.000 --> 17:12.000] 他的目标也非常清晰
[17:12.000 --> 17:16.000] 就是要解决国家裁用大亏的问题
[17:16.000 --> 17:18.000] 张居正的思路简单明了
[17:18.000 --> 17:20.000] 用一条编法来开源
[17:20.000 --> 17:23.000] 用考程法来截留
[17:23.000 --> 17:26.000] 一条编法是对食物税的影响
[17:27.000 --> 17:31.000] 一条编法是对食物税的一次拨乱反正
[17:31.000 --> 17:33.000] 张居正掌权时
[17:33.000 --> 17:35.000] 食物税已经运作了很多年
[17:35.000 --> 17:37.000] 部分官僚和民众开始接受
[17:37.000 --> 17:40.000] 用白银来折算凡赋的食物税
[17:40.000 --> 17:41.000] 1531年
[17:41.000 --> 17:45.000] 吏部尚书贵鄂提出了将税赋和谣义
[17:45.000 --> 17:46.000] 三凡就简
[17:46.000 --> 17:48.000] 用白银折算的一条编法
[17:48.000 --> 17:50.000] 由于其简化了税收流程
[17:50.000 --> 17:51.000] 便于操作
[17:51.000 --> 17:53.000] 受到了群众的欢迎
[17:54.000 --> 17:57.000] 但张居正在向全国推行一条编法时
[17:57.000 --> 17:59.000] 受到了强烈的抵制
[17:59.000 --> 18:02.000] 因为实施一条编法的前提
[18:02.000 --> 18:04.000] 是重新占良土地
[18:04.000 --> 18:06.000] 这意味着此前用各种手段
[18:06.000 --> 18:08.000] 逃税减税的地主们
[18:08.000 --> 18:10.000] 要重新面对清算
[18:10.000 --> 18:14.000] 当时明朝有详细的户籍财产登记体系
[18:14.000 --> 18:16.000] 每十年进行一次普查
[18:16.000 --> 18:18.000] 记录在黄厕、榆林厕里
[18:18.000 --> 18:20.000] 但由于中央没钱
[18:20.000 --> 18:21.000] 地方瞒报
[18:21.000 --> 18:24.000] 统计的真实性大打折扣
[18:24.000 --> 18:27.000] 大明帝国的人口数、户数的总趋势
[18:27.000 --> 18:29.000] 居然是下降的
[18:29.000 --> 18:32.000] 但田母总数却长期保持稳定
[18:32.000 --> 18:36.000] 可见藏匿田母和户丁已经成为常态
[18:36.000 --> 18:38.000] 推行一条编法的最大阻力
[18:38.000 --> 18:41.000] 在于土地清账和户籍登记
[18:41.000 --> 18:42.000] 要收房产税
[18:42.000 --> 18:45.000] 就必须要搞房产登记
[18:45.000 --> 18:48.000] 万历年间的田母数量翻了一倍
[18:48.000 --> 18:51.000] 可以得知张居正做的相当成功
[18:51.000 --> 18:54.000] 斗争经验丰富的张居正明白
[18:54.000 --> 18:56.000] 改革要成功理论先搞通
[18:56.000 --> 18:59.000] 他将当时最优秀的人才组织起来
[18:59.000 --> 19:01.000] 编转万历会计录
[19:01.000 --> 19:04.000] 这本明朝财政的百科全书完整的树立
[19:04.000 --> 19:07.000] 明朝财政收入的各式继续
[19:07.000 --> 19:10.000] 成为了一条编法改革的刚灵性轮接
[19:10.000 --> 19:11.000] 有了理论依据
[19:11.000 --> 19:14.000] 土地清账和户籍登记试点工作
[19:14.000 --> 19:16.000] 开始陆续展开
[19:16.000 --> 19:17.000] 1580年
[19:17.000 --> 19:20.000] 皇帝诏告整个帝国完成了土地清账
[19:20.000 --> 19:23.000] 尽管这一次土地清账进行的并不彻底
[19:23.000 --> 19:27.000] 但一条编法的改革却顺理成章了
[19:27.000 --> 19:31.000] 考成法的推动要比一条编法顺理得多
[19:31.000 --> 19:32.000] 核心内容有三条
[19:32.000 --> 19:35.000] 一是削减不必要的政府补贴
[19:35.000 --> 19:39.000] 将驿站、宗室补贴、宫廷采办降低档次
[19:39.000 --> 19:41.000] 二是提高行政效率
[19:41.000 --> 19:43.000] 在六部之上建立六科
[19:43.000 --> 19:45.000] 强化人事管理
[19:45.000 --> 19:49.000] 做到虽万里外,朝下而西奉行
[19:49.000 --> 19:50.000] 三是整顿军备
[19:50.000 --> 19:53.000] 启用李承良、七季光等名将
[19:53.000 --> 19:56.000] 解放士兵屯田,缩减军费
[19:56.000 --> 19:57.000] 1582年
[19:57.000 --> 20:00.000] 随着考成法和一条编法的推行
[20:00.000 --> 20:03.000] 明朝的财政状况大为好转
[20:03.000 --> 20:06.000] 这时兵部太普寺存银多达四百万两
[20:06.000 --> 20:10.000] 加上户部太仓存银总数约达七八百万两
[20:10.000 --> 20:13.000] 北京的存量足以支撑十年
[20:13.000 --> 20:16.000] 但,也就是在这一年
[20:16.000 --> 20:20.000] 痔疮久治不愈的张居正,去世了
[20:20.000 --> 20:22.000] 在他去世六个月后
[20:22.000 --> 20:26.000] 土地清账工作就陷入了停滞
[20:26.000 --> 20:29.000] 黄仁宇在那本著名的万历十五年里
[20:29.000 --> 20:31.000] 这样点评张居正
[20:31.000 --> 20:33.000] 张居正的不在人间
[20:33.000 --> 20:35.000] 使我们这个庞大的帝国失去重心
[20:35.000 --> 20:39.000] 步伐不稳,最终失足而坠入深渊
[20:40.000 --> 20:43.000] 他正在慢慢地陷入一个宪法危机之中
[20:43.000 --> 20:47.000] 在开始的时候这种危机还令人难以理解
[20:47.000 --> 20:49.000] 随着岁月的流逝
[20:49.000 --> 20:52.000] 正式的每况愈下才真相大白
[20:52.000 --> 20:54.000] 但是恢复正常步伐的机会
[20:54.000 --> 20:58.000] 却已经一去而不复返了
[20:58.000 --> 21:01.000] 万历十五年是用英文写成的
[21:01.000 --> 21:03.000] 原文翻译过来就是
[21:03.000 --> 21:06.000] 1587年无关紧要的一年
[21:06.000 --> 21:10.000] 历史往往就在无关紧要的细节中
[21:10.000 --> 21:12.000] 出现了分野
[21:12.000 --> 21:14.000] 在这无关紧要的一年里
[21:14.000 --> 21:16.000] 万历皇帝已经逐渐意识到
[21:16.000 --> 21:20.000] 站在他面前的是一个他无法应对的庞大集团
[21:20.000 --> 21:22.000] 这个精力充沛的皇帝被安纳在
[21:22.000 --> 21:25.000] 皇帝行为准则规范的精神球龙里
[21:25.000 --> 21:27.000] 事事不能如愿
[21:27.000 --> 21:30.000] 历经图制的精气神在一天天消退
[21:30.000 --> 21:34.000] 1593年万历皇帝开始拒绝上朝
[21:34.000 --> 21:39.000] 对他来说,与百官的对抗才刚刚开始
[21:39.000 --> 21:41.000] 张居正改革留下的遗产
[21:41.000 --> 21:43.000] 逐渐被消耗殆尽
[21:43.000 --> 21:45.000] 从1573年到1620年
[21:45.000 --> 21:47.000] 万历皇帝发动了三次战争
[21:47.000 --> 21:49.000] 使军饷激增
[21:49.000 --> 21:52.000] 户部太仓库的入不敷出成为常态
[21:52.000 --> 21:54.000] 户部兵部的官僚们
[21:54.000 --> 21:56.000] 一开始还能通过在各部门之间
[21:56.000 --> 21:58.000] 戒指周转免吏之称
[21:58.000 --> 22:00.000] 但万历皇帝恶作巨事的
[22:00.000 --> 22:03.000] 不断从国库中挪用税收
[22:03.000 --> 22:05.000] 让官员们叫苦不迭
[22:06.000 --> 22:08.000] 到了1607年
[22:08.000 --> 22:12.000] 户部已经欠发边响及商价164万两
[22:12.000 --> 22:14.000] 户部尚书赵世清因此
[22:14.000 --> 22:17.000] 言欲焦,心欲碎
[22:17.000 --> 22:18.000] 他给皇帝尚书
[22:18.000 --> 22:22.000] 太仓主喜,九边之事豪富告急
[22:22.000 --> 22:25.000] 俄内者之君响,知调尚难
[22:25.000 --> 22:29.000] 俄外者之宫廷用盈,言催又至
[22:29.000 --> 22:32.000] 说明这个时候除了皇帝的内库外
[22:32.000 --> 22:35.000] 国家及地方的财政储蓄基本枯竭
[22:36.000 --> 22:39.000] 万历皇帝这个时候才做出了少许的让步
[22:39.000 --> 22:43.000] 取消了每年从国库支取的20万两买半盈
[22:43.000 --> 22:45.000] 但这已经与史无补了
[22:45.000 --> 22:48.000] 压垮大明王朝财政的最后一根稻草
[22:48.000 --> 22:50.000] 就在眼前了
[22:50.000 --> 22:54.000] 1615年,镇守辽东半辈子的李承良去世
[22:54.000 --> 22:57.000] 几个月后,努尔哈赤称汉
[22:57.000 --> 22:58.000] 建立起了后京
[22:58.000 --> 23:01.000] 三年后,在圣经以七大恨的名义
[23:01.000 --> 23:04.000] 举兵伐明,朝野震动
[23:04.000 --> 23:07.000] 兵部拟出300万两君响的预算
[23:07.000 --> 23:09.000] 户部正在东拼西凑时
[23:09.000 --> 23:14.000] 贵州、四川、湖广三省又爆发苗明起义
[23:14.000 --> 23:17.000] 三省税银被当地劫流用作剿贼
[23:17.000 --> 23:21.000] 这时,大明亡国之响进入
[23:21.000 --> 23:26.000] 最后,明廷正式临时宣布加派200万两白银的田赋
[23:26.000 --> 23:29.000] 作为辽东君响,史称辽响
[23:29.000 --> 23:31.000] 本响必其功于一亿
[23:31.000 --> 23:35.000] 谁料迎来的却是萨尔虎战役的惨败
[23:35.000 --> 23:37.000] 此后辽响就再也没有停过
[23:37.000 --> 23:39.000] 成为明末的财政黑洞
[23:39.000 --> 23:44.000] 据梁芳仲的中国历代户口、田地、田赋统计
[23:44.000 --> 23:46.000] 从1619年开始
[23:46.000 --> 23:50.000] 每年仅辽响之初就接近500万两白银
[23:50.000 --> 23:52.000] 1637年
[23:52.000 --> 23:55.000] 明朝的末代皇帝崇禎面临
[23:55.000 --> 23:57.000] 辽东战时未定
[23:57.000 --> 23:59.000] 内地农民起义辽源的局面
[23:59.000 --> 24:02.000] 决定再赌家争,缴响
[24:02.000 --> 24:04.000] 这反而形成了恶性循环
[24:04.000 --> 24:06.000] 家争的田赋越多
[24:06.000 --> 24:08.000] 放弃田地的农民越多
[24:08.000 --> 24:10.000] 农民起义就越壮大
[24:10.000 --> 24:12.000] 需要镇压的君响就越多
[24:12.000 --> 24:15.000] 一心想要挽大明狂澜于青岛的崇禎
[24:15.000 --> 24:17.000] 决定赌一把
[24:17.000 --> 24:21.000] 在1639年再赌家争用于练兵的练响
[24:21.000 --> 24:22.000] 练响
[24:22.000 --> 24:23.000] 寥响
[24:23.000 --> 24:24.000] 缴响
[24:24.000 --> 24:25.000] 练响
[24:25.000 --> 24:30.000] 最后变成给大明王朝棺材上敲上了封板的三颗钉子
[24:30.000 --> 24:32.000] 2013年
[24:32.000 --> 24:34.000] 有不不出名的电影《大明节》
[24:34.000 --> 24:37.000] 讲的是崇禎15年全国瘟疫横行
[24:37.000 --> 24:39.000] 十户九死
[24:39.000 --> 24:43.000] 神医吴又可在孙传廷军中治疗瘟疫的故事
[24:43.000 --> 24:45.000] 吴又可是士兵们的希望
[24:45.000 --> 24:47.000] 孙传廷是大明的希望
[24:47.000 --> 24:49.000] 但他们都明白
[24:49.000 --> 24:51.000] 未来是一片绝望
[24:51.000 --> 24:54.000] 迟迟等不到军响的孙传廷
[24:54.000 --> 24:55.000] 一怒之下
[24:55.000 --> 24:57.000] 斩了当地的士绅豪强
[24:57.000 --> 25:00.000] 给他手底下五千名士兵发响
[25:00.000 --> 25:02.000] 孙传廷有一个闹不明白的地方
[25:02.000 --> 25:03.000] 那就是
[25:03.000 --> 25:06.000] 为何地主豪山们都很有钱
[25:06.000 --> 25:08.000] 但朝廷就是死活收不上税
[25:08.000 --> 25:09.000] 发不出响来
[25:09.000 --> 25:13.000] 这其实就是根子上的财政制度问题
[25:13.000 --> 25:17.000] 他的怒吼可以作为大明宋中的旁白
[25:17.000 --> 25:18.000] 天下糜烂
[25:18.000 --> 25:20.000] 百姓从贼
[25:20.000 --> 25:21.000] 皆因饥饿
[25:21.000 --> 25:24.000] 百姓饥饿却因无地可耕
[25:24.000 --> 25:26.000] 得人心者得天下
[25:26.000 --> 25:28.000] 你们知道什么是人心吗
[25:28.000 --> 25:31.000] 人心就是粮食
[25:31.000 --> 25:33.000] 就是源源不断的后备兵源
[25:33.000 --> 25:35.000] 这就是为什么他李自成
[25:35.000 --> 25:37.000] 他可以输个十回八回
[25:37.000 --> 25:40.000] 而我孙传廷连一回都输不起
[25:41.000 --> 25:43.000] 人心就是粮食
[25:43.000 --> 25:44.000] 人心之战的背后
[25:44.000 --> 25:46.000] 其实也是制度之战
[25:46.000 --> 25:47.000] 制度没建设好
[25:47.000 --> 25:50.000] 关键时刻就会掉链子
[25:51.000 --> 25:53.000] 一个处于危难之际的王朝
[25:53.000 --> 25:55.000] 如果要战胜强大的外部敌人
[25:55.000 --> 25:58.000] 需要依靠朝堂和民间达成的共识
[25:58.000 --> 26:02.000] 这种共识往往需要制度的保障
[26:03.000 --> 26:04.000] 以抗日战争为例
[26:04.000 --> 26:06.000] 这场民族战争的胜利
[26:06.000 --> 26:09.000] 其实是建立在全民的共识之上
[26:09.000 --> 26:11.000] 绝大多数中国人都认同
[26:11.000 --> 26:14.000] 中国要坚决反抗日本侵略者
[26:14.000 --> 26:15.000] 在这种共识下
[26:15.000 --> 26:17.000] 民众愿意做出奉献和牺牲
[26:17.000 --> 26:19.000] 有钱出钱有人出人
[26:20.000 --> 26:22.000] 蒋介石依靠这种共识
[26:22.000 --> 26:24.000] 维系着残缺的国家体系运转
[26:24.000 --> 26:27.000] 最终熬到了二战的胜利
[26:27.000 --> 26:29.000] 再以大明王朝为例
[26:29.000 --> 26:31.000] 面对辽东崛起的后京政权
[26:31.000 --> 26:33.000] 朝野上下都感到了危机
[26:33.000 --> 26:36.000] 但在筹措应付危机的资金时
[26:36.000 --> 26:38.000] 却无法形成共识
[26:38.000 --> 26:41.000] 由于财政制度的僵化和原始
[26:41.000 --> 26:43.000] 政府无法用常规手段
[26:43.000 --> 26:45.000] 筹集到足够的军费
[26:45.000 --> 26:47.000] 最后只能用摊派的方式
[26:47.000 --> 26:50.000] 挑软柿子捏向民众征税
[26:50.000 --> 26:53.000] 在执行过程中又扭曲变形
[26:53.000 --> 26:56.000] 最终引发起义和暴乱
[26:57.000 --> 26:58.000] 《五人墓碑记》中
[26:58.000 --> 27:01.000] 记载了苏州工商业反抗征税的故事
[27:01.000 --> 27:04.000] 明朝江南的工商业发达民间富裕
[27:04.000 --> 27:06.000] 征税并非不可
[27:06.000 --> 27:08.000] 但由于财水制度
[27:08.000 --> 27:10.000] 对工商业征税体系的缺失
[27:10.000 --> 27:13.000] 政府无法使用正常手段来征税
[27:13.000 --> 27:16.000] 只能派出横征暴敛的太监来执行
[27:16.000 --> 27:19.000] 最后形成大规模抗税
[27:19.000 --> 27:22.000] 政府不但没有达到筹集军费的目的
[27:22.000 --> 27:25.000] 反而丧失了民心
[27:25.000 --> 27:27.000] 缺乏共识的大明王朝
[27:27.000 --> 27:30.000] 最终在内外夹击之下亡国
[27:30.000 --> 27:31.000] 令人感叹的是
[27:31.000 --> 27:33.000] 江南工商业的这些财富
[27:33.000 --> 27:36.000] 最后在清军对江南的屠杀和掠夺中
[27:36.000 --> 27:39.000] 全部化为灰烬和枣粉
[27:39.000 --> 27:42.000] 传承了无人性命
[27:43.000 --> 27:46.000] 钱穆在《中国历代政治德士》里写道
[27:46.000 --> 27:49.000] 中国的政治传统一直是世人政权
[27:49.000 --> 27:52.000] 尽管统治者享有至高无上的权威
[27:52.000 --> 27:57.000] 但政府大权实际上都掌握在读书人世手中
[27:57.000 --> 28:00.000] 讲究修其治平的读书人
[28:00.000 --> 28:01.000] 在融入官僚体系后
[28:01.000 --> 28:04.000] 就形成了高阶版的乌合之众
[28:04.000 --> 28:06.000] 当王朝走到这个阶段时
[28:06.000 --> 28:07.000] 王朝走到这个阶段时
[28:07.000 --> 28:10.000] 往往就会出现制度优势
[28:10.000 --> 28:13.000] 反而成为制度成本
[28:13.000 --> 28:16.000] 史学家王玉全在《中国历史》上
[28:16.000 --> 28:19.000] 天赋的上升和王朝的衰落里
[28:19.000 --> 28:21.000] 这样来描述这一现象
[28:21.000 --> 28:25.000] 腐败可以简单的归结为这样的过程
[28:25.000 --> 28:28.000] 中央政府被剥削了实际的财富和权力
[28:28.000 --> 28:32.000] 他们流入了控制政府的统治阶级个人手中
[28:32.000 --> 28:33.000] 这些人无法无天
[28:33.000 --> 28:34.000] 他们作为一个阶级
[28:34.000 --> 28:36.000] 负有保护国家利益的责任
[28:36.000 --> 28:38.000] 但作为个人
[28:38.000 --> 28:40.000] 他们是腐败的唯一受益人
[28:40.000 --> 28:44.000] 虽然他们中的一些人知道这样是错误的
[28:44.000 --> 28:47.000] 他们中的大多数人也试图保护国家利益
[28:47.000 --> 28:48.000] 但这种努力
[28:48.000 --> 28:51.000] 总是以向社会底层阶级加税
[28:51.000 --> 28:55.000] 来弥补财政效率的下滑而告终
[28:55.000 --> 28:58.000] 1597年的那场紫禁城大火
[28:58.000 --> 29:01.000] 烧出了这个王朝的宿命和循环
[29:01.000 --> 29:03.000] 三大殿几十年的重修
[29:03.000 --> 29:05.000] 耗费钱才亿万
[29:05.000 --> 29:07.000] 激起民怨无数
[29:07.000 --> 29:10.000] 而李自成最后在撤离北京时
[29:10.000 --> 29:14.000] 又把这三座1500万两建成的大殿
[29:14.000 --> 29:16.000] 给一把火烧了
[29:17.000 --> 29:20.000] 对一个制度僵化和共识缺失的王朝来说
[29:20.000 --> 29:23.000] 这是一个令人悲哀的循环
[29:23.000 --> 29:27.000] 也是一场令人皆叹的宿命
[29:28.000 --> 29:30.000] 更多精彩内容欢迎订阅关注
[29:30.000 --> 29:33.000] 在下一轮我们下期再见
