[00:00.000 --> 00:01.640] 生命當中有沒有這樣的人
[00:01.640 --> 00:02.880] 能力一般
[00:02.880 --> 00:05.040] 運氣說實話也一般
[00:05.040 --> 00:07.720] 但是呢他就是過得很好
[00:07.720 --> 00:10.080] 很開心很富足有沒有這樣的人
[00:10.080 --> 00:11.960] 比如說你是王思聰
[00:11.960 --> 00:13.400] 你一創業就有五個億
[00:13.400 --> 00:15.560] 請問一下他那個五個億要他的能力嗎
[00:15.560 --> 00:16.520] 要他的運氣嗎
[00:16.520 --> 00:17.280] 他需要去抽獎
[00:17.280 --> 00:18.400] 中彩票賺那個五個億嗎
[00:18.400 --> 00:19.120] 不需要吧
[00:19.120 --> 00:20.400] 好五個億哪裡來的
[00:20.400 --> 00:21.640] 是他爸給的吧
[00:21.640 --> 00:23.440] 為啥你爸不是王建民
[00:23.440 --> 00:25.480] 因為你沒有投胎到他家
[00:25.480 --> 00:27.440] 就你命裡沒有這個就這麼簡單
[00:27.440 --> 00:29.040] 那生命當中有沒有這樣的人
[00:29.120 --> 00:31.600] 出生一般能力很強
[00:31.600 --> 00:33.120] 而且說實話也沒什麼貴人
[00:33.120 --> 00:35.080] 但是就靠著自己的異鄉拼搏
[00:35.080 --> 00:36.160] 自己能力特別強
[00:36.160 --> 00:37.200] 也能夠賺到錢的
[00:37.200 --> 00:38.120] 有沒有這樣的人呢
[00:38.120 --> 00:39.920] 就比如說董明珠出生一般
[00:39.920 --> 00:41.840] 他靠的就是他鐵娘子的能力
[00:41.840 --> 00:43.120] 他也能成功
[00:43.120 --> 00:44.080] 那請問一下生命當中
[00:44.080 --> 00:45.080] 有沒有這樣的人
[00:45.080 --> 00:47.480] 出生一般能力呢也一般
[00:47.480 --> 00:48.840] 感覺啥也不是很會
[00:48.840 --> 00:50.840] 但是呢他也能賺到錢
[00:50.840 --> 00:52.080] 請問有沒有這樣的人
[00:53.080 --> 00:54.960] 來寫人生的遊戲公司
[00:54.960 --> 00:56.880] 等於百分之五十的命
[00:56.880 --> 01:00.920] 乘以擴號百分之三十的能力
[01:00.920 --> 01:03.040] 加上百分之二十的運氣
[01:03.040 --> 01:04.760] 你人生過得好不好
[01:04.760 --> 01:05.800] 就這三個指標
[01:05.800 --> 01:07.760] 德遠老師是用一個公式
[01:07.760 --> 01:09.840] 把你的指標給你量化了
[01:09.840 --> 01:12.120] 你努力的時候才有著力點
[01:12.120 --> 01:15.200] 像我就是屬於一般能力超強
[01:15.200 --> 01:16.200] 運氣超好
[01:16.200 --> 01:17.720] 我就是滿足後面兩個也行
[01:17.720 --> 01:18.680] 你明不明白嗎
[01:18.680 --> 01:20.040] 所以你在三個裡面
[01:20.040 --> 01:21.640] 你代表有一個你都能成功
[01:21.640 --> 01:22.800] 那請問一下有沒有這種人嗎
[01:22.800 --> 01:23.920] 三個一個不在
[01:23.920 --> 01:25.360] 生活在社會最底層的
[01:25.360 --> 01:26.360] 基本上都是這樣的
[01:26.360 --> 01:27.120] 出生就差
[01:27.120 --> 01:28.840] 能力沒有運氣沒有
[01:28.840 --> 01:30.480] 要不然他不會在社會最底層的
[01:30.480 --> 01:31.560] 真相就是這樣的
[01:31.560 --> 01:34.200] 你們可以去回味我跟你們講的話
[01:34.200 --> 01:36.480] 來檢驗你們曾經的人生
[01:36.480 --> 01:38.400] 有的人不用怎麼努力他就有
[01:38.400 --> 01:40.040] 有的人嘎嘎努力他就沒有
[01:40.040 --> 01:41.320] 所以命不能改
[01:41.320 --> 01:42.840] 那能改的就是能力跟運氣
[01:42.840 --> 01:43.720] 那就很簡單了
[01:43.720 --> 01:45.880] 提高能力讓自己變得更值錢
[01:45.880 --> 01:47.280] 第二個增加運氣
[01:47.280 --> 01:48.200] 新人什麼能力
[01:48.200 --> 01:49.080] 賺錢的能力
[01:49.080 --> 01:50.040] 營銷的能力
[01:50.040 --> 01:51.400] 你具備了營銷的思維
[01:51.400 --> 01:53.160] 你任何東西都能變成錢
[01:53.160 --> 01:54.320] 而不是去找一個什麼的
[01:55.200 --> 01:56.640] 項目大把的
[01:56.640 --> 01:58.080] 中國缺項目嗎
[01:58.080 --> 01:59.560] 中國缺產品嗎
[01:59.560 --> 02:01.080] 中國缺把好產品
[02:01.080 --> 02:02.720] 好項目推出去的人
[02:02.720 --> 02:04.960] 第二個運氣運氣是什麼
[02:04.960 --> 02:06.640] 運氣是能量
[02:06.640 --> 02:09.040] 就是背後那個要幫你的那個
[02:09.040 --> 02:11.160] 能量場那個磁場
[02:11.160 --> 02:12.240] 用佛家的來講
[02:12.240 --> 02:13.920] 就是你的福報
[02:13.920 --> 02:15.440] 你的富發
[02:15.440 --> 02:17.120] 就一邊要修財富
[02:17.120 --> 02:18.560] 修物資修能力
[02:18.560 --> 02:20.920] 一邊要修行提升能量
[02:20.920 --> 02:21.960] 你光學營銷的話
[02:21.960 --> 02:22.960] 你不決定修行
[02:22.960 --> 02:23.920] 不決定你能量的問題
[02:24.600 --> 02:26.160] 用那個八字裡面叫財庫
[02:26.160 --> 02:27.920] 你財庫就能只能賺五十萬
[02:27.920 --> 02:28.600] 你再怎麼努力
[02:28.600 --> 02:29.720] 永遠超過不了五十萬
[02:29.720 --> 02:30.720] 除非你修行
[02:30.720 --> 02:33.440] 所以德遠老師為什麼又要教你營銷
[02:33.440 --> 02:34.560] 又要教你修行
[02:34.560 --> 02:35.920] 因為很簡單
[02:35.920 --> 02:38.080] 但凡只教你一個你都搞不定
