[00:00.000 --> 00:05.800] 素问《本兵论天》第七十三
[00:05.800 --> 00:14.800] 皇帝问曰:「天缘九至,予以知之,愿闻弃交,何名施守?」
[00:14.800 --> 00:21.400] 齐伯曰:「为其上下升将,迁政退位,各有经论,
[00:21.400 --> 00:28.400] 上下各有不前,故名施守也,是故弃交失义位,
[00:28.800 --> 00:37.800] 弃交乃变,变异非常,极似失序,万化不安,变民病也。」
[00:37.800 --> 00:45.200] 弟曰:「升将不前,愿闻其故,弃交有变,何以明知?」
[00:45.200 --> 00:50.000] 齐伯曰:「招呼哉问,名乎道矣,
[00:50.000 --> 00:56.600] 弃交有变,是为天地稽,但欲降而不得降者,
[00:56.600 --> 01:03.000] 地稚行之,又有五运太过,而先天而稚者,
[01:03.000 --> 01:09.600] 即交不前,但欲升而不得其升,终运亦知,
[01:09.600 --> 01:15.200] 但欲降而不得其降,终运亦知,于是,
[01:15.200 --> 01:20.600] 有升之不前,降之不下者,有降之不下,
[01:20.800 --> 01:27.600] 升而至天者,由升降拒不前,作如此之分别,
[01:27.600 --> 01:33.000] 即弃交之变,变之有意,常各个不同,
[01:33.000 --> 01:35.600] 再有微甚者也。」
[01:35.600 --> 01:41.200] 弟曰:「愿闻弃交欲惠胜亦之犹,
[01:41.200 --> 01:44.800] 变成民病,轻重何如?」
[01:45.000 --> 01:49.600] 齐伯曰:「胜相惠,亦伏始善,
[01:49.600 --> 01:53.800] 事故沉虛之遂,募弃升之,
[01:53.800 --> 01:59.000] 逐逢天助,胜而不前,又欲更虛,
[01:59.000 --> 02:03.600] 今运先天,终运胜之,忽然不前,
[02:03.600 --> 02:07.000] 募运升天,今乃亦知,
[02:07.000 --> 02:12.800] 升而不前,即清升丰少,肃杀于春。」
[02:13.000 --> 02:19.200] 陆双复将草木乃伟,民病瘟疫早发,
[02:19.200 --> 02:23.800] 烟艾乃干,似枝满,枝节皆痛,
[02:23.800 --> 02:27.400] 久而化玉,即大风吹拉,
[02:27.400 --> 02:33.800] 哲与民稳,民病足中偏蔽,手足不仁。
[02:37.200 --> 02:42.000] 皇帝说:「关于天元之气治疫的情况,
[02:42.000 --> 02:46.400] 我已经知道了,还想听听气焦变化,
[02:46.400 --> 02:48.800] 怎样叫失守呢?」
[02:48.800 --> 02:54.200] 齐伯说:「说的是四天再全的签证退位
[02:54.200 --> 02:57.600] 与左右间气升降的问题。
[02:57.600 --> 03:02.800] 四天再全的签证退位各有经文论述之,
[03:02.800 --> 03:07.400] 左右间气各有升降不前的反常现象,
[03:07.400 --> 03:09.800] 所以叫做失守。
[03:10.000 --> 03:14.600] 由于气焦失守,不能一亿其十位,
[03:14.600 --> 03:17.600] 气焦就要发生非常的变化,
[03:17.600 --> 03:21.600] 也就是四时节令失去正常的秩序,
[03:21.600 --> 03:27.000] 万物生化不得平安,人类就要发生疾病。」
[03:27.000 --> 03:30.800] 皇帝说:「关于升降不前的问题,
[03:30.800 --> 03:33.000] 我想听听它的原因,
[03:33.000 --> 03:37.400] 气焦发生变化怎样才能晓得呢?」
[03:37.600 --> 03:41.400] 齐伯说:「你提的问题很高明呀,
[03:41.400 --> 03:43.800] 必须明白其中的道理,
[03:43.800 --> 03:46.800] 气焦所以发生一定的变化,
[03:46.800 --> 03:50.000] 乃是天地运转固有的基底。
[03:50.000 --> 03:53.000] 气欲降而不得降的,
[03:53.000 --> 03:57.000] 是由于地之武器至意相胜所至,
[03:57.000 --> 03:59.800] 又由武运之气太过,
[03:59.800 --> 04:01.800] 先天时而至,
[04:01.800 --> 04:04.200] 使气焦升降不前,
[04:04.200 --> 04:06.800] 也是受中运的主意。
[04:07.000 --> 04:09.400] 但欲降而不得降,
[04:09.400 --> 04:12.000] 也是受中运的主意,
[04:12.000 --> 04:14.600] 于是有升之不前的,
[04:14.600 --> 04:16.600] 有降之不下的,
[04:16.600 --> 04:20.400] 有降之不下而升者至天的,
[04:20.400 --> 04:23.600] 有升降聚不得前进的,
[04:23.600 --> 04:25.400] 做出这样分别,
[04:25.400 --> 04:28.800] 乃是由于在气焦的各种变化之中,
[04:28.800 --> 04:31.800] 异常的变化各不相同,
[04:31.800 --> 04:36.400] 因此发生的灾害也就有轻有重了。」
[04:36.400 --> 04:37.800] 皇帝说,
[04:37.800 --> 04:40.800] 我想听听关于气焦相遇、
[04:40.800 --> 04:43.800] 相会、相胜、相义的原因,
[04:43.800 --> 04:45.600] 变而为极,
[04:45.600 --> 04:48.800] 其病情轻重是怎样的呢?
[04:49.400 --> 04:50.600] 七伯说,
[04:50.600 --> 04:53.400] 气焦有胜气相会时,
[04:53.400 --> 04:56.800] 就可以易服而使气焦有变,
[04:56.800 --> 04:59.600] 因此在陈虚之年,
[04:59.600 --> 05:03.800] 绝因丰沐应从上年再全的右肩,
[05:04.000 --> 05:06.800] 升为本年司天的左肩,
[05:06.800 --> 05:09.800] 若遇到天助金气过盛,
[05:09.800 --> 05:12.200] 是沐气升之不前,
[05:12.200 --> 05:15.000] 又若遇到更虚之年,
[05:15.000 --> 05:18.200] 金韵之气先天时而至,
[05:18.200 --> 05:20.000] 中韵之盛气,
[05:20.000 --> 05:23.400] 乃使沐气忽然升之不前,
[05:23.400 --> 05:25.600] 沐气欲升天,
[05:25.600 --> 05:27.800] 金气亦至之,
[05:27.800 --> 05:29.400] 升而不前,
[05:29.400 --> 05:31.800] 则发生清凉之气,
[05:32.200 --> 05:34.200] 风气反而减少,
[05:34.200 --> 05:37.400] 肃沙之气行于春季,
[05:37.400 --> 05:39.600] 陆霜再次降下,
[05:39.600 --> 05:41.600] 草木因而枯萎,
[05:41.600 --> 05:43.800] 人们亦患瘟疫早发,
[05:43.800 --> 05:45.400] 咽喉干燥,
[05:45.400 --> 05:46.800] 两鞋脏满,
[05:46.800 --> 05:49.400] 肢节皆痛等病,
[05:49.400 --> 05:50.600] 沐气不升,
[05:50.600 --> 05:52.800] 久而化为玉气,
[05:52.800 --> 05:54.400] 玉急则发,
[05:54.400 --> 05:57.800] 就要出现大风吹拉折损,
[05:57.800 --> 05:59.600] 明升稳乱,
[05:59.600 --> 06:01.600] 人们亦患足中,
[06:01.600 --> 06:03.200] 半生麻痹,
[06:03.200 --> 06:05.400] 手足不忍等病。
