[00:00.000 --> 00:13.000] 大家好 欢迎收听这一期的黑水公园 我是Alvin
[00:13.000 --> 00:16.000] 今天我们来聊聊犯罪题材的美剧 歌谈室
[00:16.000 --> 00:20.000] 犯罪题材的美剧可以说是经久不帅
[00:20.000 --> 00:24.000] 从我们大家都熟知的CSI 黑岛家族到绝命毒师
[00:24.000 --> 00:28.000] 歌谈室又有其他的犯罪题材美剧有什么不同呢
[00:28.000 --> 00:30.000] 其实不用我说大家应该都清楚
[00:30.000 --> 00:33.000] 歌谈室蝙蝠侠系列的野生剧集
[00:33.000 --> 00:37.000] 它是华纳联合DC漫画制作的犯罪题材的电视剧
[00:37.000 --> 00:41.000] 歌谈室第一季在全美都是人数一度超过800万
[00:41.000 --> 00:43.000] 收视率一度是飙到3.2
[00:43.000 --> 00:48.000] 而剧情它是倒转了布斯文12岁的时候
[00:48.000 --> 00:52.000] 以他后来这个好搭档詹姆斯·戈登探长作为主角
[00:52.000 --> 00:55.000] 剧情的设置可以说是处处都伏笔
[00:55.000 --> 00:59.000] 那些漫迷和影迷们就是惊惊乐道的反派人物
[00:59.000 --> 01:01.000] 也是悉数登场
[01:01.000 --> 01:04.000] 今天我们就请来了大头北路精神病院的金花院长
[01:04.000 --> 01:07.000] 来跟大家聊聊歌谈室
[01:07.000 --> 01:09.000] 大家好 我是金院长
[01:09.000 --> 01:11.000] 入坑深的一个人
[01:11.000 --> 01:13.000] 看过几年
[01:13.000 --> 01:16.000] 今天请你来
[01:16.000 --> 01:19.000] 想请你聊聊这部剧
[01:19.000 --> 01:21.000] 之前你一直在跟我案例
[01:21.000 --> 01:24.000] 一开始我是拒绝的
[01:24.000 --> 01:26.000] 因为你跟我说这剧之后
[01:26.000 --> 01:29.000] 我说那有连续家小时候
[01:29.000 --> 01:31.000] 怎么练武功吗 是吧
[01:31.000 --> 01:34.000] 从小就开始 从小就打坏人
[01:34.000 --> 01:37.000] 从小风射大七航八射
[01:37.000 --> 01:39.000] 我想看这个 你知道吗
[01:39.000 --> 01:42.000] 我一开始是抱着这个态度
[01:42.000 --> 01:44.000] 但你说没有 我一开始挺拒绝的
[01:44.000 --> 01:47.000] 因为我再一看海报 我说这是谁呀
[01:47.000 --> 01:49.000] 这是大方脸
[01:49.000 --> 01:53.000] 这是典型的 美国人最喜欢的警察形象
[01:53.000 --> 02:00.000] 这比以前电影里面精神多了
[02:00.000 --> 02:03.000] 精神多了
[02:03.000 --> 02:06.000] 但是我说那行 我都看看
[02:06.000 --> 02:09.000] 反正一看真是不一样
[02:09.000 --> 02:13.000] 这部剧其实有很多
[02:13.000 --> 02:16.000] 以前的漫画里面
[02:16.000 --> 02:19.000] 包括以前老的DC的电影里面
[02:19.000 --> 02:21.000] 出现了一些反派
[02:21.000 --> 02:26.000] 而且是讲述他们的反派时间线
[02:26.000 --> 02:27.000] 很长以前
[02:27.000 --> 02:31.000] 很多角色 包括《迷你人》
[02:31.000 --> 02:32.000] 他以前那还是好人的
[02:32.000 --> 02:37.000] 我不知道他前身上一世
[02:37.000 --> 02:40.000] 坏人之前都不是上来就那么坏
[02:40.000 --> 02:43.000] 包括以前我是看漫画知道齐恶
[02:43.000 --> 02:45.000] 他那会其实在漫画里这形象
[02:45.000 --> 02:48.000] 就是一个特胖 带一个礼貌
[02:48.000 --> 02:50.000] 那种留着八字符
[02:50.000 --> 02:52.000] 一特坏 那种大地主坏地主形象
[02:52.000 --> 02:55.000] 但是你看完这部剧之后
[02:55.000 --> 02:58.000] 哪个反派角色
[02:58.000 --> 03:01.000] 给你留下特别深的印象
[03:01.000 --> 03:02.000] 至少在第一季看完了
[03:02.000 --> 03:04.000] 齐恶人这个人物形象
[03:04.000 --> 03:06.000] 确实是比较深入人心
[03:06.000 --> 03:07.000] 他别跟你刚才说的似的
[03:07.000 --> 03:09.000] 我们认知他可能是一个矮胖子
[03:09.000 --> 03:12.000] 但是现在出来还是一个瘦的
[03:12.000 --> 03:15.000] 确实会看到
[03:15.000 --> 03:18.000] 常规我们知道他的时候
[03:18.000 --> 03:20.000] 他已经是一个黑社会老大了
[03:20.000 --> 03:21.000] 这回看到的他是一个
[03:21.000 --> 03:23.000] 从一个黑社会的底层
[03:23.000 --> 03:26.000] 怎么去成长的这么一个过程
[03:26.000 --> 03:29.000] 其实这样可能要普及一个事情
[03:29.000 --> 03:32.000] 实际上我们一般国内说
[03:32.000 --> 03:33.000] 对这些超级英雄的理解
[03:33.000 --> 03:36.000] 基本都是源自于电影
[03:36.000 --> 03:39.000] 可能这两年漫威的会比较多
[03:39.000 --> 03:41.000] 然后DC的会比较少
[03:41.000 --> 03:42.000] 可能我们对于蝙蝠侠
[03:42.000 --> 03:44.000] 这种人物形象的理解
[03:44.000 --> 03:46.000] 这得是上世纪80年代90年代
[03:46.000 --> 03:49.000] 会经常看到的那些电影
[03:49.000 --> 03:50.000] 或者说一些动画片
[03:50.000 --> 03:52.000] 其实这些东西跟现在的漫画
[03:52.000 --> 03:54.000] 是已经不太一样的了
[03:54.000 --> 03:56.000] 其实在漫画当中
[03:56.000 --> 03:57.000] 这些人物本身
[03:57.000 --> 03:59.000] 他的性格就是更为丰满的
[03:59.000 --> 04:03.000] 这部美剧是确实在这些反派身上
[04:03.000 --> 04:05.000] 会进行了一些延伸
[04:05.000 --> 04:08.000] 但是依然是人物形象是延续的
[04:08.000 --> 04:09.000] 还算比较成功
[04:09.000 --> 04:11.000] 比如说齐恶人这个人物形象
[04:11.000 --> 04:13.000] 为什么说这些人物形象塑造的好
[04:13.000 --> 04:14.000] 就是他是一个坏人
[04:14.000 --> 04:15.000] 这是肯定的
[04:15.000 --> 04:16.000] 但你会在他身上去看到
[04:16.000 --> 04:18.000] 他对自己母亲的这种爱
[04:18.000 --> 04:19.000] 对吧
[04:19.000 --> 04:23.000] 我记得他是刚是有点起色
[04:23.000 --> 04:25.000] 在事业上
[04:25.000 --> 04:28.000] 就把他们公司的
[04:28.000 --> 04:29.000] 人精英不错的酒吧
[04:29.000 --> 04:32.000] 改成他妈娶的那种品味
[04:32.000 --> 04:33.000] 其实你也发现
[04:33.000 --> 04:35.000] 他对自己母亲的这种孝顺
[04:35.000 --> 04:37.000] 这个人物就很丰满了
[04:37.000 --> 04:39.000] 他不是一个天生也乐
[04:39.000 --> 04:40.000] 就坏的不行的一个人
[04:40.000 --> 04:42.000] 当然后来在第二季里边
[04:42.000 --> 04:43.000] 他母亲死掉了
[04:43.000 --> 04:44.000] 所以我们现在有很多人
[04:44.000 --> 04:45.000] 但其实这也是一伏笔
[04:45.000 --> 04:47.000] 因为我之前也看
[04:47.000 --> 04:49.000] 河南市城市是有这四大家族
[04:49.000 --> 04:50.000] 来保护这个城市
[04:50.000 --> 04:51.000] 其实其中之一
[04:51.000 --> 04:54.000] 其实应该说的科波特家族
[04:54.000 --> 04:55.000] 应该就是他们家
[04:55.000 --> 04:57.000] 应该是齐恶人家族在漫画里边
[04:57.000 --> 04:59.000] 应该是四大家族之一
[04:59.000 --> 05:01.000] 但是现在在这部电视剧里边
[05:01.000 --> 05:02.000] 还没有挑明
[05:02.000 --> 05:03.000] 还没有挑明
[05:03.000 --> 05:04.000] 现在说的几个家族里边
[05:04.000 --> 05:06.000] 是不包含齐恶人的
[05:06.000 --> 05:09.000] 但是据说他的齐恶人的父亲
[05:09.000 --> 05:11.000] 可能要回归到这部戏里边
[05:11.000 --> 05:13.000] 在第一季里边也没有
[05:13.000 --> 05:15.000] 没讲过他父亲
[05:15.000 --> 05:17.000] 就不知道他有没有这父亲
[05:17.000 --> 05:19.000] 所以到底会是什么样
[05:19.000 --> 05:20.000] 现在还不好说
[05:20.000 --> 05:21.000] 有可能又体验出
[05:21.000 --> 05:23.000] 他这种家族很强大
[05:23.000 --> 05:24.000] 但实际要说的是
[05:24.000 --> 05:26.000] 齐恶人这个人物形象
[05:26.000 --> 05:27.000] 是非常有意思的
[05:27.000 --> 05:29.000] 他在第一季一上来
[05:29.000 --> 05:31.000] 是一个给黑社会的
[05:31.000 --> 05:32.000] 还不是黑社会的老大
[05:32.000 --> 05:35.000] 是黑社会的中层的一个干部
[05:35.000 --> 05:37.000] 一个中层的女干部
[05:37.000 --> 05:42.000] 相当于比陈浩南强点的没头
[05:42.000 --> 05:44.000] 大逼哥那种
[05:44.000 --> 05:45.000] 给他去打伞的
[05:45.000 --> 05:48.000] 然后他在整个这一集里边
[05:48.000 --> 05:52.000] 你会看到他的这种摇摆不定
[05:52.000 --> 05:53.000] 然后这种为了他的生存
[05:53.000 --> 05:55.000] 因为如果他在这种黑社会里边
[05:55.000 --> 05:58.000] 不去做这种勾心斗角
[05:58.000 --> 05:59.000] 他就会被弄死
[05:59.000 --> 06:01.000] 因为其实在戏一开始的前几集
[06:01.000 --> 06:03.000] 他就被要求要处死
[06:03.000 --> 06:06.000] 他等于是个能探员
[06:06.000 --> 06:07.000] 心慈手软没杀他
[06:07.000 --> 06:09.000] 就让他别再回各邓室了
[06:09.000 --> 06:11.000] 结果他后来还是回来了
[06:11.000 --> 06:12.000] 然后回来之后
[06:12.000 --> 06:14.000] 就在几个黑社会的家族里边
[06:14.000 --> 06:16.000] 来回的这种跳槽
[06:16.000 --> 06:18.000] 然后这种吃里扒外
[06:18.000 --> 06:21.000] 表现的反而是非常到位
[06:21.000 --> 06:24.000] 其实很多人会觉得这部戏
[06:24.000 --> 06:25.000] 第一季给起一个名字
[06:25.000 --> 06:27.000] 叫《齐恶人立之转》
[06:27.000 --> 06:29.000] 你完全看不到其他人的光彩
[06:29.000 --> 06:30.000] 就是看到齐恶人
[06:30.000 --> 06:33.000] 如何从一个黑社会的最底层
[06:33.000 --> 06:35.000] 然后反正也不能打架
[06:35.000 --> 06:37.000] 其实之前因为我看到一个
[06:37.000 --> 06:40.000] 采访第一季的导演
[06:40.000 --> 06:42.000] 导演说他导演自己都挺意外的
[06:42.000 --> 06:46.000] 因为他本来是想
[06:46.000 --> 06:47.000] 你看看海报的时候
[06:47.000 --> 06:49.000] 他这个戈登探长是封面
[06:49.000 --> 06:50.000] 对 那个是主角
[06:50.000 --> 06:51.000] 对 那个是主角
[06:51.000 --> 06:55.000] 而且这一看就是戈登探长
[06:55.000 --> 06:56.000] 也是一个怎么说
[06:56.000 --> 06:58.000] 一个硬汉形象
[06:58.000 --> 07:00.000] 应该是美国人特别喜欢那种
[07:00.000 --> 07:01.000] 那种硬汉形象
[07:01.000 --> 07:03.000] 而且骨子里还加点
[07:03.000 --> 07:06.000] 其实有点怎么说
[07:06.000 --> 07:08.000] 不是那种正派警察
[07:08.000 --> 07:10.000] 对 到后来是越来越狠
[07:10.000 --> 07:11.000] 那么觉得按理说
[07:11.000 --> 07:12.000] 这样一个觉得
[07:12.000 --> 07:14.000] 其实应该是挺受美国人的
[07:14.000 --> 07:16.000] 对 感觉老百姓会比较认可这个
[07:16.000 --> 07:18.000] 但是没想到这部戏
[07:18.000 --> 07:21.000] 到后来越看到对方
[07:21.000 --> 07:24.000] 齐恶人他这个人气越来越高
[07:24.000 --> 07:27.000] 对 就是可能就是说
[07:27.000 --> 07:29.000] 观众可能就是带入感
[07:29.000 --> 07:32.000] 完全就撇向反派了
[07:32.000 --> 07:34.000] 对 因为这个人物的形象带入感太强
[07:34.000 --> 07:35.000] 刚才说他不会
[07:35.000 --> 07:36.000] 就是可能漫画里边
[07:36.000 --> 07:38.000] 他还是会一定的武术
[07:38.000 --> 07:40.000] 就是说有一定攻击力的
[07:40.000 --> 07:41.000] 但在这个戏里边
[07:41.000 --> 07:43.000] 这个年轻的齐恶人是完全
[07:43.000 --> 07:45.000] 就是任何的攻击力是没有的
[07:45.000 --> 07:46.000] 就不能打架
[07:46.000 --> 07:48.000] 只要一打架就立即的就给人瞎跪
[07:48.000 --> 07:51.000] 然后这个经营黑社会
[07:51.000 --> 07:52.000] 就是刚才提到了
[07:52.000 --> 07:54.000] 他拿到了第一个黑社会
[07:54.000 --> 07:56.000] 给他的一个歌厅的时候
[07:56.000 --> 07:57.000] 他完全按照他妈妈的思路
[07:57.000 --> 07:59.000] 去打造这个歌厅
[07:59.000 --> 08:00.000] 结果赔的底掉
[08:00.000 --> 08:02.000] 就是他也没有任何这种运营
[08:02.000 --> 08:03.000] 这种黑社会的这种能力
[08:03.000 --> 08:05.000] 但是这么一个小人物
[08:05.000 --> 08:06.000] 怎么说呢
[08:06.000 --> 08:07.000] 就是吃里扒外
[08:07.000 --> 08:08.000] 这种卑躬屈膝
[08:08.000 --> 08:10.000] 然后这种两面三刀的手段
[08:10.000 --> 08:11.000] 去迅速的在一季里边
[08:11.000 --> 08:12.000] 最后他成为了
[08:12.000 --> 08:13.000] 结尾的时候
[08:13.000 --> 08:15.000] 他是成为了黑社会的第一人
[08:15.000 --> 08:17.000] 就成为了歌登之黑社会老大
[08:17.000 --> 08:19.000] 号称歌登之王
[08:19.000 --> 08:21.000] 其实你会发现我们生活中
[08:21.000 --> 08:23.000] 工作当中很多这样的人存在
[08:23.000 --> 08:24.000] 对吧 我们公司里边
[08:24.000 --> 08:26.000] 其实我亲眼所见过
[08:26.000 --> 08:27.000] 就公司里边有些人
[08:27.000 --> 08:29.000] 他是怎么从一个专员
[08:29.000 --> 08:30.000] 然后在几个老大之间
[08:30.000 --> 08:33.000] 来回的去卑躬屈膝去挑拨
[08:33.000 --> 08:34.000] 然后踩压下边的人
[08:34.000 --> 08:36.000] 很会玩弄这种权术
[08:36.000 --> 08:38.000] 对 非常会玩弄权术
[08:38.000 --> 08:40.000] 然后也没有任何业绩能力
[08:40.000 --> 08:43.000] 然后自取为自己是管理的
[08:43.000 --> 08:45.000] 战略型管理创意人才
[08:45.000 --> 08:48.000] 最后也登上企业的顶峰
[08:48.000 --> 08:49.000] 但你是怎么就是说
[08:49.000 --> 08:51.000] 但问题就出现在这
[08:51.000 --> 08:54.000] 为什么现在很多观众就喜欢这样的人
[08:54.000 --> 08:56.000] 其实这种人如果出现在身边的时候
[08:56.000 --> 08:58.000] 咱们会非常厌恶这种人是吧
[08:58.000 --> 09:01.000] 但为什么现在萤幕上
[09:01.000 --> 09:02.000] 有了这么一样角色
[09:02.000 --> 09:04.000] 这种人正是你最讨厌的
[09:04.000 --> 09:06.000] 这是怎么 这是一种
[09:06.000 --> 09:07.000] 我觉得是一种矛盾吧
[09:07.000 --> 09:08.000] 这也不算矛盾
[09:08.000 --> 09:09.000] 其实说实话就是说
[09:09.000 --> 09:10.000] 大家对于企鹅人这个人物
[09:10.000 --> 09:12.000] 形象塑造是很认可的
[09:12.000 --> 09:13.000] 但是说有多少人能够
[09:13.000 --> 09:14.000] 做到企鹅人这种状态
[09:14.000 --> 09:16.000] 可能并不一定
[09:16.000 --> 09:18.000] 所以大家实际上是对
[09:18.000 --> 09:19.000] 被他的演技
[09:19.000 --> 09:21.000] 被这个剧情是征服的
[09:21.000 --> 09:22.000] 但是你要说有多少人
[09:22.000 --> 09:23.000] 觉得企鹅人特别好
[09:23.000 --> 09:24.000] 是一个好人
[09:24.000 --> 09:26.000] 这个倒还没有
[09:26.000 --> 09:29.000] 但其实有很多影迷
[09:29.000 --> 09:31.000] 之后就一直在给他洗白
[09:31.000 --> 09:32.000] 说笑说
[09:32.000 --> 09:34.000] 我说这都避不得已
[09:34.000 --> 09:37.000] 他为什么让戈登赶他走
[09:37.000 --> 09:38.000] 他回来为什么
[09:38.000 --> 09:40.000] 因为他怕戈登有出事
[09:40.000 --> 09:42.000] 他得报答
[09:42.000 --> 09:45.000] 你看其实中国人
[09:45.000 --> 09:46.000] 幽浪传统他都有
[09:46.000 --> 09:47.000] 本身笑声是吧
[09:47.000 --> 09:48.000] 本身笑声
[09:48.000 --> 09:49.000] 再加上人重情义
[09:49.000 --> 09:51.000] 你想想戈登当时
[09:51.000 --> 09:52.000] 其实这就是这个人物
[09:52.000 --> 09:53.000] 对 忠义
[09:53.000 --> 09:54.000] 这就是这个人物风
[09:54.000 --> 09:55.000] 这就是这个人物风
[09:55.000 --> 09:56.000] 就忠倒是没有
[09:56.000 --> 09:57.000] 他这人就反悟大
[09:57.000 --> 09:58.000] 一点儿不忠
[09:58.000 --> 09:59.000] 杂成了不忠以外
[09:59.000 --> 10:00.000] 但是就跟现在
[10:00.000 --> 10:02.000] 很多人上班似的
[10:02.000 --> 10:05.000] 谁说在公司待一辈子
[10:05.000 --> 10:06.000] 三两楼跳槽
[10:06.000 --> 10:07.000] 其实他比较符合
[10:07.000 --> 10:09.000] 现在的这种竞争
[10:09.000 --> 10:11.000] 这种社会的这种压力
[10:11.000 --> 10:12.000] 因为实话实说
[10:12.000 --> 10:14.000] 其实包括我在工作当中
[10:14.000 --> 10:16.000] 你肯定也多少不会说
[10:16.000 --> 10:18.000] 完全的多么这种善良
[10:18.000 --> 10:19.000] 如果你在善良你也不要再
[10:19.000 --> 10:20.000] 不是你
[10:20.000 --> 10:21.000] 不是你
[10:21.000 --> 10:23.000] 戴老鼻露就是命运
[10:23.000 --> 10:25.000] 你这工作中也有困惑吗
[10:25.000 --> 10:26.000] 有
[10:26.000 --> 10:27.000] 你愿意知道
[10:27.000 --> 10:28.000] 有困惑
[10:28.000 --> 10:29.000] 也有管理上的一些困惑
[10:29.000 --> 10:30.000] 你也得面对
[10:30.000 --> 10:32.000] 对于这种维生局查
[10:33.000 --> 10:35.000] 你总会遇到这些问题
[10:35.000 --> 10:36.000] 遇到这些问题的时候
[10:36.000 --> 10:37.000] 反而企鹅人这种形象
[10:37.000 --> 10:38.000] 会让你觉得
[10:38.000 --> 10:40.000] 你容易给自己找到一个出口
[10:40.000 --> 10:42.000] 其实是这样
[10:42.000 --> 10:43.000] 这是一个出口
[10:43.000 --> 10:44.000] 但是真的
[10:44.000 --> 10:45.000] 说喜欢企鹅人这个人
[10:45.000 --> 10:47.000] 就这个人坏到什么程度
[10:47.000 --> 10:48.000] 其实也未必
[10:48.000 --> 10:49.000] 但真的你能
[10:49.000 --> 10:50.000] 主要真的是他的演技
[10:50.000 --> 10:51.000] 能够让你觉得活灵活现
[10:51.000 --> 10:53.000] 这个人物确实塑造得非常丰满
[10:53.000 --> 10:55.000] 他这个小人物身上
[10:55.000 --> 10:56.000] 有很多其实是我们身上
[10:56.000 --> 10:57.000] 可能也有的一些
[10:57.000 --> 10:58.000] 对
[10:58.000 --> 10:59.000] 他只不过是放大了
[10:59.000 --> 11:00.000] 我们可能会很小
[11:00.000 --> 11:01.000] 对吧
[11:01.000 --> 11:03.000] 我也给领导买过礼物
[11:03.000 --> 11:04.000] 对吧
[11:04.000 --> 11:05.000] 当我
[11:05.000 --> 11:06.000] 你还有领导
[11:06.000 --> 11:07.000] 你已经是院长了
[11:07.000 --> 11:08.000] 我跟你说
[11:08.000 --> 11:09.000] 还有维生局呢
[11:09.000 --> 11:11.000] 也会做这些事情
[11:11.000 --> 11:12.000] 所以这个人物形象
[11:12.000 --> 11:13.000] 确实非常深入人心
[11:13.000 --> 11:14.000] 对
[11:14.000 --> 11:15.000] 其实一开始
[11:15.000 --> 11:17.000] 你在跟我说这句之前
[11:17.000 --> 11:18.000] 你还记得
[11:18.000 --> 11:19.000] 我一开始我是拒绝的
[11:19.000 --> 11:20.000] 我是拒绝的
[11:20.000 --> 11:21.000] 我是拒绝的
[11:21.000 --> 11:22.000] 因为我不是一个特别深的
[11:22.000 --> 11:23.000] 这种美漫的迷
[11:23.000 --> 11:24.000] 包括DC的
[11:24.000 --> 11:25.000] 电影我是看的
[11:25.000 --> 11:27.000] 但是你说这个
[11:27.000 --> 11:28.000] 突然出现一部剧
[11:28.000 --> 11:29.000] 这部剧里
[11:29.000 --> 11:31.000] 又没有说那些
[11:31.000 --> 11:32.000] 特厉害
[11:32.000 --> 11:33.000] 特有技能的帮人
[11:33.000 --> 11:35.000] 就是一帮凡人说法
[11:35.000 --> 11:37.000] 就主角是那以前哥登探长
[11:37.000 --> 11:38.000] 就这么一人
[11:38.000 --> 11:39.000] 我就觉得
[11:39.000 --> 11:41.000] 他能撑得起来这部剧吗
[11:41.000 --> 11:42.000] 哥登探长他们那个同事
[11:42.000 --> 11:44.000] 应该他就是谜语人的那个
[11:44.000 --> 11:45.000] 对
[11:45.000 --> 11:46.000] 他是谜语人
[11:46.000 --> 11:47.000] 这一开始我都
[11:47.000 --> 11:48.000] 因为他一开始
[11:48.000 --> 11:49.000] 因为他一开始
[11:49.000 --> 11:50.000] 那个角色刚出现的时候
[11:50.000 --> 11:52.000] 他就是老让人猜谜语的
[11:52.000 --> 11:54.000] 我觉得这有一什么梗
[11:54.000 --> 11:56.000] 难道他是那谁吗
[11:56.000 --> 11:58.000] 但是他那么特宅的
[11:58.000 --> 11:59.000] 那种形象
[11:59.000 --> 12:00.000] 完全我觉得他
[12:00.000 --> 12:01.000] 后来会
[12:01.000 --> 12:02.000] 如果你看到第二季
[12:02.000 --> 12:03.000] 后来会看到谜语人
[12:03.000 --> 12:04.000] 怎么编坏的
[12:04.000 --> 12:05.000] 因为我感觉他好像
[12:05.000 --> 12:06.000] 生活大爆炸
[12:06.000 --> 12:07.000] 串场过来了
[12:07.000 --> 12:09.000] 我说怎么走到片场了
[12:09.000 --> 12:10.000] 这种感觉
[12:10.000 --> 12:11.000] 他后来你能看到
[12:11.000 --> 12:12.000] 怎么编坏
[12:12.000 --> 12:13.000] 其实编坏挺有意思
[12:13.000 --> 12:14.000] 最后是为了爱情
[12:14.000 --> 12:15.000] 然后疯掉了
[12:15.000 --> 12:16.000] 其实是这样
[12:16.000 --> 12:17.000] 大家说一下
[12:17.000 --> 12:18.000] 蝙蝠侠本身
[12:18.000 --> 12:19.000] 实际上是一个挺特出的
[12:19.000 --> 12:21.000] 一个超级英雄的题材
[12:21.000 --> 12:22.000] 这个可能要提到
[12:22.000 --> 12:23.000] 蝙蝠侠诞生
[12:23.000 --> 12:24.000] 就蝙蝠侠诞生
[12:24.000 --> 12:27.000] 最早是以侦探形式来诞生的
[12:27.000 --> 12:28.000] 这个是他最早诞生的
[12:28.000 --> 12:29.000] 一个前提
[12:29.000 --> 12:30.000] 所以你会发现
[12:30.000 --> 12:33.000] 蝙蝠侠是没有任何超能力
[12:33.000 --> 12:34.000] 对
[12:34.000 --> 12:36.000] 但是家里有钱
[12:36.000 --> 12:37.000] 家里有钱
[12:37.000 --> 12:38.000] 父母还死了
[12:38.000 --> 12:39.000] 但是你可能到后期
[12:39.000 --> 12:40.000] 你会发现
[12:40.000 --> 12:41.000] 就是漫画的后期
[12:41.000 --> 12:42.000] 就是他实在是
[12:42.000 --> 12:43.000] 要去抗衡太强的时候
[12:43.000 --> 12:45.000] 他也有自己的战甲
[12:45.000 --> 12:47.000] 跟反浩克
[12:47.000 --> 12:48.000] 跟钢铁侠这种
[12:48.000 --> 12:49.000] 反浩克装甲似的
[12:49.000 --> 12:50.000] 他也有
[12:50.000 --> 12:51.000] 如果可能今年我们要看的
[12:51.000 --> 12:53.000] 超人大战蝙蝠侠里边
[12:53.000 --> 12:54.000] 他就穿了
[12:54.000 --> 12:55.000] 但实际上
[12:55.000 --> 12:56.000] 你看钢铁侠这个人物形象
[12:56.000 --> 12:58.000] 是常规是穿着这身盔甲的
[12:58.000 --> 13:00.000] 但是蝙蝠侠是常规
[13:00.000 --> 13:01.000] 是不穿盔甲的
[13:01.000 --> 13:02.000] 看整个蝙蝠侠的
[13:02.000 --> 13:03.000] 这些坏人体系里边
[13:03.000 --> 13:06.000] 拥有超能力的人也特别少
[13:06.000 --> 13:07.000] 对
[13:07.000 --> 13:08.000] 比如说这样
[13:08.000 --> 13:09.000] 接下来咱们就说
[13:09.000 --> 13:10.000] 就是小丑
[13:10.000 --> 13:12.000] 一直在DC圈里有这么一个说法
[13:12.000 --> 13:13.000] 就是漫画圈里边
[13:13.000 --> 13:15.000] 就是说DC家一共有三种人
[13:15.000 --> 13:16.000] 就是DC跟漫威两家
[13:16.000 --> 13:18.000] DC家一共有三种人
[13:18.000 --> 13:19.000] 就是英雄
[13:19.000 --> 13:20.000] 敌人和小丑
[13:20.000 --> 13:21.000] 就是小丑已经被
[13:21.000 --> 13:23.000] 其实早就被粉丝给提升到了
[13:23.000 --> 13:24.000] 一个脱离了
[13:24.000 --> 13:26.000] 一个完全脱离了反派政权
[13:26.000 --> 13:28.000] 脱离了低主角
[13:28.000 --> 13:30.000] 我不屑于干坏事
[13:30.000 --> 13:31.000] 其实你就看到
[13:31.000 --> 13:32.000] 小丑的行为是非常奇怪的
[13:32.000 --> 13:34.000] 就是小丑这个人物形象
[13:34.000 --> 13:35.000] 基本上是定义在了
[13:35.000 --> 13:39.000] 蝙蝠侠的全部的反向
[13:39.000 --> 13:41.000] 就是说他是蝙蝠侠的阴暗面
[13:42.000 --> 13:43.000] 就是如果你看漫画里边
[13:43.000 --> 13:46.000] 也会看到很多这种致命玩笑里边
[13:46.000 --> 13:49.000] 他最后可能带着蝙蝠侠都能变坏
[13:49.000 --> 13:51.000] 这个小丑这个人物形象
[13:51.000 --> 13:52.000] 你看像企鹅人很明显
[13:52.000 --> 13:55.000] 他要从底层爬到高层
[13:55.000 --> 13:57.000] 去成为这种歌登黑社会之王
[13:57.000 --> 14:00.000] 去整个控制这个黑社会权力金钱的
[14:00.000 --> 14:02.000] 那种欲望你是完全能理解的
[14:02.000 --> 14:04.000] 小丑这个人的疯狂在于
[14:04.000 --> 14:06.000] 他不惜的这些东西
[14:06.000 --> 14:08.000] 你不知道他对兄想得到什么
[14:08.000 --> 14:09.000] 他好像也不想得到什么
[14:09.000 --> 14:12.000] 他就是在享受这个过程
[14:12.000 --> 14:13.000] 他就是在享受这个过程
[14:13.000 --> 14:14.000] 就是有人说
[14:14.000 --> 14:17.000] 他把他给关到阿卡摩里边去
[14:17.000 --> 14:19.000] 他随时可以出来
[14:19.000 --> 14:20.000] 他在里边待腻了
[14:20.000 --> 14:21.000] 他就可以出来
[14:21.000 --> 14:24.000] 他实际上这个人物形象对于钱不在乎
[14:24.000 --> 14:26.000] 他只要出来享有钱
[14:26.000 --> 14:29.000] 就是像致命玩笑里边也有
[14:29.000 --> 14:31.000] 他从监狱里边出来
[14:31.000 --> 14:32.000] 他可以用几天的时间
[14:32.000 --> 14:34.000] 重新成为歌登式之王
[14:34.000 --> 14:37.000] 然后就成为歌登式最有钱的人
[14:37.000 --> 14:38.000] 然后权力也是
[14:38.000 --> 14:40.000] 只要出来全部的黑社会
[14:40.000 --> 14:41.000] 都可以让他玩弄于鼓掌之间
[14:41.000 --> 14:42.000] 但他只要干一件事
[14:42.000 --> 14:44.000] 就是要让蝙蝠侠杀人
[14:44.000 --> 14:45.000] 小丑也的确是在
[14:45.000 --> 14:48.000] 其实第一季就出现了
[14:48.000 --> 14:50.000] 其实出现的还是挺隐晦的
[14:50.000 --> 14:51.000] 对对对
[14:51.000 --> 14:52.000] 其实就要说这个
[14:52.000 --> 14:53.000] 剧透啊
[14:53.000 --> 14:54.000] 尽量不要剧透啊
[14:54.000 --> 14:55.000] 咱们
[14:55.000 --> 14:56.000] 这已经剪过了
[14:56.000 --> 14:57.000] 没卡
[14:57.000 --> 14:58.000] 就是这样
[14:58.000 --> 14:59.000] 其实这部戏挺有意思
[14:59.000 --> 15:00.000] 就像咱也说的是
[15:00.000 --> 15:03.000] 只要拍蝙蝠侠你逃不开小丑
[15:03.000 --> 15:04.000] 包括实际上
[15:04.000 --> 15:05.000] 实际上像这个
[15:05.000 --> 15:08.000] 现在DC非常火的这种漫画
[15:08.000 --> 15:09.000] 这种叫什么不义联盟
[15:09.000 --> 15:11.000] 它起因也是因为小丑
[15:11.000 --> 15:12.000] 这个DC逃不开的
[15:12.000 --> 15:14.000] 一个最好的一个点
[15:14.000 --> 15:15.000] 但是呢
[15:15.000 --> 15:16.000] 所以在你演歌登式
[15:16.000 --> 15:17.000] 说不演小丑不合适
[15:17.000 --> 15:18.000] 但是最开始的时候
[15:18.000 --> 15:20.000] 这部戏没上映的时候
[15:20.000 --> 15:21.000] 官方放出了很多消息
[15:21.000 --> 15:22.000] 就是其中有一个消息
[15:22.000 --> 15:25.000] 就是说这部戏是没有小丑的
[15:25.000 --> 15:26.000] 对
[15:26.000 --> 15:27.000] 最开始说的是这部戏
[15:27.000 --> 15:28.000] 一开始就是没想设计它
[15:28.000 --> 15:29.000] 咱们不知道是烟雾弹
[15:29.000 --> 15:30.000] 还是什么原因吧
[15:30.000 --> 15:32.000] 因为说法是什么呢
[15:32.000 --> 15:34.000] 小丑这个人物的背景
[15:34.000 --> 15:36.000] 在漫画里就没有去写明白
[15:36.000 --> 15:37.000] 过到底是什么样
[15:37.000 --> 15:38.000] 它也成为这个人物
[15:38.000 --> 15:40.000] 非常有神秘的一个特点
[15:40.000 --> 15:41.000] 所以如果你拍一部戏
[15:41.000 --> 15:43.000] 在前传里把小丑从小到大
[15:43.000 --> 15:44.000] 怎么演呢
[15:44.000 --> 15:46.000] 怕这对粉丝们会不接受
[15:46.000 --> 15:47.000] 但是呢
[15:47.000 --> 15:48.000] 在第一季里边
[15:48.000 --> 15:50.000] 确实有一集出现了
[15:50.000 --> 15:51.000] 是一个马戏团的一个
[15:51.000 --> 15:52.000] 对对
[15:52.000 --> 15:53.000] 马戏团一个小孩
[15:53.000 --> 15:54.000] 他妈应该也是
[15:54.000 --> 15:55.000] 不然你没注意过
[15:55.000 --> 15:56.000] 就是那个马戏团里边
[15:56.000 --> 15:58.000] 还有那个
[15:58.000 --> 15:59.000] 有两个空中飞人
[15:59.000 --> 16:00.000] 对对对
[16:00.000 --> 16:01.000] 空中飞人
[16:01.000 --> 16:02.000] 对对对
[16:02.000 --> 16:03.000] 后来还俩人和好了
[16:03.000 --> 16:04.000] 对那俩空中飞人
[16:04.000 --> 16:06.000] 实际上是谁的爸爸跟妈妈
[16:06.000 --> 16:08.000] 是那个罗宾的
[16:08.000 --> 16:09.000] 是吗
[16:09.000 --> 16:10.000] 对对对
[16:10.000 --> 16:11.000] 没有名字能看
[16:11.000 --> 16:12.000] 要这么说
[16:12.000 --> 16:13.000] 小丑跟别人还是一家
[16:13.000 --> 16:15.000] 这感觉不错
[16:15.000 --> 16:16.000] 但是后来有意思在什么呀
[16:16.000 --> 16:18.000] 就是开始说没有小丑
[16:18.000 --> 16:19.000] 后来又说可能有小丑
[16:19.000 --> 16:21.000] 但是每集都会有一个讲笑话的人
[16:21.000 --> 16:24.000] 然后让你不知道谁是小丑
[16:24.000 --> 16:26.000] 就形成这么一个卖点
[16:26.000 --> 16:28.000] 但后来确实出现了一个红发的
[16:28.000 --> 16:30.000] 而且在最后他这个睁睛的笑容
[16:30.000 --> 16:32.000] 让所有粉丝都觉得
[16:32.000 --> 16:33.000] OK他是小丑了
[16:33.000 --> 16:34.000] 而且大家就已经疯狂了
[16:34.000 --> 16:35.000] 对对对
[16:35.000 --> 16:36.000] 到第二季的时候
[16:36.000 --> 16:38.000] 这个小丑这个人物形象
[16:38.000 --> 16:41.000] 其实塑造的也挺不错的
[16:41.000 --> 16:42.000] 他从精神病院里边
[16:42.000 --> 16:43.000] 就是被解救出来
[16:43.000 --> 16:45.000] 然后组织了一个疯人帮
[16:45.000 --> 16:47.000] 然后就是带着这个
[16:47.000 --> 16:49.000] 歌登探员的前女友
[16:49.000 --> 16:50.000] 带着一堆比较疯狂的人
[16:50.000 --> 16:51.000] 组织了一个疯人帮
[16:51.000 --> 16:53.000] 然后去把这个
[16:53.000 --> 16:54.000] 在歌登室里边
[16:54.000 --> 16:55.000] 做一些非常恐怖的
[16:55.000 --> 16:56.000] 这种恐怖活动
[16:56.000 --> 16:58.000] 他这种行为就已经点出来了
[16:58.000 --> 16:59.000] 他不是为了钱
[16:59.000 --> 17:00.000] 也不是为了任何权利
[17:00.000 --> 17:02.000] 就是为了制造恐怖
[17:02.000 --> 17:03.000] 这个也其实就是
[17:03.000 --> 17:04.000] 你看到那一集的时候也挺有意思
[17:04.000 --> 17:06.000] 这让这个企业人就完全崩溃了
[17:06.000 --> 17:08.000] 就是他不按常理出牌
[17:08.000 --> 17:09.000] 咱们一开始谈钱
[17:09.000 --> 17:11.000] 专科干坏事认为挣钱
[17:11.000 --> 17:12.000] 他为什么干坏事
[17:12.000 --> 17:13.000] 就这么疯狂
[17:13.000 --> 17:14.000] 就是挺有意思
[17:14.000 --> 17:17.000] 但在第二季好像第三季的时候
[17:17.000 --> 17:19.000] 第几季的时候他死了
[17:19.000 --> 17:21.000] 就这个小丑这个人物死掉了
[17:21.000 --> 17:22.000] 然后所以现在就说
[17:22.000 --> 17:23.000] 这部戏里边
[17:23.000 --> 17:25.000] 现在你们认为是小丑的这个人
[17:25.000 --> 17:26.000] 这个小丑的这个人
[17:26.000 --> 17:27.000] 其实不是小丑
[17:28.000 --> 17:29.000] 这个是这个
[17:29.000 --> 17:30.000] 这有点深了
[17:30.000 --> 17:32.000] 这感觉就是
[17:32.000 --> 17:33.000] 感觉有点把
[17:33.000 --> 17:35.000] 就是说小丑已经不是小丑了
[17:35.000 --> 17:36.000] 小丑是一种符号了
[17:36.000 --> 17:37.000] 他形成一符号
[17:37.000 --> 17:38.000] 这个人死掉之后
[17:38.000 --> 17:39.000] 在临死之前
[17:39.000 --> 17:42.000] 就学习高滩市警局
[17:42.000 --> 17:44.000] 然后录了一段视频
[17:44.000 --> 17:46.000] 然后媒体也回去报道
[17:46.000 --> 17:48.000] 然后他在这个视频里边
[17:48.000 --> 17:49.000] 就这种疯狂的笑
[17:49.000 --> 17:50.000] 当他死之后
[17:50.000 --> 17:53.000] 感染了整个高滩市的这些人群
[17:53.000 --> 17:54.000] 这些坏人
[17:54.000 --> 17:55.000] 就是他最后有
[17:55.000 --> 17:56.000] 有点像这种病毒似的这种
[17:56.000 --> 17:57.000] 有点像病毒
[17:57.000 --> 17:59.000] 因为确实像一些
[17:59.000 --> 18:01.000] 如果你玩过这个蝙蝠俠游戏里边
[18:01.000 --> 18:02.000] 你就会发现
[18:02.000 --> 18:03.000] 就是小丑的这个血
[18:03.000 --> 18:04.000] 是具有病毒性的
[18:04.000 --> 18:06.000] 就是他是能传染人的
[18:06.000 --> 18:08.000] 就会让人去疯狂
[18:08.000 --> 18:09.000] 这是这样子
[18:09.000 --> 18:10.000] 他有这么一个大概的设定
[18:10.000 --> 18:12.000] 所以他现在是这个人物
[18:13.000 --> 18:14.000] 咱们也不好说
[18:14.000 --> 18:15.000] 没有他过几季又复活了
[18:15.000 --> 18:16.000] 这个也说不好
[18:16.000 --> 18:17.000] 但是现在来讲
[18:17.000 --> 18:18.000] 说他应该不是小丑
[18:18.000 --> 18:21.000] 但是粉丝其实也有一些不太认可
[18:21.000 --> 18:22.000] 因为他们认为
[18:22.000 --> 18:24.000] 粉丝会馆这个小丑叫丑爷
[18:24.000 --> 18:25.000] 丑爷的这副人物形象
[18:25.000 --> 18:27.000] 怎么能是跟其他人学的呢
[18:27.000 --> 18:29.000] 他应该是绝对的原创
[18:29.000 --> 18:30.000] 但是现在这个戏里边
[18:30.000 --> 18:31.000] 感觉他是受了
[18:31.000 --> 18:33.000] 前一任小丑的影响
[18:33.000 --> 18:35.000] 但实际上从另一个角度去想
[18:35.000 --> 18:36.000] 就是说小丑已经
[18:36.000 --> 18:37.000] 他会形成一个符号
[18:37.000 --> 18:38.000] 就像你说的
[18:38.000 --> 18:39.000] 他是一个符号
[18:39.000 --> 18:41.000] 是一种疯狂的代表
[18:41.000 --> 18:43.000] 你看咱已经有点扯远了
[18:43.000 --> 18:44.000] 刚才说这么半天
[18:44.000 --> 18:46.000] 又说地气蛾
[18:46.000 --> 18:47.000] 又说小丑
[18:47.000 --> 18:49.000] 是有正义警察的
[18:49.000 --> 18:50.000] 他们的主角
[18:50.000 --> 18:51.000] 主角
[18:51.000 --> 18:52.000] 咱半天就没有提到主角
[18:52.000 --> 18:54.000] 对 其实这主角说实话
[18:54.000 --> 18:55.000] 在第一季里边
[18:55.000 --> 18:57.000] 第一季里边确实有点弱了
[18:57.000 --> 18:59.000] 表现确实有点弱
[18:59.000 --> 19:00.000] 但是如果你看到第二季会发生
[19:00.000 --> 19:02.000] 这个主角也发生了巨大的变化
[19:02.000 --> 19:04.000] 我感觉是有点黑化了
[19:04.000 --> 19:05.000] 对 他开始去
[19:05.000 --> 19:06.000] 你也不能说他黑化
[19:06.000 --> 19:08.000] 黑化的话可能是骨子里变坏
[19:08.000 --> 19:10.000] 他最后也动手杀人了
[19:10.000 --> 19:11.000] 然后杀的虽然是坏人
[19:11.000 --> 19:13.000] 但是确实是不合法的
[19:15.000 --> 19:16.000] 我其实也惊诧的
[19:16.000 --> 19:18.000] 因为我开始会觉得
[19:18.000 --> 19:19.000] 歌灯探员这个形象
[19:19.000 --> 19:21.000] 应该是绝对的正义
[19:21.000 --> 19:23.000] 就不会说去触犯任何底线
[19:23.000 --> 19:25.000] 当然在第二季里边也触犯底线了
[19:25.000 --> 19:26.000] 其实第二季里边
[19:26.000 --> 19:28.000] 慢慢的我对杰人的这种
[19:28.000 --> 19:30.000] 就是心里边的这种倾向
[19:30.000 --> 19:33.000] 开始变得到歌灯探员身上了
[19:33.000 --> 19:35.000] 因为你会感觉到他是
[19:35.000 --> 19:36.000] 对 就是他想正义
[19:36.000 --> 19:38.000] 但是在这个非常
[19:38.000 --> 19:40.000] 这个全是雾霾的这个
[19:40.000 --> 19:43.000] 全是雾霾的歌谈室里边
[19:43.000 --> 19:44.000] 是非常之难
[19:44.000 --> 19:45.000] 非常非常之难
[19:45.000 --> 19:47.000] 他用一季的时间表现
[19:47.000 --> 19:49.000] 他如何想坚持正义
[19:49.000 --> 19:50.000] 这个说不上
[19:50.000 --> 19:52.000] 但是歌灯探员你能看到
[19:52.000 --> 19:53.000] 他在第一季里边
[19:53.000 --> 19:54.000] 是想维护这个正义
[19:54.000 --> 19:56.000] 但是到第二季的时候
[19:56.000 --> 19:57.000] 就濒临的这种崩溃
[19:57.000 --> 19:58.000] 就是他的正义感
[19:58.000 --> 20:00.000] 已经开始动摇了
[20:00.000 --> 20:03.000] 这个是这部戏非常有深度
[20:03.000 --> 20:04.000] 让人越往后看
[20:04.000 --> 20:06.000] 我觉得越能够吸引人的地方
[20:06.000 --> 20:08.000] 就是到底我们该用什么手段
[20:08.000 --> 20:10.000] 去维护自己心中的信念
[20:10.000 --> 20:11.000] 在第二季里边
[20:11.000 --> 20:13.000] 歌灯探员就表现得非常
[20:13.000 --> 20:16.000] 非常非常的感人了
[20:16.000 --> 20:17.000] 我觉得都可以说
[20:17.000 --> 20:20.000] 包括第一季双面人检察官
[20:20.000 --> 20:21.000] 其实他也出现了
[20:21.000 --> 20:23.000] 但是好像就是犯犯的
[20:23.000 --> 20:24.000] 好像出现那么一两季
[20:24.000 --> 20:27.000] 但没有什么特别浓重的去写
[20:27.000 --> 20:29.000] 对 因为这个人物形象
[20:29.000 --> 20:32.000] 怎么也应该是到了蝙蝠侠出现之后
[20:32.000 --> 20:34.000] 他才会有一半的脸被烧掉
[20:34.000 --> 20:37.000] 对 他现在还是个小律师
[20:37.000 --> 20:38.000] 对 他还能去黑化
[20:38.000 --> 20:40.000] 但是歌灯探员没有黑化
[20:40.000 --> 20:42.000] 他只是真的就是执行正义的手段
[20:42.000 --> 20:43.000] 开始变得残忍了
[20:43.000 --> 20:45.000] 其实你真的能看到
[20:45.000 --> 20:47.000] 这种一个人在这种生活里
[20:47.000 --> 20:49.000] 想去坚持自己的信念的这种
[20:49.000 --> 20:51.000] 坚持梦想的人
[20:51.000 --> 20:53.000] 还是真的会挺感动人的
[20:53.000 --> 20:54.000] 还有一部分就是
[20:54.000 --> 20:56.000] 也能看到蝙蝠侠的成长
[20:56.000 --> 20:58.000] 其实第一季里边蝙蝠侠
[20:58.000 --> 21:01.000] 就完全完全的配件到了一个
[21:01.000 --> 21:03.000] 你看不到它的存在
[21:03.000 --> 21:05.000] 一点存在感都没有
[21:05.000 --> 21:06.000] 我觉得也是
[21:06.000 --> 21:07.000] 因为他太小了
[21:07.000 --> 21:09.000] 因为12岁的小孩
[21:09.000 --> 21:12.000] 不太好去刻画什么的
[21:12.000 --> 21:13.000] 但是到了第二季里边
[21:13.000 --> 21:15.000] 有意思的事情就出现了
[21:15.000 --> 21:16.000] 也开始练武功了
[21:16.000 --> 21:18.000] 武功还没练
[21:18.000 --> 21:22.000] 但是这种性格层面的
[21:22.000 --> 21:24.000] 这种英雄的这种东西
[21:24.000 --> 21:25.000] 已经表现出来了
[21:25.000 --> 21:28.000] 其实你能感觉到蝙蝠侠其实挺狠的
[21:28.000 --> 21:29.000] 也不太狠
[21:29.000 --> 21:31.000] 就是这种坚毅的这种性格
[21:31.000 --> 21:33.000] 把自己的内心的这种感情
[21:33.000 --> 21:35.000] 完全去屏蔽的这种状态
[21:35.000 --> 21:36.000] 为了实现他的正义
[21:36.000 --> 21:37.000] 为了实现他的梦想
[21:37.000 --> 21:38.000] 其实在第二季里边
[21:38.000 --> 21:40.000] 已经出漏端倪了
[21:40.000 --> 21:44.000] 而且他跟猫女两个人青涩的爱情
[21:44.000 --> 21:46.000] 其实还挺有意思的
[21:46.000 --> 21:50.000] 因为到后来也演到了
[21:50.000 --> 21:52.000] 他们俩之间有第三者差足
[21:52.000 --> 21:53.000] 但是这个第三者
[21:53.000 --> 21:55.000] 实际上是一个坏的小女孩
[21:55.000 --> 21:57.000] 其实我觉得这也是这部剧
[21:57.000 --> 21:59.000] 其实你一边看
[21:59.000 --> 22:01.000] 一边会牵扯你的很多东西
[22:01.000 --> 22:02.000] 之前的这些角色
[22:02.000 --> 22:04.000] 你可能都认识他们
[22:04.000 --> 22:05.000] 但是你没有看过
[22:05.000 --> 22:06.000] 他们小时候那件事
[22:06.000 --> 22:07.000] 小时候那件事
[22:07.000 --> 22:09.000] 就是前传的这个
[22:09.000 --> 22:10.000] 这是挺有意思
[22:10.000 --> 22:12.000] 就是你老是在想
[22:12.000 --> 22:13.000] 一边看着他们剧
[22:13.000 --> 22:14.000] 一边看着他们剧
[22:14.000 --> 22:15.000] 现在这个状态
[22:15.000 --> 22:16.000] 但你都会想
[22:16.000 --> 22:17.000] 他们以后会变成什么
[22:17.000 --> 22:18.000] 其实这些特别有意思
[22:18.000 --> 22:19.000] 看到《扁树霞》成长
[22:19.000 --> 22:20.000] 就是我看
[22:20.000 --> 22:21.000] 有时候我会看弹幕版的
[22:21.000 --> 22:22.000] 其实挺有意思
[22:22.000 --> 22:23.000] 你看《扁树霞》
[22:23.000 --> 22:26.000] 就是布鲁斯成长的那一集
[22:26.000 --> 22:27.000] 就是他突然变得坚毅
[22:27.000 --> 22:28.000] 然后耍诈
[22:28.000 --> 22:29.000] 就是不要耍诈
[22:29.000 --> 22:30.000] 就是使用计谋
[22:30.000 --> 22:33.000] 使用策略去打败敌人的时候
[22:33.000 --> 22:34.000] 就是刷屏的
[22:34.000 --> 22:36.000] 就是说老爷的状态
[22:36.000 --> 22:37.000] 已经出来了
[22:37.000 --> 22:39.000] 其实这个小孩的演技也不错
[22:39.000 --> 22:40.000] 第一季的时候
[22:40.000 --> 22:41.000] 你觉得就是特别
[22:41.000 --> 22:42.000] 落不进风的一个小孩
[22:42.000 --> 22:43.000] 到第二季
[22:43.000 --> 22:44.000] 这种坚韧能够表现出来
[22:44.000 --> 22:45.000] 其实就是在演
[22:45.000 --> 22:47.000] 《扁树霞》的成长
[22:47.000 --> 22:48.000] 所以我觉得第二季
[22:48.000 --> 22:51.000] 真的比第一季可能还好看
[22:51.000 --> 22:52.000] 之前你看剧照
[22:52.000 --> 22:53.000] 其实都能看到独腾
[22:53.000 --> 22:54.000] 独腾你也有
[22:54.000 --> 22:56.000] 独腾现在几乎就是没露脸
[22:56.000 --> 22:58.000] 这个人就是打了几次酱油
[22:58.000 --> 23:00.000] 然后这种
[23:00.000 --> 23:01.000] 其实真的
[23:01.000 --> 23:03.000] 每个人物形象塑造都不错
[23:03.000 --> 23:07.000] 包括民女人到后来的黑化过程
[23:07.000 --> 23:09.000] 她是怎么从一个宅男内心的扭曲
[23:09.000 --> 23:10.000] 然后为了爱情
[23:10.000 --> 23:11.000] 然后就是黑化
[23:11.000 --> 23:13.000] 当然她本身心里是有问题的
[23:13.000 --> 23:14.000] 做的都不错
[23:14.000 --> 23:15.000] 你要说哪个人物形象
[23:15.000 --> 23:18.000] 让我特别的忌犹心
[23:18.000 --> 23:19.000] 会让我觉得不能说
[23:19.000 --> 23:20.000] 又怎么是她
[23:20.000 --> 23:21.000] 而是说她这个人物
[23:21.000 --> 23:22.000] 怎么能拍成这样
[23:22.000 --> 23:23.000] 就是这个谁
[23:23.000 --> 23:24.000] 叫巴拉拉
[23:24.000 --> 23:27.000] 就是歌灯探员的前女友
[23:29.000 --> 23:30.000] 你有音唱吗
[23:30.000 --> 23:31.000] 有有有
[23:31.000 --> 23:32.000] 活作女的代表
[23:32.000 --> 23:34.000] 明明是个女主角的命
[23:34.000 --> 23:36.000] 明明是个女主角的命
[23:36.000 --> 23:37.000] 就怎么作怎么来
[23:37.000 --> 23:39.000] 活作就是家里有钱
[23:39.000 --> 23:41.000] 然后男朋友帅
[23:41.000 --> 23:42.000] 然后又正义
[23:42.000 --> 23:43.000] 又是女主角
[23:43.000 --> 23:44.000] 应该有涛的光环
[23:44.000 --> 23:45.000] 非得抽风
[23:45.000 --> 23:46.000] 各种闹
[23:46.000 --> 23:48.000] 其实还挺有意思的
[23:48.000 --> 23:49.000] 包括
[23:49.000 --> 23:52.000] 好多人都挺讨厌她的
[23:52.000 --> 23:54.000] 招人讨厌
[23:54.000 --> 23:55.000] 您不长胆
[23:55.000 --> 23:57.000] 跟男朋友说她是我女朋友
[23:57.000 --> 23:58.000] 就这种
[23:58.000 --> 24:00.000] 包括第一季先同性恋
[24:00.000 --> 24:01.000] 都傻了
[24:01.000 --> 24:02.000] 说的
[24:02.000 --> 24:04.000] 怎么这么久说出来了
[24:04.000 --> 24:05.000] 先同原恋
[24:05.000 --> 24:06.000] 然后在男朋友需要的时候
[24:06.000 --> 24:07.000] 离开她
[24:07.000 --> 24:08.000] 然后突然有一天
[24:08.000 --> 24:09.000] 想回来发现男朋友
[24:09.000 --> 24:10.000] 有女朋友了
[24:10.000 --> 24:11.000] 发现男朋友
[24:11.000 --> 24:12.000] 有新女朋友了
[24:12.000 --> 24:13.000] 然后就开始吃醋
[24:13.000 --> 24:14.000] 玩命的折腾
[24:14.000 --> 24:15.000] 到后来折腾到了
[24:15.000 --> 24:16.000] 第一季里边演到了
[24:16.000 --> 24:18.000] 就开始出去搞一夜情
[24:18.000 --> 24:20.000] 然后找了一个变态杀手
[24:20.000 --> 24:21.000] 然后最后变态杀手
[24:21.000 --> 24:23.000] 彻底的把她给弄疯了
[24:25.000 --> 24:26.000] 然后她就回来
[24:26.000 --> 24:28.000] 要继续报复她前男友
[24:28.000 --> 24:29.000] 其实你要看
[24:29.000 --> 24:30.000] 戈登泰元可能是
[24:30.000 --> 24:32.000] 不是一个多么称职的男朋友
[24:32.000 --> 24:34.000] 但是也没有说多坏
[24:34.000 --> 24:35.000] 对吧
[24:35.000 --> 24:36.000] 作为男朋友来讲
[24:36.000 --> 24:38.000] 说这女的就有点太作了
[24:38.000 --> 24:39.000] 其实也
[24:39.000 --> 24:41.000] 可能感觉现实中可能
[24:41.000 --> 24:43.000] 有一些影子的感觉
[24:43.000 --> 24:44.000] 尤其到了第二季
[24:44.000 --> 24:46.000] 她跟着小丑加入了风人帮
[24:46.000 --> 24:48.000] 然后后来又更混了
[24:48.000 --> 24:51.000] 其实咱们刚才聊这么多
[24:51.000 --> 24:53.000] 其实咱们落了一个人
[24:53.000 --> 24:54.000] 就是于妈
[24:54.000 --> 24:55.000] 而且好像在第一季
[24:55.000 --> 24:57.000] 应该也是流离伏笔
[24:57.000 --> 24:59.000] 她应该好像是没死吧
[24:59.000 --> 25:04.000] 现在是说从制片角度来讲
[25:04.000 --> 25:05.000] 这个人应该是不会再演了
[25:05.000 --> 25:07.000] 她是史密斯的媳妇
[25:07.000 --> 25:08.000] 对
[25:08.000 --> 25:09.000] 牌比较大
[25:09.000 --> 25:11.000] 据说她声称是不再演了
[25:11.000 --> 25:13.000] 然后到第二季里会有这么一个
[25:13.000 --> 25:15.000] 他们会发现很多人死掉之后
[25:15.000 --> 25:16.000] 是送到了维恩集团旗下的
[25:16.000 --> 25:18.000] 一个非常神秘的实验室
[25:20.000 --> 25:21.000] 对
[25:21.000 --> 25:23.000] 而且第一季好像就是
[25:23.000 --> 25:25.000] 维恩集团内部也是有问题的
[25:25.000 --> 25:26.000] 对
[25:26.000 --> 25:28.000] 第二季就明显的有这么一个实验室
[25:28.000 --> 25:29.000] 比如说谁死就送到那
[25:29.000 --> 25:32.000] 有一个镜头就是于妈的一个背影
[25:32.000 --> 25:34.000] 于妈现在肯定是死掉了
[25:34.000 --> 25:35.000] 而且送到了实验室
[25:35.000 --> 25:37.000] 她是不是说会被改造成
[25:37.000 --> 25:39.000] 某种生化人再出现
[25:39.000 --> 25:40.000] 咱们也不好说
[25:40.000 --> 25:41.000] 可能改造成生化人
[25:41.000 --> 25:43.000] 我就可以换主角
[25:43.000 --> 25:44.000] 那就走漫威的路了
[25:44.000 --> 25:46.000] 这不是DC风格
[25:46.000 --> 25:47.000] 很多DC也会这么干
[25:47.000 --> 25:49.000] 于妈这个人物形象其实可以说一下
[25:49.000 --> 25:52.000] 这个人物形象得到了非常多人的认可
[25:52.000 --> 25:55.000] 其实我感觉原因
[25:55.000 --> 25:57.000] 其实我感觉其实是两条线
[25:57.000 --> 25:59.000] 一条是社会线
[25:59.000 --> 26:01.000] 讲的是社会生活
[26:01.000 --> 26:03.000] 工作与学习
[26:03.000 --> 26:06.000] 交力怎么在职场打劈
[26:06.000 --> 26:07.000] 是这么一条路
[26:07.000 --> 26:12.000] 这举娥和于妈她们是走职场生活的
[26:12.000 --> 26:14.000] 也是因为职场生活的问题让大家特别喜欢
[26:14.000 --> 26:17.000] 你职场根本就是你心目中的老大
[26:17.000 --> 26:19.000] 就是你绝对心目中老大
[26:19.000 --> 26:23.000] 如果我是一个去找一个大哥领导
[26:23.000 --> 26:25.000] 我一定希望是于妈这样的人
[26:25.000 --> 26:30.000] 你看她对下属真的是带有这种爱的
[26:30.000 --> 26:31.000] 真的有爱的
[26:31.000 --> 26:33.000] 她非常又霸气又撑得起来
[26:33.000 --> 26:34.000] 要打能打
[26:34.000 --> 26:35.000] 要运营能运营
[26:35.000 --> 26:36.000] 真狠得起来
[26:36.000 --> 26:38.000] 包括她在王宏施那块直接
[26:38.000 --> 26:40.000] 你不是想要我眼睛吗
[26:40.000 --> 26:42.000] 我就自己毁掉自己眼睛
[26:42.000 --> 26:44.000] 这种雷厉风向作风
[26:44.000 --> 26:45.000] 跟小丑这样的领导
[26:45.000 --> 26:47.000] 不是小丑
[26:47.000 --> 26:50.000] 跟企鹅人这种领导截然不同
[26:50.000 --> 26:53.000] 最后你看到企鹅人去统治他的黑社会帝国
[26:53.000 --> 26:55.000] 就是一盘散沙
[26:55.000 --> 26:59.000] 谁也不希望自己是在企鹅人的下属
[26:59.000 --> 27:01.000] 但是大家其实都希望在于妈下边
[27:01.000 --> 27:03.000] 我也是感觉我是非常希望有于妈照
[27:03.000 --> 27:05.000] 而且她有伤心心
[27:05.000 --> 27:07.000] 干掉自己的老大再上去
[27:07.000 --> 27:10.000] 你觉得你的仕途是能够更光明
[27:10.000 --> 27:13.000] 所以于妈这个人物形象之所以被大家非常的认可
[27:13.000 --> 27:15.000] 是因为我们可能在现实生活中
[27:15.000 --> 27:18.000] 已经很少能遇到这样的领导
[27:19.000 --> 27:20.000] 对吧
[27:20.000 --> 27:22.000] 其实所以说后来为什么
[27:22.000 --> 27:24.000] 我也给好多别人安利这句
[27:24.000 --> 27:28.000] 我说你看这其实对工作也是有帮助
[27:30.000 --> 27:32.000] 向往吧向往是于妈这点领导
[27:32.000 --> 27:35.000] 而且于妈确实在里边没做什么太坏的事
[27:35.000 --> 27:36.000] 她不像那个
[27:36.000 --> 27:38.000] 她没做什么太坏的事
[27:38.000 --> 27:39.000] 她还是一个讲规矩
[27:39.000 --> 27:41.000] 按照规矩出牌的
[27:41.000 --> 27:43.000] 即使到后来可能牺牲一些性命的时候
[27:43.000 --> 27:45.000] 她也有时候也是为了保护一部分利益
[27:45.000 --> 27:47.000] 跟企鹅比起来
[27:47.000 --> 27:50.000] 企鹅那个就是两面三刀后边杀人什么的
[27:50.000 --> 27:52.000] 就是还是不太一样
[27:52.000 --> 27:54.000] 其实我们在看歌坛的时候
[27:54.000 --> 27:57.000] 其实就能联想到就是另外一部剧
[27:57.000 --> 28:00.000] 就是漫威的野生剧神剧局
[28:00.000 --> 28:02.000] 是吧这个因为我知道你也是一个漫迷
[28:02.000 --> 28:05.000] 对对对实际上对漫迷
[28:05.000 --> 28:09.000] 漫威其实我可能说最早这个进坑
[28:09.000 --> 28:12.000] 进这个漫画坑是因为漫威进的
[28:12.000 --> 28:15.000] 但是后来也对DC去看了很多
[28:15.000 --> 28:17.000] 你怎么去评价
[28:17.000 --> 28:18.000] 因为这两部剧你都看了
[28:18.000 --> 28:20.000] 你怎么评价这两部野生剧
[28:20.000 --> 28:23.000] 歌坛市这个片子它真的本身这个戏
[28:23.000 --> 28:26.000] 就本身这部电视剧就是一个
[28:26.000 --> 28:28.000] 可以说是经典
[28:28.000 --> 28:30.000] 是非常有深度非常演技什么的
[28:30.000 --> 28:32.000] 都非常到位的一部
[28:32.000 --> 28:34.000] 能够让你就是你不看漫画
[28:34.000 --> 28:36.000] 或者说你都可以看下去的
[28:36.000 --> 28:38.000] 这么一个好的一个作品
[28:38.000 --> 28:43.000] 但是神盾局实际上是一个娱乐的营销行为
[28:43.000 --> 28:45.000] 他这部戏我也很爱看
[28:45.000 --> 28:46.000] 而且到了现在演到第三季了
[28:46.000 --> 28:48.000] 第三季有些情节做得非常不错
[28:48.000 --> 28:50.000] 但实际上他的情节在一开始
[28:50.000 --> 28:52.000] 可能也都没有怎么定
[28:52.000 --> 28:55.000] 就是完全是为了去服务于他的电影
[28:55.000 --> 28:58.000] 然后去随时去调整他的这条故事线
[28:58.000 --> 28:59.000] 这个是很明显的
[28:59.000 --> 29:00.000] 如果以后有机会
[29:00.000 --> 29:02.000] 咱们聊神盾局可以聊到
[29:02.000 --> 29:04.000] 但是DC是包括他的电影
[29:04.000 --> 29:05.000] 就是蝙蝠侠那个系列
[29:05.000 --> 29:08.000] 他把每一部电影要做到最好
[29:08.000 --> 29:10.000] 这是他们的一个做事风格
[29:10.000 --> 29:11.000] 但是电影跟电影之间
[29:11.000 --> 29:14.000] 电影跟电视之间他的互动是非常小的
[29:14.000 --> 29:20.000] 其实这也就是为什么现在漫威的营销比他做的好
[29:20.000 --> 29:23.000] 其实这个可能是一个比较大的区别
[29:23.000 --> 29:25.000] 就是像你要看神盾局
[29:25.000 --> 29:28.000] 如果你不看鋼铁侠那些片子的话
[29:28.000 --> 29:31.000] 其实我不太建议你看神盾局这部电视剧
[29:31.000 --> 29:34.000] 因为你看着会摸不着头脑
[29:34.000 --> 29:35.000] 对对对
[29:35.000 --> 29:37.000] 感觉这怎么我看了好几次
[29:37.000 --> 29:41.000] 我看了好几次没看见斯坦克
[29:41.000 --> 29:42.000] 这怎么回事
[29:42.000 --> 29:43.000] 这是假的吗
[29:43.000 --> 29:46.000] 一开始是这样
[29:46.000 --> 29:47.000] 感觉没什么关系
[29:47.000 --> 29:50.000] 其实他有很多神盾局这块有很多线索
[29:50.000 --> 29:54.000] 是给这些真正漫威迷去看的
[29:54.000 --> 29:57.000] 但是有很多就是说我可能只看过浅浅的看过电影
[29:57.000 --> 29:59.000] 但是如果再去看这个剧
[29:59.000 --> 30:02.000] 但我也没有研究太深的话可能真是联系不上
[30:02.000 --> 30:04.000] 你会觉得没有太大意思
[30:04.000 --> 30:05.000] 至少第一季
[30:05.000 --> 30:08.000] 第二季我第二季中间都已经放弃了
[30:08.000 --> 30:10.000] 但是后来又续上了
[30:10.000 --> 30:12.000] 但是第三季现在会好看一点了
[30:12.000 --> 30:15.000] 确实神盾局是为了去粘合他的电影
[30:15.000 --> 30:18.000] 粘合他的整个的整体的营销
[30:18.000 --> 30:19.000] 对但是
[30:19.000 --> 30:23.000] 但我觉得还是没有DC这个关他个来势
[30:23.000 --> 30:26.000] 本身这一部戏就是一个非常杰出的作品
[30:26.000 --> 30:28.000] 所以其实挺推荐大家来看
[30:28.000 --> 30:29.000] 像刚才你说的似的
[30:29.000 --> 30:32.000] 你看这个至少你能学会在职场上怎么聚会
[30:32.000 --> 30:34.000] 其实我也不光看戏
[30:34.000 --> 30:37.000] 其实包括一些人物性格都会被扩大化
[30:37.000 --> 30:38.000] 我经常会说一句话
[30:38.000 --> 30:40.000] 我挺喜欢看科幻的东西的
[30:40.000 --> 30:42.000] 为什么喜欢看科幻呢
[30:42.000 --> 30:44.000] 就是我不是特喜欢看这种
[30:44.000 --> 30:45.000] 飞船在宇宙里怎么打
[30:45.000 --> 30:48.000] 怎么聊这个一个什么科技
[30:48.000 --> 30:50.000] 而是把一个人物的这个
[30:50.000 --> 30:53.000] 人物推到了一个科幻的极致的状态下
[30:53.000 --> 30:57.000] 人物的性格人性的这种极端化的表现
[30:57.000 --> 31:01.000] 这个是科幻我觉得比较有魅力的地方
[31:01.000 --> 31:03.000] 比如说小丑这种极端化的疯狂
[31:03.000 --> 31:06.000] 巴拉拉这种陀作女的这种极端化的表现
[31:06.000 --> 31:08.000] 就是鱼妈这种形象
[31:08.000 --> 31:10.000] 这种极端化的人物的这种塑造
[31:10.000 --> 31:12.000] 会是她最大的魅力
