[00:00.000 --> 00:11.000] 天为罗盖地为坦,日月星辰伴我眠,什么人撒下名利网,富贵贫穷不一般。
[00:11.000 --> 00:20.000] 也有骑马与坐轿,也有推车把袋单,骑马坐轿修来的福,推车单袋命该然。
[00:20.000 --> 00:25.000] 骏马长驼痴呆汉,美妇人常伴着夫眠。
[00:25.000 --> 00:29.000] 八十老翁门前站,三岁丸童染黄泉。
[00:29.000 --> 00:37.000] 不是老天不睁眼,善恶到头之报应循环。
[00:37.000 --> 00:43.000] 熟悉的定场师,熟悉的彩蛋,又跟大家见面了。
[00:43.000 --> 00:46.000] 大家好,我是叶熙。
[00:46.000 --> 00:56.000] 好久不见了,咱们距离上一次东北往事第六部的彩蛋,已经过去了整整三个月了。
[00:56.000 --> 01:02.000] 不知道大家想没想我呀,想没想咱们的彩蛋呢?
[01:02.000 --> 01:07.000] 放心,咱们的这个彩蛋永远都不会停止。
[01:07.000 --> 01:13.000] 每部小说的结尾都会有咱们的惯例,就是这个彩蛋。
[01:13.000 --> 01:16.000] 首先呢,跟大家道个歉,为什么道歉呢?
[01:16.000 --> 01:27.000] 因为咱们之前的这个东北往事第六部的这个彩蛋里边,说的那两部小说呢,很遗憾,已经被下架了。
[01:27.000 --> 01:33.000] 这个打拼呢,是被别的主播给举报了,所以下架。
[01:33.000 --> 01:40.000] 另外一部这个最后一个道士呢,因为这个版权的问题,也夭折了,很遗憾。
[01:40.000 --> 01:43.000] 所以呢,大家都没听到是吧。
[01:43.000 --> 01:52.000] 然后这个下架之后呢,我又找到了咱们现在听的这本东北往事之末路这本小说。
[01:52.000 --> 01:59.000] 还有另外一部东北野仙奇闻路,这个末路呢,今天完结了。
[01:59.000 --> 02:02.000] 明天东北野仙奇闻路也完结了。
[02:02.000 --> 02:07.000] 也一样少不了啊,东北野仙奇闻路也少不了彩蛋。
[02:07.000 --> 02:20.000] 这两本小说同时大结局,这三个月没跟大家以彩蛋的形式见面,也发生了很多的事情吧。
[02:20.000 --> 02:26.000] 我的这个东北往事呢,被下架了,所以我又重新上传的。
[02:26.000 --> 02:36.000] 这个之前的版本呢,只能在我这个主页看到,但是你搜索东北往事,看不到了,包括第六部。
[02:36.000 --> 02:45.000] 所以我现在重新上传了一个合集版,里面包括第一部到第六部,还有这个黑道悲情,以及三个彩蛋。
[02:45.000 --> 02:48.000] 总共是332集。
[02:48.000 --> 03:00.000] 而且呢,现在我在重新的录制东北往事的前三部,甚至是前四部,慢慢的咱们把之前的这个声音替换掉。
[03:00.000 --> 03:14.000] 如果大家想听一听看看我跟最早的时候的变化有多大,也可以重新听一下,看一看现在的我和最早开始录书的时候的我有什么样的一个变化。
[03:14.000 --> 03:18.000] 其实我个人觉得这个变化还是非常大的。
[03:18.000 --> 03:26.000] 所以这三个月下来啊,我真的是攒了好多好多想说的话,但是没办法,咱们时间有限。
[03:26.000 --> 03:30.000] 咱们挑点精华来跟大家聊一聊。
[03:30.000 --> 03:37.000] 之前呢,有这个听友给我发私信,说愿意看我怼黑粉,是吧。
[03:37.000 --> 03:49.000] 其实大家可能也发现了,我给大家现在回私信也好啊,或者是回复这个评论也好,基本都是统一在周末来给大家回复的。
[03:49.000 --> 03:53.000] 因为平时实在是没时间,真的是时间非常紧。
[03:54.000 --> 04:00.000] 这个说实话,但是这两本书完结之后呢,可能就会好一些了。
[04:00.000 --> 04:06.000] 对于这个黑粉呢,其实我现在已经淡然,习惯了。
[04:06.000 --> 04:13.000] 因为我觉得他们没有什么新花样,永远是那老三样,没有任何的新意。
[04:13.000 --> 04:16.000] 所以我回复都回复累了,真的。
[04:16.000 --> 04:24.000] 所以现在我也懒得看了,用我们家这个管理妖孽经常说的两句话,来统一回复你们。
[04:24.000 --> 04:28.000] 狗咬我一口,我不能再去狗咬狗一口啊,对吧。
[04:28.000 --> 04:37.000] 而且你说,同样都是爹妈废那一回事啊,怎么研究这玩意差距这么大呢,怎么就把你一个研究出来了呢。
[04:37.000 --> 04:40.000] 是吧,我也是佩服啊,真的。
[04:40.000 --> 04:43.000] 算了,咱们不聊他们了,没有任何意义。
[04:43.000 --> 04:51.000] 咱们这本书啊,这个东北往事之末路,今天终于大结局了。
[04:51.000 --> 04:58.000] 我为什么要说终于大结局了呢?可能很多人都是这么想的吧,是吧。
[04:58.000 --> 05:01.000] 我觉得我猜的应该没有错。
[05:01.000 --> 05:09.000] 其实说实话,我没有任何资格来评判这本书的作者,写得好与坏。
[05:09.000 --> 05:12.000] 为什么?因为我写不出来。
[05:12.000 --> 05:19.000] 那么我写不出来的东西,我就不能来评判他写得好与不好,因为我没有资格。
[05:19.000 --> 05:23.000] 而如果我评论了,那么我那叫没有自知之明。
[05:23.000 --> 05:29.000] 所以这个自知之明啊,它很重要,咱不能干那个事,对吧。
[05:29.000 --> 05:34.000] 所以呢,咱们今天啊,从侧面来好好地聊一聊这本书。
[05:34.000 --> 05:40.000] 抛开作者的这个写作手法,咱们自己家人来聊一聊。
[05:41.000 --> 05:45.000] 首先呢,我发现个事。什么事呢?
[05:45.000 --> 05:53.000] 这个末路啊,在我这个没讲之前呢,有人讲过,而且是已经完结版。
[05:53.000 --> 05:59.000] 但是它的集数呢,比我的少,因为它删减了很多的内容。
[05:59.000 --> 06:05.000] 但是我不一样,我播讲的每一部小说都不会删减内容的,任何一句话都不会删减。
[06:05.000 --> 06:13.000] 因为在我认为啊,这是对于作者的一种尊重,一种起码的尊重。
[06:13.000 --> 06:20.000] 我播讲之前呢,它的播放量是500多万,而且它很早就完结了,都有一两年了。
[06:20.000 --> 06:25.000] 播放量呢,也就停留在500万左右,很久都没涨。
[06:25.000 --> 06:33.000] 但是我的末路啊,更新到一半的时候,我发现它的播放量突然之间涨到了1000多万。
[06:33.000 --> 06:40.000] 你们啊,一个个的,都谁去听了?赶紧啊,自己自觉的报个数,都别藏着啊。
[06:40.000 --> 06:44.000] 其实我发现,我就有点活雷锋的意味,是吧?
[06:44.000 --> 06:50.000] 但是这个东西怎么说呢?咱也不能强求,对不对?
[06:50.000 --> 06:55.000] 但是很多听众跟我说啊,听完了它的结局啊,还得回来听一遍我的。
[06:55.000 --> 06:59.000] 这个对于我来说,就已经非常知足了。
[07:00.000 --> 07:09.000] 咱们说这本小说啊,这本小说呢,当中我想问大家一下,大家最讨厌的一个人物是谁?
[07:09.000 --> 07:14.000] 我相信大家会不予而同的说出一个人的名字。
[07:14.000 --> 07:17.000] 谁呢?赵帅。
[07:17.000 --> 07:24.000] 为什么是他呀?可能这个大家也都会跟我有一样的想法。
[07:24.000 --> 07:29.000] 就是赵帅在这本书当中的作用是什么?
[07:29.000 --> 07:33.000] 他唯一的作用就是烘托红媒的存在。
[07:33.000 --> 07:38.000] 那么他要不要把赵帅的这个戏份写得这么细呢?
[07:38.000 --> 07:41.000] 其实我觉得啊,没必要。
[07:41.000 --> 07:46.000] 只要这个赵帅一出现,就是大家最讨厌的环节。
[07:46.000 --> 07:49.000] 啊,这个家长里短,对吧?
[07:49.000 --> 07:54.000] 我说的没错吧?什么又搂个脖啊,又挠挠脚心啊,对不对?
[07:54.000 --> 08:00.000] 就是说这些戏份在整部小说当中,它没有太大的必要,可以一笔带过。
[08:00.000 --> 08:03.000] 至少我是这么认为的。
[08:03.000 --> 08:10.000] 而且大家应该有这种感觉,这个大结局啊,写得有点太潦草了,对吧?
[08:10.000 --> 08:13.000] 就给人的感觉,突然之间就结局了。
[08:13.000 --> 08:21.000] 你但凡把描写赵帅的戏份,那二十多集三十来集,用来写这个结局,我觉得效果会更好。
[08:21.000 --> 08:29.000] 但是还是那句话,啊,这是咱们自己家人聊天啊,没有任何反驳或者质疑作者的意思。
[08:29.000 --> 08:33.000] 还是那句话,因为我写不出来。
[08:33.000 --> 08:39.000] 我平时呢,这个你们大家的每一条评论呢,我都会看。
[08:39.000 --> 08:43.000] 即使是我没来得及回复,我也都会看。
[08:43.000 --> 08:48.000] 大家能把这部小说听下来,甚至有很多人说喜欢这部小说。
[08:48.000 --> 08:53.000] 为什么呢?我想原因只有一个,就是因为它真实。
[08:53.000 --> 08:59.000] 我看到很多人评论啊,说这部小说啊,写得太烂。
[08:59.000 --> 09:01.000] 太烂的原因是什么呢?
[09:01.000 --> 09:04.000] 因为他们对于赵军的看法。
[09:04.000 --> 09:11.000] 他们认为赵军这样的大哥他不是大哥,啊,跟赵鸿彬比啊,差得太多。
[09:11.000 --> 09:15.000] 其实这个东西啊,看你怎么看,对吧。
[09:15.000 --> 09:23.000] 如果咱们要把这两部小说当做小说来看的话,我觉得东北往事要胜出。
[09:23.000 --> 09:29.000] 但是如果咱们来聊生活啊,聊现实,我认为末路胜出。
[09:29.000 --> 09:33.000] 为什么呢?咱们来仔细聊一聊啊。
[09:33.000 --> 09:38.000] 这个其实也不是我非得把任何黑道小说去跟东北往事比。
[09:38.000 --> 09:43.000] 其实这个东西啊,因为东北往事它流量太大了,它太出名了。
[09:43.000 --> 09:49.000] 所以说任何的黑道小说,东北往事对于黑道小说来讲,它是一个标杆。
[09:49.000 --> 09:52.000] 啊,你必须要向这个标杆去对比去看齐。
[09:52.000 --> 09:56.000] 这个毋庸置疑。我想大家也都同意我这个看法,对吧。
[09:56.000 --> 10:02.000] 所以说呢,咱们或多或少的都要结合一下东北往事来做比较。
[10:02.000 --> 10:07.000] 这个是我认为的,所以说我也用这个比较的方式来跟大家聊一聊。
[10:07.000 --> 10:14.000] 因为毕竟东北往事里边有很多东西啊,包括彩蛋,是我没有讲到的,是吧。
[10:14.000 --> 10:17.000] 所以咱们就对比来聊一聊。
[10:17.000 --> 10:22.000] 我不知道大家没事的时候想没想过一个问题。
[10:22.000 --> 10:27.000] 东北往事里边写的那些黑道,大家见过吗?
[10:27.000 --> 10:30.000] 我相信见过的人一定特别少。
[10:30.000 --> 10:36.000] 但是像赵军这样的人物,在生活当中见到的一定比赵鸿斌多,对吧。
[10:36.000 --> 10:39.000] 我之前在直播间里边跟咱们家人说过,
[10:39.000 --> 10:43.000] 我说东北往事对于我们来讲啊,是飘在半空中的。
[10:43.000 --> 10:47.000] 啊,我们只能看到,但是却摸不到。
[10:47.000 --> 10:50.000] 但是赵军呢,是生活在我们身边的。
[10:50.000 --> 10:54.000] 啊,我们既能看到,也能摸得到。
[10:54.000 --> 10:58.000] 东北往事里边写到的所有人物,我想问一下大家,
[10:58.000 --> 11:05.000] 他们有没有做任何一件危害社会,或者危害咱们百姓的事件,有吗?
[11:05.000 --> 11:11.000] 可能你能想到的就是张越啊,强制性的卖那种最难喝的啤酒,对吧。
[11:11.000 --> 11:15.000] 但除了这件事情,没有做过任何一件,
[11:15.000 --> 11:21.000] 之前我说的危害社会也好,或者危害百姓生活的事件也好。
[11:21.000 --> 11:26.000] 甚至他们之间的火拼呢,都是他们自己倒上的事。
[11:26.000 --> 11:32.000] 更甚至,赵鸿斌和小北京人对待农民工还那么善良,结果让人给耍了。
[11:32.000 --> 11:37.000] 为什么呢?这个原因他出自二狗。
[11:37.000 --> 11:42.000] 他就想这么写,把我说的这些全部都舍弃了。
[11:42.000 --> 11:47.000] 我想可能是因为啊,那些人物在生活当中是存在的,啊,有原型的。
[11:47.000 --> 11:53.000] 二狗呢,怕给他们带来一些不必要的麻烦,当然这是有可能的啊。
[11:53.000 --> 11:58.000] 还有就是二狗本身,他就想这么写。
[11:58.000 --> 12:02.000] 但是咱们末路的作者啊,白头老郎,他不是这么想。
[12:02.000 --> 12:06.000] 虽然说咱们末路啊,到现在已经大结局了。
[12:06.000 --> 12:13.000] 但是大家回想一下,这部小说是不是更像是一部计时小说?
[12:13.000 --> 12:17.000] 也就是说事情怎么发生的,他就怎么写。
[12:17.000 --> 12:22.000] 没有任何的美化,没有任何的包装和修饰。
[12:22.000 --> 12:29.000] 当然这部小说里面有很多关系到咱们百姓生活的事情。
[12:29.000 --> 12:34.000] 啊,写到了赵军给当地的百姓带来了哪些的不便,对不对?
[12:34.000 --> 12:42.000] 但是我想反问大家一句,如果所有混社会的人都像赵鸿斌他们那样的话,
[12:42.000 --> 12:48.000] 那么我们国家为什么还要花这么大的力度去打黑呢?
[12:48.000 --> 12:51.000] 你们想过吗?对不对?
[12:51.000 --> 12:58.000] 因为所有混社会的人都是赵军这样的,所以我们才会打黑。
[12:58.000 --> 13:03.000] 甚至他们做的比赵军还要过分,对不对?
[13:03.000 --> 13:07.000] 啊,我看到评论区里边有人说啊,说赵军怎么怎么样。
[13:07.000 --> 13:11.000] 我想跟你们说的是,你们能说出赵军的不好,
[13:11.000 --> 13:16.000] 那就证明这部小说的作者成功了。
[13:16.000 --> 13:19.000] 这是黑道小说啊,朋友们。
[13:19.000 --> 13:22.000] 是不是把这个问题都忘了?
[13:22.000 --> 13:26.000] 很多人觉得说赵军哪,什么人哪,整俩媳妇。
[13:26.000 --> 13:29.000] 然后跟那么多女人发生过关系。
[13:29.000 --> 13:32.000] 你看看赵鸿斌,一辈子就高官一个。
[13:32.000 --> 13:35.000] 你再看看小北京,一辈子守着三姐那么多年。
[13:35.000 --> 13:38.000] 你再看看张玉,就李扬一个。
[13:38.000 --> 13:44.000] 我想用两个字来回复这些评论,呵呵。
[13:44.000 --> 13:50.000] 其实我希望咱们大家啊,无论是听我的节目也好,
[13:50.000 --> 13:53.000] 还是听我的这个彩蛋也好。
[13:53.000 --> 13:59.000] 我希望啊,大家无论是生活中也好,或者任何事情,
[13:59.000 --> 14:03.000] 能用一个客观理性的角度去看待任何问题。
[14:03.000 --> 14:10.000] 当然了,我没有资格去教育大家,或者教大家一些什么。
[14:10.000 --> 14:14.000] 但是遇到事情了,我劝大家千万不要武断,
[14:14.000 --> 14:18.000] 也不要主观意识去说某件事情怎么怎么样。
[14:18.000 --> 14:21.000] 因为那样对自己没有任何好处。
[14:21.000 --> 14:24.000] 我为什么呵呵呢?
[14:24.000 --> 14:29.000] 这么跟大家说吧,如果说这些话的人啊,你是一个二十多岁的人。
[14:29.000 --> 14:32.000] 你说这些话,我可以理解。
[14:32.000 --> 14:36.000] 如果你是一个三十多岁的人,你说这些话,我只能呵呵。
[14:36.000 --> 14:43.000] 但如果你是一个四五十岁的人,说这些话,我都不想跟你说话。
[14:43.000 --> 14:45.000] 为什么呢?
[14:45.000 --> 14:49.000] 大家想一想,他们三个是社会大哥啊。
[14:49.000 --> 14:53.000] 身份、地位、财力都在那摆着呢。
[14:53.000 --> 14:59.000] 他们一生只爱一个人,只跟一个人结过婚,只跟一个人发生过关系。
[14:59.000 --> 15:02.000] 我请问大家,你信吗?
[15:02.000 --> 15:08.000] 可能我一说这话,有的人会说,我又小人了,我的格局又不高了,对吧?
[15:08.000 --> 15:12.000] 其实这帮人啊,就是我想呵呵的人。
[15:12.000 --> 15:19.000] 我这么跟大家说,有些事情不是你想办就能办得到的。
[15:19.000 --> 15:25.000] 而有些事情也不是你不想办,它就办不到的。
[15:25.000 --> 15:27.000] 这样的男人有没有?
[15:27.000 --> 15:29.000] 我承认有。
[15:29.000 --> 15:33.000] 但是以这个身份和地位的男人,有这样的吗?
[15:33.000 --> 15:37.000] 我认为几率很小,甚至为零。
[15:37.000 --> 15:40.000] 咱们再掰开了揉碎的聊一聊啊。
[15:40.000 --> 15:48.000] 大家想一想,如果到了这个社会地位,会有多少女人主动的投怀送抱啊?
[15:48.000 --> 15:52.000] 有的人说了,他主动我不接招不就完了吗?
[15:53.000 --> 16:02.000] 我告诉大家,如果女人主动来诱惑一个男人,男人不接招的原因只有三个。
[16:02.000 --> 16:09.000] 第一,这个女人她不喜欢,甚至很讨厌,她可以拒绝。
[16:09.000 --> 16:12.000] 第二,她是个阳位。
[16:12.000 --> 16:21.000] 第三,她明确的知道这个女人有目的性,甚至是想要陷害她,她完全可以靠她的意志力去拒绝。
[16:21.000 --> 16:28.000] 除了这三种原因,我相信没有哪个男人可以拒绝得了女人的诱惑。
[16:28.000 --> 16:34.000] 很多男人都经常挂在嘴边上一句话,叫做坐怀不乱。
[16:34.000 --> 16:43.000] 如果不是以上我说的这三种原因,她还能够坐怀不乱,那她就是放屁。
[16:44.000 --> 16:54.000] 当我说到这的时候,在听的朋友当中,很多人绝对在想,你可拉倒吧,那是你,我就绝对能。
[16:54.000 --> 17:02.000] 大家可以放心,只要是这么说的人,或者到时候大家可以看看评论区,只要是这么说的人,他肯定不能。
[17:02.000 --> 17:09.000] 甚至他是最先妥协的,为什么?这个事很显然,大家可以细品。
[17:09.000 --> 17:19.000] 就像很多人说我这个书播得不怎么样,是,也许我播得真不怎么样,但是我绝对比说这句话的人播得好。
[17:19.000 --> 17:28.000] 就像咱们生活当中,很多人都会说,哎呀,有啥秘密你就跟我说呗,我保证不告诉别人,你放心,他转个身就告诉别人。
[17:28.000 --> 17:33.000] 对不对?大家细品这个事。
[17:33.000 --> 17:39.000] 所以说,东北往事的所有人物是经过包装过的,是经过美化的。
[17:39.000 --> 17:46.000] 在东北往事里,张悦死的时候,很多人都说,哎呀,我不想听了,是吧,我太喜欢张悦了,真大哥。
[17:46.000 --> 17:55.000] 有的人说我太喜欢李四了,但是赵军被捕之后,很多人都会觉得活该,这样的人早就该抓起来了。
[17:55.000 --> 18:00.000] 大家要知道,这两部小说可都是黑道小说啊。
[18:00.000 --> 18:08.000] 所以大家现在再想一下,这本书的作者是不是成功的?我认为是。
[18:08.000 --> 18:15.000] 但是二狗写的东北往事一样是成功的,因为他们的表达方式不一样,对吧?
[18:16.000 --> 18:23.000] 所以总的来说吧,这部小说呢,还有另外一部东北野线七文路。
[18:23.000 --> 18:31.000] 我从九月中旬开始播,到现在三个月,中间陆续停了大概有两个半月的时间。
[18:31.000 --> 18:36.000] 其实具体的大概更新时间是两个半月。
[18:36.000 --> 18:41.000] 两个半月的时间,两本小说加在一起630多集啊。
[18:41.000 --> 18:45.000] 其实说实话,我都佩服我自己,真的。
[18:45.000 --> 18:49.000] 我现在几乎把我所有的业余时间都拿来录书了。
[18:49.000 --> 18:53.000] 而且下一部小说啊,现在已经在更新了。
[18:53.000 --> 18:56.000] 这个赌球季已经在上传了。
[18:56.000 --> 19:03.000] 赌球季会在12月31号完结大结局,咱明年1月1号又会有新书在上。
[19:03.000 --> 19:10.000] 所以说赌球季的彩蛋大家可以期待一下啊,我会讲的非常透彻,大家可以期待一下。
[19:10.000 --> 19:17.000] 其实我即使这么更新啊,以这种速度更新,还有人在催更。
[19:17.000 --> 19:20.000] 其实说实话,催更是好事,为什么?
[19:20.000 --> 19:25.000] 因为大家认可我,想听我讲的东西,我非常高兴。
[19:25.000 --> 19:32.000] 但是在我没更新的时候,有的人说的话让人听得非常恶心,知道吧。
[19:32.000 --> 19:35.000] 我一天没更新,有的人就说了。
[19:35.000 --> 19:41.000] 咋的啦,飘啦,讲一半不更新了,这也太不负责任了吧。
[19:41.000 --> 19:46.000] 但是有的人说的话就特别的暖心,主播适当的休息一下吧。
[19:46.000 --> 19:50.000] 我听你的嗓子都哑了,休息两天,我们不着急。
[19:50.000 --> 19:55.000] 你说同样的话,也同样是嘴。
[19:55.000 --> 20:01.000] 你说为什么有的人说出来就特别的甜,有的人说出来的话就跟吃了屎一样呢?
[20:01.000 --> 20:06.000] 我总结了一下,因为他没长脑袋。
[20:06.000 --> 20:11.000] 大家都知道啊,我播的书都是免费的,我本身也不赚钱。
[20:11.000 --> 20:14.000] 即使这样,我每天还是按时的更新。
[20:14.000 --> 20:18.000] 我对得起任何人,而且我不欠任何人的。
[20:18.000 --> 20:22.000] 我很感谢大家支持我,这是我最大的动力。
[20:22.000 --> 20:29.000] 但是有些人请你管好你的坑,啊,有味儿,听见了吗?
[20:29.000 --> 20:34.000] 如果说你想多听,可以,啊,我可以单独为你录制。
[20:34.000 --> 20:39.000] 你想咋录,我就给你怎么录,很简单,打赏啊,对不对?
[20:39.000 --> 20:43.000] 所以啊,别拿鸡毛当令箭。
[20:43.000 --> 20:46.000] 而且很多人都说愿意听咱们的彩蛋,对吧?
[20:46.000 --> 20:51.000] 所以呢,我新创建了一档节目,啊,叫做《1001夜》。
[20:51.000 --> 20:54.000] 里边就是以彩蛋的形式啊,来跟大家聊天。
[20:54.000 --> 21:00.000] 其中包括历史啊,人文啊,大案要案啊,靈異事件啊,热点新闻啊,都有。
[21:00.000 --> 21:07.000] 虽然是我自创原创的一档节目,但是大家放心,还是免费的。
[21:07.000 --> 21:10.000] 如果大家喜欢,可以去听一下。
[21:10.000 --> 21:16.000] 我会毫无保留的,把我自己所知道的所有所有来跟大家聊。
[21:16.000 --> 21:20.000] 这个关于下一部小说啊,这个赌球季啊,已经开始上传了。
[21:20.000 --> 21:23.000] 但是我不知道会不会出现之前的情况。
[21:23.000 --> 21:27.000] 如果出现之前的情况呢,但是我也没办法啊。
[21:27.000 --> 21:29.000] 所以说,抓紧时间听吧。
[21:29.000 --> 21:33.000] 也欢迎大家去点一下订阅啊,去评价一下。
[21:33.000 --> 21:35.000] 是吧,多去评论,好吧。
[21:35.000 --> 21:38.000] 而且在明年啊,现在我有个计划。
[21:38.000 --> 21:43.000] 因为现在我跟咱们的这个自己家人啊,咱们这个群里边的人,
[21:43.000 --> 21:47.000] 在合作啊,要写一本书。
[21:47.000 --> 21:50.000] 一本属于咱们自己家人的书,也是关于黑道的。
[21:50.000 --> 21:53.000] 这个事儿百分之百是真实发生的啊。
[21:53.000 --> 21:56.000] 是咱们家人自己身边发生的一个事情。
[21:56.000 --> 22:00.000] 所以我们决定把它写下来,然后由我来演播。
[22:00.000 --> 22:05.000] 这个小说会在明年来跟大家见面,具体什么时候还没确定。
[22:05.000 --> 22:07.000] 大家可以期待一下,是吧。
[22:07.000 --> 22:11.000] 这个大家点我的主页啊,看到我这个专辑列表,
[22:11.000 --> 22:14.000] 就可以看到我之前所有演播的专辑都在里边啊。
[22:14.000 --> 22:19.000] 就不要来问我,你还有什么播的别的书啊,都在呢,好吧。
[22:19.000 --> 22:24.000] 这个或者是大家每周一、三、五的晚上九点半,
[22:24.000 --> 22:28.000] 大家也可以来我的喜马拉雅直播间,大家来聊聊天。
[22:28.000 --> 22:32.000] 之前在直播间呢,我讲了明朝那些事儿的第一部,
[22:32.000 --> 22:34.000] 现在已经讲完了。
[22:34.000 --> 22:38.000] 咱们的直播间分上下半场,上半场讲书,
[22:38.000 --> 22:41.000] 下半场咱们自己家人来联脉聊天。
[22:41.000 --> 22:45.000] 大家有什么想说的话啊,或者是对哪部小说有什么看法啊,
[22:45.000 --> 22:47.000] 都可以来聊一聊。
[22:47.000 --> 22:54.000] 而且咱们直播间呢,在下个月,也就是2021年的1月4号,
[22:54.000 --> 22:56.000] 星期一的晚上九点半,
[22:56.000 --> 23:00.000] 在咱们直播间呢,我将为大家开讲咱们的开年大戏。
[23:00.000 --> 23:05.000] 我会用评书的方式来给大家播讲《风神演义》。
[23:05.000 --> 23:10.000] 大家放心啊,我不会让你们的关注白点的。
[23:10.000 --> 23:13.000] 我不会的,我要去学。
[23:13.000 --> 23:17.000] 我让你们都在这待住了,永远都跑不了。
[23:17.000 --> 23:22.000] 家人们,记住了啊,有什么要求尽管提。
[23:22.000 --> 23:25.000] 话说这个评书啊,这个评书嘛,是吧,
[23:25.000 --> 23:27.000] 每个人讲的版本都不一样,
[23:27.000 --> 23:30.000] 如果一样的就叫背了,是吧,就不叫讲评书了。
[23:30.000 --> 23:33.000] 所以呢,也欢迎大家来收听我的这个版本,
[23:33.000 --> 23:36.000] 但是这个版本只在直播间讲啊,
[23:36.000 --> 23:38.000] 因为这个没办法。
[23:38.000 --> 23:40.000] 直播间有直播间的东西,咱们讲书讲书的东西,
[23:40.000 --> 23:42.000] 一定要区分开。
[23:42.000 --> 23:45.000] 来直播间,我晚上来哄大家睡觉。
[23:45.000 --> 23:48.000] 还有咱们的这个喜马拉雅群啊,
[23:48.000 --> 23:50.000] 还有咱们的喜马拉雅的圈子,
[23:50.000 --> 23:52.000] 还有咱们的微群,
[23:52.000 --> 23:54.000] 目前已经都建立完成了。
[23:54.000 --> 23:56.000] 如果想加入的朋友啊,可以私信我,
[23:56.000 --> 23:58.000] 或者是看咱们的圈子啊,
[23:58.000 --> 24:01.000] 咱们家的管理精心姐姐会在圈子里边发一些
[24:01.000 --> 24:04.000] 关于咱们自己家人私密的一些东西。
[24:04.000 --> 24:07.000] 咱们的圈子里边什么都有。
[24:07.000 --> 24:09.000] 这个加入到圈子里的朋友呢,
[24:09.000 --> 24:11.000] 我也希望大家把咱们的这个圈子啊,
[24:11.000 --> 24:13.000] 当成你们的朋友圈,
[24:13.000 --> 24:16.000] 都是自己家人,想发什么就发什么,
[24:16.000 --> 24:19.000] 大家一起来分享,挺好的,对吧?
[24:19.000 --> 24:23.000] 最近呢,咱们的团队,
[24:23.000 --> 24:25.000] 其实也不能叫团队吧,
[24:25.000 --> 24:27.000] 就是我正在组建一个小群,
[24:27.000 --> 24:29.000] 如果你有闲暇的时间,
[24:29.000 --> 24:32.000] 愿意或者是能帮助我做一些事情,
[24:32.000 --> 24:34.000] 愿意来帮助我,
[24:34.000 --> 24:36.000] 可以单独的来私信我,
[24:36.000 --> 24:38.000] 或者说你会什么,
[24:38.000 --> 24:40.000] 愿意帮助我的,
[24:40.000 --> 24:41.000] 欢迎大家来私信我,
[24:41.000 --> 24:44.000] 比如说我会声音剪辑啊,
[24:44.000 --> 24:46.000] 或者说我会做图片啊,
[24:46.000 --> 24:49.000] 又或者是帮我管理一下咱们的群啊,
[24:49.000 --> 24:51.000] 帮我管理一下评论区啊,都可以啊,
[24:51.000 --> 24:53.000] 只要有想加入的朋友,
[24:53.000 --> 24:55.000] 可以放心大胆的来找我,
[24:55.000 --> 24:57.000] 因为大家都知道对吧,
[24:57.000 --> 25:00.000] 我最大的一个优点,就是宠粉,
[25:00.000 --> 25:02.000] 基本上你们说的每一句话,
[25:02.000 --> 25:04.000] 我都会考虑,
[25:04.000 --> 25:06.000] 甚至是执行的,
[25:06.000 --> 25:08.000] 这个我就不用多说了,
[25:08.000 --> 25:10.000] 因为咱们这么一大家的人,
[25:10.000 --> 25:12.000] 短短的半年的时间里,
[25:12.000 --> 25:14.000] 粉丝4万,
[25:14.000 --> 25:16.000] 而且每次直播都会有那么多人来捧场,
[25:16.000 --> 25:18.000] 我非常知足了,
[25:18.000 --> 25:20.000] 也非常高兴,
[25:20.000 --> 25:22.000] 再一次的感谢大家对我的支持和鼓励,
[25:22.000 --> 25:24.000] 在这再一次的谢谢大家,
[25:24.000 --> 25:28.000] 感谢你们每一位收听我节目的人,
[25:28.000 --> 25:30.000] 今天是12月15日,
[25:30.000 --> 25:32.000] 还有16天,
[25:32.000 --> 25:34.000] 这倒霉的2020年就即将过去了,
[25:34.000 --> 25:38.000] 这一年咱们被突如其来的疫情所困扰,
[25:38.000 --> 25:40.000] 年初呢,
[25:40.000 --> 25:42.000] 我们送走了篮球的一位巨星,
[25:42.000 --> 25:44.000] 科比布兰特,
[25:44.000 --> 25:46.000] 年末呢,
[25:46.000 --> 25:48.000] 我们又送走了一位足球的球王,
[25:48.000 --> 25:50.000] 马拉多纳,
[25:50.000 --> 25:52.000] 还好2020年即将过去了,
[25:52.000 --> 25:54.000] 在这呢,
[25:54.000 --> 25:56.000] 也提前祝大家新年快乐,
[25:56.000 --> 25:58.000] 咱们一起忘掉2020,
[25:58.000 --> 26:00.000] 咱们2021,
[26:00.000 --> 26:02.000] 再见!
