[00:00.000 --> 00:01.720] 书阶上闻
[00:03.240 --> 00:06.480] 元九宫太被动了
[00:07.960 --> 00:11.120] 一看房淑安和曹元中露了面
[00:11.360 --> 00:12.640] 还怎么解释
[00:13.480 --> 00:16.000] 但老头是属于正人君子
[00:17.560 --> 00:20.760] 他说谎话也是善意的谎言
[00:21.760 --> 00:23.760] 到了现在抓破脸了
[00:23.760 --> 00:25.160] 干脆有什么说什么
[00:26.160 --> 00:28.800] 元九宫当众表明了立场
[00:29.680 --> 00:31.800] 三教堂是武林圣地
[00:32.240 --> 00:33.840] 是做善事的地方
[00:34.680 --> 00:37.160] 你们把它变成杀人的战场
[00:37.160 --> 00:38.600] 我双手反对
[00:39.920 --> 00:42.280] 我掏这点钱在我冤的火
[00:44.200 --> 00:46.320] 房淑安是开封府的官人
[00:47.240 --> 00:51.080] 曹元龙是明门之后将门胡子
[00:51.480 --> 00:53.640] 是老剑客古风的高徒
[00:54.360 --> 00:56.680] 我不忍心他们遭毒手
[00:57.680 --> 00:59.520] 故此我说了谎话
[00:59.800 --> 01:01.200] 我要把他们救出去
[01:02.080 --> 01:03.080] 为什么呢
[01:03.360 --> 01:05.600] 我不是给开封府的打溜须
[01:05.880 --> 01:07.760] 我证明我的清白
[01:09.360 --> 01:10.960] 这就是以往的经过
[01:12.320 --> 01:14.400] 沾风哪能听得进去
[01:14.400 --> 01:15.840] 火壮鼎凉
[01:15.840 --> 01:17.400] 岩珠子都红了
[01:17.920 --> 01:19.960] 好啊
[01:21.120 --> 01:25.200] 元九宫真是知人知面不知心
[01:26.160 --> 01:28.320] 你我几十年的交情
[01:28.320 --> 01:30.080] 富诸东流
[01:31.160 --> 01:33.040] 过去的事就叫它过去了
[01:33.320 --> 01:36.080] 现在咱就是对头的冤家
[01:37.600 --> 01:41.080] 你现在把房淑安和曹元龙交出来
[01:41.480 --> 01:44.000] 我可以饶你们夫妻不死
[01:45.800 --> 01:48.320] 如果你公然的包庇
[01:48.320 --> 01:50.400] 站在房淑安一方
[01:50.800 --> 01:52.480] 那咱真是仇人了
[01:53.240 --> 01:56.640] 休怪三堂主翻脸无情
[02:00.080 --> 02:01.240] 元九宫一听
[02:01.240 --> 02:03.000] 你交婚也没用了
[02:03.560 --> 02:05.360] 我能把人献出去吗
[02:06.120 --> 02:07.360] 正在这时候
[02:07.720 --> 02:09.640] 你疯的愣说话了
[02:09.640 --> 02:11.880] 等一等三堂主
[02:12.880 --> 02:14.240] 我有话要说
[02:15.680 --> 02:17.120] 沾风看了看他
[02:17.240 --> 02:18.200] 你说什么
[02:19.000 --> 02:20.120] 三堂主
[02:20.760 --> 02:22.920] 证明我没说谎话吧
[02:23.360 --> 02:25.520] 我举报的都是真的吧
[02:26.080 --> 02:27.920] 您亲口许诺
[02:27.920 --> 02:29.760] 给我一百两银子
[02:30.000 --> 02:32.160] 您先把钱赏下来
[02:32.320 --> 02:34.200] 你们爱怎么的怎么的
[02:34.200 --> 02:35.360] 您看怎么样
[02:36.360 --> 02:38.120] 三堂主一笑
[02:40.400 --> 02:41.360] 疯的愣啊
[02:42.080 --> 02:43.680] 你真没说谎话
[02:43.880 --> 02:45.440] 你帮了我就忙了
[02:45.640 --> 02:47.880] 按理说我应该感激你
[02:48.360 --> 02:50.160] 满说一百两银子
[02:50.200 --> 02:51.480] 一千两
[02:51.920 --> 02:53.280] 我也不心疼
[02:54.360 --> 02:56.760] 无奈这钱我不能给你
[02:57.960 --> 02:58.920] 我三堂主
[02:58.920 --> 03:00.480] 您这么高的身份
[03:00.520 --> 03:03.640] 还能欺骗我这一个小人物吗
[03:04.120 --> 03:05.720] 话不能这么说
[03:05.800 --> 03:07.720] 你不是人
[03:09.240 --> 03:11.440] 方才我跟元九宫这一谈
[03:11.440 --> 03:12.440] 我才清楚
[03:13.080 --> 03:14.840] 元九宫对你不错
[03:15.560 --> 03:18.360] 又心疼你
[03:18.840 --> 03:20.800] 又原谅你的过错
[03:20.840 --> 03:23.080] 你恩将仇报
[03:23.840 --> 03:25.880] 你偷人家玉马
[03:25.920 --> 03:28.120] 还举报你家主人
[03:28.520 --> 03:30.680] 你小子哪有心肝呢
[03:31.440 --> 03:34.000] 你存鼠是白眼子
[03:35.680 --> 03:37.160] 我这钱能给你吗
[03:37.280 --> 03:38.920] 不但不给你
[03:39.560 --> 03:42.120] 我还给你找个极乐的地方
[03:42.480 --> 03:44.120] 你拿命来吧
[03:45.840 --> 03:48.360] 一铁砂掌
[03:48.840 --> 03:51.240] 正灌的缝的冷脑门子上的
[03:53.080 --> 03:55.120] 顿时把他打了个脑
[03:55.120 --> 03:57.120] 僵崩裂死于非命
[03:58.640 --> 04:00.360] 拉出去喂狗
[04:01.720 --> 04:03.040] 像这种人
[04:03.280 --> 04:04.840] 就得得这下场
[04:06.200 --> 04:07.760] 过来几个小老道
[04:08.080 --> 04:09.400] 拽着他脚脖子
[04:09.400 --> 04:12.400] 跟拖死狗一样拖进丛林
[04:13.080 --> 04:14.920] 把血迹打扫干净
[04:16.200 --> 04:18.200] 可这事一码是一码
[04:19.200 --> 04:21.160] 除死了缝的冷之后
[04:21.600 --> 04:23.520] 铁掌皮类子占峰
[04:23.720 --> 04:24.800] 问元九宫
[04:24.840 --> 04:26.000] 你打算怎么办
[04:27.200 --> 04:28.720] 元九宫点点头
[04:28.720 --> 04:29.800] 怎么办呢
[04:30.280 --> 04:33.720] 我要护送两个人回转店房
[04:34.400 --> 04:36.160] 想的倒美
[04:36.520 --> 04:39.320] 元九宫你拿命来吧
[04:40.160 --> 04:42.240] 这回占峰可真记了
[04:42.560 --> 04:43.680] 望上一纵
[04:43.680 --> 04:44.880] 单掌挂风
[04:44.880 --> 04:46.080] 望下变杂
[04:46.840 --> 04:48.080] 老头老太太
[04:48.080 --> 04:50.560] 依然是双战三堂主
[04:52.360 --> 04:53.920] 本来他们就不行
[04:54.440 --> 04:57.360] 慢说双战就五战也不好使用
[04:58.200 --> 04:59.680] 曹元龙一看不行
[04:59.920 --> 05:00.920] 我得帮忙
[05:01.200 --> 05:04.600] 晃冰铁怀抱拐加入战团
[05:05.320 --> 05:06.720] 房树安一看
[05:06.720 --> 05:08.680] 我也过去帮帮忙得了
[05:09.120 --> 05:11.280] 晃小片刀望上纵
[05:11.680 --> 05:14.840] 这么这时候八辈鹅杂罗销过来了
[05:14.840 --> 05:15.560] 慢
[05:16.320 --> 05:17.680] 姓房的来来来来
[05:18.200 --> 05:19.600] 咱俩比划比划
[05:22.360 --> 05:24.800] 房树安一看我的祖宗
[05:25.640 --> 05:27.920] 我比划我往哪摆
[05:28.800 --> 05:32.040] 我就是100个房树安捆成板
[05:32.040 --> 05:33.520] 也不是人家的对手
[05:34.120 --> 05:35.400] 但是到现在
[05:35.760 --> 05:37.240] 只好豁出去了
[05:37.640 --> 05:39.880] 房树安一贯脸皮厚
[05:40.440 --> 05:41.840] 没动手之前
[05:41.840 --> 05:43.480] 自己先练烫刀
[05:43.640 --> 05:45.000] 给自己胀胆子
[05:45.000 --> 05:45.960] 刷刷刷了
[05:47.760 --> 05:48.760] 练完之后
[05:48.760 --> 05:51.480] 房树安扯开嗓子就喊开了
[05:52.440 --> 05:55.640] 来人呐
[05:56.200 --> 05:59.800] 房树安要归位了
[06:00.120 --> 06:02.040] 快来人救命
[06:02.040 --> 06:03.240] 哎
[06:04.560 --> 06:07.120] 罗小新说这小子这么不值钱
[06:07.680 --> 06:09.400] 这脸皮怎么这么厚
[06:10.360 --> 06:13.080] 你喊来人谁能救你
[06:14.320 --> 06:16.600] 这小子非把他整死不可
[06:17.040 --> 06:19.880] 难怪大伙都管得叫扫书心
[06:20.640 --> 06:23.400] 想到这一换五斤折铁刀
[06:23.400 --> 06:25.080] 跳过来就是一刀
[06:25.920 --> 06:28.320] 房树安一拨着脑袋躲过去
[06:28.320 --> 06:31.840] 依然叫回救人呐
[06:32.080 --> 06:36.280] 再不露面我要归位了
[06:38.120 --> 06:39.480] 哎您真别说
[06:40.360 --> 06:42.120] 他这一呼救啊
[06:42.160 --> 06:45.080] 十次有九次都灵验
[06:46.560 --> 06:50.080] 就听树林之中唐罗一响
[06:50.440 --> 06:53.240] 唐朗朗朗朗朗朗朗朗朗朗朗朗朗朗朗
[06:54.400 --> 06:54.920] 哎呀
[06:54.920 --> 06:56.120] 我说孩子
[06:56.200 --> 06:57.360] 看见没
[06:58.080 --> 07:01.400] 这山口这地儿真挺热闹啊
[07:01.880 --> 07:04.280] 咱要在这耍场合
[07:04.520 --> 07:07.240] 肯定能赚不少的铜钱
[07:07.800 --> 07:08.680] 爷爷
[07:08.680 --> 07:10.280] 那就耍一場吧
[07:10.280 --> 07:11.560] 來嘍
[07:11.560 --> 07:12.680] 彈兩兩兩兩
[07:13.760 --> 07:14.760] 房淑安
[07:14.960 --> 07:16.480] 傻目觀球
[07:18.920 --> 07:22.440] 正是前者給幫忙那個老鑼鍋
[07:23.840 --> 07:25.520] 就在這老鑼鍋
[07:25.560 --> 07:27.520] 臉都要貼了地了
[07:28.720 --> 07:31.000] 這鑼鍋大的都出號
[07:31.440 --> 07:34.040] 後邊跟著一男一女倆小孩
[07:34.040 --> 07:35.680] 收拾得乾淨利落
[07:36.240 --> 07:39.800] 倆小孩每人掌中牽著一個小猴
[07:40.240 --> 07:41.840] 背包裸傘
[07:42.080 --> 07:43.600] 從樹林出來了
[07:45.160 --> 07:47.680] 房淑安一看心花怒放
[07:47.920 --> 07:50.840] 哎呀我的老爺子你可來了
[07:50.840 --> 07:52.640] 快給幫幫忙吧
[07:54.040 --> 07:55.240] 老頭一笑
[07:55.280 --> 07:56.040] 房爺
[07:57.240 --> 07:59.560] 前者我給你幫忙了
[07:59.560 --> 08:02.160] 你既不領情也不道謝
[08:02.760 --> 08:04.680] 你們回來偏水鎮
[08:04.680 --> 08:06.400] 把我幹在那兒了
[08:06.560 --> 08:07.840] 有這事嗎
[08:10.480 --> 08:12.760] 房淑安一聽可不是這麼回事
[08:13.560 --> 08:16.960] 那時候徐梁領著大隊人馬一到
[08:16.960 --> 08:18.600] 亂馬人滑的
[08:18.840 --> 08:20.680] 就沒照顧這老頭
[08:21.160 --> 08:23.480] 也沒問他的姓字名水
[08:23.800 --> 08:26.640] 等回到偏水鎮要介紹的時候
[08:26.640 --> 08:28.200] 老頭不見了
[08:29.240 --> 08:31.720] 今天這老頭在這挑了禮了
[08:32.680 --> 08:34.600] 房淑安趕緊解釋
[08:34.600 --> 08:35.680] 你問老爺子
[08:35.840 --> 08:37.960] 您是世外的高人
[08:38.320 --> 08:41.640] 您是宰相和大將軍的材料
[08:42.160 --> 08:45.360] 您是將軍餓錢跑下馬
[08:45.360 --> 08:47.560] 宰相肚子能乘船
[08:48.080 --> 08:49.520] 前者的事情
[08:49.840 --> 08:52.560] 不怪我乾老也不怪我老叔
[08:52.560 --> 08:54.800] 誰都不怪就怪我
[08:55.320 --> 08:57.760] 怪我沒有及時的介紹
[08:57.760 --> 09:00.360] 老爺子你也打的你也罵的
[09:00.360 --> 09:02.160] 怎麼處罰都行
[09:02.440 --> 09:05.360] 不過今天的事您可得幫忙
[09:05.800 --> 09:08.920] 您拿出您的真本事來
[09:09.160 --> 09:12.040] 我看您的裸唇敲的挺好
[09:12.080 --> 09:13.480] 我數著來的
[09:13.680 --> 09:17.280] 你給那昆侖僧腦袋上來七個包
[09:17.320 --> 09:18.240] 對不對
[09:21.360 --> 09:23.440] 房爺你真能白活
[09:23.920 --> 09:24.640] 算了
[09:25.160 --> 09:27.880] 老朽無非就是那麼一說
[09:27.920 --> 09:29.200] 是笑
[09:29.840 --> 09:31.640] 我真要挑禮
[09:31.680 --> 09:33.600] 我今兒還能露面嗎
[09:34.840 --> 09:36.920] 你把你的人都換下來
[09:36.920 --> 09:38.880] 在旁邊看看熱鬧
[09:39.200 --> 09:42.560] 今兒個讓我老人家耍耍猴
[09:42.560 --> 09:44.520] 唐良良良良良良
[09:46.040 --> 09:48.040] 他左手拿著裸唇
[09:48.240 --> 09:50.280] 右手提著唐裸
[09:51.440 --> 09:53.400] 這一瞧這仗還能打嗎
[09:54.280 --> 09:56.800] 元九公和包氏夫人
[09:56.840 --> 09:59.320] 虛晃一招跳出圈外
[09:59.720 --> 10:02.280] 閃身躲在房淑安身後
[10:03.080 --> 10:04.960] 曹元龍也退下來了
[10:05.480 --> 10:07.440] 曹元龍不認得他是誰
[10:08.960 --> 10:10.720] 那老夫妻也不認識
[10:10.720 --> 10:12.560] 就是房淑安認識
[10:12.880 --> 10:14.520] 老房用手一指
[10:15.000 --> 10:17.720] 我說幾位咱的救星來了
[10:17.720 --> 10:19.880] 這位可了不起了
[10:20.200 --> 10:22.560] 一會你看他怎麼耍猴
[10:23.080 --> 10:24.160] 我說老爺子
[10:24.520 --> 10:26.120] 你練的練的嗎
[10:26.600 --> 10:28.680] 我們在這幫兵助陣
[10:28.920 --> 10:30.520] 你要不行的時候
[10:30.520 --> 10:31.640] 我再過去
[10:32.760 --> 10:34.920] 老頭樂樂行
[10:35.320 --> 10:37.640] 那可你賞給我幾個銅錢
[10:37.880 --> 10:40.280] 萬說銅錢白的是銀子
[10:40.280 --> 10:41.480] 黃的是金子
[10:41.480 --> 10:43.120] 您要什麼給什麼
[10:43.160 --> 10:44.240] 好嘞
[10:44.520 --> 10:46.120] 各位可以做見證
[10:47.040 --> 10:49.520] 方言你可不准騙我
[10:49.800 --> 10:51.960] 我不為這不為那
[10:52.000 --> 10:54.000] 我就為吃口飽飯
[10:54.280 --> 10:55.840] 就為的是掙錢
[10:56.680 --> 10:59.040] 不給錢門都沒有
[10:59.280 --> 11:01.600] 咱先把這賬給記上
[11:02.320 --> 11:03.360] 說著話
[11:03.520 --> 11:04.960] 他哈著個腰
[11:04.960 --> 11:07.160] 來到三堂主進錢
[11:07.320 --> 11:08.960] 把螳螂一舉
[11:11.160 --> 11:13.120] 耍猴耍猴
[11:13.840 --> 11:15.440] 我說三堂主
[11:15.440 --> 11:16.840] 你讓我耍嗎
[11:18.240 --> 11:19.360] 咱傅力丁什麼
[11:19.360 --> 11:20.880] 你拿我當猴了
[11:21.200 --> 11:23.280] 我這老羅鍋子是誰
[11:23.280 --> 11:25.000] 看了半天不認識
[11:25.880 --> 11:27.080] 什麼人
[11:27.720 --> 11:29.320] 耍猴的
[11:30.360 --> 11:33.800] 一個無能為的逃犯人
[11:34.600 --> 11:35.680] 我三堂主
[11:36.680 --> 11:38.880] 方才你們說的話
[11:39.040 --> 11:42.040] 我老人家憑著真耳竊真
[11:42.560 --> 11:45.760] 你們的事情我也知道八九
[11:46.560 --> 11:47.560] 我三堂主
[11:47.680 --> 11:49.040] 你不對
[11:50.080 --> 11:51.760] 你這麼大的名望
[11:51.760 --> 11:53.240] 這麼高的身份
[11:53.240 --> 11:55.160] 怎麼幹壞事
[11:57.400 --> 11:59.600] 你幫助夏瑞良幹什麼
[12:00.440 --> 12:03.480] 你幫著昆侖森幹什麼
[12:03.720 --> 12:05.640] 有好果子吃嗎
[12:05.800 --> 12:06.600] 沒有
[12:07.720 --> 12:08.400] 我呀
[12:08.400 --> 12:09.960] 敬為這轉悠了
[12:10.320 --> 12:12.080] 我聽人們跟我說
[12:12.800 --> 12:16.440] 咱名義上叫三教評理會
[12:16.960 --> 12:20.480] 實質上是殺人的戰場
[12:22.120 --> 12:23.920] 你們是不是都計劃好了
[12:24.360 --> 12:26.240] 想把上三門的
[12:26.480 --> 12:29.840] 什麼三峽五義小五義小四節
[12:30.080 --> 12:33.120] 以及上三門周邊的朋友
[12:33.400 --> 12:35.800] 全騙進三教堂
[12:36.040 --> 12:37.760] 十以督計
[12:38.040 --> 12:39.960] 一舉全奸
[12:40.440 --> 12:42.480] 你們可夠歹毒的
[12:43.280 --> 12:46.440] 這麼做事情老天都不容
[12:47.600 --> 12:48.880] 再這一說了
[12:49.240 --> 12:52.440] 你們的陰謀能得逞嗎
[12:53.200 --> 12:55.280] 能人背後有能人
[12:55.280 --> 12:58.080] 好漢背後有好漢
[12:59.720 --> 13:02.360] 那些英雄好漢切不說
[13:02.840 --> 13:05.080] 我這無能為的人
[13:05.080 --> 13:07.080] 我都知道怎麼回事了
[13:07.080 --> 13:09.120] 何況其他的人
[13:09.880 --> 13:12.680] 占峰收兵撤隊
[13:14.120 --> 13:16.240] 回去好好反省
[13:16.880 --> 13:19.760] 你告訴金燈劍客夏衰良
[13:20.040 --> 13:22.440] 趁早演齊席谷
[13:22.720 --> 13:25.200] 撤銷三教評理會
[13:25.880 --> 13:27.920] 拉著隊伍到殿房
[13:28.080 --> 13:30.200] 見著開封府的官人
[13:30.440 --> 13:32.680] 及上三門的掌門
[13:33.120 --> 13:35.480] 承認自己有錯
[13:36.400 --> 13:38.040] 結大歡喜
[13:38.400 --> 13:40.600] 滿天烏雲就散了
[13:41.040 --> 13:43.240] 如果你執迷不悟
[13:43.440 --> 13:45.360] 覺得你們不含糊
[13:45.720 --> 13:47.640] 還要往下走
[13:48.560 --> 13:49.800] 危險了
[13:50.200 --> 13:51.320] 危險了
[13:51.600 --> 13:54.640] 前面就是萬丈深淵
[13:54.640 --> 13:58.000] 衣食足成千古恨
[14:02.720 --> 14:04.640] 轉風一聽就是一愣
[14:05.360 --> 14:07.240] 我這老羅鍋子是誰
[14:07.240 --> 14:08.960] 怎麼知道這麼些事
[14:10.280 --> 14:11.320] 我說老朋友
[14:11.720 --> 14:13.160] 你別演戲了
[14:13.880 --> 14:15.920] 你肯定不是耍猴的
[14:16.480 --> 14:18.600] 你也不是普普通通的人
[14:19.480 --> 14:20.880] 你就暴通明星
[14:20.880 --> 14:22.520] 你究竟是誰
[14:24.000 --> 14:25.440] 一氣先恐亮
[14:25.880 --> 14:28.080] 八輩蛾渣羅霄過來了
[14:28.320 --> 14:29.400] 三堂主
[14:29.960 --> 14:31.920] 這老傢伙我們見過一次
[14:31.920 --> 14:33.320] 可厲害了
[14:34.360 --> 14:35.960] 武功蓋世
[14:36.120 --> 14:38.160] 切莫等閑事之
[14:38.200 --> 14:39.120] 我知道
[14:39.880 --> 14:42.280] 今天必須問出個究竟了
[14:42.600 --> 14:44.680] 老朋友你究竟是誰
[14:48.040 --> 14:49.920] 現在事逼到這了
[14:50.280 --> 14:52.320] 我不說還不行了
[14:52.480 --> 14:54.360] 其實我說出來
[14:54.360 --> 14:56.680] 你們也不知道我是個誰
[14:57.000 --> 14:57.960] 先等會
[14:58.520 --> 15:00.600] 我把這羅鍋指開
[15:03.720 --> 15:05.680] 就聽這骨頭結一響
[15:05.680 --> 15:07.200] 羅鍋站起來了
[15:08.600 --> 15:10.560] 根本他就不是羅鍋
[15:10.560 --> 15:11.480] 裝的
[15:12.960 --> 15:14.680] 這一站起來不要緊
[15:15.200 --> 15:18.160] 平頂身高九尺掛鈴
[15:18.840 --> 15:21.960] 老頭長的是圓臂封腰
[15:23.160 --> 15:25.160] 別看穿的破衣囉嗦
[15:25.160 --> 15:26.440] 光著腳丫子
[15:27.440 --> 15:30.240] 但是老頭這一挺身站起
[15:30.280 --> 15:32.400] 眼眉角一瞟
[15:32.440 --> 15:35.880] 從眼睛裡放出兩道寒光裡
[15:37.720 --> 15:39.880] 讓人望而生畏
[15:40.880 --> 15:44.240] 詹峰一個部落窩裝的
[15:44.760 --> 15:46.480] 你究竟是誰
[15:47.000 --> 15:47.880] 我呀
[15:48.360 --> 15:50.840] 我說出來跟不說差不多
[15:51.000 --> 15:52.920] 你們都有名有姓
[15:52.920 --> 15:55.200] 我是無名少姓之輩
[15:55.960 --> 15:58.040] 咱們辦事是主要的
[15:58.160 --> 16:00.240] 談名姓有什麼用
[16:00.640 --> 16:01.200] 詹峰
[16:02.120 --> 16:03.280] 你趕緊給我走
[16:03.280 --> 16:05.360] 把道路閃開是你的便宜
[16:05.400 --> 16:06.440] 有什麼話
[16:06.480 --> 16:08.840] 9月初一咱們會常說
[16:09.280 --> 16:11.840] 不聽我老人家良言相勸
[16:11.840 --> 16:13.320] 你可要倒楣
[16:14.640 --> 16:16.360] 詹峰能聽他的嗎
[16:16.960 --> 16:18.360] 好老東西
[16:18.680 --> 16:21.000] 既然不肯暴通名姓
[16:21.240 --> 16:23.040] 那講不了說不起
[16:23.200 --> 16:25.600] 我可翻臉無情
[16:25.760 --> 16:29.000] 叫你知得知得三堂主的厲害
[16:29.560 --> 16:30.920] 說著望上一縱
[16:30.920 --> 16:32.320] 皮面就是一掌
[16:33.760 --> 16:35.040] 我這老頭啊
[16:35.160 --> 16:37.520] 這一只起腰來更靈群
[16:38.320 --> 16:39.480] 望旁邊一閃
[16:39.480 --> 16:40.840] 把這一掌躲開了
[16:41.920 --> 16:43.760] 鐵掌皮蕾子
[16:43.920 --> 16:46.240] 看來你練的是鐵沙掌
[16:46.760 --> 16:48.640] 這玩可不是鬧著玩的
[16:48.960 --> 16:51.800] 打山山開打地壁裂
[16:51.800 --> 16:53.840] 要揍到我老人家身上
[16:53.840 --> 16:55.440] 就得骨斷金蛇
[16:56.240 --> 16:58.040] 我還想多活兩天
[16:58.040 --> 16:59.240] 能叫你打上嗎
[16:59.240 --> 17:00.120] 來
[17:00.400 --> 17:01.960] 今兒個咱倆玩玩
[17:01.960 --> 17:03.760] 我要耍耍猴
[17:05.080 --> 17:07.040] 老頭說著望上一縱
[17:07.440 --> 17:10.160] 晃動螺蛳和這螳螺
[17:10.760 --> 17:13.280] 跟三堂主的鬥在一處
[17:16.600 --> 17:18.320] 這一陌生的功夫
[17:19.000 --> 17:20.880] 展豐大吃一驚
[17:22.080 --> 17:23.040] 一看耍猴
[17:23.040 --> 17:23.800] 這老頭
[17:24.000 --> 17:25.120] 呼前就後
[17:25.120 --> 17:26.000] 呼左就右
[17:26.000 --> 17:27.240] 身經轉動
[17:27.240 --> 17:28.560] 七塊乳肺
[17:29.000 --> 17:30.520] 一個人變成八個人
[17:30.520 --> 17:32.200] 八個人變成十六個人
[17:32.200 --> 17:34.760] 十六個人變成三十二個人
[17:35.520 --> 17:38.120] 分不出哪是真的哪是假的
[17:38.560 --> 17:40.920] 展豐是眼花撩亂的
[17:43.920 --> 17:45.160] 只玩這劍
[17:45.600 --> 17:47.080] 一個沒留神
[17:47.080 --> 17:48.920] 讓老頭鑽著空子
[17:49.400 --> 17:50.960] 舉起螺蛳來
[17:50.960 --> 17:52.400] 在他後腦勺上
[17:52.400 --> 17:53.080] 嘣
[17:53.120 --> 17:54.240] 給他來了一下
[17:54.960 --> 17:56.520] 這一下就一個包
[17:56.720 --> 17:59.320] 這包比那棗小不了多少
[18:00.120 --> 18:02.880] 把三堂主疼得嗷嚕一聲
[18:02.880 --> 18:04.120] 就一撥了腦袋
[18:04.360 --> 18:05.720] 這一愣壞了
[18:06.120 --> 18:07.920] 這螺蛳像雨點一樣
[18:07.920 --> 18:08.560] 啊嘣
[18:08.560 --> 18:10.680] 在腦門子上又削了個包
[18:11.200 --> 18:13.280] 展豐一晃腦袋嘣嘣
[18:13.440 --> 18:15.640] 左右肩上又挨了兩下
[18:17.640 --> 18:19.480] 展豐心說我長這麼大
[18:19.480 --> 18:20.760] 沒吃過這虧
[18:21.840 --> 18:24.760] 他跟我身手簡直像玩一樣
[18:25.320 --> 18:26.680] 這這是誰
[18:27.360 --> 18:29.720] 這高人實在是了不起
[18:31.280 --> 18:32.120] 這時候
[18:32.200 --> 18:33.600] 咱說螺蛳
[18:34.120 --> 18:36.160] 他在後面官敵廖鎮
[18:36.160 --> 18:38.800] 他一看這老羅鍋子
[18:39.320 --> 18:40.840] 不是一般的人
[18:41.200 --> 18:43.240] 這功夫十分了得
[18:43.920 --> 18:46.120] 他跟一氣仙孔亮商議
[18:46.160 --> 18:46.840] 道爺
[18:46.880 --> 18:47.920] 你看怎麼辦
[18:48.520 --> 18:50.600] 我們就瞪眼挨打不成嗎
[18:51.280 --> 18:53.120] 無量天尊
[18:54.120 --> 18:55.080] 我少見客
[18:55.120 --> 18:56.600] 事到如今
[18:56.920 --> 18:59.280] 咱們就得以多為勝
[19:00.200 --> 19:00.840] 你看看
[19:00.840 --> 19:02.600] 咱手下一百多人呢
[19:02.600 --> 19:03.880] 留著他們幹什麼
[19:04.440 --> 19:05.320] 對對對
[19:06.000 --> 19:07.520] 羅小轉過身來
[19:07.560 --> 19:08.280] 各位
[19:09.080 --> 19:10.720] 養兵千日
[19:10.760 --> 19:12.320] 用在衣食
[19:12.920 --> 19:15.480] 現在你們被派上用場了
[19:15.800 --> 19:17.160] 大家別看著了
[19:17.320 --> 19:19.520] 各拉傢伙給我衝
[19:19.560 --> 19:22.160] 把他們一個個亂認分屍
[19:22.160 --> 19:23.040] 衝啊
[19:24.640 --> 19:26.280] 這幫人就聽命令了
[19:26.760 --> 19:28.760] 一聲令下如山倒
[19:28.880 --> 19:31.120] 再看小老道小和尚
[19:31.160 --> 19:33.080] 各晃刀槍棍棒
[19:34.800 --> 19:35.720] 上來了
[19:36.360 --> 19:37.800] 就把房樹安
[19:37.800 --> 19:39.000] 曹元龍
[19:39.040 --> 19:40.200] 元九公
[19:40.240 --> 19:41.400] 包氏夫人
[19:41.440 --> 19:42.360] 老頭
[19:42.400 --> 19:45.320] 倆小孩困在當中
[19:47.080 --> 19:49.560] 兵刃並舉就玩了命了
[19:50.920 --> 19:52.600] 耍猴的老頭
[19:52.800 --> 19:54.120] 也有點擔心
[19:54.560 --> 19:55.760] 別看能力大
[19:56.400 --> 19:58.040] 雙拳難敵四手
[19:58.040 --> 19:59.840] 好漢夾不住人多
[19:59.880 --> 20:01.160] 這是一方面
[20:01.720 --> 20:03.680] 另外真要玩的命
[20:03.680 --> 20:05.600] 就得傷害無辜
[20:06.280 --> 20:08.400] 你說這些小老道惹著誰了
[20:08.880 --> 20:11.120] 這些小和尚惹著誰了
[20:11.640 --> 20:13.880] 把他們打死太可惜了
[20:13.880 --> 20:15.240] 於心不忍
[20:15.840 --> 20:17.440] 你說不伸手吧
[20:17.480 --> 20:19.320] 這幫人跟著起哄
[20:20.080 --> 20:22.000] 對我們是大大的不利
[20:23.040 --> 20:24.760] 後來這老頭一琢磨
[20:24.760 --> 20:27.560] 事到如今也沒有辦法了
[20:27.920 --> 20:30.280] 這叫閻王叫你三精死
[20:30.280 --> 20:32.600] 哪個敢留道無精
[20:33.400 --> 20:35.960] 再看這老頭從腰裡一伸手
[20:38.560 --> 20:40.120] 拽出一條鏈子
[20:40.560 --> 20:43.400] 這條鏈子有小拇指粗細
[20:43.560 --> 20:45.320] 正明刷亮
[20:46.200 --> 20:47.480] 頭前有個鉤
[20:47.520 --> 20:49.080] 後頭有玩手套
[20:50.400 --> 20:52.400] 他雙手這麼一變換
[20:52.400 --> 20:53.200] 嘎嘣
[20:53.320 --> 20:54.800] 把那螳螺
[20:55.120 --> 20:57.040] 就扣在這鉤上了
[20:58.120 --> 21:00.160] 這螳螺變成頭了
[21:00.640 --> 21:03.440] 他把玩手套一套就輪開
[21:04.560 --> 21:05.920] 這螳螺也好
[21:05.920 --> 21:07.080] 鏈子也好
[21:07.320 --> 21:08.920] 一打就一大片
[21:09.920 --> 21:11.760] 老頭高聲喊喝
[21:13.800 --> 21:14.960] 我說各位
[21:15.400 --> 21:17.120] 有仇的靠前
[21:17.280 --> 21:19.240] 沒仇的靠後
[21:20.080 --> 21:21.880] 要不想活著的
[21:21.880 --> 21:23.560] 你就進前來
[21:23.760 --> 21:27.480] 唯唯唯唯唯唯唯唯唯
[21:28.880 --> 21:31.760] 螳螺這一輪是呼呼掛風
[21:32.760 --> 21:34.000] 一邊輪著
[21:34.000 --> 21:36.360] 他一邊回頭跟房樹安說
[21:36.760 --> 21:38.520] 我說房老爺
[21:38.720 --> 21:41.320] 跟著我咱往前衝吧
[21:41.400 --> 21:42.520] 快走
[21:44.880 --> 21:47.440] 他們是邊站邊走
[21:47.880 --> 21:50.360] 你別看這麼多人在這呼著
[21:50.520 --> 21:52.680] 再加上三教堂的堂
[21:52.680 --> 21:55.320] 一七千孔量八百鹅渣螺胶
[21:55.880 --> 21:57.600] 也擋不住這夥人
[21:58.800 --> 21:59.840] 那怎麼辦呢
[22:00.200 --> 22:01.520] 正在這個節骨眼上
[22:01.960 --> 22:03.400] 順著山坡上
[22:03.400 --> 22:05.040] 又來了一百多號
[22:05.800 --> 22:08.880] 為首的正是沃夫昆侖僧
[22:08.880 --> 22:11.360] 和三尺地靈魔路昆
[22:13.360 --> 22:14.440] 怎麼來的呢
[22:15.520 --> 22:17.800] 金燈大劍下隨涼
[22:17.800 --> 22:19.400] 也一宿沒合眼
[22:20.280 --> 22:22.200] 這三教堂太熱鬧了
[22:22.880 --> 22:24.560] 就抓一個房淑安
[22:24.560 --> 22:26.720] 曹元龍就費這麼大的事
[22:27.920 --> 22:30.040] 不僅是這一路搜查
[22:30.800 --> 22:34.040] 金燈大劍又派出另外幾路
[22:34.760 --> 22:36.720] 修羅刹搜了個遍呢
[22:36.720 --> 22:37.800] 沒有
[22:39.360 --> 22:42.080] 金燈劍客下隨涼有點惱火
[22:42.880 --> 22:45.560] 信說我這三教堂隨便出入
[22:46.760 --> 22:47.920] 就連個房淑安
[22:47.920 --> 22:50.640] 曹元龍這無名的小輩都抓不住
[22:51.280 --> 22:53.640] 這要成了名的劍俠來了怎麼辦呢
[22:54.840 --> 22:57.000] 所以他又派昆侖僧
[22:57.000 --> 22:59.120] 三尺地靈魔路昆
[22:59.240 --> 23:00.680] 繼續搜查
[23:01.760 --> 23:03.000] 要搜不著
[23:03.120 --> 23:04.400] 誰也別吃飯
[23:04.400 --> 23:05.640] 誰也別閒著
[23:06.720 --> 23:10.360] 故此他們倆人領著120號
[23:10.360 --> 23:12.000] 從東到西
[23:12.480 --> 23:14.040] 正好遇上這事
[23:15.920 --> 23:17.440] 把被訛詐羅瀟一看
[23:17.440 --> 23:18.640] 援兵來了
[23:19.120 --> 23:20.760] 頓失精神一陣
[23:21.960 --> 23:24.120] 老和尚請過來
[23:24.400 --> 23:26.200] 快幫幫忙吧
[23:26.600 --> 23:28.640] 他們合兵一處
[23:28.800 --> 23:30.240] 大戰老羅波
[23:30.880 --> 23:32.000] 到了下文書
[23:32.000 --> 23:38.280] 才演出三教評理會群雄大鬧三教堂
